'SEPT19-SEPPRE19-Weekday-02',3400,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',3401,63200,,'',7200,,'',3300,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',200,,'',7000,,'',3000,,'',6300,,'',1300,,'',2200,,'',1200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5700,,'',2700,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',3400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',3401,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',3400,73800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',3401,73800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',22500,53200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEPT19-SEPPRE19-Weekday-02',22501,154900,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEPT19-SEPPRE19-Weekday-02',22800,61900,,'',3500,,'',7600,,''
'SEPT19-SEPPRE19-Weekday-02',61200,72000,,'',10600,,'',300,,''
'SEPT19-SEPPRE19-Weekday-02',61201,145000,,'',15300,,''
'SEPT19-SEPPRE19-Weekday-02',62200,75900,,'',6600,,''
'SEPT19-SEPPRE19-Weekday-02',62201,153400,,'',7100,,''
'SEPT19-SEPPRE19-Weekday-02',63400,73400,,''
'SEPT19-SEPPRE19-Weekday-02',63401,145600,,''
'SEPT19-SEPPRE19-Weekday-02',64100,80600,,''
'SEPT19-SEPPRE19-Weekday-02',64101,152600,,''