'JAN22-JANDA22-Weekday-01',5001,61800,,'',4000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',5001,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-01',5001,61800,,'',4000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-01',8101,63700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,''
'JAN22-JANSA22-Saturday-01',8101,81300,,'',10100,,'',4500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN22-JANSU22-Sunday-01',8101,84000,,'',10100,,'',10000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-01',8101,63700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,''
'JAN22-JANDA22-Weekday-01',15300,103800,,'',20000,,'',19900,,'',19900,,'',20100,,''
'JAN22-JANSA22-Saturday-01',15300,103200,,'',20000,,'',20000,,'',20000,,''
'JAN22-JANSU22-Sunday-01',15300,103200,,'',20000,,'',20000,,'',20000,,''
'JAN22-REDDA22-Weekday-01',15300,103800,,'',20000,,'',19900,,'',19900,,'',20100,,''
