'JAN21-JANDA21-Weekday-01',3000,53300,,'',2000,,'',6000,,'',1500,,'',1400,,'',1700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',6700,,'',3300,,'',6900,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4300,,'',7600,,''
'JAN21-JANRED21-Weekday-02',3000,53300,,'',2000,,'',6000,,'',1500,,'',1400,,'',1700,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',1600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6700,,'',3300,,'',6900,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4300,,'',7600,,''
'JAN21-JANSA21-Saturday-01',3000,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',3000,73800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,''
'JAN21-JANDA21-Weekday-01',3200,61100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',30500,,'',29900,,''
'JAN21-JANRED21-Weekday-02',3200,61100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',30500,,'',29900,,''
'JAN21-JANSA21-Saturday-01',3200,84100,,'',30500,,'',30000,,'',56500,,''
'JAN21-JANSU21-Sunday-01',3200,84100,,'',30500,,'',30000,,''
'JAN21-JANDA21-Weekday-01',13801,70300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANRED21-Weekday-02',13801,70300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSA21-Saturday-01',13801,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',13801,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',23100,60900,,'',2400,,'',1200,,'',5500,,'',1900,,'',900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,,''
'JAN21-JANRED21-Weekday-02',23100,60900,,'',2400,,'',1200,,'',5500,,'',1900,,'',800,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,''
'JAN21-JANDA21-Weekday-01',63000,84000,,''
'JAN21-JANDA21-Weekday-01',63100,84500,,''