'JAN23-JANDA23-Weekday-31',8000,64900,,'',7000,,'',3400,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',3100,,'',6600,,'',2900,,'',7000,,'',3300,,'',7300,,'',2700,,'',6700,,'',2900,,'',7100,,'',3500,,'',7100,,'',3000,,'',6800,,'',3100,,'',6800,,'',3000,,'',6800,,''
'JAN23-REDDA23-Weekday-22',8000,64900,,'',7000,,'',3400,,'',7100,,'',2900,,'',7000,,'',2800,,'',6900,,'',3100,,'',6600,,'',2900,,'',7000,,'',3300,,'',7300,,'',2700,,'',6700,,'',2900,,'',7100,,'',3500,,'',7100,,'',3000,,'',6800,,'',3100,,'',6800,,'',3000,,'',6800,,''
'JAN23-JANDA23-Weekday-31',9600,75800,,'',10100,,'',9600,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',5700,,'',3000,,'',9900,,'',6900,,'',3000,,'',7000,,'',3800,,'',10000,,'',10100,,''
'JAN23-JANSA23-Saturday-10',9600,70800,,'',10000,,'',9900,,'',10100,,'',4300,,'',5800,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',4300,,'',5700,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',9600,85000,,'',10000,,'',8400,,'',1600,,'',10000,,'',10000,,'',8500,,'',1500,,'',10000,,'',10000,,'',8500,,'',1500,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',9600,70800,,'',10000,,'',9900,,'',10100,,'',4300,,'',5800,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',4300,,'',5700,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',9600,75800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',2300,,'',6400,,'',3000,,'',9900,,'',6900,,'',3000,,'',7000,,'',3800,,'',10000,,'',10300,,''
'JAN23-Snow Day-Saturday-03',9600,70800,,'',10000,,'',9900,,'',10100,,'',4300,,'',5800,,'',10000,,'',10000,,'',4200,,'',5800,,'',10000,,'',10000,,'',4300,,'',5700,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',18700,63500,,'',7000,,'',3000,,'',7000,,'',64300,,''
'JAN23-JANDA23-Weekday-31',18701,73300,,'',72600,,'',10000,,'',7000,,'',7100,,'',2900,,'',8000,,''
'JAN23-REDDA23-Weekday-22',18700,63500,,'',7000,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',18701,145900,,'',10000,,'',7000,,'',7100,,'',2900,,'',8000,,''
'JAN23-Snow Day-Saturday-03',18700,63500,,'',7000,,'',10000,,''
'JAN23-Snow Day-Saturday-03',18701,145900,,'',10000,,'',14100,,'',10900,,''
'JAN23-JANDA23-Weekday-31',67000,75100,,''
