'APR22-APRDA22-Weekday-01',9901,44000,,'',7500,,'',12000,,'',7000,,'',104700,,'',7000,,''
'APR22-APRSA22-Saturday-14',9901,64900,,'',7000,,'',103000,,'',7000,,''
'APR22-APRSA22-Saturday-16',9901,64900,,'',7000,,'',103000,,'',7000,,''
'APR22-APRSU22-Sunday-13',9901,64000,,'',7000,,'',104800,,'',5200,,''
'APR22-APRSU22-Sunday-14',9901,64000,,'',7000,,'',104800,,'',5200,,''
'APR22-APRDA22-Weekday-01',11001,44000,,'',7000,,'',13600,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-14',11001,64400,,'',7000,,'',90300,,'',3000,,'',9300,,'',7000,,''
'APR22-APRSA22-Saturday-16',11001,64400,,'',7000,,'',90300,,'',3000,,'',9300,,'',7000,,''
'APR22-APRSU22-Sunday-13',11001,64400,,'',7000,,'',90200,,'',3000,,'',9400,,'',7000,,''
'APR22-APRSU22-Sunday-14',11001,64400,,'',7000,,'',90200,,'',3000,,'',9400,,'',7000,,''
'APR22-APRDA22-Weekday-01',17000,54400,,'',9400,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7500,,'',7500,,''
'APR22-APRSA22-Saturday-14',17000,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',17000,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-13',17000,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',17000,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
