'APR22-APRDA22-Weekday-01',6300,53800,,'',1500,,'',5500,,'',1400,,'',1400,,'',400,,'',900,,'',700,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',1700,,'',5800,,'',2900,,'',7100,,'',3400,,'',7300,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1700,,'',1400,,'',5400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'APR22-APRSA22-Saturday-14',6300,63200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',6300,63200,,'',8600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-13',6300,63800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',6300,63800,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',6400,55900,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',6600,,'',3300,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',6600,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2100,,''
'APR22-APRDA22-Weekday-01',6701,161900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',25201,153700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3600,,''
'APR22-APRDA22-Weekday-01',25601,152900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,''
'APR22-APRDA22-Weekday-01',25701,151100,,'',3000,,'',6500,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',25800,150200,,'',10000,,'',3200,,'',10000,,'',9900,,''
'APR22-APRDA22-Weekday-01',26101,153300,,'',8200,,'',10000,,'',9900,,''
'APR22-APRDA22-Weekday-01',26201,151800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,''
'APR22-APRDA22-Weekday-01',26301,155000,,'',8000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',26401,154400,,'',10100,,'',10000,,'',9900,,''
'APR22-APRDA22-Weekday-01',26501,160000,,'',10300,,'',9700,,''
'APR22-APRDA22-Weekday-01',26701,155000,,'',6700,,'',2900,,'',6900,,'',2700,,'',6900,,'',2600,,''
'APR22-APRDA22-Weekday-01',26801,154700,,'',7500,,'',3000,,'',7000,,'',3500,,'',8000,,''
'APR22-APRDA22-Weekday-01',28301,160700,,'',3200,,'',7400,,'',8800,,''
