'JAN22-JANDA22-Weekday-01',2800,81400,,'',600,,'',800,,''
'JAN22-JANDA22-Weekday-01',2801,150200,,''
'JAN22-REDDA22-Weekday-01',2800,81400,,'',600,,'',800,,''
'JAN22-REDDA22-Weekday-01',2801,150200,,''
'JAN22-JANDA22-Weekday-01',61800,82200,,''
'JAN22-JANDA22-Weekday-01',61801,150200,,''
'JAN22-REDDA22-Weekday-01',61800,82200,,''
'JAN22-REDDA22-Weekday-01',61801,150200,,''
'JAN22-JANDA22-Weekday-01',61900,82400,,'',500,,''
'JAN22-JANDA22-Weekday-01',61901,150200,,''
'JAN22-REDDA22-Weekday-01',61900,82400,,'',500,,''
'JAN22-REDDA22-Weekday-01',61901,150200,,''
'JAN22-JANDA22-Weekday-01',64100,82500,,''
'JAN22-JANDA22-Weekday-01',64101,150200,,''
'JAN22-REDDA22-Weekday-01',64100,82500,,''
'JAN22-REDDA22-Weekday-01',64101,150200,,''
'JAN22-JANDA22-Weekday-01',64801,150200,,''
'JAN22-REDDA22-Weekday-01',64801,150200,,''
'JAN22-JANDA22-Weekday-01',67801,150200,,''
'JAN22-REDDA22-Weekday-01',67801,150200,,''
