'APR24-APRDA24-Weekday-31',2400,54100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'APR24-APRDA24-Weekday-31',2401,153300,,'',0,200,,'',0
'APR24-APRDA24-Weekday-32',2400,54100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11100,,'',0
'APR24-APRDA24-Weekday-32',2401,153300,,'',0,200,,'',0
'APR24-APRSAT24-Saturday-31',2400,65600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSAT24-Saturday-32',2400,65600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',2400,82600,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-32',2400,82600,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-31',2601,83000,,'',0
'APR24-APRDA24-Weekday-32',2601,83000,,'',0
'APR24-APRDA24-Weekday-31',2801,82700,,'',0,2900,,'',0
'APR24-APRDA24-Weekday-32',2801,82700,,'',0,2900,,'',0
'APR24-APRDA24-Weekday-31',3500,84900,,'',0
'APR24-APRDA24-Weekday-32',3500,84900,,'',0
'APR24-APRDA24-Weekday-31',61900,81600,,'',0,500,,'',0
'APR24-APRDA24-Weekday-32',61900,81600,,'',0,500,,'',0
'APR24-APRDA24-Weekday-31',62200,82800,,'',0,2500,,'',0
'APR24-APRDA24-Weekday-32',62200,82800,,'',0,2500,,'',0
'APR24-APRDA24-Weekday-31',62401,154300,,'',0
'APR24-APRDA24-Weekday-32',62401,154300,,'',0
'APR24-APRDA24-Weekday-31',63000,85000,,'',0
'APR24-APRDA24-Weekday-32',63000,85000,,'',0
'APR24-APRDA24-Weekday-31',63100,85700,,'',0
'APR24-APRDA24-Weekday-32',63100,85700,,'',0
'APR24-APRDA24-Weekday-31',63300,82400,,'',0
'APR24-APRDA24-Weekday-32',63300,82400,,'',0
