'JAN22-JANDA22-Weekday-01',1501,143900,,''
'JAN22-REDDA22-Weekday-01',1501,143900,,''
'JAN22-JANDA22-Weekday-01',25800,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'JAN22-REDDA22-Weekday-01',25800,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'JAN22-d1300HiR-Weekday-01',40400,115600,,'',4800,,'',700,,'',600,,'',1000,,'',700,,'',800,,''
'JAN22-d1900HiR-Weekday-01',40400,175600,,'',4800,,'',700,,'',600,,'',1000,,'',700,,'',800,,''
'JAN22-d1900Mid-Weekday-03',40400,175600,,'',5100,,'',800,,'',900,,'',1600,,''
'JAN22-d1930HiR-Weekday-01',40400,182600,,'',800,,'',700,,'',600,,'',1000,,'',4700,,'',800,,''
'JAN22-w1700Mid-Weekday-02',40400,155600,,'',5100,,'',800,,'',900,,'',1600,,''
'JAN22-d1300HiR-Weekday-01',40500,120900,,'',500,,'',1000,,''
'JAN22-d1900HiR-Weekday-01',40500,180900,,'',500,,'',1000,,''
'JAN22-d1900Mid-Weekday-03',40500,181300,,''
'JAN22-d1930HiR-Weekday-01',40500,183900,,'',500,,'',1000,,''
'JAN22-w1700Mid-Weekday-02',40500,161300,,''
'JAN22-d1300HiR-Weekday-01',40600,121600,,''
'JAN22-d1900HiR-Weekday-01',40600,181600,,''
'JAN22-d1900Mid-Weekday-03',40600,181500,,''
'JAN22-d1930HiR-Weekday-01',40600,184600,,''
'JAN22-w1700Mid-Weekday-02',40600,161500,,''
'JAN22-JANDA22-Weekday-01',65800,155800,,''
