'JAN23-JANDA23-Weekday-31',7301,144600,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',7301,144600,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-Snow Day-Saturday-03',7301,144600,,'',10000,,'',8800,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',7401,61400,,'',3000,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2900,,'',6800,,'',3100,,'',6900,,'',2900,,'',6600,,'',3000,,''
'JAN23-JANSA23-Saturday-10',7401,82800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-JANSU23-Sunday-10',7401,100400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',7401,82800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',7401,61400,,'',3000,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2900,,'',6800,,'',3100,,'',6900,,'',2900,,'',6600,,'',3000,,''
'JAN23-Snow Day-Saturday-03',7401,63500,,'',19800,,'',7000,,'',3000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-JANDA23-Weekday-31',7500,33900,,'',6600,,'',3000,,'',7200,,'',2800,,'',1500,,'',5400,,'',1600,,'',1300,,'',500,,'',1400,,'',4800,,'',1000,,'',1300,,'',700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5400,,'',1600,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',1400,,'',6100,,'',1100,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1300,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',2800,,'',7400,,'',3000,,'',6400,,'',2700,,'',2900,,'',7100,,'',8200,,''
'JAN23-JANSA23-Saturday-10',7500,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-JANSU23-Sunday-10',7500,34800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3500,,'',7000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-NYEVE22-Saturday-01',7500,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',7500,33900,,'',6600,,'',3000,,'',7200,,'',2800,,'',1500,,'',5400,,'',1600,,'',1300,,'',500,,'',1400,,'',4800,,'',1000,,'',1300,,'',700,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',5400,,'',1600,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',1400,,'',6100,,'',1100,,'',1500,,'',1400,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1300,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',2800,,'',7400,,'',3000,,'',6400,,'',2700,,'',2900,,'',7100,,'',8200,,''
'JAN23-Snow Day-Saturday-03',7500,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',400,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',500,,'',6500,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'JAN23-JANDA23-Weekday-31',17301,72000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',17301,72000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN23-Snow Day-Saturday-03',17301,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',18700,65300,,'',7000,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',18700,65300,,'',7000,,'',3000,,'',7000,,''
'JAN23-Snow Day-Saturday-03',18700,65300,,'',7000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',27000,61400,4,'',10000,4,'',3400,4,'',9800,4,''
'JAN23-REDDA23-Weekday-22',27000,61400,4,'',10000,4,'',3400,4,'',9800,4,''
'JAN23-Snow Day-Saturday-03',27000,61400,4,'',10000,4,'',3400,4,'',9800,4,''
'JAN23-JANDA23-Weekday-31',27100,61700,4,'',2900,4,'',6600,4,'',2500,4,'',6700,4,'',2900,4,''
'JAN23-REDDA23-Weekday-22',27100,61700,4,'',2900,4,'',6600,4,'',2500,4,'',6700,4,'',2900,4,''
'JAN23-Snow Day-Saturday-03',27100,61700,4,'',9500,4,'',9200,4,'',2900,4,''
'JAN23-JANDA23-Weekday-31',27200,61600,4,'',3000,4,'',7200,4,'',2600,4,'',6800,4,'',2900,4,''
'JAN23-REDDA23-Weekday-22',27200,61600,4,'',3000,4,'',7200,4,'',2600,4,'',6800,4,'',2900,4,''
'JAN23-Snow Day-Saturday-03',27200,61600,4,'',10200,4,'',9400,4,'',2900,4,''
'JAN23-JANDA23-Weekday-31',27300,61800,4,'',3000,4,'',6800,4,'',2700,4,'',7000,4,'',2900,4,''
'JAN23-REDDA23-Weekday-22',27300,61800,4,'',3000,4,'',6800,4,'',2700,4,'',7000,4,'',2900,4,''
'JAN23-Snow Day-Saturday-03',27300,61800,4,'',9800,4,'',9700,4,'',2900,4,''
'JAN23-JANDA23-Weekday-31',27700,61200,4,'',2900,4,'',6400,4,'',2800,4,'',6900,4,'',2900,4,'',2400,4,''
'JAN23-REDDA23-Weekday-22',27700,61200,4,'',2900,4,'',6400,4,'',2800,4,'',6900,4,'',2900,4,'',2400,4,''
'JAN23-Snow Day-Saturday-03',27700,61200,4,'',9300,4,'',9700,4,'',5300,4,''
'JAN23-JANDA23-Weekday-31',27800,61400,4,'',3000,4,'',7100,4,'',2600,4,'',6700,4,'',2800,4,'',6900,4,''
'JAN23-REDDA23-Weekday-22',27800,61400,4,'',3000,4,'',7100,4,'',2600,4,'',6700,4,'',2800,4,'',6900,4,''
'JAN23-Snow Day-Saturday-03',27800,61400,4,'',10100,4,'',9300,4,'',9700,4,''
'JAN23-305Shop-Weekday-01',30500,103500,,''
'JAN23-w1900Sup-Weekday-01',40600,174900,,''
