'APR22-APRDA22-Weekday-01',3400,55900,,'',6900,,'',7400,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',3400,,'',6800,,'',2700,,'',7300,,'',2900,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR22-APRSA22-Saturday-14',3400,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRSA22-Saturday-16',3400,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRSU22-Sunday-13',3400,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'APR22-APRSU22-Sunday-14',3400,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'APR22-APRDA22-Weekday-01',13801,65600,,'',7500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-14',13801,80000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',13801,80000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-13',13801,95600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',13801,95600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',63401,144800,,''
'APR22-APRDA22-Weekday-01',63500,85400,,''
