'JAN21-JANDA21-Weekday-01',3001,55400,,'',8000,,'',6800,,'',3000,,'',7000,,'',2200,,'',300,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JAN21-JANRED21-Weekday-02',3001,55400,,'',8000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JAN21-JANSA21-Saturday-01',3001,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',3001,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',3901,230900,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',8000,,'',2700,,'',6900,,'',3100,,''
'JAN21-JANRED21-Weekday-02',3901,230900,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',8000,,'',2700,,'',6900,,'',3100,,''
'JAN21-JANSA21-Saturday-01',3901,241500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,''
'JAN21-JANSU21-Sunday-01',3901,240600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',13100,135800,,'',14400,,''
'JAN21-JANDA21-Weekday-01',13800,61800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANRED21-Weekday-02',13800,61800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSA21-Saturday-01',13800,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',23101,153900,,'',6200,,'',2200,,'',1900,,'',1500,,'',5600,,'',1400,,'',1600,,'',6300,,'',2900,,''
'JAN21-JANRED21-Weekday-02',23101,153900,,'',6200,,'',2200,,'',1900,,'',1500,,'',5600,,'',1400,,'',1600,,'',6400,,'',2800,,''
'JAN21-JANDA21-Weekday-01',63001,135100,,''
'JAN21-JANDA21-Weekday-01',63101,135200,,''