'APR22-APRDA22-Weekday-01',8000,92700,,'',1400,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1700,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',31500,,'',1500,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-14',8000,90900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',8000,90900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-13',8000,115400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',8000,115400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',8100,95000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3300,,'',7200,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',8101,64200,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',40000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,''
'APR22-APRSA22-Saturday-14',8100,75300,,'',10200,,'',10200,,'',8500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-14',8101,82000,,'',10100,,'',8500,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR22-APRSA22-Saturday-16',8100,75300,,'',10200,,'',10200,,'',8500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',8101,82000,,'',10100,,'',8500,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR22-APRSU22-Sunday-13',8100,82300,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-13',8101,84700,,'',10000,,'',10100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',8100,82300,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',8101,84700,,'',10000,,'',10100,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
