'JUN21-CIVIC21-Sunday-01',1800,85300,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',15200,,''
'JUN21-CanDay21-Sunday-02',1800,85300,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',15200,,''
'JUN21-JUNDA21-Weekday-01',1800,53000,,'',10000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7200,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',6900,,'',3100,,'',7200,,'',2900,,'',7000,,'',2800,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSA21-Saturday-01',1800,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSU21-Sunday-01',1800,85300,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',15200,,''
'JUN21-CIVIC21-Sunday-01',3901,252100,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-02',3901,235100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',3901,254900,,'',6700,,'',2900,,'',7100,,''
'JUN21-JUNSA21-Saturday-01',3901,263300,,'',7100,,''
'JUN21-JUNSU21-Sunday-01',3901,235100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
