'APR24-APRDA24-Weekday-31',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'APR24-APRDA24-Weekday-32',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'APR24-APRSAT24-Saturday-31',13101,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'APR24-APRSAT24-Saturday-32',13101,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',13101,83900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-32',13101,83900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-31',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'APR24-APRDA24-Weekday-32',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'APR24-APRDA24-Weekday-31',61101,160400,,'',0
'APR24-APRDA24-Weekday-32',61101,160400,,'',0
'APR24-APRDA24-Weekday-31',63100,83500,,'',0
'APR24-APRDA24-Weekday-32',63100,83500,,'',0
'APR24-APRDA24-Weekday-31',64801,152600,,'',0
'APR24-APRDA24-Weekday-32',64801,152600,,'',0
