'APR21-APRDA21-Weekday-01',5500,60800,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',2000,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'APR21-APRSA21-Saturday-01',5500,63400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRDA21-Weekday-01',8001,50800,,'',3000,,'',6600,,'',2000,,'',1200,,'',2000,,'',5200,,'',2000,,'',300,,'',800,,'',1300,,'',5400,,'',900,,'',1700,,'',1600,,'',5300,,'',1600,,'',1700,,'',1700,,'',5200,,'',1100,,'',1900,,'',1100,,'',6200,,'',1100,,'',1500,,'',1100,,'',6400,,'',1300,,'',1600,,'',1200,,'',5600,,'',1100,,'',1500,,'',1100,,'',6000,,'',1100,,'',2300,,'',1000,,'',6000,,'',1600,,'',1400,,'',1200,,'',5500,,'',1500,,'',1900,,'',1700,,'',5400,,'',1800,,'',1300,,'',1400,,'',5600,,'',1100,,'',1900,,'',1200,,'',5500,,'',1000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,''
'APR21-APRSA21-Saturday-01',8001,73500,,'',7800,,'',3000,,'',7200,,'',3000,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSU21-Sunday-02',8001,75700,,'',10000,,'',10000,,'',10000,,'',7300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'APR21-SunBik21-Sunday-01',8001,75700,,'',10000,,'',10000,,'',10000,,'',7300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'APR21-APRDA21-Weekday-01',8500,43200,,'',8400,,'',2300,,'',1600,,'',5500,,'',1600,,'',1900,,'',1400,,'',5600,,'',1600,,'',2000,,'',5900,,'',1500,,'',1200,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1700,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',400,,'',1100,,'',1500,,'',1600,,'',5400,,'',1300,,'',1600,,'',1400,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',5900,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',7100,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,''
'APR21-APRSA21-Saturday-01',8500,53800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRSU21-Sunday-02',8500,54600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1700,,'',6000,,'',2100,,'',3100,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,''
'APR21-SunBik21-Sunday-01',8500,54600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',1700,,'',6000,,'',2100,,'',3100,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,''
