'APR21-APRDA21-Weekday-01',5601,64000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2100,,'',1100,,'',5800,,'',2700,,'',6900,,'',42000,,'',7200,,'',2700,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,''
'APR21-APRDA21-Weekday-01',8001,51000,,'',3000,,'',6600,,'',2100,,'',1200,,'',2000,,'',5200,,'',2100,,'',300,,'',800,,'',1300,,'',5400,,'',900,,'',1700,,'',1600,,'',5300,,'',1600,,'',1800,,'',1700,,'',5200,,'',1100,,'',1900,,'',1100,,'',6200,,'',1100,,'',1500,,'',1100,,'',6400,,'',1300,,'',1500,,'',1200,,'',5600,,'',1100,,'',1500,,'',1100,,'',6000,,'',1100,,'',2400,,'',1000,,'',6000,,'',1600,,'',1300,,'',1200,,'',5400,,'',1500,,'',2100,,'',1700,,'',5400,,'',1800,,'',1200,,'',1400,,'',5500,,'',1200,,'',1900,,'',1200,,'',5500,,'',1000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,''
'APR21-APRSA21-Saturday-01',8001,73800,,'',7800,,'',3000,,'',7200,,'',3100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSU21-Sunday-02',8001,80000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'APR21-SunBik21-Sunday-01',8001,80000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'APR21-APRDA21-Weekday-01',8600,52800,,'',8700,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1300,,'',1100,,'',5500,,'',700,,'',1200,,'',1500,,'',1500,,'',5400,,'',2700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRSA21-Saturday-01',8600,64000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSU21-Sunday-02',8600,63700,,'',10000,,'',10000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-SunBik21-Sunday-01',8600,63700,,'',10000,,'',10000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRDA21-Weekday-01',8900,52200,,'',3000,,'',5500,,'',1400,,'',1500,,'',1900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5800,,'',1600,,'',1500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRSA21-Saturday-01',8900,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRSU21-Sunday-02',8900,80700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-SunBik21-Sunday-01',8900,80700,,'',4400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
