'JAN24-JANDA24-Weekday-30',500,63100,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,7700,,'',0,100,4,'',0,3200,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,1200,,'',0,100,4,'',0,5500,,'',0,100,4,'',0,3600,,'',0,100,4,'',0,7300,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6400,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,6400,,'',0,100,4,'',0,2700,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,2900,,'',0,4100,4,'',0,2800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0
'JAN24-JANDA24-Weekday-30',501,53900,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,1600,,'',0,5300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,400,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',500,72700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6600,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,2900,,'',0,4100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,6900,,'',0,100,4,'',0
'JAN24-JANSA24-Saturday-11',501,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',500,93500,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,3200,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3100,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0
'JAN24-JANSU24-Sunday-12',501,81000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10600,,'',0
'JAN24-REDDA24-Weekday-15',500,63100,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,7700,,'',0,100,4,'',0,3200,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,3600,,'',0,100,4,'',0,7300,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6400,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,6400,,'',0,100,4,'',0,2700,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,2900,,'',0,4100,4,'',0,2800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0
'JAN24-REDDA24-Weekday-15',501,53900,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',500,72800,,'',0,100,4,'',0,7500,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2700,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3600,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3100,,'',0,100,4,'',0,6200,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,2300,,'',0,4100,4,'',0,2900,,'',0,100,4,'',0,2900,,'',0,4100,4,'',0,2800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0
'JAN24-SNOW24-Weekday-25',501,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',600,51700,,'',0,200,,'',0,2800,,'',0,200,,'',0,7100,,'',0,200,,'',0,1000,,'',0,200,,'',0,6800,,'',0,200,,'',0,1600,,'',0,200,,'',0,1100,,'',0,200,,'',0,1600,,'',0,300,,'',0,5300,,'',0,300,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,800,,'',0,4300,,'',0,1100,,'',0,300,,'',0,1100,,'',0,300,,'',0,800,,'',0,300,,'',0,1400,,'',0,300,,'',0,5100,,'',0,300,,'',0,800,,'',0,300,,'',0,1100,,'',0,300,,'',0,1400,,'',0,300,,'',0,5100,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5400,,'',0,300,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5300,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1100,,'',0,400,,'',0,4200,,'',0,500,4,'',0,400,,'',0,400,,'',0,1000,,'',0,500,,'',0,300,,'',0,500,4,'',0,200,,'',0,500,,'',0,1000,,'',0,500,,'',0,4300,,'',0,500,4,'',0,200,,'',0,500,,'',0,300,,'',0,500,4,'',0,200,,'',0,500,,'',0,200,,'',0,300,4,'',0,500,,'',0,500,,'',0,200,,'',0,300,4,'',0,400,,'',0,300,,'',0,4500,,'',0,300,4,'',0,400,,'',0,300,,'',0,400,,'',0,300,4,'',0,600,,'',0,300,,'',0,300,,'',0,300,4,'',0,400,,'',0,300,,'',0,300,,'',0,300,4,'',0,600,,'',0,300,,'',0,4700,,'',0,300,,'',0,1200,,'',0,300,,'',0,1700,,'',0,300,,'',0,6100,,'',0,300,,'',0,2700,,'',0,300,,'',0,6600,,'',0,300,,'',0,2300,,'',0,300,,'',0,2200,,'',0,300,,'',0,6500,,'',0,300,,'',0,2600,,'',0,300,,'',0,6500,,'',0,300,,'',0,2600,,'',0,300,,'',0,6800,,'',0,300,4,'',0,2600,,'',0,300,4,'',0,6900,,'',0,300,4,'',0,2700,,'',0,300,4,'',0,7000,,'',0,300,4,'',0
'JAN24-JANDA24-Weekday-30',601,44600,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,5800,,'',0,200,,'',0,2400,,'',0,200,,'',0,1200,,'',0,200,,'',0,5300,,'',0,200,,'',0,1100,,'',0,200,,'',0,1200,,'',0,200,,'',0,1500,,'',0,300,,'',0,200,,'',0,5000,,'',0,600,,'',0,200,,'',0,800,,'',0,500,,'',0,200,,'',0,800,,'',0,500,,'',0,200,,'',0,800,,'',0,500,,'',0,200,,'',0,5200,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1100,,'',0,200,,'',0,1000,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1200,,'',0,200,,'',0,1300,,'',0,4200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,5600,,'',0,200,,'',0,1400,,'',0,200,,'',0,1300,,'',0,200,,'',0,1200,,'',0,4200,,'',0,1400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1400,,'',0,200,,'',0,5400,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6600,,'',0,200,,'',0,2600,,'',0,100,,'',0,2800,,'',0,7100,,'',0,7000,,'',0,3300,,'',0,2300,,'',0
'JAN24-JANSA24-Saturday-11',600,55500,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,300,,'',0,1400,,'',0,300,4,'',0,1000,,'',0,300,,'',0,5300,,'',0,300,4,'',0,1100,,'',0,300,,'',0,1200,,'',0,300,4,'',0,900,,'',0,300,,'',0,4700,,'',0,300,4,'',0,900,,'',0,300,,'',0,1000,,'',0,300,4,'',0,900,,'',0,300,,'',0,900,,'',0,300,4,'',0,4900,,'',0,300,,'',0,900,,'',0,300,4,'',0,900,,'',0,300,,'',0,900,,'',0,300,4,'',0,1000,,'',0,300,,'',0,4900,,'',0,300,4,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,800,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,800,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1300,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5300,,'',0,300,4,'',0,1100,,'',0,300,,'',0,1100,,'',0,200,4,'',0,1200,,'',0,200,,'',0,5300,,'',0,200,4,'',0,1200,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2700,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,3000,,'',0,200,4,'',0,6800,,'',0,200,4,'',0
'JAN24-JANSA24-Saturday-11',601,50900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,3000,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2900,,'',0,200,,'',0,1300,,'',0,5400,,'',0,200,,'',0,1300,,'',0,1500,,'',0,200,,'',0,1400,,'',0,5100,,'',0,200,,'',0,1300,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1000,,'',0,200,,'',0,5200,,'',0,1000,,'',0,200,,'',0,1300,,'',0,900,,'',0,200,,'',0,5300,,'',0,900,,'',0,200,,'',0,1500,,'',0,1000,,'',0,200,,'',0,1300,,'',0,4900,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5100,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5000,,'',0,200,,'',0,1200,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,5600,,'',0,200,,'',0,1400,,'',0,1400,,'',0,200,,'',0,1400,,'',0,5400,,'',0,200,,'',0,1400,,'',0,1300,,'',0,200,,'',0,1500,,'',0,5300,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2700,,'',0,200,,'',0,2800,,'',0,4200,,'',0,2700,,'',0,200,,'',0,2800,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',600,71300,,'',0,200,,'',0,9800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,300,,'',0,2700,,'',0,300,,'',0,1200,,'',0,4300,4,'',0,1200,,'',0,300,,'',0,1400,,'',0,300,4,'',0,1300,,'',0,300,,'',0,5300,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1300,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1100,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,4,'',0,1200,,'',0,300,,'',0,1100,,'',0,300,4,'',0,1100,,'',0,300,,'',0,5300,,'',0,300,4,'',0,1100,,'',0,300,,'',0,1300,,'',0,300,4,'',0,1100,,'',0,300,,'',0,5300,,'',0,300,4,'',0,1100,,'',0,300,,'',0,1100,,'',0,200,4,'',0,1000,,'',0,200,,'',0,1500,,'',0,4200,4,'',0,1100,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2700,,'',0,200,,'',0,6800,,'',0,200,4,'',0,2800,,'',0,200,4,'',0,6800,,'',0,200,4,'',0,2800,,'',0,200,4,'',0,6800,,'',0,200,4,'',0
'JAN24-JANSU24-Sunday-12',601,71800,,'',0,200,,'',0,3300,,'',0,200,,'',0,7000,,'',0,200,,'',0,2800,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5400,,'',0,1200,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5400,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5400,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1600,,'',0,200,,'',0,1400,,'',0,1400,,'',0,200,,'',0,5400,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1300,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,5500,,'',0,1400,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6700,,'',0,200,,'',0,2800,,'',0,200,,'',0,6700,,'',0,200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',600,51700,,'',0,200,,'',0,2800,,'',0,200,,'',0,7100,,'',0,200,,'',0,1000,,'',0,200,,'',0,6800,,'',0,200,,'',0,1600,,'',0,200,,'',0,1100,,'',0,200,,'',0,1600,,'',0,300,,'',0,5300,,'',0,300,,'',0,1800,,'',0,300,,'',0,1500,,'',0,300,,'',0,800,,'',0,4300,,'',0,1100,,'',0,300,,'',0,1100,,'',0,300,,'',0,700,,'',0,300,,'',0,1500,,'',0,300,,'',0,5100,,'',0,300,,'',0,800,,'',0,300,,'',0,1100,,'',0,300,,'',0,1400,,'',0,300,,'',0,5100,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5400,,'',0,300,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1200,,'',0,300,,'',0,5300,,'',0,300,,'',0,1500,,'',0,300,,'',0,1500,,'',0,400,,'',0,1100,,'',0,400,,'',0,4200,,'',0,500,4,'',0,400,,'',0,400,,'',0,1000,,'',0,500,,'',0,300,,'',0,500,4,'',0,200,,'',0,500,,'',0,1000,,'',0,500,,'',0,4300,,'',0,500,4,'',0,200,,'',0,500,,'',0,300,,'',0,500,4,'',0,200,,'',0,500,,'',0,200,,'',0,300,4,'',0,500,,'',0,500,,'',0,200,,'',0,300,4,'',0,400,,'',0,300,,'',0,4500,,'',0,300,4,'',0,400,,'',0,300,,'',0,400,,'',0,300,4,'',0,600,,'',0,300,,'',0,300,,'',0,300,4,'',0,400,,'',0,300,,'',0,300,,'',0,300,4,'',0,600,,'',0,300,,'',0,4700,,'',0,300,,'',0,1200,,'',0,300,,'',0,1700,,'',0,300,,'',0,6100,,'',0,300,,'',0,2700,,'',0,300,,'',0,6600,,'',0,300,,'',0,2300,,'',0,300,,'',0,2200,,'',0,300,,'',0,6500,,'',0,300,,'',0,2600,,'',0,300,,'',0,6500,,'',0,300,,'',0,2600,,'',0,300,,'',0,6800,,'',0,300,4,'',0,2600,,'',0,300,4,'',0,6800,,'',0,300,4,'',0,2800,,'',0,300,4,'',0,7000,,'',0,300,4,'',0
'JAN24-REDDA24-Weekday-15',601,44600,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,5800,,'',0,200,,'',0,2400,,'',0,200,,'',0,1200,,'',0,200,,'',0,5300,,'',0,200,,'',0,1100,,'',0,200,,'',0,1200,,'',0,200,,'',0,1500,,'',0,300,,'',0,200,,'',0,5000,,'',0,500,,'',0,200,,'',0,900,,'',0,500,,'',0,200,,'',0,800,,'',0,500,,'',0,200,,'',0,800,,'',0,500,,'',0,200,,'',0,5200,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1100,,'',0,200,,'',0,1000,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,5300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1200,,'',0,200,,'',0,1300,,'',0,4200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,5200,,'',0,300,,'',0,1200,,'',0,300,,'',0,1000,,'',0,300,,'',0,1200,,'',0,300,,'',0,5600,,'',0,200,,'',0,1400,,'',0,200,,'',0,1300,,'',0,200,,'',0,1200,,'',0,4200,,'',0,1400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1400,,'',0,200,,'',0,5400,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,6900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6600,,'',0,200,,'',0,2600,,'',0,100,,'',0,2800,,'',0,7100,,'',0,7000,,'',0,3300,,'',0,2300,,'',0
'JAN24-SNOW24-Weekday-25',600,55200,,'',0,200,,'',0,7200,,'',0,200,,'',0,2800,,'',0,200,,'',0,7100,,'',0,300,,'',0,6800,,'',0,300,,'',0,3000,,'',0,300,,'',0,6800,,'',0,300,,'',0,2500,,'',0,300,,'',0,1300,,'',0,300,4,'',0,5000,,'',0,300,,'',0,1300,,'',0,300,4,'',0,900,,'',0,300,,'',0,1100,,'',0,300,4,'',0,900,,'',0,300,,'',0,4900,,'',0,300,4,'',0,900,,'',0,300,,'',0,1000,,'',0,300,4,'',0,800,,'',0,300,,'',0,1000,,'',0,300,4,'',0,4800,,'',0,300,,'',0,900,,'',0,300,4,'',0,900,,'',0,300,,'',0,900,,'',0,300,4,'',0,900,,'',0,300,,'',0,4900,,'',0,300,4,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,4900,,'',0,300,,'',0,1200,,'',0,300,,'',0,900,,'',0,300,,'',0,1000,,'',0,400,,'',0,5400,,'',0,400,,'',0,800,,'',0,400,,'',0,600,,'',0,500,,'',0,700,,'',0,500,,'',0,700,,'',0,500,,'',0,4700,,'',0,500,,'',0,600,,'',0,500,,'',0,800,,'',0,500,,'',0,700,,'',0,500,,'',0,300,,'',0,300,,'',0,900,,'',0,4300,,'',0,900,,'',0,300,,'',0,900,,'',0,300,,'',0,700,,'',0,300,,'',0,900,,'',0,300,,'',0,900,,'',0,4300,,'',0,1200,,'',0,300,4,'',0,900,,'',0,300,,'',0,1500,,'',0,300,4,'',0,900,,'',0,300,,'',0,5500,,'',0,300,4,'',0,900,,'',0,300,,'',0,1500,,'',0,300,4,'',0,800,,'',0,300,,'',0,5200,,'',0,300,4,'',0,800,,'',0,300,,'',0,2600,,'',0,300,,'',0,6500,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,300,,'',0,6700,,'',0,300,,'',0,3100,,'',0,300,4,'',0,6700,,'',0,300,4,'',0
'JAN24-SNOW24-Weekday-25',601,50900,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,3100,,'',0,200,,'',0,6800,,'',0,200,,'',0,3200,,'',0,200,,'',0,7100,,'',0,200,,'',0,2600,,'',0,200,,'',0,800,,'',0,5800,,'',0,200,,'',0,900,,'',0,1800,,'',0,200,,'',0,1100,,'',0,5400,,'',0,200,,'',0,1000,,'',0,1200,,'',0,200,,'',0,1000,,'',0,1200,,'',0,4200,,'',0,1000,,'',0,1200,,'',0,200,,'',0,1100,,'',0,1200,,'',0,200,,'',0,5000,,'',0,1200,,'',0,200,,'',0,1200,,'',0,1200,,'',0,200,,'',0,1200,,'',0,5000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,5000,,'',0,200,,'',0,1000,,'',0,200,,'',0,900,,'',0,200,,'',0,800,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,4200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,300,,'',0,1000,,'',0,300,,'',0,4900,,'',0,300,,'',0,1200,,'',0,300,,'',0,900,,'',0,300,,'',0,1000,,'',0,300,,'',0,1100,,'',0,300,,'',0,4700,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,1000,,'',0,200,,'',0,800,,'',0,200,,'',0,5000,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,5500,,'',0,200,,'',0,1500,,'',0,1300,,'',0,200,,'',0,1400,,'',0,5400,,'',0,200,,'',0,1400,,'',0,1400,,'',0,200,,'',0,1300,,'',0,5500,,'',0,200,,'',0,2800,,'',0,200,,'',0,6600,,'',0,200,,'',0,2800,,'',0,200,,'',0,6800,,'',0,200,,'',0,2700,,'',0,100,,'',0,2900,,'',0,4100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',1000,61100,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,3300,,'',0,6900,,'',0
'JAN24-JANDA24-Weekday-30',1001,43000,,'',0,10200,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,6800,,'',0
'JAN24-JANSA24-Saturday-11',1000,71600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',1001,70400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',1000,75700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0
'JAN24-JANSU24-Sunday-12',1001,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',1000,61100,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,3300,,'',0,6900,,'',0
'JAN24-REDDA24-Weekday-15',1001,43000,,'',0,10200,,'',0,7000,,'',0,3500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,6800,,'',0
'JAN24-SNOW24-Weekday-25',1000,71900,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,2300,,'',0,1800,,'',0,6300,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,3700,,'',0,7000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',1001,70400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,1700,,'',0,6200,,'',0,2400,,'',0,1900,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',4400,54900,4,'',0,5600,4,'',0,3000,4,'',0,1600,4,'',0,5700,4,'',0,1500,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,1600,4,'',0,1300,4,'',0,5600,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5200,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0
'JAN24-JANDA24-Weekday-30',4401,53000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',4400,53100,4,'',0,9000,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6200,4,'',0,2200,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,8200,4,'',0
'JAN24-JANSA24-Saturday-11',4401,52000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'JAN24-JANSU24-Sunday-12',4400,80000,4,'',0,10100,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3600,4,'',0
'JAN24-JANSU24-Sunday-12',4401,55800,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',4400,54900,4,'',0,5600,4,'',0,3000,4,'',0,1600,4,'',0,5700,4,'',0,1500,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,1600,4,'',0,1300,4,'',0,5600,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5200,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0
'JAN24-REDDA24-Weekday-15',4401,53000,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',4400,52900,4,'',0,9100,4,'',0,3000,4,'',0,6700,4,'',0,3100,4,'',0,7400,4,'',0,2800,4,'',0,6900,4,'',0,2800,4,'',0,6200,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1600,4,'',0,1400,4,'',0,5500,4,'',0,1700,4,'',0,1700,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1600,4,'',0,1400,4,'',0,5700,4,'',0,1400,4,'',0,1100,4,'',0,1400,4,'',0,6500,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,8200,4,'',0
'JAN24-SNOW24-Weekday-25',4401,52000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'JAN24-JANDA24-Weekday-30',4600,44200,,'',0,7100,,'',0,2600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0
'JAN24-JANDA24-Weekday-30',4601,43700,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,1600,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1200,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,5500,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1200,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,100,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1600,,'',0,100,4,'',0,5100,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5700,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6600,,'',0,100,4,'',0,3700,,'',0,100,4,'',0
'JAN24-JANSA24-Saturday-11',4600,54500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0
'JAN24-JANSA24-Saturday-11',4601,53800,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3100,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7900,,'',0,100,4,'',0
'JAN24-JANSU24-Sunday-12',4600,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANSU24-Sunday-12',4601,80800,,'',0,100,4,'',0,9900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3100,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2800,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0
'JAN24-REDDA24-Weekday-15',4600,44200,,'',0,7100,,'',0,2600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0
'JAN24-REDDA24-Weekday-15',4601,43700,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2500,,'',0,100,4,'',0,1600,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,2600,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1200,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,5500,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1200,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,5400,,'',0,100,4,'',0,1300,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1600,,'',0,100,4,'',0,5100,,'',0,100,4,'',0,1500,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,1400,,'',0,100,4,'',0,5700,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6600,,'',0,100,4,'',0,3700,,'',0,100,4,'',0
'JAN24-SNOW24-Weekday-25',4600,54500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0
'JAN24-SNOW24-Weekday-25',4601,53400,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7300,,'',0,100,4,'',0,3200,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2700,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6600,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,7100,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3200,,'',0,100,4,'',0,7000,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7200,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6000,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,7900,,'',0,100,4,'',0
'JAN24-JANDA24-Weekday-30',4800,70500,,'',0,3000,,'',0,7200,,'',0,800,,'',0,500,,'',0,1500,,'',0,900,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'JAN24-JANDA24-Weekday-30',4801,61700,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6600,,'',0,100,4,'',0,100,,'',0,2300,4,'',0,200,,'',0,1500,4,'',0,200,,'',0,7000,4,'',0,200,,'',0,3000,4,'',0,4200,,'',0,2200,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2900,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,1900,,'',0,100,4,'',0,100,,'',0,600,,'',0,100,4,'',0,100,,'',0,100,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,7100,,'',0,100,4,'',0,100,,'',0,3000,,'',0,100,4,'',0,100,,'',0,14200,,'',0,100,4,'',0,100,,'',0,9700,,'',0,100,4,'',0,100,,'',0,5700,,'',0,4100,4,'',0,100,,'',0
'JAN24-JANSA24-Saturday-11',4800,73100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,5000,,'',0,10000,,'',0,15000,,'',0
'JAN24-JANSA24-Saturday-11',4801,72200,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,7000,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,3300,,'',0,100,4,'',0,100,,'',0,9000,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0
'JAN24-JANSU24-Sunday-12',4800,81300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANSU24-Sunday-12',4801,74900,,'',0,100,4,'',0,100,,'',0,15300,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,10000,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9500,,'',0,100,4,'',0,100,,'',0,9500,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0,9800,,'',0,100,4,'',0,100,,'',0
'JAN24-REDDA24-Weekday-15',4800,70500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'JAN24-REDDA24-Weekday-15',4801,61700,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6600,,'',0,100,4,'',0,100,,'',0,2300,4,'',0,200,,'',0,1500,4,'',0,200,,'',0,7000,4,'',0,200,,'',0,3000,4,'',0,4200,,'',0,2200,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2900,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,3000,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,7100,,'',0,100,4,'',0,100,,'',0,3000,,'',0,100,4,'',0,100,,'',0,14200,,'',0,100,4,'',0,100,,'',0,9700,,'',0,100,4,'',0,100,,'',0,5700,,'',0,4100,4,'',0,100,,'',0
'JAN24-SNOW24-Weekday-25',4800,73200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,11000,,'',0
'JAN24-SNOW24-Weekday-25',4801,72500,4,'',0,200,,'',0,2900,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,200,,'',0,6600,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6500,,'',0,100,4,'',0,100,,'',0,3200,,'',0,100,4,'',0,100,,'',0,6700,,'',0,100,4,'',0,100,,'',0,2700,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,2500,,'',0,100,4,'',0,100,,'',0,6800,,'',0,100,4,'',0,100,,'',0,2800,,'',0,100,4,'',0,100,,'',0,6900,,'',0,100,4,'',0,100,,'',0,3300,,'',0,100,4,'',0,100,,'',0,8900,,'',0,100,4,'',0,100,,'',0,9700,,'',0,100,4,'',0,100,,'',0
'JAN24-JANDA24-Weekday-30',8800,45400,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2000,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,2000,,'',0,1500,,'',0,1200,,'',0,5700,,'',0,700,,'',0,1800,,'',0,600,,'',0,5700,,'',0,600,,'',0,1500,,'',0,500,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,700,,'',0,1700,,'',0,5800,,'',0,900,,'',0,600,,'',0,500,,'',0,1000,,'',0,500,,'',0,500,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,500,,'',0,500,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1100,,'',0,800,,'',0,5100,,'',0,800,,'',0,1200,,'',0,700,,'',0,1000,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,800,,'',0,800,,'',0,1200,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0
'JAN24-JANDA24-Weekday-30',8801,42700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1100,,'',0,500,,'',0,500,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,700,,'',0,800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,600,,'',0,600,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',8800,53200,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',8801,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',8800,62500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,700,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,8100,,'',0
'JAN24-JANSU24-Sunday-12',8801,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,200,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',8800,45400,,'',0,6600,,'',0,2300,,'',0,6600,,'',0,2000,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,2000,,'',0,1500,,'',0,1200,,'',0,5700,,'',0,700,,'',0,1800,,'',0,600,,'',0,5700,,'',0,600,,'',0,1500,,'',0,500,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,700,,'',0,1700,,'',0,5800,,'',0,900,,'',0,600,,'',0,500,,'',0,1000,,'',0,500,,'',0,500,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,500,,'',0,500,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,900,,'',0,800,,'',0,1100,,'',0,800,,'',0,5100,,'',0,800,,'',0,1200,,'',0,700,,'',0,1000,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,800,,'',0,800,,'',0,1200,,'',0,4500,,'',0,1000,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0
'JAN24-REDDA24-Weekday-15',8801,42700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,4500,,'',0,1100,,'',0,500,,'',0,500,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,700,,'',0,800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,1600,,'',0,5500,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,600,,'',0,600,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',8800,53000,,'',0,7400,,'',0,200,,'',0,1800,,'',0,3400,,'',0,7700,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1200,,'',0,2100,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2000,,'',0,4900,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1400,,'',0,1600,,'',0,1200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6800,,'',0
'JAN24-SNOW24-Weekday-25',8801,54900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'JAN24-JANDA24-Weekday-30',9000,61800,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',9001,43700,,'',0,10000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,100,,'',0,1400,,'',0,1200,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',9000,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',9001,54400,,'',0,9400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9000,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9001,73400,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',9000,61800,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',9001,43700,,'',0,10000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',9000,72800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',9001,54400,,'',0,9400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',9200,55700,,'',0,7000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0
'JAN24-JANDA24-Weekday-30',9201,53500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0
'JAN24-JANSA24-Saturday-11',9200,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',9201,73800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',9200,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'JAN24-JANSU24-Sunday-12',9201,91600,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'JAN24-REDDA24-Weekday-15',9200,55700,,'',0,7000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0
'JAN24-REDDA24-Weekday-15',9201,53500,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0
'JAN24-SNOW24-Weekday-25',9200,75100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',9201,73900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',9300,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2400,,'',0,61800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1600,,'',0
'JAN24-JANDA24-Weekday-30',9301,54300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,62900,,'',0,3000,,'',0,6900,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',9300,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2400,,'',0,61800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1600,,'',0
'JAN24-REDDA24-Weekday-15',9301,54300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,62900,,'',0,3000,,'',0,6900,,'',0,7300,,'',0,2700,,'',0,2900,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',9600,154600,,'',0,7000,,'',0,1600,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',9601,54500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3600,,'',0
'JAN24-REDDA24-Weekday-15',9600,154600,,'',0,6300,,'',0,2300,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,2600,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',9601,54500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3600,,'',0
'JAN24-JANDA24-Weekday-30',9700,32800,,'',0,7400,,'',0,2900,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,6800,,'',0
'JAN24-JANDA24-Weekday-30',9701,34000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,5700,,'',0,2500,,'',0,3200,,'',0,7300,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',9700,31900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',9701,32200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',9700,64400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9701,53400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',9700,32800,,'',0,7400,,'',0,2900,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,6800,,'',0
'JAN24-REDDA24-Weekday-15',9701,34000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,5700,,'',0,2500,,'',0,3200,,'',0,7300,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',9700,31900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',9701,32200,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',9800,55800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6700,,'',0
'JAN24-JANDA24-Weekday-30',9801,52100,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'JAN24-JANSA24-Saturday-11',9800,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',9801,70400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',9800,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9801,70800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN24-REDDA24-Weekday-15',9800,55800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6700,,'',0
'JAN24-REDDA24-Weekday-15',9801,52100,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'JAN24-SNOW24-Weekday-25',9800,64500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',9801,70800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',9900,52100,,'',0,3400,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,2500,,'',0,6300,,'',0,3600,,'',0,7000,,'',0,52100,,'',0,6100,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0
'JAN24-JANDA24-Weekday-30',9901,52700,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,6500,,'',0,62300,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2500,,'',0
'JAN24-REDDA24-Weekday-15',9900,51900,,'',0,3800,,'',0,7100,,'',0,2500,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,51500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0
'JAN24-REDDA24-Weekday-15',9901,52400,,'',0,3200,,'',0,7100,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,63300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',11100,54500,4,'',0,7700,4,'',0,1500,4,'',0,1600,,'',0,5700,4,'',0,1600,,'',0,1500,4,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,4700,4,'',0,800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,4,'',0,1400,,'',0,5400,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1400,,'',0,1500,4,'',0,1400,,'',0,5600,4,'',0,1500,,'',0,1600,4,'',0,1500,,'',0,5300,4,'',0,1500,,'',0,1500,4,'',0,1600,,'',0,5400,4,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,8300,4,'',0
'JAN24-JANDA24-Weekday-30',11101,53000,,'',0,2800,,'',0,7500,,'',0,6800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',11100,60800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1800,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'JAN24-JANSA24-Saturday-11',11101,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'JAN24-JANSU24-Sunday-12',11100,72800,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0
'JAN24-JANSU24-Sunday-12',11101,80500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'JAN24-REDDA24-Weekday-15',11100,54500,4,'',0,7700,4,'',0,1500,4,'',0,1600,,'',0,5700,4,'',0,1600,,'',0,1500,4,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,4,'',0,1400,,'',0,5400,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1400,,'',0,1500,4,'',0,1400,,'',0,5600,4,'',0,1500,,'',0,1600,4,'',0,1500,,'',0,5300,4,'',0,1500,,'',0,1500,4,'',0,1600,,'',0,5400,4,'',0,1500,,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,8300,4,'',0
'JAN24-REDDA24-Weekday-15',11101,53000,,'',0,2800,,'',0,7500,,'',0,6800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',11100,60200,4,'',0,3000,4,'',0,7300,4,'',0,3100,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,7000,4,'',0,3200,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,1900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2100,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5800,4,'',0,1900,4,'',0,1700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'JAN24-SNOW24-Weekday-25',11101,52700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'JAN24-JANDA24-Weekday-30',14000,90200,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',14001,93200,,'',0,100,4,'',0,8700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0
'JAN24-JANSA24-Saturday-11',14000,95000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',14001,101800,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0
'JAN24-REDDA24-Weekday-15',14000,90200,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',14001,93200,,'',0,100,4,'',0,8700,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0
'JAN24-SNOW24-Weekday-25',14000,95000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'JAN24-SNOW24-Weekday-25',14001,101900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,2900,,'',0,100,4,'',0,6900,,'',0,100,4,'',0,3000,,'',0,100,4,'',0
'JAN24-JANDA24-Weekday-30',14100,62800,4,'',0,10100,4,'',0,10100,4,'',0,12400,4,'',0,25600,,'',0,1400,4,'',0,30700,,'',0,1400,4,'',0,8500,,'',0,1400,4,'',0,8600,,'',0,1400,4,'',0,8600,,'',0,1300,4,'',0,27400,,'',0,1300,4,'',0
'JAN24-REDDA24-Weekday-15',14100,62800,4,'',0,10100,4,'',0,10000,4,'',0,12500,4,'',0,25600,,'',0,1400,4,'',0,30600,,'',0,1400,4,'',0,8600,,'',0,1400,4,'',0,8600,,'',0,1400,4,'',0,8600,,'',0,1300,4,'',0,27400,,'',0,1300,4,'',0
'JAN24-JANDA24-Weekday-30',19000,64000,,'',0,87500,,'',0
'JAN24-JANDA24-Weekday-30',19001,65200,,'',0,87500,,'',0
'JAN24-JANSA24-Saturday-11',19000,112300,,'',0,30000,,'',0
'JAN24-JANSA24-Saturday-11',19001,113700,,'',0,30000,,'',0
'JAN24-JANSU24-Sunday-12',19000,112600,,'',0,30000,,'',0
'JAN24-JANSU24-Sunday-12',19001,114000,,'',0,30000,,'',0
'JAN24-REDDA24-Weekday-15',19000,64000,,'',0,87500,,'',0
'JAN24-REDDA24-Weekday-15',19001,65200,,'',0,87500,,'',0
'JAN24-SNOW24-Weekday-25',19000,112200,,'',0,30000,,'',0
'JAN24-SNOW24-Weekday-25',19001,113500,,'',0,29900,,'',0
'JAN24-JANDA24-Weekday-30',19900,62000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-30',19901,164300,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',19900,62000,,'',0,10000,,'',0
'JAN24-REDDA24-Weekday-15',19901,164300,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',29000,154600,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',29001,63700,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0
'JAN24-REDDA24-Weekday-15',29000,154600,,'',0,6500,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',29001,63700,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'JAN24-SNOW24-Weekday-25',29000,154600,,'',0,9400,,'',0,10200,,'',0,10400,,'',0
'JAN24-SNOW24-Weekday-25',29001,63700,,'',0,10200,,'',0,10800,,'',0,7400,,'',0
'JAN24-JANDA24-Weekday-30',29100,61800,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6800,,'',0,3200,,'',0
'JAN24-JANDA24-Weekday-30',29101,154400,,'',0,6500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0
'JAN24-REDDA24-Weekday-15',29100,61800,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6800,,'',0,3200,,'',0
'JAN24-REDDA24-Weekday-15',29101,154400,,'',0,6500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2600,,'',0
'JAN24-SNOW24-Weekday-25',29100,61800,,'',0,10200,,'',0,9300,,'',0,3200,,'',0
'JAN24-SNOW24-Weekday-25',29101,154400,,'',0,9300,,'',0,9700,,'',0,9400,,'',0
'JAN24-JANDA24-Weekday-30',29400,62000,,'',0,3000,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2800,,'',0
'JAN24-JANDA24-Weekday-30',29401,153500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',29400,62000,,'',0,3000,,'',0,7400,,'',0,7600,,'',0,2400,,'',0,2800,,'',0
'JAN24-REDDA24-Weekday-15',29401,153500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',29400,62000,,'',0,10400,,'',0,10000,,'',0,2800,,'',0
'JAN24-SNOW24-Weekday-25',29401,153500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',29900,70200,,'',0,9800,,'',0
'JAN24-JANDA24-Weekday-30',29901,164100,,'',0,9200,,'',0
'JAN24-REDDA24-Weekday-15',29900,70200,,'',0,9800,,'',0
'JAN24-REDDA24-Weekday-15',29901,164100,,'',0,9200,,'',0
'JAN24-SNOW24-Weekday-25',29900,70200,,'',0,9800,,'',0
'JAN24-SNOW24-Weekday-25',29901,164100,,'',0,9200,,'',0
'JAN24-304Shop-Weekday-01',30400,100000,4,'',0
'JAN24-304Shop-Weekday-01',30401,143000,,'',0
'JAN24-JANDA24-Weekday-30',64600,84200,,'',0
'JAN24-JANDA24-Weekday-30',64601,154300,,'',0,100,4,'',0
'JAN24-JANDA24-Weekday-30',68900,154000,4,'',0
'JAN24-JANDA24-Weekday-30',68901,81800,,'',0,100,,'',0
