'JAN23-JANDA23-Weekday-31',5100,54000,,'',6800,,'',2200,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',5101,72200,4,'',2900,4,'',7000,4,'',3000,4,'',5500,4,'',1400,4,'',3400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7100,4,'',7000,4,'',3000,4,'',2800,4,'',7100,4,'',2000,4,'',5100,4,'',2800,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,''
'JAN23-JANSA23-Saturday-10',5100,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN23-JANSA23-Saturday-10',5101,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'JAN23-JANSU23-Sunday-10',5100,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',5101,92400,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',20000,4,''
'JAN23-NYEVE22-Saturday-01',5100,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN23-NYEVE22-Saturday-01',5101,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'JAN23-REDDA23-Weekday-22',5100,54000,,'',6800,,'',2200,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',5101,72200,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7100,4,'',7000,4,'',3000,4,'',2800,4,'',7100,4,'',2000,4,'',5100,4,'',2800,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,''
'JAN23-Snow Day-Saturday-03',5100,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN23-Snow Day-Saturday-03',5101,80000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
