'JAN22-JANDA22-Weekday-01',6200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,''
'JAN22-JANSA22-Saturday-01',6200,65900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSU22-Sunday-01',6200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-01',6200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,''
'JAN22-JANDA22-Weekday-01',16101,81100,,''
'JAN22-JANDA22-Weekday-01',16400,145200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',16400,145200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-01',16500,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',16500,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-01',16800,53400,,'',8000,,'',3000,,'',7000,,'',2800,,'',6000,,'',200,,'',1000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN22-JANSA22-Saturday-01',16800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN22-JANSU22-Sunday-01',16800,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-01',16800,53400,,'',8000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN22-JANDA22-Weekday-01',26401,155400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN22-REDDA22-Weekday-01',26401,155400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN22-d1300HiR-Weekday-01',40400,114600,,'',7800,,''
'JAN22-d1900HiR-Weekday-01',40400,174600,,'',7800,,''
'JAN22-d1900Mid-Weekday-03',40400,174600,,'',8400,,''
'JAN22-d1930HiR-Weekday-01',40400,181600,,'',3800,,''
'JAN22-w1700Mid-Weekday-02',40400,154600,,'',8400,,''
'JAN22-JANDA22-Weekday-01',66100,81600,,''
'JAN22-JANDA22-Weekday-01',68800,70300,,''
