'SEPT20-SEPDA20-Weekday-11',7300,54900,,'',7000,,'',1500,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',7400,61900,,'',3100,,'',7000,,'',2900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1100,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SEPT20-SEPSA20-Saturday-01',7400,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-01',7400,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',7501,34300,,'',6200,,'',3200,,'',6700,,'',3800,,'',6800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',500,,'',700,,'',300,,'',400,,'',800,,'',500,,'',300,,'',700,,'',4400,,'',300,,'',600,,'',500,,'',900,,'',300,,'',400,,'',700,,'',300,,'',400,,'',500,,'',700,,'',4400,,'',900,,'',500,,'',600,,'',700,,'',300,,'',500,,'',600,,'',300,,'',500,,'',400,,'',5000,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3300,,'',7000,,''
'SEPT20-SEPSA20-Saturday-01',7501,33900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSU20-Sunday-01',7501,34400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',8201,61200,,'',3800,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-01',8201,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSU20-Sunday-01',8201,84600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',8301,54800,,'',7000,,'',3000,,'',7000,,'',2200,,'',900,,'',7100,,'',2900,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5400,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3900,,'',10100,,'',10000,,'',10200,,''
'SEPT20-SEPSA20-Saturday-01',8301,63300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-01',8301,85200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT20-SEPDA20-Weekday-11',18701,144200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3900,,''
'SEPT20-SEPDA20-Weekday-11',28401,152100,,'',1500,,'',1400,,'',5600,,'',1600,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,''
'SEPT20-305Shop-Weekday-01',30501,144100,,''