'JAN22-JANDA22-Weekday-01',8001,52000,,'',2600,,'',7000,,'',2900,,'',7000,,'',1300,,'',2600,,'',6700,,'',2900,,'',7200,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'JAN22-JANSA22-Saturday-01',8001,71700,,'',3800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSU22-Sunday-01',8001,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',8001,52000,,'',2600,,'',7000,,'',2900,,'',7000,,'',1300,,'',2600,,'',6700,,'',2900,,'',7200,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'JAN22-JANDA22-Weekday-01',18700,63900,,'',7000,,'',2800,,'',7200,,''
'JAN22-JANDA22-Weekday-01',18701,150400,,'',10000,,'',3000,,'',7300,,'',2700,,'',8000,,''
'JAN22-REDDA22-Weekday-01',18700,63900,,'',7000,,'',2800,,'',7200,,''
'JAN22-REDDA22-Weekday-01',18701,150400,,'',10000,,'',3000,,'',7300,,'',2700,,'',8000,,''
'JAN22-JANDA22-Weekday-01',19901,162400,,'',2900,,''
'JAN22-REDDA22-Weekday-01',19901,162400,,'',2900,,''
'JAN22-JANDA22-Weekday-01',67001,151200,,''
'JAN22-JANDA22-Weekday-01',68000,73700,,'',1000,,'',500,,''
