'JAN22-JANDA22-Weekday-01',9300,54700,,'',7700,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN22-JANDA22-Weekday-01',9301,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',3500,,'',6400,,'',8000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',6800,,'',3100,,'',6500,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',9300,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSA22-Saturday-01',9301,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSU22-Sunday-01',9300,81700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',9301,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',9300,54700,,'',7700,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN22-REDDA22-Weekday-01',9301,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3500,,'',6400,,'',8000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2800,,'',6800,,'',3100,,'',6500,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-01',9900,53500,,'',2400,,'',8000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5200,,'',1500,,'',2000,,'',6500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8400,,''
'JAN22-JANDA22-Weekday-01',9901,51200,,'',3500,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6500,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7200,,'',7300,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN22-JANSA22-Saturday-01',9900,61100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JAN22-JANSA22-Saturday-01',9901,72600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',9900,61100,,'',3000,,'',19700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JAN22-JANSU22-Sunday-01',9901,71600,,'',3000,,'',8800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',7000,,'',1800,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',9900,53500,,'',2400,,'',8000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5200,,'',1500,,'',2000,,'',6500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8400,,''
'JAN22-REDDA22-Weekday-01',9901,51200,,'',3500,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6500,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7200,,'',7300,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN22-JANDA22-Weekday-01',29900,64400,,'',9800,,''
'JAN22-JANDA22-Weekday-01',29901,165800,,'',9100,,''
'JAN22-REDDA22-Weekday-01',29900,64400,,'',9800,,''
'JAN22-REDDA22-Weekday-01',29901,165800,,'',9100,,''
