'JAN21-JANDA21-Weekday-01',2400,54200,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',200,,'',400,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN21-JANRED21-Weekday-02',2400,54200,,'',7000,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN21-JANSA21-Saturday-01',2400,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',2400,82800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10200,,''
'JAN21-JANDA21-Weekday-01',2601,83000,,''
'JAN21-JANDA21-Weekday-01',2801,82800,,'',2900,,''
'JAN21-JANDA21-Weekday-01',3500,85400,,''
'JAN21-JANDA21-Weekday-01',61900,81600,,'',400,,''
'JAN21-JANDA21-Weekday-01',62200,83100,,'',2500,,''
'JAN21-JANDA21-Weekday-01',63000,85400,,''
'JAN21-JANDA21-Weekday-01',63100,90000,,''
'JAN21-JANDA21-Weekday-01',63300,83100,,''