'JAN23-JANDA23-Weekday-31',8701,63800,,'',6300,,'',2200,,'',1500,,'',1200,,'',5700,,'',1700,,'',1300,,'',1700,,'',5500,,'',1300,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1600,,'',5400,,'',1900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,''
'JAN23-JANSA23-Saturday-10',8701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-JANSU23-Sunday-10',8701,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',8701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',8701,63800,,'',6300,,'',2200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5500,,'',1300,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1600,,'',5400,,'',1900,,'',2300,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,''
'JAN23-Snow Day-Saturday-03',8701,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-JANDA23-Weekday-31',15300,81100,,'',21000,,'',9900,,'',10200,,'',9700,,'',10200,,'',19600,,'',20400,,'',9100,,''
'JAN23-JANDA23-Weekday-31',15301,112500,,'',19900,,'',20100,,'',20000,,'',19800,,''
'JAN23-JANSA23-Saturday-10',15300,81100,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JAN23-JANSA23-Saturday-10',15301,112600,,'',20000,,'',20000,,'',20000,,''
'JAN23-JANSU23-Sunday-10',15300,81100,,'',20500,,'',20000,,'',20000,,'',20000,,'',29400,,''
'JAN23-JANSU23-Sunday-10',15301,112600,,'',20000,,'',20000,,'',20000,,''
'JAN23-NYEVE22-Saturday-01',15300,81100,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JAN23-NYEVE22-Saturday-01',15301,112600,,'',20000,,'',20000,,'',20000,,''
'JAN23-REDDA23-Weekday-22',15300,81100,,'',21000,,'',9900,,'',10200,,'',9700,,'',10200,,'',19600,,'',20400,,'',9100,,''
'JAN23-REDDA23-Weekday-22',15301,112500,,'',19900,,'',20100,,'',20000,,'',19800,,''
'JAN23-Snow Day-Saturday-03',15300,81100,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JAN23-Snow Day-Saturday-03',15301,112600,,'',20000,,'',20000,,'',20000,,''
