'JAN23-JANDA23-Weekday-31',9901,51000,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6500,,'',2400,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',2600,,'',6000,,'',3700,,'',7300,,'',2900,,'',6500,,'',3000,,'',7200,,'',3100,,'',7300,,'',3000,,'',6900,,'',2800,,'',10200,,''
'JAN23-JANSA23-Saturday-10',9901,65000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',9901,64600,,'',7200,,'',2300,,'',9000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2500,,'',6800,,'',2800,,'',8400,,'',10000,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',9901,65000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',9901,51000,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6500,,'',2400,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3100,,'',7000,,'',2600,,'',6000,,'',3700,,'',7300,,'',2900,,'',6500,,'',3000,,'',7200,,'',3100,,'',7300,,'',3000,,'',6900,,'',2800,,'',10200,,''
'JAN23-Snow Day-Saturday-03',9901,65000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',29900,64100,,'',9800,,''
'JAN23-REDDA23-Weekday-22',29900,64100,,'',9800,,''
'JAN23-Snow Day-Saturday-03',29900,64100,,'',9800,,''
'JAN23-JANDA23-Weekday-31',69300,142300,,''
'JAN23-JANDA23-Weekday-31',69901,161900,,''
