'JUN22-CanDay22-Sunday-30',2401,84100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',2401,84100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',2401,45700,,'',7300,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',1400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',5900,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'JUN22-JUNSA22-Saturday-20',2401,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',2401,84100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JunSc22-Weekday-10',2401,152800,,'',200,,''
'JUN22-JunSc22-Weekday-11',2401,152800,,'',200,,''
'JUN22-JunSc22-Weekday-10',2800,153000,,''
'JUN22-JunSc22-Weekday-11',2800,153000,,''
'JUN22-JunSc22-Weekday-10',3501,152700,,''
'JUN22-JunSc22-Weekday-11',3501,152700,,''
'JUN22-JunSc22-Weekday-10',62201,153200,,''
'JUN22-JunSc22-Weekday-11',62201,153200,,''
'JUN22-JunSc22-Weekday-10',63001,153100,,''
'JUN22-JunSc22-Weekday-11',63001,153100,,''
'JUN22-JunSc22-Weekday-10',63101,153100,,''
'JUN22-JunSc22-Weekday-11',63101,153100,,''
