'SEPT20-SEPDA20-Weekday-11',1600,64900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'SEPT20-SEPSA20-Saturday-01',1600,90000,,'',2800,,'',7200,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7700,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-01',1600,84700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',1901,61300,,'',2000,,'',1500,,'',5600,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7300,,'',1600,,'',1600,,'',1100,,'',5600,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-01',1901,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSU20-Sunday-01',1901,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',3901,32800,,'',2600,,'',6800,,'',211600,,'',6500,,'',3700,,'',6800,,''
'SEPT20-SEPSA20-Saturday-01',3901,33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',208800,,'',3100,,''
'SEPT20-SEPSU20-Sunday-01',3901,33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',160800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',4500,35500,,'',10000,,'',210300,,'',10000,,''
'SEPT20-SEPSA20-Saturday-01',4500,34500,,'',10000,,'',210000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-01',4500,35600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',9700,31300,,'',3400,,'',7000,,'',3000,,'',206600,,'',3000,,'',6900,,'',2900,,''
'SEPT20-SEPSA20-Saturday-01',9700,30400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'SEPT20-SEPSU20-Sunday-01',9700,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''