'JUN22-CanDay22-Sunday-30',8000,74000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',8000,74000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUN22-JUNDA22-Weekday-20',8000,60100,,'',2800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5400,,'',1500,,'',1400,,'',1600,,'',1300,,'',5300,,'',1300,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1300,,'',1400,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1800,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',8000,62700,,'',10000,,'',2900,,'',7100,,'',3000,,'',7300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',8000,74000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'JUN22-JunSc22-Weekday-10',8000,144000,,''
'JUN22-JunSc22-Weekday-11',8000,144000,,''
'JUN22-CanDay22-Sunday-30',9600,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',9600,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',9600,75400,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',1900,,'',6700,,'',3000,,'',10000,,'',6900,,'',3000,,'',7000,,'',4400,,'',9500,,'',10300,,''
'JUN22-JUNSA22-Saturday-20',9600,70400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',9600,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JunSc22-Weekday-14',9600,155100,,''
'JUN22-JUNDA22-Weekday-20',18701,145600,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JUN22-JunSc22-Weekday-10',18700,144500,,''
'JUN22-JunSc22-Weekday-10',18701,73000,,''
'JUN22-JunSc22-Weekday-11',18700,144500,,''
'JUN22-JunSc22-Weekday-11',18701,73000,,''
'JUN22-JunSc22-Weekday-12',18700,144500,,''
'JUN22-JunSc22-Weekday-12',18701,73000,,''
'JUN22-JunSc22-Weekday-13',18700,144500,,''
'JUN22-JunSc22-Weekday-13',18701,73000,,''
'JUN22-JUNDA22-Weekday-20',19900,63900,,'',10100,,''
'JUN22-JunSc22-Weekday-10',67000,74300,,''
'JUN22-JunSc22-Weekday-11',67000,74300,,''
'JUN22-JunSc22-Weekday-10',68001,143700,,'',800,,''
'JUN22-JunSc22-Weekday-11',68001,143700,,'',800,,''
'JUN22-JunSc22-Weekday-12',68001,144500,,''
'JUN22-JunSc22-Weekday-13',68001,144500,,''
