'JAN23-JANDA23-Weekday-31',2400,54100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-JANSA23-Saturday-10',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',2400,54100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-Snow Day-Saturday-03',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',2601,83000,,''
'JAN23-JANDA23-Weekday-31',2801,82700,,'',2900,,''
'JAN23-JANDA23-Weekday-31',3500,84900,,''
'JAN23-JANDA23-Weekday-31',61900,81600,,'',500,,''
'JAN23-JANDA23-Weekday-31',62200,82800,,'',2500,,''
'JAN23-JANDA23-Weekday-31',63000,85000,,''
'JAN23-JANDA23-Weekday-31',63100,85700,,''
'JAN23-JANDA23-Weekday-31',63300,82900,,''
