'JAN23-JANDA23-Weekday-31',26100,55500,,'',8500,,'',7200,,'',9400,,''
'JAN23-JANDA23-Weekday-31',26101,154900,,'',8300,,'',9400,,'',9900,,''
'JAN23-REDDA23-Weekday-22',26100,55500,,'',8500,,'',7200,,'',9400,,''
'JAN23-REDDA23-Weekday-22',26101,154900,,'',8300,,'',9400,,'',9900,,''
'JAN23-Snow Day-Saturday-03',26100,55500,,'',8500,,'',7200,,'',9400,,''
'JAN23-Snow Day-Saturday-03',26101,154900,,'',8300,,'',9400,,'',9900,,''
'JAN23-JANDA23-Weekday-31',26300,61400,,'',10600,,'',9800,,''
'JAN23-JANDA23-Weekday-31',26301,160900,,'',4500,,'',10000,,'',9500,,''
'JAN23-REDDA23-Weekday-22',26300,61400,,'',10600,,'',9800,,''
'JAN23-REDDA23-Weekday-22',26301,160900,,'',4500,,'',10000,,'',9500,,''
'JAN23-Snow Day-Saturday-03',26300,61400,,'',10600,,'',9800,,''
'JAN23-Snow Day-Saturday-03',26301,160900,,'',4500,,'',10000,,'',9500,,''
