'JAN23-JANDA23-Weekday-31',8800,44100,,'',6300,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',1300,,'',5100,,'',2400,,'',2400,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,''
'JAN23-JANSA23-Saturday-10',8800,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANSU23-Sunday-10',8800,54700,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN23-NYEVE22-Saturday-01',8800,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',8800,44100,,'',6300,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,''
'JAN23-Snow Day-Saturday-03',8800,53000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',16100,61100,,'',4000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',8600,,'',1000,,'',2100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',8000,,''
'JAN23-REDDA23-Weekday-22',16100,61100,,'',4000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',8000,,''
'JAN23-JANDA23-Weekday-31',66701,143200,,'',300,,''
'JAN23-JANDA23-Weekday-31',66801,143200,,'',300,,''
