'JAN22-JANDA22-Weekday-01',2400,54100,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1200,,'',200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN22-JANSA22-Saturday-01',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10200,,''
'JAN22-REDDA22-Weekday-01',2400,54100,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN22-JANDA22-Weekday-01',2601,83000,,''
'JAN22-JANDA22-Weekday-01',2801,82600,,'',2900,,''
'JAN22-JANDA22-Weekday-01',3500,84900,,''
'JAN22-JANDA22-Weekday-01',61900,81600,,'',500,,''
'JAN22-REDDA22-Weekday-01',61900,81600,,'',500,,''
'JAN22-JANDA22-Weekday-01',62200,82800,,'',2500,,''
'JAN22-JANDA22-Weekday-01',63000,85000,,''
'JAN22-JANDA22-Weekday-01',63100,85700,,''
'JAN22-JANDA22-Weekday-01',63300,82900,,''
