'JUN22-CanDay22-Sunday-30',8800,54800,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',7000,,''
'JUN22-CivHol22-Sunday-26',8800,54800,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JUN22-JUNDA22-Weekday-20',8800,44200,,'',6300,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',8800,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',8800,54800,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JUN22-JunSc22-Weekday-10',8800,75000,,''
'JUN22-JunSc22-Weekday-11',8800,75000,,''
'JUN22-CanDay22-Sunday-30',11001,62600,,'',3000,,'',90200,,'',7000,,''
'JUN22-CivHol22-Sunday-26',11001,62600,,'',3000,,'',90200,,'',7000,,''
'JUN22-JUNDA22-Weekday-20',11001,41400,,'',3000,,'',17600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7400,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',11001,62600,,'',3000,,'',90300,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',11001,62600,,'',3000,,'',90200,,'',7000,,''
'JUN22-JUNDA22-Weekday-20',16100,61200,,'',3800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10100,,'',9900,,'',10000,,'',8000,,''
'JUN22-JunSc22-Weekday-10',16100,143400,,'',9600,,''
'JUN22-JunSc22-Weekday-11',16100,143400,,'',9600,,''
'JUN22-JunSc22-Weekday-12',16100,153000,,''
'JUN22-JunSc22-Weekday-13',16100,153000,,''
'JUN22-JUNDA22-Weekday-20',16400,150500,,'',3000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'JUN22-CanDay22-Sunday-30',16800,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',16800,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-20',16800,55000,,'',8100,,'',7000,,'',3300,,'',6800,,'',3300,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',16800,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JUN22-JUNSU22-Sunday-20',16800,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JunSc22-Weekday-10',66501,154300,,'',900,,''
'JUN22-JunSc22-Weekday-11',66501,154300,,'',900,,''
'JUN22-JunSc22-Weekday-12',66501,155200,,''
'JUN22-JunSc22-Weekday-13',66501,155200,,''
'JUN22-JunSc22-Weekday-10',68101,154800,,''
'JUN22-JunSc22-Weekday-11',68101,154800,,''
'JUN22-JunSc22-Weekday-12',68101,154800,,''
'JUN22-JunSc22-Weekday-13',68101,154800,,''
'JUN22-JunSc22-Weekday-10',68800,72000,,''
'JUN22-JunSc22-Weekday-10',68801,150500,,''
'JUN22-JunSc22-Weekday-11',68800,72000,,''
'JUN22-JunSc22-Weekday-11',68801,150500,,''
