'APR22-APRDA22-Weekday-01',2400,54100,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1200,,'',200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'APR22-APRSA22-Saturday-16',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10200,,''
'APR22-May2722-Weekday-20',2400,54100,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1200,,'',200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'APR22-APRDA22-Weekday-01',2601,83000,,''
'APR22-May2722-Weekday-20',2601,83000,,''
'APR22-APRDA22-Weekday-01',2801,82700,,'',2900,,''
'APR22-May2722-Weekday-20',2801,82700,,'',2900,,''
'APR22-APRDA22-Weekday-01',3500,84900,,''
'APR22-May2722-Weekday-20',3500,84900,,''
'APR22-APRDA22-Weekday-01',61900,81600,,'',500,,''
'APR22-May2722-Weekday-20',61900,81600,,'',500,,''
'APR22-APRDA22-Weekday-01',62200,82800,,'',2500,,''
'APR22-May2722-Weekday-20',62200,82800,,'',2500,,''
'APR22-APRDA22-Weekday-01',63000,85000,,''
'APR22-May2722-Weekday-20',63000,85000,,''
'APR22-APRDA22-Weekday-01',63100,85700,,''
'APR22-May2722-Weekday-20',63100,85700,,''
'APR22-APRDA22-Weekday-01',63300,82900,,''
'APR22-May2722-Weekday-20',63300,82900,,''
