'JAN20-JANDA20-Weekday-10',7501,52000,,'',3700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5600,,'',1400,,'',2700,,'',5400,,'',1700,,'',1100,,'',2200,,'',5400,,'',1900,,'',1000,,'',1700,,'',6500,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',7501,62900,,'',10200,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-15',7501,70300,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-MARBRK20-Weekday-25',7501,52000,,'',3700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',2600,,'',5400,,'',1600,,'',1300,,'',2200,,'',5300,,'',1900,,'',1000,,'',1700,,'',6500,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-10',17500,63900,,'',7100,,'',3000,,'',7000,,'',3000,,'',27000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',23500,,''
'JAN20-JANSA20-Saturday-15',17500,105800,,'',20000,,'',70000,,''
'JAN20-JANSU20-Sunday-15',17500,195500,,''
'JAN20-MARBRK20-Weekday-25',17500,63900,,'',7100,,'',3000,,'',7000,,'',3000,,'',27000,,'',20000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',23500,,''
'JAN20-JANDA20-Weekday-10',17600,55900,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,''
'JAN20-MARBRK20-Weekday-25',17600,55900,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-10',27501,161600,,'',2500,,'',1000,,'',600,,'',5600,,'',1500,,'',1400,,'',700,,'',5600,,'',2200,,'',1800,,''
'JAN20-MARBRK20-Weekday-25',27501,161400,,'',2600,,'',900,,'',600,,'',5500,,'',1500,,'',1400,,'',700,,'',7700,,'',2000,,''
'JAN20-305Shop-Weekday-01',30501,145900,,''