'SEPT23-SEP0823-Weekday-41',1501,61300,,'',0,1700,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,67100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1500,,'',0
'SEPT23-SEPDA23-Weekday-40',1501,61300,,'',0,1700,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,67100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1500,,'',0
'SEPT23-SEPDA23-Weekday-67',1501,61300,,'',0,1700,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,67100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1500,,'',0
'SEPT23-SEP0823-Weekday-41',2500,63600,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1400,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,5400,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',2500,63600,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1400,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,5400,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-67',2500,63600,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1400,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,5400,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSA23-Saturday-40',2500,83000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSU23-Sunday-39',2500,85200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'SEPT23-SEP0823-Weekday-41',3900,61000,,'',0,10300,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',3900,61000,,'',0,10300,,'',0,2800,,'',0,10200,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-67',3900,61000,,'',0,10300,,'',0,2800,,'',0,10200,,'',0,7000,,'',0
