'JAN23-JANDA23-Weekday-31',8700,60200,,'',0,3000,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7400,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3400,,'',0
'JAN23-JANSA23-Saturday-10',8700,75300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'JAN23-JANSU23-Sunday-10',8700,104700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'JAN23-NYEVE22-Saturday-01',8700,75300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'JAN23-REDDA23-Weekday-22',8700,60200,,'',0,3000,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'JAN23-Snow Day-Saturday-03',8700,75300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'JAN23-JANDA23-Weekday-31',15300,102900,,'',0,20000,,'',0,19900,,'',0,19700,,'',0,20300,,'',0
'JAN23-JANDA23-Weekday-31',15301,85000,,'',0,28100,,'',0,1300,,'',0,18600,,'',0,1400,,'',0,18700,,'',0,20000,,'',0,19800,,'',0
'JAN23-JANSA23-Saturday-10',15300,102300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-JANSA23-Saturday-10',15301,81900,,'',0,31400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18600,,'',0
'JAN23-JANSU23-Sunday-10',15300,102300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-JANSU23-Sunday-10',15301,81900,,'',0,31400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18500,,'',0
'JAN23-NYEVE22-Saturday-01',15300,102300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-NYEVE22-Saturday-01',15301,81900,,'',0,31400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18600,,'',0
'JAN23-REDDA23-Weekday-22',15300,102900,,'',0,20000,,'',0,19900,,'',0,19700,,'',0,20300,,'',0
'JAN23-REDDA23-Weekday-22',15301,85000,,'',0,28100,,'',0,1300,,'',0,18600,,'',0,1400,,'',0,18700,,'',0,20000,,'',0,19800,,'',0
'JAN23-Snow Day-Saturday-03',15300,102300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-Snow Day-Saturday-03',15301,81900,,'',0,31400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18600,,'',0
