'SEPT20-SEPSU20-Sunday-18',8301,113400,,''
'SEPT20-SEPDA20-Weekday-11',9600,65000,,'',105300,,'',61400,,''
'SEPT20-SEPDA20-Weekday-11',9601,55200,,'',6100,,'',2200,,'',1400,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5300,,'',2200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-12',9600,65000,,'',105300,,'',61400,,''
'SEPT20-SEPDA20-Weekday-12',9601,55200,,'',6100,,'',2200,,'',1400,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1400,,'',5300,,'',2200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-01',9600,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-01',9601,74200,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-18',9600,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',9601,74200,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',9600,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',9601,82200,,'',3000,,'',5500,,'',1500,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',5200,,'',1500,,'',3300,,'',6700,,'',3300,,'',6700,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''