'JAN22-Dec3121-Weekday-10',1501,63900,,'',1800,,'',5400,,'',1500,,'',1600,,'',6000,,'',1400,,'',1500,,'',1500,,'',61100,,'',7100,,'',2300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',1500,,''
'JAN22-JANDA22-Weekday-02',1501,63900,,'',1800,,'',5400,,'',1500,,'',1600,,'',6000,,'',1400,,'',1500,,'',1500,,'',61100,,'',7100,,'',2300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',1500,,''
'JAN22-JANDA22-Weekday-03',1501,63900,,'',1800,,'',5400,,'',1500,,'',1600,,'',6000,,'',1400,,'',1500,,'',1500,,'',61100,,'',7100,,'',2300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',1500,,''
'JAN22-REDDA22-Weekday-01',1501,63900,,'',1800,,'',5400,,'',1500,,'',1600,,'',6000,,'',1400,,'',1500,,'',1500,,'',61100,,'',7100,,'',2300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',1500,,''
'JAN22-REDDA22-Weekday-02',1501,63900,,'',1800,,'',5400,,'',1500,,'',1600,,'',6000,,'',1400,,'',1500,,'',1500,,'',61100,,'',7100,,'',2300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',1500,,''
'JAN22-BoxDay21-Saturday-05',1601,75600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JAN22-Dec2821-Saturday-05',1601,75600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JAN22-Dec3121-Weekday-10',1601,62600,,'',2600,,'',7800,,'',7200,,'',2800,,'',2800,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN22-JANDA22-Weekday-02',1601,62600,,'',2600,,'',7800,,'',7200,,'',2800,,'',2800,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN22-JANDA22-Weekday-03',1601,62600,,'',2600,,'',7800,,'',7200,,'',2800,,'',2800,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN22-JANSA22-Saturday-01',1601,75600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',1601,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN22-REDDA22-Weekday-01',1601,62600,,'',2600,,'',7800,,'',7200,,'',2800,,'',2800,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN22-REDDA22-Weekday-02',1601,62600,,'',2600,,'',7800,,'',7200,,'',2800,,'',2800,,'',5600,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN22-BoxDay21-Saturday-05',5701,262000,,'',3600,,''
'JAN22-Dec2821-Saturday-05',5701,262000,,'',3600,,''
'JAN22-Dec3121-Weekday-10',5701,254800,,'',7300,,'',3300,,''
'JAN22-JANDA22-Weekday-02',5701,254800,,'',7300,,'',3300,,''
'JAN22-JANDA22-Weekday-03',5701,254800,,'',7300,,'',3300,,''
'JAN22-JANSA22-Saturday-01',5701,262000,,'',3600,,''
'JAN22-JANSU22-Sunday-01',5701,55400,,'',7000,,'',3000,,'',7000,,'',1500,,'',159000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-01',5701,254800,,'',7300,,'',3300,,''
'JAN22-REDDA22-Weekday-02',5701,254800,,'',7300,,'',3300,,''
'JAN22-BoxDay21-Saturday-05',6101,51600,,'',3000,,'',210400,,''
'JAN22-Dec2821-Saturday-05',6101,51600,,'',3000,,'',210400,,''
'JAN22-Dec3121-Weekday-10',6101,251400,,'',3100,,'',7300,,'',2700,,''
'JAN22-JANDA22-Weekday-02',6101,251400,,'',3100,,'',7300,,'',2700,,''
'JAN22-JANDA22-Weekday-03',6101,251400,,'',3100,,'',7300,,'',2700,,''
'JAN22-JANSA22-Saturday-01',6101,51600,,'',3000,,'',210400,,''
'JAN22-JANSU22-Sunday-01',6101,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',159300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-01',6101,251400,,'',3100,,'',7300,,'',2700,,''
'JAN22-REDDA22-Weekday-02',6101,251400,,'',3100,,'',7300,,'',2700,,''
'JAN22-BoxDay21-Saturday-05',7501,31500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JAN22-Dec2821-Saturday-05',7501,31500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JAN22-Dec3121-Weekday-10',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN22-JANDA22-Weekday-02',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN22-JANDA22-Weekday-03',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN22-JANSA22-Saturday-01',7501,31500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',7501,31900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-01',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN22-REDDA22-Weekday-02',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
