'JAN21-JANDA21-Weekday-01',3301,154300,,'',1500,,'',5400,,'',1800,,'',1300,,'',5800,,'',1300,,'',1200,,'',1800,,'',5600,,'',1500,,'',1500,,''
'JAN21-JANDA21-Weekday-02',3301,154300,,'',1500,,'',5400,,'',1800,,'',1300,,'',5800,,'',1300,,'',1200,,'',1800,,'',5600,,'',1500,,'',1500,,''
'JAN21-JANRED21-Weekday-02',3301,154300,,'',1500,,'',5400,,'',1800,,'',1300,,'',5800,,'',1300,,'',1300,,'',1700,,'',5600,,'',1500,,'',1500,,''
'JAN21-JANDA21-Weekday-01',23301,162200,,'',3100,,'',8300,,''
'JAN21-JANDA21-Weekday-02',23301,162200,,'',3100,,'',8300,,''
'JAN21-JANRED21-Weekday-02',23301,162100,,'',3200,,'',8300,,''
'JAN21-JANDA21-Weekday-01',23501,153300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'JAN21-JANDA21-Weekday-02',23501,153300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'JAN21-JANRED21-Weekday-02',23501,153300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1500,,'',1500,,''
'JAN21-JANDA21-Weekday-01',23601,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,''
'JAN21-JANDA21-Weekday-02',23601,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,''
'JAN21-JANRED21-Weekday-02',23601,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,''
