'JAN21-JANDA21-Weekday-01',17000,191600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7300,,''
'JAN21-JANDA21-Weekday-02',17000,191600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7300,,''
'JAN21-JANRED21-Weekday-02',17000,191600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7300,,''
'JAN21-JANSA21-Saturday-01',17000,64000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',17000,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',17300,60200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JAN21-JANDA21-Weekday-02',17300,60200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JAN21-JANRED21-Weekday-02',17300,60200,,'',3700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JAN21-JANDA21-Weekday-01',67501,135500,,'',25100,,''
'JAN21-JANDA21-Weekday-02',67501,160600,,''
