'APR23-APRDA23-Weekday-41',7301,144600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',7301,144600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',7401,61400,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3000,,'',0
'APR23-APRSA23-Saturday-41',7401,82800,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'APR23-APRSU23-Sunday-41',7401,100400,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-CANDAY23-Sunday-84',7401,80500,,'',0,10100,,'',0,3200,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'APR23-JUN1523-Weekday-46',7401,61400,,'',0,3000,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',7500,33900,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,500,,'',0,1400,,'',0,4800,,'',0,1000,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6100,,'',0,1100,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1600,,'',0,5400,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6400,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,8200,,'',0
'APR23-APRSA23-Saturday-41',7500,34000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',7500,34800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,6800,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-CANDAY23-Sunday-84',7500,34800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,500,,'',0,800,,'',0,4800,,'',0,700,,'',0,500,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,4300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,4300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,4400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,4300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,4400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,4400,,'',0,400,,'',0,300,,'',0,400,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'APR23-JUN1523-Weekday-46',7500,33900,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,500,,'',0,1400,,'',0,4800,,'',0,1000,,'',0,1300,,'',0,700,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6100,,'',0,1100,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5900,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1600,,'',0,5400,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6400,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,8200,,'',0
'APR23-APRDA23-Weekday-41',17301,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-JUN1523-Weekday-46',17301,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-APRDA23-Weekday-41',18700,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-JUN1523-Weekday-46',18700,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRDA23-Weekday-41',27000,61400,4,'',0,10000,4,'',0,3400,4,'',0,9800,4,'',0
'APR23-JUN1523-Weekday-46',27000,61400,4,'',0,10000,4,'',0,3400,4,'',0,9800,4,'',0
'APR23-APRDA23-Weekday-41',27100,61700,4,'',0,2900,4,'',0,6600,4,'',0,2500,4,'',0,6700,4,'',0,2900,4,'',0
'APR23-JUN1523-Weekday-46',27100,61700,4,'',0,2900,4,'',0,6600,4,'',0,2500,4,'',0,6700,4,'',0,2900,4,'',0
'APR23-APRDA23-Weekday-41',27200,61600,4,'',0,3000,4,'',0,7200,4,'',0,2600,4,'',0,6800,4,'',0,2900,4,'',0
'APR23-JUN1523-Weekday-46',27200,61600,4,'',0,3000,4,'',0,7200,4,'',0,2600,4,'',0,6800,4,'',0,2900,4,'',0
'APR23-APRDA23-Weekday-41',27300,61800,4,'',0,3000,4,'',0,6800,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0
'APR23-JUN1523-Weekday-46',27300,61800,4,'',0,3000,4,'',0,6800,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0
'APR23-APRDA23-Weekday-41',27700,61200,4,'',0,2900,4,'',0,6400,4,'',0,2800,4,'',0,6900,4,'',0,2900,4,'',0,2400,4,'',0
'APR23-JUN1523-Weekday-46',27700,61200,4,'',0,2900,4,'',0,6400,4,'',0,2800,4,'',0,6900,4,'',0,2900,4,'',0,2400,4,'',0
'APR23-APRDA23-Weekday-41',27800,61400,4,'',0,3000,4,'',0,7100,4,'',0,2600,4,'',0,6700,4,'',0,2800,4,'',0,6900,4,'',0
'APR23-JUN1523-Weekday-46',27800,61400,4,'',0,3000,4,'',0,7100,4,'',0,2600,4,'',0,6700,4,'',0,2800,4,'',0,6900,4,'',0
'APR23-305Shop-Weekday-01',30500,103500,,'',0
'APR23-JUN1523-Weekday-46',45600,171900,,'',0,700,,'',0,100,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1100,,'',0
