'JAN24-JANDA24-Weekday-40',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,64300,,'',0
'JAN24-JANDA24-Weekday-40',18701,72400,,'',0,72600,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,8000,,'',0
'JAN24-JANDA24-Weekday-41',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,64300,,'',0
'JAN24-JANDA24-Weekday-41',18701,72400,,'',0,72600,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,8000,,'',0
'JAN24-REDDA24-Weekday-15',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',18701,145000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0
'JAN24-SNOW24-Weekday-25',18700,64100,,'',0,7000,,'',0,10000,,'',0
'JAN24-SNOW24-Weekday-25',18701,145000,,'',0,10000,,'',0,10100,,'',0,14900,,'',0
'JAN24-JANDA24-Weekday-40',67000,73700,,'',0
'JAN24-JANDA24-Weekday-40',67001,151500,,'',0
'JAN24-JANDA24-Weekday-41',67000,73700,,'',0
'JAN24-JANDA24-Weekday-41',67001,151500,,'',0
