'SEPT22-Oct1422-Weekday-01',8001,45400,,'',7000,,'',2600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5800,,'',1200,,'',1500,,'',1200,,'',1400,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',8001,45400,,'',7000,,'',2600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5800,,'',1200,,'',1500,,'',1200,,'',1400,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'SEPT22-SEPSA22-Saturday-37',8001,71900,,'',3800,,'',7100,,'',3000,,'',6500,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',8001,73900,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',8300,140300,,''
'SEPT22-Oct1422-Weekday-01',9601,60500,,'',3300,,'',7000,,'',3300,,'',7300,,'',2400,,'',7300,,'',2600,,'',7200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8500,,'',10000,,'',9800,,'',9600,,'',10500,,'',11000,,''
'SEPT22-SEPDA22-Weekday-31',9601,60500,,'',3300,,'',7000,,'',3300,,'',7300,,'',2400,,'',7300,,'',2600,,'',7200,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8500,,'',10000,,'',9800,,'',9600,,'',10500,,'',11000,,''
'SEPT22-SEPSA22-Saturday-37',9601,75200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,''
'SEPT22-SEPSU22-Sunday-58',9601,83500,,'',6700,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'SEPT22-Oct1422-Weekday-01',18600,154400,,'',10600,,'',8000,,''
'SEPT22-SEPDA22-Weekday-31',18600,154400,,'',10600,,'',8000,,''
'SEPT22-Oct1422-Weekday-01',18701,74700,,''
'SEPT22-SEPDA22-Weekday-31',18701,74700,,''
'SEPT22-Oct1422-Weekday-01',68000,74300,,'',1000,,'',500,,''
'SEPT22-SEPDA22-Weekday-31',68000,74300,,'',1000,,'',500,,''
