'JAN21-JANDA21-Weekday-01',16801,52000,,'',3000,,'',7000,,'',3600,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',4700,,'',2300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-02',16801,52000,,'',3000,,'',7000,,'',3600,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JAN21-JANRED21-Weekday-02',16801,52000,,'',3000,,'',7000,,'',3600,,'',7200,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JAN21-JANSA21-Saturday-01',16801,65000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,''
'JAN21-JANSU21-Sunday-01',16801,65300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',26500,61200,,'',4400,,'',14500,,''
'JAN21-JANDA21-Weekday-01',26501,162200,,'',10400,,'',9600,,''
'JAN21-JANDA21-Weekday-02',26500,61200,,'',4400,,'',14500,,''
'JAN21-JANDA21-Weekday-02',26501,162200,,'',10400,,'',9600,,''
'JAN21-JANRED21-Weekday-02',26500,61200,,'',4400,,'',14600,,''
'JAN21-JANRED21-Weekday-02',26501,162200,,'',10400,,'',9600,,''
'JAN21-JANDA21-Weekday-01',66101,134300,,'',21100,,''
'JAN21-JANDA21-Weekday-01',67400,74400,,'',1000,,''
