'JUN22-CivHol22-Sunday-26',2500,65100,,'',6000,,'',1900,,'',1800,,'',5300,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7400,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',2501,80900,,'',2900,,'',7000,,'',3800,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',5600,,'',3000,,'',7000,,'',3100,,''
'JUN22-JUL2122-Weekday-51',2500,43000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUL2122-Weekday-51',2501,60100,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',1600,,'',1400,,'',1600,,'',5100,,'',1600,,'',1400,,'',1600,,'',5200,,'',1900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',2500,43000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUNDA22-Weekday-22',2501,60100,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',1600,,'',1400,,'',1600,,'',5100,,'',1600,,'',1400,,'',1600,,'',5200,,'',1900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',2500,52000,,'',3700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2700,,'',6800,,'',3200,,'',6900,,'',2900,,'',7100,,''
'JUN22-JUNSA22-Saturday-20',2501,74600,,'',6900,,'',3000,,'',7300,,'',3500,,'',5600,,'',1500,,'',1900,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',2500,71100,,'',3700,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7400,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',2501,80900,,'',2900,,'',7000,,'',3800,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',5600,,'',3000,,'',7000,,'',3100,,''
'JUN22-CivHol22-Sunday-26',3000,71800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',3001,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',3000,51200,,'',2000,,'',2000,,'',5800,,'',2600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2900,,'',7700,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7100,,'',3000,,'',7100,,'',3500,,''
'JUN22-JUL2122-Weekday-51',3001,60700,,'',4100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2100,,'',6500,,'',1300,,'',1600,,'',1300,,'',5600,,'',1100,,'',1400,,'',1500,,'',5400,,'',900,,'',1400,,'',1600,,'',1100,,'',5900,,'',1300,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',10500,,''
'JUN22-JUNDA22-Weekday-22',3000,51200,,'',2000,,'',2000,,'',5800,,'',2600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',2900,,'',7700,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',7100,,'',3000,,'',7100,,'',3500,,''
'JUN22-JUNDA22-Weekday-22',3001,60700,,'',4100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2100,,'',6500,,'',1300,,'',1600,,'',1300,,'',5600,,'',1100,,'',1400,,'',1500,,'',5400,,'',900,,'',1400,,'',1600,,'',1100,,'',5900,,'',1300,,'',3000,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',10500,,''
'JUN22-JUNSA22-Saturday-20',3000,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN22-JUNSA22-Saturday-20',3001,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',3000,71800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',3001,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',3900,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',3901,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',3900,53500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1300,,'',5500,,'',3300,,'',1400,,'',5500,,'',3000,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUL2122-Weekday-51',3901,60500,,'',3300,,'',1900,,'',7100,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1400,,'',5200,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,'',800,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',3900,53500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1300,,'',5500,,'',3300,,'',1400,,'',5500,,'',3000,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7100,,'',3300,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',3901,60500,,'',3300,,'',1900,,'',7100,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1400,,'',5200,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5400,,'',1600,,'',1400,,'',800,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',3900,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',3901,84600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',3900,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',3901,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JunSc22-Weekday-14',61800,75300,,''
'JUN22-JunSc22-Weekday-14',61801,153600,,''
