'SEPT20-SEPDA20-Weekday-11',1200,51600,,'',3000,,'',7500,,'',2900,,'',8000,,'',7000,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5500,,'',2100,,'',100,,'',1100,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-12',1200,51600,,'',3000,,'',7500,,'',2900,,'',8000,,'',7000,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5500,,'',2100,,'',100,,'',1100,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-01',1200,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-18',1200,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSU20-Sunday-18',1200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT20-SEPDA20-Weekday-11',2300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',30800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-12',2300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',30800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',2400,53500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,''
'SEPT20-SEPDA20-Weekday-11',2401,50600,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',100,,'',6100,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6100,,'',2600,,'',2900,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'SEPT20-SEPDA20-Weekday-12',2400,53500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,''
'SEPT20-SEPDA20-Weekday-12',2401,50600,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',100,,'',6100,,'',3000,,'',7000,,'',3300,,'',6700,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6100,,'',2600,,'',2900,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'SEPT20-SEPSA20-Saturday-01',2400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-01',2401,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',2400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-18',2401,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',2400,82200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',2401,85000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',9900,,'',10200,,''
'SEPT20-SEPDA20-Weekday-11',2800,134400,,'',16400,,''
'SEPT20-SEPDA20-Weekday-12',2800,134400,,'',16400,,''
'SEPT20-SEPDA20-Weekday-11',3501,134400,,''
'SEPT20-SEPDA20-Weekday-12',3501,134400,,''
'SEPT20-SEPDA20-Weekday-11',3901,35800,,'',6600,,'',2800,,'',214900,,'',2500,,'',7700,,'',2800,,''
'SEPT20-SEPDA20-Weekday-12',3901,35800,,'',6600,,'',2800,,'',214900,,'',2500,,'',7700,,'',2800,,''
'SEPT20-SEPSA20-Saturday-01',3901,40200,,'',3000,,'',7000,,'',3000,,'',7000,,'',203800,,'',7100,,''
'SEPT20-SEPSA20-Saturday-18',3901,40200,,'',3000,,'',7000,,'',3000,,'',7000,,'',203800,,'',7100,,''
'SEPT20-SEPSU20-Sunday-18',3901,40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',155800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',61901,152400,,''
'SEPT20-SEPDA20-Weekday-12',61901,152400,,''
'SEPT20-SEPDA20-Weekday-11',62400,84500,,''
'SEPT20-SEPDA20-Weekday-11',62401,134500,,''
'SEPT20-SEPDA20-Weekday-12',62400,84500,,''
'SEPT20-SEPDA20-Weekday-12',62401,134500,,''
'SEPT20-SEPDA20-Weekday-11',63001,134200,,''
'SEPT20-SEPDA20-Weekday-12',63001,134200,,''
'SEPT20-SEPDA20-Weekday-11',63101,134100,,''
'SEPT20-SEPDA20-Weekday-12',63101,134100,,''