'JUN22-JUNSU22-Sunday-20',8301,113500,,''
'JUN22-AUG0522-Weekday-52',9600,65100,,'',105600,,'',61000,,''
'JUN22-AUG0522-Weekday-52',9601,55600,,'',7100,,'',3000,,'',7300,,'',7100,,'',2400,,'',3300,,'',6800,,'',3200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',9600,65100,,'',105600,,'',61000,,''
'JUN22-JUNDA22-Weekday-22',9601,55600,,'',7100,,'',3000,,'',7300,,'',7100,,'',2400,,'',3300,,'',6800,,'',3200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',9600,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',9601,74200,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',9600,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',9601,82200,,'',3000,,'',5500,,'',1500,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',5200,,'',1500,,'',3300,,'',6700,,'',3300,,'',6700,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JunSc22-Weekday-14',9601,82600,,''
