'SEPT22-SEPDA22-Weekday-31',3001,55100,,'',8300,,'',7000,,'',3000,,'',6900,,'',2700,,'',300,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',1300,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',2900,,'',7200,,''
'SEPT22-SEPSA22-Saturday-37',3001,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',3001,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',3201,95300,,'',30000,,'',20400,,'',6100,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT22-SEPSA22-Saturday-37',3201,92100,,'',30500,,'',30000,,''
'SEPT22-SEPSU22-Sunday-58',3201,92100,,'',30500,,'',30000,,''
'SEPT22-SEPDA22-Weekday-31',13101,65400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',400,,'',2600,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPSA22-Saturday-37',13101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',13101,83000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',61801,152300,,''
'SEPT22-SEPDA22-Weekday-31',63001,155200,,''
