'JAN23-JANDA23-Weekday-31',1101,81000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2400,,'',0,7300,,'',0,3400,,'',0,6300,,'',0,3400,,'',0
'JAN23-JANSA23-Saturday-10',1101,83700,,'',0,8400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSU23-Sunday-10',1101,91100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'JAN23-NYEVE22-Saturday-01',1101,83700,,'',0,8400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'JAN23-REDDA23-Weekday-22',1101,81000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2400,,'',0,7300,,'',0,3400,,'',0,6300,,'',0,3400,,'',0
'JAN23-Snow Day-Saturday-03',1101,83700,,'',0,8400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANDA23-Weekday-31',5701,60300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7300,,'',0
'JAN23-JANSA23-Saturday-10',5701,62300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7900,,'',0
'JAN23-JANSU23-Sunday-10',5701,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,800,,'',0,1500,,'',0,5600,,'',0,2200,,'',0,800,,'',0,1600,,'',0,5400,,'',0,2200,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-NYEVE22-Saturday-01',5701,62300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7900,,'',0
'JAN23-REDDA23-Weekday-22',5701,60300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3300,,'',0,7300,,'',0
'JAN23-Snow Day-Saturday-03',5701,62300,,'',0,500,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,500,,'',0,2300,,'',0,500,,'',0,7400,,'',0
