'JAN23-JANDA23-Weekday-31',16100,61800,,'',4100,,'',6600,,'',3400,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',8600,,'',1000,,'',800,,'',1300,,'',7000,,'',2900,,'',7000,,'',2900,,'',6500,,'',3000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',8000,,''
'JAN23-REDDA23-Weekday-22',16100,61800,,'',4100,,'',6600,,'',3400,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6500,,'',3000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',8000,,''
'JAN23-JANSA23-Saturday-10',16800,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN23-JANSU23-Sunday-10',16800,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',16800,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN23-Snow Day-Saturday-03',16800,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN23-JANDA23-Weekday-31',26701,162000,,'',2700,,'',6900,,'',3000,,'',6600,,'',2900,,'',6600,,''
'JAN23-REDDA23-Weekday-22',26701,162000,,'',2700,,'',6900,,'',3000,,'',6600,,'',2900,,'',6600,,''
'JAN23-Snow Day-Saturday-03',26701,162000,,'',9600,,'',9600,,'',9500,,''
'JAN23-JANDA23-Weekday-31',68101,155400,,''
