'SEPT20-SEPDA20-Weekday-11',5801,62400,,'',3000,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',9600,,''
'SEPT20-SEPDA20-Weekday-12',5801,62400,,'',3000,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',9600,,''
'SEPT20-SEPSA20-Saturday-01',5801,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',5801,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',5801,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',8501,51900,,'',3100,,'',7000,,'',3600,,'',5500,,'',1700,,'',2000,,'',5800,,'',2000,,'',1200,,'',1600,,'',5400,,'',1500,,'',1000,,'',1500,,'',5200,,'',1200,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',700,,'',200,,'',600,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1300,,'',5600,,'',1000,,'',1100,,'',1000,,'',1500,,'',5500,,'',1100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-12',8501,51900,,'',3100,,'',7000,,'',3600,,'',5500,,'',1700,,'',2000,,'',5800,,'',2000,,'',1200,,'',1600,,'',5400,,'',1500,,'',1000,,'',1500,,'',5200,,'',1200,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',700,,'',200,,'',600,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1300,,'',5600,,'',1000,,'',1100,,'',1000,,'',1500,,'',5500,,'',1100,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-01',8501,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-18',8501,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6000,,'',2600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',8501,71400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',65801,83600,,'',200,,''
'SEPT20-SEPDA20-Weekday-12',65801,83600,,'',200,,''
'SEPT20-SEPDA20-Weekday-11',66900,82800,,'',500,,''
'SEPT20-SEPDA20-Weekday-12',66900,82800,,'',500,,''