'APR21-APRDA21-Weekday-03',3301,65100,,'',6700,,'',3000,,'',7000,,'',1100,,'',2300,,'',25800,,'',31400,,'',12000,,'',1300,,'',5400,,'',2000,,'',1300,,'',5800,,'',1300,,'',1200,,'',1800,,'',5700,,'',1400,,'',1500,,'',7900,,'',12500,,'',10400,,'',16200,,''
'JUN21-JUNDA21-Weekday-01',3301,70000,,'',2800,,'',2800,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',11700,,'',10400,,'',16200,,''
'APR21-APRDA21-Weekday-03',3501,62300,,'',9400,,'',400,,'',2900,,'',7900,,'',100,,'',300,,'',2100,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',200,,'',6500,,'',2900,,'',7100,,'',32600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3500,,'',7000,,'',2800,,'',7000,,''
'APR21-APRSABke-Saturday-01',3501,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'JUN21-CIVIC21-Sunday-01',3501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'JUN21-CanDay21-Sunday-02',3501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'JUN21-JUNDA21-Weekday-01',3501,62300,,'',9700,,'',3100,,'',7300,,'',3000,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',4500,,'',6500,,'',3500,,'',7000,,'',2800,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',3501,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'JUN21-JUNSU21-Sunday-01',3501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'APR21-APRDA21-Weekday-03',13101,63900,,'',7100,,'',2200,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSABke-Saturday-01',13101,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN21-CIVIC21-Sunday-01',13101,81600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN21-CanDay21-Sunday-02',13101,81600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',13101,63900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSA21-Saturday-01',13101,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',13101,81600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'APR21-APRDA21-Weekday-03',23301,162400,,'',3100,,'',8200,,''
'APR21-APRDA21-Weekday-03',23501,153300,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,''
