'SEPT21-OCT2921-Weekday-07',5300,60700,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',5300,60700,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',5300,61900,,'',3000,,'',7600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT21-SEPSU21-Sunday-02',5300,71100,,'',3300,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',8001,50900,,'',3000,,'',6700,,'',3200,,'',1700,,'',5400,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5300,,'',1600,,'',1800,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1200,,'',1500,,'',5600,,'',1600,,'',1900,,'',1400,,'',200,,'',100,,'',5300,,'',1900,,'',1100,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1200,,'',1600,,'',5400,,'',1700,,'',1400,,'',1500,,'',5100,,'',1400,,'',2800,,'',6900,,'',2800,,'',7200,,'',3000,,'',6600,,'',2700,,'',6800,,'',3000,,'',6700,,''
'SEPT21-SEPDA21-Weekday-05',8001,50900,,'',3000,,'',6700,,'',3200,,'',1700,,'',5400,,'',1700,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1500,,'',5300,,'',1600,,'',1800,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1200,,'',1500,,'',5600,,'',1600,,'',1900,,'',1400,,'',200,,'',100,,'',5300,,'',1900,,'',1100,,'',1600,,'',5300,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1200,,'',1600,,'',5400,,'',1700,,'',1400,,'',1500,,'',5100,,'',1400,,'',2800,,'',6900,,'',2800,,'',7200,,'',3000,,'',6600,,'',2700,,'',6800,,'',3000,,'',6700,,''
'SEPT21-SEPSA21-Saturday-02',8001,73700,,'',7800,,'',3000,,'',7200,,'',3100,,'',7700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',8001,75900,,'',10000,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',8600,52800,,'',8600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',8600,52800,,'',8600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5900,,'',2700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',8600,63800,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',8600,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-OCT2921-Weekday-07',8900,52200,,'',3000,,'',5500,,'',1400,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',8900,52200,,'',3000,,'',5500,,'',1400,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',8900,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSU21-Sunday-02',8900,80900,,'',4500,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
