'SEPT23-SEP0823-Weekday-41',6701,142600,,'',0
'SEPT23-SEPDA23-Weekday-40',6701,142600,,'',0
'SEPT23-SEPDA23-Weekday-67',6701,142600,,'',0
'SEPT23-SEP0823-Weekday-41',66700,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEP0823-Weekday-41',66701,142300,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-40',66700,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-40',66701,142300,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66700,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-67',66701,142300,,'',0,300,,'',0,300,,'',0
'SEPT23-SEP0823-Weekday-41',66800,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEP0823-Weekday-41',66801,142300,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-40',66800,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-40',66801,142300,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66800,74000,4,'',0,300,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-67',66801,142300,,'',0,300,,'',0,300,,'',0
