'SEPT23-SEP0823-Weekday-41',3000,51200,,'',0,2300,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1200,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'SEPT23-SEPDA23-Weekday-40',3000,51200,,'',0,2300,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1200,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'SEPT23-SEPSA23-Saturday-40',3000,72400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'SEPT23-SEPSU23-Sunday-39',3000,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT23-SEP0823-Weekday-41',3300,154100,,'',0
'SEPT23-SEPDA23-Weekday-40',3300,154100,,'',0
'SEPT23-SEP0823-Weekday-41',3500,154100,,'',0
'SEPT23-SEPDA23-Weekday-40',3500,154100,,'',0
'SEPT23-SEP0823-Weekday-41',61800,75600,,'',0
'SEPT23-SEPDA23-Weekday-40',61800,75600,,'',0
'SEPT23-SEP0823-Weekday-41',63000,82100,,'',0
'SEPT23-SEPDA23-Weekday-40',63000,82100,,'',0
