'SEPT20-SEPDA20-Weekday-13',3400,54600,,'',7100,,'',2100,,'',6300,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',7000,,'',2500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7100,,'',2600,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-13',3401,144400,,'',26700,,'',3000,,'',7000,,'',2700,,'',39500,,''
'SEPT20-SEPSA20-Saturday-19',3400,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT20-SEPSU20-Sunday-19',3400,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'SEPT20-SEPDA20-Weekday-13',22500,53600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'SEPT20-SEPDA20-Weekday-13',22501,154300,,'',5900,,'',2000,,'',2200,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1700,,'',2000,,''
'SEPT20-SEPDA20-Weekday-13',61200,72200,,'',10600,,'',300,,''
'SEPT20-SEPDA20-Weekday-13',61201,145200,,'',15200,,''
'SEPT20-SEPDA20-Weekday-13',62200,80100,,'',2600,,''
'SEPT20-SEPDA20-Weekday-13',62201,140900,,'',12700,,''
'SEPT20-SEPDA20-Weekday-13',63400,73600,,''
'SEPT20-SEPDA20-Weekday-13',63401,143500,,''
'SEPT20-SEPDA20-Weekday-13',64100,80800,,''
'SEPT20-SEPDA20-Weekday-13',64101,152700,,''