'SEPT22-SEPDA22-Weekday-31',8801,50000,,'',3000,,'',7200,,'',3800,,'',1500,,'',5500,,'',1800,,'',2000,,'',6400,,'',2000,,'',1900,,'',6300,,'',1100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1300,,'',1300,,'',1500,,'',1500,,'',5600,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1700,,'',1500,,'',1200,,'',6100,,'',1200,,'',1800,,'',7000,,'',2600,,'',700,,'',5700,,'',2400,,'',1900,,'',6300,,'',2400,,'',1200,,'',1300,,'',5500,,'',1000,,'',1500,,'',1500,,'',5200,,'',1500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,''
'SEPT22-SEPSA22-Saturday-40',8801,65700,,'',7400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-60',8801,65900,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'SEPT22-SEPDA22-Weekday-31',11000,50300,,'',3500,,'',10300,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3500,,'',6800,,'',2600,,'',7100,,'',2000,,'',7400,,''
'SEPT22-SEPSA22-Saturday-40',11000,63200,,'',6900,,'',3000,,'',107100,,'',3000,,''
'SEPT22-SEPSU22-Sunday-60',11000,63100,,'',7000,,'',3000,,'',107100,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',16101,70800,,'',3000,,'',2000,,'',4500,,'',100,,'',3400,,'',7100,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',6600,,'',3500,,'',7000,,'',2800,,'',6900,,'',2900,,'',9700,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',16401,61200,,'',4000,,'',7000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',16801,50700,,'',3000,,'',7600,,'',2700,,'',6900,,'',3200,,'',6800,,'',3100,,'',100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',6900,,'',3100,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2600,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPSA22-Saturday-40',16801,64200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT22-SEPSU22-Sunday-60',16801,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',66500,82200,,'',200,,''
'SEPT22-SEPDA22-Weekday-31',68100,83000,,''
