'JAN20-JANDA20-Weekday-10',5700,252100,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-15',5700,52000,,'',1900,,'',1500,,'',207000,,''
'JAN20-JANSU20-Sunday-15',5700,62000,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-MARBRK20-Weekday-25',5700,252100,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6100,43600,,'',210600,,'',7000,,'',3100,,'',7000,,''
'JAN20-JANSA20-Saturday-15',6100,54600,,'',207500,,'',3000,,''
'JAN20-JANSU20-Sunday-15',6100,62300,,'',3000,,'',7000,,'',3000,,'',156900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-MARBRK20-Weekday-25',6100,43600,,'',210600,,'',7000,,'',3100,,'',7000,,''
'JAN20-JANDA20-Weekday-10',7500,35300,,'',7000,,'',3000,,'',207100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',7500,35800,,'',7000,,'',3000,,'',7000,,'',210100,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-15',7500,40600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-MARBRK20-Weekday-25',7500,35300,,'',7000,,'',3000,,'',207100,,'',3000,,'',7000,,'',3000,,'',7000,,''