'JAN20-BOXDAY-Saturday-01',7400,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',7400,55700,,'',7300,,'',7100,,'',3000,,'',6900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5100,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',8700,,'',10000,,''
'JAN20-JANRED20-Weekday-05',7400,55700,,'',7300,,'',7100,,'',3000,,'',6900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',8700,,'',10000,,''
'JAN20-JANSA20-Saturday-02',7400,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-05',7400,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',7400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-05',7400,73000,,'',10000,,'',10000,,'',11400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',7400,73000,,'',10000,,'',10000,,'',11400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'JAN20-BOXDAY-Saturday-01',17100,100400,,'',30000,,'',30000,,''
'JAN20-JANDA20-Weekday-05',17100,54200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1700,,'',1300,,'',200,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN20-JANRED20-Weekday-05',17100,54200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN20-JANSA20-Saturday-02',17100,100400,,'',30000,,'',30000,,''
'JAN20-JANSA20-Saturday-05',17100,100400,,'',30000,,'',30000,,''
'JAN20-JANSA20-Saturday-12',17100,100400,,'',30000,,'',30000,,''
'JAN20-JANSU20-Sunday-05',17100,95900,,'',30000,,'',30000,,''
'JAN20-JANSU20-Sunday-12',17100,95900,,'',30000,,'',30000,,''
'JAN20-JANDA20-Weekday-05',27101,160400,,'',2300,,'',1800,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',2900,,'',2800,,''
'JAN20-JANRED20-Weekday-05',27101,160500,,'',2700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',3200,,'',2400,,''