'SEPT22-Oct1422-Weekday-01',11001,42200,,'',3400,,'',10000,,'',7500,,'',2400,,'',8100,,'',7400,,'',2500,,'',6500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2600,,'',2800,,'',200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3500,,'',6700,,'',2600,,''
'SEPT22-SEPDA22-Weekday-31',11001,42200,,'',3400,,'',10000,,'',7500,,'',2400,,'',8100,,'',7400,,'',2500,,'',6500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2600,,'',2800,,'',200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3500,,'',6700,,'',2600,,''
'SEPT22-SEPSA22-Saturday-37',11001,60100,,'',3000,,'',7000,,'',120000,,'',3000,,''
'SEPT22-SEPSU22-Sunday-58',11001,60100,,'',3000,,'',7000,,'',120000,,'',3000,,''
'SEPT22-Oct1422-Weekday-01',16800,54500,,'',9700,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2900,,'',7100,,'',2900,,'',6800,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT22-SEPDA22-Weekday-31',16800,54500,,'',9700,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2900,,'',7100,,'',2900,,'',6800,,'',3000,,'',7100,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT22-SEPSA22-Saturday-37',16800,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'SEPT22-SEPSU22-Sunday-58',16800,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-Oct1422-Weekday-01',66500,80700,,'',200,,''
'SEPT22-Oct1422-Weekday-01',66501,155000,,'',900,,''
'SEPT22-SEPDA22-Weekday-31',66500,80700,,'',200,,''
'SEPT22-SEPDA22-Weekday-31',66501,155000,,'',900,,''
'SEPT22-Oct1422-Weekday-01',66801,144700,,'',200,,''
'SEPT22-SEPDA22-Weekday-31',66801,144700,,'',200,,''
