'JAN24-JANDA24-Weekday-41',700,43100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1500,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5200,,'',0,2600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1900,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0
'JAN24-JANSA24-Saturday-11',700,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',700,54600,,'',0,8000,,'',0,3300,,'',0,7100,,'',0,7100,,'',0,2200,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-41',1401,55400,,'',0,5500,,'',0,1500,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,2900,,'',0,1500,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2000,,'',0,6900,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',1401,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',1401,65700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-41',1900,55800,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,2300,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3800,,'',0
'JAN24-JANSA24-Saturday-11',1900,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',1900,90700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-41',2000,52000,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANSA24-Saturday-11',2000,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANSU24-Sunday-12',2000,91600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-41',2400,52700,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11100,,'',0
'JAN24-JANSA24-Saturday-11',2400,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',2400,81400,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-41',2700,100200,,'',0,20000,,'',0,20000,,'',0,12100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN24-JANDA24-Weekday-41',3901,35300,,'',0,7000,,'',0,2500,,'',0,211000,,'',0,6700,,'',0,2900,,'',0,7100,,'',0
'JAN24-JANSA24-Saturday-11',3901,40000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,204600,,'',0,7100,,'',0
'JAN24-JANSU24-Sunday-12',3901,35800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,158700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-41',62400,83400,,'',0
'JAN24-JANDA24-Weekday-41',63300,80700,,'',0
