'SEPT20-SEPDA20-Weekday-13',1601,62200,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT20-SEPSA20-Saturday-19',1601,74000,,'',8900,,'',3000,,'',7500,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-19',1601,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-13',3900,35900,,'',6700,,'',2800,,'',7000,,'',200100,,'',3300,,'',7000,,'',7700,,''
'SEPT20-SEPSA20-Saturday-19',3900,35100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',201200,,'',8500,,'',3000,,''
'SEPT20-SEPSU20-Sunday-19',3900,40200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',154200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-13',4501,43100,,'',210300,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-19',4501,41600,,'',10000,,'',210000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-19',4501,42700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-13',5600,62300,,'',2800,,'',7100,,'',2800,,'',7500,,'',3000,,'',6800,,'',2800,,'',19700,,'',20000,,'',16700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',2700,,'',6000,,'',2900,,'',6700,,''
'SEPT20-SEPDA20-Weekday-13',9701,35400,,'',6800,,'',3000,,'',206200,,'',2500,,'',7100,,'',3200,,'',6800,,''
'SEPT20-SEPSA20-Saturday-19',9701,33500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',201300,,'',3000,,''
'SEPT20-SEPSU20-Sunday-19',9701,54700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',158700,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''