'JUN22-CanDay22-Sunday-30',3001,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',3001,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',3001,55100,,'',7800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3300,,'',6100,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',1400,,'',5700,,'',1100,,'',1900,,'',5600,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7400,,'',3000,,'',7200,,''
'JUN22-JUNSA22-Saturday-20',3001,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',3001,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JunSc22-Weekday-14',3001,82400,,'',300,,''
'JUN22-CanDay22-Sunday-30',3901,241600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'JUN22-CivHol22-Sunday-26',3901,254600,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-20',3901,232400,,'',3000,,'',7400,,'',7300,,'',3000,,'',8500,,'',2700,,'',6900,,'',3100,,''
'JUN22-JUNSA22-Saturday-20',3901,241800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7100,,''
'JUN22-JUNSU22-Sunday-20',3901,241600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JunSc22-Weekday-10',13100,150400,,'',4400,,''
'JUN22-JunSc22-Weekday-11',13100,150400,,'',4400,,''
'JUN22-CanDay22-Sunday-30',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',13800,61600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',13800,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',23101,154100,,'',10000,,'',9900,,'',9600,,''
'JUN22-JunSc22-Weekday-10',63001,154500,,''
'JUN22-JunSc22-Weekday-11',63001,154500,,''
'JUN22-JunSc22-Weekday-10',63101,154400,,''
'JUN22-JunSc22-Weekday-11',63101,154400,,''
