'SEPT21-SEPDA21-Weekday-04',6300,54500,,'',5600,,'',1500,,'',1400,,'',1500,,'',600,,'',700,,'',4800,,'',600,,'',900,,'',600,,'',1000,,'',500,,'',1600,,'',5800,,'',3100,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',100,,'',1700,,'',5900,,'',1300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1700,,'',1300,,'',1400,,'',5600,,'',1500,,'',1700,,'',5500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'SEPT21-SEPSA21-Saturday-01',6300,63900,,'',8600,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSU21-Sunday-01',6300,63800,,'',10000,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPDA21-Weekday-04',6400,60700,,'',1300,,'',1500,,'',1400,,'',5500,,'',3000,,'',1400,,'',5900,,'',2400,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',3100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-04',11000,51400,,'',2900,,'',9200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-01',11000,71100,,'',3000,,'',109700,,'',7000,,''
'SEPT21-SEPSU21-Sunday-01',11000,71100,,'',3000,,'',109700,,'',7000,,''
'SEPT21-SEPDA21-Weekday-04',16600,73900,,''
'SEPT21-SEPDA21-Weekday-04',66001,155000,,''
'SEPT21-SEPDA21-Weekday-04',67401,144500,,'',400,,''
