'APR22-APRDA22-Weekday-01',3501,155300,,''
'APR22-Jun1722-Weekday-22',3501,155300,,''
'APR22-APRDA22-Weekday-01',3801,61200,,'',4600,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',200,,'',7000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'APR22-APRSA22-Saturday-16',3801,63600,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',3801,85300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR22-Jun1722-Weekday-22',3801,61200,,'',4600,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',200,,'',7000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'APR22-APRDA22-Weekday-01',13801,71700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',13801,81800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',13801,101400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-Jun1722-Weekday-22',13801,71700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',63501,155300,,''
'APR22-Jun1722-Weekday-22',63501,155300,,''
'APR22-APRDA22-Weekday-01',63801,145800,,''
'APR22-Jun1722-Weekday-22',63801,145800,,''
'APR22-APRDA22-Weekday-01',67800,80700,,''
'APR22-Jun1722-Weekday-22',67800,80700,,''
