'JUN22-CanDay22-Sunday-30',1901,90300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',1901,90300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',1901,62800,,'',3000,,'',7000,,'',1500,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3000,,'',6600,,'',3800,,'',6800,,'',2900,,'',6700,,'',3200,,'',7000,,'',3200,,'',7400,,'',3100,,'',7300,,'',3000,,'',7400,,'',2400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',1901,62800,,'',3000,,'',7000,,'',1500,,'',6900,,'',2900,,'',7300,,'',2900,,'',6900,,'',3000,,'',6600,,'',3800,,'',6800,,'',2900,,'',6700,,'',3200,,'',7000,,'',3200,,'',7400,,'',3100,,'',7300,,'',3000,,'',7400,,'',2400,,'',6600,,'',3000,,'',6900,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',1901,83400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',1901,83400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',1901,90300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CanDay22-Sunday-30',2001,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',2001,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUN3022-Weekday-50',2001,52800,,'',1900,,'',7200,,'',2800,,'',6300,,'',3600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6700,,'',2900,,'',6700,,'',3600,,'',7000,,'',3000,,'',7100,,'',9800,,'',10000,,''
'JUN22-JUNDA22-Weekday-21',2001,52800,,'',1900,,'',7200,,'',2800,,'',6300,,'',3600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2800,,'',7000,,'',2900,,'',6800,,'',3000,,'',6700,,'',2900,,'',6700,,'',3600,,'',7000,,'',3000,,'',7100,,'',9800,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',2001,81700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-27',2001,81700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',2001,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
