'JAN23-JANDA23-Weekday-31',8200,54000,,'',7000,,'',2800,,'',6900,,'',3300,,'',7200,,'',3200,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7200,,'',2900,,'',6900,,'',2600,,'',7200,,'',3000,,'',7000,,'',2100,,'',3000,,'',7100,,'',2900,,'',7400,,'',2900,,'',7100,,'',7000,,'',3000,,'',2900,,'',7200,,''
'JAN23-JANSA23-Saturday-10',8200,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANSU23-Sunday-10',8200,73400,,'',9700,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'JAN23-NYEVE22-Saturday-01',8200,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',8200,54000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7100,,'',7000,,'',3000,,'',2900,,'',7200,,''
'JAN23-Snow Day-Saturday-03',8200,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',15501,62700,,'',8700,,'',79500,,''
'JAN23-REDDA23-Weekday-22',15501,62700,,'',8700,,'',79500,,''
'JAN23-JANDA23-Weekday-31',17300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN23-REDDA23-Weekday-22',17300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN23-Snow Day-Saturday-03',17300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'JAN23-JANDA23-Weekday-31',69100,82300,,''
