'JAN20-JANSA20-Saturday-15',1601,93000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JAN20-JANSPD20-Weekday-30',1601,93000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',1601,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',1900,70000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSPD20-Weekday-30',1900,70000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-15',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',3900,34700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',200700,,'',8500,,'',3000,,''
'JAN20-JANSPD20-Weekday-30',3900,34700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',190800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-15',3900,40300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',157500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',4501,41600,,'',10000,,'',210000,,'',10000,,''
'JAN20-JANSPD20-Weekday-30',4501,41600,,'',10000,,'',200000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',4501,42700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-15',9701,33600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',201300,,'',3000,,''
'JAN20-JANSPD20-Weekday-30',9701,33600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',191300,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-15',9701,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',158700,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''