'JAN23-JANDA23-Weekday-32',2801,150200,,'',0
'JAN23-JANDA23-Weekday-32',61800,82200,4,'',0
'JAN23-JANDA23-Weekday-32',61801,150200,,'',0
'JAN23-JANDA23-Weekday-32',61900,82400,4,'',0,500,4,'',0
'JAN23-JANDA23-Weekday-32',61901,150200,,'',0
'JAN23-JANDA23-Weekday-32',62800,82600,4,'',0,300,4,'',0,200,4,'',0,200,4,'',0
'JAN23-JANDA23-Weekday-32',64100,82500,4,'',0
'JAN23-JANDA23-Weekday-32',64101,150200,,'',0
'JAN23-JANDA23-Weekday-32',64801,150200,,'',0
'JAN23-JANDA23-Weekday-32',67801,150200,,'',0
