'JAN23-JANDA23-Weekday-31',600,60000,,'',2800,,'',1300,,'',1700,,'',5800,,'',1300,,'',1500,,'',1200,,'',5300,,'',1900,,'',1400,,'',1100,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',5800,,'',2500,,'',7200,,'',3200,,'',2600,,'',6500,,'',2500,,'',6900,,'',3100,,'',7100,,''
'JAN23-JANSA23-Saturday-10',600,72400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANSU23-Sunday-10',600,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',600,72400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',600,60000,,'',2800,,'',1300,,'',1700,,'',5800,,'',1300,,'',1500,,'',1200,,'',5300,,'',1900,,'',1400,,'',1100,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',5800,,'',2500,,'',7200,,'',3200,,'',2600,,'',6500,,'',2500,,'',6900,,'',3100,,'',7100,,''
'JAN23-Snow Day-Saturday-03',600,72400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',700,44300,,'',7000,,'',3000,,'',7000,,'',2100,,'',1300,,'',300,,'',5600,,'',1300,,'',400,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',700,,'',1000,,'',4600,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2100,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',7000,,'',3000,,''
'JAN23-JANSA23-Saturday-10',700,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-JANSU23-Sunday-10',700,55800,,'',8000,,'',7300,,'',3100,,'',7100,,'',2200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',6900,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',700,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',700,44300,,'',7000,,'',3000,,'',7000,,'',2100,,'',1300,,'',300,,'',5600,,'',1300,,'',400,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',700,,'',1000,,'',4600,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2100,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',7000,,'',3000,,''
'JAN23-Snow Day-Saturday-03',700,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
