'JAN24-JANDA24-Weekday-30',7301,143700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-40',7301,143700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',7301,143700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',7301,143700,,'',0,10000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',27800,60000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'JAN24-JANDA24-Weekday-40',27800,60000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'JAN24-REDDA24-Weekday-15',27800,60000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'JAN24-SNOW24-Weekday-25',27800,60000,,'',0,10100,,'',0,5300,,'',0,9700,,'',0
'JAN24-JANDA24-Weekday-30',67600,80500,,'',0,200,,'',0
'JAN24-JANDA24-Weekday-40',67600,80500,,'',0,200,,'',0
