'APR21-APRDA21-Weekday-03',3901,33000,,'',7300,,'',2500,,'',211400,,'',6700,,'',2900,,'',7100,,''
'APR21-APRSABke-Saturday-01',3901,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',208900,,'',3100,,''
'JUN21-CIVIC21-Sunday-01',3901,33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',197900,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-02',3901,33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',160900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',3901,33000,,'',7300,,'',2500,,'',211400,,'',6700,,'',2900,,'',7100,,''
'JUN21-JUNSA21-Saturday-01',3901,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',208900,,'',3100,,''
'JUN21-JUNSU21-Sunday-01',3901,33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',160900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRDA21-Weekday-03',4500,35900,,'',9700,,'',214800,,'',9900,,''
'APR21-APRSABke-Saturday-01',4500,34600,,'',10000,,'',210000,,'',10000,,''
'JUN21-CIVIC21-Sunday-01',4500,35700,,'',10000,,'',200000,,'',10000,,'',10000,,''
'JUN21-CanDay21-Sunday-02',4500,35700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',4500,35900,,'',9700,,'',214800,,'',9900,,''
'JUN21-JUNSA21-Saturday-01',4500,34600,,'',10000,,'',210000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',4500,35700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR21-APRDA21-Weekday-03',5601,61700,,'',2500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6100,,'',1100,,'',1800,,'',7000,,'',29000,,'',20000,,'',9900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',5601,61700,,'',2500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6000,,'',1000,,'',1800,,'',7200,,'',29000,,'',20000,,'',9900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,''
'APR21-R1 - Sat-Saturday-01',70101,191900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,''
'APR21-R1-Fri-Weekday-01',70101,191900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,''
'APR21-R1-Mo-Th-Weekday-01',70101,191900,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JUN21-R1 - Sat-Saturday-01',70101,191900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,''
'JUN21-R1 - Sun-Sunday-01',70101,191900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,''
'JUN21-R1-Fri-Weekday-01',70101,191900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,''
'JUN21-R1-Mo-Th-Weekday-01',70101,191900,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
