'APR22-APRDA22-Weekday-01',2501,55600,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1400,,'',1600,,'',5200,,'',1600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',2501,73800,,'',6900,,'',3000,,'',7300,,'',3000,,'',1800,,'',5300,,'',1800,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',2501,80100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2300,,'',7000,,'',3000,,'',7100,,''
'APR22-May2722-Weekday-20',2501,55600,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1400,,'',1600,,'',5200,,'',1600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',61100,84100,,''
'APR22-May2722-Weekday-20',61100,84100,,''
'APR22-APRDA22-Weekday-01',61200,73700,,'',10500,,'',300,,''
'APR22-May2722-Weekday-20',61200,73700,,'',10500,,'',300,,''
'APR22-APRDA22-Weekday-01',63200,84500,,''
'APR22-May2722-Weekday-20',63200,84500,,''
