'JAN22-BoxDay21-Saturday-05',8000,63700,,'',10000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-Dec2821-Saturday-05',8000,63700,,'',10000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-Dec3121-Weekday-10',8000,60800,,'',2800,,'',7000,,'',3300,,'',7400,,'',2800,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANDA22-Weekday-02',8000,60800,,'',2800,,'',7000,,'',3300,,'',7400,,'',300,,'',500,,'',300,,'',1700,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANDA22-Weekday-03',8000,60800,,'',2800,,'',7000,,'',3300,,'',7400,,'',300,,'',500,,'',300,,'',1700,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSA22-Saturday-01',8000,63700,,'',10000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',8000,74900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',8000,60800,,'',2800,,'',7000,,'',3300,,'',7400,,'',2800,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-02',8000,60800,,'',2800,,'',7000,,'',3300,,'',7400,,'',2800,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN22-Dec3121-Weekday-10',27801,154000,,'',7000,,'',3100,,'',7100,,'',2300,,'',6500,,'',2500,,'',3000,,''
'JAN22-JANDA22-Weekday-02',27801,154000,,'',7000,,'',3100,,'',7100,,'',2300,,'',6500,,'',2500,,'',3000,,''
'JAN22-JANDA22-Weekday-03',27801,154000,,'',7000,,'',3100,,'',7100,,'',2300,,'',6500,,'',2500,,'',3000,,''
'JAN22-REDDA22-Weekday-01',27801,154000,,'',7000,,'',3100,,'',7100,,'',2300,,'',6500,,'',2500,,'',3000,,''
'JAN22-REDDA22-Weekday-02',27801,154000,,'',7000,,'',3100,,'',7100,,'',2300,,'',6500,,'',2500,,'',3000,,''
'JAN22-JANDA22-Weekday-02',67601,151700,,''
'JAN22-JANDA22-Weekday-03',67601,151700,,''
'JAN22-JANDA22-Weekday-02',68001,144800,,'',800,,''
'JAN22-JANDA22-Weekday-03',68001,144800,,'',800,,''
