'JAN24-JANDA24-Weekday-41',9900,63600,,'',0,7100,,'',0,12700,,'',0,300,,'',0,107100,,'',0,2500,,'',0
'JAN24-JANSA24-Saturday-11',9900,63000,,'',0,7000,,'',0,115500,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9900,62700,,'',0,3200,,'',0,119800,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',9900,63800,,'',0,7200,,'',0,120000,,'',0,2500,,'',0
'JAN24-SNOW24-Weekday-25',9900,63300,,'',0,7200,,'',0,120000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-41',17101,83800,,'',0
'JAN24-JANDA24-Weekday-41',17301,62000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',17301,62000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',17301,62000,,'',0,3700,,'',0,10000,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-41',67901,142000,,'',0,400,,'',0
'JAN24-JANDA24-Weekday-41',68300,85100,,'',0,500,,'',0,4500,,'',0
