'JUN22-JunSc22-Weekday-10',9000,81000,,''
'JUN22-JunSc22-Weekday-11',9000,81000,,''
'JUN22-JunSc22-Weekday-10',9200,75900,,''
'JUN22-JunSc22-Weekday-11',9200,75900,,''
'JUN22-JunSc22-Weekday-10',9300,151900,,''
'JUN22-JunSc22-Weekday-10',9301,84300,,'',300,,''
'JUN22-JunSc22-Weekday-11',9300,151900,,''
'JUN22-JunSc22-Weekday-11',9301,84300,,'',300,,''
'JUN22-JunSc22-Weekday-10',69800,80600,,'',500,,'',400,,'',2700,,'',200,,''
'JUN22-JunSc22-Weekday-10',69801,151700,,''
'JUN22-JunSc22-Weekday-11',69800,81500,,'',2700,,'',200,,''
'JUN22-JunSc22-Weekday-11',69801,151700,,''
