'SEPT20-SEPDA20-Weekday-11',5700,53500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2300,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2700,,'',6100,,'',2400,,'',6400,,'',2500,,'',2300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,''
'SEPT20-SEPDA20-Weekday-12',5700,53500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2300,,'',2400,,'',6500,,'',2400,,'',6400,,'',2500,,'',2700,,'',6100,,'',2400,,'',6400,,'',2500,,'',2300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,''
'SEPT20-SEPSA20-Saturday-01',5700,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',5700,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',5700,93800,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',8800,45500,,'',6300,,'',3000,,'',6300,,'',700,,'',1300,,'',700,,'',1300,,'',800,,'',5200,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',700,,'',1300,,'',700,,'',1000,,'',800,,'',800,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2900,,'',7200,,'',3000,,''
'SEPT20-SEPDA20-Weekday-12',8800,45500,,'',6300,,'',3000,,'',6300,,'',700,,'',1300,,'',700,,'',1300,,'',800,,'',5200,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',700,,'',1300,,'',700,,'',1000,,'',800,,'',800,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5900,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2900,,'',7200,,'',3000,,''
'SEPT20-SEPSA20-Saturday-01',8800,50600,,'',3000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-18',8800,50600,,'',3000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',8800,60100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',4100,,''
'SEPT20-SEPDA20-Weekday-11',65801,84400,,'',200,,''
'SEPT20-SEPDA20-Weekday-12',65801,84400,,'',200,,''
'SEPT20-SEPDA20-Weekday-11',66000,84300,,''
'SEPT20-SEPDA20-Weekday-12',66000,84300,,''
'SEPT20-SEPDA20-Weekday-11',66100,84600,,''
'SEPT20-SEPDA20-Weekday-12',66100,84600,,''
'SEPT20-SEPDA20-Weekday-11',66900,84200,,'',500,,''
'SEPT20-SEPDA20-Weekday-12',66900,84200,,'',500,,''