'SEPT20-SEPDA20-Weekday-11',8300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,'',10100,,'',10000,,''
'SEPT20-SEPDA20-Weekday-12',8300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,'',10100,,'',10000,,''
'SEPT20-SEPSA20-Saturday-01',8300,64600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',8300,64600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',8300,90500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',9600,64300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',4400,,'',9400,,'',10300,,''
'SEPT20-SEPDA20-Weekday-12',9600,64300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',2000,,'',7000,,'',4400,,'',9400,,'',10300,,''
'SEPT20-SEPSA20-Saturday-01',9600,65900,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,''
'SEPT20-SEPSA20-Saturday-18',9600,65900,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,''
'SEPT20-SEPSU20-Sunday-18',9600,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',18601,70600,,'',2400,,''
'SEPT20-SEPDA20-Weekday-12',18601,70600,,'',2400,,''