'JAN20-JANDA20-Weekday-05',1601,61200,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',6100,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',4500,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture'
'JAN20-JANRED20-Weekday-05',1601,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-05',1601,92000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-12',1601,92000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3500,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3100,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',2400,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',10000,0,'Tunney's Pasture',10000,0,'Tunney's Pasture'
'JAN20-JANSU20-Sunday-05',1601,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',1601,84000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture'
'JAN20-JANDA20-Weekday-05',5501,54200,,'',7000,,'',2600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,''
'JAN20-JANRED20-Weekday-05',5501,54200,,'',7000,,'',2600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,''
'JAN20-JANSA20-Saturday-05',5501,71000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',5501,71000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',5600,61500,,'',2800,,'',7100,,'',2800,,'',7300,,'',3000,,'',6800,,'',2900,,'',7000,,'',12600,,'',20000,,'',9400,,'',7400,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2000,,'',6900,,'',2900,,''
'JAN20-JANRED20-Weekday-05',5600,61500,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',12600,,'',20000,,'',9400,,'',7400,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2000,,'',6900,,'',2900,,''