'SEPT23-SEPDA23-Weekday-42',1800,53300,,'',0,9500,,'',0,2900,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2100,,'',0,7200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3000,,'',0
'SEPT23-SEPSA23-Saturday-40',1800,73400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',1800,85700,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,15500,,'',0
'SEPT23-SEPDA23-Weekday-42',1900,82300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,5600,,'',0,1600,,'',0,7200,,'',0,2800,,'',0,2900,,'',0,7100,,'',0,7500,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0
'SEPT23-SEPSA23-Saturday-40',1900,83300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',1900,90300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-42',3901,34800,,'',0,7000,,'',0,2500,,'',0,211200,,'',0,6700,,'',0,2900,,'',0,7100,,'',0
'SEPT23-SEPSA23-Saturday-40',3901,35300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,208600,,'',0,7100,,'',0
'SEPT23-SEPSU23-Sunday-39',3901,35100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,154700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-42',4000,45100,,'',0,10800,,'',0,5600,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5100,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,8500,,'',0,1700,,'',0,1600,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,2800,,'',0
'SEPT23-SEPSA23-Saturday-40',4000,52000,,'',0,8900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0
'SEPT23-SEPSU23-Sunday-39',4000,64400,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-42',4701,152900,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,1500,,'',0,1800,,'',0,2500,,'',0,6000,,'',0
