'APR23-APRDA23-Weekday-41',1100,82700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,7200,,'',0,2900,,'',0,8100,,'',0,4100,,'',0,8000,,'',0
'APR23-APRDA23-Weekday-41',1101,81700,4,'',0,3000,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7400,4,'',0,3400,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,6700,4,'',0,2400,4,'',0,7300,4,'',0,3400,4,'',0,6200,4,'',0,3400,4,'',0
'APR23-APRSA23-Saturday-41',1100,83900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSA23-Saturday-41',1101,84400,4,'',0,8400,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0
'APR23-APRSU23-Sunday-41',1100,91400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',1101,91800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7400,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-CANDAY23-Sunday-84',1100,91400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'APR23-CANDAY23-Sunday-84',1101,91800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7400,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,3100,4,'',0,7000,4,'',0
'APR23-JUN1523-Weekday-46',1100,82700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,7200,,'',0,2900,,'',0,8100,,'',0,4100,,'',0,8000,,'',0
'APR23-JUN1523-Weekday-46',1101,81700,4,'',0,3000,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7400,4,'',0,3400,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,6700,4,'',0,2400,4,'',0,7300,4,'',0,3400,4,'',0,6200,4,'',0,3400,4,'',0
'APR23-APRDA23-Weekday-41',5700,45300,,'',0,7100,,'',0,2100,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,900,,'',0,900,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7600,,'',0,7000,,'',0,2200,,'',0
'APR23-APRDA23-Weekday-41',5701,61500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5800,,'',0,1500,4,'',0,1500,,'',0,1600,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1300,,'',0,1800,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1700,4,'',0,5500,,'',0,1500,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1800,4,'',0,1600,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1300,4,'',0,5700,,'',0,1500,4,'',0,1400,,'',0,1200,4,'',0,5100,,'',0,1400,4,'',0,1400,,'',0,6600,,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,7300,4,'',0
'APR23-APRSA23-Saturday-41',5700,50000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'APR23-APRSA23-Saturday-41',5701,63000,4,'',0,1300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5600,4,'',0,2100,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1700,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,900,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1900,4,'',0,6000,4,'',0,2000,,'',0,2000,4,'',0,6000,4,'',0,2000,,'',0,2000,4,'',0,5800,4,'',0,2000,4,'',0,2000,,'',0,5800,4,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7900,4,'',0
'APR23-APRSU23-Sunday-41',5700,60000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRSU23-Sunday-41',5701,62800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5400,4,'',0,1600,4,'',0,2200,4,'',0,5500,4,'',0,1500,4,'',0,1700,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,,'',0,1400,4,'',0,5500,4,'',0,1600,4,'',0,1600,,'',0,1400,4,'',0,5600,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1700,,'',0,6000,4,'',0,2000,4,'',0,2000,,'',0,6000,4,'',0,2000,4,'',0,2000,,'',0,1700,4,'',0,6000,4,'',0,2000,,'',0,2000,4,'',0,6000,4,'',0,1800,,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5800,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-CANDAY23-Sunday-84',5700,60000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'APR23-CANDAY23-Sunday-84',5701,62800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1700,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1500,,'',0,1500,4,'',0,5600,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1300,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1400,4,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,5800,4,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'APR23-JUN1523-Weekday-46',5700,45300,,'',0,7100,,'',0,2100,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,900,,'',0,900,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3400,,'',0,7600,,'',0,7000,,'',0,2200,,'',0
'APR23-JUN1523-Weekday-46',5701,61500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5800,,'',0,1500,4,'',0,1500,,'',0,1600,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1300,,'',0,1800,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1700,4,'',0,5500,,'',0,1500,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1800,4,'',0,1600,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1300,4,'',0,5700,,'',0,1500,4,'',0,1400,,'',0,1200,4,'',0,5100,,'',0,1400,4,'',0,1400,,'',0,6600,,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,7300,4,'',0
'APR23-APRDA23-Weekday-41',5800,60900,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,300,4,'',0,2900,,'',0,7000,,'',0,2200,,'',0,6100,,'',0,1100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0
'APR23-APRDA23-Weekday-41',5801,62900,,'',0,2700,,'',0,6300,,'',0,700,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,10200,,'',0
'APR23-APRSA23-Saturday-41',5800,84000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3100,,'',0
'APR23-APRSA23-Saturday-41',5801,90800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0
'APR23-APRSU23-Sunday-41',5800,93700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,11000,4,'',0,10000,4,'',0,10000,4,'',0
'APR23-APRSU23-Sunday-41',5801,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'APR23-CANDAY23-Sunday-84',5800,93700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10600,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'APR23-CANDAY23-Sunday-84',5801,100500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-JUN1523-Weekday-46',5800,60900,,'',0,3900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,300,4,'',0,2900,,'',0,7000,,'',0,2200,,'',0,6100,,'',0,1100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0
'APR23-JUN1523-Weekday-46',5801,62900,,'',0,2700,,'',0,6300,,'',0,700,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,10200,,'',0
'APR23-APRDA23-Weekday-41',6100,41300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,800,,'',0,800,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,500,,'',0,400,,'',0,300,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1300,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,4100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3200,,'',0
'APR23-APRDA23-Weekday-41',6101,54200,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,700,,'',0,800,,'',0,4900,,'',0,500,,'',0,1800,,'',0,600,,'',0,600,,'',0,1700,,'',0,4300,,'',0,400,,'',0,600,,'',0,1500,,'',0,800,,'',0,800,,'',0,1600,,'',0,5500,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,500,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2000,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0
'APR23-APRSA23-Saturday-41',6100,52200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSA23-Saturday-41',6101,55000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',6100,55400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRSU23-Sunday-41',6101,61900,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-CANDAY23-Sunday-84',6100,55400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,6900,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,6500,,'',0,500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'APR23-CANDAY23-Sunday-84',6101,61900,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,6500,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,6500,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6500,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'APR23-JUN1523-Weekday-46',6100,41300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,800,,'',0,800,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,500,,'',0,400,,'',0,300,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1300,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,4100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3200,,'',0
'APR23-JUN1523-Weekday-46',6101,54200,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,700,,'',0,800,,'',0,4900,,'',0,500,,'',0,1800,,'',0,600,,'',0,600,,'',0,1700,,'',0,4300,,'',0,400,,'',0,600,,'',0,1500,,'',0,800,,'',0,800,,'',0,1600,,'',0,5500,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,500,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2000,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0
'APR23-APRDA23-Weekday-41',6200,72500,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'APR23-APRDA23-Weekday-41',6201,70100,,'',0,3000,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5600,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6200,,'',0,3300,,'',0,8100,,'',0
'APR23-APRSA23-Saturday-41',6200,71300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRSA23-Saturday-41',6201,73900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',6200,74700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',6201,81600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-CANDAY23-Sunday-84',6200,74400,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,1300,,'',0,6300,,'',0,700,,'',0,2000,,'',0,1200,,'',0,6000,,'',0,900,,'',0,2100,,'',0,900,,'',0,6300,,'',0,700,,'',0,2900,,'',0,100,,'',0,6300,,'',0,700,,'',0,2400,,'',0,600,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,6300,,'',0,700,,'',0,2300,,'',0,700,,'',0,5900,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-CANDAY23-Sunday-84',6201,81800,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6200,,'',0,3000,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,1000,,'',0,6000,,'',0,1100,,'',0,1900,,'',0,1000,,'',0,6000,,'',0,1100,,'',0,1900,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,800,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-JUN1523-Weekday-46',6200,72500,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'APR23-JUN1523-Weekday-46',6201,70100,,'',0,3000,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5600,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6200,,'',0,3300,,'',0,8100,,'',0
'APR23-APRDA23-Weekday-41',6300,52700,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,400,,'',0,900,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,900,,'',0,600,,'',0,1700,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0
'APR23-APRSA23-Saturday-41',6300,63500,,'',0,8600,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',6300,64100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'APR23-CANDAY23-Sunday-84',6300,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',6300,52700,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,400,,'',0,900,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,900,,'',0,600,,'',0,1700,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0
'APR23-APRDA23-Weekday-41',6400,60200,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2600,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',6400,60200,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2600,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',6600,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'APR23-JUN1523-Weekday-46',6600,55200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'APR23-APRDA23-Weekday-41',6701,162100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',6701,162100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',8200,53600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0
'APR23-APRDA23-Weekday-41',8201,65600,4,'',0,7300,4,'',0,7200,4,'',0,3200,4,'',0,7000,4,'',0,2500,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2600,4,'',0,6600,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,6900,4,'',0,3300,4,'',0,6900,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6900,4,'',0
'APR23-APRSA23-Saturday-41',8200,65800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSA23-Saturday-41',8201,72500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'APR23-APRSU23-Sunday-41',8200,72700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'APR23-APRSU23-Sunday-41',8201,91800,4,'',0,10000,4,'',0,10200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0
'APR23-CANDAY23-Sunday-84',8200,72700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'APR23-CANDAY23-Sunday-84',8201,91800,4,'',0,10000,4,'',0,10200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0
'APR23-JUN1523-Weekday-46',8200,53600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0
'APR23-JUN1523-Weekday-46',8201,65600,4,'',0,7300,4,'',0,7200,4,'',0,3200,4,'',0,7000,4,'',0,2500,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2600,4,'',0,6600,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,6900,4,'',0,3300,4,'',0,6900,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6900,4,'',0
'APR23-APRDA23-Weekday-41',8500,41700,,'',0,4100,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'APR23-APRDA23-Weekday-41',8501,51400,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,5800,4,'',0,1600,4,'',0,1900,4,'',0,1900,4,'',0,6000,4,'',0,1500,4,'',0,1400,4,'',0,5600,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,1300,4,'',0,5400,4,'',0,1300,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5900,4,'',0,1600,4,'',0,500,4,'',0,200,4,'',0,700,4,'',0,6300,4,'',0,1500,4,'',0,1700,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1400,4,'',0,1100,4,'',0,5100,4,'',0,1500,4,'',0,1200,4,'',0,900,4,'',0,1400,4,'',0,5600,4,'',0,1200,4,'',0,1700,4,'',0,6100,4,'',0,2000,4,'',0,1900,4,'',0,1900,4,'',0,6000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-APRSA23-Saturday-41',8500,51500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSA23-Saturday-41',8501,54300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,1900,4,'',0,1800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,5800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-APRSU23-Sunday-41',8500,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'APR23-APRSU23-Sunday-41',8501,72000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2400,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1700,4,'',0,2000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-CANDAY23-Sunday-84',8500,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,1100,,'',0,400,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-CANDAY23-Sunday-84',8501,72000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,2300,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,600,4,'',0,700,4,'',0,4800,4,'',0,700,4,'',0,1000,4,'',0,500,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,5000,4,'',0,1000,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1100,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-JUN1523-Weekday-46',8500,41700,,'',0,4100,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'APR23-JUN1523-Weekday-46',8501,51400,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,5800,4,'',0,1600,4,'',0,1900,4,'',0,1900,4,'',0,6000,4,'',0,1500,4,'',0,1400,4,'',0,5600,4,'',0,1500,4,'',0,900,4,'',0,1500,4,'',0,1300,4,'',0,5400,4,'',0,1300,4,'',0,1600,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5900,4,'',0,1600,4,'',0,500,4,'',0,200,4,'',0,700,4,'',0,6300,4,'',0,1500,4,'',0,1700,4,'',0,1600,4,'',0,5500,4,'',0,1700,4,'',0,1400,4,'',0,1100,4,'',0,5100,4,'',0,1500,4,'',0,1200,4,'',0,900,4,'',0,1400,4,'',0,5600,4,'',0,1200,4,'',0,1700,4,'',0,6100,4,'',0,2000,4,'',0,1900,4,'',0,1900,4,'',0,6000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'APR23-APRDA23-Weekday-41',15500,94500,,'',0,80000,,'',0
'APR23-APRDA23-Weekday-41',15501,62900,4,'',0,8700,4,'',0,79500,4,'',0
'APR23-JUN1523-Weekday-46',15500,94500,,'',0,80000,,'',0
'APR23-JUN1523-Weekday-46',15501,62900,4,'',0,8700,4,'',0,79500,4,'',0
'APR23-APRDA23-Weekday-41',15800,161400,4,'',0,10000,4,'',0
'APR23-APRDA23-Weekday-41',15801,74000,,'',0,8500,,'',0
'APR23-JUN1523-Weekday-46',15800,161400,4,'',0,10000,4,'',0
'APR23-JUN1523-Weekday-46',15801,74000,,'',0,8500,,'',0
'APR23-APRDA23-Weekday-41',17300,100300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRDA23-Weekday-41',17301,74300,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3300,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'APR23-JUN1523-Weekday-46',17300,100300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-JUN1523-Weekday-46',17301,74300,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3300,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'APR23-APRDA23-Weekday-41',25201,154000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3600,,'',0
'APR23-JUN1523-Weekday-46',25201,154000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3600,,'',0
'APR23-APRDA23-Weekday-41',25601,153300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3500,,'',0
'APR23-JUN1523-Weekday-46',25601,153300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3500,,'',0
'APR23-APRDA23-Weekday-41',25701,151400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',25701,151400,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',25800,150400,,'',0,10000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0
'APR23-JUN1523-Weekday-46',25800,150400,,'',0,10000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0
'APR23-APRDA23-Weekday-41',26101,154000,,'',0,8200,,'',0,9500,,'',0,10000,,'',0
'APR23-JUN1523-Weekday-46',26101,154000,,'',0,8200,,'',0,9500,,'',0,10000,,'',0
'APR23-APRDA23-Weekday-41',26201,152100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0
'APR23-JUN1523-Weekday-46',26201,152100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7100,,'',0,3000,,'',0
'APR23-APRDA23-Weekday-41',26301,155200,,'',0,8600,,'',0,10000,,'',0,9300,,'',0
'APR23-JUN1523-Weekday-46',26301,155200,,'',0,8600,,'',0,10000,,'',0,9300,,'',0
'APR23-APRDA23-Weekday-41',26401,154700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'APR23-JUN1523-Weekday-46',26401,154700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'APR23-APRDA23-Weekday-41',26501,160300,,'',0,10300,,'',0,9700,,'',0
'APR23-JUN1523-Weekday-46',26501,160300,,'',0,10300,,'',0,9700,,'',0
'APR23-APRDA23-Weekday-41',26701,155400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2600,,'',0
'APR23-JUN1523-Weekday-46',26701,155400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2600,,'',0
'APR23-APRDA23-Weekday-41',26801,155100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3900,,'',0
'APR23-JUN1523-Weekday-46',26801,155100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3900,,'',0
'APR23-301Shop-Weekday-01',30100,94800,,'',0
'APR23-301Shop-Weekday-01',30101,144000,,'',0
'APR23-303Shop-Weekday-01',30300,94800,,'',0
'APR23-303Shop-Weekday-01',30301,144000,,'',0
'APR23-JUN1523-Weekday-46',45400,173500,,'',0,500,,'',0,400,,'',0,100,,'',0,500,,'',0,500,,'',0,4500,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,800,,'',0,1000,,'',0,1100,,'',0
'APR23-APRDA23-Weekday-41',65800,154100,,'',0
'APR23-APRDA23-Weekday-41',65801,83600,,'',0,200,,'',0
'APR23-JUN1523-Weekday-46',65800,154100,,'',0
'APR23-JUN1523-Weekday-46',65801,83600,,'',0,200,,'',0
'APR23-APRDA23-Weekday-41',66000,83400,,'',0
'APR23-APRDA23-Weekday-41',66001,154400,,'',0
'APR23-JUN1523-Weekday-46',66000,83400,,'',0
'APR23-JUN1523-Weekday-46',66001,154400,,'',0
'APR23-APRDA23-Weekday-41',66900,83300,,'',0,500,,'',0
'APR23-APRDA23-Weekday-41',66901,153700,,'',0,900,,'',0
'APR23-JUN1523-Weekday-46',66900,83300,,'',0,500,,'',0
'APR23-JUN1523-Weekday-46',66901,153700,,'',0,900,,'',0
'APR23-APRDA23-Weekday-41',69100,81600,,'',0
'APR23-APRDA23-Weekday-41',69101,154500,4,'',0
'APR23-JUN1523-Weekday-46',69100,81600,,'',0
'APR23-JUN1523-Weekday-46',69101,154500,4,'',0
