'SEPT22-Oct1422-Weekday-01',1801,55200,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',1801,55200,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT22-SEPSA22-Saturday-37',1801,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',1801,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'SEPT22-Oct1422-Weekday-01',1901,82700,,'',7300,,'',3200,,'',2600,,'',6800,,'',3000,,'',7300,,'',7100,,'',3100,,'',6900,,'',2800,,'',3100,,'',6900,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3600,,'',7000,,'',2000,,'',6900,,'',2900,,'',6800,,'',2500,,'',2800,,''
'SEPT22-SEPDA22-Weekday-31',1901,82700,,'',7300,,'',3200,,'',2600,,'',6800,,'',3000,,'',7300,,'',7100,,'',3100,,'',6900,,'',2800,,'',3100,,'',6900,,'',7300,,'',3300,,'',7100,,'',3200,,'',7400,,'',3600,,'',7000,,'',2000,,'',6900,,'',2900,,'',6800,,'',2500,,'',2800,,''
'SEPT22-SEPSA22-Saturday-37',1901,85100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',1901,91900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'SEPT22-Oct1422-Weekday-01',3900,34500,,'',6500,,'',2700,,'',6900,,'',201000,,'',2900,,'',6900,,'',3300,,''
'SEPT22-SEPDA22-Weekday-31',3900,34500,,'',6500,,'',2700,,'',6900,,'',201000,,'',2900,,'',6900,,'',3300,,''
'SEPT22-SEPSA22-Saturday-37',3900,34100,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',201800,,'',3200,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',3900,35100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-Oct1422-Weekday-01',4001,43900,,'',7000,,'',1500,,'',1600,,'',1300,,'',5400,,'',2000,,'',1000,,'',700,,'',700,,'',4900,,'',1400,,'',1400,,'',1300,,'',1300,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',2000,,'',7300,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'SEPT22-SEPDA22-Weekday-31',4001,43900,,'',7000,,'',1500,,'',1600,,'',1300,,'',5400,,'',2000,,'',1000,,'',700,,'',700,,'',4900,,'',1400,,'',1400,,'',1300,,'',1300,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',2000,,'',7300,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'SEPT22-SEPSA22-Saturday-37',4001,52700,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',4001,61000,,'',2200,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6500,,'',3000,,'',7000,,''
