'APR22-APRDA22-Weekday-01',1000,55000,,'',7000,,'',2800,,'',5900,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',2100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',2900,,''
'APR22-APRDA22-Weekday-01',1001,44700,,'',10700,,'',7100,,'',3000,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1700,,'',5300,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1800,,'',5600,,'',1600,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',2800,,''
'APR22-APRSA22-Saturday-16',1000,53500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',1001,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',1000,54500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',1001,60700,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',1000,55000,,'',7000,,'',2800,,'',5900,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',2100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',2900,,''
'APR22-May2722-Weekday-20',1001,44700,,'',10700,,'',7100,,'',3000,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',5400,,'',1200,,'',1400,,'',1500,,'',1700,,'',5300,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1800,,'',5600,,'',1600,,'',1300,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7300,,'',2800,,''
'APR22-APRDA22-Weekday-01',1500,64700,,'',6200,,'',1600,,'',3000,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',60900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'APR22-APRDA22-Weekday-01',1501,64400,,'',5800,,'',1400,,'',1600,,'',1500,,'',6000,,'',1400,,'',1500,,'',1600,,'',65100,,'',3000,,'',2400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,''
'APR22-May2722-Weekday-20',1500,64700,,'',6200,,'',1600,,'',3000,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',60900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'APR22-May2722-Weekday-20',1501,64400,,'',5800,,'',1400,,'',1600,,'',1500,,'',6000,,'',1400,,'',1500,,'',1600,,'',65100,,'',3000,,'',2400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,''
'APR22-APRDA22-Weekday-01',1600,64100,,'',7200,,'',2800,,'',6800,,'',2700,,'',7100,,'',2000,,'',1000,,'',2000,,'',5000,,'',1900,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2000,,'',4800,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2200,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6700,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'APR22-APRDA22-Weekday-01',1601,62700,,'',2600,,'',7900,,'',7200,,'',2800,,'',6800,,'',1500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5400,,'',3200,,'',7300,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'APR22-APRSA22-Saturday-16',1600,84400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',1601,75700,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',1600,83900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',1601,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR22-May2722-Weekday-20',1600,64100,,'',7200,,'',2800,,'',6800,,'',2700,,'',7100,,'',2000,,'',1000,,'',2000,,'',5000,,'',1900,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2000,,'',4800,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2200,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6700,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'APR22-May2722-Weekday-20',1601,62700,,'',2600,,'',7900,,'',7200,,'',2800,,'',6800,,'',1500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5400,,'',3200,,'',7300,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'APR22-APRDA22-Weekday-01',5700,252400,,'',7800,,'',3000,,'',2200,,''
'APR22-APRDA22-Weekday-01',5701,254900,,'',7300,,'',3300,,''
'APR22-APRSA22-Saturday-16',5700,53400,,'',2000,,'',5500,,'',202700,,''
'APR22-APRSA22-Saturday-16',5701,270000,,''
'APR22-APRSU22-Sunday-14',5700,63400,,'',7000,,'',3000,,'',1500,,'',156400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',5701,55500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',157500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',5700,252400,,'',7800,,'',3000,,'',2200,,''
'APR22-May2722-Weekday-20',5701,254900,,'',7300,,'',3300,,''
'APR22-APRDA22-Weekday-01',6100,44800,,'',207700,,'',3200,,'',6900,,'',3000,,'',7200,,''
'APR22-APRDA22-Weekday-01',6101,254600,,'',7300,,'',2700,,''
'APR22-APRSA22-Saturday-16',6100,55700,,'',207500,,'',7000,,''
'APR22-APRSA22-Saturday-16',6101,51700,,'',3000,,'',210400,,''
'APR22-APRSU22-Sunday-14',6100,62700,,'',3200,,'',7000,,'',160800,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',6101,54600,,'',7400,,'',3200,,'',7200,,'',3000,,'',159500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',6100,44800,,'',207700,,'',3200,,'',6900,,'',3000,,'',7200,,''
'APR22-May2722-Weekday-20',6101,254600,,'',7300,,'',2700,,''
'APR22-APRDA22-Weekday-01',7500,40400,,'',2600,,'',7000,,'',203000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'APR22-APRDA22-Weekday-01',7501,30800,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'APR22-APRSA22-Saturday-16',7500,41000,,'',3000,,'',7000,,'',3000,,'',207400,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',7501,31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',210000,,''
'APR22-APRSU22-Sunday-14',7500,41800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',157500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',7501,32000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',153800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',7500,40400,,'',2600,,'',7000,,'',203000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'APR22-May2722-Weekday-20',7501,30800,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
