'JUN20-CIVIC20-Sunday-02',1601,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNDA20-Weekday-03',1601,62400,,'',3000,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5400,,'',1800,,'',7200,,'',3000,,'',2800,,'',7000,,'',2700,,'',6800,,'',2900,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JUN20-JUNSA20-Saturday-02',1601,74100,,'',8900,,'',7000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JUN20-JUNSU20-Sunday-02',1601,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-CIVIC20-Sunday-02',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNDA20-Weekday-03',1900,54800,,'',7700,,'',1800,,'',1600,,'',5600,,'',1700,,'',1700,,'',5500,,'',1900,,'',1400,,'',1600,,'',5500,,'',2600,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1700,,'',5400,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',2700,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',2800,,'',7500,,''
'JUN20-JUNSA20-Saturday-02',1900,70000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNSU20-Sunday-02',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-CIVIC20-Sunday-02',3900,40300,,'',3000,,'',7000,,'',3000,,'',199600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNDA20-Weekday-03',3900,40100,,'',2300,,'',3000,,'',7000,,'',200800,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNSA20-Saturday-02',3900,35100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',201100,,'',8500,,'',3000,,''
'JUN20-JUNSU20-Sunday-02',3900,40300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',154300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-CIVIC20-Sunday-02',4501,42800,,'',10000,,'',200000,,'',10000,,'',10000,,''
'JUN20-JUNDA20-Weekday-03',4501,43200,,'',210300,,'',10000,,'',10000,,''
'JUN20-JUNSA20-Saturday-02',4501,41700,,'',10000,,'',210000,,'',10000,,''
'JUN20-JUNSU20-Sunday-02',4501,42800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN20-CIVIC20-Sunday-02',9701,54800,,'',6000,,'',190800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN20-JUNDA20-Weekday-03',9701,35500,,'',6800,,'',3000,,'',206200,,'',2400,,'',7200,,'',3000,,'',7000,,''
'JUN20-JUNSA20-Saturday-02',9701,33600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',201300,,'',3000,,''
'JUN20-JUNSU20-Sunday-02',9701,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',158700,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''