'APR22-APRDA22-Weekday-01',6200,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8600,,''
'APR22-APRSA22-Saturday-16',6200,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRSU22-Sunday-14',6200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',6200,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8600,,''
'APR22-APRDA22-Weekday-01',26100,55800,,'',8500,,'',7200,,'',9900,,''
'APR22-APRDA22-Weekday-01',26101,154900,,'',8300,,'',9900,,'',9900,,''
'APR22-May2722-Weekday-20',26100,55800,,'',8500,,'',7200,,'',9900,,''
'APR22-May2722-Weekday-20',26101,154900,,'',8300,,'',9900,,'',9900,,''
'APR22-APRDA22-Weekday-01',26300,61700,,'',10100,,'',10300,,''
'APR22-APRDA22-Weekday-01',26301,161000,,'',4000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',26300,61700,,'',10100,,'',10300,,''
'APR22-May2722-Weekday-20',26301,161000,,'',4000,,'',10000,,'',10000,,''
