'JUN22-JUN3022-Weekday-50',5000,61100,,'',3000,,'',7000,,'',1500,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',5001,63900,,'',8000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',5000,61100,,'',3000,,'',7000,,'',1500,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',5001,63900,,'',8000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',5000,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',5001,83100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',5000,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',5001,83100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CanDay22-Sunday-30',5800,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'JUN22-CanDay22-Sunday-30',5801,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',5800,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',5801,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUN3022-Weekday-50',5800,63300,,'',7000,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2200,,'',2000,,'',5100,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN22-JUN3022-Weekday-50',5801,64800,,'',6900,,'',3000,,'',6000,,'',1000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',10400,,''
'JUN22-JUNDA22-Weekday-21',5800,63300,,'',7000,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2200,,'',2000,,'',5100,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',5801,64800,,'',6900,,'',3000,,'',6000,,'',1000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',10400,,''
'JUN22-JUNSA22-Saturday-20',5800,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',3100,,''
'JUN22-JUNSA22-Saturday-20',5801,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUN22-JUNSA22-Saturday-27',5800,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',3100,,''
'JUN22-JUNSA22-Saturday-27',5801,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUN22-JUNSU22-Sunday-20',5800,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',5801,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-CanDay22-Sunday-30',6100,60000,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',3300,,'',200,,'',6700,,'',200,,'',3300,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5400,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5400,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',6300,,'',200,,'',300,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5200,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5400,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',7100,,'',200,,'',2800,,'',200,,'',6500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,''
'JUN22-CivHol22-Sunday-26',6100,60000,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',3300,,'',200,,'',6700,,'',200,,'',3300,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',8300,,'',200,,'',1200,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6600,,'',200,,'',3000,,'',200,,'',6600,,'',200,,'',2700,,'',200,,'',7100,,'',200,,'',2700,,'',200,,'',6600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,''
'JUN22-JUN3022-Weekday-50',6100,42000,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',5600,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',5600,,'',200,,'',600,,'',200,,'',600,,'',200,,'',300,,'',100,,'',900,,'',200,,'',800,,'',200,,'',4800,,'',100,,'',400,,'',200,,'',300,,'',200,,'',300,,'',200,,'',900,,'',200,,'',200,,'',100,,'',600,,'',200,,'',200,,'',200,,'',400,,'',100,,'',5400,,'',200,,'',300,,'',200,,'',100,,'',100,,'',1700,,'',200,,'',300,,'',100,,'',700,,'',200,,'',5600,,'',200,,'',1000,,'',200,,'',1600,,'',200,,'',1200,,'',200,,'',5500,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1300,,'',100,,'',2900,,'',100,,'',7000,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',3000,,'',200,,'',7000,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3300,,'',100,,'',6500,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',7300,,'',100,,'',8200,,'',100,,'',2800,,'',100,,'',2700,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',7100,,'',100,,''
'JUN22-JUNDA22-Weekday-21',6100,42000,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',5600,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',5600,,'',200,,'',600,,'',200,,'',600,,'',200,,'',300,,'',100,,'',900,,'',200,,'',800,,'',200,,'',4800,,'',100,,'',400,,'',200,,'',300,,'',200,,'',300,,'',200,,'',900,,'',200,,'',200,,'',100,,'',600,,'',200,,'',200,,'',200,,'',400,,'',100,,'',5400,,'',200,,'',300,,'',200,,'',100,,'',100,,'',1700,,'',200,,'',300,,'',100,,'',700,,'',200,,'',5600,,'',200,,'',1000,,'',200,,'',1600,,'',200,,'',1200,,'',200,,'',5500,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1100,,'',100,,'',1700,,'',100,,'',1100,,'',100,,'',5700,,'',100,,'',1300,,'',100,,'',2900,,'',100,,'',7000,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',3000,,'',200,,'',7000,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3300,,'',100,,'',6500,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',7300,,'',100,,'',8200,,'',100,,'',2800,,'',100,,'',2700,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',7100,,'',100,,''
'JUN22-JUNSA22-Saturday-20',6100,53000,,'',200,,'',6800,,'',200,,'',3100,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',7000,,'',200,,'',2800,,'',200,,''
'JUN22-JUNSA22-Saturday-27',6100,53000,,'',200,,'',6800,,'',200,,'',3100,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',7000,,'',200,,'',2800,,'',200,,''
'JUN22-JUNSU22-Sunday-20',6100,60000,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',3300,,'',200,,'',6700,,'',200,,'',3300,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6600,,'',200,,'',3000,,'',200,,'',6600,,'',200,,'',2700,,'',200,,'',7100,,'',200,,'',2800,,'',200,,'',6500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,''
'JUN22-CanDay22-Sunday-30',6200,74900,,'',200,,'',6800,,'',200,,'',3400,,'',200,,'',6200,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',5300,,'',200,,'',1900,,'',200,,'',700,,'',200,,'',1500,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1900,,'',4200,,'',700,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',5400,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'JUN22-CivHol22-Sunday-26',6200,74900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'JUN22-JUN3022-Weekday-50',6200,73400,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',100,,'',3000,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',3000,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6600,,'',200,,'',2900,,'',100,,'',6500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',2800,,'',4100,,'',4500,,'',100,,''
'JUN22-JUNDA22-Weekday-21',6200,73400,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',100,,'',3000,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',3000,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6600,,'',200,,'',2900,,'',100,,'',6500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',2800,,'',4100,,'',4500,,'',100,,''
'JUN22-JUNSA22-Saturday-20',6200,71600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',3300,,'',200,,''
'JUN22-JUNSA22-Saturday-27',6200,71600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',3300,,'',200,,''
'JUN22-JUNSU22-Sunday-20',6200,74900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'JUN22-CanDay22-Sunday-30',6301,74700,,'',100,,'',9900,,'',100,,'',10100,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-CivHol22-Sunday-26',6301,61700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3600,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'JUN22-JUN3022-Weekday-50',6301,55400,,'',100,,'',6500,,'',100,,'',1800,,'',100,,'',1700,,'',100,,'',5700,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',5600,,'',100,,'',1900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',7000,,'',100,,'',1500,,'',100,,'',6000,,'',100,,'',1200,,'',100,,'',1600,,'',100,,'',1000,,'',100,,'',5800,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1000,,'',100,,'',1100,,'',100,,'',1100,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',8000,,'',100,,''
'JUN22-JUNDA22-Weekday-21',6301,55400,,'',100,,'',6500,,'',100,,'',1800,,'',100,,'',1700,,'',100,,'',5700,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',5600,,'',100,,'',1900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',7000,,'',100,,'',1500,,'',100,,'',6000,,'',100,,'',1200,,'',100,,'',1600,,'',100,,'',1000,,'',100,,'',5800,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1000,,'',100,,'',1100,,'',100,,'',1100,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',8000,,'',100,,''
'JUN22-JUNSA22-Saturday-20',6301,74000,,'',100,,'',8600,,'',100,,'',2900,,'',100,,'',7400,,'',100,,'',7100,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6400,,'',100,,'',2900,,'',100,,'',2600,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,''
'JUN22-JUNSA22-Saturday-27',6301,74000,,'',100,,'',8600,,'',100,,'',2900,,'',100,,'',7400,,'',100,,'',7100,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6400,,'',100,,'',2900,,'',100,,'',2600,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,''
'JUN22-JUNSU22-Sunday-20',6301,74700,,'',100,,'',9900,,'',100,,'',10600,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'JUN22-JUN3022-Weekday-50',6401,61100,,'',100,,'',2100,,'',100,,'',1500,,'',100,,'',5400,,'',200,,'',1600,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',6600,,'',200,,'',1200,,'',200,,'',1300,,'',200,,'',5700,,'',100,,'',2600,,'',100,,'',6600,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',2800,,'',4100,,'',3100,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',7000,,'',100,,'',4000,,'',100,,'',5400,,'',100,,'',3200,,'',100,,'',1300,,'',100,,'',5500,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',6800,,'',100,,'',2300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUNDA22-Weekday-21',6401,61100,,'',100,,'',2100,,'',100,,'',1500,,'',100,,'',5400,,'',200,,'',1600,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',6600,,'',200,,'',1200,,'',200,,'',1300,,'',200,,'',5700,,'',100,,'',2600,,'',100,,'',6600,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',2800,,'',4100,,'',3100,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',7000,,'',100,,'',4000,,'',100,,'',5400,,'',100,,'',3200,,'',100,,'',1300,,'',100,,'',5500,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',6800,,'',100,,'',2300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUN3022-Weekday-50',6601,145000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7300,,'',100,,'',1900,,'',100,,'',6700,,'',100,,'',3100,,'',100,,''
'JUN22-JUNDA22-Weekday-21',6601,145000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7300,,'',100,,'',1900,,'',100,,'',6700,,'',100,,'',3100,,'',100,,''
'JUN22-JUN3022-Weekday-50',7300,54900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',7301,145600,,'',7100,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN22-JUNDA22-Weekday-21',7300,54900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',7301,145600,,'',7100,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN22-CanDay22-Sunday-30',7400,92200,,'',3000,,'',5500,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUN22-CanDay22-Sunday-30',7401,81400,,'',10100,,'',3200,,'',5500,,'',1300,,'',1600,,'',2000,,'',5500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'JUN22-CivHol22-Sunday-26',7400,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN22-CivHol22-Sunday-26',7401,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',7400,61800,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUN3022-Weekday-50',7401,62400,,'',3300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',2700,,'',7200,,'',2800,,'',7000,,'',3200,,'',6700,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',7400,61800,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUNDA22-Weekday-21',7401,62400,,'',3300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',2700,,'',7200,,'',2800,,'',7000,,'',3200,,'',6700,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',7400,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',7401,83900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',7400,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',7401,83900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',7400,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',7401,101300,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',7500,35700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',500,,'',4800,,'',800,,'',700,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN22-CanDay22-Sunday-30',7501,34500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',500,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',400,,'',400,,'',2100,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JUN22-CivHol22-Sunday-26',7500,35700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5800,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',7501,34600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',7500,34600,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1800,,'',1500,,'',400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUN3022-Weekday-50',7501,33200,,'',7000,,'',3400,,'',6500,,'',4100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',5100,,'',600,,'',800,,'',500,,'',900,,'',600,,'',1000,,'',500,,'',5000,,'',300,,'',1100,,'',600,,'',500,,'',400,,'',900,,'',700,,'',500,,'',4600,,'',300,,'',1000,,'',700,,'',500,,'',1000,,'',500,,'',1100,,'',400,,'',5600,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',1800,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7500,,'',2700,,'',7100,,'',2900,,'',6900,,''
'JUN22-JUNDA22-Weekday-21',7500,34600,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1800,,'',1500,,'',400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUNDA22-Weekday-21',7501,33200,,'',7000,,'',3400,,'',6500,,'',4100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',5100,,'',600,,'',800,,'',500,,'',900,,'',600,,'',1000,,'',500,,'',5000,,'',300,,'',1100,,'',600,,'',500,,'',400,,'',900,,'',700,,'',500,,'',4600,,'',300,,'',1000,,'',700,,'',500,,'',1000,,'',500,,'',1100,,'',400,,'',5600,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',1800,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7500,,'',2700,,'',7100,,'',2900,,'',6900,,''
'JUN22-JUNSA22-Saturday-20',7500,34900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',7501,34200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN22-JUNSA22-Saturday-27',7500,34900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',7501,34200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN22-JUNSU22-Sunday-20',7500,35700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7500,,'',3000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',7501,34600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',8200,80200,,'',5700,,'',10000,,'',14800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'JUN22-CanDay22-Sunday-30',8201,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'JUN22-CivHol22-Sunday-26',8200,80200,,'',5700,,'',10000,,'',14800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUN22-CivHol22-Sunday-26',8201,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUN22-JUN3022-Weekday-50',8200,53000,,'',7700,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3400,,''
'JUN22-JUN3022-Weekday-50',8201,61200,,'',3800,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',8200,53000,,'',7700,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',6900,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6300,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3400,,''
'JUN22-JUNDA22-Weekday-21',8201,61200,,'',3800,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',8200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',8201,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',8200,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',8201,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',8200,80200,,'',5700,,'',10000,,'',14800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUN22-JUNSU22-Sunday-20',8201,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUN22-JUN3022-Weekday-50',16401,171500,,'',100,,''
'JUN22-JUNDA22-Weekday-21',16401,171500,,'',100,,''
'JUN22-JUN3022-Weekday-50',18600,160100,,'',10600,,'',4000,,''
'JUN22-JUN3022-Weekday-50',18601,65600,,'',6400,,''
'JUN22-JUNDA22-Weekday-21',18600,160100,,'',10600,,'',4000,,''
'JUN22-JUNDA22-Weekday-21',18601,65600,,'',6400,,''
'JUN22-JUN3022-Weekday-50',25200,60300,,'',100,,'',3300,,'',100,,'',7100,,'',100,,'',3200,,'',100,,'',6800,,'',100,,'',3100,,'',100,,''
'JUN22-JUNDA22-Weekday-21',25200,60300,,'',100,,'',3300,,'',100,,'',7100,,'',100,,'',3200,,'',100,,'',6800,,'',100,,'',3100,,'',100,,''
'JUN22-JUN3022-Weekday-50',25600,61300,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2100,,'',100,,'',6900,,'',100,,'',2200,,'',100,,'',2900,,'',4100,,''
'JUN22-JUNDA22-Weekday-21',25600,61300,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2100,,'',100,,'',6900,,'',100,,'',2200,,'',100,,'',2900,,'',4100,,''
'JUN22-JUN3022-Weekday-50',25700,55800,,'',6300,,'',1000,,'',2400,,'',100,,'',5700,,'',100,,'',1200,,'',100,,'',1600,,'',100,,'',1500,,'',4100,,'',1200,,'',100,,'',1500,,'',100,,'',1800,,'',100,,''
'JUN22-JUNDA22-Weekday-21',25700,55800,,'',6300,,'',1000,,'',2400,,'',100,,'',5700,,'',100,,'',1200,,'',100,,'',1600,,'',100,,'',1500,,'',4100,,'',1200,,'',100,,'',1500,,'',100,,'',1800,,'',100,,''
'JUN22-JUN3022-Weekday-50',25801,61100,,'',10100,,'',100,,'',4400,,'',100,,'',9900,,'',100,,''
'JUN22-JUNDA22-Weekday-21',25801,61100,,'',10100,,'',100,,'',4400,,'',100,,'',9900,,'',100,,''
'JUN22-JUN3022-Weekday-50',26100,61300,,'',100,,'',8700,,'',100,,'',3100,,'',100,,'',9600,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26100,61300,,'',100,,'',8700,,'',100,,'',3100,,'',100,,'',9600,,'',100,,''
'JUN22-JUN3022-Weekday-50',26200,61000,,'',3000,,'',6800,,'',100,,'',2700,,'',100,,'',6600,,'',2800,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26200,61000,,'',3000,,'',6800,,'',100,,'',2700,,'',100,,'',6600,,'',2800,,'',100,,''
'JUN22-JUN3022-Weekday-50',26300,63700,,'',100,,'',10300,,'',100,,'',10100,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26300,63700,,'',100,,'',10300,,'',100,,'',10100,,'',100,,''
'JUN22-JUN3022-Weekday-50',26400,55900,,'',14400,,'',4500,,'',10100,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26400,55900,,'',14400,,'',4500,,'',10100,,'',100,,''
'JUN22-JUN3022-Weekday-50',26500,62800,,'',100,,'',8600,,'',100,,'',10600,,''
'JUN22-JUNDA22-Weekday-21',26500,62800,,'',100,,'',8600,,'',100,,'',10600,,''
'JUN22-JUN3022-Weekday-50',26700,62100,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2400,,'',100,,'',6300,,'',100,,'',2100,,'',100,,'',6900,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26700,62100,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2400,,'',100,,'',6300,,'',100,,'',2100,,'',100,,'',6900,,'',100,,''
'JUN22-JUN3022-Weekday-50',26800,63200,,'',100,,'',7200,,'',100,,'',3300,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',7000,,'',100,,''
'JUN22-JUNDA22-Weekday-21',26800,63200,,'',100,,'',7200,,'',100,,'',3300,,'',100,,'',7100,,'',100,,'',2800,,'',100,,'',7000,,'',100,,''
'JUN22-JUN3022-Weekday-50',27000,62200,,'',10000,,'',3400,,'',9800,,''
'JUN22-JUNDA22-Weekday-21',27000,62200,,'',10000,,'',3400,,'',9800,,''
'JUN22-JUN3022-Weekday-50',27100,62400,,'',2900,,'',6700,,'',2500,,'',6600,,'',2800,,''
'JUN22-JUNDA22-Weekday-21',27100,62400,,'',2900,,'',6700,,'',2500,,'',6600,,'',2800,,''
'JUN22-JUN3022-Weekday-50',27200,62300,,'',3000,,'',7300,,'',2600,,'',6700,,'',2900,,''
'JUN22-JUNDA22-Weekday-21',27200,62300,,'',3000,,'',7300,,'',2600,,'',6700,,'',2900,,''
'JUN22-JUN3022-Weekday-50',27300,62500,,'',3100,,'',6800,,'',2700,,'',7000,,'',2900,,''
'JUN22-JUNDA22-Weekday-21',27300,62500,,'',3100,,'',6800,,'',2700,,'',7000,,'',2900,,''
'JUN22-JUN3022-Weekday-50',27700,62000,,'',3000,,'',6500,,'',2700,,'',6900,,'',3000,,'',6200,,''
'JUN22-JUNDA22-Weekday-21',27700,62000,,'',3000,,'',6500,,'',2700,,'',6900,,'',3000,,'',6200,,''
'JUN22-JUN3022-Weekday-50',27800,62100,,'',3000,,'',7100,,'',2600,,'',6800,,'',2900,,'',6700,,''
'JUN22-JUNDA22-Weekday-21',27800,62100,,'',3000,,'',7100,,'',2600,,'',6800,,'',2900,,'',6700,,''
'JUN22-JUN3022-Weekday-50',28200,62100,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6700,,'',200,,'',2800,,'',200,,''
'JUN22-JUNDA22-Weekday-21',28200,62100,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6700,,'',200,,'',2800,,'',200,,''
'JUN22-JUN3022-Weekday-50',28300,61300,,'',100,,'',10300,,'',3600,,''
'JUN22-JUNDA22-Weekday-21',28300,61300,,'',100,,'',10300,,'',3600,,''
'JUN22-301Shop-Weekday-01',30100,95400,,''
'JUN22-303Shop-Weekday-01',30300,95400,,''
'JUN22-305Shop-Weekday-01',30500,104300,,''
'JUN22-305Shop-Weekday-01',30501,143500,,''
'JUN22-w2000Mid-Weekday-01',40600,185600,,''
'JUN22-JUN3022-Weekday-50',45400,174000,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1200,,'',700,,'',800,,'',1000,,'',5100,,''
