'JAN23-JANDA23-Weekday-31',1601,60900,,'',0,2600,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANSA23-Saturday-10',1601,73800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANSU23-Sunday-10',1601,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-NYEVE22-Saturday-01',1601,73800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0
'JAN23-REDDA23-Weekday-22',1601,60900,,'',0,2600,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JAN23-Snow Day-Saturday-03',1601,73800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANDA23-Weekday-31',5501,54000,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'JAN23-JANSA23-Saturday-10',5501,70600,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSU23-Sunday-10',5501,80100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-NYEVE22-Saturday-01',5501,70600,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-REDDA23-Weekday-22',5501,54000,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'JAN23-Snow Day-Saturday-03',5501,53300,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1900,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANDA23-Weekday-31',5600,61600,,'',0,2800,,'',0,7100,,'',0,3900,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,12400,,'',0,20000,,'',0,9700,,'',0,7400,,'',0,2900,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3100,,'',0,1900,,'',0,6900,,'',0,2700,,'',0
'JAN23-REDDA23-Weekday-22',5600,61600,,'',0,2800,,'',0,7100,,'',0,3900,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,12400,,'',0,20000,,'',0,9700,,'',0,7400,,'',0,2900,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3100,,'',0,1900,,'',0,6900,,'',0,2700,,'',0
'JAN23-Snow Day-Saturday-03',5600,61600,,'',0,10900,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,11400,,'',0,20000,,'',0,9600,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,4800,,'',0,9600,,'',0
