'JAN23-JANDA23-Weekday-32',5701,62300,,'',0,1600,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'JAN23-JANSA23-Saturday-12',5701,75700,,'',0,8600,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,15800,,'',0
'JAN23-JANSU23-Sunday-11',5701,95200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9700,,'',0
'JAN23-REDDA23-Weekday-24',5701,62300,,'',0,1600,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'JAN23-Snow Day-Saturday-04',5701,64900,,'',0,10800,,'',0,8600,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,15800,,'',0
'JAN23-JANDA23-Weekday-32',25200,54800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'JAN23-REDDA23-Weekday-24',25200,54800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
'JAN23-Snow Day-Saturday-04',25200,54800,,'',0,10500,,'',0,10100,,'',0,7300,,'',0
'JAN23-JANDA23-Weekday-32',66501,153300,,'',0,900,,'',0
'JAN23-JANDA23-Weekday-32',67500,84900,,'',0
