'JAN20-JANDA20-Weekday-10',5500,55900,,'',7000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',5501,61100,,'',3000,,'',6600,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',5500,,'',1500,,'',1900,,'',1800,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,''
'JAN20-JANSA20-Saturday-15',5500,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-15',5501,73800,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6100,41400,,'',3200,,'',7000,,'',3000,,'',6000,,'',1600,,'',1100,,'',1600,,'',5300,,'',900,,'',700,,'',600,,'',800,,'',1300,,'',600,,'',200,,'',600,,'',4500,,'',500,,'',800,,'',200,,'',500,,'',900,,'',200,,'',700,,'',700,,'',600,,'',4800,,'',300,,'',1000,,'',700,,'',500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6101,53800,,'',7200,,'',3000,,'',6400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',1500,,'',1600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',900,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',300,,'',800,,'',400,,'',4700,,'',300,,'',200,,'',700,,'',600,,'',500,,'',700,,'',300,,'',200,,'',800,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',800,,'',700,,'',1000,,'',600,,'',1400,,'',5500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',6100,52700,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-15',6101,54600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-15',6100,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-15',6101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6200,73100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',2700,,'',7400,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',7400,,''
'JAN20-JANDA20-Weekday-10',6201,72500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'JAN20-JANSA20-Saturday-15',6200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,''
'JAN20-JANSA20-Saturday-15',6201,73300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',6200,74700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',6201,80700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-10',6300,53300,,'',1700,,'',5500,,'',1300,,'',1500,,'',1100,,'',300,,'',1200,,'',4300,,'',1100,,'',200,,'',1000,,'',500,,'',1300,,'',6400,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'JAN20-JANDA20-Weekday-10',6301,55200,,'',6200,,'',2300,,'',1700,,'',5800,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',1800,,'',800,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',700,,'',800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'JAN20-JANSA20-Saturday-15',6300,62800,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',6301,73200,,'',8600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-15',6300,62800,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',6301,73200,,'',11000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-10',6400,55800,,'',5200,,'',1500,,'',1400,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',7500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6401,60500,,'',2200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3100,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1300,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',6600,54300,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',6100,,''
'JAN20-JANDA20-Weekday-10',6601,145100,,'',7000,,'',1500,,'',1500,,'',5200,,'',1100,,'',1300,,'',400,,'',700,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'JAN20-JANDA20-Weekday-10',15500,94800,,'',80000,,''
'JAN20-JANDA20-Weekday-10',15501,62700,,'',8700,,'',79500,,''
'JAN20-JANDA20-Weekday-10',25100,61000,,'',2600,,'',1700,,'',5800,,'',800,,'',600,,'',1400,,'',1600,,'',5700,,'',2000,,'',2400,,''
'JAN20-JANDA20-Weekday-10',25200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1400,,'',5700,,'',1400,,'',1500,,'',1600,,''
'JAN20-JANDA20-Weekday-10',25600,60800,,'',2700,,'',1700,,'',5700,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'JAN20-JANDA20-Weekday-10',25700,55800,,'',6300,,'',1000,,'',2000,,'',5300,,'',900,,'',1400,,'',1400,,'',1100,,'',200,,'',5300,,'',800,,'',900,,'',2200,,''
'JAN20-JANDA20-Weekday-10',25800,150100,,'',3000,,'',1000,,'',1800,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-10',25801,61200,,'',3000,,'',7100,,'',2100,,'',1600,,'',5500,,'',2300,,'',2900,,''
'JAN20-JANDA20-Weekday-10',26100,61300,,'',3000,,'',7100,,'',2000,,'',1800,,'',7700,,''
'JAN20-JANDA20-Weekday-10',26200,60800,,'',2500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,''
'JAN20-JANDA20-Weekday-10',26300,63200,,'',7100,,'',2200,,'',1800,,'',7000,,'',2400,,''
'JAN20-JANDA20-Weekday-10',26400,55400,,'',6800,,'',2000,,'',6100,,'',2000,,'',2100,,'',7100,,'',3000,,''
'JAN20-JANDA20-Weekday-10',26500,63000,,'',8500,,'',10500,,''
'JAN20-JANDA20-Weekday-10',26600,62100,,'',2700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,''
'JAN20-JANDA20-Weekday-10',26700,61700,,'',1900,,'',2100,,'',5700,,'',1700,,'',1400,,'',1400,,'',5300,,'',1600,,'',2800,,''
'JAN20-JANDA20-Weekday-10',26800,62700,,'',2800,,'',6300,,'',1900,,'',1900,,'',5900,,'',2000,,'',6800,,''
'JAN20-JANDA20-Weekday-10',28300,61400,,'',3700,,'',6600,,'',3500,,''
'JAN20-301Shop-Weekday-01',30100,95000,,''
'JAN20-301Shop-Weekday-01',30101,143800,,''
'JAN20-303Shop-Weekday-01',30300,95000,,''
'JAN20-303Shop-Weekday-01',30301,143800,,''
'JAN20-d1930Hoc-Weekday-02',40400,174000,,'',6500,,'',500,,'',800,,'',1000,,'',700,,'',700,,'',1300,,''
'JAN20-d1930Hoc-Weekday-02',40600,183400,,''
'JAN20-JANDA20-Weekday-10',66000,83800,,''
'JAN20-JANDA20-Weekday-10',66001,154100,,''