'APR22-APRDA22-Weekday-01',500,62300,,'',3300,,'',7200,,'',3000,,'',7200,,'',2900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7200,,'',7500,,'',3000,,'',7200,,'',2900,,'',2800,,'',7000,,'',2100,,'',7300,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7600,,''
'APR22-APRSA22-Saturday-16',500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',500,92800,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-Jun1722-Weekday-22',500,62300,,'',3300,,'',7200,,'',3000,,'',7200,,'',2900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7200,,'',7500,,'',3000,,'',7200,,'',2900,,'',2800,,'',7000,,'',2100,,'',7300,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7600,,''
'APR22-APRDA22-Weekday-01',5500,62800,,'',1600,,'',1500,,'',5700,,'',1900,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,''
'APR22-APRSA22-Saturday-16',5500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',5500,82300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,''
'APR22-Jun1722-Weekday-22',5500,62800,,'',1600,,'',1500,,'',5700,,'',1900,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,''
'APR22-APRDA22-Weekday-01',61300,144300,,''
'APR22-Jun1722-Weekday-22',61300,144300,,''
