'JUN22-AUG0522-Weekday-52',1601,63100,,'',2600,,'',8000,,'',7200,,'',2800,,'',6900,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',1700,,'',5400,,'',3400,,'',7300,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JUN22-JUNDA22-Weekday-22',1601,63100,,'',2600,,'',8000,,'',7200,,'',2800,,'',6900,,'',1400,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',1700,,'',5400,,'',3400,,'',7300,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JUN22-JUNSA22-Saturday-20',1601,75900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',1601,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN22-AUG0522-Weekday-52',5701,255300,,'',7300,,'',3300,,''
'JUN22-JUNDA22-Weekday-22',5701,255300,,'',7300,,'',3300,,''
'JUN22-JUNSA22-Saturday-20',5701,270400,,''
'JUN22-JUNSU22-Sunday-20',5701,55900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',157500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-AUG0522-Weekday-52',6101,255000,,'',7300,,'',2700,,''
'JUN22-JUNDA22-Weekday-22',6101,255000,,'',7300,,'',2700,,''
'JUN22-JUNSA22-Saturday-20',6101,52100,,'',3000,,'',210400,,''
'JUN22-JUNSU22-Sunday-20',6101,55000,,'',7400,,'',3200,,'',7200,,'',3000,,'',159500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-AUG0522-Weekday-52',7501,31200,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JUN22-JUNDA22-Weekday-22',7501,31200,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JUN22-JUNSA22-Saturday-20',7501,32000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',210000,,''
'JUN22-JUNSU22-Sunday-20',7501,32400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',153800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
