'JUN21-CIVIC21-Sunday-01',1601,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN21-CanDay21-Sunday-03',1601,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN21-JUNDA21-Weekday-01',1601,63300,,'',2600,,'',7900,,'',7200,,'',2800,,'',6900,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JUN21-JUNSA21-Saturday-01',1601,80100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',1601,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN21-CIVIC21-Sunday-01',5701,253600,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-03',5701,60100,,'',3000,,'',7000,,'',3000,,'',1500,,'',159000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',5701,255800,,'',7100,,'',7300,,''
'JUN21-JUNSA21-Saturday-01',5701,262700,,'',7600,,''
'JUN21-JUNSU21-Sunday-01',5701,60100,,'',3000,,'',7000,,'',3000,,'',1500,,'',159000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',6101,60300,,'',192300,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-03',6101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',155300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',6101,252600,,'',3100,,'',7300,,'',2700,,''
'JUN21-JUNSA21-Saturday-01',6101,52400,,'',3000,,'',210400,,''
'JUN21-JUNSU21-Sunday-01',6101,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',155300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',7501,32700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',95500,,'',1500,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-03',7501,32700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',7501,31500,,'',3000,,'',7400,,'',2500,,'',106700,,'',1500,,'',3000,,'',6400,,'',3000,,'',6200,,'',3000,,'',80600,,'',6900,,'',2900,,''
'JUN21-JUNSA21-Saturday-01',7501,32300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',7501,32700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',18500,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-03',18500,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',18500,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSU21-Sunday-01',18500,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
