'SEPT21-OCT2921-Weekday-07',5800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2600,,'',5600,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'SEPT21-SEPDA21-Weekday-05',5800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2600,,'',5600,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'SEPT21-SEPSA21-Saturday-02',5800,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',3800,,''
'SEPT21-SEPSU21-Sunday-02',5800,102800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',8801,44600,,'',7000,,'',3100,,'',7600,,'',1600,,'',1500,,'',5800,,'',2000,,'',2300,,'',6000,,'',2000,,'',500,,'',300,,'',1400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',5700,,'',1000,,'',500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1100,,'',1800,,'',5200,,'',1500,,'',500,,'',800,,'',2400,,'',5100,,'',1300,,'',1000,,'',1300,,'',800,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5100,,'',1500,,'',1500,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',8801,44600,,'',7000,,'',3100,,'',7600,,'',1600,,'',1500,,'',5800,,'',2000,,'',2300,,'',6000,,'',2000,,'',500,,'',300,,'',1400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1300,,'',5300,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',5700,,'',1000,,'',500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1100,,'',1800,,'',5200,,'',1500,,'',500,,'',800,,'',2400,,'',5100,,'',1300,,'',1000,,'',1300,,'',800,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5100,,'',1500,,'',1500,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',8801,64300,,'',7400,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',8801,64600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',6900,,'',3000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',7400,,''
'SEPT21-OCT2921-Weekday-07',68801,144800,,''
'SEPT21-SEPDA21-Weekday-05',68801,144800,,''
