'JAN21-JANDA21-Weekday-01',1500,65100,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-02',1500,65100,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANRED21-Weekday-02',1500,65100,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-01',1600,63900,,'',7300,,'',2800,,'',6800,,'',2700,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2100,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANDA21-Weekday-02',1600,63900,,'',7300,,'',2800,,'',6800,,'',2700,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2100,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANRED21-Weekday-02',1600,63900,,'',7300,,'',2800,,'',6900,,'',2600,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2100,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANSA21-Saturday-01',1600,84700,,'',7400,,'',2600,,'',7700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',1600,84100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',1701,154600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANDA21-Weekday-02',1701,154600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANRED21-Weekday-02',1701,154600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANDA21-Weekday-01',5700,252100,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANDA21-Weekday-02',5700,252100,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANRED21-Weekday-02',5700,252100,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANSA21-Saturday-01',5700,52700,,'',1900,,'',5500,,'',203000,,''
'JAN21-JANSU21-Sunday-01',5700,62700,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',7500,40400,,'',2600,,'',7000,,'',203000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANDA21-Weekday-02',7500,40400,,'',2600,,'',7000,,'',203000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANRED21-Weekday-02',7500,40400,,'',2600,,'',7000,,'',203000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANSA21-Saturday-01',7500,40500,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'JAN21-JANSU21-Sunday-01',7500,41300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
