'APR22-APRDA22-Weekday-01',2401,60800,,'',3000,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',700,,'',200,,'',5800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',6100,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'APR22-APRSA22-Saturday-16',2401,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',2401,85300,,'',10000,,'',10200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',6800,,''
'APR22-May2722-Weekday-20',2401,60800,,'',3000,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',700,,'',200,,'',5800,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',6100,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'APR22-APRDA22-Weekday-01',3900,33800,,'',6500,,'',2700,,'',2900,,'',205100,,'',2900,,'',6900,,'',3300,,''
'APR22-APRSA22-Saturday-16',3900,33400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',205800,,'',3200,,'',7000,,''
'APR22-APRSU22-Sunday-14',3900,34400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',3900,33800,,'',6500,,'',2700,,'',2900,,'',205100,,'',2900,,'',6900,,'',3300,,''
'APR22-APRDA22-Weekday-01',62401,154900,,''
'APR22-May2722-Weekday-20',62401,154900,,''
'APR22-APRDA22-Weekday-01',63301,151900,,''
'APR22-May2722-Weekday-20',63301,151900,,''
