'SEPT23-SEPDA23-Weekday-40',2000,60700,,'',0,2600,,'',0,2300,,'',0,7700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,9800,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0
'SEPT23-SEPDA23-Weekday-40',2001,52600,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,9800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9800,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-42',2000,60700,,'',0,2600,,'',0,2300,,'',0,7700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,9800,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0
'SEPT23-SEPDA23-Weekday-42',2001,52600,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,9800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9800,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-67',2000,60700,,'',0,2600,,'',0,2300,,'',0,7700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,9900,,'',0
'SEPT23-SEPDA23-Weekday-67',2001,52600,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,6300,,'',0,3700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9800,,'',0,10000,,'',0
'SEPT23-SEPSA23-Saturday-40',2000,71000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSA23-Saturday-40',2001,81700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSU23-Sunday-39',2000,93800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSU23-Sunday-39',2001,84500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
