'JAN21-JANDA21-Weekday-01',6201,64600,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',5600,,'',1400,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,''
'JAN21-JANDA21-Weekday-03',6201,64600,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',5600,,'',1400,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,''
'JAN21-JANDA21-Weekday-01',8800,43700,,'',6300,,'',3000,,'',2800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',3000,,'',7200,,'',3000,,''
'JAN21-JANDA21-Weekday-03',8800,43700,,'',6300,,'',3000,,'',2800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',3000,,'',7200,,'',3000,,''
'JAN21-JANSA21-Saturday-01',8800,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSU21-Sunday-01',8800,54100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANDA21-Weekday-01',16200,125400,,'',10000,,'',10000,,'',48500,,'',10000,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,''
'JAN21-JANDA21-Weekday-03',16200,125400,,'',10000,,'',10000,,'',48500,,'',10000,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,''
'JAN21-JANSA21-Saturday-01',16200,75300,,'',10000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',16200,93400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',16701,90000,,'',5900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,''
'JAN21-JANDA21-Weekday-03',16701,90000,,'',5900,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',6200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,''
