'JAN21-JANDA21-Weekday-01',1000,55100,,'',6900,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',400,,'',4500,,'',1000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1600,,'',1700,,'',1700,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-03',1000,55100,,'',6900,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',400,,'',4500,,'',1000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1600,,'',1700,,'',1700,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANSA21-Saturday-01',1000,53600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANSU21-Sunday-01',1000,54600,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',1601,63100,,'',2600,,'',7800,,'',7200,,'',2800,,'',6800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JAN21-JANDA21-Weekday-03',1601,63100,,'',2600,,'',7800,,'',7200,,'',2800,,'',6800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',3300,,'',7200,,'',3000,,'',6800,,'',2900,,'',6600,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JAN21-JANSA21-Saturday-01',1601,75000,,'',8900,,'',7000,,'',3500,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',1601,82900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN21-JANDA21-Weekday-01',5701,255400,,'',7100,,'',3300,,''
'JAN21-JANDA21-Weekday-03',5701,255400,,'',7100,,'',3300,,''
'JAN21-JANSA21-Saturday-01',5701,262200,,'',3600,,''
'JAN21-JANSU21-Sunday-01',5701,55600,,'',7000,,'',3000,,'',7000,,'',1500,,'',159000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',6101,252200,,'',3100,,'',7300,,'',2700,,''
'JAN21-JANDA21-Weekday-03',6101,252200,,'',3100,,'',7300,,'',2700,,''
'JAN21-JANSA21-Saturday-01',6101,51900,,'',3000,,'',210200,,''
'JAN21-JANSU21-Sunday-01',6101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',159300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',7501,31100,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN21-JANDA21-Weekday-03',7501,31100,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'JAN21-JANSA21-Saturday-01',7501,31800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JAN21-JANSU21-Sunday-01',7501,32200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
