'APR22-APRDA22-Weekday-01',11001,42100,,'',3000,,'',17600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',11001,63000,,'',7000,,'',90300,,'',3000,,''
'APR22-APRSU22-Sunday-14',11001,63000,,'',7000,,'',90200,,'',3000,,''
'APR22-Jun1722-Weekday-22',11001,42100,,'',3000,,'',17600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',16800,55400,,'',8100,,'',7000,,'',3300,,'',6800,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'APR22-APRSA22-Saturday-16',16800,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRSU22-Sunday-14',16800,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-Jun1722-Weekday-22',16800,55400,,'',8100,,'',7000,,'',3300,,'',6800,,'',3400,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7300,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'APR22-APRDA22-Weekday-01',25600,54200,,'',7000,,'',2900,,'',6200,,'',3000,,'',2300,,'',7000,,''
'APR22-Jun1722-Weekday-22',25600,54200,,'',7000,,'',2900,,'',6200,,'',3000,,'',2300,,'',7000,,''
'APR22-APRDA22-Weekday-01',25701,153300,,'',7000,,'',2500,,'',3000,,'',6900,,'',2600,,'',7000,,'',2900,,''
'APR22-Jun1722-Weekday-22',25701,153300,,'',7000,,'',2500,,'',3000,,'',6900,,'',2600,,'',7000,,'',2900,,''
'APR22-APRDA22-Weekday-01',66500,80600,,'',200,,'',300,,''
'APR22-APRDA22-Weekday-01',66501,154900,,'',900,,''
'APR22-Jun1722-Weekday-22',66500,80600,,'',200,,'',300,,''
'APR22-Jun1722-Weekday-22',66501,154900,,'',900,,''
'APR22-APRDA22-Weekday-01',66701,143900,,'',200,,''
'APR22-Jun1722-Weekday-22',66701,143900,,'',200,,''
'APR22-APRDA22-Weekday-01',66801,143900,,'',200,,''
'APR22-Jun1722-Weekday-22',66801,143900,,'',200,,''
'APR22-APRDA22-Weekday-01',68100,80400,,''
'APR22-Jun1722-Weekday-22',68100,80400,,''
