'SEPT21-OCT2921-Weekday-07',6200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8600,,''
'SEPT21-SEPDA21-Weekday-05',6200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8600,,''
'SEPT21-SEPSA21-Saturday-02',6200,64500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSU21-Sunday-02',6200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-OCT2921-Weekday-07',16201,134100,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPDA21-Weekday-05',16201,134100,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSA21-Saturday-02',16201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',26100,55700,,'',7000,,'',3000,,'',7500,,'',8100,,''
'SEPT21-SEPDA21-Weekday-05',26100,55700,,'',7000,,'',3000,,'',7500,,'',8100,,''
'SEPT21-OCT2921-Weekday-07',26300,61600,,'',3500,,'',6900,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',26300,61600,,'',3500,,'',6900,,'',3000,,'',7000,,''
