'APR22-APRDA22-Weekday-01',6300,55000,,'',5500,,'',1500,,'',1400,,'',1400,,'',400,,'',5000,,'',700,,'',700,,'',800,,'',700,,'',900,,'',600,,'',5800,,'',1800,,'',2900,,'',7100,,'',3300,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',200,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'APR22-APRSA22-Saturday-16',6300,64400,,'',8600,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',6300,65000,,'',10000,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-Jun1722-Weekday-22',6300,55000,,'',5500,,'',1500,,'',1400,,'',1400,,'',400,,'',5000,,'',700,,'',700,,'',800,,'',700,,'',900,,'',600,,'',5800,,'',1800,,'',2900,,'',7100,,'',3300,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',200,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'APR22-APRDA22-Weekday-01',6400,60900,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-Jun1722-Weekday-22',6400,60900,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',11000,51400,,'',2900,,'',9200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',11000,70900,,'',3000,,'',106800,,'',3000,,''
'APR22-APRSU22-Sunday-14',11000,70900,,'',3000,,'',106800,,'',3000,,''
'APR22-Jun1722-Weekday-22',11000,51400,,'',2900,,'',9200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',16600,73900,,''
'APR22-Jun1722-Weekday-22',16600,73900,,''
'APR22-APRDA22-Weekday-01',66001,155300,,''
'APR22-Jun1722-Weekday-22',66001,155300,,''
'APR22-APRDA22-Weekday-01',67401,144600,,'',200,,''
'APR22-Jun1722-Weekday-22',67401,144600,,'',200,,''
