'SEPT23-SEPDA23-Weekday-40',7501,52900,,'',0,7500,,'',0,10200,,'',0,2900,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,4600,,'',0,500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,6200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3100,,'',0
'SEPT23-SEPDA23-Weekday-42',7501,52900,,'',0,7500,,'',0,10200,,'',0,2900,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,4600,,'',0,500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,6200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3100,,'',0
'SEPT23-SEPDA23-Weekday-67',7501,52900,,'',0,7500,,'',0,10200,,'',0,2900,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,4600,,'',0,500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,6200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3100,,'',0
'SEPT23-SEPSA23-Saturday-40',7501,64600,,'',0,9200,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',7501,72000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',67101,154900,,'',0,500,,'',0
'SEPT23-SEPDA23-Weekday-42',67101,154900,,'',0,500,,'',0
'SEPT23-SEPDA23-Weekday-67',67101,154900,,'',0,500,,'',0
'SEPT23-SEPDA23-Weekday-40',67501,162200,,'',0
'SEPT23-SEPDA23-Weekday-42',67501,162200,,'',0
'SEPT23-SEPDA23-Weekday-67',67501,162200,,'',0
'SEPT23-SEPDA23-Weekday-40',68301,162100,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-42',68301,162100,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',68301,162100,,'',0,300,,'',0,300,,'',0
