'JUN22-JunSc22-Weekday-12',8001,153200,,''
'JUN22-JunSc22-Weekday-13',8001,153200,,''
'JUN22-CanDay22-Sunday-30',17101,94400,,'',30000,,'',30000,,''
'JUN22-CivHol22-Sunday-26',17101,94400,,'',30000,,'',30000,,''
'JUN22-JUN3022-Weekday-50',17101,54200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUN22-JUNDA22-Weekday-21',17101,54200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JUN22-JUNSA22-Saturday-20',17101,94600,,'',30000,,'',30000,,''
'JUN22-JUNSA22-Saturday-27',17101,94600,,'',30000,,'',30000,,''
'JUN22-JUNSU22-Sunday-20',17101,94400,,'',30000,,'',30000,,''
'JUN22-JunSc22-Weekday-14',17101,83500,,''
'JUN22-JUN3022-Weekday-50',27100,60700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,''
'JUN22-JUNDA22-Weekday-21',27100,60700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6800,,''
'JUN22-JunSc22-Weekday-12',67500,81000,,''
'JUN22-JunSc22-Weekday-13',67500,81000,,''
'JUN22-JunSc22-Weekday-14',67500,81000,,''
