'JUN21-JUNDA21-Weekday-01',5001,61800,,'',4000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',5001,80300,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',8101,84000,,'',10100,,'',10000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-02',8101,84000,,'',10100,,'',10000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',8101,63700,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,''
'JUN21-JUNSA21-Saturday-01',8101,81300,,'',10100,,'',4500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-JUNSU21-Sunday-01',8101,84000,,'',10100,,'',10000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',15300,103200,,'',20000,,'',20000,,'',20000,,''
'JUN21-CanDay21-Sunday-02',15300,103200,,'',20000,,'',20000,,'',20000,,''
'JUN21-JUNDA21-Weekday-01',15300,103800,,'',20000,,'',19900,,'',19900,,'',20100,,''
'JUN21-JUNSA21-Saturday-01',15300,103200,,'',20000,,'',20000,,'',20000,,''
'JUN21-JUNSU21-Sunday-01',15300,103200,,'',20000,,'',20000,,'',20000,,''
