'JAN21-JANDA21-Weekday-01',8700,60100,,'',3000,,'',1900,,'',5500,,'',1400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3400,,''
'JAN21-JANDA21-Weekday-02',8700,60100,,'',3000,,'',1900,,'',5500,,'',1400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3400,,''
'JAN21-JANRED21-Weekday-02',8700,60100,,'',3000,,'',1900,,'',5500,,'',1400,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3400,,''
'JAN21-JANSA21-Saturday-01',8700,75200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN21-JANSU21-Sunday-01',8700,104600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN21-JANDA21-Weekday-01',15300,103000,,'',20000,,'',20000,,'',19700,,'',20200,,''
'JAN21-JANDA21-Weekday-01',15301,85100,,'',28000,,'',1400,,'',18500,,'',1500,,'',18600,,'',20000,,'',19200,,'',500,,''
'JAN21-JANDA21-Weekday-02',15300,103000,,'',20000,,'',20000,,'',19700,,'',20200,,''
'JAN21-JANDA21-Weekday-02',15301,85100,,'',28000,,'',1400,,'',18500,,'',1500,,'',18600,,'',20000,,'',19200,,'',500,,''
'JAN21-JANRED21-Weekday-02',15300,103000,,'',20000,,'',20000,,'',19700,,'',20200,,''
'JAN21-JANRED21-Weekday-02',15301,85100,,'',28000,,'',1400,,'',18500,,'',1500,,'',18600,,'',20000,,'',19200,,'',500,,''
'JAN21-JANSA21-Saturday-01',15300,102200,,'',20000,,'',20000,,'',20000,,''
'JAN21-JANSA21-Saturday-01',15301,81900,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JAN21-JANSU21-Sunday-01',15300,102200,,'',20000,,'',20000,,'',20000,,''
'JAN21-JANSU21-Sunday-01',15301,81900,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
