'JUN22-AUG0522-Weekday-52',1600,63300,,'',7200,,'',2800,,'',6800,,'',2700,,'',3100,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN22-JUNDA22-Weekday-22',1600,63300,,'',7200,,'',2800,,'',6800,,'',2700,,'',3100,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN22-JUNSA22-Saturday-20',1600,84100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',1600,83600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-AUG0522-Weekday-52',5700,252000,,'',3800,,'',7000,,'',2200,,''
'JUN22-JUNDA22-Weekday-22',5700,252000,,'',3800,,'',7000,,'',2200,,''
'JUN22-JUNSA22-Saturday-20',5700,52900,,'',2000,,'',5500,,'',202700,,''
'JUN22-JUNSU22-Sunday-20',5700,62900,,'',3000,,'',7000,,'',1500,,'',156400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-AUG0522-Weekday-52',6100,44400,,'',207700,,'',3200,,'',6900,,'',3000,,'',7200,,''
'JUN22-JUNDA22-Weekday-22',6100,44400,,'',207700,,'',3200,,'',6900,,'',3000,,'',7200,,''
'JUN22-JUNSA22-Saturday-20',6100,55500,,'',207500,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',6100,62500,,'',3200,,'',7000,,'',160800,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-AUG0522-Weekday-52',7500,40100,,'',2600,,'',3000,,'',206600,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUNDA22-Weekday-22',7500,40100,,'',2600,,'',3000,,'',206600,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUNSA22-Saturday-20',7500,40800,,'',3000,,'',7000,,'',3000,,'',207700,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',7500,41600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',157500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
