'SEPT20-SEPDA20-Weekday-11',16800,54100,,'',8000,,'',3000,,'',7100,,'',3000,,'',5800,,'',1200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT20-SEPDA20-Weekday-12',16800,54100,,'',8000,,'',3000,,'',7100,,'',3000,,'',5800,,'',1200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT20-SEPSA20-Saturday-01',16800,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT20-SEPSA20-Saturday-18',16800,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT20-SEPSU20-Sunday-18',16800,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',26800,60300,,'',2600,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',3100,,''
'SEPT20-SEPDA20-Weekday-12',26800,60300,,'',2600,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',3100,,''
'SEPT20-SEPDA20-Weekday-11',66100,82400,,''
'SEPT20-SEPDA20-Weekday-12',66100,82400,,''
'SEPT20-SEPDA20-Weekday-11',67401,144000,,'',400,,''
'SEPT20-SEPDA20-Weekday-12',67401,144000,,'',400,,''