'JAN23-JANDA23-Weekday-31',9901,62000,,'',3100,,'',109700,,'',7000,,''
'JAN23-JANSA23-Saturday-10',9901,62000,,'',3000,,'',110000,,'',7000,,''
'JAN23-JANSU23-Sunday-10',9901,61600,,'',3200,,'',110500,,'',6500,,''
'JAN23-NYEVE22-Saturday-01',9901,62000,,'',3000,,'',110000,,'',7000,,''
'JAN23-REDDA23-Weekday-22',9901,62000,,'',3100,,'',109700,,'',7000,,''
'JAN23-Snow Day-Saturday-03',9901,62000,,'',3000,,'',110000,,'',7000,,''
'JAN23-JANDA23-Weekday-31',11001,44000,,'',7400,,'',10000,,'',3500,,'',6600,,'',4100,,'',7400,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7500,,'',2700,,'',2600,,''
'JAN23-JANSA23-Saturday-10',11001,61400,,'',3000,,'',7000,,'',103100,,'',7000,,'',10000,,'',3000,,''
'JAN23-JANSU23-Sunday-10',11001,61400,,'',3000,,'',7000,,'',103100,,'',7000,,'',10000,,'',3000,,''
'JAN23-NYEVE22-Saturday-01',11001,61400,,'',3000,,'',7000,,'',103100,,'',7000,,'',10000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',11001,44000,,'',7400,,'',10000,,'',3500,,'',6600,,'',4100,,'',7400,,'',2500,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7500,,'',2700,,'',2600,,''
'JAN23-Snow Day-Saturday-03',11001,61400,,'',3000,,'',7000,,'',103100,,'',7000,,'',10000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',17000,54300,,'',7000,,'',3300,,'',7000,,'',2500,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',600,,'',1600,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',3600,,'',7300,,'',3100,,'',6700,,'',3100,,'',6700,,'',3600,,'',7900,,'',7600,,''
'JAN23-JANSA23-Saturday-10',17000,61600,,'',3000,,'',10300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',17000,61400,,'',3000,,'',17000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',17000,61600,,'',3000,,'',10300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',17000,54300,,'',7000,,'',3300,,'',7000,,'',2500,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6600,,'',2800,,'',6900,,'',3600,,'',7300,,'',3100,,'',6700,,'',3100,,'',6700,,'',3600,,'',7900,,'',7600,,''
'JAN23-Snow Day-Saturday-03',17000,61600,,'',3000,,'',10300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
