'SEPT23-SEP0823-Weekday-41',67700,74500,4,'',0,500,4,'',0
'SEPT23-SEP0823-Weekday-41',67701,141800,,'',0,400,,'',0
'SEPT23-SEPDA23-Weekday-40',67700,74500,4,'',0,500,4,'',0
'SEPT23-SEPDA23-Weekday-40',67701,141800,,'',0,400,,'',0
'SEPT23-SEPDA23-Weekday-67',67700,74500,4,'',0,500,4,'',0
'SEPT23-SEPDA23-Weekday-67',67701,141800,,'',0,400,,'',0
'SEPT23-SEP0823-Weekday-41',67900,74500,4,'',0,500,4,'',0
'SEPT23-SEP0823-Weekday-41',67901,141800,,'',0,400,,'',0
'SEPT23-SEPDA23-Weekday-40',67900,74500,4,'',0,500,4,'',0
'SEPT23-SEPDA23-Weekday-40',67901,141800,,'',0,400,,'',0
'SEPT23-SEPDA23-Weekday-67',67900,74500,4,'',0,500,4,'',0
'SEPT23-SEPDA23-Weekday-67',67901,141800,,'',0,400,,'',0
