'JUN22-CanDay22-Sunday-30',700,54900,,'',8000,,'',7300,,'',3100,,'',7100,,'',2200,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',700,54900,,'',8000,,'',7300,,'',3100,,'',7100,,'',2200,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',700,43400,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',700,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3100,,''
'JUN22-JUNDA22-Weekday-21',700,43400,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',700,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3100,,''
'JUN22-JUNSA22-Saturday-20',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',700,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',700,54900,,'',8000,,'',7300,,'',3100,,'',7100,,'',2200,,'',1500,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CanDay22-Sunday-30',1200,70300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',1200,70300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',1200,50400,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',2900,,'',5400,,'',1400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN22-JUNDA22-Weekday-21',1200,50400,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',2900,,'',5400,,'',1400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN22-JUNSA22-Saturday-20',1200,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',1200,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',1200,70300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
