'SEPT22-SEPDA22-Weekday-31',7501,52100,,'',8100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1600,,'',5800,,'',1400,,'',1100,,'',1500,,'',1400,,'',5700,,'',1500,,'',2500,,'',5300,,'',1800,,'',1200,,'',6200,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT22-SEPSA22-Saturday-40',7501,63900,,'',9300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-60',7501,71100,,'',10000,,'',10300,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPDA22-Weekday-31',17500,63900,,'',10100,,'',8800,,'',28200,,'',20000,,'',20400,,'',2500,,'',10100,,'',10000,,'',10100,,'',16900,,'',23500,,''
'SEPT22-SEPSA22-Saturday-40',17500,105800,,'',20000,,'',70000,,''
'SEPT22-SEPSU22-Sunday-60',17500,195600,,''
'SEPT22-SEPDA22-Weekday-31',17600,55900,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',14100,,''
'SEPT22-305Shop-Weekday-01',30501,150000,,''
'SEPT22-SEPDA22-Weekday-31',67101,154300,,'',500,,''
'SEPT22-SEPDA22-Weekday-31',67201,154300,,''
'SEPT22-SEPDA22-Weekday-31',67501,161600,,''
