'SEPT22-SEPDA22-Weekday-31',1600,65700,,'',7200,,'',2100,,'',700,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',8700,,''
'SEPT22-SEPSA22-Saturday-37',1600,85800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',1600,85500,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',3901,33500,,'',7000,,'',2500,,'',211500,,'',6700,,'',2900,,'',7100,,''
'SEPT22-SEPSA22-Saturday-37',3901,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208600,,'',3100,,''
'SEPT22-SEPSU22-Sunday-58',3901,33800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',158700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',4500,40500,,'',9700,,'',210200,,'',9900,,''
'SEPT22-SEPSA22-Saturday-37',4500,34900,,'',10000,,'',7000,,'',2900,,'',210000,,''
'SEPT22-SEPSU22-Sunday-58',4500,35900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',5500,62200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',5700,,'',1400,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',5900,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1300,,'',1400,,'',5700,,'',2300,,'',2700,,'',7000,,'',2900,,'',6900,,'',3000,,'',6700,,''
'SEPT22-SEPSA22-Saturday-37',5500,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',5500,81800,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',5601,62000,,'',2300,,'',1500,,'',5300,,'',1800,,'',1500,,'',5600,,'',1600,,'',1400,,'',2900,,'',6700,,'',28600,,'',20000,,'',9900,,'',3100,,'',6900,,'',3100,,'',7200,,'',2900,,'',6900,,''
'SEPT22-SEPDA22-Weekday-31',9700,31800,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'SEPT22-SEPDA22-Weekday-31',9701,34800,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
'SEPT22-SEPSA22-Saturday-37',9700,30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPSA22-Saturday-37',9701,33300,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',205200,,'',3000,,''
'SEPT22-SEPSU22-Sunday-58',9700,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',154400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',9701,54500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',150600,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
