'APR23-APRDA23-Weekday-40',9900,55100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,300,,'',0,2100,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,2300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,8200,,'',0
'APR23-APRSA23-Saturday-40',9900,62500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'APR23-APRSA23-Saturday-41',9900,62500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'APR23-APRSU23-Sunday-40',9900,62200,,'',0,3300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-APRSU23-Sunday-41',9900,62200,,'',0,3300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-CANDAY23-Sunday-84',9900,62700,,'',0,3000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-APRDA23-Weekday-40',27800,55400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0
'APR23-w1930Mid-Weekday-01',40600,175600,,'',0
'APR23-APRDA23-Weekday-40',67600,80800,,'',0,400,,'',0
'APR23-APRDA23-Weekday-40',68000,72300,,'',0,1000,,'',0,500,,'',0
'APR23-APRDA23-Weekday-40',69900,84800,,'',0
