'APR23-APRDA23-Weekday-41',7500,74400,4,'',0
'APR23-APRDA23-Weekday-41',7501,141800,,'',0
'APR23-JUN1523-Weekday-46',7500,74400,4,'',0
'APR23-JUN1523-Weekday-46',7501,141800,,'',0
'APR23-APRDA23-Weekday-41',9900,74100,4,'',0
'APR23-APRDA23-Weekday-41',9901,142800,,'',0
'APR23-JUN1523-Weekday-46',9900,74100,4,'',0
'APR23-JUN1523-Weekday-46',9901,142800,,'',0
'APR23-APRDA23-Weekday-41',17000,142000,,'',0
'APR23-APRDA23-Weekday-41',17001,75000,4,'',0
'APR23-JUN1523-Weekday-46',17000,142000,,'',0
'APR23-JUN1523-Weekday-46',17001,75000,4,'',0
