'JUN21-JUNDA21-Weekday-01',1600,62900,,'',7200,,'',2800,,'',2800,,'',6700,,'',3100,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN21-JUNSA21-Saturday-01',1600,83900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'JUN21-SEP0321-Weekday-02',1600,62900,,'',7200,,'',2800,,'',2800,,'',6700,,'',3100,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN21-JUNDA21-Weekday-01',5700,251300,,'',3800,,'',7000,,'',2200,,''
'JUN21-JUNSA21-Saturday-01',5700,52100,,'',2000,,'',1500,,'',206800,,''
'JUN21-SEP0321-Weekday-02',5700,251300,,'',3800,,'',7000,,'',2200,,''
'JUN21-JUNDA21-Weekday-01',6100,42900,,'',31100,,'',10000,,'',169800,,'',6900,,'',3000,,'',7200,,''
'JUN21-JUNSA21-Saturday-01',6100,54200,,'',207300,,'',3000,,''
'JUN21-SEP0321-Weekday-02',6100,42900,,'',31100,,'',10000,,'',169800,,'',6900,,'',3000,,'',7200,,''
'JUN21-JUNDA21-Weekday-01',7500,35400,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN21-JUNSA21-Saturday-01',7500,35800,,'',7000,,'',3000,,'',7000,,'',210200,,'',7000,,'',3000,,''
'JUN21-SEP0321-Weekday-02',7500,35400,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
