'APR22-APRDA22-Weekday-01',5801,64100,,'',6700,,'',3000,,'',2000,,'',5000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',10400,,''
'APR22-APRSA22-Saturday-16',5801,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'APR22-APRSU22-Sunday-14',5801,101400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',5801,64100,,'',6700,,'',3000,,'',2000,,'',5000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',10400,,''
'APR22-APRDA22-Weekday-01',8201,63600,,'',7800,,'',3200,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',8201,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',8201,90700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',8201,63600,,'',7800,,'',3200,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',17301,73200,,'',7000,,'',3000,,'',7200,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',17301,73200,,'',7000,,'',3000,,'',7200,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',28200,61800,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,''
'APR22-May2722-Weekday-20',28200,61800,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,''
'APR22-APRDA22-Weekday-01',69101,153500,,''
'APR22-May2722-Weekday-20',69101,153500,,''
