'JAN24-JANDA24-Weekday-30',3201,100400,,'',0,30000,,'',0,20400,,'',0,2100,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'JAN24-JANDA24-Weekday-40',3201,100400,,'',0,30000,,'',0,20400,,'',0,2100,,'',0,500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'JAN24-REDDA24-Weekday-15',3201,100400,,'',0,30000,,'',0,20400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'JAN24-JANDA24-Weekday-30',3400,54900,,'',0,6800,,'',0,3300,,'',0,5300,,'',0,2900,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN24-JANDA24-Weekday-40',3400,54900,,'',0,6800,,'',0,3300,,'',0,5300,,'',0,2900,,'',0,1700,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN24-JANSA24-Saturday-11',3400,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'JAN24-JANSU24-Sunday-12',3400,74100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'JAN24-REDDA24-Weekday-15',3400,54900,,'',0,6800,,'',0,3300,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN24-SNOW24-Weekday-25',3400,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'JAN24-JANDA24-Weekday-30',22800,60800,,'',0,3500,,'',0,7400,,'',0
'JAN24-JANDA24-Weekday-30',22801,161400,,'',0,4000,,'',0,9800,,'',0
'JAN24-JANDA24-Weekday-40',22800,60800,,'',0,3500,,'',0,7400,,'',0
'JAN24-JANDA24-Weekday-40',22801,161400,,'',0,4000,,'',0,9800,,'',0
'JAN24-REDDA24-Weekday-15',22800,60800,,'',0,3500,,'',0,7400,,'',0
'JAN24-REDDA24-Weekday-15',22801,161400,,'',0,4000,,'',0,9800,,'',0
'JAN24-SNOW24-Weekday-25',22800,60800,,'',0,10900,,'',0
'JAN24-SNOW24-Weekday-25',22801,161400,,'',0,4000,,'',0,9800,,'',0
'JAN24-JANDA24-Weekday-30',61200,72400,,'',0,10300,,'',0,600,,'',0
'JAN24-JANDA24-Weekday-40',61200,72400,,'',0,10300,,'',0,600,,'',0
'JAN24-JANDA24-Weekday-30',62200,80400,,'',0,2600,,'',0
'JAN24-JANDA24-Weekday-40',62200,80400,,'',0,2600,,'',0
'JAN24-JANDA24-Weekday-30',63401,143700,,'',0
'JAN24-JANDA24-Weekday-40',63401,143700,,'',0
'JAN24-JANDA24-Weekday-30',64100,81200,,'',0
'JAN24-JANDA24-Weekday-40',64100,81200,,'',0
