'SEPT22-Oct1422-Weekday-01',3200,80300,,''
'SEPT22-SEPDA22-Weekday-31',3200,80300,,''
'SEPT22-Oct1422-Weekday-01',3801,60900,,'',4500,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'SEPT22-SEPDA22-Weekday-31',3801,60900,,'',4500,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'SEPT22-SEPSA22-Saturday-37',3801,63400,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',3801,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT22-Oct1422-Weekday-01',13101,75600,,'',4500,,''
'SEPT22-SEPDA22-Weekday-31',13101,75600,,'',4500,,''
'SEPT22-Oct1422-Weekday-01',13801,70400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',14600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',13801,70400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',14600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPSA22-Saturday-37',13801,80600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',13801,100200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-Oct1422-Weekday-01',23701,154900,,'',9500,,'',9300,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',23701,154900,,'',9500,,'',9300,,'',10000,,''
'SEPT22-Oct1422-Weekday-01',67800,80300,,''
'SEPT22-SEPDA22-Weekday-31',67800,80300,,''
