'JUN23-CIVIC23-Saturday-30',1601,73800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0
'JUN23-JUL2823-Weekday-45',1601,61000,,'',0,2600,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JUN23-JUNDA23-Weekday-31',1601,61000,,'',0,2600,,'',0,7500,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JUN23-JUNSA23-Saturday-15',1601,73800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,10000,,'',0,10000,,'',0
'JUN23-JUNSU23-Sunday-15',1601,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN23-CIVIC23-Saturday-30',5501,70600,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN23-JUL2823-Weekday-45',5501,54100,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0
'JUN23-JUNDA23-Weekday-31',5501,54100,,'',0,6900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0
'JUN23-JUNSA23-Saturday-15',5501,70300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN23-JUNSU23-Sunday-15',5501,80100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN23-JUL2823-Weekday-45',5600,61600,,'',0,2800,,'',0,7100,,'',0,3900,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,12400,,'',0,20000,,'',0,9700,,'',0,7400,,'',0,2900,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3100,,'',0,1900,,'',0,6900,,'',0,2800,,'',0
'JUN23-JUNDA23-Weekday-31',5600,61600,,'',0,2800,,'',0,7100,,'',0,3900,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,12400,,'',0,20000,,'',0,9700,,'',0,7400,,'',0,2900,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3100,,'',0,1900,,'',0,6900,,'',0,2800,,'',0
