'JAN23-JANDA23-Weekday-31',1500,64800,,'',6000,,'',1500,,'',3000,,'',5700,,'',1700,,'',1500,,'',1600,,'',5200,,'',60700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1300,,'',1500,,'',5600,,''
'JAN23-REDDA23-Weekday-22',1500,64800,,'',6000,,'',1500,,'',3000,,'',5700,,'',1700,,'',1500,,'',1600,,'',5200,,'',60700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1300,,'',1500,,'',5600,,''
'JAN23-JANDA23-Weekday-31',6101,154900,,'',6900,,'',3000,,'',7200,,''
'JAN23-REDDA23-Weekday-22',6101,154900,,'',6900,,'',3000,,'',7200,,''
'JAN23-JANDA23-Weekday-31',6300,145700,,'',7000,,'',2700,,'',7100,,'',3100,,'',5500,,'',3300,,'',7600,,''
'JAN23-REDDA23-Weekday-22',6300,145700,,'',7000,,'',2700,,'',7100,,'',3100,,'',5500,,'',3300,,'',7600,,''
'JAN23-JANDA23-Weekday-31',6600,61700,,'',3000,,'',7000,,'',1500,,'',2700,,'',7000,,''
'JAN23-REDDA23-Weekday-22',6600,61700,,'',3000,,'',7000,,'',1500,,'',2700,,'',7000,,''
'JAN23-Snow Day-Saturday-03',6600,61700,,'',10000,,'',1500,,'',9700,,''
'JAN23-JANDA23-Weekday-31',7501,150100,,'',1500,,'',2800,,'',6600,,'',2900,,'',6100,,'',3200,,''
'JAN23-REDDA23-Weekday-22',7501,150100,,'',1500,,'',2800,,'',6600,,'',2900,,'',6100,,'',3200,,''
