'APR21-APRDA21-Weekday-03',3901,34200,,'',7300,,'',2500,,''
'APR21-APRSABke-Saturday-01',3901,34700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',3901,34500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-02',3901,34500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',3901,34200,,'',7300,,'',2500,,''
'JUN21-JUNSA21-Saturday-01',3901,34700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',3901,34500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'APR21-APRDA21-Weekday-03',4001,44600,,'',5500,,'',1500,,'',1500,,''
'JUN21-JUNDA21-Weekday-01',4001,44600,0,'Greenboro',7000,0,'Greenboro',1500,0,'Greenboro'
'APR21-APRDA21-Weekday-03',4200,52900,,'',3000,,'',7000,,'',2600,,'',6000,,'',1400,,'',1600,,'',5500,,'',1700,,'',1500,,'',1200,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7000,,'',8100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'APR21-APRSABke-Saturday-01',4200,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',4200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-02',4200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',4200,52900,,'',3000,,'',7000,,'',2600,,'',6000,,'',1400,,'',1600,,'',5500,,'',1700,,'',1500,,'',1200,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7000,,'',8100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',4200,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',4200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
