'APR22-APRDA22-Weekday-01',3101,71300,,'',3800,,'',47000,,'',38200,,'',4300,,'',7700,,''
'APR22-May2722-Weekday-20',3101,71300,,'',3800,,'',47000,,'',38200,,'',4300,,'',7700,,''
'APR22-APRDA22-Weekday-01',13100,44700,,'',8000,,'',7500,,'',3100,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',13100,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',13100,81200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',13100,44700,,'',8000,,'',7500,,'',3100,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',63201,160000,,''
'APR22-May2722-Weekday-20',63201,160000,,''
'APR22-APRDA22-Weekday-01',63400,71700,,''
'APR22-May2722-Weekday-20',63400,71700,,''
'APR22-APRDA22-Weekday-01',63501,155900,,''
'APR22-May2722-Weekday-20',63501,155900,,''
'APR22-APRDA22-Weekday-01',67800,81100,,''
'APR22-May2722-Weekday-20',67800,81100,,''
