'APR24-APRDA24-Weekday-31',16100,155400,,'',0,4600,,'',0,300,,'',0,83500,,'',0
'APR24-APRDA24-Weekday-31',16101,64900,,'',0,7000,,'',0,2000,,'',0,600,,'',0,7400,,'',0,1500,,'',0,300,,'',0,1200,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-32',16100,155400,,'',0,4600,,'',0,300,,'',0,83500,,'',0
'APR24-APRDA24-Weekday-32',16101,64900,,'',0,7000,,'',0,2000,,'',0,600,,'',0,7400,,'',0,1500,,'',0,300,,'',0,1200,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-31',25701,154600,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0
'APR24-APRDA24-Weekday-32',25701,154600,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,7000,,'',0
'APR24-APRDA24-Weekday-31',66801,144400,,'',0,200,,'',0,300,,'',0
'APR24-APRDA24-Weekday-32',66801,144400,,'',0,200,,'',0,300,,'',0
'APR24-APRDA24-Weekday-31',68100,80800,,'',0
'APR24-APRDA24-Weekday-31',68101,161300,,'',0
'APR24-APRDA24-Weekday-32',68100,80800,,'',0
'APR24-APRDA24-Weekday-32',68101,161300,,'',0
