'APR22-APRDA22-Weekday-01',8001,151300,,'',700,,'',1300,,''
'APR22-May2722-Weekday-20',8001,151300,,'',700,,'',1300,,''
'APR22-APRDA22-Weekday-01',17101,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',1500,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'APR22-APRSA22-Saturday-16',17101,94700,,'',30000,,'',30000,,''
'APR22-APRSU22-Sunday-14',17101,94500,,'',30000,,'',30000,,''
'APR22-May2722-Weekday-20',17101,54700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',1500,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'APR22-APRDA22-Weekday-01',27100,61100,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'APR22-May2722-Weekday-20',27100,61100,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'APR22-APRDA22-Weekday-01',67500,81100,,''
'APR22-May2722-Weekday-20',67500,81100,,''
