'JUN21-CIVIC21-Sunday-01',1601,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-CanDay21-Sunday-03',1601,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-JUNDA21-Weekday-01',1601,62000,,'',2600,,'',7700,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5100,,'',2100,,'',3200,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3500,,''
'JUN21-JUNSA21-Saturday-01',1601,75000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',1601,82100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-CIVIC21-Sunday-01',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-03',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',1900,54700,,'',7600,,'',3300,,'',7200,,'',7300,,'',3100,,'',7000,,'',2600,,'',2800,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7500,,'',7200,,'',3000,,'',6900,,'',3200,,'',1500,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2200,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,'',7500,,''
'JUN21-JUNSA21-Saturday-01',1900,70000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSU21-Sunday-01',1900,93300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',3900,40400,,'',3000,,'',7000,,'',3000,,'',199800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-03',3900,40400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',153900,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',3900,35800,,'',6500,,'',2700,,'',6900,,'',200800,,'',2900,,'',6900,,'',3300,,''
'JUN21-JUNSA21-Saturday-01',3900,35400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',201700,,'',7200,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',3900,40400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',153900,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',4501,42700,,'',10000,,'',200000,,'',10000,,'',10000,,''
'JUN21-CanDay21-Sunday-03',4501,42700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',4501,43500,,'',210500,,'',10000,,'',9900,,''
'JUN21-JUNSA21-Saturday-01',4501,41600,,'',10000,,'',210000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',4501,42700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN21-CIVIC21-Sunday-01',9701,54800,,'',6000,,'',190800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-03',9701,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',158700,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',9701,35200,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',9701,33600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',201300,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',9701,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',158700,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
