'JUN22-JunSc22-Weekday-10',2400,84900,,'',200,,''
'JUN22-JunSc22-Weekday-11',2400,84900,,'',200,,''
'JUN22-JunSc22-Weekday-10',2801,90000,,''
'JUN22-JunSc22-Weekday-11',2801,90000,,''
'JUN22-JunSc22-Weekday-10',3500,85900,,''
'JUN22-JunSc22-Weekday-11',3500,85900,,''
'JUN22-JunSc22-Weekday-10',62200,85900,,''
'JUN22-JunSc22-Weekday-11',62200,85900,,''
'JUN22-JunSc22-Weekday-10',63000,85800,,''
'JUN22-JunSc22-Weekday-11',63000,85800,,''
'JUN22-JunSc22-Weekday-10',63100,90300,,''
'JUN22-JunSc22-Weekday-11',63100,90300,,''
