'JUN22-CanDay22-Sunday-30',7500,70300,,'',10700,,'',2800,,'',6800,,'',1100,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',7500,70500,,'',10500,,'',10700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',7500,55100,,'',7500,,'',3100,,'',7000,,'',3000,,'',6000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',7500,71900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1400,,'',1400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',7500,70500,,'',10500,,'',10700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JUN22-CanDay22-Sunday-30',17501,200500,,''
'JUN22-CivHol22-Sunday-26',17501,200500,,''
'JUN22-JUNDA22-Weekday-20',17501,54800,,'',9900,,'',10000,,'',10000,,'',27100,,'',20000,,'',20000,,'',3000,,'',9900,,'',10100,,'',10100,,'',16900,,''
'JUN22-JUNSA22-Saturday-20',17501,110700,,'',20000,,'',70000,,''
'JUN22-JUNSU22-Sunday-20',17501,200500,,''
'JUN22-JUNDA22-Weekday-20',17601,62300,,'',10300,,'',10000,,'',80000,,'',10100,,'',9900,,'',10000,,''
'JUN22-JunSc22-Weekday-10',67100,83800,,'',200,,''
'JUN22-JunSc22-Weekday-11',67100,83800,,'',200,,''
'JUN22-JunSc22-Weekday-10',67200,83600,,''
'JUN22-JunSc22-Weekday-11',67200,83600,,''
'JUN22-JunSc22-Weekday-10',67500,80100,,''
'JUN22-JunSc22-Weekday-11',67500,80100,,''
'JUN22-JunSc22-Weekday-12',67500,80100,,''
'JUN22-JunSc22-Weekday-13',67500,80100,,''
'JUN22-JunSc22-Weekday-14',67500,80100,,''
