'SEPT21-OCT2921-Weekday-07',3100,73800,,'',8000,,'',39100,,'',42400,,''
'SEPT21-SEPDA21-Weekday-05',3100,73800,,'',8000,,'',39100,,'',42400,,''
'SEPT21-OCT2921-Weekday-07',3901,232400,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'SEPT21-SEPDA21-Weekday-05',3901,232400,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'SEPT21-SEPSA21-Saturday-02',3901,241600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7100,,''
'SEPT21-SEPSU21-Sunday-02',3901,241300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-OCT2921-Weekday-07',13101,60500,,'',10500,,'',200,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',13101,60500,,'',10500,,'',200,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',13101,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',13101,84900,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'SEPT21-OCT2921-Weekday-07',13800,61700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPDA21-Weekday-05',13800,61700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSA21-Saturday-02',13800,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',67801,151800,,''
'SEPT21-SEPDA21-Weekday-05',67801,151800,,''
