'SEPT21-SEPDA21-Weekday-05',7400,55800,,'',7200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',8900,,'',10000,,''
'SEPT21-SEPDA21-Weekday-05',7401,60000,,'',3200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',2100,,'',3200,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',7500,,'',3400,,'',10000,,''
'SEPT21-SEPSA21-Saturday-02',7400,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSA21-Saturday-02',7401,64200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'SEPT21-SEPSU21-Sunday-02',7400,74400,,'',10000,,'',10000,,'',10600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',7401,74600,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'SEPT21-SEPDA21-Weekday-05',8000,61400,,'',2800,,'',7000,,'',3300,,'',7400,,'',100,,'',200,,'',500,,'',300,,'',1700,,'',6900,,'',3100,,'',6700,,'',2900,,'',6800,,'',2600,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',1100,,'',5000,,'',500,,'',400,,'',3000,,'',7800,,'',3000,,'',7100,,'',2900,,'',6900,,'',2300,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-05',8001,51000,,'',2600,,'',7000,,'',2900,,'',6800,,'',1200,,'',1000,,'',200,,'',200,,'',200,,'',200,,'',700,,'',6700,,'',2900,,'',7300,,'',3400,,'',7100,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2900,,'',700,,'',6500,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'SEPT21-SEPSA21-Saturday-02',8000,64300,,'',10000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPSA21-Saturday-02',8001,70400,,'',3800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSU21-Sunday-02',8000,75500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',8001,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPDA21-Weekday-05',9900,55200,,'',6400,,'',4200,,'',6700,,'',200,,'',100,,'',100,,'',200,,'',200,,'',2500,,'',6500,,'',2900,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',1700,,'',500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1300,,'',1500,,'',2000,,'',6500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8400,,'',9800,,''
'SEPT21-SEPDA21-Weekday-05',9901,45600,,'',7500,,'',2000,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',1100,,'',5000,,'',500,,'',400,,'',2600,,'',6700,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9300,,'',9800,,''
'SEPT21-SEPSA21-Saturday-02',9900,63000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSA21-Saturday-02',9901,70500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',9900,63000,,'',7000,,'',5700,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',9901,65600,,'',7000,,'',1800,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',3000,,'',5800,,'',10000,,'',10000,,'',10000,,'',4100,,''
'SEPT21-SEPDA21-Weekday-05',27700,55600,,'',7000,,'',2500,,'',6500,,'',2500,,'',6700,,'',3000,,''
'SEPT21-SEPDA21-Weekday-05',27701,154000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2600,,'',7000,,''
'SEPT21-d1900Mid-Weekday-02',40600,180000,,''
'SEPT21-w1300Mid-Weekday-06',40600,112900,,''
'SEPT21-w1700Mid-Weekday-01',40600,152900,,''
