'JAN23-JANDA23-Weekday-31',16101,70600,,'',3000,,'',2000,,'',4500,,'',100,,'',3400,,'',1900,,'',5100,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',16101,70600,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6500,,'',3500,,'',7000,,'',2800,,'',7000,,'',2900,,'',9700,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANSA23-Saturday-10',16801,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN23-JANSU23-Sunday-10',16801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-NYEVE22-Saturday-01',16801,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN23-Snow Day-Saturday-03',16801,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN23-JANDA23-Weekday-31',26700,54900,,'',7000,,'',2500,,'',6500,,'',2400,,'',2500,,'',7000,,''
'JAN23-REDDA23-Weekday-22',26700,54900,,'',7000,,'',2500,,'',6500,,'',2400,,'',2500,,'',7000,,''
'JAN23-Snow Day-Saturday-03',26700,54900,,'',9500,,'',8900,,'',9500,,''
'JAN23-JANDA23-Weekday-31',68100,82800,,''
