'SEPT23-SEP0823-Weekday-41',13101,55900,,'',0,14500,,'',0,200,,'',0,3100,,'',0,6400,,'',0,200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',13101,55900,,'',0,14500,,'',0,200,,'',0,3100,,'',0,6400,,'',0,200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSA23-Saturday-40',13101,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'SEPT23-SEPSU23-Sunday-39',13101,84200,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'SEPT23-SEP0823-Weekday-41',23100,60200,,'',0,10100,,'',0,3300,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',23100,60200,,'',0,10100,,'',0,3300,,'',0,10000,,'',0
'SEPT23-SEP0823-Weekday-41',61101,160000,,'',0
'SEPT23-SEPDA23-Weekday-40',61101,160000,,'',0
'SEPT23-SEP0823-Weekday-41',63100,83900,,'',0
'SEPT23-SEPDA23-Weekday-40',63100,83900,,'',0
'SEPT23-SEP0823-Weekday-41',64801,152800,,'',0
'SEPT23-SEPDA23-Weekday-40',64801,152800,,'',0
