'JAN24-JANDA24-Weekday-30',9900,63700,,'',0,7100,,'',0,12600,,'',0,300,,'',0,107200,,'',0,2500,,'',0
'JAN24-JANDA24-Weekday-40',9900,63700,,'',0,7100,,'',0,12600,,'',0,300,,'',0,107200,,'',0,2500,,'',0
'JAN24-JANSA24-Saturday-11',9900,63100,,'',0,7000,,'',0,115500,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',9900,62800,,'',0,7200,,'',0,115800,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',9900,63900,,'',0,7200,,'',0,120000,,'',0,2500,,'',0
'JAN24-SNOW24-Weekday-25',9900,63400,,'',0,7200,,'',0,120000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',17101,84000,,'',0
'JAN24-JANDA24-Weekday-40',17101,84000,,'',0
'JAN24-JANDA24-Weekday-30',17301,62200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-40',17301,62200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',17301,62200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',17301,62200,,'',0,3700,,'',0,10000,,'',0,14300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-30',27300,60000,,'',0,3000,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-40',27300,60000,,'',0,3000,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',27300,60000,,'',0,3000,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',27300,60000,,'',0,5700,,'',0,9600,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',67901,142100,,'',0,400,,'',0
'JAN24-JANDA24-Weekday-40',67901,142100,,'',0,400,,'',0
'JAN24-JANDA24-Weekday-30',68300,85200,,'',0,500,,'',0,4500,,'',0
'JAN24-JANDA24-Weekday-40',68300,85200,,'',0,500,,'',0,4500,,'',0
'JAN24-JANDA24-Weekday-30',69900,85700,,'',0
'JAN24-JANDA24-Weekday-40',69900,85700,,'',0
