'JAN24-JANDA24-Weekday-30',1101,60900,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,900,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-40',1101,60900,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,900,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JAN24-JANSA24-Saturday-11',1101,54900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',1101,73200,,'',0,8700,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',1101,60900,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,900,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JAN24-SNOW24-Weekday-25',1101,54600,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1400,,'',0,1800,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-30',5701,55900,,'',0,177200,,'',0,1700,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN24-JANDA24-Weekday-40',5701,55900,,'',0,177200,,'',0,1700,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN24-JANSA24-Saturday-11',5701,233700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'JAN24-JANSU24-Sunday-12',5701,234300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',5701,55900,,'',0,177200,,'',0,1700,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN24-SNOW24-Weekday-25',5701,233800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0
'JAN24-JANDA24-Weekday-30',6101,52500,,'',0,2800,,'',0,178800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0
'JAN24-JANDA24-Weekday-40',6101,52500,,'',0,2800,,'',0,178800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0
'JAN24-JANSA24-Saturday-11',6101,53300,,'',0,2500,,'',0,177400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'JAN24-JANSU24-Sunday-12',6101,55700,,'',0,178000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',6101,52500,,'',0,2800,,'',0,178800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6700,,'',0
'JAN24-SNOW24-Weekday-25',6101,52500,,'',0,1100,,'',0,180200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'JAN24-JANDA24-Weekday-30',6201,233800,,'',0,8100,,'',0
'JAN24-JANDA24-Weekday-40',6201,233800,,'',0,8100,,'',0
'JAN24-REDDA24-Weekday-15',6201,233800,,'',0,8100,,'',0
'JAN24-JANDA24-Weekday-30',6300,51400,,'',0,3000,,'',0,5600,,'',0
'JAN24-JANDA24-Weekday-40',6300,51400,,'',0,3000,,'',0,5600,,'',0
'JAN24-JANSA24-Saturday-11',6300,233700,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',6300,51400,,'',0,3000,,'',0,5600,,'',0
'JAN24-SNOW24-Weekday-25',6300,233900,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',7501,32800,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,190200,,'',0,7200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2900,,'',0
'JAN24-JANDA24-Weekday-40',7501,32800,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,190200,,'',0,7200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2900,,'',0
'JAN24-JANSA24-Saturday-11',7501,33600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,180300,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'JAN24-JANSU24-Sunday-12',7501,33700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,179900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',7501,32800,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,190200,,'',0,7200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,2900,,'',0
'JAN24-SNOW24-Weekday-25',7501,33500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,180900,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'JAN24-JANDA24-Weekday-30',15301,111800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN24-JANDA24-Weekday-40',15301,111800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN24-JANSA24-Saturday-11',15301,112000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN24-JANSU24-Sunday-12',15301,112000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN24-REDDA24-Weekday-15',15301,111800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN24-SNOW24-Weekday-25',15301,112200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
