'JAN24-JANDA24-Weekday-30',2400,53300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,4500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11100,,'',0
'JAN24-JANDA24-Weekday-40',2400,53300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,4500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11100,,'',0
'JAN24-JANSA24-Saturday-11',2400,64900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',2400,81900,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',2400,53300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11100,,'',0
'JAN24-SNOW24-Weekday-25',2400,64900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-30',3901,35700,,'',0,7000,,'',0,2500,,'',0,215000,,'',0,2700,,'',0,2900,,'',0,7100,,'',0
'JAN24-JANDA24-Weekday-40',3901,35700,,'',0,7000,,'',0,2500,,'',0,215000,,'',0,2700,,'',0,2900,,'',0,7100,,'',0
'JAN24-JANSA24-Saturday-11',3901,40400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,204600,,'',0,7100,,'',0
'JAN24-JANSU24-Sunday-12',3901,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,158700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',3901,35700,,'',0,7000,,'',0,2500,,'',0,215000,,'',0,2700,,'',0,2900,,'',0,7100,,'',0
'JAN24-SNOW24-Weekday-25',3901,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,200400,,'',0,3700,,'',0,7100,,'',0
'JAN24-JANDA24-Weekday-30',62400,84000,,'',0
'JAN24-JANDA24-Weekday-40',62400,84000,,'',0
'JAN24-JANDA24-Weekday-30',63300,81900,,'',0
'JAN24-JANDA24-Weekday-40',63300,81900,,'',0
