'SEPT23-SEPDA23-Weekday-43',3300,53000,,'',0,7000,,'',0,2400,,'',0,2700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,33500,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,21400,,'',0
'SEPT23-SEPDA23-Weekday-43',3500,60700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2400,,'',0,600,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6300,,'',0,2500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,6500,,'',0
'SEPT23-SEPSA23-Saturday-40',3500,84900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',3500,94600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SEPT23-SEPDA23-Weekday-43',3900,32500,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1500,,'',0,5200,,'',0,500,,'',0,1000,,'',0,1500,,'',0,700,,'',0,800,,'',0,600,,'',0,4900,,'',0,500,,'',0,1400,,'',0,1100,,'',0,500,,'',0,1000,,'',0,5500,,'',0,700,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,800,,'',0,600,,'',0,4900,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,1400,,'',0,5900,,'',0,1100,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7300,,'',0
'SEPT23-SEPSA23-Saturday-40',3900,32000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',3900,33000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-43',22100,64400,,'',0,6800,,'',0,3000,,'',0,7200,,'',0
'SEPT23-SEPDA23-Weekday-43',23200,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'SEPT23-SEPDA23-Weekday-43',23400,60000,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3500,,'',0
'SEPT23-SEPDA23-Weekday-43',23600,55600,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-43',23701,155700,4,'',0,9500,4,'',0,9300,4,'',0,10000,4,'',0
'SEPT23-s1300Hi-Saturday-01',40500,112300,,'',0,500,,'',0,1000,,'',0
'SEPT23-s1900Hi-Saturday-03',40500,172300,,'',0,500,,'',0,1000,,'',0
'SEPT23-w1845Hi-Weekday-01',40500,170800,,'',0,500,,'',0,1000,,'',0
'SEPT23-w1900Hi-Weekday-01',40500,172300,,'',0,500,,'',0,1000,,'',0
'SEPT23-w1930Hi-Weekday-01',40500,175300,,'',0,500,,'',0,5000,,'',0
'SEPT23-w2000Hi-Weekday-01',40500,182300,,'',0,500,,'',0,1000,,'',0
'SEPT23-Oct2823-Saturday-03',45500,170000,,'',0,1000,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,1000,,'',0,1300,,'',0
