'JUN22-JUNDA22-Weekday-22',3000,53100,,'',2000,,'',6000,,'',1800,,'',2900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1200,,'',1400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',2900,,'',6900,,'',2700,,'',6700,,'',3700,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3500,,'',7900,,''
'JUN22-JUNSA22-Saturday-20',3000,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',3000,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',6500,,''
'JUN22-JunSc22-Weekday-14',3000,155900,,''
'JUN22-JUNDA22-Weekday-22',3200,54300,,'',6400,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',30300,,'',29900,,''
'JUN22-JUNSA22-Saturday-20',3200,84100,,'',30500,,'',30000,,'',56500,,''
'JUN22-JUNSU22-Sunday-20',3200,84100,,'',30500,,'',30000,,''
'JUN22-JUNDA22-Weekday-22',13801,70100,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',13801,80400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',13801,100000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',23100,60700,,'',10400,,'',3300,,'',9700,,''
