'JAN23-JANDA23-Weekday-32',9901,62000,,'',0,3100,,'',0,109700,,'',0,7000,,'',0
'JAN23-JANSA23-Saturday-12',9901,62000,,'',0,3000,,'',0,110000,,'',0,7000,,'',0
'JAN23-JANSU23-Sunday-11',9901,61600,,'',0,3200,,'',0,110500,,'',0,6500,,'',0
'JAN23-REDDA23-Weekday-24',9901,62000,,'',0,3100,,'',0,109700,,'',0,7000,,'',0
'JAN23-Snow Day-Saturday-04',9901,62000,,'',0,3000,,'',0,110000,,'',0,7000,,'',0
'JAN23-JANDA23-Weekday-32',11001,44100,,'',0,7400,,'',0,10000,,'',0,3500,,'',0,6600,,'',0,4100,,'',0,7400,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,2700,,'',0,2600,,'',0
'JAN23-JANSA23-Saturday-12',11001,61500,,'',0,3000,,'',0,7000,,'',0,103000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'JAN23-JANSU23-Sunday-11',11001,61500,,'',0,3000,,'',0,7000,,'',0,103000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'JAN23-REDDA23-Weekday-24',11001,44100,,'',0,7400,,'',0,10000,,'',0,3500,,'',0,6600,,'',0,4100,,'',0,7400,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,2700,,'',0,2600,,'',0
'JAN23-Snow Day-Saturday-04',11001,61500,,'',0,3000,,'',0,7000,,'',0,103000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'JAN23-JANDA23-Weekday-32',17000,54400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,3600,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3600,,'',0,7900,,'',0,7600,,'',0
'JAN23-JANSA23-Saturday-12',17000,61600,,'',0,3000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANSU23-Sunday-11',17000,61400,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-REDDA23-Weekday-24',17000,54400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,3600,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3600,,'',0,7900,,'',0,7600,,'',0
'JAN23-Snow Day-Saturday-04',17000,61600,,'',0,3000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
