'APR21-APRDA21-Weekday-03',3300,102900,,'',31100,,'',19800,,'',6500,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',21400,,''
'JUN21-JUNDA21-Weekday-01',3300,93900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',21400,,''
'APR21-APRDA21-Weekday-03',3500,83000,,'',2600,,'',5400,,'',2600,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1100,,'',5600,,'',2900,,'',2300,,'',4700,,'',3400,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2800,,'',2100,,'',6800,,'',2900,,'',7100,,'',3000,,'',8500,,'',6400,,''
'APR21-APRSABke-Saturday-01',3500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',3500,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JUN21-CanDay21-Sunday-02',3500,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JUN21-JUNDA21-Weekday-01',3500,60200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',2200,,'',6700,,'',2900,,'',7000,,'',3000,,'',8500,,'',6500,,''
'JUN21-JUNSA21-Saturday-01',3500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSU21-Sunday-01',3500,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'JUN21-302Shop-Weekday-01',30200,94200,,''
