'APR22-APRDA22-Weekday-01',27000,62800,,'',10400,,'',6800,,'',10000,,''
'APR22-Jun1722-Weekday-22',27000,62800,,'',10400,,'',6800,,'',10000,,''
'APR22-APRDA22-Weekday-01',27100,62900,,'',3000,,'',6700,,'',2600,,'',6500,,'',2800,,''
'APR22-Jun1722-Weekday-22',27100,62900,,'',3000,,'',6700,,'',2600,,'',6500,,'',2800,,''
'APR22-APRDA22-Weekday-01',27200,62900,,'',7300,,'',3000,,'',2600,,'',6700,,'',2900,,''
'APR22-Jun1722-Weekday-22',27200,62900,,'',7300,,'',3000,,'',2600,,'',6700,,'',2900,,''
'APR22-APRDA22-Weekday-01',27300,63100,,'',7100,,'',2900,,'',2600,,'',7000,,'',2900,,''
'APR22-Jun1722-Weekday-22',27300,63100,,'',7100,,'',2900,,'',2600,,'',7000,,'',2900,,''
'APR22-APRDA22-Weekday-01',27700,62700,,'',3000,,'',6700,,'',2500,,'',6900,,'',3000,,'',6200,,''
'APR22-Jun1722-Weekday-22',27700,62700,,'',3000,,'',6700,,'',2500,,'',6900,,'',3000,,'',6200,,''
'APR22-APRDA22-Weekday-01',27800,62300,,'',3000,,'',7100,,'',2600,,'',6900,,'',2900,,'',6600,,''
'APR22-Jun1722-Weekday-22',27800,62300,,'',3000,,'',7100,,'',2600,,'',6900,,'',2900,,'',6600,,''
