5,'5','Billings Bridge - St Laurent','6E6E70'
6,'6','Hurdman - Tunney''s Pasture','D74100'
7,'7','Carleton - St Laurent','D74100'
9,'9','Rideau Ctr - Hurdman','6E6E70'
10,'10','Carleton - Rideau','D74100'
11,'11','Downtown - Bayshore','D74100'
12,'12','Blair - Rideau Ctr','D74100'
14,'14','St Laurent - Carlington','D74100'
15,'15','Blair - Gatineau','A1A1A1'
16,'16','Main - Britannia','6E6E70'
17,'17','Wateridge - Parliament','A1A1A1'
18,'18','St Laurent - Rideau Ctr','6E6E70'
19,'19','St Laurent - Bank','6E6E70'
20,'20','Albert / Bay - Orléans','6E6E70'
21,'21','Albert / Bay - Orléans','A1A1A1'
23,'23','Blair - Rothwell Hts','A1A1A1'
24,'24','Albert / Bay - Beacon Hl','6E6E70'
25,'25','Millennium - La Cité','D74100'
26,'26','Blair - Pineview','6E6E70'
27,'27','Gatineau - Orléans','A1A1A1'
28,'28','Blackburn Hamlet - Blair','6E6E70'
30,'30','Albert / Bay - Jeanne d''Arc','6E6E70'
31,'31','Albert / Bay - Jeanne d''Arc','A1A1A1'
32,'32','Sunview - Blair','A1A1A1'
33,'33','Pl d''Orléans, Albert / Bay - Orléans','A1A1A1'
34,'34','Albert / Bay - Jeanne d''Arc','6E6E70'
35,'35','Albert / Bay - Orléans','6E6E70'
37,'37','Albert / Bay - Jeanne d''Arc','A1A1A1'
38,'38','Albert / Bay - Jeanne d''Arc','6E6E70'
39,'39','Blair - Millennium','0056B8'
40,'40','Gatineau - Blossom Pk','D74100'
42,'42','Blair - Hurdman','6E6E70'
44,'44','Gatineau - Billings Bridge','D74100'
45,'45','Hurdman - Hospital','0056B8'
46,'46','Hurdman - Billings Bridge','6E6E70'
47,'47','Hawthorne - St Laurent','A1A1A1'
48,'48','Elmvale - Billings Bridge / Hurdman','6E6E70'
49,'49','Elmvale - Hurdman','6E6E70'
50,'50','Tunney''s Pasture - Lincoln Fields','6E6E70'
51,'51','Tunney''s Pasture - Britannia','D74100'
53,'53','Tunney''s Pasture - Carlington','D74100'
54,'54','Tunney''s Pasture / Local','6E6E70'
55,'55','Elmvale - Bayshore','6E6E70'
56,'56','Hurdman - Tunney''s Pasture','A1A1A1'
57,'57','Tunney''s Pasture - Bells Corners','0056B8'
58,'58','Tunney''s Pasture - Moodie','6E6E70'
61,'61','Mackenzie King - Kanata','0056B8'
62,'62','Mackenzie King - Kanata','0056B8'
63,'63','Lincoln Fields, Mackenzie King - Innovation','0056B8'
64,'64','Mackenzie King - Kanata','6E6E70'
66,'66','Mackenzie King - Kanata','A1A1A1'
73,'73','Mackenzie King - Barrhaven','A1A1A1'
74,'74','Riverview - Tunney''s Pasture','0056B8'
75,'75','Barrhaven Ctr - Tunney''s Pasture','0056B8'
80,'80','Barrhaven Ctr - Tunney''s Pasture','D74100'
81,'81','Tunney''s Pasture - Clyde','6E6E70'
82,'82','Lincoln Fields - Bayshore','6E6E70'
83,'83','Baseline - Merivale','6E6E70'
84,'84','Lincoln Fields / Ctrpointe','6E6E70'
85,'85','Hurdman - Bayshore','D74100'
86,'86','Elmvale - Baseline / Colonnade','6E6E70'
87,'87','South Keys - Baseline','D74100'
88,'88','Hurdman - Kanata','D74100'
89,'89','Tunney''s Pasture - Colonnade','6E6E70'
90,'90','Greenboro - Hurdman','D74100'
92,'92','St Laurent - Terry Fox & Stittsville','6E6E70'
93,'93','Lincoln Fields - Kanata North / LeBreton','6E6E70'
96,'96','Blair, Hurdman - Terry Fox, Stittsville','6E6E70'
97,'97','Airport - Bayshore & Bells Corners','0056B8'
98,'98','Hawthorne - Greenboro & Tunney''s Pasture','0056B8'
99,'99','Greenboro - Barrhaven / Manotick','0056B8'
111,'111','Billings Bridge / Carleton - Baseline','D74100'
114,'114','Hurdman - Greenboro','A1A1A1'
131,'131','Convent Gln - Chapel Hl','6E6E70'
138,'138','St-Louis - Pl d''Orléans','6E6E70'
140,'140','McCarthy - Hurdman','A1A1A1'
141,'141','Kaladar','A1A1A1'
153,'153','Carlingwood - Lincoln Fields','A1A1A1'
154,'154','Queensway Ter - Lincoln Fields','A1A1A1'
155,'155','Queensway Ter - Pinecrest / Bayshore','A1A1A1'
158,'158','Bayshore - Haanel','A1A1A1'
161,'161','Bridlewood - Terry Fox','A1A1A1'
162,'162','Terry Fox - Stittsville','A1A1A1'
164,'164','Bridlewood - Terry Fox','A1A1A1'
165,'165','Innovation - Terry Fox','A1A1A1'
166,'166','Innovation - Eagleson','A1A1A1'
167,'167','Terry Fox - Blackstone','A1A1A1'
168,'168','Beaverbrook - Katimavik','6E6E70'
170,'170','Fallowfield - Barrhaven Ctr','6E6E70'
171,'171','Fallowfield - Barrhaven Ctr','6E6E70'
173,'173','Barrhaven Ctr - Fallowfield & Bayshore','A1A1A1'
175,'175','Golflinks - Barrhaven Ctr','6E6E70'
176,'176','Barrhaven Ctr - Tunney''s Pasture','A1A1A1'
179,'179','CitiGate - Fallowfield','A1A1A1'
186,'186','Manotick - Barrhaven Ctr','A1A1A1'
187,'187','Baseline - Amberwood','A1A1A1'
190,'190','Hurdman - Mooney''s Bay','A1A1A1'
197,'197','Uplands / Greenboro','6E6E70'
198,'198','Petrie Isl - Pl d''Orléans','A1A1A1'
199,'199','Barrhaven - Pl d''Orléans','A1A1A1'
221,'221','Albert / Bay - Cumberland','A85B8C'
222,'222','Albert / Bay - Vars','A85B8C'
224,'224','Albert / Bay - Beacon Hl','A85B8C'
225,'225','Blair - Renaud','A85B8C'
228,'228','Albert / Bay - Navan','A85B8C'
231,'231','Albert / Bay - Jeanne d''Arc','A85B8C'
232,'232','Albert / Bay - Orléans','A85B8C'
233,'233','Albert / Bay - Orléans','A85B8C'
234,'234','Gatineau - Orléans','A85B8C'
235,'235','Albert / Bay - Gardenway','A85B8C'
236,'236','Albert / Bay - Esprit','A85B8C'
237,'237','Albert / Bank - Jeanne d''Arc','A85B8C'
251,'251','Tunney''s Pasture - Bells Corners','A85B8C'
252,'252','Mackenzie King - Bells Corners','A85B8C'
256,'256','Mackenzie King - Kanata','A85B8C'
257,'257','Bridlewood - Mackenzie King','A85B8C'
258,'258','Grandview - Tunney''s Pasture','A85B8C'
261,'261','Mackenzie King - Stittsville, Main','A85B8C'
262,'262','Mackenzie King - West Ridge','A85B8C'
263,'263','Mackenzie King - Stanley Corner','A85B8C'
264,'264','Mackenzie King - Terry Fox','A85B8C'
265,'265','Mackenzie King - Beaverbrook','A85B8C'
266,'266','Tunney''s Pasture - Maxwell Bridge','A85B8C'
267,'267','Mackenzie King - Glen Cairn','A85B8C'
268,'268','Mackenzie King - Kanata Lks','A85B8C'
270,'270','Mackenzie King - Barrhaven','A85B8C'
271,'271','Mackenzie King - Barrhaven','A85B8C'
272,'272','Mackenzie King - Barrhaven','A85B8C'
273,'273','Mackenzie King - Barrhaven','A85B8C'
275,'275','Mackenzie King - Cambrian','A85B8C'
277,'277','Mackenzie King - Nepean Woods','A85B8C'
278,'278','Mackenzie King - Riverside South','A85B8C'
282,'282','Mackenzie King - Pinecrest','A85B8C'
283,'283','Mackenzie King - Richmond','A85B8C'
284,'284','Tunney''s Pasture - Knoxdale','A85B8C'
290,'290','McCarthy - Hurdman','A85B8C'
291,'291','Hurdman - Herongate','A85B8C'
294,'294','Hurdman - Findlay Creek','A85B8C'
299,'299','LeBreton - Manotick','A85B8C'
301,'301','Carlingwood - Richmond / Stittsville','A1A1A1'
302,'302','St Laurent - Cumberland / Sarsfield / Navan','A1A1A1'
303,'303','Carlingwood - Dunrobin / Carp','A1A1A1'
304,'304','Billings Bridge - Metcalfe / Greely / Osgoode','A1A1A1'
305,'305','Carlingwood - Manotick / North Gower / Kars','A1A1A1'
404,'404','Canadian Tire Ctr','A1A1A1'
405,'405','Canadian Tire Ctr','A1A1A1'
406,'406','Canadian Tire Ctr','A1A1A1'
505,'505','','A1A1A1'
506,'506','','A1A1A1'
602,'602','ÉS De La Salle - Hurdman','A1A1A1'
609,'609','Ottawa Technical  S.S. - St Laurent','A1A1A1'
611,'611','ÉS Gisèle Lalonde - Chapel Hl','A1A1A1'
612,'612','ÉS Gisèle Lalonde - Chapel Hl','A1A1A1'
613,'613','Immaculata High School - Hurdman Sta','A1A1A1'
618,'618','ÉS Louis-Riel - Millennium Sta','A1A1A1'
619,'619','ÉS Louis-Riel - Blair Sta','A1A1A1'
620,'620','Ottawa Technical  S.S. - St Laurent','A1A1A1'
622,'622','Colonel By High School - Blackburn / Page','A1A1A1'
624,'624','Gloucester High School - Rideau','A1A1A1'
630,'630','Colonel By High School - Millennium','A1A1A1'
631,'631','Colonel By / Gloucester High School - Chapel Hl','A1A1A1'
632,'632','ÉS Gisèle Lalonde - Queenswood Hts','A1A1A1'
633,'633','Lester B Pearson High School - St Laurent Sta','A1A1A1'
634,'634','Pl d''Orléans - Collège Catholique Mer Bleue','A1A1A1'
635,'635','Cairine Wilson High School - Orléans','A1A1A1'
636,'636','Pl d''Orléans - Sir Wilfrid Laurier SS','A1A1A1'
638,'638','Orléans','A1A1A1'
639,'639','Pl d''Orléans - Gisèle Lalonde','A1A1A1'
640,'640','Brookfield High School - Greenboro Sta','A1A1A1'
641,'641','ÉS Louis-Riel - Meadowglen / Orléans','A1A1A1'
644,'644','Canterbury High School - Greenboro','A1A1A1'
645,'645','Hurdman','A1A1A1'
648,'648','ÉS Louis-Riel - Youville / St Joseph','A1A1A1'
649,'649','Hillcrest High School - Greenboro','A1A1A1'
658,'658','Bell High School - Grandview','A1A1A1'
660,'660','Bell High School - Innovation','A1A1A1'
661,'661','Bell High School - Terry Fox Sta','A1A1A1'
665,'665','Bell High School - Bridlewood','A1A1A1'
669,'669','Bell High School - Bayshore / Carling','A1A1A1'
670,'670','St Pius X High School - Vaan / Woodroffe','A1A1A1'
674,'674','All Sts Catholic & Stephen Leacock Schools - Innovation / Hines','A1A1A1'
678,'678','ÉS Louis-Riel - Jeanne d''Arc Sta','A1A1A1'
681,'681','Bell High School - Bridlewood','A1A1A1'
686,'686','Omer-Deslaurier High School - Baseline','A1A1A1'
689,'689','Omer-Deslaurier High School - Billings Bridge','A1A1A1'
691,'691','ÉS Deslauriers - Bayshore Sta','A1A1A1'
698,'698','Ridgemont High School / St. Patrick''s High School - Greenboro','A1A1A1'
