'SEPT21-SEPDA21-Weekday-08',1500,64900,,'',6400,,'',1500,,'',2800,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',60800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,''
'SEPT21-SEPDA21-Weekday-08',1600,63900,,'',7200,,'',2800,,'',6800,,'',2700,,'',7100,,'',2000,,'',1000,,'',2100,,'',4900,,'',2200,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2000,,'',4800,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'SEPT21-SEPSA21-Saturday-02',1600,84500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',1600,84000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-08',5700,251900,,'',3800,,'',7000,,'',2200,,''
'SEPT21-SEPSA21-Saturday-02',5700,52900,,'',2000,,'',5500,,'',202800,,''
'SEPT21-SEPSU21-Sunday-02',5700,62800,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-08',6100,43600,,'',210900,,'',6900,,'',3000,,'',7200,,''
'SEPT21-SEPSA21-Saturday-02',6100,54900,,'',207300,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',6100,62600,,'',3000,,'',7000,,'',3000,,'',157200,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-08',7500,40000,,'',2600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'SEPT21-SEPSA21-Saturday-02',7500,40500,,'',3000,,'',7000,,'',3000,,'',210200,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',7500,41300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',157300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
