'JAN24-JANDA24-Weekday-41',8800,44300,,'',0,6300,,'',0,2600,,'',0,7100,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0
'JAN24-JANSA24-Saturday-11',8800,54600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANSU24-Sunday-12',8800,54800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,8100,,'',0
'JAN24-REDDA24-Weekday-15',8800,44300,,'',0,6300,,'',0,2600,,'',0,7100,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0
'JAN24-SNOW24-Weekday-25',8800,52900,,'',0,1700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,1500,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1200,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-JANDA24-Weekday-41',11001,41800,,'',0,3800,,'',0,8700,,'',0,8600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,600,,'',0,7500,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2600,,'',0,7300,,'',0,2900,,'',0,7000,,'',0
'JAN24-JANSA24-Saturday-11',11001,62600,,'',0,3000,,'',0,120000,,'',0,7000,,'',0
'JAN24-JANSU24-Sunday-12',11001,55600,,'',0,7000,,'',0,3000,,'',0,120000,,'',0,7000,,'',0
'JAN24-REDDA24-Weekday-15',11001,41800,,'',0,3800,,'',0,8700,,'',0,8600,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,3700,,'',0,7500,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,2600,,'',0,7300,,'',0,2900,,'',0,7000,,'',0
'JAN24-SNOW24-Weekday-25',11001,62900,,'',0,3000,,'',0,119900,,'',0,7000,,'',0
'JAN24-JANDA24-Weekday-41',16100,61200,,'',0,4000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,8600,,'',0,1000,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'JAN24-REDDA24-Weekday-15',16100,61200,,'',0,4000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'JAN24-JANDA24-Weekday-41',16400,150500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN24-REDDA24-Weekday-15',16400,150500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN24-SNOW24-Weekday-25',16400,150500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN24-JANDA24-Weekday-41',16800,54000,,'',0,9800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2800,,'',0
'JAN24-JANSA24-Saturday-11',16800,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'JAN24-JANSU24-Sunday-12',16800,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN24-REDDA24-Weekday-15',16800,54000,,'',0,9800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2800,,'',0
'JAN24-SNOW24-Weekday-25',16800,65300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0
'JAN24-JANDA24-Weekday-41',64600,75000,,'',0
'JAN24-JANDA24-Weekday-41',66501,154300,,'',0,900,,'',0
'JAN24-JANDA24-Weekday-41',68101,154800,,'',0
'JAN24-JANDA24-Weekday-41',68800,71900,,'',0,100,,'',0
'JAN24-JANDA24-Weekday-41',68801,150700,,'',0
