'APR22-APRDA22-Weekday-01',2400,54600,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1600,,'',1300,,'',100,,'',100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'APR22-APRSA22-Saturday-16',2400,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',2400,83100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',5700,,'',10000,,'',14200,,''
'APR22-May2722-Weekday-20',2400,54600,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1600,,'',1300,,'',100,,'',100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'APR22-APRDA22-Weekday-01',2801,85900,,''
'APR22-May2722-Weekday-20',2801,85900,,''
'APR22-APRDA22-Weekday-01',3500,85600,,''
'APR22-May2722-Weekday-20',3500,85600,,''
'APR22-APRDA22-Weekday-01',62200,85800,,''
'APR22-May2722-Weekday-20',62200,85800,,''
'APR22-APRDA22-Weekday-01',63000,85600,,''
'APR22-May2722-Weekday-20',63000,85600,,''
'APR22-APRDA22-Weekday-01',63100,90200,,''
'APR22-May2722-Weekday-20',63100,90200,,''
