'JUN23-CIVIC23-Saturday-30',8101,81400,,'',0,10100,,'',0,8500,,'',0,4600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'JUN23-JUNDA23-Weekday-31',8101,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0
'JUN23-JUNSA23-Saturday-15',8101,81400,,'',0,10100,,'',0,8500,,'',0,4600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'JUN23-JUNSU23-Sunday-15',8101,84100,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'JUN23-CIVIC23-Saturday-30',15300,103700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN23-CIVIC23-Saturday-30',15301,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN23-JUNDA23-Weekday-31',15300,104500,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20100,,'',0
'JUN23-JUNDA23-Weekday-31',15301,111500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JUN23-JUNSA23-Saturday-15',15300,103700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN23-JUNSA23-Saturday-15',15301,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN23-JUNSU23-Sunday-15',15300,103700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN23-JUNSU23-Sunday-15',15301,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
