'JAN22-BoxDay21-Saturday-05',6101,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN22-Dec2821-Saturday-05',6101,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN22-Dec3121-Weekday-10',6101,62900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',1200,,'',1800,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,''
'JAN22-JANDA22-Weekday-02',6101,62900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',1200,,'',1800,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,''
'JAN22-JANDA22-Weekday-03',6101,62900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',1200,,'',1800,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,''
'JAN22-JANSA22-Saturday-01',6101,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSU22-Sunday-01',6101,95300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',6101,62900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',1200,,'',1800,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,''
'JAN22-REDDA22-Weekday-02',6101,62900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',1200,,'',1800,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,''
'JAN22-BoxDay21-Saturday-05',16200,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec2821-Saturday-05',16200,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec3121-Weekday-10',16200,131000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-02',16200,131000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-03',16200,131000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSA22-Saturday-01',16200,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',16200,131000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-02',16200,131000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec3121-Weekday-10',26301,161000,,'',3000,,'',6800,,'',2900,,'',7000,,'',4200,,''
'JAN22-JANDA22-Weekday-02',26301,161000,,'',3000,,'',6800,,'',2900,,'',7000,,'',4200,,''
'JAN22-JANDA22-Weekday-03',26301,161000,,'',3000,,'',6800,,'',2900,,'',7000,,'',4200,,''
'JAN22-REDDA22-Weekday-01',26301,161000,,'',3000,,'',6800,,'',2900,,'',7000,,'',4200,,''
'JAN22-REDDA22-Weekday-02',26301,161000,,'',3000,,'',6800,,'',2900,,'',7000,,'',4200,,''
'JAN22-301Shop-Weekday-01',30101,150600,,''
'JAN22-303Shop-Weekday-01',30301,150700,,''
