'JUN21-CIVIC21-Sunday-01',601,71000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-03',601,71000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',601,44000,,'',7000,,'',3000,,'',6000,,'',2400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1100,,'',1800,,'',1100,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7400,,'',3000,,'',7100,,''
'JUN21-JUNSA21-Saturday-01',601,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',601,71000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CIVIC21-Sunday-01',4000,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN21-CanDay21-Sunday-03',4000,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',4000,52900,,'',1500,,'',7100,,'',3200,,'',6900,,'',3100,,'',7100,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',2900,,'',7400,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNSA21-Saturday-01',4000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSU21-Sunday-01',4000,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
