'JAN22-JANDA22-Weekday-03',1200,51600,,'',3100,,'',7400,,'',3100,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1900,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-04',1200,51600,,'',3100,,'',7400,,'',3100,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1900,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',1200,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSU22-Sunday-01',1200,71500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-02',1200,51600,,'',3100,,'',7400,,'',3100,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1900,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-03',2401,50100,,'',3100,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',200,,'',2500,,'',5900,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'JAN22-JANDA22-Weekday-04',2401,50100,,'',3100,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',200,,'',2500,,'',5900,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'JAN22-JANSA22-Saturday-01',2401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',2401,84300,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10200,,''
'JAN22-REDDA22-Weekday-02',2401,50100,,'',3100,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',5900,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'JAN22-JANDA22-Weekday-03',2600,150600,,''
'JAN22-JANDA22-Weekday-04',2600,150600,,''
'JAN22-JANDA22-Weekday-03',2800,150500,,'',2800,,''
'JAN22-JANDA22-Weekday-04',2800,150500,,'',2800,,''
'JAN22-JANDA22-Weekday-03',3501,153000,,''
'JAN22-JANDA22-Weekday-04',3501,153000,,''
'JAN22-JANDA22-Weekday-03',61600,85300,,''
'JAN22-JANDA22-Weekday-03',61901,151900,,''
'JAN22-JANDA22-Weekday-03',62201,150500,,'',3000,,''
'JAN22-JANDA22-Weekday-03',63001,153400,,''
'JAN22-JANDA22-Weekday-03',63101,153300,,''
'JAN22-JANDA22-Weekday-03',63301,150500,,''
