'SEPT22-Oct1422-Weekday-01',3401,55900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1900,,'',1100,,'',6500,,'',600,,'',2800,,'',7400,,'',2800,,'',6700,,'',3300,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'SEPT22-SEPDA22-Weekday-31',3401,55900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1900,,'',1100,,'',6500,,'',600,,'',2800,,'',7400,,'',2800,,'',6700,,'',3300,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'SEPT22-SEPSA22-Saturday-37',3401,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'SEPT22-SEPSU22-Sunday-58',3401,72100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'SEPT22-Oct1422-Weekday-01',13800,62700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',13800,62700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPSA22-Saturday-37',13800,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',13800,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEPT22-Oct1422-Weekday-01',63400,72100,,''
'SEPT22-SEPDA22-Weekday-31',63400,72100,,''
'SEPT22-Oct1422-Weekday-01',63501,160300,,''
'SEPT22-SEPDA22-Weekday-31',63501,160300,,''
