'SEPT19-SEPDA19-Weekday-02',1600,65600,,'',100,,'',6900,,'',100,,'',2500,,'',100,,'',100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6500,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',1601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',1600,90500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7600,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',1601,92300,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',100,,'',3000,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',1600,95400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',1601,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',3901,33500,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',210000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',3901,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208500,,'',3100,,''
'SEPT19-SEPSU19-Sunday-11',3901,33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',161100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',4500,35900,,'',4100,,'',5900,,'',4100,,'',210200,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',4500,34900,,'',100,,'',9900,,'',100,,'',209900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',4500,40000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',152900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',5500,62400,,'',100,,'',3300,,'',100,,'',7000,,'',100,,'',7100,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',2500,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7200,,'',100,,'',1900,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',5501,54400,,'',100,,'',6900,,'',100,,'',2500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',5500,64900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',5501,71200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',5600,61700,,'',100,,'',2700,,'',100,,'',7000,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2700,,'',100,,'',6900,,'',12700,,'',100,,'',19900,,'',100,,'',9200,,'',7400,,'',100,,'',3100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2600,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2700,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',5601,62300,,'',100,,'',2400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1900,,'',100,,'',900,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',25900,,'',20000,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,''
'SEPT19-SEPDA19-Weekday-02',9700,32000,,'',3400,,'',7000,,'',3000,,'',206600,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-02',9701,35100,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',206100,,'',100,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',9700,31100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',9701,33200,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',205200,,'',100,,'',2900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',9700,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',9701,54400,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',158600,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''