'JAN20-305Shop-Weekday-01',20200228
'JAN20-JANDA20-Weekday-10',20200228
'JAN20-d1900Hoc-Weekday-02',20200229
'JAN20-JANSA20-Saturday-15',20200229
'JAN20-JANSU20-Sunday-15',20200301
'JAN20-301Shop-Weekday-01',20200302
'JAN20-JANDA20-Weekday-10',20200302
'JAN20-302Shop-Weekday-01',20200303
'JAN20-JANDA20-Weekday-10',20200303
'JAN20-303Shop-Weekday-01',20200304
'JAN20-JANDA20-Weekday-10',20200304
'JAN20-304Shop-Weekday-01',20200305
'JAN20-d1930Hoc-Weekday-02',20200305
'JAN20-JANDA20-Weekday-10',20200305
'JAN20-305Shop-Weekday-01',20200306
'JAN20-d1930Low-Weekday-01',20200306
'JAN20-JANDA20-Weekday-10',20200306
'JAN20-JANSA20-Saturday-15',20200307
'JAN20-s1900Hig-Saturday-01',20200307
'JAN20-JANSU20-Sunday-15',20200308
'JAN20-301Shop-Weekday-01',20200309
'JAN20-JANDA20-Weekday-10',20200309
'JAN20-302Shop-Weekday-01',20200310
'JAN20-JANDA20-Weekday-10',20200310
'JAN20-303Shop-Weekday-01',20200311
'JAN20-JANDA20-Weekday-10',20200311
'JAN20-304Shop-Weekday-01',20200312
'JAN20-JANDA20-Weekday-10',20200312
'JAN20-WKLowRg-Weekday-02-0001000',20200312
'JAN20-WKLowRg-Weekday-02-0001100',20200312
'JAN20-305Shop-Weekday-01',20200313
'JAN20-JANDA20-Weekday-10',20200313
'JAN20-WKLowRg-Weekday-02-0001100',20200313
'JAN20-JANSA20-Saturday-15',20200314
'JAN20-MAR14Low-Saturday-01',20200314
'JAN20-JANSU20-Sunday-15',20200315
'JAN20-MAR15Low-Sunday-01',20200315
'JAN20-301Shop-Weekday-01',20200316
'JAN20-MARBRK20-Weekday-25',20200316
'JAN20-302Shop-Weekday-01',20200317
'JAN20-MARBRK20-Weekday-25',20200317
'JAN20-303Shop-Weekday-01',20200318
'JAN20-MARBRK20-Weekday-25',20200318
'JAN20-304Shop-Weekday-01',20200319
'JAN20-d1930Mid-Weekday-01',20200319
'JAN20-MARBRK20-Weekday-25',20200319
'JAN20-305Shop-Weekday-01',20200320
'JAN20-d1930Hig-Weekday-01',20200320
'JAN20-MARBRK20-Weekday-25',20200320
'JAN20-JANSA20-Saturday-15',20200321
'JAN20-JANSU20-Sunday-15',20200322
'JAN20-301Shop-Weekday-01',20200323
'JAN20-302Shop-Weekday-01',20200324
'JAN20-303Shop-Weekday-01',20200325
'JAN20-304Shop-Weekday-01',20200326
'JAN20-305Shop-Weekday-01',20200327
'JAN20-JANSA20-Saturday-15',20200328
'JAN20-JANSU20-Sunday-15',20200329
'JAN20-MAR29Low-Sunday-01',20200329
'JAN20-301Shop-Weekday-01',20200330
'JAN20-302Shop-Weekday-01',20200331
'JAN20-303Shop-Weekday-01',20200401
'JAN20-304Shop-Weekday-01',20200402
'JAN20-305Shop-Weekday-01',20200403
'JAN20-JANSA20-Saturday-15',20200404
'JAN20-JANSU20-Sunday-15',20200405
'JAN20-301Shop-Weekday-01',20200406
'JAN20-302Shop-Weekday-01',20200407
'JAN20-303Shop-Weekday-01',20200408
'JAN20-304Shop-Weekday-01',20200409
'JAN20-305Shop-Weekday-01',20200410
'JAN20-JANSA20-Saturday-15',20200411
'JAN20-JANSU20-Sunday-15',20200412
'JAN20-301Shop-Weekday-01',20200413
'JAN20-302Shop-Weekday-01',20200414
'JAN20-303Shop-Weekday-01',20200415
'JAN20-304Shop-Weekday-01',20200416
'JAN20-305Shop-Weekday-01',20200417
'JAN20-JANSA20-Saturday-15',20200418
