'JUN22-JUN3022-Weekday-50',1500,64300,,'',6200,,'',1600,,'',3000,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',60800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN22-JUNDA22-Weekday-21',1500,64300,,'',6200,,'',1600,,'',3000,,'',5700,,'',1600,,'',1400,,'',1500,,'',5500,,'',60800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN22-CivHol22-Sunday-26',6101,145400,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,''
'JUN22-JUN3022-Weekday-50',6101,154900,,'',6900,,'',3000,,'',7100,,''
'JUN22-JUNDA22-Weekday-21',6101,154900,,'',6900,,'',3000,,'',7100,,''
'JUN22-CivHol22-Sunday-26',6300,150600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',6300,145700,,'',7000,,'',2700,,'',7100,,'',3100,,'',5500,,'',3300,,'',7600,,''
'JUN22-JUNDA22-Weekday-21',6300,145700,,'',7000,,'',2700,,'',7100,,'',3100,,'',5500,,'',3300,,'',7600,,''
'JUN22-JUN3022-Weekday-50',6600,61700,,'',3000,,'',7000,,'',1500,,'',2700,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',6600,61700,,'',3000,,'',7000,,'',1500,,'',2700,,'',7000,,''
'JUN22-CivHol22-Sunday-26',7501,145900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',7501,150100,,'',1500,,'',2800,,'',6600,,'',3000,,'',6200,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',7501,150100,,'',1500,,'',2800,,'',6600,,'',3000,,'',6200,,'',3000,,''
