'JUN22-JUNDA22-Weekday-20',16100,243500,,''
'JUN22-JUNDA22-Weekday-20',16101,64600,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'JUN22-JunSc22-Weekday-10',16100,155100,,'',700,,''
'JUN22-JunSc22-Weekday-10',16101,73600,,'',9800,,''
'JUN22-JunSc22-Weekday-11',16100,155100,,'',700,,''
'JUN22-JunSc22-Weekday-11',16101,73600,,'',9800,,''
'JUN22-JunSc22-Weekday-12',16100,155100,,''
'JUN22-JunSc22-Weekday-12',16101,73600,,''
'JUN22-JunSc22-Weekday-13',16100,155100,,''
'JUN22-JunSc22-Weekday-13',16101,73600,,''
'JUN22-JUNDA22-Weekday-20',25701,153500,,'',7000,,'',2500,,'',7000,,'',2900,,'',2500,,'',7000,,'',2900,,''
'JUN22-JunSc22-Weekday-10',66801,144200,,''
'JUN22-JunSc22-Weekday-11',66801,144200,,''
'JUN22-JunSc22-Weekday-10',68100,80500,,''
'JUN22-JunSc22-Weekday-10',68101,161000,,''
'JUN22-JunSc22-Weekday-11',68100,80500,,''
'JUN22-JunSc22-Weekday-11',68101,161000,,''
'JUN22-JunSc22-Weekday-12',68100,80500,,''
'JUN22-JunSc22-Weekday-12',68101,161000,,''
'JUN22-JunSc22-Weekday-13',68100,80500,,''
'JUN22-JunSc22-Weekday-13',68101,161000,,''
