'APR22-APRDA22-Weekday-01',3301,65600,,'',6900,,'',2800,,'',7000,,'',300,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',39300,,'',11700,,'',10400,,'',16200,,''
'APR22-Jun1722-Weekday-22',3301,65600,,'',6900,,'',2800,,'',7000,,'',300,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',39300,,'',11700,,'',10400,,'',16200,,''
'APR22-APRDA22-Weekday-01',3501,62100,,'',9600,,'',100,,'',3100,,'',7300,,'',400,,'',300,,'',2300,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2700,,'',300,,'',600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6300,,'',2900,,'',6900,,'',3000,,'',7000,,'',4500,,'',6500,,'',3500,,'',7000,,'',2800,,'',7000,,''
'APR22-APRSA22-Saturday-16',3501,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'APR22-APRSU22-Sunday-14',3501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'APR22-Jun1722-Weekday-22',3501,62100,,'',9600,,'',100,,'',3100,,'',7300,,'',400,,'',300,,'',2300,,'',7100,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2700,,'',300,,'',600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6300,,'',2900,,'',6900,,'',3000,,'',7000,,'',4500,,'',6500,,'',3500,,'',7000,,'',2800,,'',7000,,''
'APR22-APRDA22-Weekday-01',3700,55800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7100,,'',12900,,'',20000,,'',16900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',9900,,'',10000,,''
'APR22-Jun1722-Weekday-22',3700,55800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7100,,'',12900,,'',20000,,'',16900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',9900,,'',10000,,''
'APR22-APRDA22-Weekday-01',23201,154000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'APR22-Jun1722-Weekday-22',23201,154000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'APR22-302Shop-Weekday-01',30201,144700,,''
