'APR22-APRDA22-Weekday-01',7501,51800,,'',4100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1100,,'',1400,,'',1400,,'',5600,,'',1500,,'',2500,,'',5300,,'',1800,,'',1200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'APR22-APRSA22-Saturday-16',7501,63600,,'',9300,,'',8500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',7501,70800,,'',10000,,'',10900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-Jun1722-Weekday-22',7501,51800,,'',4100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1100,,'',1400,,'',1400,,'',5600,,'',1500,,'',2500,,'',5300,,'',1800,,'',1200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'APR22-APRDA22-Weekday-01',17500,63900,,'',10100,,'',10000,,'',27000,,'',20000,,'',20000,,'',3000,,'',10000,,'',10000,,'',10100,,'',16900,,'',23500,,''
'APR22-APRSA22-Saturday-16',17500,105800,,'',20000,,'',70000,,''
'APR22-APRSU22-Sunday-14',17500,195600,,''
'APR22-Jun1722-Weekday-22',17500,63900,,'',10100,,'',10000,,'',27000,,'',20000,,'',20000,,'',3000,,'',10000,,'',10000,,'',10100,,'',16900,,'',23500,,''
'APR22-APRDA22-Weekday-01',17600,55900,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',14100,,''
'APR22-Jun1722-Weekday-22',17600,55900,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',14100,,''
'APR22-305Shop-Weekday-01',30501,150000,,''
'APR22-APRDA22-Weekday-01',67101,154300,,'',500,,''
'APR22-Jun1722-Weekday-22',67101,154300,,'',500,,''
'APR22-APRDA22-Weekday-01',67201,154300,,''
'APR22-Jun1722-Weekday-22',67201,154300,,''
'APR22-APRDA22-Weekday-01',67501,161600,,''
'APR22-Jun1722-Weekday-22',67501,161600,,''
