'JUN22-CanDay22-Sunday-30',6101,63200,,'',7400,,'',3200,,'',7200,,'',2500,,'',7200,,'',3500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JUN22-CivHol22-Sunday-26',6101,63200,,'',7400,,'',3200,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6500,,'',3400,,'',7000,,'',2600,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',6101,55100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',700,,'',4800,,'',900,,'',500,,'',1800,,'',600,,'',600,,'',5700,,'',300,,'',400,,'',600,,'',1500,,'',800,,'',700,,'',5600,,'',700,,'',700,,'',1500,,'',800,,'',1500,,'',5200,,'',1300,,'',1700,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2600,,'',3300,,'',6700,,''
'JUN22-JUNDA22-Weekday-21',6101,55100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',700,,'',4800,,'',900,,'',500,,'',1800,,'',600,,'',600,,'',5700,,'',300,,'',400,,'',600,,'',1500,,'',800,,'',700,,'',5600,,'',700,,'',700,,'',1500,,'',800,,'',1500,,'',5200,,'',1300,,'',1700,,'',7200,,'',3100,,'',7000,,'',3200,,'',6700,,'',2400,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6500,,'',2600,,'',3300,,'',6700,,''
'JUN22-JUNSA22-Saturday-20',6101,60300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',6101,60300,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',1300,,'',1700,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',6101,63200,,'',7400,,'',3200,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',6500,,'',3400,,'',7000,,'',2600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',6701,162800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',6701,162800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',26701,160900,,'',2700,,'',6900,,'',3000,,'',6600,,'',2900,,'',2600,,''
'JUN22-JUNDA22-Weekday-21',26701,160900,,'',2700,,'',6900,,'',3000,,'',6600,,'',2900,,'',2600,,''
'JUN22-301Shop-Weekday-01',30101,145200,,''
'JUN22-303Shop-Weekday-01',30301,145200,,''
