'JAN20-JANDA20-Weekday-05',3101,71600,,'',3800,,'',46900,,'',38100,,'',4500,,'',7500,,''
'JAN20-JANRED20-Weekday-05',3101,71600,,'',3800,,'',46900,,'',38100,,'',4500,,'',7500,,''
'JAN20-JANDA20-Weekday-05',3200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',29900,,''
'JAN20-JANRED20-Weekday-05',3200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',29900,,''
'JAN20-JANSA20-Saturday-05',3200,83700,,'',30500,,'',30000,,'',56500,,''
'JAN20-JANSA20-Saturday-12',3200,83700,,'',30500,,'',30000,,'',56500,,''
'JAN20-JANSU20-Sunday-05',3200,83700,,'',30500,,'',30000,,''
'JAN20-JANSU20-Sunday-12',3200,83700,,'',30500,,'',30000,,''
'JAN20-JANDA20-Weekday-05',13100,45000,,'',8000,,'',7500,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANRED20-Weekday-05',13100,45000,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-05',13100,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',13100,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-05',13100,81500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',13100,81500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',13801,65900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANRED20-Weekday-05',13801,65900,,'',7500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-05',13801,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-12',13801,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-05',13801,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',13801,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',67800,81400,,''