'JAN22-Dec3121-Weekday-10',18700,64100,,'',7000,,'',2800,,'',7200,,''
'JAN22-Dec3121-Weekday-10',18701,145100,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JAN22-JANDA22-Weekday-02',18700,64100,,'',7000,,'',2800,,'',7200,,'',64300,,''
'JAN22-JANDA22-Weekday-02',18701,72500,,'',72600,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JAN22-JANDA22-Weekday-03',18700,64100,,'',7000,,'',2800,,'',7200,,'',64300,,''
'JAN22-JANDA22-Weekday-03',18701,72500,,'',72600,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JAN22-REDDA22-Weekday-01',18700,64100,,'',7000,,'',2800,,'',7200,,''
'JAN22-REDDA22-Weekday-01',18701,145100,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JAN22-REDDA22-Weekday-02',18700,64100,,'',7000,,'',2800,,'',7200,,''
'JAN22-REDDA22-Weekday-02',18701,145100,,'',10000,,'',7000,,'',3300,,'',6700,,'',8000,,''
'JAN22-JANDA22-Weekday-02',67000,73700,,''
'JAN22-JANDA22-Weekday-02',67001,151600,,''
'JAN22-JANDA22-Weekday-03',67000,73700,,''
'JAN22-JANDA22-Weekday-03',67001,151600,,''
