'SEPT23-SEPDA23-Weekday-40',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,64300,,'',0
'SEPT23-SEPDA23-Weekday-40',18701,72500,,'',0,72600,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-42',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,64300,,'',0
'SEPT23-SEPDA23-Weekday-42',18701,72500,,'',0,72600,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-67',18700,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,64300,,'',0
'SEPT23-SEPDA23-Weekday-67',18701,72500,,'',0,72600,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-40',67000,73700,,'',0
'SEPT23-SEPDA23-Weekday-40',67001,151600,,'',0
'SEPT23-SEPDA23-Weekday-42',67000,73700,,'',0
'SEPT23-SEPDA23-Weekday-42',67001,151600,,'',0
'SEPT23-SEPDA23-Weekday-67',67000,73700,,'',0
'SEPT23-SEPDA23-Weekday-67',67001,151600,,'',0
