'JUN22-JUN3022-Weekday-50',5001,61700,,'',4000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',5001,61700,,'',4000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',5001,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',5001,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',6201,75400,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',6201,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',6201,64300,,'',6800,,'',2700,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',8100,,''
'JUN22-JUNDA22-Weekday-21',6201,64300,,'',6800,,'',2700,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',8100,,''
'JUN22-JUNSA22-Saturday-20',6201,71900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',6201,71900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',6201,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',7501,33400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',500,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',700,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',2100,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN22-CivHol22-Sunday-26',7501,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',7501,32000,,'',3000,,'',7400,,'',2500,,'',8100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1200,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1100,,'',4600,,'',800,,'',800,,'',600,,'',900,,'',700,,'',800,,'',700,,'',4600,,'',800,,'',600,,'',500,,'',700,,'',600,,'',700,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',500,,'',1100,,'',700,,'',5300,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',1800,,'',1600,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3500,,'',6700,,'',3100,,'',6900,,'',2900,,''
'JUN22-JUNDA22-Weekday-21',7501,32000,,'',3000,,'',7400,,'',2500,,'',8100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',1200,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1100,,'',4600,,'',800,,'',800,,'',600,,'',900,,'',700,,'',800,,'',700,,'',4600,,'',800,,'',600,,'',500,,'',700,,'',600,,'',700,,'',500,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',500,,'',1100,,'',700,,'',5300,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',1800,,'',1600,,'',1400,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3500,,'',6700,,'',3100,,'',6900,,'',2900,,''
'JUN22-JUNSA22-Saturday-20',7501,33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'JUN22-JUNSA22-Saturday-27',7501,33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'JUN22-JUNSU22-Sunday-20',7501,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',8101,84000,,'',9900,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',8101,84000,,'',9900,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',8101,63700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,''
'JUN22-JUNDA22-Weekday-21',8101,63700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,''
'JUN22-JUNSA22-Saturday-20',8101,81300,,'',10000,,'',4500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN22-JUNSA22-Saturday-27',8101,81300,,'',10000,,'',4500,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN22-JUNSU22-Sunday-20',8101,84000,,'',9900,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
