'SEPT23-SEPDA23-Weekday-40',3200,80900,,'',0
'SEPT23-SEPDA23-Weekday-42',3200,80900,,'',0
'SEPT23-SEPDA23-Weekday-67',3200,80900,,'',0
'SEPT23-SEPDA23-Weekday-40',3401,55400,,'',0,8500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPDA23-Weekday-42',3401,55400,,'',0,8500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPDA23-Weekday-67',3401,55400,,'',0,8500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPSA23-Saturday-40',3401,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPSU23-Sunday-39',3401,71600,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-40',3801,60900,,'',0,4500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'SEPT23-SEPDA23-Weekday-42',3801,60900,,'',0,4500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'SEPT23-SEPDA23-Weekday-67',3801,60900,,'',0,4500,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'SEPT23-SEPSA23-Saturday-40',3801,63400,,'',0,9700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',3801,84900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',13101,80800,,'',0,200,,'',0
'SEPT23-SEPDA23-Weekday-42',13101,80800,,'',0,200,,'',0
'SEPT23-SEPDA23-Weekday-67',13101,80800,,'',0,200,,'',0
'SEPT23-SEPDA23-Weekday-40',13801,70300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-42',13801,70300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-67',13801,70300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSA23-Saturday-40',13801,80500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSU23-Sunday-39',13801,100100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',67800,80200,,'',0
'SEPT23-SEPDA23-Weekday-42',67800,80200,,'',0
'SEPT23-SEPDA23-Weekday-67',67800,80200,,'',0
