'SEPT23-SEPDA23-Weekday-40',11001,42000,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPDA23-Weekday-42',11001,42000,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPDA23-Weekday-67',11001,42000,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPSA23-Saturday-40',11001,63000,,'',0,7000,,'',0,120000,,'',0,3000,,'',0
'SEPT23-SEPSU23-Sunday-39',11001,60000,,'',0,3000,,'',0,7000,,'',0,120000,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-40',16800,54400,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0
'SEPT23-SEPDA23-Weekday-42',16800,54400,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0
'SEPT23-SEPDA23-Weekday-67',16800,54400,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0
'SEPT23-SEPSA23-Saturday-40',16800,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPSU23-Sunday-39',16800,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',25600,54000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3000,,'',0,2300,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-42',25600,54000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3000,,'',0,2300,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-67',25600,54000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3000,,'',0,2300,,'',0,7000,,'',0
'SEPT23-SEPDA23-Weekday-40',25701,154000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2700,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-42',25701,154000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2700,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-67',25701,154000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2700,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-40',66501,154800,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-42',66501,154800,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-67',66501,154800,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-40',66701,143800,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-42',66701,143800,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66701,143800,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-40',66801,143800,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-42',66801,143800,,'',0,300,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66801,143800,,'',0,300,,'',0,300,,'',0
