'SEPT21-SEPDA21-Weekday-05',7300,54900,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',7400,61900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SEPT21-SEPSA21-Saturday-02',7400,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-02',7400,103600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-05',7501,33100,,'',7000,,'',3400,,'',6500,,'',4200,,'',6800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',800,,'',700,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',600,,'',500,,'',900,,'',400,,'',700,,'',500,,'',4600,,'',800,,'',500,,'',800,,'',900,,'',500,,'',800,,'',700,,'',5000,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,''
'SEPT21-SEPSA21-Saturday-02',7501,34200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPSU21-Sunday-02',7501,34600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2000,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-05',17300,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT21-SEPDA21-Weekday-05',18701,144400,,'',10000,,'',7000,,'',3300,,'',6700,,'',4000,,''
'SEPT21-305Shop-Weekday-01',30501,144300,,''
