'APR22-APRDA22-Weekday-01',9900,54900,,'',6400,,'',4100,,'',7000,,'',3000,,'',6500,,'',300,,'',1900,,'',200,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1200,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8500,,''
'APR22-APRDA22-Weekday-01',9901,45800,,'',7500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6000,,'',3700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9300,,'',9800,,''
'APR22-APRSA22-Saturday-16',9900,62200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,''
'APR22-APRSA22-Saturday-16',9901,71000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',9900,62400,,'',3000,,'',9800,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',9901,70100,,'',3000,,'',2000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',7000,,'',1800,,'',9900,,'',10000,,'',10000,,'',8100,,''
'APR22-Jun1722-Weekday-22',9900,54900,,'',6400,,'',4100,,'',7000,,'',3000,,'',6500,,'',300,,'',1900,,'',200,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1200,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8500,,''
'APR22-Jun1722-Weekday-22',9901,45800,,'',7500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2500,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6000,,'',3700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9300,,'',9800,,''
'APR22-APRDA22-Weekday-01',19800,61700,,'',1600,,'',6800,,'',3200,,'',7300,,'',90100,,'',10000,,''
'APR22-APRDA22-Weekday-01',19801,65600,,'',10000,,'',78900,,'',6900,,'',3100,,'',7000,,'',3000,,'',8500,,''
'APR22-Jun1722-Weekday-22',19800,61700,,'',1600,,'',6800,,'',3200,,'',7300,,'',90100,,'',10000,,''
'APR22-Jun1722-Weekday-22',19801,65600,,'',10000,,'',78900,,'',6900,,'',3100,,'',7000,,'',3000,,'',8500,,''
'APR22-APRDA22-Weekday-01',27800,55200,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',2700,,''
'APR22-APRDA22-Weekday-01',27801,155100,,'',7000,,'',3100,,'',7200,,'',2600,,'',6200,,'',2500,,'',7000,,''
'APR22-Jun1722-Weekday-22',27800,55200,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',2700,,''
'APR22-Jun1722-Weekday-22',27801,155100,,'',7000,,'',3100,,'',7200,,'',2600,,'',6200,,'',2500,,'',7000,,''
'APR22-APRDA22-Weekday-01',67600,80600,,'',400,,''
'APR22-APRDA22-Weekday-01',67601,152400,,''
'APR22-Jun1722-Weekday-22',67600,80600,,'',400,,''
'APR22-Jun1722-Weekday-22',67601,152400,,''
