'APR22-APRDA22-Weekday-01',1600,65100,,'',7200,,'',2300,,'',500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6600,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'APR22-APRSA22-Saturday-14',1600,85200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',1600,85200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-13',1600,84700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',1600,84700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',3901,32900,,'',3000,,'',6500,,'',211800,,'',6700,,'',2900,,'',7100,,''
'APR22-APRSA22-Saturday-14',3901,33400,,'',7000,,'',3000,,'',7000,,'',3000,,'',208900,,'',3100,,''
'APR22-APRSA22-Saturday-16',3901,33400,,'',7000,,'',3000,,'',7000,,'',3000,,'',208900,,'',3100,,''
'APR22-APRSU22-Sunday-13',3901,33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',158700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',3901,33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',158700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',4500,40200,,'',5700,,'',214200,,'',9900,,''
'APR22-APRSA22-Saturday-14',4500,34600,,'',10000,,'',7000,,'',2900,,'',210000,,''
'APR22-APRSA22-Saturday-16',4500,34600,,'',10000,,'',7000,,'',2900,,'',210000,,''
'APR22-APRSU22-Sunday-13',4500,35600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',4500,35600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',5601,61500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1900,,'',7400,,'',28600,,'',20000,,'',9900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,''
'APR22-APRDA22-Weekday-01',9700,31400,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'APR22-APRSA22-Saturday-14',9700,30500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',9700,30500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-13',9700,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',154400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',9700,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',154400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
