'JAN22-JANDA22-Weekday-03',13101,55800,,'',14500,,'',300,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-04',13101,55800,,'',14500,,'',300,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',13101,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'JAN22-JANSU22-Sunday-01',13101,84200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JAN22-REDDA22-Weekday-02',13101,55800,,'',14500,,'',300,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-03',23100,60100,,'',3300,,'',7200,,'',3000,,'',6800,,'',3100,,''
'JAN22-JANDA22-Weekday-04',23100,60100,,'',3300,,'',7200,,'',3000,,'',6800,,'',3100,,''
'JAN22-REDDA22-Weekday-02',23100,60100,,'',3300,,'',7200,,'',3000,,'',6800,,'',3100,,''
'JAN22-JANDA22-Weekday-03',61101,155900,,''
'JAN22-JANDA22-Weekday-03',63100,83800,,''
'JAN22-JANDA22-Weekday-03',64801,152800,,''
