'JAN23-JANDA23-Weekday-32',16100,155200,,'',0,600,,'',0,87800,,'',0
'JAN23-JANDA23-Weekday-32',16101,64700,,'',0,7000,,'',0,2000,,'',0,500,,'',0,100,,'',0,7400,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-REDDA23-Weekday-24',16100,243600,,'',0
'JAN23-REDDA23-Weekday-24',16101,64700,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANDA23-Weekday-32',25701,153600,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,7000,,'',0,2900,,'',0
'JAN23-REDDA23-Weekday-24',25701,153600,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,7000,,'',0,2900,,'',0
'JAN23-Snow Day-Saturday-04',25701,153600,,'',0,9500,,'',0,9900,,'',0,9500,,'',0,2900,,'',0
'JAN23-JANDA23-Weekday-32',66801,144100,,'',0,200,,'',0
'JAN23-JANDA23-Weekday-32',68100,80600,,'',0
'JAN23-JANDA23-Weekday-32',68101,161100,,'',0
