'JAN20-JANDA20-Weekday-05',1600,64400,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',1601,61800,,'',10000,,'',10300,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',6800,,'',2900,,'',6500,,'',3000,,'',6700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',1600,83000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',1601,80500,,'',10000,,'',4900,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',3000,,''
'JAN20-JANDA20-Weekday-05',5000,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',5001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',5000,82600,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'JAN20-JANSA20-Saturday-12',5001,80400,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',5700,51100,,'',3300,,'',1500,,'',5900,,'',1100,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',5701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN20-JANSA20-Saturday-12',5700,51500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'JAN20-JANSA20-Saturday-12',5701,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JAN20-JANSU20-Sunday-12',5700,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-12',5701,60700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',5800,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',69200,,'',1900,,'',1000,,'',6900,,'',3000,,'',7100,,'',3000,,''
'JAN20-JANDA20-Weekday-05',5801,65600,,'',7300,,'',2900,,'',5600,,'',1500,,'',1500,,'',7100,,'',68900,,'',3000,,'',7100,,'',3000,,'',7100,,'',2500,,''
'JAN20-JANDA20-Weekday-05',6100,43000,,'',7200,,'',3000,,'',7000,,'',1600,,'',1600,,'',1200,,'',5600,,'',1400,,'',800,,'',800,,'',600,,'',800,,'',1300,,'',4600,,'',200,,'',600,,'',500,,'',500,,'',800,,'',200,,'',500,,'',900,,'',200,,'',700,,'',4700,,'',600,,'',800,,'',200,,'',1100,,'',600,,'',500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,''
'JAN20-JANDA20-Weekday-05',6101,52100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',600,,'',500,,'',500,,'',500,,'',900,,'',4900,,'',600,,'',300,,'',500,,'',300,,'',600,,'',300,,'',300,,'',800,,'',400,,'',700,,'',300,,'',200,,'',4700,,'',600,,'',500,,'',700,,'',300,,'',200,,'',800,,'',500,,'',500,,'',600,,'',600,,'',4500,,'',800,,'',700,,'',1000,,'',600,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',6100,54000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',6101,53300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',6100,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-12',6101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',6200,74200,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6700,,'',3400,,'',7000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3000,,'',7400,,''
'JAN20-JANDA20-Weekday-05',6201,71200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'JAN20-JANSA20-Saturday-12',6200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,''
'JAN20-JANSA20-Saturday-12',6201,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',6200,75800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',6201,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',6300,52300,,'',1700,,'',1500,,'',5200,,'',1500,,'',1100,,'',300,,'',1200,,'',300,,'',5100,,'',200,,'',1000,,'',500,,'',1300,,'',2400,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'JAN20-JANDA20-Weekday-05',6301,60200,,'',2200,,'',2300,,'',5700,,'',2100,,'',1300,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',1800,,'',800,,'',5100,,'',400,,'',1100,,'',400,,'',1100,,'',700,,'',800,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'JAN20-JANSA20-Saturday-12',6300,61600,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',6301,74500,,'',8600,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-12',6300,61600,,'',10600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',6301,74500,,'',11000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',6400,54800,,'',5200,,'',1400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',7500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',2100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',6401,61500,,'',2200,,'',1500,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1200,,'',1400,,'',1200,,'',1300,,'',5400,,'',1300,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',6600,53300,,'',7000,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',6100,,''
'JAN20-JANDA20-Weekday-05',6601,150200,,'',3000,,'',1500,,'',5500,,'',1200,,'',1100,,'',1300,,'',400,,'',700,,'',5300,,'',1200,,'',1200,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'JAN20-JANDA20-Weekday-05',7300,53800,,'',7000,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',7301,150300,,'',3000,,'',7300,,'',1500,,'',1400,,'',1500,,'',5600,,'',2100,,'',2400,,'',7000,,'',2700,,''
'JAN20-JANDA20-Weekday-05',7400,60600,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1100,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JAN20-JANDA20-Weekday-05',7401,62800,,'',7300,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,''
'JAN20-JANSA20-Saturday-12',7400,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',7401,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',7400,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',7401,101500,,'',8500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANDA20-Weekday-05',7500,34800,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',2900,,'',600,,'',300,,'',4700,,'',500,,'',1000,,'',600,,'',300,,'',500,,'',600,,'',800,,'',700,,'',5200,,'',300,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',600,,'',500,,'',500,,'',4900,,'',600,,'',300,,'',600,,'',500,,'',500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1700,,'',1300,,'',1500,,'',5900,,'',1300,,'',1700,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',1100,,'',5800,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',7501,32400,,'',3000,,'',7000,,'',3000,,'',7700,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',100,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',300,,'',200,,'',300,,'',100,,'',4400,,'',300,,'',200,,'',500,,'',500,,'',400,,'',100,,'',400,,'',100,,'',400,,'',100,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',100,,'',4400,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',400,,'',100,,'',400,,'',100,,'',300,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',7500,35300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1100,,'',1500,,'',5500,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',7501,33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',7500,40100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',7501,33400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',8200,53500,,'',7700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',6700,,'',63500,,'',5200,,'',800,,'',2800,,'',7100,,'',3000,,'',6800,,'',3100,,''
'JAN20-JANDA20-Weekday-05',8201,60200,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',800,,'',500,,'',5800,,'',1400,,'',1500,,'',1500,,'',1500,,''
'JAN20-JANDA20-Weekday-05',8300,60600,,'',3300,,'',6500,,'',3000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',2800,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',7700,,'',10100,,'',10000,,''
'JAN20-JANDA20-Weekday-05',8301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3900,,'',10100,,'',10100,,'',10200,,''
'JAN20-JANSA20-Saturday-12',8300,70700,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-12',8301,62100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',8300,92600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN20-JANSU20-Sunday-12',8301,84000,,'',10000,,'',10000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',8400,65200,,'',7500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',8200,,'',20000,,'',20000,,'',16300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',3200,,'',7000,,'',3000,,'',16900,,'',22200,,''
'JAN20-JANDA20-Weekday-05',8401,61700,,'',2400,,'',6700,,'',2000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7900,,'',20000,,'',20000,,'',12700,,'',7100,,'',3100,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6800,,'',12800,,'',26200,,''
'JAN20-JANDA20-Weekday-05',8700,61100,,'',3000,,'',5900,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JAN20-JANDA20-Weekday-05',8701,63000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1100,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-12',8700,75900,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'JAN20-JANSA20-Saturday-12',8701,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-12',8700,105400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JAN20-JANSU20-Sunday-12',8701,110700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',15300,104400,,'',20000,,'',20100,,'',20000,,'',19900,,''
'JAN20-JANDA20-Weekday-05',15301,111000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSA20-Saturday-12',15300,103300,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSA20-Saturday-12',15301,110900,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSU20-Sunday-12',15300,103300,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSU20-Sunday-12',15301,110900,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANDA20-Weekday-05',16400,80200,,''
'JAN20-JANDA20-Weekday-05',16401,172700,,''
'JAN20-JANDA20-Weekday-05',25100,62400,,'',2600,,'',5700,,'',1800,,'',800,,'',600,,'',1400,,'',5600,,'',1700,,'',2000,,'',6400,,''
'JAN20-JANDA20-Weekday-05',25200,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1100,,'',1600,,'',5700,,'',1400,,'',1500,,'',5600,,''
'JAN20-JANDA20-Weekday-05',25600,62100,,'',2700,,'',5700,,'',1700,,'',1000,,'',500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6400,,''
'JAN20-JANDA20-Weekday-05',25700,61000,,'',2300,,'',1200,,'',6000,,'',1300,,'',900,,'',1400,,'',1400,,'',5100,,'',200,,'',1300,,'',800,,'',900,,'',6200,,''
'JAN20-JANDA20-Weekday-05',25800,145200,,'',7000,,'',1000,,'',1800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',25801,62400,,'',3000,,'',7300,,'',2100,,'',5600,,'',1500,,'',2300,,'',6900,,''
'JAN20-JANDA20-Weekday-05',26100,62500,,'',3000,,'',7300,,'',2000,,'',5800,,'',3700,,''
'JAN20-JANDA20-Weekday-05',26200,62000,,'',2500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,''
'JAN20-JANDA20-Weekday-05',26300,64400,,'',7200,,'',2300,,'',1800,,'',7400,,'',2000,,''
'JAN20-JANDA20-Weekday-05',26400,60500,,'',3000,,'',2000,,'',6100,,'',2000,,'',2200,,'',7100,,'',3000,,''
'JAN20-JANDA20-Weekday-05',26500,63900,,'',9000,,'',10700,,''
'JAN20-JANDA20-Weekday-05',26600,63300,,'',6700,,'',1400,,'',1500,,'',2000,,'',5600,,'',1400,,'',1500,,'',1400,,''
'JAN20-JANDA20-Weekday-05',26700,63000,,'',1900,,'',6100,,'',1800,,'',1700,,'',1400,,'',5400,,'',1300,,'',1600,,'',6800,,''
'JAN20-JANDA20-Weekday-05',26800,63900,,'',6800,,'',2500,,'',1900,,'',6100,,'',1800,,'',1900,,'',6700,,''
'JAN20-JANDA20-Weekday-05',27000,63500,,'',6700,,'',1400,,'',1500,,'',1800,,'',5600,,'',1200,,'',1900,,'',7100,,''
'JAN20-JANDA20-Weekday-05',27100,63500,,'',2200,,'',6300,,'',1700,,'',1100,,'',5500,,'',1600,,'',1500,,'',1900,,''
'JAN20-JANDA20-Weekday-05',27200,63900,,'',6200,,'',1800,,'',1300,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1500,,'',6500,,''
'JAN20-JANDA20-Weekday-05',27300,63800,,'',6300,,'',1300,,'',1500,,'',1300,,'',1700,,'',5600,,'',2000,,'',6800,,''
'JAN20-JANDA20-Weekday-05',27500,64400,,'',7200,,'',3200,,'',5500,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',27700,63300,,'',1500,,'',5600,,'',1700,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5400,,'',1500,,''
'JAN20-JANDA20-Weekday-05',27800,63100,,'',1600,,'',5500,,'',1700,,'',1400,,'',1900,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,''
'JAN20-JANDA20-Weekday-05',28200,63300,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1400,,'',1700,,'',7100,,''
'JAN20-JANDA20-Weekday-05',28201,153900,,'',6200,,'',2500,,'',2100,,'',6000,,'',1900,,'',2900,,'',7100,,''
'JAN20-JANDA20-Weekday-05',28300,62600,,'',7800,,'',2800,,'',7500,,''
'JAN20-JANDA20-Weekday-05',28400,65200,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,''
'JAN20-JANDA20-Weekday-05',28401,151000,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1900,,'',6500,,''
'JAN20-d1600Hoc-Weekday-02',40400,140000,,'',2500,,'',500,,'',800,,'',1000,,'',700,,'',4700,,'',1300,,''
'JAN20-d1900Hoc-Weekday-02',40400,170000,,'',2500,,'',500,,'',800,,'',1000,,'',700,,'',4700,,'',1300,,''
'JAN20-d1930Hoc-Weekday-02',40400,173000,,'',2500,,'',4500,,'',800,,'',1000,,'',700,,'',700,,'',1300,,''