'SEPT23-SEPDA23-Weekday-40',17600,60800,,'',0,10200,,'',0,10000,,'',0,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-42',17600,60800,,'',0,10200,,'',0,10000,,'',0,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-67',17600,60800,,'',0,10200,,'',0,10000,,'',0,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',29900,61900,,'',0,9400,,'',0
'SEPT23-SEPDA23-Weekday-40',29901,172500,,'',0,8700,,'',0
'SEPT23-SEPDA23-Weekday-42',29900,61900,,'',0,9400,,'',0
'SEPT23-SEPDA23-Weekday-42',29901,172500,,'',0,8700,,'',0
'SEPT23-SEPDA23-Weekday-67',29900,61900,,'',0,9400,,'',0
'SEPT23-SEPDA23-Weekday-67',29901,172500,,'',0,8700,,'',0
'SEPT23-305Shop-Weekday-01',30500,100500,,'',0
'SEPT23-305Shop-Weekday-01',30501,151000,,'',0
