'APR22-APRDA22-Weekday-01',17000,191500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7500,,'',7500,,''
'APR22-APRSA22-Saturday-16',17000,63900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',17000,80400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-Jun1722-Weekday-22',17000,191500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7500,,'',7500,,''
'APR22-APRDA22-Weekday-01',17300,60100,,'',3600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,''
'APR22-Jun1722-Weekday-22',17300,60100,,'',3600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,''
'APR22-APRDA22-Weekday-01',27201,154800,,'',7000,,'',2600,,'',6800,,'',2500,,'',6500,,'',2900,,'',7200,,''
'APR22-Jun1722-Weekday-22',27201,154800,,'',7000,,'',2600,,'',6800,,'',2500,,'',6500,,'',2900,,'',7200,,''
'APR22-APRDA22-Weekday-01',67100,84900,,'',200,,''
'APR22-Jun1722-Weekday-22',67100,84900,,'',200,,''
'APR22-APRDA22-Weekday-01',67200,84900,,''
'APR22-Jun1722-Weekday-22',67200,84900,,''
