'SEPT19-SEPDA19-Weekday-02',3500,90300,,''
'SEPT19-SEPDA19-Weekday-02',3800,44800,,'',8500,,'',28400,,'',11300,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7000,,'',3000,,'',7200,,'',2900,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',3000,,''
'SEPT19-SEPDA19-Weekday-02',3801,61000,,'',4600,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',5300,,'',34500,,'',7000,,'',3200,,'',6900,,'',3400,,'',6300,,'',3500,,'',6500,,'',3500,,'',7000,,'',8600,,''
'SEPT19-SEPSA19-Saturday-11',3800,61100,,'',10600,,'',3000,,'',6600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3801,73600,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',13800,60100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13800,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',23700,55900,,'',6500,,'',2800,,'',6500,,'',2000,,'',2200,,'',6100,,''
'SEPT19-SEPDA19-Weekday-02',63500,90600,,''
'SEPT19-SEPDA19-Weekday-02',63900,82600,,''
'SEPT19-SEPDA19-Weekday-02',67801,152700,,''