'SEPT20-SEPDA20-Weekday-13',3001,55400,,'',8000,,'',6800,,'',3000,,'',7000,,'',2200,,'',300,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'SEPT20-SEPSA20-Saturday-19',3001,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-19',3001,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-13',3901,230900,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7800,,'',2500,,'',7700,,'',2800,,''
'SEPT20-SEPSA20-Saturday-19',3901,241500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,''
'SEPT20-SEPSU20-Sunday-19',3901,240600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-13',13100,135800,,'',14400,,''
'SEPT20-SEPDA20-Weekday-13',13800,61800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-19',13800,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-19',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-13',23101,153900,,'',6200,,'',2200,,'',1900,,'',1500,,'',5600,,'',1400,,'',1600,,'',6300,,'',2900,,''
'SEPT20-SEPDA20-Weekday-13',63001,135100,,''
'SEPT20-SEPDA20-Weekday-13',63101,135200,,''