'JAN23-JANDA23-Weekday-32',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JAN23-JANSA23-Saturday-12',3900,40600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSU23-Sunday-11',3900,35400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-REDDA23-Weekday-24',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JAN23-Snow Day-Saturday-04',3900,40600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANDA23-Weekday-32',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANSA23-Saturday-12',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSU23-Sunday-11',4201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-REDDA23-Weekday-24',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-Snow Day-Saturday-04',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
