'JAN22-BoxDay21-Saturday-05',16201,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec2821-Saturday-05',16201,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec3121-Weekday-10',16201,133300,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-02',16201,133300,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-03',16201,133300,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSA22-Saturday-01',16201,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-01',16201,133300,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-02',16201,133300,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN22-Dec3121-Weekday-10',26200,55000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,''
'JAN22-JANDA22-Weekday-02',26200,55000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,''
'JAN22-JANDA22-Weekday-03',26200,55000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,''
'JAN22-REDDA22-Weekday-01',26200,55000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,''
'JAN22-REDDA22-Weekday-02',26200,55000,,'',7000,,'',2600,,'',6600,,'',2700,,'',7000,,''
