'SEPT22-Oct1422-Weekday-01',5701,54600,,'',8600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',6900,,'',2400,,'',6800,,''
'SEPT22-SEPDA22-Weekday-31',5701,54600,,'',8600,,'',1600,,'',5800,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',6900,,'',2400,,'',6800,,''
'SEPT22-SEPSA22-Saturday-37',5701,85600,,'',10000,,'',10300,,'',14100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,'',9600,,'',9900,,'',10000,,'',15800,,''
'SEPT22-SEPSU22-Sunday-58',5701,95900,,'',14100,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',5600,,''
'SEPT22-Oct1422-Weekday-01',15800,160900,,'',10000,,''
'SEPT22-SEPDA22-Weekday-31',15800,160900,,'',10000,,''
'SEPT22-Oct1422-Weekday-01',25200,55300,,'',7400,,'',3200,,'',7200,,'',6900,,'',3300,,''
'SEPT22-SEPDA22-Weekday-31',25200,55300,,'',7400,,'',3200,,'',7200,,'',6900,,'',3300,,''
'SEPT22-Oct1422-Weekday-01',25600,55900,,'',7000,,'',7100,,'',2200,,'',3000,,'',6300,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',25600,55900,,'',7000,,'',7100,,'',2200,,'',3000,,'',6300,,'',3000,,''
