'SEPT20-SEPDA20-Weekday-11',6300,54500,,'',5600,,'',1500,,'',1300,,'',100,,'',2000,,'',800,,'',4300,,'',400,,'',700,,'',800,,'',700,,'',400,,'',500,,'',600,,'',1500,,'',4300,,'',1600,,'',1600,,'',1400,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'SEPT20-SEPDA20-Weekday-12',6300,54500,,'',5600,,'',1500,,'',1300,,'',100,,'',2000,,'',800,,'',4300,,'',400,,'',700,,'',800,,'',700,,'',400,,'',500,,'',600,,'',1500,,'',4300,,'',1600,,'',1600,,'',1400,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'SEPT20-SEPSA20-Saturday-01',6300,63900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-18',6300,63900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSU20-Sunday-18',6300,63900,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',6400,60600,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2400,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',3100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-12',6400,60600,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2400,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',3100,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',16600,74000,,''
'SEPT20-SEPDA20-Weekday-12',16600,74000,,''
'SEPT20-SEPDA20-Weekday-11',66001,134200,,'',21100,,''
'SEPT20-SEPDA20-Weekday-12',66001,134200,,'',21100,,''
'SEPT20-SEPDA20-Weekday-11',67401,144700,,'',400,,''
'SEPT20-SEPDA20-Weekday-12',67401,144700,,'',400,,''