'SEPT22-SEPDA22-Weekday-31',11000,45700,,'',7500,,'',10300,,'',7100,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3500,,'',6800,,'',2600,,'',7100,,'',2000,,'',3400,,''
'SEPT22-SEPSA22-Saturday-40',11000,62900,,'',2900,,'',7000,,'',103100,,'',7000,,''
'SEPT22-SEPSU22-Sunday-60',11000,62800,,'',3000,,'',7000,,'',103100,,'',7000,,''
'SEPT22-SEPDA22-Weekday-31',16801,50400,,'',3000,,'',7500,,'',2700,,'',6900,,'',3200,,'',6800,,'',3100,,'',100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',2600,,'',7000,,'',2900,,'',6800,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSA22-Saturday-40',16801,63300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT22-SEPSU22-Sunday-60',16801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',25601,155400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',3200,,''
'SEPT22-SEPDA22-Weekday-31',25700,53500,,'',2300,,'',7000,,'',3000,,'',5700,,'',3000,,'',7500,,''
'SEPT22-SEPDA22-Weekday-31',66500,81800,,'',200,,''
'SEPT22-SEPDA22-Weekday-31',66700,72800,,'',500,,''
'SEPT22-SEPDA22-Weekday-31',66800,72800,,'',500,,''
