'JAN21-JANDA21-Weekday-01',5700,251400,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANDA21-Weekday-02',5700,251400,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANRED21-Weekday-02',5700,251400,,'',3800,,'',7000,,'',2200,,''
'JAN21-JANSA21-Saturday-01',5700,52000,,'',1900,,'',1500,,'',207000,,''
'JAN21-JANSU21-Sunday-01',5700,62000,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',6100,43300,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANDA21-Weekday-02',6100,43300,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANRED21-Weekday-02',6100,43300,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANSA21-Saturday-01',6100,54600,,'',207500,,'',3000,,''
'JAN21-JANSU21-Sunday-01',6100,62300,,'',3000,,'',7000,,'',3000,,'',156900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',7500,35700,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANDA21-Weekday-02',7500,35700,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANRED21-Weekday-02',7500,35700,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JAN21-JANSA21-Saturday-01',7500,35800,,'',7000,,'',3000,,'',7000,,'',210100,,'',3000,,'',7000,,''
'JAN21-JANSU21-Sunday-01',7500,40600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
