'JUN22-CanDay22-Sunday-30',16801,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',16801,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-20',16801,51900,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',6600,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',16801,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'JUN22-JUNSU22-Sunday-20',16801,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JunSc22-Weekday-10',16801,150600,,'',1000,,''
'JUN22-JunSc22-Weekday-11',16801,150600,,'',1000,,''
'JUN22-JunSc22-Weekday-13',16801,151600,,''
'JUN22-JUNDA22-Weekday-20',26800,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',3200,,''
'JUN22-JunSc22-Weekday-10',66101,155400,,''
'JUN22-JunSc22-Weekday-11',66101,155400,,''
'JUN22-JunSc22-Weekday-12',66101,155400,,''
'JUN22-JunSc22-Weekday-13',66101,155400,,''
'JUN22-JunSc22-Weekday-10',66401,151700,,''
'JUN22-JunSc22-Weekday-11',66401,151700,,''
'JUN22-JunSc22-Weekday-12',66401,151700,,''
'JUN22-JunSc22-Weekday-13',66401,151700,,''
'JUN22-JunSc22-Weekday-10',67400,74400,,'',1000,,''
'JUN22-JunSc22-Weekday-11',67400,74400,,'',1000,,''
