'APR23-APRDA23-Weekday-40',3400,54600,,'',0,6800,,'',0,3300,,'',0,1200,,'',0,6800,,'',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'APR23-APRDA23-Weekday-40',3401,144100,,'',0,78300,,'',0
'APR23-APRSA23-Saturday-40',3400,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'APR23-APRSA23-Saturday-41',3400,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'APR23-APRSU23-Sunday-40',3400,73700,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'APR23-APRSU23-Sunday-41',3400,73700,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'APR23-CANDAY23-Sunday-84',3400,73700,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-APRDA23-Weekday-40',22800,61300,,'',0,3500,,'',0,7300,,'',0
'APR23-APRDA23-Weekday-40',61200,72100,,'',0,10600,,'',0,300,,'',0
'APR23-APRDA23-Weekday-40',61201,144800,,'',0,15200,,'',0
'APR23-APRDA23-Weekday-40',62200,80000,,'',0,2600,,'',0
'APR23-APRDA23-Weekday-40',62201,153200,,'',0,7000,,'',0
'APR23-APRDA23-Weekday-40',63400,73300,,'',0
'APR23-APRDA23-Weekday-40',63401,143300,,'',0
'APR23-APRDA23-Weekday-40',64100,80900,,'',0
'APR23-APRDA23-Weekday-40',64101,152400,,'',0
