'SEPT20-SEPDA20-Weekday-11',1500,65100,,'',5600,,'',1400,,'',1500,,'',1800,,'',5600,,'',1400,,'',1700,,'',1600,,'',5500,,'',1600,,'',58000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SEPT20-SEPDA20-Weekday-12',1500,65100,,'',5600,,'',1400,,'',1500,,'',1800,,'',5600,,'',1400,,'',1700,,'',1600,,'',5500,,'',1600,,'',58000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SEPT20-SEPDA20-Weekday-11',1600,64000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'SEPT20-SEPDA20-Weekday-12',1600,64000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'SEPT20-SEPSA20-Saturday-01',1600,85300,,'',6800,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',1600,85300,,'',6800,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',1600,84100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPDA20-Weekday-11',1701,154500,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'SEPT20-SEPDA20-Weekday-12',1701,154500,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',5700,252500,,'',3200,,'',6900,,'',2900,,''
'SEPT20-SEPDA20-Weekday-12',5700,252500,,'',3200,,'',6900,,'',2900,,''
'SEPT20-SEPSA20-Saturday-01',5700,52700,,'',1900,,'',5500,,'',203000,,''
'SEPT20-SEPSA20-Saturday-18',5700,52700,,'',1900,,'',5500,,'',203000,,''
'SEPT20-SEPSU20-Sunday-18',5700,62700,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-11',7500,40500,,'',3000,,'',6500,,'',202500,,'',2500,,'',7700,,'',2800,,'',7900,,''
'SEPT20-SEPDA20-Weekday-12',7500,40500,,'',3000,,'',6500,,'',202500,,'',2500,,'',7700,,'',2800,,'',7900,,''
'SEPT20-SEPSA20-Saturday-01',7500,40500,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-18',7500,40500,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',7500,41300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''