'JUN21-JUNDA21-Weekday-01',3900,35700,,'',6500,,'',2700,,'',6900,,'',200800,,'',2900,,'',6900,,'',3300,,''
'JUN21-JUNSA21-Saturday-01',3900,35200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',201600,,'',7200,,'',3000,,''
'JUN21-SEP0321-Weekday-02',3900,35700,,'',6500,,'',2700,,'',6900,,'',200800,,'',2900,,'',6900,,'',3300,,''
'JUN21-JUNDA21-Weekday-01',4501,43300,,'',210500,,'',10000,,'',9900,,''
'JUN21-JUNSA21-Saturday-01',4501,41500,,'',10000,,'',210000,,'',10000,,''
'JUN21-SEP0321-Weekday-02',4501,43300,,'',210500,,'',10000,,'',9900,,''
'JUN21-JUNDA21-Weekday-01',5600,62200,,'',2800,,'',7100,,'',7900,,'',3300,,'',6700,,'',2700,,'',2500,,'',19300,,'',20000,,'',17100,,'',2900,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',2900,,'',6000,,'',2900,,'',6700,,''
'JUN21-SEP0321-Weekday-02',5600,62200,,'',2800,,'',7100,,'',7900,,'',3300,,'',6700,,'',2700,,'',2500,,'',19300,,'',20000,,'',17100,,'',2900,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',2900,,'',6000,,'',2900,,'',6700,,''
'JUN21-JUNDA21-Weekday-01',9701,35100,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',9701,33500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',201300,,'',3000,,''
'JUN21-SEP0321-Weekday-02',9701,35100,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
