'JAN20-JANSU20-Sunday-05',8301,112800,,''
'JAN20-JANSU20-Sunday-12',8301,112800,,''
'JAN20-BOXDAY-Saturday-01',9600,73300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',9600,64700,,'',101200,,''
'JAN20-JANRED20-Weekday-05',9600,64700,,'',101200,,''
'JAN20-JANSA20-Saturday-02',9600,73300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-05',9600,73300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSA20-Saturday-12',9600,73300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-05',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANSU20-Sunday-12',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-05',19901,162300,,'',3000,,''
'JAN20-JANRED20-Weekday-05',19901,162300,,'',3000,,''