'JAN22-BoxDay21-Saturday-05',17101,94400,,'',30000,,'',30000,,''
'JAN22-Dec2821-Saturday-05',17101,94400,,'',30000,,'',30000,,''
'JAN22-Dec3121-Weekday-10',17101,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN22-JANDA22-Weekday-02',17101,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',600,,'',900,,'',1300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN22-JANDA22-Weekday-03',17101,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',600,,'',900,,'',1300,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN22-JANSA22-Saturday-01',17101,94400,,'',30000,,'',30000,,''
'JAN22-JANSU22-Sunday-01',17101,94100,,'',30000,,'',30000,,''
'JAN22-REDDA22-Weekday-01',17101,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN22-REDDA22-Weekday-02',17101,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN22-Dec3121-Weekday-10',27100,60800,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'JAN22-JANDA22-Weekday-02',27100,60800,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'JAN22-JANDA22-Weekday-03',27100,60800,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'JAN22-REDDA22-Weekday-01',27100,60800,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
'JAN22-REDDA22-Weekday-02',27100,60800,,'',2900,,'',6500,,'',2500,,'',2500,,'',6800,,''
