'JAN22-JANDA22-Weekday-03',1601,63400,,'',6600,,'',3900,,'',7200,,'',2800,,'',6900,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JAN22-JANSA22-Saturday-01',1601,80200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',1601,83300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN22-REDDA22-Weekday-02',1601,63400,,'',6600,,'',3900,,'',7200,,'',2800,,'',6900,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',1600,,'',5500,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,''
'JAN22-JANDA22-Weekday-03',5701,255700,,'',7300,,'',7300,,''
'JAN22-JANSA22-Saturday-01',5701,262800,,'',7600,,''
'JAN22-JANSU22-Sunday-01',5701,60200,,'',3000,,'',7000,,'',3000,,'',1500,,'',159000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-02',5701,255700,,'',7300,,'',7300,,''
'JAN22-JANDA22-Weekday-03',6101,252300,,'',3100,,'',7300,,'',2700,,''
'JAN22-JANSA22-Saturday-01',6101,52500,,'',3000,,'',210400,,''
'JAN22-JANSU22-Sunday-01',6101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',155300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-02',6101,252300,,'',3100,,'',7300,,'',2700,,''
'JAN22-JANDA22-Weekday-03',7501,31600,,'',3000,,'',7400,,'',2500,,'',106800,,'',1500,,'',3000,,'',6400,,'',3000,,'',6200,,'',3000,,'',80500,,'',6900,,'',2900,,''
'JAN22-JANSA22-Saturday-01',7501,32400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',207000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',7501,32800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-02',7501,31600,,'',3000,,'',7400,,'',2500,,'',106800,,'',1500,,'',3000,,'',6400,,'',3000,,'',6200,,'',3000,,'',80500,,'',6900,,'',2900,,''
