'APR22-APRDA22-Weekday-01',1501,64300,,'',5800,,'',1400,,'',1600,,'',1500,,'',6000,,'',1400,,'',1500,,'',1600,,'',65100,,'',3000,,'',2400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,''
'APR22-May2722-Weekday-20',1501,64300,,'',5800,,'',1400,,'',1600,,'',1500,,'',6000,,'',1400,,'',1500,,'',1600,,'',65100,,'',3000,,'',2400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,''
'APR22-APRDA22-Weekday-01',1601,62600,,'',2600,,'',7900,,'',7200,,'',2800,,'',2800,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5400,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'APR22-APRSA22-Saturday-16',1601,75600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',1601,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR22-May2722-Weekday-20',1601,62600,,'',2600,,'',7900,,'',7200,,'',2800,,'',2800,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1400,,'',1700,,'',1300,,'',5700,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1700,,'',5400,,'',3300,,'',7200,,'',3000,,'',6900,,'',2900,,'',6600,,'',2800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'APR22-APRDA22-Weekday-01',5701,254800,,'',7300,,'',3300,,''
'APR22-APRSA22-Saturday-16',5701,265900,,''
'APR22-APRSU22-Sunday-14',5701,55400,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',157500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',5701,254800,,'',7300,,'',3300,,''
'APR22-APRDA22-Weekday-01',6101,254500,,'',7300,,'',2700,,''
'APR22-APRSA22-Saturday-16',6101,51600,,'',3000,,'',210400,,''
'APR22-APRSU22-Sunday-14',6101,54500,,'',7400,,'',3200,,'',7200,,'',3000,,'',159500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',6101,254500,,'',7300,,'',2700,,''
'APR22-APRDA22-Weekday-01',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
'APR22-APRSA22-Saturday-16',7501,31500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',210000,,''
'APR22-APRSU22-Sunday-14',7501,31900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',153800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',7501,30700,,'',3000,,'',7400,,'',2500,,'',210400,,'',6900,,'',2900,,''
