'APR22-APRDA22-Weekday-01',2400,53200,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,'',1300,,'',200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,''
'APR22-APRSA22-Saturday-16',2400,64900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',2400,81900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',2400,53200,,'',7000,,'',1300,,'',1700,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,'',1300,,'',200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,''
'APR22-APRDA22-Weekday-01',3901,35700,,'',7000,,'',2500,,'',215000,,'',2700,,'',2900,,'',7100,,''
'APR22-APRSA22-Saturday-16',3901,40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',204600,,'',7100,,''
'APR22-APRSU22-Sunday-14',3901,35800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',158700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',3901,35700,,'',7000,,'',2500,,'',215000,,'',2700,,'',2900,,'',7100,,''
'APR22-APRDA22-Weekday-01',62400,83900,,''
'APR22-May2722-Weekday-20',62400,83900,,''
'APR22-APRDA22-Weekday-01',63300,81600,,''
'APR22-May2722-Weekday-20',63300,81600,,''
