'JAN23-JANDA23-Weekday-31',1101,60700,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JAN23-JANSA23-Saturday-10',1101,54400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANSU23-Sunday-10',1101,72900,,'',0,8500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1900,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-NYEVE22-Saturday-01',1101,54400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-REDDA23-Weekday-22',1101,60700,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JAN23-Snow Day-Saturday-03',1101,54400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANDA23-Weekday-31',8100,64800,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSA23-Saturday-10',8100,80000,,'',0,10200,,'',0,10200,,'',0,4500,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANSU23-Sunday-10',8100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-NYEVE22-Saturday-01',8100,80000,,'',0,10200,,'',0,10200,,'',0,4500,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-REDDA23-Weekday-22',8100,64800,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN23-Snow Day-Saturday-03',8100,70000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,4500,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN23-JANDA23-Weekday-31',15301,110900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN23-JANSA23-Saturday-10',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-JANSU23-Sunday-10',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-NYEVE22-Saturday-01',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN23-REDDA23-Weekday-22',15301,110900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN23-Snow Day-Saturday-03',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
