'JAN23-JANDA23-Weekday-31',1201,40700,,'',2500,,'',7000,,'',2800,,'',2900,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5300,,'',1300,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'JAN23-JANSA23-Saturday-10',1201,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANSU23-Sunday-10',1201,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-NYEVE22-Saturday-01',1201,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-REDDA23-Weekday-22',1201,40700,,'',2500,,'',7000,,'',2800,,'',2900,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1700,,'',5600,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5300,,'',1300,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'JAN23-Snow Day-Saturday-03',1201,45100,,'',5300,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN23-JANDA23-Weekday-31',2400,54000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',100,,'',1300,4,'',200,4,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-JANSA23-Saturday-10',2400,65600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',2400,82600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',2400,65600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',2400,54000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-Snow Day-Saturday-03',2400,65600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',2601,82900,,''
'JAN23-JANDA23-Weekday-31',2801,82600,,'',2900,,''
'JAN23-JANDA23-Weekday-31',3500,84800,,''
'JAN23-JANDA23-Weekday-31',61601,153300,,''
'JAN23-JANDA23-Weekday-31',61900,81500,,'',500,,''
'JAN23-JANDA23-Weekday-31',62200,82700,,'',2500,,''
'JAN23-JANDA23-Weekday-31',62400,84900,4,''
'JAN23-JANDA23-Weekday-31',63000,84900,,''
'JAN23-JANDA23-Weekday-31',63100,85600,,''
'JAN23-JANDA23-Weekday-31',63300,82800,,''
