'SEPT19-SEPDA19-Weekday-02',3001,55400,,'',8000,,'',6800,,'',3000,,'',7000,,'',2200,,'',300,,'',500,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',1100,,'',1600,,'',5400,,'',900,,'',900,,'',500,,'',800,,'',600,,'',1100,,'',4500,,'',800,,'',600,,'',1100,,'',1500,,'',600,,'',900,,'',5200,,'',700,,'',2400,,'',6900,,'',2900,,'',6500,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',7700,,'',2900,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3001,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',3001,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',3901,230700,,'',3000,,'',2000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',3901,241300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,''
'SEPT19-SEPSU19-Sunday-11',3901,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',13100,150200,,'',4800,,''
'SEPT19-SEPDA19-Weekday-02',13800,61800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13800,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',23101,153700,,'',2200,,'',6200,,'',1900,,'',1500,,'',5600,,'',1400,,'',1700,,'',6300,,'',2900,,''
'SEPT19-SEPDA19-Weekday-02',63001,154800,,''
'SEPT19-SEPDA19-Weekday-02',63101,154500,,''