'JUN22-CanDay22-Sunday-30',5700,91000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',5700,91000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUN22-JUN3022-Weekday-50',5700,62700,,'',2600,,'',7400,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7100,,'',3000,,'',6900,,'',9300,,''
'JUN22-JUNDA22-Weekday-21',5700,62700,,'',2600,,'',7400,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7100,,'',3000,,'',6900,,'',9300,,''
'JUN22-JUNSA22-Saturday-20',5700,90800,,'',9800,,'',10500,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-27',5700,90800,,'',9800,,'',10500,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',5700,91800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9500,,'',10100,,''
'JUN22-JUN3022-Weekday-50',15801,74300,,'',8600,,''
'JUN22-JUNDA22-Weekday-21',15801,74300,,'',8600,,''
'JUN22-JUN3022-Weekday-50',25201,154300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3600,,''
'JUN22-JUNDA22-Weekday-21',25201,154300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3600,,''
'JUN22-JUN3022-Weekday-50',25601,153800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3400,,''
'JUN22-JUNDA22-Weekday-21',25601,153800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3400,,''
