'APR23-APRDA23-Weekday-41',3001,60200,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,300,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,1300,,'',0,38800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,10600,,'',0
'APR23-APRSA23-Saturday-41',3001,74600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-APRSU23-Sunday-41',3001,81100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR23-CANDAY23-Sunday-84',3001,81100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR23-MAY2623-Weekday-45',3001,60200,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,300,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,1300,,'',0,38800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,10600,,'',0
'APR23-APRDA23-Weekday-41',3301,84800,,'',0
'APR23-MAY2623-Weekday-45',3301,84800,,'',0
'APR23-APRDA23-Weekday-41',3501,84600,,'',0,300,,'',0
'APR23-MAY2623-Weekday-45',3501,84600,,'',0,300,,'',0
'APR23-APRDA23-Weekday-41',61801,153400,,'',0
'APR23-MAY2623-Weekday-45',61801,153400,,'',0
'APR23-APRDA23-Weekday-41',63001,160300,,'',0
'APR23-MAY2623-Weekday-45',63001,160300,,'',0
