'APR20-dAPRSP20-Weekday-25',3901,33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',198500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3100,,''
'APR20-sAPRSP20-Saturday-10',3901,33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',208800,,'',3100,,''
'APR20-uAPRSP20-Sunday-11',3901,32300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',161800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR20-dAPRSP20-Weekday-25',4500,34300,,'',10000,,'',210000,,'',10000,,''
'APR20-sAPRSP20-Saturday-10',4500,34300,,'',10000,,'',210000,,'',10000,,''
'APR20-uAPRSP20-Sunday-11',4500,35400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR20-dAPRSP20-Weekday-25',5700,53400,,'',1900,,'',5500,,'',192900,,'',7000,,'',3100,,''
'APR20-sAPRSP20-Saturday-10',5700,53400,,'',1900,,'',5500,,'',203000,,''
'APR20-uAPRSP20-Sunday-11',5700,63400,,'',7000,,'',3000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR20-dAPRSP20-Weekday-25',6100,54800,,'',1000,,'',197500,,'',7000,,'',3000,,'',7000,,''
'APR20-sAPRSP20-Saturday-10',6100,55800,,'',207500,,'',7000,,''
'APR20-uAPRSP20-Sunday-11',6100,63500,,'',7000,,'',3000,,'',7000,,'',152900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR20-dAPRSP20-Weekday-25',7500,41200,,'',3000,,'',7000,,'',3000,,'',200000,,'',7100,,'',3500,,'',7300,,'',2200,,''
'APR20-sAPRSP20-Saturday-10',7500,41200,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'APR20-uAPRSP20-Sunday-11',7500,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR20-dAPRSP20-Weekday-25',9700,30100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',198300,,'',3000,,'',7000,,'',3000,,''
'APR20-sAPRSP20-Saturday-10',9700,30100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'APR20-uAPRSP20-Sunday-11',9700,62500,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''