'APR22-APRDA22-Weekday-01',16801,51700,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',6600,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',4900,,'',1000,,'',1000,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',16801,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'APR22-APRSU22-Sunday-14',16801,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'APR22-Jun1722-Weekday-22',16801,51700,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',6600,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',4900,,'',1000,,'',1000,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRDA22-Weekday-01',26500,61100,,'',4400,,'',10400,,''
'APR22-APRDA22-Weekday-01',26501,162000,,'',10300,,'',9600,,''
'APR22-Jun1722-Weekday-22',26500,61100,,'',4400,,'',10400,,''
'APR22-Jun1722-Weekday-22',26501,162000,,'',10300,,'',9600,,''
'APR22-APRDA22-Weekday-01',66101,155200,,''
'APR22-Jun1722-Weekday-22',66101,155200,,''
'APR22-APRDA22-Weekday-01',66401,151400,,''
'APR22-Jun1722-Weekday-22',66401,151400,,''
'APR22-APRDA22-Weekday-01',67400,74100,,'',1000,,''
'APR22-Jun1722-Weekday-22',67400,74100,,'',1000,,''
