'JUN22-CanDay22-Sunday-30',5100,81900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',5100,81900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',10000,,''
'JUN22-JUN3022-Weekday-50',5100,55800,,'',7000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',5100,55800,,'',7000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',5100,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'JUN22-JUNSA22-Saturday-27',5100,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'JUN22-JUNSU22-Sunday-20',5100,81900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',10000,,''
'JUN22-CanDay22-Sunday-30',8700,104600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',900,,'',1500,,'',2100,,'',4900,,'',2100,,'',900,,'',1500,,'',6100,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN22-CivHol22-Sunday-26',8700,104600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUN3022-Weekday-50',8700,60000,,'',3000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1800,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1800,,'',5400,,'',1500,,'',1500,,'',2100,,'',6200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUN22-JUNDA22-Weekday-21',8700,60000,,'',3000,,'',2000,,'',5500,,'',1400,,'',1400,,'',1800,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1800,,'',5400,,'',1500,,'',1500,,'',2100,,'',6200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUN22-JUNSA22-Saturday-20',8700,75200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',8700,75200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',8700,104600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JUN22-CanDay22-Sunday-30',15300,102100,,'',20000,,'',20000,,'',20000,,''
'JUN22-CanDay22-Sunday-30',15301,81700,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,'',20100,,'',28900,,''
'JUN22-CivHol22-Sunday-26',15300,102100,,'',20000,,'',20000,,'',20000,,''
'JUN22-CivHol22-Sunday-26',15301,81700,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUN3022-Weekday-50',15300,102700,,'',20000,,'',20000,,'',19600,,'',20300,,''
'JUN22-JUN3022-Weekday-50',15301,84900,,'',28100,,'',1300,,'',18600,,'',1400,,'',18700,,'',20000,,'',19800,,''
'JUN22-JUNDA22-Weekday-21',15300,102700,,'',20000,,'',20000,,'',19600,,'',20300,,''
'JUN22-JUNDA22-Weekday-21',15301,84900,,'',28100,,'',1300,,'',18600,,'',1400,,'',18700,,'',20000,,'',19800,,''
'JUN22-JUNSA22-Saturday-20',15300,102100,,'',20000,,'',20000,,'',20000,,''
'JUN22-JUNSA22-Saturday-20',15301,81700,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUNSA22-Saturday-27',15300,102100,,'',20000,,'',20000,,'',20000,,''
'JUN22-JUNSA22-Saturday-27',15301,81700,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUNSU22-Sunday-20',15300,102100,,'',20000,,'',20000,,'',20000,,''
'JUN22-JUNSU22-Sunday-20',15301,81700,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
