'JAN20-JANDA20-Weekday-10',6300,160000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1100,,'',1500,,'',5500,,'',1500,,''
'JAN20-JANDA20-Weekday-10',6301,52100,,'',2200,,'',6300,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'JAN20-JANSA20-Saturday-15',6301,70000,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSU20-Sunday-15',6301,70000,,'',11000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN20-MARBRK20-Weekday-25',6300,160100,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1500,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN20-MARBRK20-Weekday-25',6301,52100,,'',2200,,'',6300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'JAN20-JANDA20-Weekday-10',16500,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN20-MARBRK20-Weekday-25',16500,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'JAN20-JANDA20-Weekday-10',26600,55100,,'',6700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,''
'JAN20-MARBRK20-Weekday-25',26600,55100,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,''
'JAN20-JANDA20-Weekday-10',66000,81300,,''
'JAN20-JANDA20-Weekday-10',67400,72900,,'',1000,,''