'JAN21-JANDA21-Weekday-01',1500,65200,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-02',1500,65200,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANRED21-Weekday-02',1500,65200,,'',6200,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',57000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-01',1600,64200,,'',7300,,'',2800,,'',6800,,'',2700,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANDA21-Weekday-02',1600,64200,,'',7300,,'',2800,,'',6800,,'',2700,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANRED21-Weekday-02',1600,64200,,'',7300,,'',2800,,'',6900,,'',2600,,'',7000,,'',2000,,'',1100,,'',2000,,'',5000,,'',2100,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',1900,,'',4900,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANSA21-Saturday-01',1600,84900,,'',7400,,'',2600,,'',7800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7700,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',1600,84300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',1701,154700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANDA21-Weekday-02',1701,154700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANRED21-Weekday-02',1701,154700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN21-JANDA21-Weekday-01',5700,252400,,'',7800,,'',3000,,'',2200,,''
'JAN21-JANDA21-Weekday-02',5700,252400,,'',7800,,'',3000,,'',2200,,''
'JAN21-JANRED21-Weekday-02',5700,252400,,'',7800,,'',3000,,'',2200,,''
'JAN21-JANSA21-Saturday-01',5700,53000,,'',1900,,'',5500,,'',203000,,''
'JAN21-JANSU21-Sunday-01',5700,63000,,'',7000,,'',3000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',6100,44200,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANDA21-Weekday-02',6100,44200,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANRED21-Weekday-02',6100,44200,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JAN21-JANSA21-Saturday-01',6100,55300,,'',207500,,'',3000,,''
'JAN21-JANSU21-Sunday-01',6100,63000,,'',7000,,'',3000,,'',7000,,'',152900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',7500,40700,,'',2600,,'',7000,,'',203000,,'',6700,,'',2900,,'',7100,,'',4200,,''
'JAN21-JANDA21-Weekday-02',7500,40700,,'',2600,,'',7000,,'',203000,,'',6700,,'',2900,,'',7100,,'',4200,,''
'JAN21-JANRED21-Weekday-02',7500,40700,,'',2600,,'',7000,,'',203000,,'',6700,,'',2900,,'',7100,,'',4200,,''
'JAN21-JANSA21-Saturday-01',7500,40800,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'JAN21-JANSU21-Sunday-01',7500,41600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
