'JAN23-JANDA23-Weekday-32',3100,73800,,'',0,7800,,'',0,39300,,'',0,42400,,'',0
'JAN23-REDDA23-Weekday-24',3100,73800,,'',0,7800,,'',0,39300,,'',0,42400,,'',0
'JAN23-Snow Day-Saturday-04',3100,73800,,'',0,7800,,'',0,39300,,'',0,42400,,'',0
'JAN23-JANDA23-Weekday-32',3901,232400,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,8500,,'',0,2700,,'',0,6900,,'',0,3100,,'',0
'JAN23-JANSA23-Saturday-12',3901,241900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'JAN23-JANSU23-Sunday-11',3901,241700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-REDDA23-Weekday-24',3901,232400,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,8500,,'',0,2700,,'',0,6900,,'',0,3100,,'',0
'JAN23-Snow Day-Saturday-04',3901,241900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,500,,'',0,3500,,'',0,7100,,'',0
'JAN23-JANDA23-Weekday-32',13101,60500,,'',0,10500,,'',0,200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'JAN23-JANSA23-Saturday-12',13101,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'JAN23-JANSU23-Sunday-11',13101,84900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'JAN23-REDDA23-Weekday-24',13101,60500,,'',0,10500,,'',0,200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN23-Snow Day-Saturday-04',13101,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'JAN23-JANDA23-Weekday-32',13800,62200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANSA23-Saturday-12',13800,73000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANSU23-Sunday-11',13800,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-REDDA23-Weekday-24',13800,62200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-Snow Day-Saturday-04',13800,73000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN23-JANDA23-Weekday-32',67801,151800,,'',0
