'APR20-JANSA20-Saturday-15',17100,100700,,'',30000,,'',30000,,''
'APR20-JANSPD20-Weekday-30',17100,100700,,'',30000,,'',30000,,''
'APR20-JANSU20-Sunday-15',17100,100200,,'',30000,,'',30000,,''
'APR20-dAPRSP20-Weekday-10',17100,100700,,'',30000,,'',30000,,''
'APR20-sAPRSP20-Saturday-10',17100,100700,,'',30000,,'',30000,,''
'APR20-uAPRSP20-Sunday-10',17100,100200,,'',30000,,'',30000,,''
'JAN20-JANSA20-Saturday-15',17100,100700,,'',30000,,'',30000,,''
'JAN20-JANSPD20-Weekday-30',17100,100700,,'',30000,,'',30000,,''
'APR20-JANSPD20-Weekday-30',27100,60500,,'',11100,,'',10000,,''
'APR20-JANSPD20-Weekday-30',27101,160800,,'',10200,,'',9700,,'',9900,,''
'APR20-dAPRSP20-Weekday-10',27100,60500,,'',11100,,'',10000,,''
'APR20-dAPRSP20-Weekday-10',27101,160800,,'',10200,,'',9700,,'',9900,,''
'JAN20-JANSPD20-Weekday-30',27100,60500,,'',11100,,'',10000,,''
'JAN20-JANSPD20-Weekday-30',27101,160800,,'',10200,,'',9700,,'',9900,,''