'SEPT21-OCT2921-Weekday-07',3001,55100,,'',7800,,'',3000,,'',6900,,'',2900,,'',6700,,'',100,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',6100,,'',1600,,'',1500,,'',5500,,'',1500,,'',2700,,'',1400,,'',5500,,'',1300,,'',3000,,'',5500,,'',1400,,'',1600,,'',5900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3400,,'',7000,,'',3000,,'',7200,,''
'SEPT21-SEPDA21-Weekday-05',3001,55100,,'',7800,,'',3000,,'',6900,,'',2900,,'',6700,,'',100,,'',200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',6100,,'',1600,,'',1500,,'',5500,,'',1500,,'',2700,,'',1400,,'',5500,,'',1300,,'',3000,,'',5500,,'',1400,,'',1600,,'',5900,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',3400,,'',7000,,'',3000,,'',7200,,''
'SEPT21-SEPSA21-Saturday-02',3001,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',3001,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',3901,232400,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'SEPT21-SEPDA21-Weekday-05',3901,232400,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'SEPT21-SEPSA21-Saturday-02',3901,241600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7100,,''
'SEPT21-SEPSU21-Sunday-02',3901,241300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-OCT2921-Weekday-07',13100,150100,,'',300,,'',4400,,''
'SEPT21-SEPDA21-Weekday-05',13100,150100,,'',300,,'',4400,,''
'SEPT21-OCT2921-Weekday-07',13800,61600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPDA21-Weekday-05',13800,61600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSA21-Saturday-02',13800,72800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-02',13800,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT21-OCT2921-Weekday-07',23101,153900,,'',7100,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-05',23101,153900,,'',7100,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SEPT21-OCT2921-Weekday-07',63001,154500,,''
'SEPT21-SEPDA21-Weekday-05',63001,154500,,''
'SEPT21-OCT2921-Weekday-07',63101,154400,,''
'SEPT21-SEPDA21-Weekday-05',63101,154400,,''
