'SEPT19-SEPDA19-Weekday-02',3100,74100,,'',7800,,'',39300,,'',42400,,''
'SEPT19-SEPDA19-Weekday-02',3201,94600,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3201,91300,,'',30500,,'',30000,,''
'SEPT19-SEPSU19-Sunday-11',3201,91300,,'',30500,,'',30000,,''
'SEPT19-SEPDA19-Weekday-02',3901,231000,,'',3000,,'',6000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',3901,241700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,''
'SEPT19-SEPSU19-Sunday-11',3901,241100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',13101,60900,,'',10500,,'',500,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',13101,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13101,85600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',63200,83000,,''
'SEPT19-SEPDA19-Weekday-02',63401,151500,,''
'SEPT19-SEPDA19-Weekday-02',63500,85800,,''
'SEPT19-SEPDA19-Weekday-02',67801,152200,,''