'JAN21-JANDA21-Weekday-01',6200,70900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANDA21-Weekday-02',6200,70900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANRED21-Weekday-02',6200,70900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANSA21-Saturday-01',6200,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',6200,73500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',16101,81600,,''
'JAN21-JANDA21-Weekday-02',16101,81600,,''
'JAN21-JANDA21-Weekday-01',16400,145200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-02',16400,145200,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANRED21-Weekday-02',16400,145200,,'',7000,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-02',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANRED21-Weekday-02',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44500,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',16800,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-02',16800,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANRED21-Weekday-02',16800,53400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANSA21-Saturday-01',16800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN21-JANSU21-Sunday-01',16800,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',26401,155600,,'',7000,,'',2600,,'',5900,,'',2000,,'',2700,,'',6800,,'',3000,,''
'JAN21-JANDA21-Weekday-02',26401,155600,,'',7000,,'',2600,,'',5900,,'',2000,,'',2700,,'',6800,,'',3000,,''
'JAN21-JANRED21-Weekday-02',26401,155600,,'',7000,,'',2600,,'',5900,,'',2000,,'',2700,,'',6800,,'',3000,,''
'JAN21-JANDA21-Weekday-01',66100,81600,,''
'JAN21-JANDA21-Weekday-02',66100,81600,,''
