'APR21-APRDA21-Weekday-01',7500,55100,,'',7500,,'',3200,,'',8300,,'',7200,,'',3200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',7300,,'',2800,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSA21-Saturday-01',7500,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRSU21-Sunday-02',7500,70400,,'',10100,,'',10500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR21-SunBik21-Sunday-01',7500,70400,,'',10100,,'',10500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR21-APRDA21-Weekday-01',17501,54900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',27000,,'',20000,,'',3000,,'',17000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',17000,,''
'APR21-APRSA21-Saturday-01',17501,110700,,'',20000,,'',70000,,''
'APR21-APRSU21-Sunday-02',17501,200500,,''
'APR21-SunBik21-Sunday-01',17501,200500,,''
'APR21-APRDA21-Weekday-01',17601,62300,,'',10400,,'',10000,,'',80000,,'',10000,,'',10000,,'',9900,,''
'APR21-APRDA21-Weekday-01',27500,61400,,'',3000,,'',7100,,'',1300,,'',7300,,'',3000,,''
'APR21-APRDA21-Weekday-01',67500,80200,,''
