'APR22-APRDA22-Weekday-01',2401,152500,,'',200,,''
'APR22-May2722-Weekday-20',2401,152500,,'',200,,''
'APR22-APRDA22-Weekday-01',2800,152700,,''
'APR22-May2722-Weekday-20',2800,152700,,''
'APR22-APRDA22-Weekday-01',3501,152400,,''
'APR22-May2722-Weekday-20',3501,152400,,''
'APR22-APRDA22-Weekday-01',62201,153000,,''
'APR22-May2722-Weekday-20',62201,153000,,''
'APR22-APRDA22-Weekday-01',63001,152900,,''
'APR22-May2722-Weekday-20',63001,152900,,''
'APR22-APRDA22-Weekday-01',63101,152900,,''
'APR22-May2722-Weekday-20',63101,152900,,''
