'JUN22-AUG0522-Weekday-52',3901,33000,,'',7000,,'',2500,,'',211700,,'',6700,,'',2900,,'',7100,,''
'JUN22-JUNDA22-Weekday-22',3901,33000,,'',7000,,'',2500,,'',211700,,'',6700,,'',2900,,'',7100,,''
'JUN22-JUNSA22-Saturday-20',3901,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',208900,,'',3100,,''
'JUN22-JUNSU22-Sunday-20',3901,33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',158700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-AUG0522-Weekday-52',4500,40200,,'',5700,,'',214200,,'',9900,,''
'JUN22-JUNDA22-Weekday-22',4500,40200,,'',5700,,'',214200,,'',9900,,''
'JUN22-JUNSA22-Saturday-20',4500,34600,,'',10000,,'',7000,,'',3000,,'',210000,,''
'JUN22-JUNSU22-Sunday-20',4500,35600,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN22-AUG0522-Weekday-52',5601,61600,,'',2300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1900,,'',7500,,'',28600,,'',20000,,'',9900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,''
'JUN22-JUNDA22-Weekday-22',5601,61600,,'',2300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1900,,'',7500,,'',28600,,'',20000,,'',9900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,''
'JUN22-AUG0522-Weekday-52',9700,31500,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'JUN22-JUNDA22-Weekday-22',9700,31500,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'JUN22-JUNSA22-Saturday-20',9700,30600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',9700,63000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',154400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
