'JAN22-BoxDay21-Saturday-05',1900,64700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-Dec2821-Saturday-05',1900,64700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-Dec3121-Weekday-10',1900,53500,,'',7600,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',2700,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JAN22-JANDA22-Weekday-02',1900,53500,,'',7600,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',2700,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JAN22-JANDA22-Weekday-03',1900,53500,,'',7600,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',2700,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JAN22-JANSA22-Saturday-01',1900,64700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',1900,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-01',1900,53500,,'',7600,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',2700,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JAN22-REDDA22-Weekday-02',1900,53500,,'',7600,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',3500,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',2700,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JAN22-JANDA22-Weekday-02',61600,82300,,''
'JAN22-JANDA22-Weekday-03',61600,82300,,''
