'SEPT23-SEP0823-Weekday-41',6200,70200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'SEPT23-SEPDA23-Weekday-40',6200,70200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'SEPT23-SEPSA23-Saturday-40',6200,65400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',6200,72800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'SEPT23-SEP0823-Weekday-41',6700,61000,,'',0,2700,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',6700,61000,,'',0,2700,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEP0823-Weekday-41',8801,51000,,'',0,3300,,'',0,7700,,'',0,2900,,'',0,5500,,'',0,1400,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,7100,,'',0,2000,,'',0,800,,'',0,5700,,'',0,2400,,'',0,1800,,'',0,6300,,'',0,2400,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,6800,,'',0,2800,,'',0
'SEPT23-SEPDA23-Weekday-40',8801,51000,,'',0,3300,,'',0,7700,,'',0,2900,,'',0,5500,,'',0,1400,,'',0,2200,,'',0,6600,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,7100,,'',0,2000,,'',0,800,,'',0,5700,,'',0,2400,,'',0,1800,,'',0,6300,,'',0,2400,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,6800,,'',0,2800,,'',0
'SEPT23-SEPSA23-Saturday-40',8801,70700,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',8801,71000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0
'SEPT23-SEP0823-Weekday-41',16201,135200,,'',0,10000,,'',0,10000,,'',0,48500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',16201,135200,,'',0,10000,,'',0,10000,,'',0,48500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPSA23-Saturday-40',16201,83900,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
