'JAN22-JANDA22-Weekday-03',701,61900,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-04',701,61900,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',701,64300,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-REDDA22-Weekday-02',701,61900,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-03',1001,43700,,'',10700,,'',7100,,'',3000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5800,,'',1900,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',6800,,''
'JAN22-JANDA22-Weekday-04',1001,43700,,'',10700,,'',7100,,'',3000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5800,,'',1900,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',6800,,''
'JAN22-JANSA22-Saturday-01',1001,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN22-JANSU22-Sunday-01',1001,55100,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-02',1001,43700,,'',10700,,'',7100,,'',3000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5800,,'',1900,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3300,,'',6800,,''
'JAN22-JANDA22-Weekday-03',11100,70000,,'',3400,,'',7200,,'',1700,,'',1400,,'',1300,,'',5600,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1600,,'',6900,,'',2800,,'',2700,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,''
'JAN22-JANDA22-Weekday-04',11100,70000,,'',3400,,'',7200,,'',1700,,'',1400,,'',1300,,'',5600,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1600,,'',6900,,'',2800,,'',2700,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,''
'JAN22-REDDA22-Weekday-02',11100,70000,,'',3400,,'',7200,,'',1700,,'',1400,,'',1300,,'',5600,,'',1400,,'',1500,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1600,,'',6900,,'',2800,,'',2700,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,''
