'SEPT23-SEP0823-Weekday-41',11001,41700,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPDA23-Weekday-40',11001,41700,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPDA23-Weekday-67',11001,41700,,'',0,3400,,'',0,10000,,'',0,7500,,'',0,2400,,'',0,8100,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3500,,'',0,6700,,'',0,2600,,'',0
'SEPT23-SEPSA23-Saturday-40',11001,62800,,'',0,3000,,'',0,120000,,'',0,7000,,'',0
'SEPT23-SEPSU23-Sunday-39',11001,55800,,'',0,7000,,'',0,3000,,'',0,120000,,'',0,7000,,'',0
'SEPT23-SEP0823-Weekday-41',16100,62000,,'',0,8100,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,1000,,'',0,900,,'',0,5200,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-40',16100,62000,,'',0,8100,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,1000,,'',0,900,,'',0,5200,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'SEPT23-SEPDA23-Weekday-67',16100,62000,,'',0,8100,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,1000,,'',0,900,,'',0,5200,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0
'SEPT23-SEP0823-Weekday-41',16400,82200,,'',0,68500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-40',16400,82200,,'',0,68500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEPDA23-Weekday-67',16400,82200,,'',0,68500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT23-SEP0823-Weekday-41',16800,54200,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0
'SEPT23-SEPDA23-Weekday-40',16800,54200,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0
'SEPT23-SEPDA23-Weekday-67',16800,54200,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0
'SEPT23-SEPSA23-Saturday-40',16800,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT23-SEPSU23-Sunday-39',16800,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT23-SEP0823-Weekday-41',25701,153800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-40',25701,153800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0
'SEPT23-SEPDA23-Weekday-67',25701,153800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0
'SEPT23-SEP0823-Weekday-41',66501,154600,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-40',66501,154600,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-67',66501,154600,,'',0,900,,'',0
'SEPT23-SEP0823-Weekday-41',66701,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-40',66701,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66701,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEP0823-Weekday-41',66801,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-40',66801,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEPDA23-Weekday-67',66801,143600,,'',0,200,,'',0,300,,'',0
'SEPT23-SEP0823-Weekday-41',68101,155600,,'',0
'SEPT23-SEPDA23-Weekday-40',68101,155600,,'',0
'SEPT23-SEPDA23-Weekday-67',68101,155600,,'',0
