'APR22-APRDA22-Weekday-01',3401,55900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1900,,'',1100,,'',7100,,'',2800,,'',7400,,'',2800,,'',6700,,'',3300,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRSA22-Saturday-16',3401,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'APR22-APRSU22-Sunday-14',3401,72100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'APR22-May2722-Weekday-20',3401,55900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1900,,'',1100,,'',7100,,'',2800,,'',7400,,'',2800,,'',6700,,'',3300,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'APR22-APRDA22-Weekday-01',13800,62200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',13800,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',13800,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',13800,62200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',63400,72100,,''
'APR22-May2722-Weekday-20',63400,72100,,''
'APR22-APRDA22-Weekday-01',63501,160300,,''
'APR22-May2722-Weekday-20',63501,160300,,''
