'JAN22-Dec3121-Weekday-10',3301,154700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,''
'JAN22-JANDA22-Weekday-02',3301,154700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,''
'JAN22-JANDA22-Weekday-03',3301,154700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,''
'JAN22-REDDA22-Weekday-01',3301,154700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,''
'JAN22-REDDA22-Weekday-02',3301,154700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,''
'JAN22-Dec3121-Weekday-10',23601,153100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,''
'JAN22-JANDA22-Weekday-02',23601,153100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,''
'JAN22-JANDA22-Weekday-03',23601,153100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,''
'JAN22-REDDA22-Weekday-01',23601,153100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,''
'JAN22-REDDA22-Weekday-02',23601,153100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,''
