'APR21-APRDA21-Weekday-03',1600,63200,,'',7200,,'',2800,,'',6800,,'',2700,,'',3100,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'APR21-APRSABke-Saturday-01',1600,84100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'JUN21-CIVIC21-Sunday-01',1600,83600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-02',1600,83600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',1600,63200,,'',7200,,'',2800,,'',6800,,'',2700,,'',3100,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN21-JUNSA21-Saturday-01',1600,84100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'JUN21-JUNSU21-Sunday-01',1600,83600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRDA21-Weekday-03',5700,251500,,'',3800,,'',7000,,'',2200,,''
'APR21-APRSABke-Saturday-01',5700,52200,,'',1900,,'',1500,,'',207000,,''
'JUN21-CIVIC21-Sunday-01',5700,250200,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-02',5700,62200,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',5700,251500,,'',3800,,'',7000,,'',2200,,''
'JUN21-JUNSA21-Saturday-01',5700,52300,,'',2000,,'',1500,,'',206800,,''
'JUN21-JUNSU21-Sunday-01',5700,62200,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR21-APRDA21-Weekday-03',6100,43100,,'',210900,,'',6900,,'',3000,,'',7200,,''
'APR21-APRSABke-Saturday-01',6100,54400,,'',207300,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',6100,252000,,'',3000,,'',7000,,'',3000,,''
'JUN21-CanDay21-Sunday-02',6100,62100,,'',3000,,'',7000,,'',3000,,'',157200,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',6100,43100,,'',210900,,'',6900,,'',3000,,'',7200,,''
'JUN21-JUNSA21-Saturday-01',6100,54400,,'',207300,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',6100,62100,,'',3000,,'',7000,,'',3000,,'',157200,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR21-APRDA21-Weekday-03',7500,35600,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'APR21-APRSABke-Saturday-01',7500,40000,,'',3000,,'',7000,,'',3000,,'',210200,,'',7000,,'',3000,,''
'JUN21-CIVIC21-Sunday-01',7500,40800,,'',3000,,'',7000,,'',200400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-CanDay21-Sunday-02',7500,40800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',157300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',7500,35600,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN21-JUNSA21-Saturday-01',7500,40000,,'',3000,,'',7000,,'',3000,,'',210200,,'',7000,,'',3000,,''
'JUN21-JUNSU21-Sunday-01',7500,40800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',157300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
