'JAN23-JANDA23-Weekday-31',2400,54600,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-JANSA23-Saturday-10',2400,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANSU23-Sunday-10',2400,83100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'JAN23-NYEVE22-Saturday-01',2400,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'JAN23-REDDA23-Weekday-22',2400,54600,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JAN23-Snow Day-Saturday-03',2400,70100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'JAN23-JANDA23-Weekday-31',2801,85900,,''
'JAN23-JANDA23-Weekday-31',3500,85600,,''
'JAN23-JANDA23-Weekday-31',62200,85800,,''
'JAN23-JANDA23-Weekday-31',63000,85600,,''
'JAN23-JANDA23-Weekday-31',63100,90200,,''
