'APR22-APRDA22-Weekday-01',8600,52000,,'',8500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',6700,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',8600,62900,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',8600,62900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-May2722-Weekday-20',8600,52000,,'',8500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',6700,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',11100,53500,,'',7700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',4700,,'',700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8300,,''
'APR22-APRSA22-Saturday-16',11100,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',11100,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',11100,53500,,'',7700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',4700,,'',700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8300,,''
'APR22-APRDA22-Weekday-01',68900,152500,,''
'APR22-May2722-Weekday-20',68900,152500,,''
