'SEPT21-SEPDA21-Weekday-04',1600,62900,,'',7200,,'',2800,,'',2800,,'',6700,,'',3100,,'',6000,,'',1000,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',800,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'SEPT21-SEPSA21-Saturday-01',1600,83900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'SEPT21-SEPSU21-Sunday-01',1600,83400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-04',5700,251300,,'',3800,,'',7000,,'',2200,,''
'SEPT21-SEPSA21-Saturday-01',5700,52200,,'',2000,,'',1500,,'',206800,,''
'SEPT21-SEPSU21-Sunday-01',5700,62100,,'',3000,,'',7000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT21-SEPDA21-Weekday-04',6100,42900,,'',210900,,'',6900,,'',3000,,'',7200,,''
'SEPT21-SEPSA21-Saturday-01',6100,54200,,'',207300,,'',3000,,''
'SEPT21-SEPSU21-Sunday-01',6100,61900,,'',3000,,'',7000,,'',3000,,'',157200,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT21-SEPDA21-Weekday-04',7500,35300,,'',6600,,'',3000,,'',207000,,'',2700,,'',6900,,'',3100,,'',8200,,''
'SEPT21-SEPSA21-Saturday-01',7500,35800,,'',7000,,'',3000,,'',7000,,'',210200,,'',7000,,'',3000,,''
'SEPT21-SEPSU21-Sunday-01',7500,40600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',157300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
