'JUN22-JUNDA22-Weekday-20',16100,61500,,'',3800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10100,,'',9900,,'',10000,,'',8000,,''
'JUN22-JunSc22-Weekday-10',16100,143700,,'',9600,,'',400,,''
'JUN22-JunSc22-Weekday-11',16100,143700,,'',9600,,'',400,,''
'JUN22-JunSc22-Weekday-12',16100,153300,,''
'JUN22-JunSc22-Weekday-13',16100,153300,,''
'JUN22-CanDay22-Sunday-30',16800,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',16800,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',16800,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'JUN22-JUNSU22-Sunday-20',16800,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-20',26701,161800,,'',2700,,'',6900,,'',2900,,'',6700,,'',2900,,'',6600,,''
'JUN22-JunSc22-Weekday-10',68101,155100,,''
'JUN22-JunSc22-Weekday-11',68101,155100,,''
'JUN22-JunSc22-Weekday-12',68101,155100,,''
'JUN22-JunSc22-Weekday-13',68101,155100,,''
