'JAN21-JANDA21-Weekday-01',600,52400,,'',3000,,'',6900,,'',1500,,'',6800,,'',1300,,'',1700,,'',2100,,'',5300,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',700,,'',1700,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1900,,'',5600,,'',1700,,'',1800,,'',5300,,'',1400,,'',1300,,'',1300,,'',1200,,'',4900,,'',1300,,'',1100,,'',1300,,'',1000,,'',5400,,'',1100,,'',1400,,'',1700,,'',6700,,'',3100,,'',7100,,'',2600,,'',6000,,'',2400,,'',2900,,'',7100,,'',3100,,''
'JAN21-JANDA21-Weekday-03',600,52400,,'',3000,,'',6900,,'',1500,,'',6800,,'',1300,,'',1700,,'',2100,,'',5300,,'',1600,,'',1600,,'',1500,,'',5700,,'',1400,,'',700,,'',1700,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1800,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1900,,'',5600,,'',1700,,'',1800,,'',5300,,'',1400,,'',1300,,'',1300,,'',1200,,'',4900,,'',1300,,'',1100,,'',1300,,'',1000,,'',5400,,'',1100,,'',1400,,'',1700,,'',6700,,'',3100,,'',7100,,'',2600,,'',6000,,'',2400,,'',2900,,'',7100,,'',3100,,''
'JAN21-JANSA21-Saturday-01',600,55600,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',7300,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSU21-Sunday-01',600,71400,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',4600,44000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1500,,'',1600,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANDA21-Weekday-03',4600,44000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1500,,'',1600,,'',1400,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANSA21-Saturday-01',4600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'JAN21-JANSU21-Sunday-01',4600,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',4800,70500,,'',3000,,'',7000,,'',500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-03',4800,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSA21-Saturday-01',4800,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',9000,,'',10000,,'',11000,,''
'JAN21-JANSU21-Sunday-01',4800,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',14000,90300,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-03',14000,90300,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANSA21-Saturday-01',14000,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',14100,121100,,'',32000,,'',10000,,'',10000,,'',10000,,'',28700,,''
'JAN21-JANDA21-Weekday-03',14100,121100,,'',32000,,'',10000,,'',10000,,'',10000,,'',28700,,''
'JAN21-JANDA21-Weekday-01',68900,154500,,''
