'JUN22-CanDay22-Sunday-30',6300,64900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',6300,64900,,'',10000,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUN3022-Weekday-50',6300,54900,,'',5500,,'',1500,,'',1400,,'',1400,,'',400,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',900,,'',600,,'',5800,,'',1800,,'',2900,,'',7100,,'',3400,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'JUN22-JUNDA22-Weekday-21',6300,54900,,'',5500,,'',1500,,'',1400,,'',1400,,'',400,,'',4900,,'',700,,'',700,,'',800,,'',700,,'',900,,'',600,,'',5800,,'',1800,,'',2900,,'',7100,,'',3400,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1700,,'',5400,,'',1400,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,''
'JUN22-JUNSA22-Saturday-20',6300,64300,,'',8600,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',6300,64300,,'',8600,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',6300,64900,,'',10000,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JunSc22-Weekday-12',6300,152200,,''
'JUN22-JunSc22-Weekday-13',6300,152200,,''
'JUN22-JUN3022-Weekday-50',6400,60800,,'',1600,,'',1500,,'',1400,,'',7000,,'',1500,,'',1400,,'',5900,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4200,,'',5500,,'',3000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',6400,60800,,'',1600,,'',1500,,'',1400,,'',7000,,'',1500,,'',1400,,'',5900,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',4200,,'',5500,,'',3000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CanDay22-Sunday-30',11000,70800,,'',3000,,'',106800,,'',3000,,''
'JUN22-CivHol22-Sunday-26',11000,70800,,'',3000,,'',106800,,'',3000,,''
'JUN22-JUN3022-Weekday-50',11000,51200,,'',2900,,'',9200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',11000,51200,,'',2900,,'',9200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',11000,70800,,'',3000,,'',106800,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',11000,70800,,'',3000,,'',106800,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',11000,70800,,'',3000,,'',106800,,'',3000,,''
'JUN22-JunSc22-Weekday-12',16101,81700,,''
'JUN22-JunSc22-Weekday-13',16101,81700,,''
'JUN22-JUN3022-Weekday-50',16600,73800,,''
'JUN22-JUNDA22-Weekday-21',16600,73800,,''
'JUN22-CanDay22-Sunday-30',16801,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',16801,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',16801,51400,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,'',6600,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',16801,51400,,'',3000,,'',7000,,'',3600,,'',7200,,'',2800,,'',6600,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',16801,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'JUN22-JUNSA22-Saturday-27',16801,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,''
'JUN22-JUNSU22-Sunday-20',16801,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',26501,161300,,'',10300,,'',9700,,''
'JUN22-JUNDA22-Weekday-21',26501,161300,,'',10300,,'',9700,,''
'JUN22-JunSc22-Weekday-12',66001,155200,,''
'JUN22-JunSc22-Weekday-13',66001,155200,,''
'JUN22-JunSc22-Weekday-12',66101,154900,,''
'JUN22-JunSc22-Weekday-13',66101,154900,,''
