'JUN22-AUG0522-Weekday-52',1600,65000,,'',7200,,'',2800,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6600,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN22-JUNDA22-Weekday-22',1600,65000,,'',7200,,'',2800,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6600,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',9200,,''
'JUN22-JUNSA22-Saturday-20',1600,85100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',1600,84600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-AUG0522-Weekday-52',1901,61300,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',7600,,'',2800,,'',6900,,'',2800,,'',7200,,'',3000,,'',7200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',1901,61300,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',7600,,'',2800,,'',6900,,'',2800,,'',7200,,'',3000,,'',7200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',1901,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',1901,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-AUG0522-Weekday-52',3901,32900,,'',3000,,'',6500,,'',211700,,'',6700,,'',2900,,'',7100,,''
'JUN22-JUNDA22-Weekday-22',3901,32900,,'',3000,,'',6500,,'',211700,,'',6700,,'',2900,,'',7100,,''
'JUN22-JUNSA22-Saturday-20',3901,33400,,'',7000,,'',3000,,'',7000,,'',3000,,'',208800,,'',3100,,''
'JUN22-JUNSU22-Sunday-20',3901,33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',158700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-AUG0522-Weekday-52',4500,40100,,'',5700,,'',214200,,'',5900,,''
'JUN22-JUNDA22-Weekday-22',4500,40100,,'',5700,,'',214200,,'',5900,,''
'JUN22-JUNSA22-Saturday-20',4500,34500,,'',10000,,'',7000,,'',2900,,'',210000,,''
'JUN22-JUNSU22-Sunday-20',4500,35500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN22-AUG0522-Weekday-52',9700,31300,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'JUN22-JUNDA22-Weekday-22',9700,31300,,'',3400,,'',6900,,'',2700,,'',210000,,'',6800,,''
'JUN22-JUNSA22-Saturday-20',9700,30400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',9700,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',154400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
