'JAN23-JANDA23-Weekday-31',8000,82800,,'',300,,'',500,,'',300,,''
'JAN23-JANDA23-Weekday-31',17100,53300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',800,,'',400,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-JANSA23-Saturday-10',17100,95900,,'',30000,,'',30000,,''
'JAN23-JANSU23-Sunday-10',17100,95400,,'',30000,,'',30000,,''
'JAN23-NYEVE22-Saturday-01',17100,95900,,'',30000,,'',30000,,''
'JAN23-REDDA23-Weekday-22',17100,53300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN23-Snow Day-Saturday-03',17100,95900,,'',30000,,'',30000,,''
'JAN23-JANDA23-Weekday-31',17501,84300,,''
'JAN23-JANDA23-Weekday-31',27101,160600,,'',3100,,'',6600,,'',3000,,'',7000,,'',2800,,'',2800,,''
'JAN23-REDDA23-Weekday-22',27101,160600,,'',3100,,'',6600,,'',3000,,'',7000,,'',2800,,'',2800,,''
'JAN23-Snow Day-Saturday-03',27101,160600,,'',9700,,'',10000,,'',5600,,''
'JAN23-JANDA23-Weekday-31',67501,160500,,''
