'JUN21-JUNDA21-Weekday-01',7300,55500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',7301,144100,,'',7000,,'',3300,,'',1500,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-SEP0321-Weekday-02',7300,55500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JUN21-SEP0321-Weekday-02',7301,144100,,'',7000,,'',3300,,'',1500,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',7400,55100,,'',7200,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',8900,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',7401,60800,,'',3200,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',2100,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7500,,'',3400,,'',10000,,''
'JUN21-JUNSA21-Saturday-01',7400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',7401,65000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'JUN21-SEP0321-Weekday-02',7400,55100,,'',7200,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',8900,,'',10000,,''
'JUN21-SEP0321-Weekday-02',7401,60800,,'',3200,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',2100,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7500,,'',3400,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',7500,33400,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',1400,,'',5600,,'',1500,,'',400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',7000,,'',3000,,'',2900,,'',6700,,'',2900,,'',7100,,'',8200,,''
'JUN21-JUNDA21-Weekday-01',7501,33500,,'',7000,,'',3400,,'',6500,,'',4200,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1000,,'',800,,'',700,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',600,,'',500,,'',900,,'',400,,'',700,,'',4500,,'',600,,'',800,,'',400,,'',800,,'',900,,'',500,,'',800,,'',700,,'',5000,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',6900,,''
'JUN21-JUNSA21-Saturday-01',7500,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNSA21-Saturday-01',7501,34800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-SEP0321-Weekday-02',7500,33400,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',1400,,'',5600,,'',1500,,'',400,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',7000,,'',3000,,'',2900,,'',6700,,'',2900,,'',7100,,'',8200,,''
'JUN21-SEP0321-Weekday-02',7501,33500,,'',7000,,'',3400,,'',6500,,'',4200,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1000,,'',800,,'',700,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',400,,'',600,,'',500,,'',900,,'',400,,'',700,,'',4500,,'',600,,'',800,,'',400,,'',800,,'',900,,'',500,,'',800,,'',700,,'',5000,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',6900,,''
'JUN21-JUNDA21-Weekday-01',11000,55500,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',11001,72400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6200,,'',800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JUN21-SEP0321-Weekday-02',11000,55500,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN21-SEP0321-Weekday-02',11001,72400,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6200,,'',800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',17000,55700,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7300,,''
'JUN21-JUNDA21-Weekday-01',17001,60400,,'',2500,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'JUN21-JUNSA21-Saturday-01',17000,70500,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN21-JUNSA21-Saturday-01',17001,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN21-SEP0321-Weekday-02',17000,55700,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7300,,''
'JUN21-SEP0321-Weekday-02',17001,60400,,'',2500,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'JUN21-JUNDA21-Weekday-01',17100,55400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,''
'JUN21-JUNDA21-Weekday-01',17101,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN21-JUNSA21-Saturday-01',17100,101800,,'',30100,,'',30100,,''
'JUN21-JUNSA21-Saturday-01',17101,93000,,'',30000,,'',30000,,''
'JUN21-SEP0321-Weekday-02',17100,55400,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,''
'JUN21-SEP0321-Weekday-02',17101,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN21-JUNDA21-Weekday-01',17300,55300,,'',7700,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-JUNDA21-Weekday-01',17301,63900,,'',7700,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'JUN21-SEP0321-Weekday-02',17300,55300,,'',7700,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN21-SEP0321-Weekday-02',17301,63900,,'',7700,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'JUN21-JUNDA21-Weekday-01',27000,61500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,''
'JUN21-JUNDA21-Weekday-01',27001,154300,,'',7000,,'',3200,,'',6500,,'',2800,,'',6900,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27000,61500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,''
'JUN21-SEP0321-Weekday-02',27001,154300,,'',7000,,'',3200,,'',6500,,'',2800,,'',6900,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',27100,61700,,'',2900,,'',6600,,'',2500,,'',6500,,'',2800,,''
'JUN21-JUNDA21-Weekday-01',27101,154800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27100,61700,,'',2900,,'',6600,,'',2500,,'',6500,,'',2800,,''
'JUN21-SEP0321-Weekday-02',27101,154800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',27200,61600,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'JUN21-JUNDA21-Weekday-01',27201,153100,,'',7000,,'',2900,,'',2500,,'',6500,,'',2500,,'',6900,,'',3400,,''
'JUN21-SEP0321-Weekday-02',27200,61600,,'',3100,,'',7000,,'',2600,,'',6900,,'',2900,,''
'JUN21-SEP0321-Weekday-02',27201,153100,,'',7000,,'',2900,,'',2500,,'',6500,,'',2500,,'',6900,,'',3400,,''
'JUN21-JUNDA21-Weekday-01',27300,61700,,'',3100,,'',6800,,'',2600,,'',7000,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',27301,154700,,'',7100,,'',3000,,'',6700,,'',2700,,'',6900,,'',2900,,''
'JUN21-SEP0321-Weekday-02',27300,61700,,'',3100,,'',6800,,'',2600,,'',7000,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27301,154700,,'',7100,,'',3000,,'',6700,,'',2700,,'',6900,,'',2900,,''
'JUN21-JUNDA21-Weekday-01',27700,61100,,'',3000,,'',6600,,'',2500,,'',2500,,'',6700,,'',2900,,''
'JUN21-JUNDA21-Weekday-01',27701,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27700,61100,,'',3000,,'',6600,,'',2500,,'',2500,,'',6700,,'',2900,,''
'JUN21-SEP0321-Weekday-02',27701,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',27800,60800,,'',3000,,'',7100,,'',3100,,'',6300,,'',2400,,'',3000,,''
'JUN21-JUNDA21-Weekday-01',27801,152700,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27800,60800,,'',3000,,'',7100,,'',3100,,'',6300,,'',2400,,'',3000,,''
'JUN21-SEP0321-Weekday-02',27801,152700,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',6500,,'',3000,,''
'JUN21-305Shop-Weekday-01',30500,102900,,''
'JUN21-305Shop-Weekday-01',30501,145000,,''
'JUN21-SEP0321-Weekday-02',45600,171500,,'',500,,'',300,,'',700,,'',600,,'',500,,'',300,,'',700,,'',500,,'',4700,,'',800,,'',1000,,'',1000,,'',1100,,''
