'JUN22-CanDay22-Sunday-30',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',2400,54100,,'',7000,,'',1300,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1900,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',11100,,''
'JUN22-JUNSA22-Saturday-20',2400,65700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',2400,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'JUN22-JunSc22-Weekday-10',2400,84100,,'',200,,''
'JUN22-JunSc22-Weekday-11',2400,84100,,'',200,,''
'JUN22-JunSc22-Weekday-10',2601,83100,,''
'JUN22-JunSc22-Weekday-11',2601,83100,,''
'JUN22-JunSc22-Weekday-10',2801,82700,,'',2900,,''
'JUN22-JunSc22-Weekday-11',2801,82700,,'',2900,,''
'JUN22-JunSc22-Weekday-10',3500,85000,,''
'JUN22-JunSc22-Weekday-11',3500,85000,,''
'JUN22-JunSc22-Weekday-14',61900,81600,,'',500,,''
'JUN22-JunSc22-Weekday-10',62200,82800,,'',2600,,''
'JUN22-JunSc22-Weekday-11',62200,82800,,'',2600,,''
'JUN22-JunSc22-Weekday-10',63000,85100,,''
'JUN22-JunSc22-Weekday-11',63000,85100,,''
'JUN22-JunSc22-Weekday-10',63100,85800,,''
'JUN22-JunSc22-Weekday-11',63100,85800,,''
'JUN22-JunSc22-Weekday-10',63300,82900,,''
'JUN22-JunSc22-Weekday-11',63300,82900,,''
