'SEPT20-SEPDA20-Weekday-11',13100,50500,,'',4000,,'',7500,,'',3400,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',3000,,'',6200,,'',800,,'',2900,,'',7000,,'',3300,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPDA20-Weekday-12',13100,50500,,'',4000,,'',7500,,'',3400,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',3000,,'',6200,,'',800,,'',2900,,'',7000,,'',3300,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT20-SEPSA20-Saturday-01',13100,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSA20-Saturday-18',13100,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT20-SEPSU20-Sunday-18',13100,83200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',13800,62800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-12',13800,62800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-01',13800,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSA20-Saturday-18',13800,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPSU20-Sunday-18',13800,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT20-SEPDA20-Weekday-11',23101,155500,,'',6200,,'',2200,,'',1900,,'',5500,,'',1700,,'',1400,,'',5600,,'',2300,,'',2800,,''
'SEPT20-SEPDA20-Weekday-12',23101,155500,,'',6200,,'',2200,,'',1900,,'',5500,,'',1700,,'',1400,,'',5600,,'',2300,,'',2800,,''
'SEPT20-SEPDA20-Weekday-11',61100,83400,,''
'SEPT20-SEPDA20-Weekday-12',61100,83400,,''
'SEPT20-SEPDA20-Weekday-11',63101,140700,,''
'SEPT20-SEPDA20-Weekday-12',63101,140700,,''
'SEPT20-SEPDA20-Weekday-11',64800,81100,,''
'SEPT20-SEPDA20-Weekday-12',64800,81100,,''