'JUN22-CivHol22-Sunday-26',3900,40500,,'',3000,,'',7000,,'',203300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',3900,40100,,'',2500,,'',2700,,'',6900,,'',200700,,'',2900,,'',6900,,'',7300,,''
'JUN22-JUNDA22-Weekday-22',3900,40100,,'',2500,,'',2700,,'',6900,,'',200700,,'',2900,,'',6900,,'',7300,,''
'JUN22-JUNSA22-Saturday-20',3900,35600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',201900,,'',7200,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',3900,40500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',153400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',4501,42900,,'',210000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',4501,43600,,'',209900,,'',10000,,'',9900,,''
'JUN22-JUNDA22-Weekday-22',4501,43600,,'',209900,,'',10000,,'',9900,,''
'JUN22-JUNSA22-Saturday-20',4501,41800,,'',10000,,'',3000,,'',207000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',4501,42900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',5600,62300,,'',2800,,'',7100,,'',7900,,'',3100,,'',6800,,'',2600,,'',2800,,'',19100,,'',20000,,'',17200,,'',2900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2900,,'',6600,,''
'JUN22-JUNDA22-Weekday-22',5600,62300,,'',2800,,'',7100,,'',7900,,'',3100,,'',6800,,'',2600,,'',2800,,'',19100,,'',20000,,'',17200,,'',2900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2900,,'',6600,,''
'JUN22-CivHol22-Sunday-26',9701,251600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',9701,35100,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',9701,35100,,'',6800,,'',3000,,'',206400,,'',2600,,'',7100,,'',3300,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',9701,33700,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',201200,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',9701,54900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',150600,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
