'JUN22-CanDay22-Sunday-30',701,72700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',701,72700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',2700,,'',7000,,''
'JUN22-JUN3022-Weekday-50',701,53700,,'',8400,,'',3000,,'',5800,,'',2100,,'',1700,,'',5400,,'',1500,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6400,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',701,53700,,'',8400,,'',3000,,'',5800,,'',2100,,'',1700,,'',5400,,'',1500,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6400,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',701,55200,,'',8300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',2700,,'',2600,,'',6400,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',6400,,'',2100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1100,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',701,55200,,'',8300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',2700,,'',2600,,'',6400,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',6400,,'',2100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1100,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',701,72700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',2700,,'',7000,,''
'JUN22-CanDay22-Sunday-30',1201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',2900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',1201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',2900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUN3022-Weekday-50',1201,42600,,'',2000,,'',7000,,'',3400,,'',7000,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',1300,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-21',1201,42600,,'',2000,,'',7000,,'',3400,,'',7000,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',1300,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',1201,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',1201,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',1201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',2900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CanDay22-Sunday-30',1400,73800,,'',10000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',1400,73800,,'',10000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'JUN22-JUN3022-Weekday-50',1400,63300,,'',6800,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1600,,'',1700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',6000,,'',2500,,'',5800,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',1400,63300,,'',6800,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1600,,'',1700,,'',5400,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',6000,,'',2500,,'',5800,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',1400,64200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',1400,64200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',1400,73800,,'',10000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'JUN22-CanDay22-Sunday-30',1901,91500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',1901,91500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUN3022-Weekday-50',1901,63900,,'',7000,,'',3000,,'',1500,,'',6900,,'',3200,,'',7300,,'',2600,,'',6800,,'',3000,,'',6800,,'',3900,,'',6800,,'',2900,,'',6600,,'',3100,,'',7000,,'',3400,,'',7400,,'',7200,,'',3100,,'',7000,,'',3600,,'',6500,,'',2500,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',2900,,'',6200,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',1901,63900,,'',7000,,'',3000,,'',1500,,'',6900,,'',3200,,'',7300,,'',2600,,'',6800,,'',3000,,'',6800,,'',3900,,'',6800,,'',2900,,'',6600,,'',3100,,'',7000,,'',3400,,'',7400,,'',7200,,'',3100,,'',7000,,'',3600,,'',6500,,'',2500,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',2900,,'',6200,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',1901,84700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-27',1901,84700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',1901,91500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CanDay22-Sunday-30',2001,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',2001,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUN3022-Weekday-50',2001,54800,,'',6200,,'',3200,,'',7100,,'',2400,,'',7800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3800,,'',6600,,'',3000,,'',6700,,'',2700,,'',7000,,'',2700,,'',6400,,'',2700,,'',7500,,'',3000,,'',7000,,'',3100,,'',9600,,'',10000,,''
'JUN22-JUNDA22-Weekday-21',2001,54800,,'',6200,,'',3200,,'',7100,,'',2400,,'',7800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3800,,'',6600,,'',3000,,'',6700,,'',2700,,'',7000,,'',2700,,'',6400,,'',2700,,'',7500,,'',3000,,'',7000,,'',3100,,'',9600,,'',10000,,''
'JUN22-JUNSA22-Saturday-20',2001,84000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN22-JUNSA22-Saturday-27',2001,84000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',2001,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUN3022-Weekday-50',2701,61800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',17200,,'',19800,,'',20000,,''
'JUN22-JUNDA22-Weekday-21',2701,61800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',17200,,'',19800,,'',20000,,''
