'JAN22-JANDA22-Weekday-03',3100,73900,,'',8000,,'',39100,,'',42400,,''
'JAN22-JANDA22-Weekday-04',3100,73900,,'',8000,,'',39100,,'',42400,,''
'JAN22-REDDA22-Weekday-02',3100,73900,,'',8000,,'',39100,,'',42400,,''
'JAN22-JANDA22-Weekday-03',3201,94300,,'',30000,,'',20500,,'',6500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN22-JANDA22-Weekday-04',3201,94300,,'',30000,,'',20500,,'',6500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN22-JANSA22-Saturday-01',3201,91100,,'',30500,,'',30000,,''
'JAN22-JANSU22-Sunday-01',3201,91100,,'',30500,,'',30000,,''
'JAN22-REDDA22-Weekday-02',3201,94300,,'',30000,,'',20500,,'',6500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN22-JANDA22-Weekday-03',3901,232500,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'JAN22-JANDA22-Weekday-04',3901,232500,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'JAN22-JANSA22-Saturday-01',3901,241700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7100,,''
'JAN22-JANSU22-Sunday-01',3901,241400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-REDDA22-Weekday-02',3901,232500,,'',3000,,'',7400,,'',7300,,'',3000,,'',7700,,'',2700,,'',6900,,'',3100,,''
'JAN22-JANDA22-Weekday-03',13101,60600,,'',10500,,'',200,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-04',13101,60600,,'',10500,,'',200,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANSA22-Saturday-01',13101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,''
'JAN22-JANSU22-Sunday-01',13101,85000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'JAN22-REDDA22-Weekday-02',13101,60600,,'',10500,,'',200,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN22-JANDA22-Weekday-03',13800,61900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-04',13800,61900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSA22-Saturday-01',13800,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANSU22-Sunday-01',13800,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-REDDA22-Weekday-02',13800,61900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN22-JANDA22-Weekday-03',67801,151900,,''
