'JAN21-JANDA21-Weekday-01',1600,65500,,'',7300,,'',2300,,'',500,,'',6800,,'',2700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANRED21-Weekday-02',1600,65500,,'',7300,,'',2800,,'',6900,,'',2600,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',9200,,''
'JAN21-JANSA21-Saturday-01',1600,90100,,'',3400,,'',6600,,'',3900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7700,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',1600,85400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',3901,33500,,'',7100,,'',2500,,'',211400,,'',6700,,'',2900,,'',7100,,''
'JAN21-JANRED21-Weekday-02',3901,33500,,'',7100,,'',2500,,'',211400,,'',6700,,'',2900,,'',7100,,''
'JAN21-JANSA21-Saturday-01',3901,33900,,'',7000,,'',3000,,'',7000,,'',3000,,'',208600,,'',3100,,''
'JAN21-JANSU21-Sunday-01',3901,33700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',160600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',4500,40200,,'',5700,,'',214800,,'',9900,,''
'JAN21-JANRED21-Weekday-02',4500,40200,,'',5600,,'',214900,,'',9900,,''
'JAN21-JANSA21-Saturday-01',4500,34900,,'',10000,,'',210000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',4500,40000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',153000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',5500,62400,,'',1500,,'',1900,,'',5400,,'',1700,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',6000,,'',1300,,'',2000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'JAN21-JANRED21-Weekday-02',5500,62400,,'',1500,,'',1800,,'',5500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',6000,,'',1300,,'',2000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'JAN21-JANSA21-Saturday-01',5500,64900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',5601,62200,,'',2500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',2100,,'',900,,'',2000,,'',6900,,'',29000,,'',20000,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN21-JANRED21-Weekday-02',5601,62200,,'',2500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',2100,,'',900,,'',2000,,'',6900,,'',29000,,'',20000,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN21-JANDA21-Weekday-01',9700,31900,,'',3400,,'',6900,,'',2700,,'',207000,,'',3000,,'',6800,,'',3000,,''
'JAN21-JANRED21-Weekday-02',9700,31900,,'',3400,,'',6900,,'',2700,,'',207000,,'',3000,,'',6800,,'',3000,,''
'JAN21-JANSA21-Saturday-01',9700,31000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'JAN21-JANSU21-Sunday-01',9700,63400,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''