'APR22-APRDA22-Weekday-01',2501,55300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',2501,73500,,'',6900,,'',3000,,'',7300,,'',3000,,'',1800,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSU22-Sunday-14',2501,75800,,'',6900,,'',3000,,'',6900,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2300,,'',7000,,'',3000,,'',7100,,''
'APR22-May2722-Weekday-20',2501,55300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',13100,50700,,'',4000,,'',7500,,'',3300,,'',6900,,'',600,,'',2300,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6100,,'',300,,'',600,,'',3000,,'',4800,,'',2200,,'',3100,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',13100,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSU22-Sunday-14',13100,83100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',13100,50700,,'',4000,,'',7500,,'',3300,,'',6900,,'',600,,'',2300,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6100,,'',300,,'',600,,'',3000,,'',4800,,'',2200,,'',3100,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',13800,62800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSA22-Saturday-16',13800,74100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',13800,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',13800,62800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',61100,83600,,''
'APR22-May2722-Weekday-20',61100,83600,,''
'APR22-APRDA22-Weekday-01',61200,73300,,'',10600,,'',300,,''
'APR22-May2722-Weekday-20',61200,73300,,'',10600,,'',300,,''
'APR22-APRDA22-Weekday-01',63101,160100,,''
'APR22-May2722-Weekday-20',63101,160100,,''
