'JUN22-CivHol22-Sunday-26',1100,62600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',1101,74500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',1100,42600,,'',8000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'JUN22-JUL2122-Weekday-51',1101,61900,,'',1500,,'',1900,,'',6100,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',700,,'',5400,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',4100,,''
'JUN22-JUNDA22-Weekday-22',1100,42600,,'',8000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'JUN22-JUNDA22-Weekday-22',1101,61900,,'',1500,,'',1900,,'',6100,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',700,,'',5400,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',4100,,''
'JUN22-JUNSA22-Saturday-20',1100,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',1101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',1100,62600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',1101,74500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',5000,61000,,'',3000,,'',7000,,'',1500,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',5001,64300,,'',8000,,'',3200,,'',6900,,'',3100,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',5000,61000,,'',3000,,'',7000,,'',1500,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',5001,64300,,'',8000,,'',3200,,'',6900,,'',3100,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',5000,80800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',5001,83400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',5100,81400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',5101,90700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',19900,,'',100,,''
'JUN22-JUL2122-Weekday-51',5100,55300,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',5101,70700,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUNDA22-Weekday-22',5100,55300,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',5101,70700,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUNSA22-Saturday-20',5100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'JUN22-JUNSA22-Saturday-20',5101,74300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,''
'JUN22-JUNSU22-Sunday-20',5100,81400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',5101,90700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',19900,,'',100,,''
'JUN22-CivHol22-Sunday-26',5700,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',2100,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',2000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-CivHol22-Sunday-26',5701,61800,,'',3000,,'',7000,,'',3000,,'',5900,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',300,,'',1200,,'',200,,'',1300,,'',200,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1400,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',5700,50300,,'',100,,'',3000,,'',100,,'',1900,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5800,,'',100,,'',1200,,'',100,,'',1700,,'',100,,'',5600,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',700,,'',100,,'',1000,,'',100,,'',5200,,'',100,,'',1600,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1200,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5600,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5200,,'',100,,'',1600,,'',100,,'',1600,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1200,,'',100,,'',1000,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1200,,'',100,,'',5400,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',5100,,'',100,,'',1200,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',7700,,'',100,,'',6500,,'',100,,'',3700,,'',100,,'',6900,,'',100,,'',2100,,'',100,,''
'JUN22-JUL2122-Weekday-51',5701,60000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5800,,'',1200,,'',1700,,'',1300,,'',5500,,'',1500,,'',1300,,'',1400,,'',5600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',2900,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',7300,,''
'JUN22-JUNDA22-Weekday-22',5700,50300,,'',100,,'',3000,,'',100,,'',1900,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5800,,'',100,,'',1200,,'',100,,'',1700,,'',100,,'',5600,,'',100,,'',1300,,'',100,,'',1600,,'',100,,'',700,,'',100,,'',1000,,'',100,,'',5200,,'',100,,'',1600,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1200,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5600,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5200,,'',100,,'',1600,,'',100,,'',1600,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1200,,'',100,,'',1000,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1200,,'',100,,'',5400,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',5100,,'',100,,'',1200,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',7700,,'',100,,'',6500,,'',100,,'',3700,,'',100,,'',6900,,'',100,,'',2100,,'',100,,''
'JUN22-JUNDA22-Weekday-22',5701,60000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5800,,'',1200,,'',1700,,'',1300,,'',5500,,'',1500,,'',1300,,'',1400,,'',5600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',2900,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',7300,,''
'JUN22-JUNSA22-Saturday-20',5700,51000,,'',100,,'',1900,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1100,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5600,,'',100,,'',1500,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5100,,'',100,,'',1200,,'',100,,'',1200,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1900,,'',4100,,'',1900,,'',100,,'',1900,,'',100,,'',1900,,'',4100,,'',1800,,'',100,,'',1700,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',7500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',7000,,'',100,,''
'JUN22-JUNSA22-Saturday-20',5701,62000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,''
'JUN22-JUNSU22-Sunday-20',5700,61000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1700,,'',100,,'',1600,,'',100,,'',5700,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',1500,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',5700,,'',100,,'',2000,,'',100,,'',2000,,'',100,,'',6000,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5800,,'',100,,'',1700,,'',100,,'',1700,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1800,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',2000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUNSU22-Sunday-20',5701,61800,,'',3000,,'',7000,,'',3000,,'',5900,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',300,,'',1200,,'',200,,'',1300,,'',200,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1400,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,'',300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',5800,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',5801,102500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',5800,63000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2200,,'',2000,,'',1100,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN22-JUL2122-Weekday-51',5801,65200,,'',6900,,'',3000,,'',6000,,'',1000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',10400,,''
'JUN22-JUNDA22-Weekday-22',5800,63000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2200,,'',2000,,'',1100,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',5801,65200,,'',6900,,'',3000,,'',6000,,'',1000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',6800,,'',2900,,'',10400,,''
'JUN22-JUNSA22-Saturday-20',5800,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7100,,''
'JUN22-JUNSA22-Saturday-20',5801,92800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'JUN22-JUNSU22-Sunday-20',5800,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',5801,102500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',6100,60600,,'',3200,,'',7000,,'',3500,,'',6900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',2900,,'',7300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',6101,61000,,'',3400,,'',7200,,'',3200,,'',7400,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2500,,'',7400,,'',3000,,'',6600,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',6100,42500,,'',3300,,'',7000,,'',3100,,'',5700,,'',1400,,'',1500,,'',1300,,'',5800,,'',800,,'',800,,'',400,,'',1100,,'',1100,,'',4800,,'',700,,'',500,,'',500,,'',1100,,'',200,,'',900,,'',400,,'',400,,'',5600,,'',600,,'',2000,,'',300,,'',1000,,'',5800,,'',1200,,'',1800,,'',1400,,'',5600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3200,,'',7200,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',2700,,'',7000,,'',2900,,'',7400,,'',8300,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',7200,,''
'JUN22-JUL2122-Weekday-51',6101,52900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',2800,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',900,,'',4500,,'',1800,,'',1200,,'',1700,,'',300,,'',400,,'',4600,,'',1500,,'',800,,'',700,,'',1600,,'',800,,'',4700,,'',1500,,'',800,,'',1500,,'',1400,,'',5300,,'',1700,,'',3200,,'',7200,,'',3000,,'',7200,,'',2700,,'',6400,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',2500,,'',6600,,'',3300,,'',6700,,''
'JUN22-JUNDA22-Weekday-22',6100,42500,,'',3300,,'',7000,,'',3100,,'',5700,,'',1400,,'',1500,,'',1300,,'',5800,,'',800,,'',800,,'',400,,'',1100,,'',1100,,'',4800,,'',700,,'',500,,'',500,,'',1100,,'',200,,'',900,,'',400,,'',400,,'',5600,,'',600,,'',2000,,'',300,,'',1000,,'',5800,,'',1200,,'',1800,,'',1400,,'',5600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3200,,'',7200,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',2700,,'',7000,,'',2900,,'',7400,,'',8300,,'',2900,,'',6800,,'',3200,,'',6900,,'',3000,,'',7200,,''
'JUN22-JUNDA22-Weekday-22',6101,52900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',2800,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',900,,'',4500,,'',1800,,'',1200,,'',1700,,'',300,,'',400,,'',4600,,'',1500,,'',800,,'',700,,'',1600,,'',800,,'',4700,,'',1500,,'',800,,'',1500,,'',1400,,'',5300,,'',1700,,'',3200,,'',7200,,'',3000,,'',7200,,'',2700,,'',6400,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',2500,,'',6600,,'',3300,,'',6700,,''
'JUN22-JUNSA22-Saturday-20',6100,53600,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',6101,54100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',7000,,'',3000,,'',1300,,'',5700,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',6100,60600,,'',3200,,'',7000,,'',3500,,'',6900,,'',3500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',2900,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',6101,61000,,'',3400,,'',7200,,'',3200,,'',7400,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2500,,'',7400,,'',3000,,'',6600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',6200,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',6201,81000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',6200,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',4600,,''
'JUN22-JUL2122-Weekday-51',6201,65600,,'',6800,,'',2700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',8100,,''
'JUN22-JUNDA22-Weekday-22',6200,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',4600,,''
'JUN22-JUNDA22-Weekday-22',6201,65600,,'',6800,,'',2700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',8100,,''
'JUN22-JUNSA22-Saturday-20',6200,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,''
'JUN22-JUNSA22-Saturday-20',6201,72900,,'',3000,,'',7600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',6200,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',6201,81000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',6300,63300,,'',10000,,'',10500,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',6301,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',6300,53200,,'',1500,,'',5600,,'',1400,,'',1400,,'',400,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',900,,'',600,,'',1700,,'',5800,,'',2900,,'',7100,,'',3400,,'',7400,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JUN22-JUL2122-Weekday-51',6301,55900,,'',6600,,'',1900,,'',5800,,'',1900,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7100,,'',1600,,'',6100,,'',1300,,'',1700,,'',1100,,'',5900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',6000,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JUN22-JUNDA22-Weekday-22',6300,53200,,'',1500,,'',5600,,'',1400,,'',1400,,'',400,,'',900,,'',700,,'',700,,'',4800,,'',700,,'',900,,'',600,,'',1700,,'',5800,,'',2900,,'',7100,,'',3400,,'',7400,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JUN22-JUNDA22-Weekday-22',6301,55900,,'',6600,,'',1900,,'',5800,,'',1900,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',2000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7100,,'',1600,,'',6100,,'',1300,,'',1700,,'',1100,,'',5900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',6000,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JUN22-JUNSA22-Saturday-20',6300,62700,,'',8600,,'',3000,,'',7500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',6301,74500,,'',8700,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',6300,63300,,'',10000,,'',10500,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',6301,75200,,'',10000,,'',10700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',6400,55500,,'',5400,,'',1500,,'',1300,,'',7000,,'',1500,,'',1400,,'',1800,,'',6600,,'',3300,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',7000,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',6401,61600,,'',2200,,'',1600,,'',5600,,'',1800,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',5800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',3200,,'',7000,,'',3300,,'',7100,,'',4100,,'',5500,,'',3300,,'',1400,,'',5600,,'',1200,,'',1500,,'',1500,,'',6500,,'',1500,,'',1600,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',6400,55500,,'',5400,,'',1500,,'',1300,,'',7000,,'',1500,,'',1400,,'',1800,,'',6600,,'',3300,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',7000,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',6401,61600,,'',2200,,'',1600,,'',5600,,'',1800,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',5800,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',3200,,'',7000,,'',3300,,'',7100,,'',4100,,'',5500,,'',3300,,'',1400,,'',5600,,'',1200,,'',1500,,'',1500,,'',6500,,'',1500,,'',1600,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',6600,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6100,,''
'JUN22-JUL2122-Weekday-51',6601,145500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',6800,,'',3200,,''
'JUN22-JUNDA22-Weekday-22',6600,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6100,,''
'JUN22-JUNDA22-Weekday-22',6601,145500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',6800,,'',3200,,''
'JUN22-JUL2122-Weekday-51',6700,63400,,'',6700,,'',2200,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',6701,161600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',6700,63400,,'',6700,,'',2200,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',6701,161600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUL2122-Weekday-51',7300,54700,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',7301,145800,,'',7100,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN22-JUNDA22-Weekday-22',7300,54700,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',7301,145800,,'',7100,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN22-CivHol22-Sunday-26',7400,103200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN22-CivHol22-Sunday-26',7401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',7400,61600,,'',2900,,'',7100,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUL2122-Weekday-51',7401,62500,,'',3300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',2700,,'',7200,,'',2800,,'',7000,,'',3200,,'',6700,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',7400,61600,,'',2900,,'',7100,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'JUN22-JUNDA22-Weekday-22',7401,62500,,'',3300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1400,,'',2700,,'',7200,,'',2800,,'',7000,,'',3200,,'',6700,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',7400,92200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',7401,84100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',7400,103200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',7400,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',7401,101500,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',7500,35900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5800,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',7501,34400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',100,,'',1900,,'',100,,'',1200,,'',100,,'',5300,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',7500,34700,,'',6600,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1800,,'',1500,,'',400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUL2122-Weekday-51',7501,33000,,'',7000,,'',3400,,'',2500,,'',8100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',5100,,'',600,,'',800,,'',500,,'',900,,'',600,,'',1000,,'',500,,'',5000,,'',300,,'',1100,,'',600,,'',500,,'',400,,'',900,,'',700,,'',500,,'',4600,,'',300,,'',1000,,'',1200,,'',1000,,'',500,,'',1100,,'',400,,'',5600,,'',1000,,'',800,,'',700,,'',700,,'',1500,,'',4800,,'',600,,'',1800,,'',7000,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7500,,'',2700,,'',7100,,'',2900,,'',6900,,''
'JUN22-JUNDA22-Weekday-22',7500,34700,,'',6600,,'',3000,,'',7000,,'',3000,,'',1600,,'',5400,,'',1800,,'',1500,,'',400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',8200,,''
'JUN22-JUNDA22-Weekday-22',7501,33000,,'',7000,,'',3400,,'',2500,,'',8100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',5200,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',5100,,'',600,,'',800,,'',500,,'',900,,'',600,,'',1000,,'',500,,'',5000,,'',300,,'',1100,,'',600,,'',500,,'',400,,'',900,,'',700,,'',500,,'',4600,,'',300,,'',1000,,'',1200,,'',1000,,'',500,,'',1100,,'',400,,'',5600,,'',1000,,'',800,,'',700,,'',700,,'',1500,,'',4800,,'',600,,'',1800,,'',7000,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7500,,'',2700,,'',7100,,'',2900,,'',6900,,''
'JUN22-JUNSA22-Saturday-20',7500,35100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',7501,34000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN22-JUNSU22-Sunday-20',7500,35900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7500,,'',3000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',7501,34400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',100,,'',1900,,'',100,,'',1200,,'',100,,'',5300,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-CivHol22-Sunday-26',8200,80400,,'',9700,,'',10000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUN22-CivHol22-Sunday-26',8201,83800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUN22-JUL2122-Weekday-51',8200,53200,,'',7700,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6300,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',7400,,''
'JUN22-JUL2122-Weekday-51',8201,61100,,'',3800,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',8200,53200,,'',7700,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6300,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',7400,,''
'JUN22-JUNDA22-Weekday-22',8201,61100,,'',3800,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN22-JUNSA22-Saturday-20',8200,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',8201,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',8200,80400,,'',9700,,'',10000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JUN22-JUNSU22-Sunday-20',8201,83800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JUN22-CivHol22-Sunday-26',8500,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'JUN22-CivHol22-Sunday-26',8501,70800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2200,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUL2122-Weekday-51',8500,42500,,'',8100,,'',2500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1800,,'',2200,,'',6200,,'',1800,,'',1800,,'',5900,,'',2000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,''
'JUN22-JUL2122-Weekday-51',8501,50600,,'',100,,'',2800,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',1700,,'',100,,'',5500,,'',100,,'',1500,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1600,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',800,,'',100,,'',1500,,'',100,,'',1100,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',2100,,'',100,,'',5400,,'',100,,'',1600,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1000,,'',100,,'',1000,,'',100,,'',5400,,'',100,,'',1000,,'',100,,'',1200,,'',100,,'',1300,,'',100,,'',5500,,'',100,,'',1000,,'',100,,'',1600,,'',100,,'',2000,,'',100,,'',6000,,'',100,,'',1800,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'JUN22-JUNDA22-Weekday-22',8500,42500,,'',8100,,'',2500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1800,,'',2200,,'',6200,,'',1800,,'',1800,,'',5900,,'',2000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,''
'JUN22-JUNDA22-Weekday-22',8501,50600,,'',100,,'',2800,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',1700,,'',100,,'',5500,,'',100,,'',1500,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1600,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',800,,'',100,,'',1500,,'',100,,'',1100,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1600,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',1300,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',2100,,'',100,,'',5400,,'',100,,'',1600,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1000,,'',100,,'',1000,,'',100,,'',5400,,'',100,,'',1000,,'',100,,'',1200,,'',100,,'',1300,,'',100,,'',5500,,'',100,,'',1000,,'',100,,'',1600,,'',100,,'',2000,,'',100,,'',6000,,'',100,,'',1800,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'JUN22-JUNSA22-Saturday-20',8500,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',8501,53100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',1800,,'',100,,'',1600,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1700,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-JUNSU22-Sunday-20',8500,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'JUN22-JUNSU22-Sunday-20',8501,70800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3200,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2200,,'',100,,'',1900,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1200,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'JUN22-CivHol22-Sunday-26',15300,80000,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JUN22-CivHol22-Sunday-26',15301,83000,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUL2122-Weekday-51',15300,80000,,'',20900,,'',9800,,'',10200,,'',9700,,'',10100,,'',19600,,'',20600,,'',9100,,''
'JUN22-JUL2122-Weekday-51',15301,90300,,'',24100,,'',1200,,'',18600,,'',1400,,'',18900,,'',19800,,'',19700,,''
'JUN22-JUNDA22-Weekday-22',15300,80000,,'',20900,,'',9800,,'',10200,,'',9700,,'',10100,,'',19600,,'',20600,,'',9100,,''
'JUN22-JUNDA22-Weekday-22',15301,90300,,'',24100,,'',1200,,'',18600,,'',1400,,'',18900,,'',19800,,'',19700,,''
'JUN22-JUNSA22-Saturday-20',15300,80000,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JUN22-JUNSA22-Saturday-20',15301,83000,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUNSU22-Sunday-20',15300,80000,,'',20500,,'',20000,,'',20000,,'',20000,,'',29500,,''
'JUN22-JUNSU22-Sunday-20',15301,83000,,'',31400,,'',20000,,'',20000,,'',20000,,'',18600,,''
'JUN22-JUL2122-Weekday-51',15400,141000,,''
'JUN22-JUL2122-Weekday-51',15401,64500,,'',7000,,'',79000,,'',2000,,''
'JUN22-JUNDA22-Weekday-22',15400,141000,,''
'JUN22-JUNDA22-Weekday-22',15401,64500,,'',7000,,'',79000,,'',2000,,''
'JUN22-JUL2122-Weekday-51',16400,80700,,''
'JUN22-JUL2122-Weekday-51',16401,171700,,''
'JUN22-JUNDA22-Weekday-22',16400,80700,,''
'JUN22-JUNDA22-Weekday-22',16401,171700,,''
'JUN22-JUL2122-Weekday-51',18600,160500,,'',100,,'',10500,,'',100,,'',3900,,'',100,,''
'JUN22-JUL2122-Weekday-51',18601,65300,,'',6400,,''
'JUN22-JUNDA22-Weekday-22',18600,160500,,'',100,,'',10500,,'',100,,'',3900,,'',100,,''
'JUN22-JUNDA22-Weekday-22',18601,65300,,'',6400,,''
'JUN22-JUL2122-Weekday-51',25200,60600,,'',3400,,'',7200,,'',3400,,'',6900,,'',3100,,''
'JUN22-JUL2122-Weekday-51',25201,153300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,''
'JUN22-JUNDA22-Weekday-22',25200,60600,,'',3400,,'',7200,,'',3400,,'',6900,,'',3100,,''
'JUN22-JUNDA22-Weekday-22',25201,153300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,''
'JUN22-JUL2122-Weekday-51',25600,61600,,'',3000,,'',7100,,'',2200,,'',7000,,'',2300,,'',7000,,''
'JUN22-JUL2122-Weekday-51',25601,152500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7600,,''
'JUN22-JUNDA22-Weekday-22',25600,61600,,'',3000,,'',7100,,'',2200,,'',7000,,'',2300,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',25601,152500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7600,,''
'JUN22-JUL2122-Weekday-51',25700,60000,,'',2300,,'',1000,,'',2500,,'',5800,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1900,,''
'JUN22-JUL2122-Weekday-51',25701,150700,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',25700,60000,,'',2300,,'',1000,,'',2500,,'',5800,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1900,,''
'JUN22-JUNDA22-Weekday-22',25701,150700,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,''
'JUN22-JUL2122-Weekday-51',25800,145800,,'',10000,,'',7200,,'',10000,,'',9900,,''
'JUN22-JUL2122-Weekday-51',25801,61300,,'',10200,,'',8500,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',25800,145800,,'',10000,,'',7200,,'',10000,,'',9900,,''
'JUN22-JUNDA22-Weekday-22',25801,61300,,'',10200,,'',8500,,'',10000,,''
'JUN22-JUL2122-Weekday-51',26100,61500,,'',8900,,'',3200,,'',9700,,''
'JUN22-JUL2122-Weekday-51',26101,152900,,'',8300,,'',9900,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',26100,61500,,'',8900,,'',3200,,'',9700,,''
'JUN22-JUNDA22-Weekday-22',26101,152900,,'',8300,,'',9900,,'',10000,,''
'JUN22-JUL2122-Weekday-51',26200,61200,,'',3000,,'',6800,,'',2800,,'',6700,,'',2900,,''
'JUN22-JUL2122-Weekday-51',26201,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',26200,61200,,'',3000,,'',6800,,'',2800,,'',6700,,'',2900,,''
'JUN22-JUNDA22-Weekday-22',26201,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,''
'JUN22-JUL2122-Weekday-51',26300,64000,,'',10400,,'',10200,,''
'JUN22-JUL2122-Weekday-51',26301,154600,,'',8000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',26300,64000,,'',10400,,'',10200,,''
'JUN22-JUNDA22-Weekday-22',26301,154600,,'',8000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',26400,60200,,'',10400,,'',4500,,'',10100,,''
'JUN22-JUL2122-Weekday-51',26401,154000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-22',26400,60200,,'',10400,,'',4500,,'',10100,,''
'JUN22-JUNDA22-Weekday-22',26401,154000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUL2122-Weekday-51',26500,63000,,'',8800,,'',10700,,''
'JUN22-JUL2122-Weekday-51',26501,155600,,'',10300,,'',9700,,''
'JUN22-JUNDA22-Weekday-22',26500,63000,,'',8800,,'',10700,,''
'JUN22-JUNDA22-Weekday-22',26501,155600,,'',10300,,'',9700,,''
'JUN22-JUL2122-Weekday-51',26700,62400,,'',3000,,'',6900,,'',2400,,'',6400,,'',2200,,'',7000,,''
'JUN22-JUL2122-Weekday-51',26701,154400,,'',6700,,'',2900,,'',7000,,'',2600,,'',7000,,'',2600,,''
'JUN22-JUNDA22-Weekday-22',26700,62400,,'',3000,,'',6900,,'',2400,,'',6400,,'',2200,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',26701,154400,,'',6700,,'',2900,,'',7000,,'',2600,,'',7000,,'',2600,,''
'JUN22-JUL2122-Weekday-51',26800,63500,,'',7300,,'',3400,,'',7300,,'',2900,,'',7000,,''
'JUN22-JUL2122-Weekday-51',26801,154200,,'',7500,,'',3000,,'',7000,,'',3500,,'',8000,,''
'JUN22-JUNDA22-Weekday-22',26800,63500,,'',7300,,'',3400,,'',7300,,'',2900,,'',7000,,''
'JUN22-JUNDA22-Weekday-22',26801,154200,,'',7500,,'',3000,,'',7000,,'',3500,,'',8000,,''
'JUN22-JUL2122-Weekday-51',28200,62500,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,''
'JUN22-JUL2122-Weekday-51',28201,154900,,'',7000,,'',2700,,'',6500,,'',2400,,'',6900,,'',3100,,''
'JUN22-JUNDA22-Weekday-22',28200,62500,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,''
'JUN22-JUNDA22-Weekday-22',28201,154900,,'',7000,,'',2700,,'',6500,,'',2400,,'',6900,,'',3100,,''
'JUN22-JUL2122-Weekday-51',28300,61500,,'',10400,,'',3600,,''
'JUN22-JUL2122-Weekday-51',28301,160400,,'',3200,,'',7400,,'',4800,,''
'JUN22-JUNDA22-Weekday-22',28300,61500,,'',10400,,'',3600,,''
'JUN22-JUNDA22-Weekday-22',28301,160400,,'',3200,,'',7400,,'',4800,,''
'JUN22-301Shop-Weekday-01',30100,95500,,''
'JUN22-301Shop-Weekday-01',30101,143300,,'',100,,''
'JUN22-303Shop-Weekday-01',30300,95500,,''
'JUN22-303Shop-Weekday-01',30301,143300,,'',100,,''
'JUN22-305Shop-Weekday-01',30500,104600,,''
'JUN22-305Shop-Weekday-01',30501,143300,,''
'JUN22-w2000Low-Weekday-03',40400,182400,,'',3300,,'',5200,,''
