'SEPT23-SEPDA23-Weekday-43',8800,153300,,'',0
'SEPT23-SEPDA23-Weekday-43',8801,84600,4,'',0
'SEPT23-SEPDA23-Weekday-43',65800,153300,,'',0
'SEPT23-SEPDA23-Weekday-43',65801,84500,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-43',66000,84300,4,'',0
'SEPT23-SEPDA23-Weekday-43',66001,153600,,'',0
'SEPT23-SEPDA23-Weekday-43',66100,84500,4,'',0
'SEPT23-SEPDA23-Weekday-43',66101,153300,,'',0
'SEPT23-SEPDA23-Weekday-43',66500,84100,4,'',0,200,4,'',0
'SEPT23-SEPDA23-Weekday-43',66501,152400,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-43',66900,84600,4,'',0,500,4,'',0
'SEPT23-SEPDA23-Weekday-43',66901,152400,,'',0,900,,'',0
'SEPT23-SEPDA23-Weekday-43',67500,84000,,'',0
'SEPT23-SEPDA23-Weekday-43',67501,153300,,'',0
'SEPT23-SEPDA23-Weekday-43',68100,84500,4,'',0
'SEPT23-SEPDA23-Weekday-43',68101,153300,,'',0
