'JUN22-CanDay22-Sunday-30',9200,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',9200,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'JUN22-JUN3022-Weekday-50',9200,60300,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3600,,''
'JUN22-JUNDA22-Weekday-21',9200,60300,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3600,,''
'JUN22-JUNSA22-Saturday-20',9200,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-27',9200,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSU22-Sunday-20',9200,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10100,,'',10100,,''
'JUN22-JUN3022-Weekday-50',29000,160000,,'',2500,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,''
'JUN22-JUN3022-Weekday-50',29001,62300,,'',3100,,'',7100,,'',3400,,'',7400,,'',7400,,''
'JUN22-JUNDA22-Weekday-21',29000,160000,,'',2500,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,''
'JUN22-JUNDA22-Weekday-21',29001,62300,,'',3100,,'',7100,,'',3400,,'',7400,,'',7400,,''
