'JUN22-JUNDA22-Weekday-20',1501,40400,,'',1800,,'',3000,,'',7000,,'',2900,,'',5600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',600,,'',4800,,'',700,,'',1000,,'',500,,'',900,,'',500,,'',1000,,'',4900,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',5500,,'',1400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,''
'JUN22-CanDay22-Sunday-30',2500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',9800,,'',10000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,''
'JUN22-CivHol22-Sunday-26',2500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',9800,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',2500,63100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',1300,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1200,,'',1300,,'',5700,,'',1300,,'',1600,,'',1300,,'',7000,,'',3000,,'',7000,,'',2900,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN22-JUNSA22-Saturday-20',2500,82500,,'',2800,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',2500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',9800,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',3900,60800,,'',10200,,'',2800,,'',7300,,'',2900,,'',7000,,''
'JUN22-JunSc22-Weekday-10',63300,81700,,''
'JUN22-JunSc22-Weekday-10',63301,151000,,''
'JUN22-JunSc22-Weekday-11',63300,81700,,''
'JUN22-JunSc22-Weekday-11',63301,151000,,''
