'APR22-APRDA22-Weekday-01',6300,60000,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2700,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',100,,'',1500,,'',100,,'',5500,,'',200,,'',1400,,'',300,,'',1100,,'',200,,'',1300,,'',200,,'',5500,,'',200,,'',1500,,'',300,,'',1200,,'',300,,'',1300,,'',100,,'',5400,,'',200,,'',900,,'',600,,'',900,,'',200,,'',1200,,'',300,,'',5200,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',5500,,''
'APR22-APRDA22-Weekday-01',6301,51700,,'',1400,,'',1200,,'',1400,,'',4500,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1800,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1900,,'',1300,,'',1600,,'',5400,,'',2000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1100,,'',1500,,'',5200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'APR22-APRSA22-Saturday-16',6300,65800,,'',8600,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR22-APRSA22-Saturday-16',6301,70000,,'',1600,,'',3100,,'',5600,,'',1400,,'',1600,,'',1900,,'',5600,,'',1400,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',500,,'',2000,,'',1000,,'',6000,,'',1000,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,''
'APR22-APRSU22-Sunday-14',6300,70400,,'',10000,,'',10600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',6301,70700,,'',1600,,'',8400,,'',1600,,'',8900,,'',1800,,'',8200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',500,,'',2000,,'',1000,,'',2000,,'',5000,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,''
'APR22-May2722-Weekday-20',6300,60000,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2700,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',100,,'',1500,,'',100,,'',5500,,'',200,,'',1400,,'',300,,'',1100,,'',200,,'',1300,,'',200,,'',5500,,'',200,,'',1500,,'',300,,'',1200,,'',300,,'',1300,,'',100,,'',5400,,'',200,,'',900,,'',600,,'',900,,'',200,,'',1200,,'',300,,'',5200,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',5500,,''
'APR22-May2722-Weekday-20',6301,51700,,'',1400,,'',1200,,'',1400,,'',4500,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1800,,'',1400,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1900,,'',1300,,'',1600,,'',5400,,'',2000,,'',1500,,'',1400,,'',5600,,'',1500,,'',1100,,'',1500,,'',5200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'APR22-APRDA22-Weekday-01',6400,62100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',5300,,'',1700,,'',1300,,'',1800,,'',5300,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2600,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',200,,'',1400,,'',4100,,'',1400,,'',300,,'',1400,,'',1400,,'',100,,'',5400,,'',200,,'',1200,,'',300,,'',1000,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',1900,,'',1300,,'',1200,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,''
'APR22-APRDA22-Weekday-01',6401,53500,,'',1100,,'',1100,,'',5100,,'',400,,'',1100,,'',300,,'',1200,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',600,,'',1400,,'',1400,,'',5400,,'',1600,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1800,,'',1200,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',8000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1700,,'',1000,,'',1500,,'',1500,,'',5500,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',6400,62100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',5300,,'',1700,,'',1300,,'',1800,,'',5300,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2600,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',200,,'',1400,,'',4100,,'',1400,,'',300,,'',1400,,'',1400,,'',100,,'',5400,,'',200,,'',1200,,'',300,,'',1000,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',1900,,'',1300,,'',1200,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,''
'APR22-May2722-Weekday-20',6401,53500,,'',1100,,'',1100,,'',5100,,'',400,,'',1100,,'',300,,'',1200,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',600,,'',1400,,'',1400,,'',5400,,'',1600,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1800,,'',1200,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',8000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1700,,'',1000,,'',1500,,'',1500,,'',5500,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',11000,52500,,'',2900,,'',9200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',11001,35400,,'',7000,,'',17600,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRSA22-Saturday-16',11000,72000,,'',3000,,'',106900,,'',3000,,''
'APR22-APRSA22-Saturday-16',11001,61000,,'',3000,,'',90100,,'',7000,,''
'APR22-APRSU22-Sunday-14',11000,72000,,'',3000,,'',106900,,'',3000,,''
'APR22-APRSU22-Sunday-14',11001,61000,,'',3000,,'',90000,,'',7000,,''
'APR22-May2722-Weekday-20',11000,52500,,'',2900,,'',9200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-May2722-Weekday-20',11001,35400,,'',7000,,'',17600,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR22-APRDA22-Weekday-01',16500,91500,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',47300,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,''
'APR22-APRDA22-Weekday-01',16501,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'APR22-May2722-Weekday-20',16500,91500,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',47300,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',1200,,''
'APR22-May2722-Weekday-20',16501,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'APR22-APRDA22-Weekday-01',16600,75400,,''
'APR22-APRDA22-Weekday-01',16601,170400,,''
'APR22-May2722-Weekday-20',16600,75400,,''
'APR22-May2722-Weekday-20',16601,170400,,''
'APR22-APRDA22-Weekday-01',66000,80700,,''
'APR22-APRDA22-Weekday-01',66001,161200,,''
'APR22-May2722-Weekday-20',66000,80700,,''
'APR22-May2722-Weekday-20',66001,161200,,''
'APR22-APRDA22-Weekday-01',67400,72000,,'',1000,,''
'APR22-APRDA22-Weekday-01',67401,150800,,'',200,,''
'APR22-May2722-Weekday-20',67400,72000,,'',1000,,''
'APR22-May2722-Weekday-20',67401,150800,,'',200,,''
