'APR22-APRDA22-Weekday-01',2401,50000,,'',3200,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',5400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',100,,'',200,,'',2400,,'',5900,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'APR22-APRSA22-Saturday-16',2401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'APR22-APRSU22-Sunday-14',2401,84300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10200,,''
'APR22-May2722-Weekday-20',2401,50000,,'',3200,,'',2700,,'',7000,,'',1300,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',5400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',100,,'',200,,'',2400,,'',5900,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',15100,,''
'APR22-APRDA22-Weekday-01',2600,150500,,''
'APR22-May2722-Weekday-20',2600,150500,,''
'APR22-APRDA22-Weekday-01',2800,150400,,'',2900,,''
'APR22-May2722-Weekday-20',2800,150400,,'',2900,,''
'APR22-APRDA22-Weekday-01',3501,152900,,''
'APR22-May2722-Weekday-20',3501,152900,,''
'APR22-APRDA22-Weekday-01',61901,151900,,''
'APR22-May2722-Weekday-20',61901,151900,,''
'APR22-APRDA22-Weekday-01',62201,150500,,'',2900,,''
'APR22-May2722-Weekday-20',62201,150500,,'',2900,,''
'APR22-APRDA22-Weekday-01',63001,153300,,''
'APR22-May2722-Weekday-20',63001,153300,,''
'APR22-APRDA22-Weekday-01',63101,153200,,''
'APR22-May2722-Weekday-20',63101,153200,,''
'APR22-APRDA22-Weekday-01',63301,150500,,''
'APR22-May2722-Weekday-20',63301,150500,,''
