'JAN20-JANDA20-Weekday-10',3901,33000,,'',2900,,'',7000,,'',210400,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-15',3901,33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',208800,,'',3100,,''
'JAN20-JANSU20-Sunday-15',3901,32600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',161800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-MARBRK20-Weekday-25',3901,32700,,'',2900,,'',7000,,'',210500,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-10',4500,35700,,'',10000,,'',214300,,'',10000,,''
'JAN20-JANSA20-Saturday-15',4500,34700,,'',10000,,'',210000,,'',10000,,''
'JAN20-JANSU20-Sunday-15',4500,35800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN20-MARBRK20-Weekday-25',4500,35700,,'',10000,,'',214300,,'',10000,,''
'JAN20-JANDA20-Weekday-10',5601,61800,,'',2500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',2000,,'',1000,,'',2000,,'',6900,,'',29000,,'',20000,,'',9900,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,''
'JAN20-MARBRK20-Weekday-25',5601,61800,,'',2500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',2000,,'',1000,,'',2000,,'',6900,,'',29000,,'',20000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN20-JANDA20-Weekday-10',9700,31600,,'',3400,,'',7000,,'',3000,,'',206600,,'',3000,,'',7000,,'',3000,,''
'JAN20-JANSA20-Saturday-15',9700,30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'JAN20-JANSU20-Sunday-15',9700,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN20-MARBRK20-Weekday-25',9700,31600,,'',3400,,'',7000,,'',3000,,'',206600,,'',3000,,'',7000,,'',3000,,''