'SEPT22-SEPDA22-Weekday-31',7301,144700,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',7401,61500,,'',3000,,'',1400,,'',5700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',3000,,''
'SEPT22-SEPSA22-Saturday-37',7401,83400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',7401,100500,,'',3600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPDA22-Weekday-31',7500,33900,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',1700,,'',1500,,'',400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1100,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',2900,,'',7100,,'',8100,,''
'SEPT22-SEPSA22-Saturday-37',7500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT22-SEPSU22-Sunday-58',7500,34900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3500,,'',7000,,'',2000,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',8200,45100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7100,,'',7100,,'',3300,,'',7000,,'',3400,,'',6300,,'',2700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',300,,'',6700,,'',3200,,'',400,,'',200,,'',1700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3200,,''
'SEPT22-SEPSA22-Saturday-37',8200,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,''
'SEPT22-SEPSU22-Sunday-58',8200,75500,,'',9700,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,'',9900,,'',10400,,''
'SEPT22-SEPDA22-Weekday-31',8300,54700,,'',7000,,'',2400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7700,,'',10200,,'',10000,,''
'SEPT22-SEPSA22-Saturday-37',8300,64800,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT22-SEPSU22-Sunday-58',8300,91100,,'',10000,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT22-SEPDA22-Weekday-31',18700,65500,,'',7000,,'',3000,,'',7000,,''
'SEPT22-305Shop-Weekday-01',30500,103600,,''
'SEPT22-w1930Hi-Weekday-01',40600,181900,,''
'SEPT22-w2000Hi-Weekday-01',40600,184900,,''
