'JAN20-JANDA20-Weekday-05',8101,63000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JAN20-JANRED20-Weekday-05',8101,63000,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JAN20-JANSA20-Saturday-05',8101,75800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSA20-Saturday-12',8101,75800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-05',8101,83300,,'',10000,,'',10000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANSU20-Sunday-12',8101,83300,,'',10000,,'',10000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN20-JANDA20-Weekday-05',15300,104500,,'',20000,,'',20100,,'',20000,,'',19900,,''
'JAN20-JANRED20-Weekday-05',15300,104500,,'',20000,,'',20300,,'',20300,,'',19400,,''
'JAN20-JANSA20-Saturday-05',15300,103400,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSA20-Saturday-12',15300,103400,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSU20-Sunday-05',15300,103400,,'',20000,,'',20000,,'',20000,,''
'JAN20-JANSU20-Sunday-12',15300,103400,,'',20000,,'',20000,,'',20000,,''