'JUN22-CanDay22-Sunday-30',17000,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-CivHol22-Sunday-26',17000,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',17000,53300,,'',9100,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',7500,,'',3500,,''
'JUN22-JUNSA22-Saturday-20',17000,63400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN22-JUNSU22-Sunday-20',17000,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN22-JUNDA22-Weekday-20',27301,160400,,'',3100,,'',7000,,'',2700,,'',2700,,'',6900,,'',2800,,''
'JUN22-JunSc22-Weekday-10',67100,84300,,'',200,,''
'JUN22-JunSc22-Weekday-11',67100,84300,,'',200,,''
'JUN22-JunSc22-Weekday-10',67200,84200,,''
'JUN22-JunSc22-Weekday-11',67200,84200,,''
'JUN22-JunSc22-Weekday-10',67500,81100,,''
'JUN22-JunSc22-Weekday-11',67500,81100,,''
'JUN22-JunSc22-Weekday-12',67500,81100,,''
'JUN22-JunSc22-Weekday-13',67500,81100,,''
'JUN22-JunSc22-Weekday-14',67500,81100,,''
