'JAN21-JANDA21-Weekday-01',5800,63600,,'',8300,,'',3000,,'',6900,,'',3300,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-01',5801,61000,,'',3000,,'',6800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'JAN21-JANDA21-Weekday-02',5800,63600,,'',8300,,'',3000,,'',6900,,'',3300,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANDA21-Weekday-02',5801,61000,,'',3000,,'',6800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'JAN21-JANRED21-Weekday-02',5800,63600,,'',8300,,'',3000,,'',6900,,'',3300,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANRED21-Weekday-02',5801,61000,,'',3000,,'',6900,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,''
'JAN21-JANSA21-Saturday-01',5800,85700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JAN21-JANSA21-Saturday-01',5801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',5800,95200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JAN21-JANSU21-Sunday-01',5801,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',6100,40900,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',1100,,'',1600,,'',1200,,'',5000,,'',600,,'',500,,'',1000,,'',900,,'',800,,'',200,,'',600,,'',500,,'',4500,,'',800,,'',200,,'',500,,'',900,,'',200,,'',700,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',800,,'',500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',4000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3200,,''
'JAN21-JANDA21-Weekday-01',6101,54400,,'',7200,,'',3100,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',800,,'',300,,'',500,,'',4700,,'',800,,'',700,,'',700,,'',500,,'',300,,'',800,,'',400,,'',400,,'',700,,'',4400,,'',400,,'',700,,'',500,,'',300,,'',700,,'',500,,'',400,,'',600,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2200,,'',7100,,'',3300,,'',6700,,''
'JAN21-JANDA21-Weekday-02',6100,40900,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',1100,,'',1600,,'',1200,,'',5000,,'',600,,'',500,,'',1000,,'',900,,'',800,,'',200,,'',600,,'',500,,'',4500,,'',800,,'',200,,'',500,,'',900,,'',200,,'',700,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',800,,'',500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',6800,,'',3200,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',4000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3200,,''
'JAN21-JANDA21-Weekday-02',6101,54400,,'',7200,,'',3100,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',800,,'',300,,'',500,,'',4700,,'',800,,'',700,,'',700,,'',500,,'',300,,'',800,,'',400,,'',400,,'',700,,'',4400,,'',400,,'',700,,'',500,,'',300,,'',700,,'',500,,'',400,,'',600,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2200,,'',7100,,'',3300,,'',6700,,''
'JAN21-JANRED21-Weekday-02',6100,40900,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',1100,,'',1600,,'',1200,,'',4900,,'',700,,'',500,,'',1000,,'',900,,'',800,,'',200,,'',600,,'',500,,'',4500,,'',800,,'',200,,'',500,,'',900,,'',200,,'',700,,'',700,,'',700,,'',700,,'',400,,'',5000,,'',800,,'',500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',4000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3200,,''
'JAN21-JANRED21-Weekday-02',6101,54400,,'',7200,,'',3100,,'',6200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',800,,'',400,,'',400,,'',4700,,'',800,,'',700,,'',700,,'',500,,'',300,,'',800,,'',400,,'',400,,'',700,,'',4400,,'',400,,'',700,,'',500,,'',300,,'',700,,'',400,,'',500,,'',600,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5400,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2200,,'',7100,,'',3300,,'',6700,,''
'JAN21-JANSA21-Saturday-01',6100,52100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSA21-Saturday-01',6101,55000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'JAN21-JANSU21-Sunday-01',6100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSU21-Sunday-01',6101,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',6200,72500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANDA21-Weekday-01',6201,72900,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANDA21-Weekday-02',6200,72500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANDA21-Weekday-02',6201,72900,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANRED21-Weekday-02',6200,72500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2700,,'',7400,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3400,,''
'JAN21-JANRED21-Weekday-02',6201,72900,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',1600,,'',5400,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANSA21-Saturday-01',6200,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,''
'JAN21-JANSA21-Saturday-01',6201,73800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',6200,74600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',6201,81200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',6300,53700,,'',1600,,'',5500,,'',1300,,'',1400,,'',600,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',1400,,'',5900,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANDA21-Weekday-01',6301,54400,,'',6600,,'',1900,,'',1800,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7500,,'',1700,,'',900,,'',4800,,'',900,,'',700,,'',400,,'',1200,,'',800,,'',800,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'JAN21-JANDA21-Weekday-02',6300,53700,,'',1600,,'',5500,,'',1300,,'',1400,,'',600,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',1400,,'',5900,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANDA21-Weekday-02',6301,54400,,'',6600,,'',1900,,'',1800,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7500,,'',1700,,'',900,,'',4800,,'',900,,'',700,,'',400,,'',1200,,'',800,,'',800,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'JAN21-JANRED21-Weekday-02',6300,53700,,'',1600,,'',5500,,'',1300,,'',1400,,'',600,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',1400,,'',5900,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,''
'JAN21-JANRED21-Weekday-02',6301,54400,,'',6600,,'',1900,,'',1800,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7500,,'',1700,,'',900,,'',4800,,'',900,,'',700,,'',400,,'',1200,,'',800,,'',800,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'JAN21-JANSA21-Saturday-01',6300,63200,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSA21-Saturday-01',6301,72800,,'',8600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN21-JANSU21-Sunday-01',6300,63200,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANSU21-Sunday-01',6301,72800,,'',10600,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN21-JANDA21-Weekday-01',6400,55900,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',6300,,'',3600,,'',7300,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',6401,60200,,'',2500,,'',1000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2900,,'',7100,,'',3200,,'',7300,,'',7100,,'',3000,,'',1500,,'',5500,,'',1900,,'',1400,,'',1600,,'',5400,,'',1300,,'',1600,,'',700,,'',1300,,'',5500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-02',6400,55900,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',6300,,'',3600,,'',7300,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-02',6401,60200,,'',2500,,'',1000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2900,,'',7100,,'',3200,,'',7300,,'',7100,,'',3000,,'',1500,,'',5500,,'',1900,,'',1400,,'',1600,,'',5400,,'',1300,,'',1600,,'',700,,'',1300,,'',5500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANRED21-Weekday-02',6400,55900,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',6300,,'',3600,,'',7300,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANRED21-Weekday-02',6401,60200,,'',2500,,'',1000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2900,,'',7100,,'',3200,,'',7300,,'',7100,,'',3000,,'',1500,,'',5500,,'',1900,,'',1400,,'',1600,,'',5400,,'',1300,,'',1600,,'',700,,'',1300,,'',5500,,'',3100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN21-JANDA21-Weekday-01',6600,55000,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',2100,,''
'JAN21-JANDA21-Weekday-01',6601,144300,,'',7000,,'',1500,,'',1400,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1300,,'',5100,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,''
'JAN21-JANDA21-Weekday-02',6600,55000,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',2100,,''
'JAN21-JANDA21-Weekday-02',6601,144300,,'',7000,,'',1500,,'',1400,,'',1300,,'',5100,,'',1300,,'',1100,,'',1300,,'',1300,,'',5100,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,''
'JAN21-JANRED21-Weekday-02',6600,55000,,'',7000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',2100,,''
'JAN21-JANRED21-Weekday-02',6601,144300,,'',7000,,'',1500,,'',1500,,'',1200,,'',5100,,'',1300,,'',1100,,'',1200,,'',1400,,'',5100,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,''
'JAN21-JANDA21-Weekday-01',15800,161200,,'',10000,,''
'JAN21-JANDA21-Weekday-01',15801,74300,,'',8500,,''
'JAN21-JANDA21-Weekday-02',15800,161200,,'',10000,,''
'JAN21-JANDA21-Weekday-02',15801,74300,,'',8500,,''
'JAN21-JANRED21-Weekday-02',15800,161200,,'',10000,,''
'JAN21-JANRED21-Weekday-02',15801,74300,,'',8500,,''
'JAN21-JANDA21-Weekday-01',25200,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1800,,'',5400,,'',1500,,'',1600,,''
'JAN21-JANDA21-Weekday-01',25201,154300,,'',6000,,'',2000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1400,,'',1300,,'',6000,,'',2000,,'',2000,,''
'JAN21-JANDA21-Weekday-02',25200,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1800,,'',5400,,'',1500,,'',1600,,''
'JAN21-JANDA21-Weekday-02',25201,154300,,'',6000,,'',2000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1400,,'',1300,,'',6000,,'',2000,,'',2000,,''
'JAN21-JANRED21-Weekday-02',25200,60200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1700,,''
'JAN21-JANRED21-Weekday-02',25201,154300,,'',6000,,'',2000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1400,,'',1300,,'',6000,,'',2000,,'',2000,,''
'JAN21-JANDA21-Weekday-01',25600,60300,,'',2700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2400,,''
'JAN21-JANDA21-Weekday-01',25601,153400,,'',1400,,'',5600,,'',1800,,'',1500,,'',1500,,'',5500,,'',800,,'',1500,,'',1700,,'',6100,,'',3400,,''
'JAN21-JANDA21-Weekday-02',25600,60300,,'',2700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5800,,'',2000,,'',2400,,''
'JAN21-JANDA21-Weekday-02',25601,153400,,'',1400,,'',5600,,'',1800,,'',1500,,'',1500,,'',5500,,'',800,,'',1500,,'',1700,,'',6100,,'',3400,,''
'JAN21-JANRED21-Weekday-02',25600,60300,,'',2700,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',2000,,'',2400,,''
'JAN21-JANRED21-Weekday-02',25601,153400,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',800,,'',1500,,'',1600,,'',6200,,'',3400,,''
'JAN21-JANDA21-Weekday-01',25700,55400,,'',6300,,'',900,,'',2000,,'',1300,,'',4900,,'',1300,,'',1400,,'',1200,,'',200,,'',5300,,'',800,,'',900,,'',2200,,''
'JAN21-JANDA21-Weekday-01',25701,151700,,'',1200,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1500,,'',1600,,'',6300,,'',3000,,''
'JAN21-JANDA21-Weekday-02',25700,55400,,'',6300,,'',900,,'',2000,,'',1300,,'',4900,,'',1300,,'',1400,,'',1200,,'',200,,'',5300,,'',800,,'',900,,'',2200,,''
'JAN21-JANDA21-Weekday-02',25701,151700,,'',1200,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1500,,'',1600,,'',6300,,'',3000,,''
'JAN21-JANRED21-Weekday-02',25700,55400,,'',6300,,'',900,,'',2000,,'',1300,,'',4900,,'',1300,,'',1400,,'',1200,,'',200,,'',5300,,'',800,,'',900,,'',2200,,''
'JAN21-JANRED21-Weekday-02',25701,151700,,'',1200,,'',1100,,'',1400,,'',5100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5100,,'',1300,,'',1400,,'',1700,,'',6200,,'',3000,,''
'JAN21-JANDA21-Weekday-01',26100,60900,,'',3000,,'',7000,,'',2000,,'',1800,,'',7800,,''
'JAN21-JANDA21-Weekday-01',26101,153900,,'',7100,,'',3000,,'',1500,,'',5200,,'',3000,,'',8300,,''
'JAN21-JANDA21-Weekday-02',26100,60900,,'',3000,,'',7000,,'',2000,,'',1800,,'',7800,,''
'JAN21-JANDA21-Weekday-02',26101,153900,,'',7100,,'',3000,,'',1500,,'',5200,,'',3000,,'',8300,,''
'JAN21-JANRED21-Weekday-02',26100,60900,,'',3000,,'',7000,,'',2000,,'',1800,,'',7900,,''
'JAN21-JANRED21-Weekday-02',26101,153900,,'',7000,,'',3100,,'',1500,,'',5200,,'',3000,,'',8300,,''
'JAN21-JANDA21-Weekday-01',26200,60400,,'',2500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1600,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-01',26201,152300,,'',1500,,'',6200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1200,,'',1400,,'',5500,,'',1700,,'',3000,,''
'JAN21-JANDA21-Weekday-02',26200,60400,,'',2500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1600,,'',5500,,'',1500,,''
'JAN21-JANDA21-Weekday-02',26201,152300,,'',1500,,'',6200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1700,,'',1200,,'',1400,,'',5500,,'',1700,,'',3000,,''
'JAN21-JANRED21-Weekday-02',26200,60400,,'',2500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,''
'JAN21-JANRED21-Weekday-02',26201,152300,,'',1500,,'',2100,,'',5600,,'',1700,,'',1500,,'',5600,,'',1700,,'',1200,,'',1400,,'',5500,,'',1700,,'',3000,,''
'JAN21-JANDA21-Weekday-01',26300,62800,,'',3100,,'',6200,,'',1700,,'',7000,,'',2400,,''
'JAN21-JANDA21-Weekday-01',26301,155300,,'',7000,,'',2700,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANDA21-Weekday-02',26300,62800,,'',3100,,'',6200,,'',1700,,'',7000,,'',2400,,''
'JAN21-JANDA21-Weekday-02',26301,155300,,'',7000,,'',2700,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANRED21-Weekday-02',26300,62800,,'',3100,,'',6100,,'',1800,,'',7000,,'',2400,,''
'JAN21-JANRED21-Weekday-02',26301,155200,,'',7100,,'',2700,,'',7000,,'',3000,,'',8200,,''
'JAN21-JANDA21-Weekday-01',26400,55000,,'',6500,,'',2000,,'',2300,,'',6000,,'',2000,,'',7100,,'',2900,,''
'JAN21-JANDA21-Weekday-01',26401,154600,,'',7000,,'',2500,,'',5900,,'',2000,,'',2700,,'',6900,,'',3000,,''
'JAN21-JANDA21-Weekday-02',26400,55000,,'',6500,,'',2000,,'',2300,,'',6000,,'',2000,,'',7100,,'',2900,,''
'JAN21-JANDA21-Weekday-02',26401,154600,,'',7000,,'',2500,,'',5900,,'',2000,,'',2700,,'',6900,,'',3000,,''
'JAN21-JANRED21-Weekday-02',26400,55000,,'',6500,,'',2000,,'',2300,,'',5900,,'',2000,,'',7200,,'',2900,,''
'JAN21-JANRED21-Weekday-02',26401,154600,,'',7000,,'',2500,,'',5900,,'',2000,,'',2700,,'',6900,,'',3000,,''
'JAN21-JANDA21-Weekday-01',26500,62600,,'',8400,,'',10500,,''
'JAN21-JANDA21-Weekday-01',26501,160200,,'',10400,,'',9700,,''
'JAN21-JANDA21-Weekday-02',26500,62600,,'',8400,,'',10500,,''
'JAN21-JANDA21-Weekday-02',26501,160200,,'',10400,,'',9700,,''
'JAN21-JANRED21-Weekday-02',26500,62600,,'',8400,,'',10600,,''
'JAN21-JANRED21-Weekday-02',26501,160200,,'',10400,,'',9700,,''
'JAN21-JANDA21-Weekday-01',26600,154200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,''
'JAN21-JANDA21-Weekday-01',26601,61600,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,''
'JAN21-JANDA21-Weekday-02',26600,154200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,''
'JAN21-JANDA21-Weekday-02',26601,61600,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,''
'JAN21-JANRED21-Weekday-02',26600,154200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,''
'JAN21-JANRED21-Weekday-02',26601,61600,,'',2100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,''
'JAN21-JANDA21-Weekday-01',26700,61300,,'',1900,,'',2100,,'',5600,,'',1600,,'',1300,,'',1500,,'',5400,,'',1700,,'',2800,,''
'JAN21-JANDA21-Weekday-01',26701,155000,,'',6200,,'',1800,,'',1600,,'',5400,,'',1500,,'',1400,,'',1400,,'',6800,,'',2700,,''
'JAN21-JANDA21-Weekday-02',26700,61300,,'',1900,,'',2100,,'',5600,,'',1600,,'',1300,,'',1500,,'',5400,,'',1700,,'',2800,,''
'JAN21-JANDA21-Weekday-02',26701,155000,,'',6200,,'',1800,,'',1600,,'',5400,,'',1500,,'',1400,,'',1400,,'',6800,,'',2700,,''
'JAN21-JANRED21-Weekday-02',26700,61300,,'',1900,,'',2100,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1700,,'',2800,,''
'JAN21-JANRED21-Weekday-02',26701,154900,,'',6300,,'',1800,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',6700,,'',2700,,''
'JAN21-JANDA21-Weekday-01',26800,62300,,'',2800,,'',6300,,'',1800,,'',1900,,'',5900,,'',2000,,'',2900,,''
'JAN21-JANDA21-Weekday-01',26801,154900,,'',5900,,'',2200,,'',7400,,'',2600,,'',2900,,'',7900,,''
'JAN21-JANDA21-Weekday-02',26800,62300,,'',2800,,'',6300,,'',1800,,'',1900,,'',5900,,'',2000,,'',2900,,''
'JAN21-JANDA21-Weekday-02',26801,154900,,'',5900,,'',2200,,'',7400,,'',2600,,'',2900,,'',7900,,''
'JAN21-JANRED21-Weekday-02',26800,62300,,'',2800,,'',6300,,'',1800,,'',1900,,'',5900,,'',2000,,'',2900,,''
'JAN21-JANRED21-Weekday-02',26801,154900,,'',5900,,'',2200,,'',7400,,'',2600,,'',2900,,'',7900,,''
'JAN21-301Shop-Weekday-01',30100,94600,,''
'JAN21-301Shop-Weekday-01',30101,144300,,''
'JAN21-303Shop-Weekday-01',30300,94600,,''
'JAN21-303Shop-Weekday-01',30301,144300,,''
'JAN21-JANDA21-Weekday-01',66001,133400,,'',21100,,''
'JAN21-JANDA21-Weekday-01',66101,133000,,'',21100,,''
