'SEPT19-SEPDA19-Weekday-02',8101,63000,,'',7600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',8101,75900,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',8101,83400,,'',10000,,'',10000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',8101,62200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',8101,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',15300,104500,,'',20000,,'',20300,,'',20000,,'',19600,,''
'SEPT19-SEPSA19-Saturday-11',15300,103900,,'',20000,,'',20000,,'',20000,,''
'SEPT19-SEPSU19-Sunday-11',15300,103900,,'',20000,,'',20000,,'',20000,,''
'SEPT19-dPAR19-Weekday-01',15300,104100,,'',20000,,'',20300,,'',37900,,''
'SEPT19-sPAR19-Saturday-01',15300,103600,,'',20000,,'',20000,,'',20000,,''
'SEPT19-uPAR19-Sunday-01',15300,103600,,'',20000,,'',20000,,'',20000,,''