'JAN19-JANDA19-Weekday-26',8200,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2600,,'',200,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-01',8200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-01',8200,73800,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN19-Reduced-Weekday-01',8200,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2600,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',8200,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2600,,'',200,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',8200,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',8200,73800,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN19-JANDA19-Weekday-26',17300,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'JAN19-Reduced-Weekday-01',17300,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'SEPT18-Dec-Dail-Weekday-01',17300,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'JAN19-JANDA19-Weekday-26',28201,155100,,'',6300,,'',2600,,'',6000,,'',1900,,'',1800,,'',6900,,'',3100,,''
'JAN19-Reduced-Weekday-01',28201,155100,,'',6300,,'',2600,,'',6000,,'',1900,,'',1800,,'',6900,,'',3100,,''
'SEPT18-Dec-Dail-Weekday-01',28201,155100,,'',6300,,'',2600,,'',6000,,'',1900,,'',1800,,'',6900,,'',3100,,''
'JAN19-JANDA19-Weekday-26',69100,82600,,''
'SEPT18-Dec-Dail-Weekday-01',69100,82600,,''