'APR19-APR19Pre-Weekday-25',2401,152600,,'',200,,''
'APR19-JUN2019-Weekday-01',2401,152600,,'',200,,''
'APR19-APR19Pre-Weekday-25',2800,152800,,''
'APR19-JUN2019-Weekday-01',2800,152800,,''
'APR19-APR19Pre-Weekday-25',13500,152600,,''
'APR19-JUN2019-Weekday-01',13500,152600,,''
'APR19-APR19Pre-Weekday-25',62201,153100,,''
'APR19-JUN2019-Weekday-01',62201,153100,,''
'APR19-APR19Pre-Weekday-25',63001,153000,,''
'APR19-JUN2019-Weekday-01',63001,153000,,''
'APR19-APR19Pre-Weekday-25',63101,152800,,''
'APR19-JUN2019-Weekday-01',63101,152800,,''