'JAN19-JANDA19-Weekday-26',3801,60600,,'',3500,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6200,,'',1900,,'',1700,,'',5600,,'',1100,,'',1700,,'',1100,,'',6400,,'',4600,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'JAN19-JANSA19-Saturday-01',3801,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-01',3801,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN19-Reduced-Weekday-01',3801,60600,,'',3500,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3700,,'',6200,,'',1900,,'',1700,,'',5600,,'',1100,,'',1700,,'',1100,,'',6400,,'',4600,,'',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SEPT18-Dec-Dail-Weekday-01',3801,60600,,'',3500,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3500,,'',6200,,'',1900,,'',1700,,'',5600,,'',1100,,'',1700,,'',1100,,'',6400,,'',3600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SEPT18-Dec-Sat-Saturday-01',3801,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',3801,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',12200,145800,,''
'SEPT18-Dec-Dail-Weekday-01',12200,145800,,''
'JAN19-JANDA19-Weekday-26',13500,155100,,''
'SEPT18-Dec-Dail-Weekday-01',13500,155100,,''
'JAN19-JANDA19-Weekday-26',23701,155900,,'',6300,,'',3400,,'',6800,,'',3000,,'',6300,,'',3000,,''
'JAN19-Reduced-Weekday-01',23701,155900,,'',6300,,'',3400,,'',6800,,'',3000,,'',6300,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',23701,155900,,'',6300,,'',3400,,'',6800,,'',3000,,'',6300,,'',3000,,''
'JAN19-JANDA19-Weekday-26',63501,155100,,''
'SEPT18-Dec-Dail-Weekday-01',63501,155100,,''
'JAN19-JANDA19-Weekday-26',63800,150100,,''
'SEPT18-Dec-Dail-Weekday-01',63800,150100,,''
'JAN19-JANDA19-Weekday-26',67800,80800,,''
'SEPT18-Dec-Dail-Weekday-01',67800,80800,,''