'APR19-APR19Pre-Weekday-25',3401,62700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',400,,'',6800,,'',3000,,'',6300,,'',1300,,'',2100,,'',1300,,'',5800,,'',1500,,'',1300,,'',1800,,'',5700,,'',2600,,'',1700,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',3401,73200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-APRSAT19-Saturday-02',3401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR19-APRSUN19-Sunday-02',3401,73200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-EastMon-Weekday-01',3401,62700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',1100,,'',2100,,'',1300,,'',6000,,'',1300,,'',1500,,'',1800,,'',5500,,'',2600,,'',1700,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',3401,62700,,'',7300,,'',3200,,'',7200,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',400,,'',6800,,'',3000,,'',6300,,'',1300,,'',2100,,'',1300,,'',5800,,'',1500,,'',1300,,'',1800,,'',5700,,'',2600,,'',1700,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSA19-Saturday-02',3401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'JAN19-JANSU19-Sunday-02',3401,73200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-APR19Pre-Weekday-25',22501,154200,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'APR19-EastMon-Weekday-01',22501,154200,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JAN19-JANDA19-Weekday-26',22501,154200,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'APR19-APR19Pre-Weekday-25',61201,144700,,'',15300,,''
'JAN19-JANDA19-Weekday-26',61201,144700,,'',15300,,''
'APR19-APR19Pre-Weekday-25',62201,153100,,'',7100,,''
'JAN19-JANDA19-Weekday-26',62201,153100,,'',7100,,''
'APR19-APR19Pre-Weekday-25',63400,73000,,''
'JAN19-JANDA19-Weekday-26',63400,73000,,''
'APR19-APR19Pre-Weekday-25',64101,152200,,''
'JAN19-JANDA19-Weekday-26',64101,152200,,''