'SEPT18-SEPDA18-Weekday-35',3800,44800,0,'Blair',8500,0,'Blair',37500,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3400,0,'Blair'
'SEPT18-SEPSA18-Saturday-26',3800,55800,0,'Blair',10000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair'
'SEPT18-SEPSU18-Sunday-25',3800,81600,0,'Blair',10000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair'
'SEPT18-SEPSU18-Sunday-26',3800,81600,0,'Blair',10000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair'
'JUN18-AUG3118-Weekday-05',12200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,''
'JUN18-AugSch-Weekday-01',12200,82600,,''
'JUN18-JUNDA18-Weekday-15',12200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,''
'JUN18-JUNSA18-Saturday-26',12200,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',12200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,''
'SEPT18-SEPSA18-Saturday-26',12200,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',12200,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',12200,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN18-AUG3118-Weekday-05',13100,44700,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNDA18-Weekday-15',13100,44700,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNSA18-Saturday-26',13100,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',13501,90300,,''
'JUN18-AUG3118-Weekday-05',23700,55900,,'',6500,,'',2800,,'',6500,,'',2000,,'',2200,,'',6100,,''
'JUN18-JUNDA18-Weekday-15',23700,55900,,'',6500,,'',2800,,'',6500,,'',2000,,'',2200,,'',6100,,''
'SEPT18-SEPDA18-Weekday-35',23700,55900,,'',6500,,'',2800,,'',6500,,'',2000,,'',2200,,'',6100,,''
'SEPT18-SEPDA18-Weekday-35',63500,90600,,''
'JUN18-AugSch-Weekday-01',67801,152700,,''
'JUN18-JUNDA18-Weekday-15',67801,152700,,''
'SEPT18-SEPDA18-Weekday-35',67801,152700,,''