'APR19-APR19Pre-Weekday-25',3001,60200,,'',3200,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5200,,'',200,,'',1400,,'',1000,,'',700,,'',400,,'',1200,,'',4700,,'',700,,'',100,,'',600,,'',900,,'',1000,,'',400,,'',600,,'',700,,'',5000,,'',700,,'',800,,'',2000,,'',300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'APR19-APRSAT19-Saturday-02',3001,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-JUN2019-Weekday-01',3001,60200,,'',3200,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5200,,'',200,,'',1400,,'',1000,,'',700,,'',400,,'',1200,,'',4700,,'',700,,'',100,,'',600,,'',900,,'',1000,,'',400,,'',600,,'',700,,'',5000,,'',700,,'',800,,'',2000,,'',300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN19-JUN19Pre-Weekday-01',3001,55800,,'',7500,,'',7100,,'',2900,,'',7400,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5200,,'',1800,,'',1200,,'',1500,,'',5000,,'',600,,'',400,,'',600,,'',1200,,'',800,,'',400,,'',1200,,'',5200,,'',100,,'',1100,,'',1700,,'',600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,''
'JUN19-JUNSA19-Saturday-01',3001,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSU19-Sunday-01',3001,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-PreCanDa-Sunday-05',3001,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-PreCivHo-Sunday-10',3001,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',23401,160000,,'',1500,,'',1900,,'',1500,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1300,,'',1500,,'',2400,,''
'APR19-JUN2019-Weekday-01',23401,160000,,'',1500,,'',1900,,'',1500,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1300,,'',1500,,'',2400,,''
'JUN19-JUN19Pre-Weekday-01',23401,160000,0,'Tenth line',1500,0,'Tenth line',1900,0,'Tenth line',1500,0,'Tenth line',6000,0,'Tenth line',1500,0,'Tenth line',1600,0,'Tenth line',1200,0,'Tenth line',5500,0,'Tenth line',1300,0,'Tenth line',1500,0,'Tenth line',2400,0,'Tenth line'
'APR19-APR19Pre-Weekday-25',61801,153000,,''
'APR19-JUN2019-Weekday-01',61801,153000,,''
'APR19-APR19Pre-Weekday-25',63001,160000,,''
'APR19-JUN2019-Weekday-01',63001,160000,,''