'JUN18-JUNDA18-Weekday-15',8001,45900,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',6500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',8001,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNSU18-Sunday-26',8001,74700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',8001,45900,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',6500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',8001,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-25',8001,74700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',8001,74700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNDA18-Weekday-15',8301,62600,,'',3000,,'',7000,,'',3100,,'',7200,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN18-JUNSA18-Saturday-26',8301,64000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNSU18-Sunday-26',8301,90100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT18-SEPDA18-Weekday-35',8301,62600,,'',3000,,'',7000,,'',2300,,'',800,,'',7200,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-SEPSA18-Saturday-26',8301,64000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-25',8301,90100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT18-SEPSU18-Sunday-26',8301,90100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN18-JUNDA18-Weekday-15',8900,51700,,'',2500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',7600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNSA18-Saturday-26',8900,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNSU18-Sunday-26',8900,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',8900,51700,,'',2500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',7600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSA18-Saturday-26',8900,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',8900,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',8900,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',9601,60400,,'',2100,,'',2300,,'',5400,,'',1500,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',10100,,'',10200,,'',9500,,'',9600,,'',10000,,'',10000,,''
'JUN18-JUNSA18-Saturday-26',9601,75300,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,''
'JUN18-JUNSU18-Sunday-26',9601,83600,,'',6700,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'SEPT18-SEPDA18-Weekday-35',9601,60400,,'',2100,,'',2300,,'',5400,,'',1500,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',10100,,'',10200,,'',9500,,'',9600,,'',10000,,'',10000,,''
'SEPT18-SEPSA18-Saturday-26',9601,75300,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,''
'SEPT18-SEPSU18-Sunday-25',9601,83600,,'',6700,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'SEPT18-SEPSU18-Sunday-26',9601,83600,,'',6700,,'',3300,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'JUN18-JUNDA18-Weekday-15',18600,154600,,'',10700,,'',7900,,''
'SEPT18-SEPDA18-Weekday-35',18600,154600,,'',10700,,'',7900,,''
'JUN18-AugSch-Weekday-01',69600,82700,,''
'SEPT18-SEPDA18-Weekday-35',69600,82700,,''