'APR19-APR19Pre-Weekday-25',16100,62500,,'',3100,,'',7300,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',1900,,'',4800,,'',3000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'APR19-JUN2019-Weekday-01',16100,62500,,'',3100,,'',7300,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',1900,,'',4800,,'',3000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'JUN19-JUN19Pre-Weekday-01',16100,62500,,'',3100,,'',7300,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',17000,,'',3000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',16400,82400,,'',68200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-JUN2019-Weekday-01',16400,82400,,'',68200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN19-JUN19Pre-Weekday-01',16400,82400,,'',68200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APR19Pre-Weekday-25',16800,55300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',2900,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'APR19-APRSAT19-Saturday-02',16800,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-JUN2019-Weekday-01',16800,55300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',2900,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'JUN19-JUN19Pre-Weekday-01',16800,55300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',2900,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'JUN19-JUNSA19-Saturday-01',16800,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSU19-Sunday-01',16800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-PreCanDa-Sunday-05',16800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN19-PreCivHo-Sunday-10',16800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',25701,154600,,'',1200,,'',5000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2700,,''
'APR19-JUN2019-Weekday-01',25701,154600,,'',1200,,'',5000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2700,,''
'JUN19-JUN19Pre-Weekday-01',25701,154600,,'',1200,,'',5000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2700,,''
'APR19-APR19Pre-Weekday-25',66501,155000,,'',900,,''
'APR19-JUN2019-Weekday-01',66501,155000,,'',900,,''
'APR19-APR19Pre-Weekday-25',68101,160100,,''
'APR19-JUN2019-Weekday-01',68101,160100,,''