'JAN19-JANDA19-Weekday-26',6200,71800,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3100,,''
'JAN19-JANSA19-Saturday-02',6200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'JAN19-JANSU19-Sunday-02',6200,73300,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-02',6200,71800,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3100,,''
'JAN19-JANDA19-Weekday-26',16101,81500,,''
'JAN19-JANDA19-Weekday-26',16400,145100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',16400,145100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',16500,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-02',16500,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',16800,53100,,'',7000,,'',3000,,'',2800,,'',7200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-JANSA19-Saturday-02',16800,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',16800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-02',16800,53100,,'',7000,,'',3000,,'',2800,,'',7200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-JANDA19-Weekday-26',26401,155500,,'',7000,,'',2300,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-02',26401,155500,,'',7000,,'',2300,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,''
'JAN19-S1400Sup-Saturday-01',40400,111800,,'',3000,,'',8000,,'',2500,,'',7000,,'',2000,,''
'JAN19-d1900Sup-Weekday-01',40400,161800,,'',3000,,'',8000,,'',2500,,'',7000,,'',2000,,''
'JAN19-d1930LoR-Weekday-01',40400,181800,,'',8500,,''
'JAN19-d1930Sup-Weekday-01',40400,164800,,'',7000,,'',4000,,'',6500,,'',3000,,'',6000,,''
'JAN19-u1900Sup-Sunday-01',40400,161800,,'',3000,,'',8000,,'',2500,,'',7000,,'',2000,,''
'JAN19-JANDA19-Weekday-26',66100,81500,,''