'SEPT19-SEPDA19-Weekday-01',3300,52900,0,'Blair',3000,0,'Blair',6400,0,'Blair',2500,0,'Blair',7000,0,'Blair',1500,0,'Blair',1800,0,'Blair',5200,0,'Blair',1200,0,'Blair',1600,0,'Blair',1500,0,'Blair',5400,0,'Blair',12500,0,'Blair',31100,0,'Blair',19800,0,'Blair',6700,0,'Blair',300,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',2600,0,'Blair',7400,0,'Blair',21300,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',3300,52200,,'',7900,,'',1500,,'',1400,,'',7100,,'',2200,,'',2200,,'',5500,,'',1400,,'',1500,,'',2000,,'',800,,'',16100,,'',30000,,'',21000,,'',3000,,'',4300,,'',2700,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',20000,,''
'SEPT19-dPAR19-Weekday-01',3300,52200,,'',7900,,'',1500,,'',1400,,'',7100,,'',2200,,'',2200,,'',5500,,'',1400,,'',1500,,'',2000,,'',800,,'',16100,,'',30000,,'',21000,,'',3000,,'',4300,,'',2700,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',20000,,''
'SEPT19-SEPDA19-Weekday-01',3500,82900,,'',2600,,'',6200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',200,,'',6900,,'',3000,,'',700,,'',6300,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3500,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SEPT19-SEPDA19-Weekday-01',13100,52600,,'',8000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',900,,'',2100,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',13100,52600,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',13100,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',13100,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',13100,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13100,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13100,52600,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',13100,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',13100,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPPRE19-Weekday-02',13501,83000,,'',1700,,'',500,,'',6800,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',300,,'',6800,,'',3100,,'',900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'SEPT19-SEPSA19-Saturday-01',13501,83700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',13501,93800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13501,83000,,'',1700,,'',500,,'',6800,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',300,,'',6800,,'',3100,,'',900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'SEPT19-sPAR19-Saturday-01',13501,83700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',13501,93800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',23300,64200,0,'Blair',6800,0,'Blair',2200,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',23300,64200,,'',6800,,'',2200,,''
'SEPT19-dPAR19-Weekday-01',23300,64200,,'',6800,,'',2200,,''
'SEPT19-SEPDA19-Weekday-01',23500,55500,0,'Blair',5200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair',5200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair',5200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair',1200,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',23500,55500,,'',4800,,'',900,,'',900,,'',1600,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,''
'SEPT19-dPAR19-Weekday-01',23500,55500,,'',4800,,'',900,,'',900,,'',1600,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,''