'JUN19-d1900Mid-Weekday-01',40100,181500,,''
'JUN19-d2000Mid-Weekday-01',40100,191500,,''
'JUN19-d1900Mid-Weekday-01',40200,182000,,''
'JUN19-d2000Mid-Weekday-01',40200,192000,,''
'JUN19-d1900Mid-Weekday-01',40300,183000,,''
'JUN19-d2000Mid-Weekday-01',40300,193000,,''
'JUN19-d1900Mid-Weekday-01',40400,180000,,'',4500,,''
'JUN19-d2000Mid-Weekday-01',40400,190000,,'',4500,,''
'JUN19-d1900Mid-Weekday-01',40500,181500,,''
'JUN19-d2000Mid-Weekday-01',40500,191500,,''
'JUN19-d1900Mid-Weekday-01',40600,182100,,''
'JUN19-d2000Mid-Weekday-01',40600,192100,,''