'JAN19-JANDA19-Weekday-26',1601,70000,,'',3100,,'',6900,,'',2100,,'',2000,,'',700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5200,,'',1700,,'',1100,,'',2000,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1800,,'',5200,,'',2300,,'',500,,'',500,,'',6300,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',500,,'',1500,,'',600,,'',1300,,'',400,,'',1400,,'',4100,,'',1600,,'',1800,,'',200,,'',1600,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2200,,'',6100,,'',2900,,'',7000,,'',2600,,'',6400,,'',3600,,''
'JAN19-JANSA19-Saturday-02',1601,73300,,'',7500,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',3700,,'',6300,,'',3700,,''
'JAN19-JANSU19-Sunday-02',1601,90100,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-02',1601,70000,,'',3100,,'',6900,,'',2000,,'',2000,,'',6200,,'',1800,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1000,,'',2000,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',2000,,'',1300,,'',6300,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',500,,'',1500,,'',600,,'',1300,,'',400,,'',1400,,'',4100,,'',1600,,'',1800,,'',200,,'',1600,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2200,,'',6100,,'',2900,,'',7000,,'',2600,,'',6400,,'',3600,,''
'JAN19-JANDA19-Weekday-26',8701,64100,,'',5900,,'',1500,,'',1500,,'',1400,,'',5700,,'',1900,,'',1500,,'',1500,,'',6500,,'',2200,,'',6600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1700,,'',5600,,'',2100,,'',1500,,'',1500,,'',5200,,'',1000,,'',1500,,'',1500,,'',1200,,'',5500,,'',2300,,'',2000,,'',6300,,'',3000,,'',6900,,'',2400,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',8701,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',8701,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',8701,64100,,'',5900,,'',1500,,'',1500,,'',1400,,'',5700,,'',1900,,'',1500,,'',2200,,'',5800,,'',2200,,'',6600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1700,,'',5600,,'',2100,,'',1500,,'',1500,,'',5200,,'',1000,,'',1500,,'',1500,,'',1200,,'',5500,,'',2300,,'',2000,,'',6300,,'',3000,,'',6900,,'',2400,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',15300,81300,,'',21300,,'',9600,,'',10400,,'',9500,,'',10700,,'',18800,,'',19200,,'',10600,,''
'JAN19-JANDA19-Weekday-26',15301,111200,,'',19900,,'',20100,,'',31700,,''
'JAN19-JANSA19-Saturday-02',15300,81100,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'JAN19-JANSA19-Saturday-02',15301,111100,,'',20000,,'',20000,,'',20000,,''
'JAN19-JANSU19-Sunday-02',15300,81100,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'JAN19-JANSU19-Sunday-02',15301,111100,,'',20000,,'',20000,,'',20000,,''
'JAN19-Reduced-Weekday-02',15300,81300,,'',21400,,'',9500,,'',10400,,'',9500,,'',10700,,'',20000,,'',17500,,'',11100,,''
'JAN19-Reduced-Weekday-02',15301,111200,,'',19900,,'',20100,,'',31700,,''