'OCT0518-Oct0518-Weekday-01',3801,60500,,'',3500,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',6200,,'',1900,,'',1700,,'',5600,,'',1100,,'',1700,,'',1100,,'',6400,,'',3600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SEPT18-SEPDA18-Weekday-35',3801,60500,,'',3500,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',6200,,'',1900,,'',1700,,'',5600,,'',1100,,'',1700,,'',1100,,'',6400,,'',3600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SEPT18-SEPSA18-Saturday-26',3801,64800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',3801,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'OCT0518-Oct0518-Weekday-01',12200,145600,,''
'SEPT18-SEPDA18-Weekday-35',12200,145600,,''
'OCT0518-Oct0518-Weekday-01',13500,154800,,''
'SEPT18-SEPDA18-Weekday-35',13500,154800,,''
'OCT0518-Oct0518-Weekday-01',63501,154900,,''
'SEPT18-SEPDA18-Weekday-35',63501,154900,,''
'OCT0518-Oct0518-Weekday-01',63800,145700,,''
'SEPT18-SEPDA18-Weekday-35',63800,145700,,''
'OCT0518-Oct0518-Weekday-01',67800,80700,,''
'SEPT18-SEPDA18-Weekday-35',67800,80700,,''