'JAN19-S1400Sup-Saturday-01',40100,131500,,'',1500,,''
'JAN19-d1900Sup-Weekday-01',40100,181500,,'',1500,,''
'JAN19-d1930Sup-Weekday-01',40100,184500,,'',5500,,''
'JAN19-u1900Sup-Sunday-01',40100,181500,,'',1500,,''
'JAN19-S1400Sup-Saturday-01',40200,131200,,'',1500,,''
'JAN19-d1900Sup-Weekday-01',40200,181200,,'',1500,,''
'JAN19-d1930Sup-Weekday-01',40200,184200,,'',1500,,''
'JAN19-u1900Sup-Sunday-01',40200,181200,,'',1500,,''
'JAN19-S1400Sup-Saturday-01',40300,131500,,'',700,,'',800,,'',500,,'',1000,,''
'JAN19-d1900Sup-Weekday-01',40300,181500,,'',700,,'',800,,'',500,,'',1000,,''
'JAN19-d1930LoR-Weekday-01',40300,190000,,''
'JAN19-d1930Sup-Weekday-01',40300,184500,,'',700,,'',4800,,'',500,,'',1000,,''
'JAN19-u1900Sup-Sunday-01',40300,181500,,'',700,,'',800,,'',500,,'',1000,,''
'JAN19-S1400Sup-Saturday-01',40400,113000,,'',7000,,'',4000,,'',6500,,'',3000,,'',2000,,''
'JAN19-d1900Sup-Weekday-01',40400,163000,,'',7000,,'',4000,,'',6500,,'',3000,,'',2000,,''
'JAN19-d1930LoR-Weekday-01',40400,183000,,'',8500,,''
'JAN19-d1930Sup-Weekday-01',40400,170000,,'',3000,,'',8000,,'',2500,,'',7000,,'',2000,,''
'JAN19-u1900Sup-Sunday-01',40400,163000,,'',7000,,'',4000,,'',6500,,'',3000,,'',2000,,''
'JAN19-S1400Sup-Saturday-01',40500,131000,,'',500,,'',1000,,''
'JAN19-d1900Sup-Weekday-01',40500,181000,,'',500,,'',1000,,''
'JAN19-d1930Sup-Weekday-01',40500,184000,,'',500,,'',1000,,''
'JAN19-u1900Sup-Sunday-01',40500,181000,,'',500,,'',1000,,''
'JAN19-S1400Sup-Saturday-01',40600,132100,,''
'JAN19-d1900Sup-Weekday-01',40600,182100,,''
'JAN19-d1930Sup-Weekday-01',40600,185100,,''
'JAN19-u1900Sup-Sunday-01',40600,182100,,''