'APR19-APR19Pre-Weekday-25',6101,53600,,'',7200,,'',2700,,'',2300,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',2400,,'',5100,,'',2500,,'',2400,,'',7500,,'',1000,,'',5900,,'',900,,'',1800,,'',800,,'',1400,,'',700,,'',4700,,'',1300,,'',600,,'',700,,'',700,,'',1100,,'',1000,,'',5400,,'',200,,'',800,,'',700,,'',300,,'',800,,'',200,,'',500,,'',400,,'',500,,'',4600,,'',100,,'',700,,'',600,,'',100,,'',800,,'',700,,'',600,,'',500,,'',100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5500,,'',1100,,'',1700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3200,,'',6800,,'',3000,,'',6600,,''
'APR19-APRSAT19-Saturday-02',6101,60700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'APR19-JUN2019-Weekday-01',6101,53600,,'',7200,,'',2700,,'',2300,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',2400,,'',5100,,'',2500,,'',2400,,'',7500,,'',1000,,'',5900,,'',900,,'',1800,,'',800,,'',1400,,'',700,,'',4700,,'',1300,,'',600,,'',700,,'',700,,'',1100,,'',1000,,'',5400,,'',200,,'',800,,'',700,,'',300,,'',800,,'',200,,'',500,,'',400,,'',500,,'',4600,,'',100,,'',700,,'',600,,'',100,,'',800,,'',700,,'',600,,'',500,,'',100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5500,,'',1100,,'',1700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3200,,'',6800,,'',3000,,'',6600,,''
'JUN19-JUN19Pre-Weekday-01',6101,53600,,'',7200,,'',2700,,'',2300,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',2400,,'',5100,,'',2500,,'',2400,,'',7500,,'',1000,,'',5900,,'',900,,'',1800,,'',800,,'',1400,,'',700,,'',4700,,'',1300,,'',600,,'',700,,'',700,,'',1100,,'',1000,,'',5400,,'',200,,'',800,,'',700,,'',300,,'',800,,'',200,,'',500,,'',400,,'',500,,'',4600,,'',100,,'',700,,'',600,,'',100,,'',800,,'',700,,'',600,,'',500,,'',100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5500,,'',1100,,'',1700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3200,,'',6800,,'',3000,,'',6600,,''
'JUN19-JUNSA19-Saturday-01',6101,60700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JUN19-JUNSU19-Sunday-01',6101,63600,,'',7000,,'',3600,,'',6900,,'',10500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,''
'JUN19-PreCanDa-Sunday-05',6101,63600,,'',7000,,'',3000,,'',7000,,'',10400,,'',3000,,'',6600,,'',3000,,'',7700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,''
'JUN19-PreCivHo-Sunday-10',6101,63600,,'',7000,,'',3000,,'',7000,,'',10400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,''
'APR19-APR19Pre-Weekday-25',26701,160200,,'',2000,,'',2200,,'',5600,,'',1300,,'',1500,,'',1200,,'',1500,,'',6900,,'',2500,,''
'APR19-JUN2019-Weekday-01',26701,160200,,'',2000,,'',2200,,'',5600,,'',1300,,'',1500,,'',1200,,'',1500,,'',6900,,'',2500,,''
'JUN19-JUN19Pre-Weekday-01',26701,160000,,'',2000,,'',2200,,'',1600,,'',5300,,'',1500,,'',1300,,'',1500,,'',6900,,'',2500,,''
'JUN19-301Shop-Weekday-01',30101,145200,,''
'APR19-303Shop-Weekday-01',30301,145100,,''
'JUN19-303Shop-Weekday-01',30301,145100,0,'Dunrobin Stittsville'