'SEPT18-Mid-Dail-Weekday-01',1600,64900,,'',7000,,'',2000,,'',1800,,'',4400,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',600,,'',5400,,'',2000,,'',2900,,'',7300,,'',3000,,'',6300,,'',700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1400,,'',2300,,'',6100,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',10000,,''
'SEPT18-Mid-Sat-Saturday-01',1600,91000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',1600,100500,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',1600,64900,,'',7000,,'',2000,,'',1800,,'',4400,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',600,,'',5400,,'',2000,,'',2900,,'',7300,,'',3000,,'',6300,,'',700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1400,,'',2300,,'',6100,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',10000,,''
'SEPT18-SEPSA18-Saturday-26',1600,91000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',1600,100500,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',5601,62700,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',5500,,'',1900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',6900,,''
'SEPT18-SEPDA18-Weekday-35',5601,62700,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',5500,,'',1900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',6900,,''
'SEPT18-Mid-Dail-Weekday-01',10101,60200,,'',2000,,'',1700,,'',6200,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',1500,,'',1700,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'SEPT18-Mid-Sat-Saturday-01',10101,70800,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT18-SEPDA18-Weekday-35',10101,60200,,'',2000,,'',1700,,'',6200,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',1500,,'',1700,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'SEPT18-SEPSA18-Saturday-26',10101,70800,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT18-Mid-Dail-Weekday-01',10301,60900,,'',2000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''
'SEPT18-SEPDA18-Weekday-35',10301,60900,,'',2000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''