'OCT0518-Oct0518-Weekday-01',13101,55300,,'',10000,,'',7200,,'',2800,,'',7000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,''
'SEPT18-SEPDA18-Weekday-35',13101,55300,,'',10000,,'',7200,,'',2800,,'',7000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,''
'SEPT18-SEPSA18-Saturday-26',13101,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',13101,84300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'OCT0518-Oct0518-Weekday-01',23100,60000,,'',2300,,'',1100,,'',1500,,'',5700,,'',1100,,'',1500,,'',1600,,'',5500,,'',1400,,'',1800,,''
'SEPT18-SEPDA18-Weekday-35',23100,60000,,'',2300,,'',1100,,'',1500,,'',5700,,'',1100,,'',1500,,'',1600,,'',5500,,'',1400,,'',1800,,''
'OCT0518-Oct0518-Weekday-01',61101,160100,,''
'SEPT18-SEPDA18-Weekday-35',61101,160100,,''
'OCT0518-Oct0518-Weekday-01',63100,83600,,''
'SEPT18-SEPDA18-Weekday-35',63100,83600,,''
'OCT0518-Oct0518-Weekday-01',64801,152900,,''
'SEPT18-SEPDA18-Weekday-35',64801,152900,,''