'JUN18-AUG3118-Weekday-05',3101,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUN18-JUNDA18-Weekday-15',3101,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'SEPT18-SEPDA18-Weekday-35',3101,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUN18-AUG3118-Weekday-05',3200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'JUN18-AUG3118-Weekday-05',3201,93300,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',3200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'JUN18-JUNDA18-Weekday-15',3201,93300,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',3200,83700,,'',30500,,'',30000,,'',56500,,''
'JUN18-JUNSA18-Saturday-26',3201,90300,,'',30500,,'',30000,,''
'SEPT18-SEPDA18-Weekday-35',3200,60600,0,'Blair',3100,0,'Blair',6900,0,'Blair',3100,0,'Blair',7000,0,'Blair',2900,0,'Blair',30500,0,'Blair',30000,0,'Blair'
'SEPT18-SEPSA18-Saturday-26',3200,83700,0,'Blair',30500,0,'Blair',30000,0,'Blair',56500,0,'Blair'
'SEPT18-SEPSU18-Sunday-25',3200,83700,0,'Blair',30500,0,'Blair',30000,0,'Blair'
'SEPT18-SEPSU18-Sunday-26',3200,83700,0,'Blair',30500,0,'Blair',30000,0,'Blair'
'SEPT18-SEPDA18-Weekday-35',13100,44900,0,'Chapel Hill',8000,0,'Chapel Hill',8000,0,'Chapel Hill',2600,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',2900,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',6600,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',2900,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill'
'SEPT18-SEPSA18-Saturday-26',13100,71400,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7100,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',6900,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill'
'SEPT18-SEPSU18-Sunday-25',13100,81500,0,'Chapel Hill',10000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill'
'SEPT18-SEPSU18-Sunday-26',13100,81500,0,'Chapel Hill',10000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',7000,0,'Chapel Hill',3000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill',10000,0,'Chapel Hill'
'JUN18-AUG3118-Weekday-05',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNDA18-Weekday-15',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNSA18-Saturday-26',13400,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',13800,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSA18-Saturday-26',13800,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',13800,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',13800,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-AugSch-Weekday-01',63201,160500,,''
'JUN18-JUNDA18-Weekday-15',63201,160300,,''
'SEPT18-SEPDA18-Weekday-35',63201,160500,,''
'JUN18-AugSch-Weekday-01',63400,71900,,''
'JUN18-JUNDA18-Weekday-15',63400,71900,,''
'SEPT18-SEPDA18-Weekday-35',63400,71900,,''
'JUN18-AugSch-Weekday-01',67800,81300,,''
'JUN18-JUNDA18-Weekday-15',67800,81300,,''
'SEPT18-SEPDA18-Weekday-35',67800,81300,,''