'SEPT19-SEPPRE19-Weekday-02',1600,55300,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',2300,,'',1800,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',1600,63900,,'',7000,,'',3000,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',1600,81600,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',1600,55300,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',2300,,'',1800,,'',6300,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',1600,63900,,'',7000,,'',3000,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',1600,81600,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',5100,55500,,'',7000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',5100,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'SEPT19-SEPSU19-Sunday-11',5100,81500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',8500,42400,0,'Gatineau',8300,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1700,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1800,0,'Gatineau',2000,0,'Gatineau',5400,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5400,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1400,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5600,0,'Gatineau',1500,0,'Gatineau',1600,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1700,0,'Gatineau',1900,0,'Gatineau',6000,0,'Gatineau',2000,0,'Gatineau',2000,0,'Gatineau',6000,0,'Gatineau',1900,0,'Gatineau',2000,0,'Gatineau',6000,0,'Gatineau',2100,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau'
'SEPT19-SEPPRE19-Weekday-02',8500,42400,0,'Lees',3000,0,'Lees',7400,0,'Lees',1800,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1700,0,'Lees',5500,0,'Lees',1500,0,'Lees',1600,0,'Lees',1500,0,'Lees',5300,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5400,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1400,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1700,0,'Lees',1500,0,'Lees',1500,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1300,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1700,0,'Lees',1900,0,'Lees',5800,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2100,0,'Lees',1900,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2100,0,'Lees',2500,0,'Lees',7000,0,'Lees',3000,0,'Lees',8400,0,'Lees'
'SEPT19-SEPSA19-Saturday-01',8500,51000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7200,0,'Lees',3000,0,'Lees',7000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5600,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1000,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5100,0,'Lees',1300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',5300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1500,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-SEPSA19-Saturday-11',8500,52500,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7200,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5600,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',2000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau'
'SEPT19-SEPSU19-Sunday-01',8500,53300,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7100,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6100,0,'Lees',1900,0,'Lees',3000,0,'Lees',6900,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-SEPSU19-Sunday-11',8500,53400,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7100,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',6500,0,'Gatineau',2000,0,'Gatineau',2000,0,'Gatineau',6000,0,'Gatineau',2000,0,'Gatineau',2000,0,'Gatineau',6000,0,'Gatineau',2000,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',5500,0,'Gatineau',1500,0,'Gatineau',1500,0,'Gatineau',1600,0,'Gatineau',6000,0,'Gatineau',2000,0,'Gatineau',2000,0,'Gatineau',6100,0,'Gatineau',3100,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau',7000,0,'Gatineau',3100,0,'Gatineau',7000,0,'Gatineau',3000,0,'Gatineau'
'SEPT19-dPAR19-Weekday-01',8500,42400,0,'Lees',3000,0,'Lees',7400,0,'Lees',1800,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1700,0,'Lees',5500,0,'Lees',1500,0,'Lees',1600,0,'Lees',1500,0,'Lees',5300,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5400,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1400,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1700,0,'Lees',1500,0,'Lees',1500,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1300,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1700,0,'Lees',1900,0,'Lees',5800,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2100,0,'Lees',1900,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2100,0,'Lees',2500,0,'Lees',7000,0,'Lees',3000,0,'Lees',8400,0,'Lees'
'SEPT19-sPAR19-Saturday-01',8500,51000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7200,0,'Lees',3000,0,'Lees',7000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5600,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1000,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5100,0,'Lees',1300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',5300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1500,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-uPAR19-Sunday-01',8500,53300,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7100,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6100,0,'Lees',1900,0,'Lees',3000,0,'Lees',6900,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-301Shop-Weekday-02',30100,95600,,''
'SEPT19-303Shop-Weekday-01',30300,95600,,''
'SEPT19-305Shop-Weekday-01',30500,104700,,''