'APR19-APR19Pre-Weekday-25',8800,44700,,'',7100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',900,,'',5900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'APR19-APRSAT19-Saturday-02',8800,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-JUN2019-Weekday-01',8800,44700,,'',7100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',900,,'',5900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'JUN19-JUN19Pre-Weekday-01',8800,44700,,'',7100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',900,,'',5900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'JUN19-JUNSA19-Saturday-01',8800,55200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN19-JUNSU19-Sunday-01',8800,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'JUN19-PreCanDa-Sunday-05',8800,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,''
'JUN19-PreCivHo-Sunday-10',8800,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'APR19-APR19Pre-Weekday-25',66500,83200,,'',200,,'',300,,''
'APR19-JUN2019-Weekday-01',66500,83200,,'',200,,'',300,,''
'APR19-APR19Pre-Weekday-25',68100,84200,,''
'APR19-JUN2019-Weekday-01',68100,84200,,''