'JAN19-JANDA19-Weekday-26',5600,61100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',51700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',2900,,''
'JAN19-Reduced-Weekday-02',5600,61100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',51700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',2900,,''
'JAN19-JANDA19-Weekday-26',8500,44300,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',3000,,'',7000,,'',4400,,''
'JAN19-JANSA19-Saturday-02',8500,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',8500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-02',8500,44300,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',3000,,'',7000,,'',4400,,''
'JAN19-JANDA19-Weekday-26',10100,60500,,'',3400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,''
'JAN19-JANSA19-Saturday-02',10100,62200,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',7100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',10100,60500,,'',3400,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,''
'JAN19-JANDA19-Weekday-26',10300,150500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,''
'JAN19-Reduced-Weekday-02',10300,150500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,''