'APR19-APR19Pre-Weekday-25',9401,54900,,'',7000,,'',2900,,'',7500,,'',3300,,'',6500,,'',3200,,'',7100,,'',3100,,'',6300,,'',1100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',400,,'',1100,,'',4600,,'',1400,,'',500,,'',900,,'',500,,'',200,,'',800,,'',400,,'',300,,'',500,,'',5000,,'',100,,'',900,,'',600,,'',100,,'',900,,'',600,,'',100,,'',1000,,'',500,,'',4400,,'',600,,'',300,,'',600,,'',600,,'',900,,'',500,,'',1200,,'',500,,'',4800,,'',1500,,'',1300,,'',500,,'',2000,,'',4800,,'',1000,,'',1400,,'',1100,,'',1600,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5800,,'',700,,'',1800,,'',1200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',9401,75000,,'',7000,,'',3000,,'',6700,,'',3600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6600,,'',8000,,''
'APR19-JUN2019-Weekday-01',9401,54900,,'',7000,,'',2900,,'',7500,,'',3300,,'',6500,,'',3200,,'',7100,,'',3100,,'',6300,,'',1100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',400,,'',1100,,'',4600,,'',1400,,'',500,,'',900,,'',500,,'',200,,'',800,,'',400,,'',300,,'',500,,'',5000,,'',100,,'',900,,'',600,,'',100,,'',900,,'',600,,'',100,,'',1000,,'',500,,'',4400,,'',600,,'',300,,'',600,,'',600,,'',900,,'',500,,'',1200,,'',500,,'',4800,,'',1500,,'',1300,,'',500,,'',2000,,'',4800,,'',1000,,'',1400,,'',1100,,'',1600,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5800,,'',700,,'',1800,,'',1200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUN19Pre-Weekday-01',9401,54900,,'',7000,,'',2900,,'',7500,,'',3300,,'',6500,,'',3200,,'',7100,,'',3100,,'',6300,,'',1100,,'',1500,,'',1500,,'',5400,,'',1600,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',400,,'',1100,,'',4600,,'',1400,,'',500,,'',900,,'',500,,'',200,,'',800,,'',400,,'',300,,'',500,,'',5000,,'',100,,'',900,,'',600,,'',100,,'',900,,'',600,,'',100,,'',1000,,'',500,,'',4400,,'',600,,'',300,,'',600,,'',600,,'',900,,'',500,,'',1200,,'',500,,'',4800,,'',1500,,'',1300,,'',500,,'',2000,,'',4800,,'',1000,,'',1400,,'',1100,,'',1600,,'',5400,,'',1300,,'',1400,,'',1300,,'',1200,,'',5800,,'',700,,'',1800,,'',1200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSA19-Saturday-01',9401,75000,,'',7000,,'',3000,,'',6700,,'',3600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1100,,'',1500,,'',5500,,'',1500,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6600,,'',8000,,''
'JUN19-JUNSU19-Sunday-01',9401,75900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',1000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',3300,,'',7000,,'',2600,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN19-PreCanDa-Sunday-05',9401,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'JUN19-PreCivHo-Sunday-10',9401,75900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',1000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',3300,,'',7000,,'',2600,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,''
'APR19-APR19Pre-Weekday-25',13100,50800,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6700,,'',300,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',13100,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-JUN2019-Weekday-01',13100,50800,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6700,,'',300,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUN19Pre-Weekday-01',13100,50800,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSA19-Saturday-01',13100,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSU19-Sunday-01',13100,83500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN19-PreCanDa-Sunday-05',13100,83500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN19-PreCivHo-Sunday-10',13100,83500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',61100,83700,,''
'APR19-JUN2019-Weekday-01',61100,83700,,''
'APR19-APR19Pre-Weekday-25',61200,73400,,'',10600,,'',300,,''
'APR19-JUN2019-Weekday-01',61200,73400,,'',10600,,'',300,,''
'APR19-APR19Pre-Weekday-25',63101,160300,,''
'APR19-JUN2019-Weekday-01',63101,160300,,''