'SEPT18-Dec-Dail-Weekday-01',500,60400,,'',3100,,'',7500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',501,60000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',6000,,'',1500,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1200,,'',1500,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',500,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',501,75800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',500,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',501,83700,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT18-Mid-Dail-Weekday-01',500,60400,,'',3100,,'',7500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',501,60000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',6000,,'',1500,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1200,,'',1500,,'',6500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',500,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',501,75800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',500,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',501,83700,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT18-Dec-Dail-Weekday-01',600,45400,,'',6700,,'',3000,,'',5300,,'',2000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1000,,'',1200,,'',5500,,'',800,,'',1200,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',400,,'',1500,,'',1100,,'',500,,'',5400,,'',300,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',1800,,'',1400,,'',1600,,'',7600,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',601,50100,,'',3300,,'',7200,,'',1500,,'',1700,,'',1800,,'',4900,,'',800,,'',800,,'',800,,'',1200,,'',400,,'',1300,,'',5000,,'',900,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',4800,,'',500,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',900,,'',1200,,'',1100,,'',1300,,'',5700,,'',1800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',600,53000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5000,,'',1400,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',601,53800,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',1700,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1500,,'',1500,,'',1000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',600,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',601,74000,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5700,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',600,45400,,'',6700,,'',3000,,'',5300,,'',2000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1000,,'',1200,,'',5500,,'',800,,'',1200,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',400,,'',1500,,'',1100,,'',500,,'',5400,,'',300,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',1800,,'',1400,,'',1600,,'',7600,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',601,50100,,'',3300,,'',7200,,'',1500,,'',1700,,'',1800,,'',4900,,'',800,,'',800,,'',800,,'',1200,,'',400,,'',1300,,'',5000,,'',900,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',4800,,'',500,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',900,,'',1200,,'',1100,,'',1300,,'',5700,,'',1800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',600,53000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5000,,'',1400,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',601,53800,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',1700,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1500,,'',1500,,'',1000,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',600,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',601,74000,,'',7500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5700,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',700,45200,,'',6700,,'',3000,,'',8900,,'',1700,,'',4900,,'',300,,'',900,,'',300,,'',1200,,'',300,,'',900,,'',300,,'',900,,'',300,,'',4600,,'',700,,'',300,,'',900,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4500,,'',600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',1300,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1200,,'',1700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',701,50200,,'',3300,,'',7300,,'',2300,,'',1800,,'',600,,'',5200,,'',1300,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',500,,'',600,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',300,,'',900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',900,,'',4700,,'',1000,,'',700,,'',800,,'',700,,'',1000,,'',1200,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',300,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',100,,'',800,,'',400,,'',800,,'',400,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1300,,'',900,,'',1500,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',700,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',701,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',700,60100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',701,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',700,45200,,'',6700,,'',3000,,'',8900,,'',1700,,'',4900,,'',300,,'',900,,'',300,,'',1200,,'',300,,'',900,,'',300,,'',900,,'',300,,'',4600,,'',700,,'',300,,'',900,,'',500,,'',700,,'',500,,'',700,,'',500,,'',700,,'',4500,,'',600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',1300,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5500,,'',1500,,'',1200,,'',1700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',701,50200,,'',3300,,'',7300,,'',2300,,'',1800,,'',600,,'',5200,,'',1300,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',500,,'',600,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',300,,'',900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',900,,'',4700,,'',1000,,'',700,,'',800,,'',700,,'',1000,,'',1200,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',300,,'',800,,'',400,,'',4800,,'',400,,'',800,,'',100,,'',800,,'',400,,'',800,,'',400,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1300,,'',900,,'',1500,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',700,64200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',701,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',700,60100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',701,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',900,62700,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',800,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEPT18-Dec-Dail-Weekday-01',901,54200,,'',7100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'SEPT18-Dec-Sat-Saturday-01',900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',901,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',900,84100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',901,71900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',900,62700,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',800,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEPT18-Mid-Dail-Weekday-01',901,54200,,'',7100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'SEPT18-Mid-Sat-Saturday-01',900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',901,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',900,84100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',901,71900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',1000,55100,,'',6700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5300,,'',1400,,'',1500,,'',700,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SEPT18-Dec-Dail-Weekday-01',1001,51800,,'',11300,,'',2800,,'',6000,,'',2000,,'',6200,,'',1600,,'',1500,,'',1200,,'',1200,,'',4800,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',800,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',400,,'',800,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3000,,'',7000,,'',2900,,''
'SEPT18-Dec-Sat-Saturday-01',1000,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',1001,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',1000,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',1001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',1000,55100,,'',6700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5300,,'',1400,,'',1500,,'',700,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SEPT18-Mid-Dail-Weekday-01',1001,51800,,'',11300,,'',2800,,'',6000,,'',2000,,'',6200,,'',1600,,'',1500,,'',1200,,'',1200,,'',4800,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',800,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',400,,'',800,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',3000,,'',7000,,'',2900,,''
'SEPT18-Mid-Sat-Saturday-01',1000,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',1001,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',1000,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',1001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',1100,252000,,''
'SEPT18-Mid-Dail-Weekday-01',1100,252000,,''
'SEPT18-Dec-Dail-Weekday-01',1200,44700,,'',6300,,'',3700,,'',7200,,'',3000,,'',800,,'',5000,,'',700,,'',800,,'',1400,,'',1600,,'',200,,'',5100,,'',1200,,'',500,,'',1500,,'',700,,'',800,,'',5500,,'',100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1100,,'',1500,,'',5400,,'',1000,,'',1100,,'',800,,'',800,,'',700,,'',600,,'',400,,'',4900,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',1100,,'',4800,,'',600,,'',800,,'',900,,'',700,,'',500,,'',1100,,'',700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6300,,'',3000,,'',7500,,'',3400,,''
'SEPT18-Dec-Dail-Weekday-01',1201,45000,,'',7000,,'',3500,,'',7300,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',900,,'',600,,'',5200,,'',600,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',600,,'',1000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',4900,,'',900,,'',1400,,'',1400,,'',400,,'',1000,,'',5100,,'',400,,'',300,,'',900,,'',500,,'',1400,,'',600,,'',900,,'',5800,,'',200,,'',900,,'',1700,,'',700,,'',800,,'',5500,,'',100,,'',800,,'',1500,,'',400,,'',900,,'',5100,,'',1000,,'',500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1900,,'',2500,,'',6700,,'',2900,,'',6500,,''
'SEPT18-Dec-Sat-Saturday-01',1200,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',1201,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',1200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',1201,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',1200,44700,,'',6300,,'',3700,,'',7200,,'',3000,,'',800,,'',5000,,'',700,,'',800,,'',1400,,'',1600,,'',200,,'',5100,,'',1200,,'',500,,'',1500,,'',700,,'',800,,'',5500,,'',100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1100,,'',1500,,'',5400,,'',1000,,'',1100,,'',800,,'',800,,'',700,,'',600,,'',400,,'',4900,,'',600,,'',700,,'',600,,'',700,,'',600,,'',500,,'',1100,,'',4800,,'',600,,'',800,,'',900,,'',700,,'',500,,'',1100,,'',700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6300,,'',3000,,'',7500,,'',3400,,''
'SEPT18-Mid-Dail-Weekday-01',1201,45000,,'',7000,,'',3500,,'',7300,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',900,,'',600,,'',5200,,'',600,,'',900,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',800,,'',600,,'',1000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',4900,,'',900,,'',1400,,'',1400,,'',400,,'',1000,,'',5100,,'',400,,'',300,,'',900,,'',500,,'',1400,,'',600,,'',900,,'',5800,,'',200,,'',900,,'',1700,,'',700,,'',800,,'',5500,,'',100,,'',800,,'',1500,,'',400,,'',900,,'',5100,,'',1000,,'',500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1900,,'',2500,,'',6700,,'',2900,,'',6500,,''
'SEPT18-Mid-Sat-Saturday-01',1200,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',1201,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',1200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',1201,63400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',1400,61700,,'',2100,,'',2000,,'',6200,,'',2300,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5700,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',4400,,'',1500,,'',1500,,'',1200,,'',600,,'',600,,'',5300,,'',1200,,'',800,,'',1000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6300,,'',2000,,'',1800,,'',6300,,'',1800,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',1401,62300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1700,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1900,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2500,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'SEPT18-Dec-Sat-Saturday-01',1400,63400,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',1401,65300,,'',7000,,'',3000,,'',6800,,'',3700,,'',7000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',1400,72900,,'',10000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',1401,70900,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-Mid-Dail-Weekday-01',1400,61700,,'',2100,,'',2000,,'',6200,,'',2300,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5700,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',4400,,'',1500,,'',1500,,'',1200,,'',600,,'',600,,'',5300,,'',1200,,'',800,,'',1000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6300,,'',2000,,'',1800,,'',6300,,'',1800,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',1401,62300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1700,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1900,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5800,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2500,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'SEPT18-Mid-Sat-Saturday-01',1400,63400,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',1401,65300,,'',7000,,'',3000,,'',6800,,'',3700,,'',7000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',1400,72900,,'',10000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',1401,70900,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-Dec-Dail-Weekday-01',1600,120000,,'',20000,,'',13300,,''
'SEPT18-Dec-Dail-Weekday-01',1601,94300,,'',25800,,'',20000,,''
'SEPT18-Mid-Dail-Weekday-01',1600,120000,,'',20000,,'',13300,,''
'SEPT18-Mid-Dail-Weekday-01',1601,94300,,'',25800,,'',20000,,''
'SEPT18-Dec-Dail-Weekday-01',1700,61600,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'SEPT18-Dec-Dail-Weekday-01',1701,154100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Mid-Dail-Weekday-01',1700,61600,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,''
'SEPT18-Mid-Dail-Weekday-01',1701,154100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',1800,50200,,'',10000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3200,,'',1400,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT18-Dec-Dail-Weekday-01',1801,60900,,'',1500,,'',1800,,'',1600,,'',5500,,'',1400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,''
'SEPT18-Dec-Sat-Saturday-01',1800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',1801,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',1800,82700,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10500,,''
'SEPT18-Dec-Sun-Sunday-01',1801,81300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',10500,,''
'SEPT18-Mid-Dail-Weekday-01',1800,50200,,'',10000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3200,,'',1400,,'',5600,,'',1600,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT18-Mid-Dail-Weekday-01',1801,60900,,'',1500,,'',1800,,'',1600,,'',5500,,'',1400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,''
'SEPT18-Mid-Sat-Saturday-01',1800,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',1801,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',1800,82700,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10500,,''
'SEPT18-Mid-Sun-Sunday-01',1801,81300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',10500,,''
'SEPT18-Dec-Sat-Saturday-01',4400,252600,,''
'SEPT18-Mid-Sat-Saturday-01',4400,252600,,''
'SEPT18-Dec-Dail-Weekday-01',4500,255400,,'',10500,,'',14500,,''
'SEPT18-Dec-Dail-Weekday-01',4501,253000,,'',10500,,'',10500,,''
'SEPT18-Dec-Sat-Saturday-01',4500,254600,,'',10000,,'',10000,,''
'SEPT18-Dec-Sat-Saturday-01',4501,261800,,'',10000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',4500,45100,,'',200000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',4501,52300,,'',200000,,'',10000,,'',10000,,''
'SEPT18-Mid-Dail-Weekday-01',4500,255400,,'',10500,,'',14500,,''
'SEPT18-Mid-Dail-Weekday-01',4501,253000,,'',10500,,'',10500,,''
'SEPT18-Mid-Sat-Saturday-01',4500,254600,,'',10000,,'',10000,,''
'SEPT18-Mid-Sat-Saturday-01',4501,261800,,'',10000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',4500,45100,,'',200000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',4501,52300,,'',200000,,'',10000,,'',10000,,''
'SEPT18-Dec-Dail-Weekday-01',6100,251800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',6101,251700,,'',3000,,'',7000,,'',2600,,''
'SEPT18-Dec-Sat-Saturday-01',6100,251100,,'',3000,,'',7000,,'',3400,,''
'SEPT18-Dec-Sat-Saturday-01',6101,252100,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',6100,252800,,'',3000,,'',7000,,''
'SEPT18-Dec-Sun-Sunday-01',6101,252800,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',6100,251800,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',6101,251700,,'',3000,,'',7000,,'',2600,,''
'SEPT18-Mid-Sat-Saturday-01',6100,251100,,'',3000,,'',7000,,'',3400,,''
'SEPT18-Mid-Sat-Saturday-01',6101,252100,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',6100,252800,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',6101,252800,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',8500,250700,,''
'SEPT18-Dec-Sat-Saturday-01',8501,251700,,''
'SEPT18-Mid-Dail-Weekday-01',8500,250700,,''
'SEPT18-Mid-Sat-Saturday-01',8501,251700,,''
'SEPT18-Dec-Sat-Saturday-01',9400,253000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',9401,252200,,''
'SEPT18-Mid-Sat-Saturday-01',9400,253000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',9401,252200,,''
'SEPT18-Dec-Dail-Weekday-01',9500,250000,,'',3300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',9501,251100,,'',3000,,'',6900,,'',4300,,'',6600,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',9500,250200,,'',1600,,'',1400,,'',1800,,'',5200,,'',1400,,'',1600,,'',1800,,'',5200,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',9501,245900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',9500,251400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',9501,251600,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'SEPT18-Mid-Dail-Weekday-01',9500,250000,,'',3300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',9501,251100,,'',3000,,'',6900,,'',4300,,'',6600,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',9500,250200,,'',1600,,'',1400,,'',1800,,'',5200,,'',1400,,'',1600,,'',1800,,'',5200,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',9501,245900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',9500,251400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sun-Sunday-01',9501,251600,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'SEPT18-Dec-Dail-Weekday-01',9700,252900,,'',3000,,'',7200,,'',7000,,'',2500,,''
'SEPT18-Dec-Dail-Weekday-01',9701,252900,,'',2900,,'',7400,,'',7400,,'',3000,,'',7000,,''
'SEPT18-Dec-Sat-Saturday-01',9700,250500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',9701,251700,,'',3000,,'',7000,,'',4000,,'',7000,,'',3100,,''
'SEPT18-Dec-Sun-Sunday-01',9700,252200,,'',3000,,'',7300,,''
'SEPT18-Dec-Sun-Sunday-01',9701,250600,,'',3000,,'',7600,,''
'SEPT18-Mid-Dail-Weekday-01',9700,252900,,'',3000,,'',7200,,'',7000,,'',2500,,''
'SEPT18-Mid-Dail-Weekday-01',9701,252900,,'',2900,,'',7400,,'',7400,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',9700,250500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',9701,251700,,'',3000,,'',7000,,'',4000,,'',7000,,'',3100,,''
'SEPT18-Mid-Sun-Sunday-01',9700,252200,,'',3000,,'',7300,,''
'SEPT18-Mid-Sun-Sunday-01',9701,250600,,'',3000,,'',7600,,''
'SEPT18-S1300Sup-Saturday-01',40300,113500,,'',700,,'',800,,'',500,,'',5000,,''
'SEPT18-d1930Sup-Weekday-01',40300,180500,,'',700,,'',800,,'',500,,'',1000,,''
'SEPT18-s1700Sup-Sunday-01',40300,153500,,'',700,,'',800,,'',500,,'',5000,,''
'SEPT18-s1900Sup-Saturday-01',40300,173500,,'',700,,'',800,,'',500,,'',5000,,''
'SEPT18-Dec-Dail-Weekday-01',62400,80800,,''
'SEPT18-Dec-Dail-Weekday-01',62401,162700,,''
'SEPT18-Mid-Dail-Weekday-01',62400,80800,,''
'SEPT18-Mid-Dail-Weekday-01',62401,162700,,''