'SEPT19-SEPDA19-Weekday-01',18700,64300,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-01',18701,145400,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'SEPT19-SEPPRE19-Weekday-02',18700,64300,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',18701,145400,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'SEPT19-dPAR19-Weekday-01',18700,64300,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',18701,145400,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'SEPT19-SEPDA19-Weekday-01',67000,74000,,''
'SEPT19-SEPDA19-Weekday-01',67001,152100,,''
'SEPT19-SEPPRE19-Weekday-02',67000,74000,,''
'SEPT19-SEPPRE19-Weekday-02',67001,152100,,''
'SEPT19-dPAR19-Weekday-01',67000,74000,,''
'SEPT19-dPAR19-Weekday-01',67001,152100,,''