'SEPT19-SEPDA19-Weekday-02',3000,55800,,'',6000,,'',1000,,'',1900,,'',5700,,'',1000,,'',400,,'',800,,'',1200,,'',300,,'',800,,'',700,,'',5200,,'',300,,'',900,,'',800,,'',1800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2700,,'',6900,,'',3500,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,''
'SEPT19-SEPSA19-Saturday-11',3000,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',3000,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,''
'SEPT19-SEPDA19-Weekday-02',3200,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',29900,,''
'SEPT19-SEPSA19-Saturday-11',3200,84800,,'',30500,,'',30000,,'',56500,,''
'SEPT19-SEPSU19-Sunday-11',3200,84800,,'',30500,,'',30000,,''
'SEPT19-SEPDA19-Weekday-02',3300,53800,,'',7000,,'',2400,,'',2500,,'',7100,,'',1500,,'',5800,,'',1200,,'',1200,,'',1600,,'',1500,,'',5400,,'',13200,,'',31100,,'',19900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',21300,,''
'SEPT19-SEPDA19-Weekday-02',3400,61300,,'',3100,,'',6400,,'',2300,,'',800,,'',1900,,'',5400,,'',2000,,'',1100,,'',5900,,'',3100,,'',2400,,'',6600,,'',3000,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',2800,,'',7200,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7400,,'',2800,,'',7200,,'',2600,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,''
'SEPT19-SEPDA19-Weekday-02',3500,84300,,'',8800,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',3500,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3500,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SEPT19-SEPDA19-Weekday-02',3701,63000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',59800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',9800,,''
'SEPT19-SEPDA19-Weekday-02',3800,45900,,'',8500,,'',6000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',3000,,'',7000,,'',2500,,'',5500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3400,,'',6300,,'',3500,,'',6500,,'',3500,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3800,62200,,'',10800,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3800,81800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',3900,33100,,'',2300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',1000,,'',1400,,'',500,,'',1000,,'',4900,,'',600,,'',500,,'',1000,,'',1000,,'',400,,'',1100,,'',600,,'',4700,,'',500,,'',1300,,'',500,,'',500,,'',500,,'',700,,'',1100,,'',800,,'',4400,,'',1300,,'',800,,'',1200,,'',300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',3900,32700,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',7000,,'',2900,,'',6900,,'',3100,,''
'SEPT19-SEPSU19-Sunday-11',3900,33700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-d1300Hoc-Weekday-01',40501,113100,,'',500,,'',1000,,''
'SEPT19-d1930HiR-Weekday-01',40501,180100,,'',500,,'',1000,,''
'SEPT19-d1930Hoc-Weekday-01',40501,180100,,'',500,,'',1000,,''
'SEPT19-s1600Hoc-Saturday-01',40501,143100,,'',500,,'',1000,,''