'SEPT19-SEPDA19-Weekday-02',3101,71300,,'',3800,,'',46900,,'',38100,,'',4500,,'',7500,,''
'SEPT19-dPAR19-Weekday-01',3101,71500,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'SEPT19-SEPDA19-Weekday-02',13100,44600,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',13100,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',13100,81100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13100,44600,,'',8000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',13100,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',13100,81100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13800,64000,0,'St-Louis',7000,0,'St-Louis',3100,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',2900,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis'
'SEPT19-sPAR19-Saturday-01',13800,70500,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7500,0,'St-Louis',3000,0,'St-Louis'
'SEPT19-uPAR19-Sunday-01',13800,90300,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis'
'SEPT19-SEPDA19-Weekday-02',63400,71600,,''
'SEPT19-dPAR19-Weekday-01',63400,71600,,''
'SEPT19-SEPDA19-Weekday-02',67800,81100,,''
'SEPT19-dPAR19-Weekday-01',67800,81100,,''