'SEPT19-SEPDA19-Weekday-01',2400,84900,,'',200,,''
'SEPT19-SEPPRE19-Weekday-02',2400,84900,,'',200,,''
'SEPT19-dPAR19-Weekday-01',2400,84900,,'',200,,''
'SEPT19-SEPDA19-Weekday-01',2801,90200,,''
'SEPT19-SEPPRE19-Weekday-02',2801,90200,,''
'SEPT19-dPAR19-Weekday-01',2801,90200,,''
'SEPT19-SEPDA19-Weekday-01',3500,90400,,''
'SEPT19-SEPPRE19-Weekday-02',13501,90500,,''
'SEPT19-dPAR19-Weekday-01',13501,90500,,''
'SEPT19-SEPDA19-Weekday-01',62200,90300,,''
'SEPT19-SEPPRE19-Weekday-02',62200,90300,,''
'SEPT19-dPAR19-Weekday-01',62200,90300,,''
'SEPT19-SEPDA19-Weekday-01',63000,90200,,''
'SEPT19-SEPPRE19-Weekday-02',63000,90200,,''
'SEPT19-dPAR19-Weekday-01',63000,90200,,''
'SEPT19-SEPDA19-Weekday-01',63100,90700,,''
'SEPT19-SEPPRE19-Weekday-02',63100,90700,,''
'SEPT19-dPAR19-Weekday-01',63100,90700,,''