'APR19-APR19Pre-Weekday-25',8800,45000,,'',7100,,'',8800,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',6000,,'',2100,,''
'APR19-APRSAT19-Saturday-02',8800,50100,,'',3000,,''
'APR19-EastMon-Weekday-01',8800,45000,,'',7100,,'',8800,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',6000,,'',2100,,''
'JAN19-JANDA19-Weekday-26',8800,45000,,'',7100,,'',8800,,'',2000,,'',1900,,'',5900,,'',1600,,'',1700,,'',1700,,'',6000,,'',2100,,''
'JAN19-JANSA19-Saturday-02',8800,50100,,'',3000,,''
'APR19-APR19Pre-Weekday-25',9700,54600,,'',6800,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',6500,,'',3600,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7600,,''
'APR19-APRBike-Sunday-03',9700,100200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',9700,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'APR19-APRSUN19-Sunday-02',9700,100200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',9700,54600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7600,,''
'JAN19-JANDA19-Weekday-26',9700,54600,,'',6800,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',6500,,'',3600,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7600,,''
'JAN19-JANSA19-Saturday-02',9700,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'JAN19-JANSU19-Sunday-02',9700,100200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',25600,60100,,'',2700,,'',1700,,'',5700,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'APR19-EastMon-Weekday-01',25600,55900,,'',6700,,'',1700,,'',5700,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'JAN19-JANDA19-Weekday-26',25600,55900,,'',6700,,'',1700,,'',5700,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'APR19-APR19Pre-Weekday-25',66500,83700,,'',200,,'',300,,''
'JAN19-JANDA19-Weekday-26',66500,83700,,'',200,,'',300,,''