'SEPT19-SEPPRE19-Weekday-02',1600,55800,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',1200,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',1800,,'',6200,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',1601,70300,,'',3100,,'',6900,,'',2100,,'',2000,,'',700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5200,,'',1700,,'',1100,,'',2000,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1800,,'',5200,,'',2300,,'',400,,'',600,,'',6300,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',500,,'',1500,,'',600,,'',1300,,'',400,,'',5400,,'',100,,'',1600,,'',1800,,'',200,,'',1600,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2900,,'',7000,,'',2600,,'',6400,,'',3600,,''
'SEPT19-SEPSA19-Saturday-01',1600,64400,,'',7000,,'',3000,,'',5800,,'',2100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',1601,73600,,'',7500,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',3700,,'',6300,,'',3700,,''
'SEPT19-SEPSU19-Sunday-01',1600,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',1601,90500,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SEPT19-dPAR19-Weekday-01',1600,55800,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',1200,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',1800,,'',6200,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',7000,,'',3000,,''
'SEPT19-dPAR19-Weekday-01',1601,70300,,'',3100,,'',6900,,'',2100,,'',2000,,'',700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5200,,'',1700,,'',1100,,'',2000,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1800,,'',5200,,'',2300,,'',400,,'',600,,'',6300,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',500,,'',1500,,'',600,,'',1300,,'',400,,'',5400,,'',100,,'',1600,,'',1800,,'',200,,'',1600,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2900,,'',7000,,'',2600,,'',6400,,'',3600,,''
'SEPT19-sPAR19-Saturday-01',1600,64400,,'',7000,,'',3000,,'',5800,,'',2100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',1601,73600,,'',7500,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',3700,,'',6300,,'',3700,,''
'SEPT19-uPAR19-Sunday-01',1600,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',1601,90500,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SEPT19-SEPDA19-Weekday-01',8700,60200,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',1900,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1400,0,'Tunney's Pasture',5700,0,'Tunney's Pasture',1400,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1600,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',5500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1500,0,'Tunney's Pasture',1600,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',6900,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',2900,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3200,0,'Tunney's Pasture'
'SEPT19-SEPPRE19-Weekday-02',8700,60500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',8700,75200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',8700,75000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3100,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3100,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',6900,0,'Tunney's Pasture',3000,0,'Tunney's Pasture'
'SEPT19-SEPSU19-Sunday-01',8700,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT19-SEPSU19-Sunday-11',8700,104400,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',6700,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',7000,0,'Tunney's Pasture',3000,0,'Tunney's Pasture',6900,0,'Tunney's Pasture',3000,0,'Tunney's Pasture'
'SEPT19-dPAR19-Weekday-01',8700,60500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',8700,75200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',8700,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT19-SEPPRE19-Weekday-02',15300,103000,,'',20000,,'',20300,,'',37900,,''
'SEPT19-SEPPRE19-Weekday-02',15301,84800,0,'Bayshore',26700,0,'Bayshore',2700,0,'Bayshore',17200,0,'Bayshore',2800,0,'Bayshore',17300,0,'Bayshore',11000,0,'Bayshore',20700,0,'Bayshore',8900,0,'Bayshore'
'SEPT19-SEPSA19-Saturday-01',15300,102500,,'',20000,,'',20000,,'',20000,,''
'SEPT19-SEPSA19-Saturday-01',15301,81600,0,'Bayshore',29800,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20200,0,'Bayshore'
'SEPT19-SEPSU19-Sunday-01',15300,102500,,'',20000,,'',20000,,'',20000,,''
'SEPT19-SEPSU19-Sunday-01',15301,81600,0,'Bayshore',29800,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20200,0,'Bayshore'
'SEPT19-dPAR19-Weekday-01',15300,103000,,'',20000,,'',20300,,'',37900,,''
'SEPT19-dPAR19-Weekday-01',15301,84800,0,'Bayshore',26700,0,'Bayshore',2700,0,'Bayshore',17200,0,'Bayshore',2800,0,'Bayshore',17300,0,'Bayshore',11000,0,'Bayshore',20700,0,'Bayshore',8900,0,'Bayshore'
'SEPT19-sPAR19-Saturday-01',15300,102500,,'',20000,,'',20000,,'',20000,,''
'SEPT19-sPAR19-Saturday-01',15301,81600,0,'Bayshore',29800,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20200,0,'Bayshore'
'SEPT19-uPAR19-Sunday-01',15300,102500,,'',20000,,'',20000,,'',20000,,''
'SEPT19-uPAR19-Sunday-01',15301,81600,0,'Bayshore',29800,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20200,0,'Bayshore'
'SEPT19-301Shop-Weekday-02',30101,143100,,''