'SEPT19-SEPPRE19-Weekday-02',1600,62100,,'',3000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',5600,,'',2200,,'',2200,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2200,,'',6000,,'',10000,,''
'SEPT19-SEPPRE19-Weekday-02',1601,63900,,'',7100,,'',2700,,'',2100,,'',6000,,'',2200,,'',1700,,'',5900,,'',1700,,'',1500,,'',5500,,'',1400,,'',1600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2200,,'',2100,,'',6900,,'',3000,,'',6600,,'',10000,,''
'SEPT19-SEPSA19-Saturday-01',1600,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-01',1601,95000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',1600,93900,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',1601,91600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT19-SEPPRE19-Weekday-02',6100,42500,,'',3000,,'',7000,,'',2700,,'',6300,,'',1500,,'',1200,,'',1200,,'',5100,,'',700,,'',900,,'',800,,'',800,,'',400,,'',400,,'',100,,'',200,,'',200,,'',100,,'',800,,'',4100,,'',200,,'',400,,'',200,,'',500,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',200,,'',600,,'',300,,'',400,,'',5000,,'',1000,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',1300,,'',5400,,'',1500,,'',1800,,'',900,,'',5700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3100,,'',6900,,'',2800,,'',1200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',6101,50300,,'',3200,,'',6700,,'',2900,,'',2100,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1100,,'',6500,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',5800,,'',800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',4700,,'',800,,'',1000,,'',1100,,'',1300,,'',1000,,'',500,,'',4500,,'',700,,'',100,,'',700,,'',200,,'',600,,'',600,,'',100,,'',800,,'',400,,'',300,,'',800,,'',4500,,'',100,,'',700,,'',300,,'',200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',1600,,'',1000,,'',5700,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,'',3100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'SEPT19-SEPSA19-Saturday-01',6100,54400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7300,,'',3000,,'',7000,,'',3400,,''
'SEPT19-SEPSA19-Saturday-01',6101,53600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',6100,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',6101,60600,,'',3000,,'',7000,,'',2900,,'',10200,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',6200,75400,,'',9900,,'',6700,,'',3400,,'',8400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7100,,''
'SEPT19-SEPPRE19-Weekday-02',6201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',3600,,'',7600,,'',3600,,'',6800,,'',3200,,'',6400,,'',3200,,'',5700,,'',2000,,'',7000,,'',3100,,'',7100,,'',2000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',6200,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'SEPT19-SEPSA19-Saturday-01',6201,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',8400,,''
'SEPT19-SEPSU19-Sunday-01',6200,80600,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',6201,75000,,'',5600,,'',4600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10400,,'',10000,,'',10000,,''
'SEPT19-SEPPRE19-Weekday-02',6300,52500,,'',1500,,'',900,,'',5100,,'',1300,,'',1200,,'',1400,,'',1500,,'',5300,,'',1600,,'',2900,,'',7600,,'',3100,,'',65900,,'',2000,,'',1600,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1600,,'',6000,,'',2400,,''
'SEPT19-SEPPRE19-Weekday-02',6301,60800,,'',2000,,'',1500,,'',1500,,'',5500,,'',900,,'',1800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',69900,,'',3100,,'',6100,,'',2000,,'',1600,,'',1200,,'',5700,,'',800,,'',1200,,'',1500,,'',900,,'',5500,,'',1400,,'',2000,,'',6300,,'',2400,,''
'SEPT19-SEPPRE19-Weekday-02',6400,54600,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5300,,'',1500,,'',2200,,'',7500,,'',3100,,'',7000,,'',61400,,'',2000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',6000,,'',2400,,''
'SEPT19-SEPPRE19-Weekday-02',6401,61600,,'',1800,,'',1500,,'',5300,,'',1200,,'',1900,,'',1100,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',2200,,'',70300,,'',3000,,'',5500,,'',2000,,'',1200,,'',1500,,'',5200,,'',800,,'',1400,,'',1200,,'',1300,,'',5500,,'',1600,,'',1800,,'',6400,,''
'SEPT19-SEPPRE19-Weekday-02',8600,54900,,'',7600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',700,,'',800,,'',5000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2800,,'',2300,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',8601,53900,,'',7000,,'',2600,,'',1700,,'',6000,,'',600,,'',2900,,'',5500,,'',1300,,'',1700,,'',1500,,'',5300,,'',1500,,'',3100,,'',6900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',1700,,'',1200,,'',1200,,'',4700,,'',800,,'',700,,'',1400,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',1200,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',5100,,'',1400,,'',1400,,'',2700,,'',6800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',8600,63700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',8601,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',8600,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',8601,73200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10600,,''
'SEPT19-SEPPRE19-Weekday-02',8700,61500,,'',2000,,'',2200,,'',5500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1500,,'',1900,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6500,,'',2000,,'',2200,,'',6000,,'',2000,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',8701,62800,,'',1900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5900,,'',1500,,'',1500,,'',6500,,'',2200,,'',2600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1600,,'',6000,,'',1500,,'',1500,,'',1200,,'',5000,,'',1500,,'',1500,,'',1200,,'',1500,,'',6400,,'',2000,,'',6500,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',8700,80400,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',8701,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',8700,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT19-SEPSU19-Sunday-01',8701,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',9100,54900,,'',5500,,'',1500,,'',1500,,'',800,,'',300,,'',100,,'',1000,,'',4900,,'',500,,'',400,,'',100,,'',200,,'',700,,'',500,,'',500,,'',400,,'',500,,'',200,,'',100,,'',200,,'',800,,'',4800,,'',400,,'',700,,'',200,,'',100,,'',900,,'',600,,'',600,,'',300,,'',300,,'',100,,'',200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',300,,'',5200,,'',1100,,'',700,,'',300,,'',1000,,'',800,,'',300,,'',1100,,'',4800,,'',400,,'',1000,,'',1100,,'',700,,'',500,,'',500,,'',800,,'',300,,'',4700,,'',300,,'',500,,'',700,,'',1000,,'',500,,'',900,,'',800,,'',800,,'',4300,,'',600,,'',300,,'',1000,,'',800,,'',900,,'',500,,'',900,,'',300,,'',4900,,'',300,,'',1400,,'',600,,'',700,,'',900,,'',500,,''
'SEPT19-SEPPRE19-Weekday-02',9101,63800,,'',300,,'',1300,,'',5400,,'',600,,'',700,,'',500,,'',900,,'',1600,,'',400,,'',400,,'',4300,,'',500,,'',400,,'',800,,'',700,,'',400,,'',700,,'',300,,'',300,,'',300,,'',400,,'',200,,'',4900,,'',900,,'',900,,'',400,,'',400,,'',300,,'',300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1900,,'',1500,,'',1200,,'',600,,'',5000,,'',1000,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1200,,''
'SEPT19-SEPPRE19-Weekday-02',9400,53300,,'',6900,,'',100,,'',2100,,'',1500,,'',1400,,'',500,,'',4900,,'',900,,'',1100,,'',700,,'',800,,'',200,,'',600,,'',200,,'',500,,'',4300,,'',500,,'',300,,'',500,,'',400,,'',500,,'',400,,'',400,,'',300,,'',700,,'',300,,'',800,,'',800,,'',4900,,'',1200,,'',700,,'',900,,'',600,,'',1000,,'',700,,'',5200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5200,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',700,,'',4900,,'',600,,'',900,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',9401,45900,,'',7000,,'',3000,,'',7500,,'',7300,,'',1000,,'',1100,,'',1100,,'',1500,,'',4600,,'',900,,'',1500,,'',700,,'',900,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',800,,'',700,,'',5500,,'',1300,,'',100,,'',1600,,'',1400,,'',5600,,'',1300,,'',100,,'',1600,,'',1300,,'',100,,'',5600,,'',1300,,'',100,,'',1600,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',4700,,'',1000,,'',800,,'',700,,'',700,,'',500,,'',400,,'',600,,'',400,,'',300,,'',4500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',400,,'',4600,,'',500,,'',400,,'',800,,'',700,,'',900,,'',800,,'',900,,'',4600,,'',1500,,'',1500,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5200,,'',1800,,'',700,,'',1800,,'',5200,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3600,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9401,70100,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,''
'SEPT19-SEPSU19-Sunday-01',9400,80600,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',9401,71000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',7300,,'',3000,,'',2900,,'',7000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT19-SEPPRE19-Weekday-02',9500,35100,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',1500,,'',5600,,'',1700,,'',1700,,'',500,,'',5000,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',900,,'',4300,,'',300,,'',400,,'',600,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',1000,,'',300,,'',600,,'',300,,'',400,,'',700,,'',500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1200,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',9501,42600,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1700,,'',200,,'',1100,,'',5000,,'',800,,'',1200,,'',700,,'',800,,'',1400,,'',5100,,'',700,,'',1200,,'',500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5000,,'',200,,'',300,,'',800,,'',200,,'',400,,'',500,,'',400,,'',200,,'',400,,'',700,,'',400,,'',400,,'',5100,,'',100,,'',200,,'',700,,'',300,,'',200,,'',300,,'',400,,'',700,,'',100,,'',900,,'',700,,'',5000,,'',500,,'',100,,'',300,,'',900,,'',300,,'',600,,'',600,,'',300,,'',100,,'',1100,,'',5200,,'',300,,'',1500,,'',1300,,'',1100,,'',5600,,'',1000,,'',200,,'',400,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',600,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',6900,,'',8300,,'',2600,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9500,35200,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',1100,,'',500,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1800,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9501,42200,,'',3200,,'',6800,,'',2700,,'',7400,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1600,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',9500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',800,,'',1400,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',9501,42700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1300,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7400,,''
'SEPT19-SEPPRE19-Weekday-02',9700,35000,,'',7000,,'',8900,,'',3000,,'',1900,,'',5200,,'',900,,'',2100,,'',900,,'',5500,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',700,,'',1000,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',4700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',600,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',1300,,'',900,,'',1500,,'',5200,,'',900,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',600,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1600,,'',6500,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',9701,44700,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',5500,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',400,,'',4300,,'',400,,'',400,,'',800,,'',500,,'',400,,'',700,,'',500,,'',300,,'',900,,'',300,,'',300,,'',400,,'',4300,,'',800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',4300,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4300,,'',1100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',900,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',500,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9700,52100,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9701,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',8000,,''
'SEPT19-SEPSU19-Sunday-01',9700,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,''
'SEPT19-SEPSU19-Sunday-01',9701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6300,,'',3000,,'',7600,,''
'SEPT19-SEPPRE19-Weekday-02',9800,150900,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SEPT19-SEPPRE19-Weekday-02',9801,64200,,'',6400,,'',1500,,'',1500,,'',6400,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5200,,'',1500,,'',1500,,''
'SEPT19-SEPSA19-Saturday-01',9800,90000,,'',2400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,''
'SEPT19-SEPSA19-Saturday-01',9801,94300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'SEPT19-SEPSU19-Sunday-01',9800,120500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'SEPT19-SEPSU19-Sunday-01',9801,122900,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6800,,'',3200,,''
'SEPT19-SEPPRE19-Weekday-02',10500,62800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',67200,,'',2800,,'',7000,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1700,,''
'SEPT19-SEPPRE19-Weekday-02',10501,72000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',71900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,''
'SEPT19-SEPPRE19-Weekday-02',16400,75900,,''
'SEPT19-SEPPRE19-Weekday-02',16401,172900,,''
'SEPT19-SEPPRE19-Weekday-02',25200,62300,,'',1500,,'',1400,,'',5600,,'',1100,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''
'SEPT19-SEPPRE19-Weekday-02',25201,152100,,'',2000,,'',6100,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,''
'SEPT19-SEPPRE19-Weekday-02',25600,62800,,'',2800,,'',5700,,'',1700,,'',1000,,'',500,,'',5600,,'',1500,,'',1700,,'',1900,,'',6400,,''
'SEPT19-SEPPRE19-Weekday-02',25601,151500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1600,,'',800,,'',5500,,'',1600,,'',2300,,'',7400,,''
'SEPT19-SEPPRE19-Weekday-02',25700,60500,,'',2300,,'',1100,,'',1700,,'',5200,,'',2100,,'',900,,'',1300,,'',5100,,'',800,,'',900,,'',700,,'',1100,,'',2000,,''
'SEPT19-SEPPRE19-Weekday-02',25701,150800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',1600,,'',2100,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',26100,62600,,'',7600,,'',2300,,'',2000,,'',6200,,''
'SEPT19-SEPPRE19-Weekday-02',26101,151900,,'',2000,,'',7200,,'',3500,,'',7300,,''
'SEPT19-SEPPRE19-Weekday-02',26200,61700,,'',2500,,'',1700,,'',5300,,'',1600,,'',1600,,'',1300,,'',5500,,'',1500,,'',1600,,''
'SEPT19-SEPPRE19-Weekday-02',26201,151900,,'',2100,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5300,,'',1500,,'',3200,,''
'SEPT19-SEPPRE19-Weekday-02',26300,64500,,'',6500,,'',2800,,'',2000,,'',7200,,''
'SEPT19-SEPPRE19-Weekday-02',26301,154900,,'',7200,,'',1500,,'',2000,,'',7200,,''
'SEPT19-SEPPRE19-Weekday-02',26400,61000,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',26401,152500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',26500,64200,,'',9100,,'',10400,,''
'SEPT19-SEPPRE19-Weekday-02',26501,154400,,'',10200,,'',9700,,''
'SEPT19-SEPPRE19-Weekday-02',26700,62400,,'',2100,,'',6400,,'',1400,,'',2000,,'',1400,,'',5400,,'',1500,,'',1700,,'',6500,,''
'SEPT19-SEPPRE19-Weekday-02',26701,152900,,'',2000,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'SEPT19-SEPPRE19-Weekday-02',26800,63800,,'',6700,,'',2200,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',26801,152800,,'',1900,,'',6300,,'',3200,,'',6800,,'',3000,,'',8000,,''
'SEPT19-SEPPRE19-Weekday-02',27000,63400,,'',6800,,'',1500,,'',1800,,'',1500,,'',5500,,'',1300,,'',2000,,'',6700,,''
'SEPT19-SEPPRE19-Weekday-02',27001,152100,,'',2000,,'',1800,,'',5700,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',27100,63500,,'',2100,,'',6300,,'',1800,,'',1300,,'',5400,,'',1600,,'',1400,,'',1800,,''
'SEPT19-SEPPRE19-Weekday-02',27101,152600,,'',2300,,'',5700,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',3200,,'',6800,,''
'SEPT19-SEPPRE19-Weekday-02',27200,63700,,'',2200,,'',5600,,'',1500,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1500,,'',6500,,''
'SEPT19-SEPPRE19-Weekday-02',27201,152500,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1700,,'',7600,,''
'SEPT19-SEPPRE19-Weekday-02',27300,63600,,'',6600,,'',1100,,'',1700,,'',1400,,'',1500,,'',5700,,'',1900,,'',6900,,''
'SEPT19-SEPPRE19-Weekday-02',27301,152700,,'',1900,,'',6200,,'',1800,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6500,,''
'SEPT19-SEPPRE19-Weekday-02',27500,75200,,'',5600,,'',3000,,'',6900,,''
'SEPT19-SEPPRE19-Weekday-02',27501,160400,,'',1300,,'',1300,,'',1400,,'',5700,,'',4500,,'',6100,,''
'SEPT19-SEPPRE19-Weekday-02',27700,63500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,''
'SEPT19-SEPPRE19-Weekday-02',27701,151200,,'',1500,,'',1500,,'',1500,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1800,,'',1800,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',27800,63400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'SEPT19-SEPPRE19-Weekday-02',27801,151500,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,''
'SEPT19-SEPPRE19-Weekday-02',28200,63300,,'',2400,,'',6000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',28201,153300,,'',2300,,'',6400,,'',2100,,'',5900,,'',1900,,'',2900,,'',7100,,''
'SEPT19-SEPPRE19-Weekday-02',28300,62400,,'',3400,,'',7200,,'',7700,,''
'SEPT19-SEPPRE19-Weekday-02',28301,154900,,'',7200,,'',3400,,'',8800,,''