'SEPT19-SEPDA19-Weekday-01',13101,63700,,'',7100,,'',2200,,'',800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',13101,65600,0,'Fallingbrook',6800,0,'Fallingbrook',600,0,'Fallingbrook',2400,0,'Fallingbrook',5600,0,'Fallingbrook',1600,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6800,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-01',13101,64400,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-11',13101,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',13101,81400,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSU19-Sunday-11',13101,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13101,65600,0,'Fallingbrook',6800,0,'Fallingbrook',600,0,'Fallingbrook',2400,0,'Fallingbrook',5600,0,'Fallingbrook',1600,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6800,0,'Fallingbrook'
'SEPT19-sPAR19-Saturday-01',13101,64400,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-uPAR19-Sunday-01',13101,81400,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPDA19-Weekday-01',23401,154300,,'',1500,,'',5800,,'',1800,,'',1700,,'',5500,,'',1200,,'',1500,,'',1500,,'',5200,,'',2000,,'',2400,,''
'SEPT19-SEPPRE19-Weekday-02',23401,154300,,'',1500,,'',5800,,'',1500,,'',2000,,'',5500,,'',1600,,'',1200,,'',1500,,'',5300,,'',1500,,'',2400,,''
'SEPT19-dPAR19-Weekday-01',23401,154300,,'',1500,,'',5800,,'',1500,,'',2000,,'',5500,,'',1600,,'',1200,,'',1500,,'',5300,,'',1500,,'',2400,,''
'SEPT19-SEPDA19-Weekday-01',63200,83500,,''
'SEPT19-SEPPRE19-Weekday-02',63200,83500,,''
'SEPT19-dPAR19-Weekday-01',63200,83500,,''