'JUN18-JUNDA18-Weekday-15',6101,53800,,'',7200,,'',2700,,'',6400,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6400,,'',1200,,'',2400,,'',6400,,'',3500,,'',1000,,'',5900,,'',900,,'',1800,,'',800,,'',1400,,'',4700,,'',700,,'',1300,,'',600,,'',700,,'',700,,'',1100,,'',5000,,'',1400,,'',200,,'',800,,'',700,,'',300,,'',800,,'',200,,'',500,,'',400,,'',500,,'',4600,,'',100,,'',700,,'',600,,'',100,,'',800,,'',700,,'',600,,'',500,,'',100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5500,,'',1100,,'',1700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',2200,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',7100,,'',2400,,'',3200,,'',6700,,'',3000,,'',6600,,''
'JUN18-JUNSA18-Saturday-26',6101,60900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JUN18-JUNSU18-Sunday-26',6101,63800,,'',7000,,'',3000,,'',7000,,'',10300,,'',3600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',6101,53800,,'',7200,,'',2700,,'',6300,,'',2100,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6400,,'',1100,,'',2500,,'',6400,,'',3500,,'',1000,,'',5900,,'',900,,'',1800,,'',800,,'',1400,,'',4700,,'',700,,'',1300,,'',600,,'',700,,'',700,,'',1100,,'',5000,,'',1400,,'',200,,'',800,,'',700,,'',300,,'',800,,'',200,,'',500,,'',400,,'',500,,'',4600,,'',100,,'',700,,'',600,,'',100,,'',800,,'',700,,'',600,,'',500,,'',100,,'',800,,'',5100,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5500,,'',1100,,'',1700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',2400,,'',3200,,'',6700,,'',3000,,'',6600,,''
'SEPT18-SEPSA18-Saturday-26',6101,60900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',6101,63800,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,''
'SEPT18-SEPSU18-Sunday-26',6101,63800,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,''
'JUN18-JUNDA18-Weekday-15',26701,160300,,'',2000,,'',2200,,'',5600,,'',1300,,'',1500,,'',1200,,'',1500,,'',6900,,'',2500,,''
'SEPT18-SEPDA18-Weekday-35',26701,160300,,'',2000,,'',2200,,'',5600,,'',1300,,'',1500,,'',1200,,'',1500,,'',6900,,'',2500,,''
'JUN18-301Shop-Weekday-02',30101,145300,,''
'SEPT18-301Shop-Weekday-01',30101,145300,,''
'JUN18-303Shop-Weekday-02',30301,145300,,''
'SEPT18-303Shop-Weekday-01',30301,145300,,''