'APR19-APR19Pre-Weekday-25',9400,93800,,'',1900,,'',5500,,'',1700,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',2400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',9400,73300,,'',10000,,'',10000,,'',11300,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',9400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSUN19-Sunday-02',9400,73300,,'',10000,,'',10000,,'',10700,,'',1500,,'',5500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',9400,84900,,'',8900,,'',1900,,'',5500,,'',1700,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',2400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',9400,93800,,'',1900,,'',5500,,'',1700,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',2400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',7000,,'',2900,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'JAN19-JANSA19-Saturday-02',9400,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',9400,73300,,'',10000,,'',10000,,'',10700,,'',1500,,'',5500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',17101,53700,,'',8000,,'',3000,,'',7100,,'',3000,,'',6800,,'',300,,'',600,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10200,,'',10000,,'',9900,,''
'APR19-APRBike-Sunday-03',17101,93400,,'',30000,,'',30000,,''
'APR19-APRSAT19-Saturday-02',17101,93900,,'',30000,,'',30000,,''
'APR19-APRSUN19-Sunday-02',17101,93400,,'',30000,,'',30000,,''
'APR19-EastMon-Weekday-01',17101,53700,,'',8000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10200,,'',10000,,'',9900,,''
'JAN19-JANDA19-Weekday-26',17101,53700,,'',8000,,'',3000,,'',7100,,'',3000,,'',6800,,'',300,,'',600,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10200,,'',10000,,'',9900,,''
'JAN19-JANSA19-Saturday-02',17101,93900,,'',30000,,'',30000,,''
'JAN19-JANSU19-Sunday-02',17101,93400,,'',30000,,'',30000,,''