'APR19-APR19Pre-Weekday-25',2401,45700,,'',7400,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1900,,'',200,,'',2000,,'',6100,,'',1800,,'',2100,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'APR19-APRSAT19-Saturday-02',2401,63900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'APR19-JUN2019-Weekday-01',2401,45700,,'',7400,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1900,,'',200,,'',2000,,'',6100,,'',1800,,'',2100,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JUN19-JUN19Pre-Weekday-01',2401,45700,,'',7400,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',2000,,'',6100,,'',1800,,'',2100,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JUN19-JUNSA19-Saturday-01',2401,63900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'JUN19-JUNSU19-Sunday-01',2401,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'JUN19-PreCanDa-Sunday-05',2401,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUN19-PreCivHo-Sunday-10',2401,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'APR19-APR19Pre-Weekday-25',2800,153100,,''
'APR19-JUN2019-Weekday-01',2800,153100,,''
'APR19-APR19Pre-Weekday-25',13500,152800,,''
'APR19-JUN2019-Weekday-01',13500,152800,,''
'APR19-APR19Pre-Weekday-25',62201,153300,,''
'APR19-JUN2019-Weekday-01',62201,153300,,''
'APR19-APR19Pre-Weekday-25',63001,153200,,''
'APR19-JUN2019-Weekday-01',63001,153200,,''
'APR19-APR19Pre-Weekday-25',63101,153000,,''
'APR19-JUN2019-Weekday-01',63101,153000,,''