'APR19-APR19Pre-Weekday-25',17601,61300,,'',10200,,'',10000,,'',80000,,'',10400,,'',10000,,'',9600,,''
'APR19-EastMon-Weekday-01',17601,61300,,'',10200,,'',10000,,'',80000,,'',10400,,'',10000,,'',9600,,''
'JAN19-JANDA19-Weekday-26',17601,61300,,'',10200,,'',10000,,'',80000,,'',10400,,'',10000,,'',9600,,''
'APR19-APR19Pre-Weekday-25',29900,62300,,'',9400,,''
'APR19-APR19Pre-Weekday-25',29901,173300,,'',9200,,''
'APR19-EastMon-Weekday-01',29900,62300,,'',9400,,''
'APR19-EastMon-Weekday-01',29901,173300,,'',9200,,''
'JAN19-JANDA19-Weekday-26',29900,62300,,'',9400,,''
'JAN19-JANDA19-Weekday-26',29901,173300,,'',9200,,''
'APR19-305Shop-Weekday-01',30500,100800,,''
'APR19-305Shop-Weekday-01',30501,151200,,''