'JAN19-JANDA19-Weekday-26',8700,64500,,'',87500,,''
'JAN19-JANDA19-Weekday-26',8701,64600,,'',87500,,''
'JAN19-JANSA19-Saturday-01',8700,112900,,'',30000,,''
'JAN19-JANSA19-Saturday-01',8701,113000,,'',30000,,''
'JAN19-JANSA19-Saturday-02',8700,112900,,'',30000,,''
'JAN19-JANSA19-Saturday-02',8701,113000,,'',30000,,''
'JAN19-JANSU19-Sunday-01',8700,113200,,'',30000,,''
'JAN19-JANSU19-Sunday-01',8701,113400,,'',30000,,''
'JAN19-JANSU19-Sunday-02',8700,113200,,'',30000,,''
'JAN19-JANSU19-Sunday-02',8701,113400,,'',30000,,''
'JAN19-Reduced-Weekday-01',8700,64500,,'',87500,,''
'JAN19-Reduced-Weekday-01',8701,64600,,'',87500,,''
'JAN19-Reduced-Weekday-02',8700,64500,,'',87500,,''
'JAN19-Reduced-Weekday-02',8701,64600,,'',87500,,''