'JUN18-AUG3118-Weekday-05',16800,55400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'JUN18-JUNDA18-Weekday-15',16800,55400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'JUN18-JUNSA18-Saturday-26',16800,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',16800,55400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7200,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'SEPT18-SEPSA18-Saturday-26',16800,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-25',16800,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',16800,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-AUG3118-Weekday-05',25600,54200,,'',6700,,'',1700,,'',1400,,'',1000,,'',500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'JUN18-JUNDA18-Weekday-15',25600,54200,,'',6700,,'',1700,,'',1400,,'',1000,,'',500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'SEPT18-SEPDA18-Weekday-35',25600,54200,,'',6700,,'',1700,,'',1400,,'',1000,,'',500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'JUN18-AUG3118-Weekday-05',26901,154900,,'',5200,,'',1000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2600,,''
'JUN18-JUNDA18-Weekday-15',26901,154900,,'',5200,,'',1000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2600,,''
'SEPT18-SEPDA18-Weekday-35',26901,154900,,'',5200,,'',1000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2600,,''
'SEPT18-SEPDA18-Weekday-35',66500,80600,,'',200,,'',300,,''
'SEPT18-SEPDA18-Weekday-35',66501,155300,,'',4900,,''
'SEPT18-SEPDA18-Weekday-35',68100,80400,,''