'SEPT19-SEPDA19-Weekday-02',6300,160200,,'',1600,,'',1500,,'',1800,,'',5200,,'',1800,,'',1500,,'',1300,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SEPT19-SEPDA19-Weekday-02',6301,52200,,'',2200,,'',6300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'SEPT19-SEPSA19-Saturday-11',6301,70100,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',6301,70100,,'',11000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',6300,160300,,'',2000,,'',1600,,'',1200,,'',5600,,'',1200,,'',1200,,'',1500,,'',1200,,'',5500,,'',1500,,'',2000,,'',6300,,''
'SEPT19-dPAR19-Weekday-01',6301,52400,0,'Mackenzie King Via Briarbrook',2000,0,'Mackenzie King Via Briarbrook',1500,0,'Mackenzie King Via Briarbrook',5500,0,'Mackenzie King Via Briarbrook',1500,0,'Mackenzie King Via Briarbrook',900,0,'Mackenzie King Via Briarbrook',1200,0,'Mackenzie King Via Briarbrook',5300,0,'Mackenzie King Via Briarbrook',1200,0,'Mackenzie King Via Briarbrook',1500,0,'Mackenzie King Via Briarbrook',1500,0,'Mackenzie King Via Briarbrook',5500,0,'Mackenzie King Via Briarbrook',1600,0,'Mackenzie King Via Briarbrook',2900,0,'Mackenzie King Via Briarbrook',7400,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',6900,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',6900,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',39300,0,'Mackenzie King Via Briarbrook',7200,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3600,0,'Mackenzie King Via Briarbrook'
'SEPT19-sPAR19-Saturday-01',6301,70100,0,'Mackenzie King Via Briarbrook',3200,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3100,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook'
'SEPT19-uPAR19-Sunday-01',6301,70100,0,'Mackenzie King Via Briarbrook',10600,0,'Mackenzie King Via Briarbrook',10000,0,'Mackenzie King Via Briarbrook',10100,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',3000,0,'Mackenzie King Via Briarbrook',7000,0,'Mackenzie King Via Briarbrook',10000,0,'Mackenzie King Via Briarbrook',10000,0,'Mackenzie King Via Briarbrook',10000,0,'Mackenzie King Via Briarbrook',10000,0,'Mackenzie King Via Briarbrook'
'SEPT19-SEPDA19-Weekday-02',16500,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',48500,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',16500,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',26600,55200,,'',6700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,''
'SEPT19-SEPDA19-Weekday-02',66000,81300,,''
'SEPT19-dPAR19-Weekday-01',66000,81300,,''
'SEPT19-SEPDA19-Weekday-02',67400,72900,,'',1000,,''
'SEPT19-dPAR19-Weekday-01',67400,72900,,'',1000,,''