'SEPT18-Mid-Dail-Weekday-01',8801,45700,,'',7100,,'',3000,,'',7500,,'',1300,,'',5700,,'',1600,,'',700,,'',1300,,'',1000,,'',5200,,'',1000,,'',1200,,'',1300,,'',1000,,'',5700,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1800,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',500,,'',1000,,'',700,,'',800,,'',4800,,'',700,,'',900,,'',1100,,'',700,,'',800,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',8801,64500,,'',7200,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT18-Mid-Sun-Sunday-01',8801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',7800,,''
'SEPT18-SEPDA18-Weekday-35',8801,45700,,'',7100,,'',3000,,'',7500,,'',1300,,'',5700,,'',1600,,'',700,,'',1300,,'',1000,,'',5200,,'',1000,,'',1200,,'',1300,,'',1000,,'',5700,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1800,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',500,,'',1000,,'',700,,'',800,,'',4800,,'',700,,'',900,,'',1100,,'',700,,'',800,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',8801,64500,,'',7200,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'SEPT18-SEPSU18-Sunday-26',8801,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',7800,,''
'SEPT18-Mid-Dail-Weekday-01',9701,61200,,'',3000,,'',7400,,'',2400,,'',7200,,'',3100,,'',7600,,'',2700,,'',7100,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'SEPT18-Mid-Sat-Saturday-01',9701,74400,,'',10000,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9600,,''
'SEPT18-Mid-Sun-Sunday-01',9701,92900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',9701,61200,,'',3000,,'',7400,,'',2400,,'',7200,,'',3100,,'',7600,,'',2700,,'',7100,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'SEPT18-SEPSA18-Saturday-26',9701,74400,,'',10000,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9600,,''
'SEPT18-SEPSU18-Sunday-26',9701,92900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Mid-Dail-Weekday-01',25601,153600,,'',1400,,'',5500,,'',1800,,'',1500,,'',1400,,'',5600,,'',800,,'',1500,,'',1600,,'',6200,,'',3400,,''
'SEPT18-SEPDA18-Weekday-35',25601,153600,,'',1400,,'',5500,,'',1800,,'',1500,,'',1400,,'',5600,,'',800,,'',1500,,'',1600,,'',6200,,'',3400,,''