'SEPT19-dPAR19-Weekday-01',2200,55000,,'',5000,,'',1500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1400,,''
'SEPT19-dPAR19-Weekday-01',2201,160600,,'',2000,,'',2100,,'',5500,,'',1200,,'',1500,,'',2300,,'',6100,,'',2200,,'',6500,,''
'SEPT19-SEPDA19-Weekday-02',2500,43000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',800,,'',800,,'',600,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',800,,'',1500,,'',5500,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1200,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SEPT19-SEPDA19-Weekday-02',2501,60400,,'',4000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1400,,'',5500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1400,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',300,,'',1100,,'',700,,'',800,,'',5000,,'',900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',2500,52000,,'',3700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',2501,74700,,'',7000,,'',3100,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',2500,71300,,'',3700,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7400,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',2501,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,''
'SEPT19-SEPDA19-Weekday-02',3000,53200,0,'Blair',2000,0,'Blair',5000,0,'Blair',1900,0,'Blair',1400,0,'Blair',1000,0,'Blair',400,0,'Blair',800,0,'Blair',5200,0,'Blair',300,0,'Blair',800,0,'Blair',700,0,'Blair',1200,0,'Blair',300,0,'Blair',900,0,'Blair',5100,0,'Blair',1800,0,'Blair',3200,0,'Blair',6900,0,'Blair',3100,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',2900,0,'Blair',7000,0,'Blair',3300,0,'Blair',6700,0,'Blair',2900,0,'Blair',7500,0,'Blair',3000,0,'Blair',7000,0,'Blair',3300,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7800,0,'Blair'
'SEPT19-SEPDA19-Weekday-02',3001,61200,,'',4400,,'',6800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6100,,'',1600,,'',1400,,'',900,,'',4900,,'',1100,,'',600,,'',1100,,'',1300,,'',600,,'',5100,,'',1000,,'',600,,'',900,,'',1100,,'',700,,'',6400,,'',2600,,'',6700,,'',2400,,'',3100,,'',7200,,'',7000,,'',3000,,'',10300,,''
'SEPT19-SEPSA19-Saturday-11',3000,71800,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair'
'SEPT19-SEPSA19-Saturday-11',3001,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3000,71500,0,'Blair',10000,0,'Blair',10000,0,'Blair',10000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair',7000,0,'Blair',3000,0,'Blair'
'SEPT19-SEPSU19-Sunday-11',3001,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',3000,53100,,'',1800,,'',5800,,'',1800,,'',1300,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',5100,,'',1300,,'',3300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',3001,61100,,'',3400,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',800,,'',400,,'',1300,,'',1000,,'',500,,'',4600,,'',1100,,'',700,,'',600,,'',200,,'',600,,'',900,,'',1000,,'',200,,'',4800,,'',700,,'',1000,,'',500,,'',700,,'',2000,,'',300,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,''
'SEPT19-sPAR19-Saturday-01',3000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',3001,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',3000,72000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',3001,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',3900,54300,,'',5700,,'',1300,,'',2200,,'',700,,'',5800,,'',1300,,'',2000,,'',1000,,'',1300,,'',5500,,'',1600,,'',1700,,'',5600,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-02',3901,60800,,'',3300,,'',6000,,'',3200,,'',7200,,'',3100,,'',1800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',5200,,'',1400,,'',1600,,'',1400,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',600,,'',6200,,'',2100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7100,,'',2700,,''
'SEPT19-SEPSA19-Saturday-11',3900,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'SEPT19-SEPSA19-Saturday-11',3901,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3900,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',3901,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',9400,43300,,'',6800,,'',1700,,'',1600,,'',1500,,'',5500,,'',900,,'',900,,'',900,,'',700,,'',700,,'',800,,'',4800,,'',600,,'',900,,'',900,,'',700,,'',1000,,'',800,,'',800,,'',4900,,'',1200,,'',700,,'',1200,,'',600,,'',1000,,'',4700,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1900,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',9401,55900,,'',7000,,'',2900,,'',7500,,'',7400,,'',2500,,'',7200,,'',3100,,'',7100,,'',2300,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1600,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1500,,'',200,,'',1900,,'',400,,'',1000,,'',500,,'',100,,'',4900,,'',400,,'',300,,'',500,,'',900,,'',200,,'',800,,'',600,,'',200,,'',800,,'',600,,'',4200,,'',900,,'',500,,'',400,,'',600,,'',300,,'',600,,'',600,,'',900,,'',500,,'',5200,,'',500,,'',800,,'',1500,,'',1300,,'',100,,'',5900,,'',900,,'',800,,'',1600,,'',1100,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1200,,'',1800,,'',700,,'',1800,,'',5200,,'',2200,,'',7000,,'',2900,,'',7000,,'',2900,,''
'SEPT19-sPAR19-Saturday-01',9400,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',9401,80200,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',8000,,''
'SEPT19-uPAR19-Sunday-01',9400,71500,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',9401,81100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',7300,,'',3000,,'',6600,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT19-dPAR19-Weekday-01',12200,64400,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'SEPT19-dPAR19-Weekday-01',12201,61700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',12200,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',12201,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',12200,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',12201,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',61800,75300,,''
'SEPT19-SEPDA19-Weekday-02',61801,154000,,''
'SEPT19-dPAR19-Weekday-01',61800,75300,,''
'SEPT19-dPAR19-Weekday-01',61801,154000,,''
'SEPT19-SEPDA19-Weekday-02',63000,81700,,''
'SEPT19-SEPDA19-Weekday-02',63001,161000,,''
'SEPT19-dPAR19-Weekday-01',63000,81700,,''
'SEPT19-dPAR19-Weekday-01',63001,161000,,''