'APR19-APRBike-Sunday-03',8300,140100,,''
'APR19-APRSUN19-Sunday-02',8300,140100,,''
'JAN19-JANSU19-Sunday-02',8300,140100,,''
'APR19-APR19Pre-Weekday-25',9601,74600,,'',89100,,''
'APR19-APRBike-Sunday-03',9601,85900,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',9601,75100,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'APR19-APRSUN19-Sunday-02',9601,85900,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',9601,74600,,'',89100,,''
'JAN19-JANDA19-Weekday-26',9601,74600,,'',89100,,''
'JAN19-JANSA19-Saturday-02',9601,74900,,'',10000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN19-JANSU19-Sunday-02',9601,85900,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',19900,64000,,'',9900,,''
'APR19-EastMon-Weekday-01',19900,64000,,'',9900,,''
'JAN19-JANDA19-Weekday-26',19900,64000,,'',9900,,''