'APR19-APR19Pre-Weekday-25',6600,55200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',2400,,'',7500,,''
'APR19-EastMon-Weekday-01',6600,55200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',2400,,'',7500,,''
'JAN19-JANDA19-Weekday-26',6600,55200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',2400,,'',7500,,''
'APR19-APR19Pre-Weekday-25',10101,63400,,'',2000,,'',5700,,'',2600,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,''
'APR19-EastMon-Weekday-01',10101,63400,,'',2000,,'',5700,,'',2600,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,''
'JAN19-JANDA19-Weekday-26',10101,63400,,'',2000,,'',5700,,'',2600,,'',2000,,'',5900,,'',2200,,'',2000,,'',6100,,''
'APR19-APR19Pre-Weekday-25',10301,64100,,'',6000,,'',1500,,'',1800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2100,,'',2000,,''
'APR19-EastMon-Weekday-01',10301,64100,,'',6000,,'',1500,,'',1800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2100,,'',2000,,''
'JAN19-JANDA19-Weekday-26',10301,64100,,'',6000,,'',1500,,'',1800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2100,,'',2000,,''
'APR19-APR19Pre-Weekday-25',15201,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',1700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',11100,,''
'APR19-APRBike-Sunday-03',15201,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',15201,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSUN19-Sunday-02',15201,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',15201,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',1700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',11100,,''
'JAN19-JANDA19-Weekday-26',15201,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',1700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',11100,,''
'JAN19-JANSA19-Saturday-02',15201,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-02',15201,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''