'SEPT19-SEPDA19-Weekday-02',5700,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',5700,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',5700,93600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',8800,45500,,'',6300,,'',3200,,'',5900,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5000,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5200,,'',800,,'',1100,,'',900,,'',900,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',8800,50400,,'',3000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',8800,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',4100,,''
'SEPT19-dPAR19-Weekday-01',8800,45300,,'',7100,,'',1700,,'',6000,,'',1200,,'',800,,'',1200,,'',800,,'',1100,,'',4900,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'SEPT19-sPAR19-Saturday-01',8800,50300,,'',3000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',8800,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'SEPT19-dPAR19-Weekday-01',9700,54900,,'',6800,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2100,,'',6500,,'',3600,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7600,,''
'SEPT19-sPAR19-Saturday-01',9700,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',9700,100600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',15200,93100,,'',20000,,''
'SEPT19-SEPDA19-Weekday-02',25100,60400,,'',2600,,'',1700,,'',5700,,'',900,,'',500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2400,,''
'SEPT19-dPAR19-Weekday-01',25600,60400,,'',2700,,'',1700,,'',5600,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'SEPT19-SEPDA19-Weekday-02',66500,84100,,'',200,,'',300,,''
'SEPT19-dPAR19-Weekday-01',66500,84100,0,'Bell H.S',200,0,'Bell H.S',300,0,'Bell H.S'
'SEPT19-SEPDA19-Weekday-02',68100,84600,,''
'SEPT19-dPAR19-Weekday-01',68100,84700,,''