'SEPT19-SEPDA19-Weekday-01',3001,55900,,'',8200,,'',6800,,'',3100,,'',7000,,'',2200,,'',300,,'',400,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',900,,'',900,,'',1100,,'',4600,,'',1100,,'',1300,,'',600,,'',1100,,'',1300,,'',4600,,'',900,,'',1100,,'',700,,'',2400,,'',6800,,'',2800,,'',6500,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',7700,,'',2900,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',3001,55800,,'',7200,,'',7000,,'',3600,,'',7000,,'',2600,,'',300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5200,,'',1500,,'',1000,,'',500,,'',600,,'',1200,,'',4700,,'',500,,'',300,,'',600,,'',900,,'',1000,,'',200,,'',800,,'',700,,'',5000,,'',500,,'',1000,,'',1900,,'',400,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',3000,,'',7100,,''
'SEPT19-SEPSA19-Saturday-01',3001,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',3001,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',3001,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',3001,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',3001,55800,,'',7200,,'',7000,,'',3600,,'',7000,,'',2600,,'',300,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5200,,'',1500,,'',1000,,'',500,,'',600,,'',1200,,'',4700,,'',500,,'',300,,'',600,,'',900,,'',1000,,'',200,,'',800,,'',700,,'',5000,,'',500,,'',1000,,'',1900,,'',400,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',3000,,'',7100,,''
'SEPT19-sPAR19-Saturday-01',3001,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',3001,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',3201,95400,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',3201,95200,,'',29900,,'',20500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',3201,92300,,'',30500,,'',30000,,''
'SEPT19-SEPSA19-Saturday-11',3201,92100,,'',30500,,'',30000,,''
'SEPT19-SEPSU19-Sunday-01',3201,92300,,'',30500,,'',30000,,''
'SEPT19-SEPSU19-Sunday-11',3201,92100,,'',30500,,'',30000,,''
'SEPT19-dPAR19-Weekday-01',3201,95200,,'',29900,,'',20500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',3201,92300,,'',30500,,'',30000,,''
'SEPT19-uPAR19-Sunday-01',3201,92300,,'',30500,,'',30000,,''
'SEPT19-SEPDA19-Weekday-01',61801,152600,,''
'SEPT19-SEPPRE19-Weekday-02',61801,152600,,''
'SEPT19-dPAR19-Weekday-01',61801,152600,,''
'SEPT19-SEPDA19-Weekday-01',63001,155600,,''
'SEPT19-SEPPRE19-Weekday-02',63001,155600,,''
'SEPT19-dPAR19-Weekday-01',63001,155600,,''