'SEPT19-SEPDA19-Weekday-02',3500,91200,,''
'SEPT19-dPAR19-Weekday-01',13501,91200,,''
'SEPT19-SEPDA19-Weekday-02',13800,60700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',13801,71000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13800,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13801,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13800,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13801,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13800,64600,0,'St-Louis',7000,0,'St-Louis',3100,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',2900,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis'
'SEPT19-sPAR19-Saturday-01',13800,71100,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7500,0,'St-Louis',3000,0,'St-Louis'
'SEPT19-uPAR19-Sunday-01',13800,90900,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',7000,0,'St-Louis',3000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis',10000,0,'St-Louis'
'SEPT19-SEPDA19-Weekday-02',63500,91600,,''
'SEPT19-dPAR19-Weekday-01',63500,91600,,''