'APR19-APR19Pre-Weekday-25',16800,60100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'APR19-APRBike-Sunday-03',16800,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',16800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSUN19-Sunday-02',16800,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',16800,60100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'JAN19-JANDA19-Weekday-26',16800,60100,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2900,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'JAN19-JANSA19-Saturday-02',16800,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',16800,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',25601,155600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1900,,'',7400,,''
'APR19-EastMon-Weekday-01',25601,155700,,'',5200,,'',1500,,'',1900,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1900,,'',7400,,''
'JAN19-JANDA19-Weekday-26',25601,155700,,'',5200,,'',1500,,'',1900,,'',1500,,'',5400,,'',1600,,'',800,,'',1500,,'',5600,,'',1900,,'',7400,,''
'APR19-APR19Pre-Weekday-25',66500,81300,,'',200,,'',300,,''
'APR19-APR19Pre-Weekday-25',66501,155900,,'',4900,,''
'JAN19-JANDA19-Weekday-26',66500,81300,,'',200,,'',300,,''
'JAN19-JANDA19-Weekday-26',66501,155900,,'',4900,,''