'SEPT19-SEPDA19-Weekday-01',3100,73900,,'',7800,,'',39300,,'',42400,,''
'SEPT19-SEPPRE19-Weekday-02',3100,73900,,'',7500,,'',39500,,'',43000,,''
'SEPT19-dPAR19-Weekday-01',3100,73900,,'',7500,,'',39500,,'',43000,,''
'SEPT19-SEPDA19-Weekday-01',3901,230600,,'',3000,,'',2000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',9500,242400,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9500,242400,,'',1600,,'',1900,,'',5400,,'',1800,,'',1600,,'',5400,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',9500,241500,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',9500,242400,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',9500,242400,,'',1600,,'',1900,,'',5400,,'',1800,,'',1600,,'',5400,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',9500,241500,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-01',13101,60600,,'',10600,,'',500,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',13101,60300,0,'Fallingbrook',10100,0,'Fallingbrook',3200,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',1700,0,'Fallingbrook',5600,0,'Fallingbrook',2800,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3100,0,'Fallingbrook',7200,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2800,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',2800,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-01',13101,72300,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-11',13101,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',13101,85300,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSU19-Sunday-11',13101,85400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13101,60300,0,'Fallingbrook',10100,0,'Fallingbrook',3200,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',1700,0,'Fallingbrook',5600,0,'Fallingbrook',2800,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3100,0,'Fallingbrook',7200,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2800,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',2800,0,'Fallingbrook'
'SEPT19-sPAR19-Saturday-01',13101,72300,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-uPAR19-Sunday-01',13101,85300,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPDA19-Weekday-01',13800,61900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13800,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13800,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',67801,152000,,''
'SEPT19-SEPPRE19-Weekday-02',67801,152000,,''
'SEPT19-dPAR19-Weekday-01',67801,152000,,''