'JAN19-JANDA19-Weekday-26',8001,52500,,'',2100,,'',7300,,'',3400,,'',6900,,'',1000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',8001,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',8001,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-02',8001,52500,,'',2100,,'',7300,,'',3400,,'',6900,,'',1000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',2700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',18700,63900,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',18701,150700,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN19-Reduced-Weekday-02',18700,63900,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',18701,150700,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN19-JANDA19-Weekday-26',19901,161600,,'',3000,,''
'JAN19-Reduced-Weekday-02',19901,161600,,'',3000,,''
'JAN19-JANDA19-Weekday-26',67001,151500,,''