'JAN19-JANDA19-Weekday-26',8700,60600,,'',2000,,'',2100,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'JAN19-JANSA19-Saturday-01',8700,75400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN19-JANSU19-Sunday-01',8700,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-Reduced-Weekday-01',8700,60600,,'',2000,,'',2100,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',8700,60600,,'',2000,,'',2100,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT18-Dec-Sat-Saturday-01',8700,75400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',8700,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-JANDA19-Weekday-26',15300,103100,,'',20000,,'',20300,,'',37900,,''
'JAN19-JANDA19-Weekday-26',15301,85000,,'',26700,,'',2700,,'',17200,,'',2800,,'',17300,,'',11000,,'',20700,,'',8900,,''
'JAN19-JANSA19-Saturday-01',15300,102600,,'',20000,,'',20000,,'',20000,,''
'JAN19-JANSA19-Saturday-01',15301,81800,,'',29800,,'',20000,,'',20000,,'',20000,,'',20200,,''
'JAN19-JANSU19-Sunday-01',15300,102600,,'',20000,,'',20000,,'',20000,,''
'JAN19-JANSU19-Sunday-01',15301,81800,,'',29800,,'',20000,,'',20000,,'',20000,,'',20200,,''
'JAN19-Reduced-Weekday-01',15300,103200,,'',19900,,'',20300,,'',37400,,''
'JAN19-Reduced-Weekday-01',15301,85000,,'',26700,,'',2700,,'',17200,,'',2800,,'',17300,,'',20000,,'',11700,,'',8900,,''
'SEPT18-Dec-Dail-Weekday-01',15300,103200,0,'Tunney's Pasture',20000,0,'Tunney's Pasture',20300,0,'Tunney's Pasture',37900,0,'Tunney's Pasture'
'SEPT18-Dec-Dail-Weekday-01',15301,85000,0,'Bayshore',26700,0,'Bayshore',2700,0,'Bayshore',17200,0,'Bayshore',2800,0,'Bayshore',17300,0,'Bayshore',11000,0,'Bayshore',20700,0,'Bayshore',8900,0,'Bayshore'
'SEPT18-Dec-Sat-Saturday-01',15300,102700,0,'Tunney's Pasture',20000,0,'Tunney's Pasture',20000,0,'Tunney's Pasture',20000,0,'Tunney's Pasture'
'SEPT18-Dec-Sat-Saturday-01',15301,81800,0,'Bayshore',29800,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20200,0,'Bayshore'
'SEPT18-Dec-Sun-Sunday-01',15300,102700,0,'Tunney's Pasture',20000,0,'Tunney's Pasture',20000,0,'Tunney's Pasture',20000,0,'Tunney's Pasture'
'SEPT18-Dec-Sun-Sunday-01',15301,82200,0,'Bayshore',29400,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20700,0,'Bayshore'