'APR19-APR19Pre-Weekday-25',2401,61600,,'',2000,,'',2100,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1100,,'',1200,,'',1300,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',500,,'',200,,'',5300,,'',2100,,'',1800,,'',6000,,'',1500,,'',1500,,'',1600,,'',5300,,'',1600,,'',1800,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'APR19-APRBike-Sunday-03',2401,91500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',2401,64900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRSUN19-Sunday-02',2401,91500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',2401,61600,,'',2000,,'',2100,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1100,,'',1200,,'',1300,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',6000,,'',2100,,'',1800,,'',6000,,'',1500,,'',1500,,'',1600,,'',5300,,'',1600,,'',1800,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JAN19-JANDA19-Weekday-26',2401,61600,,'',2000,,'',2100,,'',5600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1100,,'',1200,,'',1300,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2100,,'',500,,'',200,,'',5300,,'',2100,,'',1800,,'',6000,,'',1500,,'',1500,,'',1600,,'',5300,,'',1600,,'',1800,,'',1500,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JAN19-JANSA19-Saturday-02',2401,64900,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',2401,91500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',62401,154900,,''
'JAN19-JANDA19-Weekday-26',62401,154900,,''
'APR19-APR19Pre-Weekday-25',63301,151100,,''
'JAN19-JANDA19-Weekday-26',63301,151100,,''