'APR19-APR19Pre-Weekday-25',13501,82800,,'',1800,,'',500,,'',6700,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',300,,'',6900,,'',3100,,'',900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'APR19-APRSAT19-Saturday-02',13501,83600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-JUN2019-Weekday-01',13501,82800,,'',1800,,'',500,,'',6700,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',300,,'',6900,,'',3100,,'',900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'JUN19-JUN19Pre-Weekday-01',13501,84600,,'',7200,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,''
'JUN19-JUNSA19-Saturday-01',13501,83600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-JUNSU19-Sunday-01',13501,93700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN19-PreCanDa-Sunday-05',13501,93700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN19-PreCivHo-Sunday-10',13501,93700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',23300,64100,,'',6700,,'',2200,,''
'APR19-JUN2019-Weekday-01',23300,64100,,'',6700,,'',2200,,''
'JUN19-JUN19Pre-Weekday-01',23300,64100,,'',6700,,'',2200,,''
'APR19-APR19Pre-Weekday-25',23500,55300,,'',4800,,'',900,,'',900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,''
'APR19-JUN2019-Weekday-01',23500,55300,,'',4800,,'',900,,'',900,,'',1600,,'',1300,,'',5200,,'',1100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,''
'JUN19-JUN19Pre-Weekday-01',23500,55300,,'',5000,,'',1000,,'',1100,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,''