'JUN18-JUNDA18-Weekday-15',1601,70200,,'',3100,,'',6900,,'',2000,,'',2100,,'',6200,,'',1800,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1100,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',2200,,'',1100,,'',6300,,'',800,,'',1200,,'',800,,'',1400,,'',600,,'',5400,,'',400,,'',1600,,'',500,,'',1300,,'',400,,'',1200,,'',4300,,'',1400,,'',200,,'',1600,,'',400,,'',1400,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',3000,,'',7000,,'',2600,,'',6600,,'',3400,,''
'JUN18-JUNSA18-Saturday-26',1601,73500,,'',7500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',3700,,'',6300,,'',3700,,''
'JUN18-JUNSU18-Sunday-26',1601,90400,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SEPT18-SEPDA18-Weekday-35',1601,70200,,'',3100,,'',6900,,'',2100,,'',2000,,'',700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5200,,'',1700,,'',1100,,'',2000,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1700,,'',1300,,'',1800,,'',5200,,'',2300,,'',400,,'',600,,'',6300,,'',800,,'',1200,,'',800,,'',1300,,'',700,,'',5300,,'',500,,'',1500,,'',600,,'',1300,,'',400,,'',5400,,'',100,,'',1600,,'',1800,,'',200,,'',1600,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2100,,'',6100,,'',2900,,'',7000,,'',2600,,'',6400,,'',3600,,''
'SEPT18-SEPSA18-Saturday-26',1601,73500,,'',7500,,'',3000,,'',6800,,'',3300,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',3700,,'',6300,,'',3700,,''
'SEPT18-SEPSU18-Sunday-25',1601,90400,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SEPT18-SEPSU18-Sunday-26',1601,90400,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'JUN18-JUNDA18-Weekday-15',8501,51000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6100,,'',1700,,'',1600,,'',5800,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1600,,'',1700,,'',1800,,'',4900,,'',1400,,'',1600,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',7100,,''
'JUN18-JUNSA18-Saturday-26',8501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',600,,'',5500,,'',1500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUN18-JUNSU18-Sunday-26',8501,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',8501,51000,,'',3000,,'',7000,,'',2700,,'',2000,,'',6100,,'',1500,,'',1700,,'',5600,,'',1300,,'',900,,'',300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1200,,'',300,,'',600,,'',200,,'',800,,'',1400,,'',5400,,'',1500,,'',1600,,'',2000,,'',5400,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',7100,,''
'SEPT18-SEPSA18-Saturday-26',8501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1500,,'',600,,'',5500,,'',1500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT18-SEPSU18-Sunday-25',8501,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',8501,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',15300,81600,,'',20200,,'',10700,,'',9100,,'',11000,,'',9400,,'',20000,,'',18300,,'',11400,,''
'JUN18-JUNDA18-Weekday-15',15301,84700,,'',20000,,'',9200,,'',11000,,'',9200,,'',10600,,'',17700,,'',21200,,'',8400,,''
'JUN18-JUNSA18-Saturday-26',15300,81400,,'',14500,,'',25500,,'',20000,,'',30000,,'',20000,,''
'JUN18-JUNSA18-Saturday-26',15301,81500,,'',18500,,'',21500,,'',20000,,'',30000,,'',20000,,''
'JUN18-JUNSU18-Sunday-26',15300,81400,,'',18600,,'',21000,,'',20000,,'',30400,,'',20000,,''
'JUN18-JUNSU18-Sunday-26',15301,81900,,'',19100,,'',20500,,'',20000,,'',30500,,'',20000,,''
'SEPT18-SEPDA18-Weekday-35',15300,81600,,'',20200,,'',10700,,'',9300,,'',10600,,'',9600,,'',20000,,'',18600,,'',11100,,''
'SEPT18-SEPDA18-Weekday-35',15301,84700,,'',20000,,'',9400,,'',10600,,'',9400,,'',10600,,'',17700,,'',20900,,'',8700,,''
'SEPT18-SEPSA18-Saturday-26',15300,81400,,'',14500,,'',25500,,'',20000,,'',30000,,'',20000,,''
'SEPT18-SEPSA18-Saturday-26',15301,81500,,'',18500,,'',21500,,'',20000,,'',30000,,'',20000,,''
'SEPT18-SEPSU18-Sunday-25',15300,81400,,'',18600,,'',21000,,'',20000,,'',30400,,'',20000,,''
'SEPT18-SEPSU18-Sunday-25',15301,81900,,'',19100,,'',20500,,'',20000,,'',30500,,'',20000,,''
'SEPT18-SEPSU18-Sunday-26',15300,81400,,'',18600,,'',21000,,'',20000,,'',30400,,'',20000,,''
'SEPT18-SEPSU18-Sunday-26',15301,81900,,'',19100,,'',20500,,'',20000,,'',30500,,'',20000,,''
'JUN18-301Shop-Weekday-02',30100,100000,,''
'JUN18-301Shop-Weekday-02',30101,143000,,''
'SEPT18-301Shop-Weekday-01',30100,100000,,''
'SEPT18-301Shop-Weekday-01',30101,143000,,''
'JUN18-303Shop-Weekday-02',30300,100000,,''
'JUN18-303Shop-Weekday-02',30301,143000,,''
'SEPT18-303Shop-Weekday-01',30300,100000,,''
'SEPT18-303Shop-Weekday-01',30301,143000,,''
'JUN18-305Shop-Weekday-02',30500,104900,,''
'JUN18-305Shop-Weekday-02',30501,143000,,''
'SEPT18-305Shop-Weekday-01',30500,104900,,''
'SEPT18-305Shop-Weekday-01',30501,143000,,''