'JAN19-JANDA19-Weekday-26',6300,160700,,'',2000,,'',1600,,'',1200,,'',5700,,'',1200,,'',1200,,'',1500,,'',5100,,'',1500,,'',1500,,'',2000,,'',6300,,''
'JAN19-JANDA19-Weekday-26',6301,52800,,'',2000,,'',5500,,'',1500,,'',1500,,'',900,,'',1300,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',39300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JAN19-JANSA19-Saturday-01',6301,70500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-01',6301,70500,,'',10600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-01',6300,160700,,'',2000,,'',2000,,'',1200,,'',5800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,''
'JAN19-Reduced-Weekday-01',6301,52800,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',39300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'SEPT18-Dec-Dail-Weekday-01',6300,160700,,'',2000,,'',1600,,'',1200,,'',5700,,'',1200,,'',1200,,'',1500,,'',5100,,'',1500,,'',1500,,'',2000,,'',6300,,''
'SEPT18-Dec-Dail-Weekday-01',6301,52800,,'',2000,,'',5500,,'',1500,,'',1500,,'',900,,'',1300,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',39300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'SEPT18-Dec-Sat-Saturday-01',6301,70500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',6301,70500,,'',10600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',16500,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-01',16500,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Dec-Dail-Weekday-01',16500,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''