'JUN18-AUG3118-Weekday-05',1401,61400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6100,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2500,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN18-JUNDA18-Weekday-15',1401,61400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6100,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2500,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN18-JUNSA18-Saturday-26',1401,64400,,'',7000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',1401,61400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6100,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2500,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'SEPT18-SEPSA18-Saturday-26',1401,64400,,'',7000,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-25',1401,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',1401,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN18-AUG3118-Weekday-05',1801,60200,,'',1500,,'',1900,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,''
'JUN18-JUNDA18-Weekday-15',1801,60200,,'',1500,,'',1900,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,''
'JUN18-JUNSA18-Saturday-26',1801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',1801,60000,0,'Parliament / Parlement',1500,0,'Parliament / Parlement',1800,0,'Parliament / Parlement',1600,0,'Parliament / Parlement',5500,0,'Parliament / Parlement',1400,0,'Parliament / Parlement',1800,0,'Parliament / Parlement',1500,0,'Parliament / Parlement',5500,0,'Parliament / Parlement',1500,0,'Parliament / Parlement',1400,0,'Parliament / Parlement',1500,0,'Parliament / Parlement',5900,0,'Parliament / Parlement',2800,0,'Parliament / Parlement',7100,0,'Parliament / Parlement',2900,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',6900,0,'Parliament / Parlement',3100,0,'Parliament / Parlement',7100,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',6900,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3100,0,'Parliament / Parlement',7100,0,'Parliament / Parlement',3100,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',2900,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3200,0,'Parliament / Parlement',10000,0,'Parliament / Parlement'
'SEPT18-SEPSA18-Saturday-26',1801,64100,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',2900,0,'Parliament / Parlement',7100,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement'
'SEPT18-SEPSU18-Sunday-25',1801,80500,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3100,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',2900,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',11000,0,'Parliament / Parlement',10500,0,'Parliament / Parlement'
'SEPT18-SEPSU18-Sunday-26',1801,80500,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3100,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',2900,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',3000,0,'Parliament / Parlement',7000,0,'Parliament / Parlement',11000,0,'Parliament / Parlement',10500,0,'Parliament / Parlement'
'SEPT18-SEPDA18-Weekday-35',62401,161900,,''