'SEPT19-SEPDA19-Weekday-02',1600,64200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',1600,85300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',1600,94300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-02',5700,253100,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',5700,53000,,'',1900,,'',5500,,'',203000,,''
'SEPT19-SEPSU19-Sunday-11',5700,63000,,'',7000,,'',3000,,'',168000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',6100,44500,,'',210600,,'',7000,,'',3100,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',6100,55300,,'',207500,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',6100,63000,,'',7000,,'',3000,,'',7000,,'',152900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-02',7500,40300,,'',3000,,'',7000,,'',203100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',7500,40800,,'',3000,,'',7000,,'',3000,,'',210100,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',7500,41600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',157500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''