'SEPT19-SEPDA19-Weekday-01',17000,53900,,'',9100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-01',17001,193000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,''
'SEPT19-SEPPRE19-Weekday-02',17000,54400,,'',10000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'SEPT19-SEPPRE19-Weekday-02',17001,194800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',17001,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',17001,72700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',17001,75100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',17001,75000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',17000,54400,,'',10000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'SEPT19-dPAR19-Weekday-01',17001,194800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',17001,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',17001,75100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',27201,161100,,'',2100,,'',2000,,'',5500,,'',1500,,'',1200,,'',1400,,'',5400,,'',1600,,'',1700,,'',7100,,''
'SEPT19-SEPPRE19-Weekday-02',27201,161000,,'',2000,,'',2200,,'',5500,,'',1600,,'',1000,,'',1500,,'',5300,,'',1600,,'',1700,,'',7200,,''
'SEPT19-dPAR19-Weekday-01',27201,161000,,'',2000,,'',2200,,'',5500,,'',1600,,'',1000,,'',1500,,'',5300,,'',1600,,'',1700,,'',7200,,''