'JAN19-JANDA19-Weekday-26',2801,61900,,'',2600,,'',7300,,'',2800,,'',6500,,'',400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JAN19-JANSA19-Saturday-01',2801,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-01',2801,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-01',2801,61900,,'',2600,,'',7300,,'',2800,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SEPT18-Dec-Dail-Weekday-01',2801,61900,,'',2600,,'',7300,,'',2800,,'',6500,,'',400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'SEPT18-Dec-Sat-Saturday-01',2801,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',2801,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',61801,151200,,''
'SEPT18-Dec-Dail-Weekday-01',61801,151200,,''
'JAN19-JANDA19-Weekday-26',61901,151200,,''
'SEPT18-Dec-Dail-Weekday-01',61901,151200,,''
'JAN19-JANDA19-Weekday-26',67801,151200,,''
'SEPT18-Dec-Dail-Weekday-01',67801,151200,,''