'SEPT19-SEPDA19-Weekday-01',6600,61000,0,'Kanata-Solandt',3000,0,'Kanata-Solandt',1500,0,'Kanata-Solandt',5200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',1400,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',5200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',1200,0,'Kanata-Solandt',5300,0,'Kanata-Solandt',1500,0,'Kanata-Solandt',2100,0,'Kanata-Solandt'
'SEPT19-SEPPRE19-Weekday-02',6600,60800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',3500,,''
'SEPT19-dPAR19-Weekday-01',6600,60800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',3500,,''
'SEPT19-SEPDA19-Weekday-01',16600,74900,,''
'SEPT19-SEPPRE19-Weekday-02',16600,75000,,''
'SEPT19-dPAR19-Weekday-01',16600,75000,,''
'SEPT19-SEPDA19-Weekday-01',66000,81600,,''
'SEPT19-SEPPRE19-Weekday-02',66000,81600,,''
'SEPT19-dPAR19-Weekday-01',66000,81600,,''
'SEPT19-SEPDA19-Weekday-01',67400,73300,,'',1000,,''
'SEPT19-SEPPRE19-Weekday-02',67400,73300,,'',1000,,''
'SEPT19-dPAR19-Weekday-01',67400,73300,,'',1000,,''