'JAN19-JANDA19-Weekday-26',1201,44200,,'',7000,,'',3300,,'',7300,,'',1600,,'',1500,,'',5400,,'',1200,,'',1200,,'',800,,'',600,,'',1200,,'',600,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4600,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',4300,,'',1400,,'',1300,,'',200,,'',200,,'',1000,,'',1100,,'',400,,'',4300,,'',900,,'',500,,'',1400,,'',600,,'',900,,'',5800,,'',300,,'',900,,'',1700,,'',700,,'',800,,'',5500,,'',200,,'',800,,'',1500,,'',600,,'',800,,'',1200,,'',5000,,'',500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2500,,'',6800,,'',2900,,'',6500,,''
'JAN19-JANSA19-Saturday-02',1201,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',1201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',1201,44200,,'',7000,,'',3300,,'',7300,,'',1600,,'',1500,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1300,,'',400,,'',1000,,'',1100,,'',400,,'',5200,,'',500,,'',1500,,'',500,,'',1000,,'',1500,,'',4500,,'',1100,,'',1500,,'',700,,'',800,,'',5500,,'',200,,'',800,,'',1500,,'',600,,'',800,,'',1200,,'',5000,,'',500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',1500,,'',5800,,'',2500,,'',6800,,'',2900,,'',6500,,''
'JAN19-JANDA19-Weekday-26',1401,61600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6100,,'',1600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2500,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JAN19-JANSA19-Saturday-02',1401,64600,,'',7000,,'',3000,,'',6800,,'',3700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',1401,70300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-02',1401,61600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6100,,'',1600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2500,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JAN19-JANDA19-Weekday-26',1801,60300,,'',1500,,'',1800,,'',1600,,'',5500,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,''
'JAN19-JANSA19-Saturday-02',1801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',1801,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10500,,''
'JAN19-Reduced-Weekday-02',1801,60200,,'',1500,,'',1800,,'',1700,,'',5500,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,''
'JAN19-JANDA19-Weekday-26',62401,162100,,''