'APR19-APR19Pre-Weekday-25',1400,54500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'APR19-APR19Pre-Weekday-25',1401,71300,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1700,,'',5300,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1200,,'',6100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1600,,'',5900,,'',1800,,'',700,,'',2200,,'',6000,,'',1900,,'',2200,,'',6000,,'',2700,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'APR19-APRSAT19-Saturday-02',1400,60500,,'',3000,,'',7000,,'',23000,,'',10000,,'',19500,,''
'APR19-APRSAT19-Saturday-02',1401,72400,,'',3000,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'APR19-JUN2019-Weekday-01',1400,54500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'APR19-JUN2019-Weekday-01',1401,71300,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1700,,'',5300,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1200,,'',6100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1600,,'',5900,,'',1800,,'',700,,'',2200,,'',6000,,'',1900,,'',2200,,'',6000,,'',2700,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN19-JUN19Pre-Weekday-01',1400,54500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'JUN19-JUN19Pre-Weekday-01',1401,71300,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1700,,'',5300,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',1200,,'',6100,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1600,,'',5900,,'',1800,,'',700,,'',2200,,'',6000,,'',1900,,'',2200,,'',6000,,'',2700,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN19-JUNSA19-Saturday-01',1400,60500,,'',3000,,'',7000,,'',23000,,'',10000,,'',19500,,''
'JUN19-JUNSA19-Saturday-01',1401,72400,,'',3000,,'',7300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'JUN19-JUNSU19-Sunday-01',1400,65900,,'',17000,,'',29000,,'',10000,,'',14000,,''
'JUN19-JUNSU19-Sunday-01',1401,74500,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,''
'JUN19-PreCanDa-Sunday-05',1400,65900,,'',17000,,'',29000,,'',2000,,'',8000,,'',14000,,'',40000,,''
'JUN19-PreCanDa-Sunday-05',1401,74500,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN19-PreCivHo-Sunday-10',1400,65900,,'',17000,,'',29000,,'',10000,,'',14000,,''
'JUN19-PreCivHo-Sunday-10',1401,74500,,'',10000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',8101,63400,,'',7000,,'',3200,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1300,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'APR19-APRSAT19-Saturday-02',8101,82300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'APR19-JUN2019-Weekday-01',8101,63400,,'',7000,,'',3200,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1300,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN19-JUN19Pre-Weekday-01',8101,63400,,'',7000,,'',3200,,'',7000,,'',3400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',1300,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'JUN19-JUNSA19-Saturday-01',8101,82300,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''