'SEPT18-SEPDA18-Weekday-35',8201,63400,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6400,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',1700,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',8201,70400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',8201,90700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',8201,90700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',15201,63900,,'',6900,,'',1700,,'',1400,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',5700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,''
'SEPT18-SEPSA18-Saturday-26',15201,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-25',15201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',15201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',17301,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',28200,61900,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',1300,,'',5900,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',69101,153700,,''