'SEPT19-SEPDA19-Weekday-01',1600,65600,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6500,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPDA19-Weekday-01',1601,61500,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',6100,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',4500,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro'
'SEPT19-SEPPRE19-Weekday-02',1600,64600,,'',7000,,'',2000,,'',1600,,'',600,,'',6100,,'',2300,,'',6000,,'',2000,,'',1900,,'',700,,'',5300,,'',2000,,'',2900,,'',7300,,'',3000,,'',6400,,'',600,,'',3000,,'',6900,,'',3100,,'',6400,,'',600,,'',3000,,'',7000,,'',2700,,'',700,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1400,,'',2200,,'',6200,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2000,,'',10000,,''
'SEPT19-SEPPRE19-Weekday-02',1601,61600,,'',3100,,'',6500,,'',2100,,'',2000,,'',6200,,'',1700,,'',2000,,'',5800,,'',1100,,'',400,,'',1500,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',800,,'',100,,'',2000,,'',7100,,'',3300,,'',6900,,'',600,,'',100,,'',1100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2100,,'',6900,,'',3000,,'',2600,,'',10000,,''
'SEPT19-SEPSA19-Saturday-01',1600,90600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-01',1601,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',4100,,'',2800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',1600,90500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2300,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7600,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',1601,92300,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3500,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',100,0,'Westboro',3000,0,'Westboro',4100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',4100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',4100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',4100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',4100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',2300,0,'Westboro',100,0,'Westboro',6900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',6900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',6900,0,'Westboro',100,0,'Westboro',2900,0,'Westboro',100,0,'Westboro',9900,0,'Westboro',100,0,'Westboro',9900,0,'Westboro',100,0,'Westboro'
'SEPT19-SEPSU19-Sunday-01',1600,100100,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',1601,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-11',1600,95400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',1601,84300,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro'
'SEPT19-dPAR19-Weekday-01',1600,64600,,'',7000,,'',2000,,'',1600,,'',600,,'',6100,,'',2300,,'',6000,,'',2000,,'',1900,,'',700,,'',5300,,'',2000,,'',2900,,'',7300,,'',3000,,'',6400,,'',600,,'',3000,,'',6900,,'',3100,,'',6400,,'',600,,'',3000,,'',7000,,'',2700,,'',700,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1400,,'',2200,,'',6200,,'',2300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',1601,61600,,'',3100,,'',6500,,'',2100,,'',2000,,'',6200,,'',1700,,'',2000,,'',5800,,'',1100,,'',400,,'',1500,,'',1400,,'',5600,,'',2900,,'',7100,,'',2900,,'',100,,'',7000,,'',3000,,'',7000,,'',800,,'',100,,'',2000,,'',7100,,'',3300,,'',6900,,'',600,,'',100,,'',1100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2100,,'',6900,,'',3000,,'',2600,,'',10000,,''
'SEPT19-sPAR19-Saturday-01',1600,90600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-sPAR19-Saturday-01',1601,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',4100,,'',2800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',3000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',1600,100100,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',1601,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-01',3901,33300,,'',300,,'',6400,,'',300,,'',2700,,'',300,,'',210000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3901,34100,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',208100,,'',3100,,''
'SEPT19-SEPSU19-Sunday-11',3901,33200,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',160700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-01',4500,35900,,'',4100,,'',5900,,'',4100,,'',210200,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',4500,34900,,'',100,,'',9900,,'',100,,'',209900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPSU19-Sunday-11',4500,40000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',152900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'SEPT19-SEPDA19-Weekday-01',5500,62400,,'',100,,'',3300,,'',100,,'',7000,,'',100,,'',7100,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',2500,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7200,,'',100,,'',1900,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1300,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPDA19-Weekday-01',5501,54400,,'',100,,'',6900,,'',100,,'',2500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5600,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7300,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2400,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',5500,64900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPSA19-Saturday-11',5501,71200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,''
'SEPT19-SEPDA19-Weekday-01',5600,61700,,'',100,,'',2700,,'',100,,'',7000,,'',100,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2700,,'',100,,'',6900,,'',12700,,'',100,,'',19900,,'',100,,'',9200,,'',7400,,'',100,,'',3100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2600,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2700,,'',100,,''
'SEPT19-SEPDA19-Weekday-01',5601,62300,,'',100,,'',2400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',5500,,'',100,,'',1900,,'',100,,'',900,,'',100,,'',1900,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',25900,,'',20000,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',100,,''
'SEPT19-SEPPRE19-Weekday-02',5600,62300,0,'Hurdman',3000,0,'Hurdman',7300,0,'Hurdman',3200,0,'Hurdman',7100,0,'Hurdman',2900,0,'Hurdman',6800,0,'Hurdman',2800,0,'Hurdman',56200,0,'Hurdman',3100,0,'Hurdman',5500,0,'Hurdman',1500,0,'Hurdman',1500,0,'Hurdman',1600,0,'Hurdman',5500,0,'Hurdman',2000,0,'Hurdman',1700,0,'Hurdman',6000,0,'Hurdman',2700,0,'Hurdman',2900,0,'Hurdman'
'SEPT19-SEPPRE19-Weekday-02',5601,62400,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',1500,,'',5900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',5600,62200,0,'Hurdman',3000,0,'Hurdman',7400,0,'Hurdman',3200,0,'Hurdman',7100,0,'Hurdman',2900,0,'Hurdman',6800,0,'Hurdman',2800,0,'Hurdman',56200,0,'Hurdman',3100,0,'Hurdman',5500,0,'Hurdman',1500,0,'Hurdman',1500,0,'Hurdman',1600,0,'Hurdman',5500,0,'Hurdman',2000,0,'Hurdman',1700,0,'Hurdman',6000,0,'Hurdman',2700,0,'Hurdman',2900,0,'Hurdman'
'SEPT19-dPAR19-Weekday-01',5601,62400,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',1500,,'',5900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',8500,71800,0,'Lees',1500,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1900,0,'Lees',5600,0,'Lees',1500,0,'Lees',1500,0,'Lees',1300,0,'Lees',1000,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1400,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1400,0,'Lees',1500,0,'Lees',4700,0,'Lees',800,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5900,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5200,0,'Lees',700,0,'Lees',700,0,'Lees',1600,0,'Lees',600,0,'Lees',900,0,'Lees',4600,0,'Lees',900,0,'Lees',600,0,'Lees',900,0,'Lees',600,0,'Lees',900,0,'Lees',600,0,'Lees',600,0,'Lees',700,0,'Lees',4800,0,'Lees',600,0,'Lees',700,0,'Lees',1500,0,'Lees',1500,0,'Lees',5300,0,'Lees',1700,0,'Lees',1400,0,'Lees',1500,0,'Lees',1000,0,'Lees',5000,0,'Lees',2000,0,'Lees',2000,0,'Lees',5900,0,'Lees',1700,0,'Lees',2000,0,'Lees',6200,0,'Lees',2000,0,'Lees',2000,0,'Lees'
'SEPT19-SEPPRE19-Weekday-02',8501,43400,,'',7000,,'',3000,,'',2500,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',1200,,'',4600,,'',600,,'',1200,,'',600,,'',700,,'',1500,,'',600,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7100,,''
'SEPT19-SEPSA19-Saturday-01',8500,54900,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3400,0,'Lees',7000,0,'Lees',3200,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1800,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1000,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5400,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',5300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',1300,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1500,0,'Lees',1400,0,'Lees',6000,0,'Lees',2000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',6800,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-SEPSA19-Saturday-01',8501,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1200,,'',1500,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',8500,61700,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3300,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',2000,0,'Lees',6300,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2100,0,'Lees',5900,0,'Lees',2900,0,'Lees',6600,0,'Lees',3000,0,'Lees',7000,0,'Lees',2900,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-SEPSU19-Sunday-01',8501,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',8500,71800,0,'Lees',1500,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1900,0,'Lees',5600,0,'Lees',1500,0,'Lees',1500,0,'Lees',1300,0,'Lees',1000,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1400,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1400,0,'Lees',1500,0,'Lees',4700,0,'Lees',800,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5900,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5200,0,'Lees',700,0,'Lees',700,0,'Lees',1600,0,'Lees',600,0,'Lees',900,0,'Lees',4600,0,'Lees',900,0,'Lees',600,0,'Lees',900,0,'Lees',600,0,'Lees',900,0,'Lees',600,0,'Lees',600,0,'Lees',700,0,'Lees',4800,0,'Lees',600,0,'Lees',700,0,'Lees',1500,0,'Lees',1500,0,'Lees',5300,0,'Lees',1700,0,'Lees',1400,0,'Lees',1500,0,'Lees',1000,0,'Lees',5000,0,'Lees',2000,0,'Lees',2000,0,'Lees',5900,0,'Lees',1700,0,'Lees',2000,0,'Lees',6200,0,'Lees',2000,0,'Lees',2000,0,'Lees'
'SEPT19-dPAR19-Weekday-01',8501,43400,,'',7000,,'',3000,,'',2500,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',1200,,'',1200,,'',4600,,'',600,,'',1200,,'',600,,'',700,,'',1500,,'',600,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',700,,'',4800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7100,,''
'SEPT19-sPAR19-Saturday-01',8500,54900,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3400,0,'Lees',7000,0,'Lees',3200,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1800,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1000,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5400,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',5300,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1100,0,'Lees',1300,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1200,0,'Lees',5200,0,'Lees',1200,0,'Lees',1200,0,'Lees',1500,0,'Lees',1400,0,'Lees',6000,0,'Lees',2000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',6800,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-sPAR19-Saturday-01',8501,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1200,,'',1500,,'',5000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',8500,61700,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3300,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',2000,0,'Lees',6300,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',1500,0,'Lees',1500,0,'Lees',5500,0,'Lees',1500,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2000,0,'Lees',6000,0,'Lees',2000,0,'Lees',2100,0,'Lees',5900,0,'Lees',2900,0,'Lees',6600,0,'Lees',3000,0,'Lees',7000,0,'Lees',2900,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees',3000,0,'Lees',7000,0,'Lees'
'SEPT19-uPAR19-Sunday-01',8501,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',9500,40800,,'',2500,,'',7000,,'',1600,,'',1400,,'',1600,,'',5200,,'',1400,,'',1600,,'',1700,,'',5700,,'',500,,'',1100,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',4400,,'',400,,'',900,,'',1000,,'',800,,'',800,,'',1000,,'',300,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',700,,'',700,,'',4500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1500,,'',600,,'',4700,,'',400,,'',1100,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',6800,,'',3300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',9500,33600,,'',6700,,'',2500,,'',3000,,'',7000,,'',3100,,'',6800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',900,,'',600,,'',900,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',1000,,'',800,,'',700,,'',500,,'',1200,,'',500,,'',4700,,'',600,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1900,,'',1400,,'',5800,,'',1600,,'',1400,,'',1800,,'',5200,,'',1400,,'',1600,,'',1800,,'',5200,,'',3000,,''
'SEPT19-SEPSU19-Sunday-01',9500,35500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1000,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',900,,'',5400,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',900,,'',4900,,'',600,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',700,,'',800,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-dPAR19-Weekday-01',9500,40800,,'',2500,,'',7000,,'',1600,,'',1400,,'',1600,,'',5200,,'',1400,,'',1600,,'',1700,,'',5700,,'',500,,'',1100,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',4400,,'',400,,'',900,,'',1000,,'',800,,'',800,,'',1000,,'',300,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',700,,'',700,,'',4500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1600,,'',5500,,'',1300,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1500,,'',600,,'',4700,,'',400,,'',1100,,'',400,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',6800,,'',3300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',9500,33600,,'',6700,,'',2500,,'',3000,,'',7000,,'',3100,,'',6800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',900,,'',600,,'',900,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',1000,,'',800,,'',700,,'',500,,'',1200,,'',500,,'',4700,,'',600,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1900,,'',1400,,'',5800,,'',1600,,'',1400,,'',1800,,'',5200,,'',1400,,'',1600,,'',1800,,'',5200,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',9500,35500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1000,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',900,,'',5400,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',900,,'',4900,,'',600,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',700,,'',800,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-01',9700,32000,,'',3400,,'',7000,,'',3000,,'',206600,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-01',9701,35100,0,'Hurdman',6800,0,'Hurdman',3000,0,'Hurdman',206200,0,'Hurdman',2600,0,'Hurdman',7000,0,'Hurdman',3000,0,'Hurdman',7000,0,'Hurdman'
'SEPT19-SEPPRE19-Weekday-02',9700,222300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5600,,'',2500,,'',6700,,'',3300,,'',7000,,'',3200,,'',7000,,'',2500,,''
'SEPT19-SEPSA19-Saturday-01',9700,220600,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',9700,31100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',208300,,'',3000,,''
'SEPT19-SEPSA19-Saturday-11',9701,33200,0,'Hurdman',7000,0,'Hurdman',2500,0,'Hurdman',3000,0,'Hurdman',7000,0,'Hurdman',3000,0,'Hurdman',205300,0,'Hurdman',3000,0,'Hurdman'
'SEPT19-SEPSU19-Sunday-01',9700,221200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,''
'SEPT19-SEPSU19-Sunday-11',9700,63500,,'',2000,,'',6000,,'',2000,,'',2000,,'',157000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',9701,54400,0,'Hurdman',6000,0,'Hurdman',2000,0,'Hurdman',2000,0,'Hurdman',6000,0,'Hurdman',2000,0,'Hurdman',158700,0,'Hurdman',3000,0,'Hurdman',7100,0,'Hurdman',3000,0,'Hurdman',7000,0,'Hurdman',3000,0,'Hurdman',7000,0,'Hurdman',3000,0,'Hurdman',7000,0,'Hurdman'
'SEPT19-dPAR19-Weekday-01',9700,222300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5600,,'',2500,,'',6700,,'',3300,,'',7000,,'',3200,,'',7000,,'',2500,,''
'SEPT19-sPAR19-Saturday-01',9700,220600,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',9700,221200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,''
'SEPT19-SEPPRE19-Weekday-02',9800,92100,,'',2000,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7200,,''
'SEPT19-SEPSA19-Saturday-01',9800,91500,,'',2400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',6100,,''
'SEPT19-SEPSU19-Sunday-01',9800,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,''
'SEPT19-dPAR19-Weekday-01',9800,92100,,'',2000,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1100,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7200,,''
'SEPT19-sPAR19-Saturday-01',9800,91500,,'',2400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',6100,,''
'SEPT19-uPAR19-Sunday-01',9800,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,''
'SEPT19-SEPPRE19-Weekday-02',10100,61500,,'',3300,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',2000,,'',5900,,'',1300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',5900,,''
'SEPT19-SEPPRE19-Weekday-02',10101,60000,,'',2000,,'',1700,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'SEPT19-SEPSA19-Saturday-01',10100,63200,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3100,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',10101,70600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT19-dPAR19-Weekday-01',10100,61500,,'',3300,,'',5500,,'',1700,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1700,,'',2000,,'',5900,,'',1300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2200,,'',5900,,''
'SEPT19-dPAR19-Weekday-01',10101,60000,,'',2000,,'',1700,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'SEPT19-sPAR19-Saturday-01',10100,63200,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3100,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',10101,70600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT19-SEPPRE19-Weekday-02',10300,151600,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',1700,,'',2000,,''
'SEPT19-SEPPRE19-Weekday-02',10301,60700,,'',2000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''
'SEPT19-dPAR19-Weekday-01',10300,151600,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',1700,,'',2000,,''
'SEPT19-dPAR19-Weekday-01',10301,60700,,'',2000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''