'APR19-APR19Pre-Weekday-25',17100,54900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',17100,95500,,'',30000,,'',30000,,''
'APR19-APRSAT19-Saturday-02',17100,100000,,'',30000,,'',30000,,''
'APR19-APRSUN19-Sunday-02',17100,95500,,'',30000,,'',30000,,''
'APR19-EastMon-Weekday-01',17100,54900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',17100,54900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSA19-Saturday-02',17100,100000,,'',30000,,'',30000,,''
'JAN19-JANSU19-Sunday-02',17100,95500,,'',30000,,'',30000,,''
'APR19-APR19Pre-Weekday-25',27101,160000,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',7100,,'',2400,,''
'APR19-EastMon-Weekday-01',27101,160000,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',7100,,'',2400,,''
'JAN19-JANDA19-Weekday-26',27101,160000,,'',2300,,'',1900,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',7100,,'',2400,,''