'JAN19-JANDA19-Weekday-26',8200,45900,,'',6900,,'',9100,,'',1100,,'',1100,,'',900,,'',900,,'',5200,,'',1100,,'',700,,'',1300,,'',1200,,'',500,,'',5200,,'',1400,,'',400,,'',1300,,'',1100,,'',5400,,'',2000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2600,,'',200,,'',300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',8200,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',8200,75900,,'',10000,,'',10000,,'',14300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'JAN19-Reduced-Weekday-02',8200,45900,,'',6900,,'',9100,,'',1100,,'',1100,,'',900,,'',900,,'',5200,,'',1100,,'',700,,'',1300,,'',1200,,'',500,,'',5200,,'',1400,,'',400,,'',1300,,'',1100,,'',5400,,'',2000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2600,,'',500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',8300,55100,,'',6100,,'',1600,,'',1600,,'',1300,,'',5700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN19-JANSA19-Saturday-02',8300,65600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-02',8300,91600,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',6400,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-Reduced-Weekday-02',8300,55100,,'',6100,,'',1600,,'',1600,,'',1300,,'',5700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5500,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',9401,61600,,'',3300,,'',1000,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',2300,,'',6600,,'',2200,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,''
'JAN19-JANSA19-Saturday-02',9401,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',9401,100800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-02',9401,61600,,'',3300,,'',1000,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',2300,,'',6600,,'',2200,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,''
'JAN19-JANDA19-Weekday-26',9500,33500,,'',6500,,'',3000,,'',1600,,'',5400,,'',1600,,'',1200,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',800,,'',800,,'',5300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',900,,'',300,,'',300,,'',400,,'',600,,'',200,,'',4400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',4300,,'',600,,'',300,,'',500,,'',600,,'',600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',600,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',6000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSA19-Saturday-02',9500,33700,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1400,,'',1600,,'',1600,,'',5400,,'',1800,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,''
'JAN19-JANSU19-Sunday-02',9500,32600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',9500,33500,,'',6500,,'',3000,,'',1600,,'',5400,,'',1600,,'',1200,,'',1500,,'',1600,,'',5700,,'',1700,,'',500,,'',800,,'',800,,'',5300,,'',1000,,'',600,,'',600,,'',400,,'',500,,'',400,,'',500,,'',900,,'',4400,,'',500,,'',400,,'',500,,'',1100,,'',500,,'',600,,'',500,,'',600,,'',1100,,'',4500,,'',600,,'',500,,'',600,,'',700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',6000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',17400,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN19-Reduced-Weekday-02',17400,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN19-JANDA19-Weekday-26',18700,65900,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-02',18700,65900,,'',7000,,'',3000,,'',7000,,''
'JAN19-305Shop-Weekday-01',30500,103800,,''
'JAN19-d1900Sup-Weekday-01',40200,174500,,'',5500,,''
'JAN19-d1930Sup-Weekday-01',40200,181500,,'',1500,,''
'JAN19-u1900Sup-Sunday-01',40200,174500,,'',5500,,''
'JAN19-d1900Sup-Weekday-01',40600,175300,,''
'JAN19-d1930Sup-Weekday-01',40600,182300,,''
'JAN19-u1900Sup-Sunday-01',40600,175300,,''