'APR19-APR19Pre-Weekday-25',3100,74200,,'',7500,,'',39500,,'',43000,,''
'APR19-APR19Pre-Weekday-25',3201,94400,,'',29900,,'',20500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',3201,91500,,'',30500,,'',30000,,''
'APR19-APRBike-Sunday-19',3201,91500,,'',30500,,'',30000,,''
'APR19-APRSAT19-Saturday-02',3201,91500,,'',30500,,'',30000,,''
'APR19-APRSUN19-Sunday-02',3201,91500,,'',30500,,'',30000,,''
'APR19-APR19Pre-Weekday-25',9500,242600,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',9500,241700,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-19',9500,241700,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',9500,242600,,'',1600,,'',5900,,'',1400,,'',1800,,'',1600,,'',5400,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'APR19-APRSUN19-Sunday-02',9500,241700,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',13101,60600,,'',10100,,'',3200,,'',6800,,'',3000,,'',1700,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',6800,,''
'APR19-APRBike-Sunday-03',13101,85500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR19-APRBike-Sunday-19',13101,85500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',13101,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR19-APRSUN19-Sunday-02',13101,85500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',13801,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRBike-Sunday-03',13801,91900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'APR19-APRBike-Sunday-19',13801,91900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',13801,71800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'APR19-APRSUN19-Sunday-02',13801,91900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',63200,83000,,''
'APR19-APR19Pre-Weekday-25',63401,151500,,''
'APR19-APR19Pre-Weekday-25',63500,85800,,''
'APR19-APR19Pre-Weekday-25',67801,152200,,''