'SEPT19-SEPDA19-Weekday-01',3500,91000,,''
'SEPT19-SEPDA19-Weekday-01',3800,45200,,'',8500,,'',2000,,'',7200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2300,,'',6000,,'',3000,,'',7000,,'',2500,,'',1600,,'',7000,,'',3000,,'',7200,,'',2900,,'',7400,,'',2300,,'',7500,,'',2500,,'',7500,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',3800,45200,,'',8500,,'',6400,,'',2800,,'',1300,,'',5900,,'',1700,,'',1700,,'',1700,,'',5200,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT19-SEPSA19-Saturday-01',3800,60900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',3800,61500,,'',10700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',3800,81100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',3800,81000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',3800,45200,,'',8500,,'',6400,,'',2800,,'',1300,,'',5900,,'',1700,,'',1700,,'',1700,,'',5200,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT19-sPAR19-Saturday-01',3800,60900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',3800,81100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',13100,145600,,''
'SEPT19-SEPPRE19-Weekday-02',13100,145600,,''
'SEPT19-dPAR19-Weekday-01',13100,145600,,''
'SEPT19-SEPPRE19-Weekday-02',13501,91000,,''
'SEPT19-dPAR19-Weekday-01',13501,91000,,''
'SEPT19-SEPDA19-Weekday-01',13800,60500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',13800,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13800,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',23700,60400,0,'Blair',2500,0,'Blair',2900,0,'Blair',6500,0,'Blair',2000,0,'Blair',6100,0,'Blair',2100,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',23700,60400,,'',2500,,'',2900,,'',6400,,'',2000,,'',6200,,'',2100,,''
'SEPT19-dPAR19-Weekday-01',23700,60400,,'',2500,,'',2900,,'',6400,,'',2000,,'',6200,,'',2100,,''
'SEPT19-SEPDA19-Weekday-01',63500,91300,,''
'SEPT19-SEPPRE19-Weekday-02',63500,91300,,''
'SEPT19-dPAR19-Weekday-01',63500,91300,,''
'SEPT19-SEPDA19-Weekday-01',67801,153000,,''
'SEPT19-SEPPRE19-Weekday-02',67801,153000,,''
'SEPT19-dPAR19-Weekday-01',67801,153000,,''