'JAN19-JANDA19-Weekday-26',13101,55400,,'',10000,,'',7200,,'',2800,,'',7000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,''
'JAN19-JANSA19-Saturday-01',13101,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-01',13101,84400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JAN19-Reduced-Weekday-01',13101,55400,,'',10000,,'',7200,,'',2800,,'',7000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,''
'SEPT18-Dec-Dail-Weekday-01',13101,55400,,'',10000,,'',7200,,'',2800,,'',7000,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,''
'SEPT18-Dec-Sat-Saturday-01',13101,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',13101,84400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',23100,60100,,'',2200,,'',1200,,'',1500,,'',5600,,'',1100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,''
'JAN19-Reduced-Weekday-01',23100,60100,,'',2200,,'',1200,,'',1500,,'',5600,,'',1100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,''
'SEPT18-Dec-Dail-Weekday-01',23100,60100,,'',2200,,'',1200,,'',1500,,'',5600,,'',1100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,''
'JAN19-JANDA19-Weekday-26',61101,160100,,''
'SEPT18-Dec-Dail-Weekday-01',61101,160100,,''
'JAN19-JANDA19-Weekday-26',63100,83700,,''
'SEPT18-Dec-Dail-Weekday-01',63100,83700,,''
'JAN19-JANDA19-Weekday-26',64801,152900,,''
'SEPT18-Dec-Dail-Weekday-01',64801,152900,,''