'SEPT19-SEPDA19-Weekday-01',13101,65200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',13101,71100,0,'Fallingbrook',2800,0,'Fallingbrook',7000,0,'Fallingbrook',1600,0,'Fallingbrook',1600,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7100,0,'Fallingbrook',1600,0,'Fallingbrook',1400,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2800,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-01',13101,65900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSA19-Saturday-11',13101,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',13101,82900,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPSU19-Sunday-11',13101,82900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13101,71100,0,'Fallingbrook',2800,0,'Fallingbrook',7000,0,'Fallingbrook',1600,0,'Fallingbrook',1600,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7100,0,'Fallingbrook',1600,0,'Fallingbrook',1400,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2800,0,'Fallingbrook'
'SEPT19-sPAR19-Saturday-01',13101,65900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-uPAR19-Sunday-01',13101,82900,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT19-SEPDA19-Weekday-01',23400,55200,0,'Blair',5500,0,'Blair',1500,0,'Blair',1600,0,'Blair',1500,0,'Blair',5500,0,'Blair',1500,0,'Blair',1500,0,'Blair',1500,0,'Blair',5400,0,'Blair',2200,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',23400,55200,,'',5800,,'',1700,,'',1100,,'',1700,,'',5500,,'',1600,,'',1300,,'',1400,,'',5800,,'',1900,,''
'SEPT19-dPAR19-Weekday-01',23400,55200,,'',5800,,'',1700,,'',1100,,'',1700,,'',5500,,'',1600,,'',1300,,'',1400,,'',5800,,'',1900,,''