'SEPT19-SEPDA19-Weekday-01',6300,54500,,'',5700,,'',1500,,'',1300,,'',1500,,'',1100,,'',300,,'',4200,,'',1000,,'',300,,'',1200,,'',200,,'',200,,'',800,,'',500,,'',1300,,'',4400,,'',2000,,'',1000,,'',2400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'SEPT19-SEPPRE19-Weekday-02',6300,55300,,'',5500,,'',900,,'',1100,,'',500,,'',900,,'',1200,,'',4900,,'',500,,'',1500,,'',800,,'',600,,'',1600,,'',4800,,'',2100,,'',900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2000,,'',6000,,'',1600,,'',1200,,'',1400,,'',5200,,'',1200,,'',1500,,'',1300,,'',1500,,'',5600,,'',2000,,'',2400,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT19-SEPSA19-Saturday-01',6300,64000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',6300,63900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',6300,64000,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',6300,63900,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',6300,55300,,'',5500,,'',900,,'',1100,,'',500,,'',900,,'',1200,,'',4900,,'',500,,'',1500,,'',800,,'',600,,'',1600,,'',4800,,'',2100,,'',900,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2000,,'',6000,,'',1600,,'',1200,,'',1400,,'',5200,,'',1200,,'',1500,,'',1300,,'',1500,,'',5600,,'',2000,,'',2400,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT19-sPAR19-Saturday-01',6300,64000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',6300,64000,,'',10600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',6400,61100,,'',1200,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3400,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',6400,61400,,'',1000,,'',1300,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',6200,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',1700,,'',6000,,'',1200,,'',1400,,'',1200,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1700,,'',2000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-dPAR19-Weekday-01',6400,61400,,'',1000,,'',1300,,'',1200,,'',5300,,'',1500,,'',1400,,'',1500,,'',6200,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',1700,,'',6000,,'',1200,,'',1400,,'',1200,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1700,,'',2000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPDA19-Weekday-01',16600,74000,,''
'SEPT19-SEPPRE19-Weekday-02',16600,74000,,''
'SEPT19-dPAR19-Weekday-01',16600,74000,,''
'SEPT19-SEPDA19-Weekday-01',66001,155300,,''
'SEPT19-SEPPRE19-Weekday-02',66001,155300,,''
'SEPT19-dPAR19-Weekday-01',66001,155300,,''
'SEPT19-SEPDA19-Weekday-01',67401,144600,,'',400,,''
'SEPT19-SEPPRE19-Weekday-02',67401,144600,,'',400,,''
'SEPT19-dPAR19-Weekday-01',67401,144600,,'',400,,''