'JUN18-AUG3118-Weekday-05',16501,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNDA18-Weekday-15',16501,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',16501,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JUN18-AUG3118-Weekday-05',16801,53800,,'',8000,,'',3400,,'',7000,,'',3400,,'',7100,,'',3100,,'',7300,,'',6900,,'',3100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7600,,'',3200,,'',6900,,'',2800,,'',7000,,'',2900,,'',2600,,'',7000,,'',2700,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',16801,53800,,'',8000,,'',3400,,'',7000,,'',3400,,'',7100,,'',3100,,'',7300,,'',6900,,'',3100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7600,,'',3200,,'',6900,,'',2800,,'',7000,,'',2900,,'',2600,,'',7000,,'',2700,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',16801,71100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',16801,53800,,'',8000,,'',3400,,'',7000,,'',3400,,'',7100,,'',3100,,'',7300,,'',6900,,'',3100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',1100,,'',7600,,'',3200,,'',6900,,'',2800,,'',7000,,'',2900,,'',2600,,'',7000,,'',2700,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',16801,71100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT18-SEPSU18-Sunday-25',16801,70700,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',16801,70700,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JUN18-AUG3118-Weekday-05',26400,53900,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',26400,53900,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',26400,53900,,'',6700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'JUN18-AUG3118-Weekday-05',26800,61000,,'',2600,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',3100,,''
'JUN18-JUNDA18-Weekday-15',26800,61000,,'',2600,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',3100,,''
'SEPT18-SEPDA18-Weekday-35',26800,61000,,'',2600,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',3100,,''
'SEPT18-SEPDA18-Weekday-35',66101,160500,,''