'APR19-APR19Pre-Weekday-25',13100,50400,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6700,,'',300,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRBike-Sunday-03',13100,83100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',13100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSUN19-Sunday-02',13100,83100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',13100,50400,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',13100,50400,,'',4000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6700,,'',300,,'',3000,,'',5400,,'',1600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSA19-Saturday-02',13100,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',13100,83100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',23101,155700,,'',6000,,'',2200,,'',2000,,'',5500,,'',1600,,'',1600,,'',5700,,'',2200,,'',2900,,''
'APR19-EastMon-Weekday-01',23101,155700,,'',6000,,'',2200,,'',2000,,'',5500,,'',1600,,'',1600,,'',5700,,'',2200,,'',2900,,''
'JAN19-JANDA19-Weekday-26',23101,155700,,'',6000,,'',2200,,'',2000,,'',5500,,'',1600,,'',1600,,'',5700,,'',2200,,'',2900,,''
'APR19-APR19Pre-Weekday-25',61100,83300,,''
'JAN19-JANDA19-Weekday-26',61100,83300,,''
'APR19-APR19Pre-Weekday-25',63101,155900,,''
'JAN19-JANDA19-Weekday-26',63101,155900,,''
'APR19-APR19Pre-Weekday-25',64800,81000,,''
'JAN19-JANDA19-Weekday-26',64800,81000,,''