'APR19-APR19Pre-Weekday-25',8800,153400,,''
'APR19-JUN2019-Weekday-01',8800,153400,,''
'APR19-APR19Pre-Weekday-25',65800,153400,,''
'APR19-JUN2019-Weekday-01',65800,153400,,''
'APR19-APR19Pre-Weekday-25',66001,153400,,''
'APR19-JUN2019-Weekday-01',66001,153400,,''
'APR19-APR19Pre-Weekday-25',66101,153400,,''
'APR19-JUN2019-Weekday-01',66101,153400,,''
'APR19-APR19Pre-Weekday-25',66501,152500,,'',900,,''
'APR19-JUN2019-Weekday-01',66501,152500,,'',900,,''
'APR19-APR19Pre-Weekday-25',68101,153400,,''
'APR19-JUN2019-Weekday-01',68101,153400,,''