'OCT0518-Oct0518-Weekday-01',3800,44800,,'',8500,,'',2500,,'',6800,,'',1300,,'',1900,,'',5700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT18-SEPDA18-Weekday-35',3800,44800,,'',8500,,'',2500,,'',6800,,'',1300,,'',1900,,'',5700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT18-SEPSA18-Saturday-26',3800,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSU18-Sunday-26',3800,81700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0518-Oct0518-Weekday-01',12201,82000,,''
'SEPT18-SEPDA18-Weekday-35',12201,82000,,''
'OCT0518-Oct0518-Weekday-01',13501,90400,,''
'SEPT18-SEPDA18-Weekday-35',13501,90400,,''
'OCT0518-Oct0518-Weekday-01',23700,60000,,'',2500,,'',2800,,'',6500,,'',2000,,'',6200,,'',2100,,''
'SEPT18-SEPDA18-Weekday-35',23700,60000,,'',2500,,'',2800,,'',6500,,'',2000,,'',6200,,'',2100,,''
'OCT0518-Oct0518-Weekday-01',63500,90800,,''
'SEPT18-SEPDA18-Weekday-35',63500,90800,,''
'OCT0518-Oct0518-Weekday-01',67801,152700,,''
'SEPT18-SEPDA18-Weekday-35',67801,152700,,''