'SEPT19-SEPDA19-Weekday-01',9904,52500,,'',2500,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1500,,'',1300,,'',5500,,'',2000,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',8100,,''
'SEPT19-SEPPRE19-Weekday-02',9904,54600,,'',6700,,'',3300,,'',6800,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',1900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1800,,'',5500,,'',1300,,'',1500,,'',1300,,'',1500,,'',5400,,'',1600,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-01',9904,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSA19-Saturday-11',9904,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-01',9904,82600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',9904,82600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',9904,54600,,'',6700,,'',3300,,'',6800,,'',3200,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6000,,'',1900,,'',1400,,'',1600,,'',5400,,'',1600,,'',1800,,'',5500,,'',1300,,'',1500,,'',1300,,'',1500,,'',5400,,'',1600,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-sPAR19-Saturday-01',9904,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',9904,82600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',29901,165200,,'',9200,,''
'SEPT19-SEPPRE19-Weekday-02',29901,165300,,'',9200,,''
'SEPT19-dPAR19-Weekday-01',29901,165300,,'',9200,,''