'JAN19-JANDA19-Weekday-26',6200,71800,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3100,,''
'JAN19-JANSA19-Saturday-01',6200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-01',6200,73400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-01',6200,71800,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3100,,''
'SEPT18-Dec-Dail-Weekday-01',6200,71800,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3100,,''
'SEPT18-Dec-Sat-Saturday-01',6200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT18-Dec-Sun-Sunday-01',6200,73400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',16101,81600,,''
'SEPT18-Dec-Dail-Weekday-01',16101,81600,,''
'JAN19-JANDA19-Weekday-26',16400,145100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-Reduced-Weekday-01',16400,145100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Dec-Dail-Weekday-01',16400,145100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN19-Reduced-Weekday-01',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'SEPT18-Dec-Dail-Weekday-01',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANDA19-Weekday-26',16800,53200,,'',7000,,'',3000,,'',2700,,'',7200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN19-JANSA19-Saturday-01',16800,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-01',16800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-01',16800,53200,,'',7000,,'',3000,,'',2700,,'',7200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT18-Dec-Dail-Weekday-01',16800,53200,,'',7000,,'',3000,,'',2700,,'',7200,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT18-Dec-Sat-Saturday-01',16800,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Dec-Sun-Sunday-01',16800,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',26401,155500,,'',7000,,'',2300,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,''
'JAN19-Reduced-Weekday-01',26401,155500,,'',7000,,'',2300,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,''
'SEPT18-Dec-Dail-Weekday-01',26401,155500,,'',7000,,'',2300,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,''
'SEPT18-d1930Sup-Weekday-01',40400,164900,,'',7000,,'',4000,,'',6500,,'',3000,,'',6000,,''
'SEPT18-s1900Sup-Saturday-01',40400,161900,,'',3000,,'',8000,,'',2500,,'',7000,,'',2000,,''
'JAN19-JANDA19-Weekday-26',66100,81600,,''
'SEPT18-Dec-Dail-Weekday-01',66100,81600,,''