'APR19-APR19Pre-Weekday-25',2201,151100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',2201,151100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',2201,151100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',3001,151900,,'',1200,,'',1100,,'',1000,,'',5100,,'',700,,'',700,,'',800,,'',1000,,'',900,,'',1000,,'',5000,,'',700,,'',1000,,'',1800,,'',6900,,''
'APR19-EastMon-Weekday-01',3001,151900,,'',1200,,'',1300,,'',1200,,'',4700,,'',1400,,'',900,,'',1000,,'',1200,,'',5200,,'',1100,,'',1000,,'',1800,,'',6900,,''
'JAN19-JANDA19-Weekday-26',3001,151900,,'',1200,,'',1100,,'',1000,,'',5100,,'',700,,'',700,,'',800,,'',1000,,'',900,,'',1000,,'',5000,,'',700,,'',1000,,'',1800,,'',6900,,''
'APR19-APR19Pre-Weekday-25',3301,150700,,'',1500,,'',1300,,'',2000,,'',4900,,'',2100,,'',1300,,'',6900,,'',1600,,'',1900,,'',6700,,''
'APR19-EastMon-Weekday-01',3301,150700,,'',1500,,'',1500,,'',6400,,'',2400,,'',1300,,'',6900,,'',1600,,'',1900,,'',6700,,''
'JAN19-JANDA19-Weekday-26',3301,150700,,'',1500,,'',1300,,'',2000,,'',4900,,'',2100,,'',1300,,'',6900,,'',1600,,'',1900,,'',6700,,''
'APR19-APR19Pre-Weekday-25',3401,151600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',3000,,'',6200,,''
'APR19-EastMon-Weekday-01',3401,151600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',3000,,'',6200,,''
'JAN19-JANDA19-Weekday-26',3401,151600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',3000,,'',6200,,''
'APR19-APR19Pre-Weekday-25',3801,151900,,'',2000,,'',1800,,'',5300,,'',1600,,'',1500,,'',1700,,'',5300,,'',2900,,'',7900,,''
'APR19-EastMon-Weekday-01',3801,151900,,'',2000,,'',1800,,'',5300,,'',1600,,'',1500,,'',1700,,'',5300,,'',2900,,'',7900,,''
'JAN19-JANDA19-Weekday-26',3801,151900,,'',2000,,'',1800,,'',5300,,'',1600,,'',1500,,'',1700,,'',5300,,'',2900,,'',7900,,''
'APR19-APR19Pre-Weekday-25',4400,52200,,'',9100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',500,,'',4800,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,''
'APR19-APRBike-Sunday-03',4400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',4400,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',2900,,'',6800,,''
'APR19-APRSUN19-Sunday-02',4400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',4400,52200,,'',9100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',800,,'',500,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',500,,'',4800,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,''
'JAN19-JANDA19-Weekday-26',4400,52200,,'',9100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5000,,'',800,,'',900,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',500,,'',4800,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,''
'JAN19-JANSA19-Saturday-02',4400,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',2700,,'',7000,,''
'JAN19-JANSU19-Sunday-02',4400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',4500,254900,,'',10500,,'',10500,,''
'APR19-APRBike-Sunday-03',4500,44600,,'',200000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',4500,254100,,'',10000,,'',10000,,''
'APR19-APRSUN19-Sunday-02',4500,44600,,'',200000,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',4500,254900,,'',10500,,'',10500,,''
'JAN19-JANDA19-Weekday-26',4500,254900,,'',10500,,'',10500,,''
'JAN19-JANSA19-Saturday-02',4500,254100,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-02',4500,44600,,'',200000,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',6100,43000,,'',7000,,'',3000,,'',2700,,'',6300,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',400,,'',400,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',400,,'',200,,'',500,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',200,,'',600,,'',300,,'',400,,'',5000,,'',1000,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',5300,,'',1400,,'',1500,,'',1800,,'',4900,,'',1700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3100,,'',6900,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'APR19-APRBike-Sunday-03',6100,62200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',6100,54900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7300,,'',3000,,'',7000,,'',3400,,''
'APR19-APRSUN19-Sunday-02',6100,62200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',6100,43000,,'',7000,,'',3000,,'',2700,,'',6300,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',400,,'',400,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',400,,'',200,,'',500,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',200,,'',600,,'',300,,'',400,,'',5000,,'',1000,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',5300,,'',1400,,'',1500,,'',6700,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',6100,43000,,'',7000,,'',3000,,'',2700,,'',6300,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',400,,'',400,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',400,,'',200,,'',500,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',200,,'',600,,'',300,,'',400,,'',5000,,'',1000,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',5300,,'',1400,,'',1500,,'',1800,,'',4900,,'',1700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3100,,'',6900,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',6100,54900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7300,,'',3000,,'',7000,,'',3400,,''
'JAN19-JANSU19-Sunday-02',6100,62200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',6200,80000,,'',5900,,'',6700,,'',7400,,'',4400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'APR19-APRBike-Sunday-03',6200,81000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',6200,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,''
'APR19-APRSUN19-Sunday-02',6200,81000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',6200,80000,,'',5900,,'',6700,,'',7400,,'',4400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'JAN19-JANDA19-Weekday-26',6200,80000,,'',5900,,'',6700,,'',7400,,'',4400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'JAN19-JANSA19-Saturday-02',6200,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,''
'JAN19-JANSU19-Sunday-02',6200,81000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR19-APR19Pre-Weekday-25',6301,61500,,'',2000,,'',1500,,'',5500,,'',1500,,'',900,,'',1800,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,''
'APR19-EastMon-Weekday-01',6301,61500,,'',2000,,'',1500,,'',5500,,'',1500,,'',2100,,'',1700,,'',5900,,'',1400,,'',1500,,'',5500,,'',1600,,''
'JAN19-JANDA19-Weekday-26',6301,61500,,'',2000,,'',1500,,'',5500,,'',1500,,'',900,,'',1800,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,''
'APR19-APR19Pre-Weekday-25',6401,62200,,'',1800,,'',1500,,'',5300,,'',1200,,'',1900,,'',1100,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',2200,,''
'APR19-EastMon-Weekday-01',6401,62200,,'',1800,,'',1400,,'',5500,,'',2200,,'',1500,,'',6000,,'',1400,,'',1500,,'',1600,,'',5500,,'',2200,,''
'JAN19-JANDA19-Weekday-26',6401,62200,,'',1800,,'',1500,,'',5300,,'',1200,,'',1900,,'',1100,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',2200,,''
'APR19-APR19Pre-Weekday-25',8500,45500,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',5500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',8400,,''
'APR19-APRBike-Sunday-03',8500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRSAT19-Saturday-02',8500,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRSUN19-Sunday-02',8500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-EastMon-Weekday-01',8500,45500,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',5500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1700,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',8400,,''
'JAN19-JANDA19-Weekday-26',8500,45500,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',5500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',8400,,''
'JAN19-JANSA19-Saturday-02',8500,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',8500,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2900,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APR19Pre-Weekday-25',8600,55400,,'',7700,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',700,,'',4800,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',1100,,'',400,,'',800,,'',700,,'',400,,'',1100,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5700,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,''
'APR19-APRBike-Sunday-03',8600,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',8600,64200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRSUN19-Sunday-02',8600,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',8600,55400,,'',7700,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',700,,'',4800,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',1100,,'',400,,'',800,,'',700,,'',400,,'',1100,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5700,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,''
'JAN19-JANDA19-Weekday-26',8600,55400,,'',7700,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',700,,'',4800,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',1100,,'',400,,'',800,,'',700,,'',400,,'',1100,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5700,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,''
'JAN19-JANSA19-Saturday-02',8600,64200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSU19-Sunday-02',8600,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',8700,62100,,'',2000,,'',6200,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1500,,'',1900,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3100,,'',7000,,''
'APR19-APRBike-Sunday-03',8700,104700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-APRSAT19-Saturday-02',8700,80900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'APR19-APRSUN19-Sunday-02',8700,104700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-EastMon-Weekday-01',8700,62100,,'',2000,,'',6200,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1500,,'',1900,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3100,,'',7000,,''
'JAN19-JANDA19-Weekday-26',8700,62100,,'',2000,,'',6200,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1500,,'',1900,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3100,,'',7000,,''
'JAN19-JANSA19-Saturday-02',8700,80900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JAN19-JANSU19-Sunday-02',8700,104700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR19-APR19Pre-Weekday-25',9100,55400,,'',5500,,'',1500,,'',1500,,'',800,,'',300,,'',100,,'',5000,,'',900,,'',500,,'',400,,'',100,,'',200,,'',700,,'',500,,'',600,,'',400,,'',500,,'',200,,'',100,,'',200,,'',4800,,'',800,,'',400,,'',700,,'',200,,'',100,,'',900,,'',600,,'',600,,'',300,,'',300,,'',100,,'',200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',300,,'',5200,,'',1100,,'',700,,'',300,,'',1000,,'',800,,'',300,,'',5100,,'',800,,'',400,,'',1000,,'',1100,,'',800,,'',500,,'',500,,'',4800,,'',300,,'',700,,'',300,,'',500,,'',700,,'',900,,'',500,,'',900,,'',800,,'',4800,,'',300,,'',600,,'',300,,'',1000,,'',800,,'',900,,'',500,,'',900,,'',4300,,'',900,,'',300,,'',1400,,'',600,,'',700,,'',900,,'',500,,''
'APR19-EastMon-Weekday-01',9100,55400,,'',5500,,'',1500,,'',1500,,'',800,,'',300,,'',100,,'',5000,,'',900,,'',500,,'',400,,'',100,,'',200,,'',700,,'',500,,'',600,,'',400,,'',500,,'',200,,'',100,,'',200,,'',4800,,'',800,,'',400,,'',700,,'',200,,'',100,,'',900,,'',600,,'',600,,'',300,,'',300,,'',100,,'',200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',800,,'',400,,'',1200,,'',5200,,'',800,,'',400,,'',1200,,'',900,,'',300,,'',1000,,'',4800,,'',200,,'',800,,'',200,,'',1000,,'',900,,'',1100,,'',1100,,'',4900,,'',200,,'',900,,'',200,,'',1100,,'',1100,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',1000,,'',500,,'',1400,,'',500,,''
'JAN19-JANDA19-Weekday-26',9100,55400,,'',5500,,'',1500,,'',1500,,'',800,,'',300,,'',100,,'',5000,,'',900,,'',500,,'',400,,'',100,,'',200,,'',700,,'',500,,'',600,,'',400,,'',500,,'',200,,'',100,,'',200,,'',4800,,'',800,,'',400,,'',700,,'',200,,'',100,,'',900,,'',600,,'',600,,'',300,,'',300,,'',100,,'',200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',300,,'',5200,,'',1100,,'',700,,'',300,,'',1000,,'',800,,'',300,,'',5100,,'',800,,'',400,,'',1000,,'',1100,,'',800,,'',500,,'',500,,'',4800,,'',300,,'',700,,'',300,,'',500,,'',700,,'',900,,'',500,,'',900,,'',800,,'',4800,,'',300,,'',600,,'',300,,'',1000,,'',800,,'',900,,'',500,,'',900,,'',4300,,'',900,,'',300,,'',1400,,'',600,,'',700,,'',900,,'',500,,''
'APR19-APR19Pre-Weekday-25',9401,50500,,'',3000,,'',7000,,'',3500,,'',7300,,'',1000,,'',1200,,'',1100,,'',5500,,'',600,,'',900,,'',1500,,'',700,,'',900,,'',5500,,'',700,,'',800,,'',600,,'',900,,'',500,,'',800,,'',800,,'',4700,,'',1500,,'',1300,,'',100,,'',1600,,'',1400,,'',5600,,'',1300,,'',100,,'',1600,,'',1300,,'',100,,'',5600,,'',1300,,'',100,,'',1600,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',1000,,'',600,,'',800,,'',500,,'',300,,'',700,,'',4400,,'',300,,'',500,,'',700,,'',400,,'',600,,'',600,,'',400,,'',600,,'',600,,'',400,,'',700,,'',4500,,'',400,,'',600,,'',500,,'',400,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',1500,,'',1400,,'',900,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1200,,'',1800,,'',700,,'',1800,,'',5200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRBike-Sunday-03',9401,71600,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'APR19-APRSAT19-Saturday-02',9401,70700,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,''
'APR19-APRSUN19-Sunday-02',9401,71600,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'APR19-EastMon-Weekday-01',9401,50500,,'',3000,,'',7000,,'',3500,,'',7300,,'',1000,,'',1200,,'',1100,,'',5500,,'',600,,'',900,,'',1500,,'',700,,'',900,,'',5500,,'',700,,'',800,,'',600,,'',900,,'',500,,'',800,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',1000,,'',600,,'',1000,,'',500,,'',1000,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',900,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',1500,,'',1400,,'',900,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1200,,'',1800,,'',700,,'',1800,,'',5200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',9401,50500,,'',3000,,'',7000,,'',3500,,'',7300,,'',1000,,'',1200,,'',1100,,'',5500,,'',600,,'',900,,'',1500,,'',700,,'',900,,'',5500,,'',700,,'',800,,'',600,,'',900,,'',500,,'',800,,'',800,,'',4700,,'',1500,,'',1300,,'',100,,'',1600,,'',1400,,'',5600,,'',1300,,'',100,,'',1600,,'',1300,,'',100,,'',5600,,'',1300,,'',100,,'',1600,,'',1100,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',800,,'',4700,,'',800,,'',900,,'',1000,,'',600,,'',800,,'',500,,'',300,,'',700,,'',4400,,'',300,,'',500,,'',700,,'',400,,'',600,,'',600,,'',400,,'',600,,'',600,,'',400,,'',700,,'',4900,,'',600,,'',500,,'',400,,'',800,,'',700,,'',800,,'',900,,'',4800,,'',700,,'',1500,,'',1400,,'',900,,'',1200,,'',5300,,'',1100,,'',1300,,'',1100,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1200,,'',1800,,'',700,,'',1800,,'',5200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',9401,70700,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,''
'JAN19-JANSU19-Sunday-02',9401,71600,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'APR19-APR19Pre-Weekday-25',9500,35700,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5500,,'',1600,,'',1700,,'',1700,,'',4500,,'',1000,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',4900,,'',300,,'',300,,'',400,,'',600,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',300,,'',600,,'',300,,'',400,,'',700,,'',500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'APR19-APRBike-Sunday-03',9500,34500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',900,,'',1400,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',900,,'',600,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APRSAT19-Saturday-02',9500,32900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',500,,'',5000,,'',800,,'',700,,'',500,,'',1200,,'',500,,'',700,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1800,,'',1200,,'',5400,,'',1600,,'',1800,,'',1200,,'',7000,,''
'APR19-APRSUN19-Sunday-02',9500,34500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',900,,'',1400,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',900,,'',600,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-EastMon-Weekday-01',9500,35700,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5500,,'',1600,,'',1700,,'',1700,,'',4500,,'',1000,,'',800,,'',1300,,'',1000,,'',600,,'',600,,'',400,,'',4500,,'',400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',1100,,'',500,,'',4600,,'',500,,'',600,,'',1100,,'',500,,'',600,,'',500,,'',600,,'',600,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',9500,35700,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5500,,'',1600,,'',1700,,'',1700,,'',4500,,'',1000,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',4900,,'',300,,'',300,,'',400,,'',600,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',300,,'',600,,'',300,,'',400,,'',700,,'',500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5200,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',100,,'',1400,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7300,,'',7500,,'',1200,,'',1800,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',9500,32900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',500,,'',5000,,'',800,,'',700,,'',500,,'',1200,,'',500,,'',700,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1800,,'',1200,,'',5400,,'',1600,,'',1800,,'',1200,,'',7000,,''
'JAN19-JANSU19-Sunday-02',9500,34500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',900,,'',1400,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',900,,'',600,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR19-APR19Pre-Weekday-25',9700,35500,,'',7000,,'',8900,,'',3000,,'',5900,,'',1200,,'',900,,'',2200,,'',900,,'',5500,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',700,,'',1000,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4400,,'',700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',700,,'',800,,'',600,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',1300,,'',900,,'',5500,,'',1200,,'',900,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',600,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5600,,'',2500,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,''
'APR19-APRBike-Sunday-03',9700,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,''
'APR19-APRSAT19-Saturday-02',9700,35000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSUN19-Sunday-02',9700,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,''
'APR19-EastMon-Weekday-01',9700,35500,,'',7000,,'',8900,,'',3000,,'',5900,,'',1200,,'',900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',700,,'',1000,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4400,,'',700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',700,,'',800,,'',600,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5600,,'',2500,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,''
'JAN19-JANDA19-Weekday-26',9700,35500,,'',7000,,'',8900,,'',3000,,'',5900,,'',1200,,'',900,,'',2200,,'',900,,'',5500,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',700,,'',1000,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',800,,'',700,,'',400,,'',4400,,'',700,,'',800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',700,,'',800,,'',600,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',1300,,'',900,,'',5500,,'',1200,,'',900,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',600,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5600,,'',2500,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,''
'JAN19-JANSA19-Saturday-02',9700,35000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',9700,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,''
'APR19-APR19Pre-Weekday-25',9800,90900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3200,,''
'APR19-APRBike-Sunday-03',9800,121000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'APR19-APRSAT19-Saturday-02',9800,90500,,'',2400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,''
'APR19-APRSUN19-Sunday-02',9800,121000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'APR19-EastMon-Weekday-01',9800,90900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3200,,''
'JAN19-JANDA19-Weekday-26',9800,90900,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3200,,''
'JAN19-JANSA19-Saturday-02',9800,90500,,'',2400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,''
'JAN19-JANSU19-Sunday-02',9800,121000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'APR19-APR19Pre-Weekday-25',9901,144300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',6500,,''
'APR19-EastMon-Weekday-01',9901,144300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',6500,,''
'JAN19-JANDA19-Weekday-26',9901,144300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',6500,,''
'APR19-APR19Pre-Weekday-25',22101,160300,,'',10000,,''
'APR19-EastMon-Weekday-01',22101,160300,,'',10000,,''
'JAN19-JANDA19-Weekday-26',22101,160300,,'',10000,,''
'APR19-APR19Pre-Weekday-25',22201,153800,,'',7500,,'',10000,,''
'APR19-EastMon-Weekday-01',22201,153800,,'',7500,,'',10000,,''
'JAN19-JANDA19-Weekday-26',22201,153800,,'',7500,,'',10000,,''
'APR19-APR19Pre-Weekday-25',22401,151400,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7600,,''
'APR19-EastMon-Weekday-01',22401,151400,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7600,,''
'JAN19-JANDA19-Weekday-26',22401,151400,,'',2500,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7600,,''
'APR19-APR19Pre-Weekday-25',22801,153800,,'',7500,,'',10100,,''
'APR19-EastMon-Weekday-01',22801,153800,,'',7500,,'',10100,,''
'JAN19-JANDA19-Weekday-26',22801,153800,,'',7500,,'',10100,,''
'APR19-APR19Pre-Weekday-25',23101,151400,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3000,,'',7200,,''
'APR19-EastMon-Weekday-01',23101,151400,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3000,,'',7200,,''
'JAN19-JANDA19-Weekday-26',23101,151400,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3000,,'',7200,,''
'APR19-APR19Pre-Weekday-25',23201,151200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',2300,,'',7000,,''
'APR19-EastMon-Weekday-01',23201,151200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',2300,,'',7000,,''
'JAN19-JANDA19-Weekday-26',23201,151200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',2300,,'',7000,,''
'APR19-APR19Pre-Weekday-25',23301,154500,,'',7000,,'',3700,,''
'APR19-EastMon-Weekday-01',23301,154500,,'',7000,,'',3700,,''
'JAN19-JANDA19-Weekday-26',23301,154500,,'',7000,,'',3700,,''
'APR19-APR19Pre-Weekday-25',23401,150800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1700,,'',2000,,'',6700,,''
'APR19-EastMon-Weekday-01',23401,150800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1700,,'',2000,,'',6700,,''
'JAN19-JANDA19-Weekday-26',23401,150800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1700,,'',2000,,'',6700,,''
'APR19-APR19Pre-Weekday-25',23501,150600,,'',1100,,'',1200,,'',700,,'',1100,,'',900,,'',4600,,'',800,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',2000,,'',6200,,''
'APR19-EastMon-Weekday-01',23501,150600,,'',1100,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2100,,'',6200,,''
'JAN19-JANDA19-Weekday-26',23501,150600,,'',1100,,'',1200,,'',700,,'',1100,,'',900,,'',4600,,'',800,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2100,,'',6200,,''
'APR19-APR19Pre-Weekday-25',23601,150700,,'',1100,,'',1200,,'',700,,'',1200,,'',900,,'',4600,,'',800,,'',1100,,'',1200,,'',1200,,'',1100,,'',5500,,'',1500,,'',2100,,'',6200,,''
'APR19-EastMon-Weekday-01',23601,150700,,'',1100,,'',1200,,'',1200,,'',1100,,'',4800,,'',1000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1500,,'',2100,,'',6200,,''
'JAN19-JANDA19-Weekday-26',23601,150700,,'',1100,,'',1200,,'',700,,'',1200,,'',900,,'',4600,,'',800,,'',1100,,'',1200,,'',1200,,'',1100,,'',5500,,'',1500,,'',2100,,'',6200,,''
'APR19-APR19Pre-Weekday-25',23701,151600,,'',2200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,''
'APR19-EastMon-Weekday-01',23701,151600,,'',2200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,''
'JAN19-JANDA19-Weekday-26',23701,151600,,'',2200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,''
'APR19-APR19Pre-Weekday-25',25200,62800,,'',1500,,'',1400,,'',5600,,'',1200,,'',1400,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''
'APR19-EastMon-Weekday-01',25200,62600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JAN19-JANDA19-Weekday-26',25200,62600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''
'APR19-APR19Pre-Weekday-25',25600,63200,,'',6900,,'',1700,,'',1800,,'',1000,,'',500,,'',5700,,'',1500,,'',1700,,'',1700,,'',6400,,''
'APR19-EastMon-Weekday-01',25600,63000,,'',2900,,'',5700,,'',1800,,'',1000,,'',500,,'',5700,,'',1500,,'',1700,,'',1700,,'',6400,,''
'JAN19-JANDA19-Weekday-26',25600,63000,,'',2900,,'',5700,,'',1800,,'',1000,,'',500,,'',5700,,'',1500,,'',1700,,'',1700,,'',6400,,''
'APR19-APR19Pre-Weekday-25',25700,61000,,'',2300,,'',1100,,'',5700,,'',1200,,'',2100,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',5900,,''
'APR19-EastMon-Weekday-01',25700,61000,,'',2300,,'',1100,,'',5700,,'',1200,,'',2100,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',5900,,''
'APR19-APR19Pre-Weekday-25',26100,63000,,'',7700,,'',2300,,'',2000,,'',6400,,''
'APR19-EastMon-Weekday-01',26100,63000,,'',7700,,'',2300,,'',2000,,'',6400,,''
'JAN19-JANDA19-Weekday-26',26100,63000,,'',7700,,'',2300,,'',2000,,'',6400,,''
'APR19-APR19Pre-Weekday-25',26200,62200,,'',2500,,'',5800,,'',1300,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,''
'APR19-EastMon-Weekday-01',26200,62200,,'',2500,,'',5800,,'',1300,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,''
'JAN19-JANDA19-Weekday-26',26200,62200,,'',2500,,'',5800,,'',1300,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,''
'APR19-APR19Pre-Weekday-25',26300,65000,,'',6500,,'',2900,,'',6000,,'',3200,,''
'APR19-EastMon-Weekday-01',26300,65000,,'',6500,,'',2900,,'',6000,,'',3200,,''
'JAN19-JANDA19-Weekday-26',26300,65000,,'',6500,,'',2900,,'',6000,,'',3200,,''
'APR19-APR19Pre-Weekday-25',26400,61500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',26400,61500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JAN19-JANDA19-Weekday-26',26400,61500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',26500,64700,,'',9300,,'',10400,,''
'APR19-EastMon-Weekday-01',26500,64700,,'',9300,,'',10400,,''
'JAN19-JANDA19-Weekday-26',26500,64700,,'',9300,,'',10400,,''
'APR19-APR19Pre-Weekday-25',26700,62900,,'',2100,,'',6500,,'',1400,,'',2000,,'',5400,,'',1400,,'',1500,,'',1700,,'',6500,,''
'APR19-EastMon-Weekday-01',26700,62900,,'',2100,,'',6500,,'',1400,,'',2000,,'',5400,,'',1400,,'',1500,,'',1700,,'',6500,,''
'JAN19-JANDA19-Weekday-26',26700,62900,,'',2100,,'',6500,,'',1400,,'',2000,,'',5400,,'',1400,,'',1500,,'',1700,,'',6500,,''
'APR19-APR19Pre-Weekday-25',26800,64300,,'',6700,,'',2300,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'APR19-EastMon-Weekday-01',26800,64300,,'',6700,,'',2300,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'JAN19-JANDA19-Weekday-26',26800,64300,,'',6700,,'',2300,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'JAN19-JANDA19-Weekday-26',26900,61000,,'',2300,,'',1100,,'',5700,,'',1200,,'',2100,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',5900,,''
'APR19-APR19Pre-Weekday-25',27000,63900,,'',6800,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',6700,,''
'APR19-EastMon-Weekday-01',27000,63900,,'',6800,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',6700,,''
'JAN19-JANDA19-Weekday-26',27000,63900,,'',6800,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',6700,,''
'APR19-APR19Pre-Weekday-25',27100,64000,,'',6100,,'',2400,,'',2000,,'',1200,,'',5400,,'',1600,,'',1300,,'',1800,,''
'APR19-EastMon-Weekday-01',27100,64000,,'',6100,,'',2400,,'',2000,,'',1200,,'',5400,,'',1600,,'',1300,,'',1800,,''
'JAN19-JANDA19-Weekday-26',27100,64000,,'',6100,,'',2400,,'',2000,,'',1200,,'',5400,,'',1600,,'',1300,,'',1800,,''
'APR19-APR19Pre-Weekday-25',27200,64200,,'',6200,,'',1600,,'',1600,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1500,,'',6500,,''
'APR19-EastMon-Weekday-01',27200,64200,,'',6200,,'',1700,,'',1600,,'',1300,,'',5400,,'',1300,,'',1300,,'',1500,,'',6500,,''
'JAN19-JANDA19-Weekday-26',27200,64200,,'',6200,,'',1600,,'',1600,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1500,,'',6500,,''
'APR19-APR19Pre-Weekday-25',27300,64000,,'',6700,,'',1200,,'',1700,,'',1400,,'',5500,,'',1700,,'',1900,,'',6900,,''
'APR19-EastMon-Weekday-01',27300,64000,,'',6700,,'',1200,,'',1700,,'',1400,,'',5500,,'',1700,,'',1900,,'',6900,,''
'JAN19-JANDA19-Weekday-26',27300,64000,,'',6700,,'',1200,,'',1700,,'',1400,,'',5500,,'',1700,,'',1900,,'',6900,,''
'APR19-APR19Pre-Weekday-25',27500,75800,,'',5600,,'',3000,,'',6900,,''
'APR19-EastMon-Weekday-01',27500,75800,,'',5500,,'',2800,,'',7300,,''
'JAN19-JANDA19-Weekday-26',27500,75800,,'',5600,,'',3000,,'',6900,,''
'APR19-APR19Pre-Weekday-25',27700,64000,,'',1500,,'',5500,,'',1700,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,''
'APR19-EastMon-Weekday-01',27700,64000,,'',1500,,'',5500,,'',1700,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,''
'JAN19-JANDA19-Weekday-26',27700,64000,,'',1500,,'',5500,,'',1700,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,''
'APR19-APR19Pre-Weekday-25',27800,64000,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,''
'APR19-EastMon-Weekday-01',27800,64000,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,''
'JAN19-JANDA19-Weekday-26',27800,64000,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,''
'APR19-APR19Pre-Weekday-25',28200,63800,,'',6400,,'',2000,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',7100,,''
'APR19-EastMon-Weekday-01',28200,63800,,'',6400,,'',2000,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',7100,,''
'JAN19-JANDA19-Weekday-26',28200,63800,,'',6400,,'',2000,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',7100,,''
'APR19-APR19Pre-Weekday-25',28300,62900,,'',7400,,'',3200,,'',7900,,''
'APR19-EastMon-Weekday-01',28300,62900,,'',7400,,'',3400,,'',7700,,''
'JAN19-JANDA19-Weekday-26',28300,62900,,'',7400,,'',3200,,'',7900,,''
'APR19-APR19Pre-Weekday-25',29301,144400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',6100,,''
'APR19-EastMon-Weekday-01',29301,144400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',6100,,''
'JAN19-JANDA19-Weekday-26',29301,144400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1900,,'',6100,,''
'APR19-APR19Pre-Weekday-25',29901,162100,,'',9400,,''
'APR19-EastMon-Weekday-01',29901,162100,,'',9400,,''
'JAN19-JANDA19-Weekday-26',29901,162100,,'',9400,,''