'JUN18-JUNDA18-Weekday-15',3100,74400,,'',7500,,'',39500,,'',43000,,''
'SEPT18-SEPDA18-Weekday-35',3100,74400,,'',7500,,'',39500,,'',43000,,''
'JUN18-JUNDA18-Weekday-15',3200,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'JUN18-JUNSA18-Saturday-26',3200,85200,,'',30500,,'',30000,,'',56500,,''
'JUN18-JUNSU18-Sunday-26',3200,85200,,'',30500,,'',30000,,''
'JUN18-JUNDA18-Weekday-15',9500,242800,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',9500,242900,,'',1600,,'',5900,,'',1400,,'',1700,,'',1600,,'',5400,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'JUN18-JUNSU18-Sunday-26',9500,242000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',9500,242800,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',9500,242900,,'',1600,,'',5900,,'',1400,,'',1700,,'',1600,,'',5400,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'SEPT18-SEPSU18-Sunday-25',9500,242000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',9500,242000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',13101,60800,0,'Fallingbrook',10100,0,'Fallingbrook',3200,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',1600,0,'Fallingbrook',5600,0,'Fallingbrook',2900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3100,0,'Fallingbrook',7100,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2900,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',6900,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',2700,0,'Fallingbrook',6800,0,'Fallingbrook',3000,0,'Fallingbrook',6800,0,'Fallingbrook'
'SEPT18-SEPSA18-Saturday-26',13101,72700,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT18-SEPSU18-Sunday-25',13101,85700,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook'
'SEPT18-SEPSU18-Sunday-26',13101,85700,0,'Fallingbrook',10000,0,'Fallingbrook',10000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',3000,0,'Fallingbrook',7000,0,'Fallingbrook',10000,0,'Fallingbrook'
'JUN18-JUNDA18-Weekday-15',13401,63100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',13401,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'JUN18-JUNSU18-Sunday-26',13401,75700,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT18-SEPDA18-Weekday-35',13801,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPSA18-Saturday-26',13801,72000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'SEPT18-SEPSU18-Sunday-25',13801,92100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',13801,92100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JUN18-AugSch-Weekday-01',63401,151700,,''
'SEPT18-SEPDA18-Weekday-35',63401,151700,,''
'SEPT18-SEPDA18-Weekday-35',63500,90100,,''
'JUN18-AugSch-Weekday-01',67801,152400,,''
'SEPT18-SEPDA18-Weekday-35',67801,152400,,''