'APR19-APR19Pre-Weekday-25',2800,184600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'APR19-APR19Pre-Weekday-25',2801,184800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'APR19-APRBike-Sunday-03',2800,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRBike-Sunday-03',2801,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',2800,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSAT19-Saturday-02',2801,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSUN19-Sunday-02',2800,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-APRSUN19-Sunday-02',2801,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR19-EastMon-Weekday-01',2800,184600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'APR19-EastMon-Weekday-01',2801,184800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JAN19-JANDA19-Weekday-26',2800,184600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'JAN19-JANDA19-Weekday-26',2801,184800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'JAN19-JANSA19-Saturday-02',2800,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSA19-Saturday-02',2801,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-02',2800,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN19-JANSU19-Sunday-02',2801,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''