'SEPT18-Mid-Dail-Weekday-01',1601,62400,,'',3100,,'',6600,,'',2100,,'',6000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',6700,,'',300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2100,,'',6900,,'',3000,,'',6600,,'',10000,,''
'SEPT18-Mid-Sat-Saturday-01',1601,93500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',1601,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',1601,62400,,'',3100,,'',6600,,'',2100,,'',6000,,'',2200,,'',1700,,'',5900,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',6700,,'',300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',2100,,'',6900,,'',3000,,'',6600,,'',10000,,''
'SEPT18-SEPSA18-Saturday-26',1601,93500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',1601,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',1900,54900,,'',7100,,'',1600,,'',1500,,'',6000,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1400,,'',5600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sat-Saturday-01',1900,65600,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT18-Mid-Sun-Sunday-01',1900,92600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-SEPDA18-Weekday-35',1900,54900,,'',7100,,'',1600,,'',1500,,'',6000,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1400,,'',5600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSA18-Saturday-26',1900,65600,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT18-SEPSU18-Sunday-26',1900,92600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT18-Mid-Dail-Weekday-01',8501,44200,,'',7000,,'',3000,,'',6500,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1000,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',600,,'',700,,'',1500,,'',4600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,''
'SEPT18-Mid-Sat-Saturday-01',8501,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-Mid-Sun-Sunday-01',8501,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPDA18-Weekday-35',8501,44200,,'',7000,,'',3000,,'',6500,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1000,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',600,,'',700,,'',1500,,'',4600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',4700,,'',800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,''
'SEPT18-SEPSA18-Saturday-26',8501,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT18-SEPSU18-Sunday-26',8501,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''