'JUN18-AUG3118-Weekday-05',3801,155000,,'',6200,,'',1900,,'',1900,,'',5600,,'',1200,,'',1500,,'',1100,,'',6300,,'',3600,,''
'JUN18-JUNDA18-Weekday-15',3801,155000,,'',6200,,'',1900,,'',1900,,'',5600,,'',1200,,'',1500,,'',1100,,'',6300,,'',3600,,''
'SEPT18-SEPDA18-Weekday-35',3801,60600,0,'Place d'Orléans',3500,0,'Place d'Orléans',7200,0,'Place d'Orléans',3000,0,'Place d'Orléans',7300,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',2800,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3200,0,'Place d'Orléans',7000,0,'Place d'Orléans',3400,0,'Place d'Orléans',6200,0,'Place d'Orléans',1900,0,'Place d'Orléans',1700,0,'Place d'Orléans',5600,0,'Place d'Orléans',1200,0,'Place d'Orléans',1700,0,'Place d'Orléans',1100,0,'Place d'Orléans',6300,0,'Place d'Orléans',3600,0,'Place d'Orléans',1500,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',7300,0,'Place d'Orléans'
'SEPT18-SEPSA18-Saturday-26',3801,65000,0,'Place d'Orléans',10000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans'
'SEPT18-SEPSU18-Sunday-25',3801,90600,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',10000,0,'Place d'Orléans'
'SEPT18-SEPSU18-Sunday-26',3801,90600,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',7000,0,'Place d'Orléans',3000,0,'Place d'Orléans',10000,0,'Place d'Orléans'
'SEPT18-SEPDA18-Weekday-35',12200,145700,,''
'JUN18-AUG3118-Weekday-05',13101,60800,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,''
'JUN18-JUNDA18-Weekday-15',13101,60800,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,''
'JUN18-JUNSA18-Saturday-26',13101,72800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT18-SEPDA18-Weekday-35',13500,155000,,''
'SEPT18-SEPDA18-Weekday-35',63501,155100,,''
'SEPT18-SEPDA18-Weekday-35',63801,150000,,''
'JUN18-AugSch-Weekday-01',67800,80800,,''
'JUN18-JUNDA18-Weekday-15',67800,80800,,''
'SEPT18-SEPDA18-Weekday-35',67800,80800,,''