'SEPT19-SEPDA19-Weekday-01',3701,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',17000,,'',20000,,'',13200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10100,,''
'SEPT19-SEPPRE19-Weekday-02',3700,62300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',12900,,'',30000,,'',17200,,'',7500,,'',2500,,'',3000,,'',7500,,'',2800,,'',7300,,'',7000,,'',3000,,'',9500,,''
'SEPT19-dPAR19-Weekday-01',3700,62300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',12900,,'',30000,,'',17200,,'',7500,,'',2500,,'',3000,,'',7500,,'',2800,,'',7300,,'',7000,,'',3000,,'',9500,,''
'SEPT19-SEPDA19-Weekday-01',13100,52900,,'',8000,,'',3500,,'',7600,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',7000,,'',3000,,'',7000,,'',900,,'',2100,,'',7000,,'',2900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPPRE19-Weekday-02',13100,52900,,'',8000,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSA19-Saturday-01',13100,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',13100,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPSU19-Sunday-01',13100,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPSU19-Sunday-11',13100,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-dPAR19-Weekday-01',13100,52900,,'',8000,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',13100,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-uPAR19-Sunday-01',13100,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-01',23400,55700,0,'Blair',5500,0,'Blair',1500,0,'Blair',1600,0,'Blair',1500,0,'Blair',5500,0,'Blair',1500,0,'Blair',1500,0,'Blair',1500,0,'Blair',5400,0,'Blair',2200,0,'Blair'
'SEPT19-SEPPRE19-Weekday-02',23400,55700,,'',5800,,'',1700,,'',1100,,'',5700,,'',1500,,'',1600,,'',1300,,'',1400,,'',5800,,'',1900,,''
'SEPT19-dPAR19-Weekday-01',23400,55700,,'',5800,,'',1700,,'',1100,,'',5700,,'',1500,,'',1600,,'',1300,,'',1400,,'',5800,,'',1900,,''
'SEPT19-SEPDA19-Weekday-01',63201,155900,,''
'SEPT19-SEPPRE19-Weekday-02',63201,155900,,''
'SEPT19-dPAR19-Weekday-01',63201,155900,,''