'APR19-APR19Pre-Weekday-25',3001,60600,,'',3300,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1200,,'',1000,,'',900,,'',200,,'',5200,,'',700,,'',800,,'',100,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',4700,,'',1000,,'',800,,'',700,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'APR19-APRBike-Sunday-03',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSAT19-Saturday-02',3001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APRSUN19-Sunday-02',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-EastMon-Weekday-01',3001,60600,,'',3300,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1400,,'',1200,,'',500,,'',200,,'',5900,,'',900,,'',600,,'',1200,,'',1100,,'',100,,'',5100,,'',1000,,'',800,,'',700,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN19-JANDA19-Weekday-26',3001,60600,,'',3300,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1200,,'',1000,,'',900,,'',200,,'',5200,,'',700,,'',800,,'',100,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',4700,,'',1000,,'',800,,'',700,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN19-JANSA19-Saturday-02',3001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN19-JANSU19-Sunday-02',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR19-APR19Pre-Weekday-25',13500,84400,,'',300,,''
'JAN19-JANDA19-Weekday-26',13500,84400,,'',300,,''
'APR19-APR19Pre-Weekday-25',61801,153500,,''
'JAN19-JANDA19-Weekday-26',61801,153500,,''
'APR19-APR19Pre-Weekday-25',63001,160400,,''
'JAN19-JANDA19-Weekday-26',63001,160400,,''