'SEPT19-SEPDA19-Weekday-01',15300,81500,,'',21300,,'',9600,,'',10400,,'',9500,,'',10800,,'',19700,,'',19900,,'',8900,,''
'SEPT19-SEPDA19-Weekday-01',15301,111700,,'',19900,,'',20100,,'',20000,,'',19900,,''
'SEPT19-SEPPRE19-Weekday-02',15300,81500,,'',21300,,'',9600,,'',10400,,'',9500,,'',10800,,'',18800,,'',19100,,'',10600,,''
'SEPT19-SEPPRE19-Weekday-02',15301,111300,0,'Bayshore',19900,0,'Bayshore',20100,0,'Bayshore',31700,0,'Bayshore'
'SEPT19-SEPSA19-Saturday-01',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-SEPSA19-Saturday-01',15301,111200,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore'
'SEPT19-SEPSA19-Saturday-11',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-SEPSA19-Saturday-11',15301,111600,,'',20000,,'',20000,,'',20000,,''
'SEPT19-SEPSU19-Sunday-01',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-SEPSU19-Sunday-01',15301,111200,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore'
'SEPT19-SEPSU19-Sunday-11',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-SEPSU19-Sunday-11',15301,111800,,'',20000,,'',20000,,'',19600,,''
'SEPT19-dPAR19-Weekday-01',15300,81500,,'',21300,,'',9600,,'',10400,,'',9500,,'',10800,,'',18800,,'',19100,,'',10600,,''
'SEPT19-dPAR19-Weekday-01',15301,111300,0,'Bayshore',19900,0,'Bayshore',20100,0,'Bayshore',31700,0,'Bayshore'
'SEPT19-sPAR19-Saturday-01',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-sPAR19-Saturday-01',15301,111200,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore'
'SEPT19-uPAR19-Sunday-01',15300,81300,,'',21000,,'',20000,,'',20000,,'',20000,,'',29000,,''
'SEPT19-uPAR19-Sunday-01',15301,111200,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore',20000,0,'Bayshore'