'SEPT19-SEPDA19-Weekday-02',501,54300,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',200,,'',1300,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,''
'SEPT19-SEPSA19-Saturday-11',501,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-SEPSU19-Sunday-11',501,81900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10600,,''
'SEPT19-dPAR19-Weekday-01',501,54600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',300,,'',1200,,'',1500,,'',2400,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-sPAR19-Saturday-01',501,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT19-uPAR19-Sunday-01',501,83000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEPT19-SEPDA19-Weekday-02',1601,61100,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',6100,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',4500,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro'
'SEPT19-SEPSA19-Saturday-11',1601,91900,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3500,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3100,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',2400,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',10000,0,'Westboro',10000,0,'Westboro'
'SEPT19-SEPSU19-Sunday-11',1601,83800,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro',3000,0,'Westboro',7000,0,'Westboro'
'SEPT19-dPAR19-Weekday-01',1601,61200,,'',3100,,'',6500,,'',2100,,'',2000,,'',6200,,'',1700,,'',2000,,'',5800,,'',1500,,'',1500,,'',1400,,'',5600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1900,,'',7100,,'',3300,,'',6900,,'',800,,'',1000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2100,,'',2900,,'',7000,,'',2600,,'',10000,,''
'SEPT19-sPAR19-Saturday-01',1601,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT19-uPAR19-Sunday-01',1601,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',5501,54100,,'',7000,,'',2600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,''
'SEPT19-SEPSA19-Saturday-11',5501,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT19-SEPDA19-Weekday-02',5600,113700,,'',20000,,''