'APR19-APR19Pre-Weekday-25',16401,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77700,,''
'APR19-EastMon-Weekday-01',16401,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77700,,''
'JAN19-JANDA19-Weekday-26',16401,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77700,,''
'APR19-APR19Pre-Weekday-25',16801,51800,,'',4000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'APR19-APRBike-Sunday-03',16801,64200,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR19-APRSAT19-Saturday-02',16801,64600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR19-APRSUN19-Sunday-02',16801,64200,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR19-EastMon-Weekday-01',16801,51800,,'',4000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'JAN19-JANDA19-Weekday-26',16801,51800,,'',4000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'JAN19-JANSA19-Saturday-02',16801,64600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'JAN19-JANSU19-Sunday-02',16801,64200,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR19-APR19Pre-Weekday-25',25700,54400,,'',6300,,'',1100,,'',1600,,'',1100,,'',1400,,'',5000,,'',1300,,'',1100,,'',700,,'',1000,,'',800,,'',5200,,'',1900,,''
'APR19-EastMon-Weekday-01',25700,54400,,'',6300,,'',1100,,'',1600,,'',1100,,'',1400,,'',5000,,'',1300,,'',1100,,'',700,,'',1000,,'',800,,'',5200,,'',1900,,''
'JAN19-JANDA19-Weekday-26',26900,54400,,'',6300,,'',1100,,'',1600,,'',1100,,'',1400,,'',5000,,'',1300,,'',1100,,'',700,,'',1000,,'',800,,'',5200,,'',1900,,''