'1-1',2000,93930,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'1-1',2001,85350,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'10-1',2000,93930,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'10-1',2001,85350,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'11-1',2000,93930,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'11-1',2001,85350,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'12-1',2000,93930,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'12-1',2001,85350,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'13-1',2000,71010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'13-1',2001,82350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'14-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'2-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'2-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'3-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'3-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'4-1',2000,71010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4-1',2001,82350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5-1',2000,93930,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'5-1',2001,85350,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'6-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'6-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'7-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'7-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'8-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'8-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
'9-1',2000,53940,,'',0,10400,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2890,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6680,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9900,,'',0
'9-1',2001,51850,,'',0,10350,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,9750,,'',0
