'JUN24-CIVIC24-Saturday-36',1600,84000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JUN24-CNDHOS24-Sunday-38',1600,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JUN24-JUL2nd24-Weekday-37',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'JUN24-JUNDA24-Weekday-35',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'JUN24-JUNSAT24-Saturday-35',1600,84000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JUN24-JUNSU24-Sunday-35',1600,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CIVIC24-Saturday-36',5700,52300,,'',0,2000,,'',0,1500,,'',0,196900,,'',0,2900,,'',0,7000,,'',0
'JUN24-CNDHOS24-Sunday-38',5700,62300,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,156800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'JUN24-JUL2nd24-Weekday-37',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'JUN24-JUNDA24-Weekday-35',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'JUN24-JUNSAT24-Saturday-35',5700,52300,,'',0,2000,,'',0,1500,,'',0,206800,,'',0
'JUN24-JUNSU24-Sunday-35',5700,62300,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,156800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-CIVIC24-Saturday-36',6100,55400,,'',0,197200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'JUN24-CNDHOS24-Sunday-38',6100,62000,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'JUN24-JUL2nd24-Weekday-37',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'JUN24-JUNDA24-Weekday-35',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'JUN24-JUNSAT24-Saturday-35',6100,55400,,'',0,207400,,'',0,3000,,'',0
'JUN24-JUNSU24-Sunday-35',6100,62000,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CIVIC24-Saturday-36',7500,40700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,197800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CNDHOS24-Sunday-38',7500,41600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2700,,'',0,156200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'JUN24-JUL2nd24-Weekday-37',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'JUN24-JUNDA24-Weekday-35',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'JUN24-JUNSAT24-Saturday-35',7500,40700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,207800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNSU24-Sunday-35',7500,41600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2700,,'',0,156200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
