'1-1',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'10-1',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'11-1',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'12-1',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'13-1',5100,65810,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,7200,,'',0
'14-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4-1',5100,65810,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,7200,,'',0
'5-1',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'6-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9-1',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,190,,'',0,3560,,'',0,7500,,'',0,2630,,'',0,10000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,9190,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
