'1-1',6300,81450,,'',0,10400,,'',0,10000,,'',0,10260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'10-1',6300,81450,,'',0,10400,,'',0,10000,,'',0,10260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'11-1',6300,81450,,'',0,10400,,'',0,10000,,'',0,10260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'12-1',6300,81450,,'',0,10400,,'',0,10000,,'',0,10260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'13-1',6300,72750,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'14-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'2-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'3-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'4-1',6300,72750,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'5-1',6300,81450,,'',0,10400,,'',0,10000,,'',0,10260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'6-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'7-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'8-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'9-1',6300,62840,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6860,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'1-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'10-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'11-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'12-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'13-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'14-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'2-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'3-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'4-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'5-1',11001,55900,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'6-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'7-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'8-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'9-1',11001,52300,0,'Limebank',0,2740,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7090,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10370,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6910,0,'Limebank',0,2910,0,'Limebank',0,6720,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'14-1',66001,161050,,'',0
'2-1',66001,161050,,'',0
'3-1',66001,161050,,'',0
'6-1',66001,161050,,'',0
'7-1',66001,161050,,'',0
'8-1',66001,161050,,'',0
'9-1',66001,161050,,'',0
'14-1',67401,150050,,'',0,200,,'',0
'2-1',67401,150050,,'',0,200,,'',0
'3-1',67401,150050,,'',0,200,,'',0
'6-1',67401,150050,,'',0,200,,'',0
'7-1',67401,150050,,'',0,200,,'',0
'8-1',67401,150050,,'',0,200,,'',0
'9-1',67401,150050,,'',0,200,,'',0
