'14-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'3-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'8-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9-1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'14-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'2-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'3-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'6-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'7-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'8-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
'9-1',18900,53320,,'',0,10380,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2820,,'',0,10000,,'',0
