'1-1',9300,74600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'10-1',9300,74600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'11-1',9300,74600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'12-1',9300,74600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'13-1',9300,64800,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'14-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'2-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'3-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'4-1',9300,64800,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'5-1',9300,74600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,600,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'6-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'7-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'8-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
'9-1',9300,52400,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,9900,,'',0
