'1-1',3901,242140,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'10-1',3901,242140,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'11-1',3901,242140,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'12-1',3901,242140,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'13-1',3901,241940,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,8400,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'14-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'2-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'3-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'4-1',3901,241940,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,8400,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'5-1',3901,242140,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'6-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'7-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'8-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'9-1',3901,233430,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7490,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'1-1',13800,91250,,'',0,11970,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'10-1',13800,91250,,'',0,11970,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'11-1',13800,91250,,'',0,11970,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'12-1',13800,91250,,'',0,11970,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'13-1',13800,73050,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'14-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4-1',13800,73050,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'5-1',13800,91250,,'',0,11970,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'6-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'7-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'8-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'9-1',13800,61830,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10670,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,9870,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'14-1',63701,151120,,'',0
'2-1',63701,151120,,'',0
'3-1',63701,151120,,'',0
'6-1',63701,151120,,'',0
'7-1',63701,151120,,'',0
'8-1',63701,151120,,'',0
'9-1',63701,151120,,'',0
'14-1',67801,151840,,'',0
'2-1',67801,151840,,'',0
'3-1',67801,151840,,'',0
'6-1',67801,151840,,'',0
'7-1',67801,151840,,'',0
'8-1',67801,151840,,'',0
'9-1',67801,151840,,'',0
