'14-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'3-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'6-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'7-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'8-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'9-1',4301,60700,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,26970,,'',0,2500,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'1-1',9800,70740,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'10-1',9800,70740,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'11-1',9800,70740,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'12-1',9800,70740,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'13-1',9800,65940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'2-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'3-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'4-1',9800,65940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5-1',9800,70740,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'6-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'7-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'8-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'9-1',9800,61640,,'',0,3280,,'',0,6900,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1870,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6680,,'',0,2830,,'',0,7300,,'',0
'14-1',64400,83610,,'',0,400,,'',0
'2-1',64400,83610,,'',0,400,,'',0
'3-1',64400,83610,,'',0,400,,'',0
'6-1',64400,83610,,'',0,400,,'',0
'7-1',64400,83610,,'',0,400,,'',0
'8-1',64400,83610,,'',0,400,,'',0
'9-1',64400,83610,,'',0,400,,'',0
'14-1',64900,82240,,'',0
'2-1',64900,82240,,'',0
'3-1',64900,82240,,'',0
'6-1',64900,82240,,'',0
'7-1',64900,82240,,'',0
'8-1',64900,82240,,'',0
'9-1',64900,82240,,'',0
'14-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'2-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'3-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'6-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'7-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'8-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
'9-1',69801,152340,,'',0,2880,,'',0,5200,,'',0
