'14-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'3-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'8-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9-1',8000,50210,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'14-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'2-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'3-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'6-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'7-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'8-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
'9-1',18900,53220,,'',0,10330,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3100,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2860,,'',0,10000,,'',0
