'1-1',5301,83310,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10-1',5301,83310,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11-1',5301,83310,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12-1',5301,83310,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13-1',5301,72810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'2-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'3-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'4-1',5301,72810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5-1',5301,83310,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'7-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'8-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'9-1',5301,71020,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1660,,'',0,6900,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9670,,'',0,10000,,'',0
'1-1',8000,72740,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9990,,'',0,9800,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,14400,,'',0
'10-1',8000,72740,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9990,,'',0,9800,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,14400,,'',0
'11-1',8000,72740,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9990,,'',0,9800,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,14400,,'',0
'12-1',8000,72740,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9990,,'',0,9800,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,14400,,'',0
'13-1',8000,61840,,'',0,10100,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'2-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'3-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'4-1',8000,61840,,'',0,10100,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',8000,72740,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9990,,'',0,9800,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,14400,,'',0
'6-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'7-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'8-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'9-1',8000,50020,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7320,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1510,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1800,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5700,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,5500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,7000,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5700,,'',0,1600,0,'Nepean Woods',0,1600,,'',0,6250,0,'Nepean Woods',0,1300,,'',0,1800,0,'Nepean Woods',0,1200,,'',0,5500,0,'Nepean Woods',0,1620,,'',0,1030,0,'Nepean Woods',0,1500,,'',0,1150,0,'Nepean Woods',0,5600,,'',0,1350,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,6900,,'',0,3000,,'',0
'14-1',69100,83500,,'',0
'2-1',69100,83500,,'',0
'3-1',69100,83500,,'',0
'6-1',69100,83500,,'',0
'7-1',69100,83500,,'',0
'8-1',69100,83500,,'',0
'9-1',69100,83500,,'',0
