'1-1',1100,64210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10-1',1100,64210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11-1',1100,64210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12-1',1100,64210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13-1',1100,54510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-1',1100,54510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5-1',1100,64210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-1',1100,43830,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1720,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1680,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,6700,,'',0,3080,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1-1',5100,82940,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9910,,'',0
'10-1',5100,82940,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9910,,'',0
'11-1',5100,82940,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9910,,'',0
'12-1',5100,82940,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9910,,'',0
'13-1',5100,70250,,'',0,10000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,2910,,'',0,7200,,'',0
'14-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4-1',5100,70250,,'',0,10000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,2910,,'',0,7200,,'',0
'5-1',5100,82940,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9910,,'',0
'6-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9-1',5100,60950,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,50,,'',0,3670,,'',0,7500,,'',0,2400,,'',0,10000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,9040,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
