'1-1',3900,34420,0,'N Rideau',0,7000,0,'N Rideau',0,3080,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,6920,0,'N Rideau',0,3000,0,'N Rideau',0,157620,0,'N Rideau',0,2880,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'10-1',3900,34420,0,'N Rideau',0,7000,0,'N Rideau',0,3080,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,6920,0,'N Rideau',0,3000,0,'N Rideau',0,157620,0,'N Rideau',0,2880,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11-1',3900,34420,0,'N Rideau',0,7000,0,'N Rideau',0,3080,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,6920,0,'N Rideau',0,3000,0,'N Rideau',0,157620,0,'N Rideau',0,2880,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'12-1',3900,34420,0,'N Rideau',0,7000,0,'N Rideau',0,3080,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,6920,0,'N Rideau',0,3000,0,'N Rideau',0,157620,0,'N Rideau',0,2880,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'13-1',3900,33520,0,'N Rideau',0,2000,0,'N Rideau',0,7080,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,205920,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'14-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'2-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'3-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'4-1',3900,33520,0,'N Rideau',0,2000,0,'N Rideau',0,7080,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,205920,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'5-1',3900,34420,0,'N Rideau',0,7000,0,'N Rideau',0,3080,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,6920,0,'N Rideau',0,3000,0,'N Rideau',0,157620,0,'N Rideau',0,2880,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'6-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'7-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'8-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
'9-1',3900,34200,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201720,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0
