'1-1',6101,63410,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'10-1',6101,63410,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'11-1',6101,63410,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'12-1',6101,63410,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'13-1',6101,65110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'14-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'2-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'3-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'4-1',6101,65110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'5-1',6101,63410,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'6-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'7-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'8-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'9-1',6101,63300,,'',0,7000,,'',0,2350,,'',0,2400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,6300,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7550,,'',0,3000,,'',0,7000,,'',0
'14-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'2-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'3-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'6-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'7-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'8-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'9-1',26301,163110,,'',0,9200,,'',0,10000,,'',0,8900,,'',0
'11-1',30101,151200,,'',0
'5-1',30101,151200,,'',0
'7-1',30101,151200,,'',0
