'1-1',6201,84330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10-1',6201,84330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11-1',6201,84330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12-1',6201,84330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13-1',6201,80030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'2-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'3-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'4-1',6201,80030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',6201,84330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'7-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'8-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'9-1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,2800,,'',0,10030,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'14-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'2-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'3-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'6-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'7-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'8-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'9-1',26101,160830,,'',0,5010,,'',0,9510,,'',0,10190,,'',0
'14-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'2-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'3-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'6-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'7-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'8-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'9-1',26301,161750,,'',0,9060,,'',0,10000,,'',0,9230,,'',0
'14-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'2-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'3-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'6-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'7-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'8-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'9-1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
