'1-1',1101,91340,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'10-1',1101,91340,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'11-1',1101,91340,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'12-1',1101,91340,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'13-1',1101,84040,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6900,,'',0
'14-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'2-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'3-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'4-1',1101,84040,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6900,,'',0
'5-1',1101,91340,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7370,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'6-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'7-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'8-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'9-1',1101,82710,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3390,,'',0,7200,,'',0,3130,,'',0,6500,,'',0,2910,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'1-1',5701,61820,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7120,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Bayshore',0,10000,0,'Bayshore',0,2840,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'10-1',5701,61820,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7120,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Bayshore',0,10000,0,'Bayshore',0,2840,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'11-1',5701,61820,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7120,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Bayshore',0,10000,0,'Bayshore',0,2840,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'12-1',5701,61820,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7120,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Bayshore',0,10000,0,'Bayshore',0,2840,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'13-1',5701,62420,0,'Bayshore',0,2800,0,'Bayshore',0,7000,0,'Bayshore',0,3010,0,'Bells Corners',0,7120,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,2990,0,'Bayshore',0,7010,,'',0,2870,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'14-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'2-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'3-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'4-1',5701,62420,0,'Bayshore',0,2800,0,'Bayshore',0,7000,0,'Bayshore',0,3010,0,'Bells Corners',0,7120,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,2990,0,'Bayshore',0,7010,,'',0,2870,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'5-1',5701,61820,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7120,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,0,'Bayshore',0,10000,0,'Bayshore',0,2840,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'6-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'7-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'8-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'9-1',5701,61210,,'',0,1010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3470,,'',0,7400,,'',0,3640,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'1-1',5800,95220,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10070,0,'Carling Campus',0,10000,0,'Carling Campus',0
'10-1',5800,95220,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10070,0,'Carling Campus',0,10000,0,'Carling Campus',0
'11-1',5800,95220,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10070,0,'Carling Campus',0,10000,0,'Carling Campus',0
'12-1',5800,95220,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10070,0,'Carling Campus',0,10000,0,'Carling Campus',0
'13-1',5800,85820,0,'Carling Campus',0,10000,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,9870,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0
'14-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'2-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'3-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'4-1',5800,85820,0,'Carling Campus',0,10000,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,9870,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0
'5-1',5800,95220,0,'Carling Campus',0,9930,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10000,0,'Carling Campus',0,10070,0,'Carling Campus',0,10000,0,'Carling Campus',0
'6-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'7-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'8-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
'9-1',5800,85320,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2930,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,2800,0,'Carling Campus',0,6900,,'',0,3550,,'',0,6840,,'',0,3090,0,'Carling Campus',0,6900,0,'Carling Campus',0,3080,0,'Carling Campus',0
