'1-1',4101,75810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10-1',4101,75810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'11-1',4101,75810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12-1',4101,75810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'13-1',4101,52510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9100,,'',0
'14-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'2-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'3-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'4-1',4101,52510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9100,,'',0
'5-1',4101,75810,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'7-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'8-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'9-1',4101,42730,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1120,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7700,,'',0
'1-1',4801,73400,0,'Billings Bridge',0,6950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2970,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'10-1',4801,73400,0,'Billings Bridge',0,6950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2970,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'11-1',4801,73400,0,'Billings Bridge',0,6950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2970,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'12-1',4801,73400,0,'Billings Bridge',0,6950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2970,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'13-1',4801,52200,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,2950,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'14-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'2-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'3-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'4-1',4801,52200,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,2950,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'5-1',4801,73400,0,'Billings Bridge',0,6950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2970,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'6-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'7-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'8-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
'9-1',4801,42600,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1550,0,'Billings Bridge',0,8600,,'',0,2050,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9770,0,'Billings Bridge',0
