'1-1',1000,53500,0,'Carleton',0,7100,0,'Carleton',0,3000,0,'Carleton',0,7200,0,'Carleton',0,2900,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1-1',1001,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'10-1',1000,53500,0,'Carleton',0,7100,0,'Carleton',0,3000,0,'Carleton',0,7200,0,'Carleton',0,2900,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10-1',1001,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'11-1',1000,53500,0,'Carleton',0,7100,0,'Carleton',0,3000,0,'Carleton',0,7200,0,'Carleton',0,2900,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11-1',1001,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'12-1',1000,53500,0,'Carleton',0,7100,0,'Carleton',0,3000,0,'Carleton',0,7200,0,'Carleton',0,2900,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12-1',1001,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'13-1',1000,53000,0,'Carleton',0,7000,0,'Carleton',0,2800,0,'Carleton',0,7200,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'13-1',1001,55600,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,7500,4,'',0,3200,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0
'14-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'14-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'2-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'2-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'3-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'3-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'4-1',1000,53000,0,'Carleton',0,7000,0,'Carleton',0,2800,0,'Carleton',0,7200,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'4-1',1001,55600,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,7500,4,'',0,3200,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0
'5-1',1000,53500,0,'Carleton',0,7100,0,'Carleton',0,3000,0,'Carleton',0,7200,0,'Carleton',0,2900,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',1001,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'6-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'6-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'7-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'7-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'8-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'8-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'9-1',1000,55500,,'',0,7400,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,300,4,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,1900,,'',0
'9-1',1001,55000,4,'',0,7100,,'',0,3800,,'',0,5500,4,'',0,1400,,'',0,1600,4,'',0,1300,,'',0,5800,4,'',0,1600,,'',0,1800,4,'',0,5400,,'',0,1300,4,'',0,1400,,'',0,1500,4,'',0,1300,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5600,4,'',0,1400,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,1500,4,'',0,1500,,'',0,5500,4,'',0,1600,,'',0,1600,4,'',0,5500,,'',0,1600,4,'',0,1600,,'',0,1500,4,'',0,5800,,'',0,1400,4,'',0,1500,,'',0,1500,4,'',0,5500,,'',0,1600,4,'',0,1400,,'',0,1500,4,'',0,5500,,'',0,1500,4,'',0,1500,,'',0,1500,4,'',0,5700,,'',0,1400,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0
'1-1',1200,83500,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'1-1',1201,83000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'10-1',1200,83500,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'10-1',1201,83000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'11-1',1200,83500,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'11-1',1201,83000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'12-1',1200,83500,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'12-1',1201,83000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'13-1',1200,85200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'13-1',1201,74900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,10000,,'',0,9800,,'',0
'14-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'14-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'2-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'3-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'3-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'4-1',1200,85200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'4-1',1201,74900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,10000,,'',0,9800,,'',0
'5-1',1200,83500,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'5-1',1201,83000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'6-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'6-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'7-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'7-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'8-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'8-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'9-1',1200,61000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'9-1',1201,63200,,'',0,2300,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'1-1',5700,64500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'1-1',5701,55100,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,157300,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'10-1',5700,64500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'10-1',5701,55100,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,157300,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'11-1',5700,64500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'11-1',5701,55100,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,157300,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'12-1',5700,64500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'12-1',5701,55100,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,157300,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'13-1',5700,54000,0,'N Rideau',0
'13-1',5701,55700,0,'Bayshore',0
'14-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'14-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'2-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'2-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'3-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'3-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'4-1',5700,54000,0,'N Rideau',0
'4-1',5701,55700,0,'Bayshore',0
'5-1',5700,64500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'5-1',5701,55100,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,157300,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'6-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'6-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'7-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'7-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'8-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'8-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'9-1',5700,251400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'9-1',5701,255900,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'1-1',6100,62800,0,'N Rideau',0,7200,0,'N Rideau',0,3000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'1-1',6101,52200,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,160000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'10-1',6100,62800,0,'N Rideau',0,7200,0,'N Rideau',0,3000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'10-1',6101,52200,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,160000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'11-1',6100,62800,0,'N Rideau',0,7200,0,'N Rideau',0,3000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11-1',6101,52200,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,160000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'12-1',6100,62800,0,'N Rideau',0,7200,0,'N Rideau',0,3000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'12-1',6101,52200,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,160000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'13-1',6100,261900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'13-1',6101,50900,0,'Terry Fox',0,3000,,'',0,7000,,'',0,203900,0,'Terry Fox',0
'14-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'14-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'2-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'2-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'3-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'3-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'4-1',6100,261900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4-1',6101,50900,0,'Terry Fox',0,3000,,'',0,7000,,'',0,203900,0,'Terry Fox',0
'5-1',6100,62800,0,'N Rideau',0,7200,0,'N Rideau',0,3000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'5-1',6101,52200,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,160000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'6-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'6-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'7-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'7-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'8-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'8-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'9-1',6100,45900,0,'N Rideau',0,207100,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'9-1',6101,41500,0,'Terry Fox',0,3100,0,'Terry Fox',0,209900,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0
'1-1',7500,42100,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'1-1',7501,31700,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6500,,'',0,3500,0,'Barrhaven Centre',0,7000,,'',0,3000,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,154600,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'10-1',7500,42100,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'10-1',7501,31700,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6500,,'',0,3500,0,'Barrhaven Centre',0,7000,,'',0,3000,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,154600,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'11-1',7500,42100,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11-1',7501,31700,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6500,,'',0,3500,0,'Barrhaven Centre',0,7000,,'',0,3000,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,154600,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'12-1',7500,42100,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'12-1',7501,31700,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6500,,'',0,3500,0,'Barrhaven Centre',0,7000,,'',0,3000,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,154600,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'13-1',7500,41200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,208000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'13-1',7501,31600,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,,'',0,210200,0,'Barrhaven Centre',0
'14-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'14-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'2-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'2-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'3-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'3-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'4-1',7500,41200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,208000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'4-1',7501,31600,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,,'',0,210200,0,'Barrhaven Centre',0
'5-1',7500,42100,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'5-1',7501,31700,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6500,,'',0,3500,0,'Barrhaven Centre',0,7000,,'',0,3000,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,154600,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'6-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'6-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'7-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'7-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'8-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'8-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
'9-1',7500,41600,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'9-1',7501,30900,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7200,0,'Barrhaven Centre',0,2500,,'',0,210700,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0
