'1-1',3800,80220,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10-1',3800,80220,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11-1',3800,80220,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12-1',3800,80220,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13-1',3800,72020,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,10000,,'',0
'14-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-1',3800,72020,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9820,,'',0,10000,,'',0
'5-1',3800,80220,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-1',3800,45220,,'',0,10600,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3180,,'',0,6900,,'',0,3710,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7070,,'',0,2940,,'',0,7090,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1-1',13800,90450,,'',0,11870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'10-1',13800,90450,,'',0,11870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'11-1',13800,90450,,'',0,11870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'12-1',13800,90450,,'',0,11870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'13-1',13800,72250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'14-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4-1',13800,72250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'5-1',13800,90450,,'',0,11870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'6-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'7-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'8-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'9-1',13800,60820,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,9970,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'14-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'2-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'3-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'6-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'7-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'8-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'9-1',23700,60240,,'',0,5280,,'',0,6890,,'',0,10110,,'',0
'14-1',62701,150420,,'',0
'2-1',62701,150420,,'',0
'3-1',62701,150420,,'',0
'6-1',62701,150420,,'',0
'7-1',62701,150420,,'',0
'8-1',62701,150420,,'',0
'9-1',62701,150420,,'',0
'14-1',63701,150130,,'',0
'2-1',63701,150130,,'',0
'3-1',63701,150130,,'',0
'6-1',63701,150130,,'',0
'7-1',63701,150130,,'',0
'8-1',63701,150130,,'',0
'9-1',63701,150130,,'',0
'14-1',67801,153240,,'',0
'2-1',67801,153240,,'',0
'3-1',67801,153240,,'',0
'6-1',67801,153240,,'',0
'7-1',67801,153240,,'',0
'8-1',67801,153240,,'',0
'9-1',67801,153240,,'',0
