'1-1',5700,90940,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'1-1',5701,95010,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0
'10-1',5700,90940,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'10-1',5701,95010,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0
'11-1',5700,90940,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'11-1',5701,95010,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0
'12-1',5700,90940,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'12-1',5701,95010,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0
'13-1',5700,90640,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'13-1',5701,85410,,'',0,90,,'',0,9910,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9880,,'',0,90,,'',0,9710,,'',0,90,,'',0,9910,,'',0,90,,'',0,9910,,'',0,90,,'',0
'14-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'14-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'2-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'2-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'3-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'3-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'4-1',5700,90640,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'4-1',5701,85410,,'',0,90,,'',0,9910,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9880,,'',0,90,,'',0,9710,,'',0,90,,'',0,9910,,'',0,90,,'',0,9910,,'',0,90,,'',0
'5-1',5700,90940,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'5-1',5701,95010,,'',0,90,,'',0,9910,,'',0,90,,'',0,10130,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,100,,'',0
'6-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'6-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'7-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'7-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'8-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'8-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'9-1',5700,62000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5340,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,2500,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6970,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6700,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3400,0,'Tunney''s Pasture',0
'9-1',5701,54700,,'',0,110,,'',0,9590,,'',0,100,,'',0,900,,'',0,110,,'',0,5390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,1390,,'',0,110,,'',0,5340,,'',0,160,,'',0,1640,,'',0,160,,'',0,1240,,'',0,160,,'',0,1440,,'',0,160,,'',0,5340,,'',0,160,,'',0,2840,,'',0,160,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6920,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,2790,,'',0,110,,'',0,6790,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,3090,,'',0,110,,'',0,6890,,'',0,110,,'',0,2890,,'',0,110,,'',0,6890,,'',0,110,,'',0,10070,,'',0,100,,'',0,2400,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6600,,'',0,100,,'',0,2840,,'',0,90,,'',0,7200,,'',0,90,,'',0,3310,,'',0,90,,'',0,7510,,'',0,90,,'',0
'14-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'3-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'6-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'7-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'8-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'9-1',6000,154430,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'1-1',6101,60350,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7050,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,2950,,'',0,6990,0,'Terry Fox',0,3010,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,3000,0,'Terry Fox',0
'10-1',6101,60350,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7050,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,2950,,'',0,6990,0,'Terry Fox',0,3010,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,3000,0,'Terry Fox',0
'11-1',6101,60350,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7050,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,2950,,'',0,6990,0,'Terry Fox',0,3010,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,3000,0,'Terry Fox',0
'12-1',6101,60350,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7050,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,2950,,'',0,6990,0,'Terry Fox',0,3010,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,3000,0,'Terry Fox',0
'13-1',6101,55050,0,'Terry Fox',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,,'',0,7000,0,'Terry Fox',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,8100,0,'Terry Fox',0,3000,0,'Terry Fox',0,7010,0,'Terry Fox',0
'14-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'2-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'3-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'4-1',6101,55050,0,'Terry Fox',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,,'',0,7000,0,'Terry Fox',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,8100,0,'Terry Fox',0,3000,0,'Terry Fox',0,7010,0,'Terry Fox',0
'5-1',6101,60350,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7000,,'',0,3000,0,'Terry Fox',0,7050,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,2950,,'',0,6990,0,'Terry Fox',0,3010,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,3000,0,'Terry Fox',0
'6-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'7-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'8-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'9-1',6101,45430,0,'Terry Fox',0,7100,0,'Terry Fox',0,3200,,'',0,7000,,'',0,2220,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,5500,0,'Terry Fox',0,1300,,'',0,1700,0,'Terry Fox',0,1200,,'',0,5600,0,'Terry Fox',0,1400,,'',0,1600,0,'Terry Fox',0,1500,,'',0,5700,0,'Terry Fox',0,1700,,'',0,1500,0,'Terry Fox',0,1500,,'',0,5300,0,'Terry Fox',0,1500,,'',0,1600,0,'Terry Fox',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3790,,'',0,7000,,'',0,3000,,'',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,6700,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'1-1',6201,81650,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10-1',6201,81650,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11-1',6201,81650,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12-1',6201,81650,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13-1',6201,73350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'2-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'3-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'4-1',6201,73350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',6201,81650,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'7-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'8-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'9-1',6201,55420,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3550,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'1-1',6300,74450,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'10-1',6300,74450,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'11-1',6300,74450,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'12-1',6300,74450,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'13-1',6300,65750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'14-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'2-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'3-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'4-1',6300,65750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'5-1',6300,74450,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'6-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'7-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'8-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'9-1',6300,52550,,'',0,3400,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6770,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1620,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3890,,'',0,7000,,'',0,3000,,'',0
'14-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'2-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'3-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'6-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'7-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'8-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'9-1',6600,142420,,'',0,3180,,'',0,7000,,'',0,2840,,'',0,7300,,'',0,2800,,'',0,6780,,'',0,3500,,'',0,5930,,'',0,2800,,'',0
'14-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'2-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'3-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'6-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'7-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'8-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'9-1',6701,163500,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0
'14-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'2-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'3-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'6-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'7-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'8-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'9-1',26101,154710,,'',0,8900,,'',0,9500,,'',0,10490,,'',0
'14-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'2-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'3-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'6-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'7-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'8-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'9-1',26201,153500,,'',0,10100,,'',0,6800,,'',0,5400,,'',0,14200,,'',0
'14-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'2-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'3-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'6-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'7-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'8-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'9-1',26301,160400,,'',0,4700,,'',0,10000,,'',0,9300,,'',0
'14-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'2-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'6-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'7-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'8-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'9-1',26501,155800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'14-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'2-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'3-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'6-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'7-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'8-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'9-1',26601,155000,,'',0,9000,,'',0,9500,,'',0,10900,,'',0
'11-1',30101,144330,,'',0
'5-1',30101,144330,,'',0
'7-1',30101,144330,,'',0
'2-1',30301,144330,,'',0
'14-1',66001,155120,,'',0
'2-1',66001,155120,,'',0
'3-1',66001,155120,,'',0
'6-1',66001,155120,,'',0
'7-1',66001,155120,,'',0
'8-1',66001,155120,,'',0
'9-1',66001,155120,,'',0
'14-1',66101,154300,,'',0
'2-1',66101,154300,,'',0
'3-1',66101,154300,,'',0
'6-1',66101,154300,,'',0
'7-1',66101,154300,,'',0
'8-1',66101,154300,,'',0
'9-1',66101,154300,,'',0
