'1-1',5701,94050,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10-1',5701,94050,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11-1',5701,94050,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12-1',5701,94050,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13-1',5701,81230,0,'Bells Corners',0,3220,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'14-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'2-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'3-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'4-1',5701,81230,0,'Bells Corners',0,3220,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'5-1',5701,94050,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'7-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'8-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'9-1',5701,63430,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10330,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7310,,'',0,3400,,'',0,7600,,'',0
'14-1',66501,153340,,'',0,900,,'',0
'2-1',66501,153340,,'',0,900,,'',0
'3-1',66501,153340,,'',0,900,,'',0
'6-1',66501,153340,,'',0,900,,'',0
'7-1',66501,153340,,'',0,900,,'',0
'8-1',66501,153340,,'',0,900,,'',0
'9-1',66501,153340,,'',0,900,,'',0
'14-1',67500,84730,,'',0
'2-1',67500,84730,,'',0
'3-1',67500,84730,,'',0
'6-1',67500,84730,,'',0
'7-1',67500,84730,,'',0
'8-1',67500,84730,,'',0
'9-1',67500,84730,,'',0
