'1-1',16800,70620,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'10-1',16800,70620,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'11-1',16800,70620,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'12-1',16800,70620,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'13-1',16800,70820,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'14-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'2-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'3-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'4-1',16800,70820,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'5-1',16800,70620,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9570,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'6-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'7-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'8-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
'9-1',16800,55240,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,14770,,'',0
