'1-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5-1',16100,70740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'7-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'8-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'9-1',16100,53650,,'',0,7180,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1-1',16500,90450,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'10-1',16500,90450,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'11-1',16500,90450,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'12-1',16500,90450,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'13-1',16500,71150,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'2-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'3-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'4-1',16500,71150,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5-1',16500,90450,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'6-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'7-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'8-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'9-1',16500,60740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
