'1-1',11201,82440,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'10-1',11201,82440,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'11-1',11201,82440,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'12-1',11201,82440,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'13-1',11201,54740,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'14-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'2-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'3-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'4-1',11201,54740,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5-1',11201,82440,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'7-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'8-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'9-1',11201,55720,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'14-1',61001,151830,,'',0
'2-1',61001,151830,,'',0
'3-1',61001,151830,,'',0
'6-1',61001,151830,,'',0
'7-1',61001,151830,,'',0
'8-1',61001,151830,,'',0
'9-1',61001,151830,,'',0
'14-1',68801,143340,,'',0
'2-1',68801,143340,,'',0
'3-1',68801,143340,,'',0
'6-1',68801,143340,,'',0
'7-1',68801,143340,,'',0
'8-1',68801,143340,,'',0
'9-1',68801,143340,,'',0
