'SEPT24-SEPDA24-Weekday-41',8001,50300,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5100,,'',0,2500,,'',0,2700,,'',0,6900,,'',0,7300,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,1000,,'',0,700,,'',0,1200,,'',0,100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',8001,65700,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-40',8001,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-41',9901,45200,,'',0,7500,,'',0,2000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7500,,'',0,2600,,'',0,6700,,'',0,100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,10200,,'',0,9600,,'',0,9900,,'',0
'SEPT24-SEPSAT24-Saturday-40',9901,62900,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',9901,62500,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,3900,,'',0
'SEPT24-SEPDA24-Weekday-41',17500,63600,,'',0,10000,,'',0,8800,,'',0,28200,,'',0,20000,,'',0,20400,,'',0,2500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,16900,,'',0,23500,,'',0
'SEPT24-SEPSAT24-Saturday-40',17500,105400,,'',0,20000,,'',0,70000,,'',0
'SEPT24-SEPSUN24-Sunday-40',17500,195100,,'',0
'SEPT24-SEPDA24-Weekday-41',17600,55600,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0
