'1-1',5600,72500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'10-1',5600,72500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'11-1',5600,72500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'12-1',5600,72500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'13-1',5600,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'14-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'2-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'3-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'4-1',5600,71300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'5-1',5600,72500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'6-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'7-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'8-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'9-1',5600,60800,,'',0,2700,,'',0,7700,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,43100,,'',0,1300,,'',0,7300,,'',0,1700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1-1',8500,54320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7800,,'',0
'10-1',8500,54320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7800,,'',0
'11-1',8500,54320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7800,,'',0
'12-1',8500,54320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7800,,'',0
'13-1',8500,53820,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'14-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'2-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'3-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'4-1',8500,53820,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'5-1',8500,54320,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7800,,'',0
'6-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'7-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'8-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
'9-1',8500,44410,,'',0,7610,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,990,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3300,,'',0,5500,,'',0,1600,,'',0,120,0,'Preston',0,1380,,'',0,1810,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,1400,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7900,,'',0
