'1-1',11101,80210,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10-1',11101,80210,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'11-1',11101,80210,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12-1',11101,80210,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'13-1',11101,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'14-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'2-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'3-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'4-1',11101,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'5-1',11101,80210,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'7-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'8-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'9-1',11101,52710,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1000,0,'Merivale',0,300,0,'Merivale',0,300,,'',0,1690,,'',0,5810,,'',0,1690,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,420,,'',0,5080,,'',0,2000,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1390,,'',0,1510,,'',0,1490,,'',0,5010,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1400,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,3000,,'',0,7800,,'',0,2600,,'',0
'1-1',11201,81030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'10-1',11201,81030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'11-1',11201,81030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'12-1',11201,81030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'13-1',11201,53330,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'14-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4-1',11201,53330,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5-1',11201,81030,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9-1',11201,54310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'14-1',61001,145440,,'',0
'2-1',61001,145440,,'',0
'3-1',61001,145440,,'',0
'6-1',61001,145440,,'',0
'7-1',61001,145440,,'',0
'8-1',61001,145440,,'',0
'9-1',61001,145440,,'',0
'14-1',67001,145500,,'',0
'2-1',67001,145500,,'',0
'3-1',67001,145500,,'',0
'6-1',67001,145500,,'',0
'7-1',67001,145500,,'',0
'8-1',67001,145500,,'',0
'9-1',67001,145500,,'',0
'14-1',68901,82910,,'',0
'2-1',68901,82910,,'',0
'3-1',68901,82910,,'',0
'6-1',68901,82910,,'',0
'7-1',68901,82910,,'',0
'8-1',68901,82910,,'',0
'9-1',68901,82910,,'',0
