'14-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'2-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'3-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'6-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'7-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'8-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'9-1',27700,55840,,'',0,6910,,'',0,2950,,'',0,7300,,'',0,2900,,'',0,8400,,'',0
'14-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'2-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'3-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'6-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'7-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'8-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
'9-1',65900,81550,,'',0,300,,'',0,200,,'',0,300,,'',0
