'1-1',3400,74930,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'10-1',3400,74930,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'11-1',3400,74930,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'12-1',3400,74930,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'13-1',3400,65930,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'14-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4-1',3400,65930,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'5-1',3400,74930,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'6-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9-1',3400,54140,,'',0,7570,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,870,0,'St Matthews',0,6130,,'',0,2960,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'2-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'3-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'6-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'7-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'8-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'9-1',61200,72350,0,'Béatrice Desloges',0,10480,,'',0,300,,'',0
'14-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'2-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'3-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'6-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'7-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'8-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'9-1',62200,74800,0,'Lester B Pearson',0,8150,,'',0
'14-1',63401,144250,,'',0
'2-1',63401,144250,,'',0
'3-1',63401,144250,,'',0
'6-1',63401,144250,,'',0
'7-1',63401,144250,,'',0
'8-1',63401,144250,,'',0
'9-1',63401,144250,,'',0
'14-1',64100,80240,,'',0
'2-1',64100,80240,,'',0
'3-1',64100,80240,,'',0
'6-1',64100,80240,,'',0
'7-1',64100,80240,,'',0
'8-1',64100,80240,,'',0
'9-1',64100,80240,,'',0
