'1-1',1800,80740,,'',0,10000,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'10-1',1800,80740,,'',0,10000,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'11-1',1800,80740,,'',0,10000,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'12-1',1800,80740,,'',0,10000,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'13-1',1800,72740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0
'14-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'2-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'3-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'4-1',1800,72740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0
'5-1',1800,80740,,'',0,10000,,'',0,9960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'6-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'7-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'8-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
'9-1',1800,54930,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,1190,0,'Immaculata',0,5930,,'',0,3000,,'',0,6880,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7400,,'',0,2790,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3140,,'',0,6750,,'',0,2730,,'',0,6900,,'',0,2770,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,3800,,'',0
