'1-1',16800,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'10-1',16800,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'11-1',16800,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'12-1',16800,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'13-1',16800,65200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'14-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'2-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'3-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'4-1',16800,65200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'5-1',16800,65000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'6-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'7-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'8-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'9-1',16800,54210,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7260,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'14-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'2-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'3-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'6-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'7-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'8-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'9-1',25600,51840,,'',0,3600,,'',0,6780,,'',0,2630,,'',0,7000,,'',0,2900,,'',0,7470,,'',0
'14-1',65600,154600,,'',0
'2-1',65600,154600,,'',0
'3-1',65600,154600,,'',0
'6-1',65600,154600,,'',0
'7-1',65600,154600,,'',0
'8-1',65600,154600,,'',0
'9-1',65600,154600,,'',0
'14-1',65700,154630,,'',0
'2-1',65700,154630,,'',0
'3-1',65700,154630,,'',0
'6-1',65700,154630,,'',0
'7-1',65700,154630,,'',0
'8-1',65700,154630,,'',0
'9-1',65700,154630,,'',0
'14-1',66801,144740,,'',0,300,,'',0,300,,'',0
'2-1',66801,144740,,'',0,300,,'',0,300,,'',0
'3-1',66801,144740,,'',0,300,,'',0,300,,'',0
'6-1',66801,144740,,'',0,300,,'',0,300,,'',0
'7-1',66801,144740,,'',0,300,,'',0,300,,'',0
'8-1',66801,144740,,'',0,300,,'',0,300,,'',0
'9-1',66801,144740,,'',0,300,,'',0,300,,'',0
'14-1',68100,75830,,'',0
'14-1',68101,161810,,'',0
'2-1',68100,75830,,'',0
'2-1',68101,161810,,'',0
'3-1',68100,75830,,'',0
'3-1',68101,161810,,'',0
'6-1',68100,75830,,'',0
'6-1',68101,161810,,'',0
'7-1',68100,75830,,'',0
'7-1',68101,161810,,'',0
'8-1',68100,75830,,'',0
'8-1',68101,161810,,'',0
'9-1',68100,75830,,'',0
'9-1',68101,161810,,'',0
