'1-1',4801,75550,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'10-1',4801,75550,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'11-1',4801,75550,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'12-1',4801,75550,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'13-1',4801,64350,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'14-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'2-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'3-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'4-1',4801,64350,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'5-1',4801,75550,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'6-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'7-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'8-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
'9-1',4801,52950,0,'Billings Bridge',0,8600,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6930,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1480,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9830,0,'Billings Bridge',0
