'1-1',11201,82300,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'10-1',11201,82300,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'11-1',11201,82300,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'12-1',11201,82300,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'13-1',11201,54600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'14-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'2-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'3-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'4-1',11201,54600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5-1',11201,82300,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'7-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'8-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'9-1',11201,55550,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3250,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2450,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'14-1',61001,151630,,'',0
'2-1',61001,151630,,'',0
'3-1',61001,151630,,'',0
'6-1',61001,151630,,'',0
'7-1',61001,151630,,'',0
'8-1',61001,151630,,'',0
'9-1',61001,151630,,'',0
'14-1',68801,143220,,'',0
'2-1',68801,143220,,'',0
'3-1',68801,143220,,'',0
'6-1',68801,143220,,'',0
'7-1',68801,143220,,'',0
'8-1',68801,143220,,'',0
'9-1',68801,143220,,'',0
