'14-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'14-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'2-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'2-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'3-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'3-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'6-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'6-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'7-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'7-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'8-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'8-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'9-1',27900,61700,,'',0,10100,,'',0,10200,,'',0
'9-1',27901,160300,,'',0,10200,,'',0,9700,,'',0,10100,,'',0
'14-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'14-1',29901,173200,,'',0,8100,,'',0
'2-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'2-1',29901,173200,,'',0,8100,,'',0
'3-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'3-1',29901,173200,,'',0,8100,,'',0
'6-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'6-1',29901,173200,,'',0,8100,,'',0
'7-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'7-1',29901,173200,,'',0,8100,,'',0
'8-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'8-1',29901,173200,,'',0,8100,,'',0
'9-1',29900,62300,0,'Limebank',0,9400,0,'Limebank',0
'9-1',29901,173200,,'',0,8100,,'',0
'3-1',30500,100700,,'',0
'3-1',30501,151200,,'',0
'6-1',30500,100700,,'',0
'6-1',30501,151200,,'',0
