'1-1',6300,81530,,'',0,10400,,'',0,10000,,'',0,10270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'10-1',6300,81530,,'',0,10400,,'',0,10000,,'',0,10270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'11-1',6300,81530,,'',0,10400,,'',0,10000,,'',0,10270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'12-1',6300,81530,,'',0,10400,,'',0,10000,,'',0,10270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'13-1',6300,72830,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'14-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'2-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'3-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'4-1',6300,72830,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'5-1',6300,81530,,'',0,10400,,'',0,10000,,'',0,10270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'6-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'7-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'8-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'9-1',6300,62950,,'',0,2280,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7850,,'',0,3000,,'',0,7000,,'',0
'1-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'10-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'11-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'12-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'13-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'14-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'2-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'3-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'4-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'5-1',11001,55940,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'6-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'7-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'8-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'9-1',11001,52340,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2490,0,'Beaverbrook',0,600,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2910,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,10390,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6710,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'14-1',66001,161140,,'',0
'2-1',66001,161140,,'',0
'3-1',66001,161140,,'',0
'6-1',66001,161140,,'',0
'7-1',66001,161140,,'',0
'8-1',66001,161140,,'',0
'9-1',66001,161140,,'',0
'14-1',67401,150140,,'',0,200,,'',0
'2-1',67401,150140,,'',0,200,,'',0
'3-1',67401,150140,,'',0,200,,'',0
'6-1',67401,150140,,'',0,200,,'',0
'7-1',67401,150140,,'',0,200,,'',0
'8-1',67401,150140,,'',0,200,,'',0
'9-1',67401,150140,,'',0,200,,'',0
