'1-1',10501,34940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'10-1',10501,34940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11-1',10501,34940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'12-1',10501,34940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'13-1',10501,35740,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'14-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'2-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'3-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'4-1',10501,35740,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'5-1',10501,34940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'6-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'7-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'8-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'9-1',10501,35140,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
