'1-1',5301,140000,,'',0
'10-1',5301,140000,,'',0
'11-1',5301,140000,,'',0
'12-1',5301,140000,,'',0
'5-1',5301,140000,,'',0
'1-1',11601,82230,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'10-1',11601,82230,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'11-1',11601,82230,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'12-1',11601,82230,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'13-1',11601,73930,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'14-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'2-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'3-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'4-1',11601,73930,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'5-1',11601,82230,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'6-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'7-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'8-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
'9-1',11601,53210,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10400,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10260,,'',0,9800,,'',0,10410,,'',0,10000,,'',0,9800,,'',0,9630,,'',0,10000,,'',0,9890,,'',0
