'JUN24-CIVIC24-Saturday-36',1101,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CNDHOS24-Sunday-38',1101,73000,,'',0,8700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUL2nd24-Weekday-37',1101,60700,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JUN24-JUNDA24-Weekday-35',1101,60700,,'',0,1300,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'JUN24-JUNSAT24-Saturday-35',1101,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNSU24-Sunday-35',1101,73000,,'',0,8700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6500,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-CIVIC24-Saturday-36',8100,80000,,'',0,10200,,'',0,10300,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CNDHOS24-Sunday-38',8100,83000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JUN24-JUL2nd24-Weekday-37',8100,64800,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUNDA24-Weekday-35',8100,64800,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUNSAT24-Saturday-35',8100,80000,,'',0,10200,,'',0,10300,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNSU24-Sunday-35',8100,83000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-CIVIC24-Saturday-36',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN24-CNDHOS24-Sunday-38',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN24-JUL2nd24-Weekday-37',15301,110900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JUN24-JUNDA24-Weekday-35',15301,110900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JUN24-JUNSAT24-Saturday-35',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JUN24-JUNSU24-Sunday-35',15301,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
