'1-1',13801,85610,,'',0,16100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,10000,,'',0,9800,,'',0
'10-1',13801,85610,,'',0,16100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,10000,,'',0,9800,,'',0
'11-1',13801,85610,,'',0,16100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,10000,,'',0,9800,,'',0
'12-1',13801,85610,,'',0,16100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,10000,,'',0,9800,,'',0
'13-1',13801,81510,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'14-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'2-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'3-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'4-1',13801,81510,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'5-1',13801,85610,,'',0,16100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10210,,'',0,10000,,'',0,9800,,'',0
'6-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'7-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'8-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
'9-1',13801,55820,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,5520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,5510,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9800,,'',0
