'1-1',4101,80950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10-1',4101,80950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11-1',4101,80950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12-1',4101,80950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13-1',4101,53650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0
'14-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'2-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'3-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'4-1',4101,53650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0
'5-1',4101,80950,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'7-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'8-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'9-1',4101,43650,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6170,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,980,,'',0,4420,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5250,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'14-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'2-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'3-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'6-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'7-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'8-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'9-1',9201,63910,,'',0,7040,,'',0,3270,,'',0,6280,,'',0,3900,,'',0,6940,,'',0
'14-1',68901,81650,,'',0
'2-1',68901,81650,,'',0
'3-1',68901,81650,,'',0
'6-1',68901,81650,,'',0
'7-1',68901,81650,,'',0
'8-1',68901,81650,,'',0
'9-1',68901,81650,,'',0
'14-1',69801,151840,,'',0,1200,,'',0
'2-1',69801,151840,,'',0,1200,,'',0
'3-1',69801,151840,,'',0,1200,,'',0
'6-1',69801,151840,,'',0,1200,,'',0
'7-1',69801,151840,,'',0,1200,,'',0
'8-1',69801,151840,,'',0,1200,,'',0
'9-1',69801,151840,,'',0,1200,,'',0
