'1-1',11201,81810,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'10-1',11201,81810,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'11-1',11201,81810,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'12-1',11201,81810,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'13-1',11201,54110,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'14-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'2-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'3-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'4-1',11201,54110,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5-1',11201,81810,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'7-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'8-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
'9-1',11201,55110,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3490,,'',0,7200,,'',0,2770,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6840,,'',0,3000,,'',0,10000,,'',0
