'14-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'14-1',2601,80820,,'',0
'2-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'2-1',2601,80820,,'',0
'3-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'3-1',2601,80820,,'',0
'6-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'6-1',2601,80820,,'',0
'7-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'7-1',2601,80820,,'',0
'8-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'8-1',2601,80820,,'',0
'9-1',2600,55640,,'',0,10100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,64830,,'',0,1270,,'',0,1730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'9-1',2601,80820,,'',0
