'1-1',7001,44650,,'',0,7000,,'',0,9900,0,'Barrhaven Centre',0,3900,0,'Barrhaven Centre',0,6100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'10-1',7001,44650,,'',0,7000,,'',0,9900,0,'Barrhaven Centre',0,3900,0,'Barrhaven Centre',0,6100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'11-1',7001,44650,,'',0,7000,,'',0,9900,0,'Barrhaven Centre',0,3900,0,'Barrhaven Centre',0,6100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'12-1',7001,44650,,'',0,7000,,'',0,9900,0,'Barrhaven Centre',0,3900,0,'Barrhaven Centre',0,6100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'13-1',7001,44850,,'',0,7000,,'',0,13600,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'14-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'2-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'3-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'4-1',7001,44850,,'',0,7000,,'',0,13600,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'5-1',7001,44650,,'',0,7000,,'',0,9900,0,'Barrhaven Centre',0,3900,0,'Barrhaven Centre',0,6100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'6-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'7-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'8-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'9-1',7001,45400,,'',0,6350,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5680,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9750,,'',0
'14-1',67901,142410,,'',0,700,,'',0
'2-1',67901,142410,,'',0,700,,'',0
'3-1',67901,142410,,'',0,700,,'',0
'6-1',67901,142410,,'',0,700,,'',0
'7-1',67901,142410,,'',0,700,,'',0
'8-1',67901,142410,,'',0,700,,'',0
'9-1',67901,142410,,'',0,700,,'',0
'14-1',68501,160020,,'',0
'2-1',68501,160020,,'',0
'3-1',68501,160020,,'',0
'6-1',68501,160020,,'',0
'7-1',68501,160020,,'',0
'8-1',68501,160020,,'',0
'9-1',68501,160020,,'',0
'14-1',69000,75850,,'',0
'2-1',69000,75850,,'',0
'3-1',69000,75850,,'',0
'6-1',69000,75850,,'',0
'7-1',69000,75850,,'',0
'8-1',69000,75850,,'',0
'9-1',69000,75850,,'',0
