'14-1',3100,145400,,'',0,4700,,'',0
'2-1',3100,145400,,'',0,4700,,'',0
'3-1',3100,145400,,'',0,4700,,'',0
'6-1',3100,145400,,'',0,4700,,'',0
'7-1',3100,145400,,'',0,4700,,'',0
'8-1',3100,145400,,'',0,4700,,'',0
'9-1',3100,145400,,'',0,4700,,'',0
'14-1',3401,145700,,'',0
'2-1',3401,145700,,'',0
'3-1',3401,145700,,'',0
'6-1',3401,145700,,'',0
'7-1',3401,145700,,'',0
'8-1',3401,145700,,'',0
'9-1',3401,145700,,'',0
'1-1',3800,80120,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10-1',3800,80120,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11-1',3800,80120,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12-1',3800,80120,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13-1',3800,71920,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,10000,,'',0
'14-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-1',3800,71920,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,10000,,'',0
'5-1',3800,80120,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-1',3800,45120,,'',0,10530,,'',0,7200,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,6270,4,'',0,930,,'',0,2920,,'',0,7690,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7020,,'',0,2970,,'',0,7110,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'2-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'3-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'6-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'7-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'8-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'9-1',23700,60120,,'',0,5280,,'',0,6830,,'',0,10170,,'',0
'14-1',62701,150300,,'',0
'2-1',62701,150300,,'',0
'3-1',62701,150300,,'',0
'6-1',62701,150300,,'',0
'7-1',62701,150300,,'',0
'8-1',62701,150300,,'',0
'9-1',62701,150300,,'',0
'14-1',63701,150000,,'',0
'2-1',63701,150000,,'',0
'3-1',63701,150000,,'',0
'6-1',63701,150000,,'',0
'7-1',63701,150000,,'',0
'8-1',63701,150000,,'',0
'9-1',63701,150000,,'',0
'14-1',67801,153020,,'',0
'2-1',67801,153020,,'',0
'3-1',67801,153020,,'',0
'6-1',67801,153020,,'',0
'7-1',67801,153020,,'',0
'8-1',67801,153020,,'',0
'9-1',67801,153020,,'',0
