'1-1',6201,82350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10-1',6201,82350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11-1',6201,82350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12-1',6201,82350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13-1',6201,74050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'2-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'3-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'4-1',6201,74050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',6201,82350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'7-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'8-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'9-1',6201,60150,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,6980,,'',0,10000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7090,,'',0,3000,,'',0,7500,,'',0
'14-1',16100,150230,,'',0,1000,,'',0
'2-1',16100,150230,,'',0,1000,,'',0
'3-1',16100,150230,,'',0,1000,,'',0
'6-1',16100,150230,,'',0,1000,,'',0
'7-1',16100,150230,,'',0,1000,,'',0
'8-1',16100,150230,,'',0,1000,,'',0
'9-1',16100,150230,,'',0,1000,,'',0
'14-1',16200,153410,,'',0
'2-1',16200,153410,,'',0
'3-1',16200,153410,,'',0
'6-1',16200,153410,,'',0
'7-1',16200,153410,,'',0
'8-1',16200,153410,,'',0
'9-1',16200,153410,,'',0
'1-1',16801,65310,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5840,,'',0,9800,,'',0,9770,,'',0,10000,,'',0
'10-1',16801,65310,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5840,,'',0,9800,,'',0,9770,,'',0,10000,,'',0
'11-1',16801,65310,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5840,,'',0,9800,,'',0,9770,,'',0,10000,,'',0
'12-1',16801,65310,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5840,,'',0,9800,,'',0,9770,,'',0,10000,,'',0
'13-1',16801,64810,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,10000,,'',0
'14-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'2-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'3-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4-1',16801,64810,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,10000,,'',0
'5-1',16801,65310,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,5840,,'',0,9800,,'',0,9770,,'',0,10000,,'',0
'6-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'7-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'8-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'9-1',16801,55150,,'',0,8050,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2380,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2050,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'14-1',68801,151050,,'',0
'2-1',68801,151050,,'',0
'3-1',68801,151050,,'',0
'6-1',68801,151050,,'',0
'7-1',68801,151050,,'',0
'8-1',68801,151050,,'',0
'9-1',68801,151050,,'',0
