'1-1',3900,35130,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'10-1',3900,35130,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'11-1',3900,35130,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'12-1',3900,35130,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'13-1',3900,40230,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'14-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'2-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'3-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'4-1',3900,40230,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'5-1',3900,35130,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'6-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'7-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'8-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'9-1',3900,34930,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,7100,0,'N Rideau',0
'1-1',4201,74430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10-1',4201,74430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11-1',4201,74430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12-1',4201,74430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13-1',4201,62030,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'2-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'3-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'4-1',4201,62030,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-1',4201,74430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'7-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'8-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
'9-1',4201,55330,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,7030,,'',0,2770,,'',0,7000,,'',0,2630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2900,,'',0
