'1-1',17301,45000,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10-1',17301,45000,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11-1',17301,45000,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12-1',17301,45000,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13-1',17301,44800,,'',0,7000,,'',0,20500,,'',0,10100,0,'Fallowfield',0,3300,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,10000,,'',0,10000,,'',0
'14-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'2-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'3-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'4-1',17301,44800,,'',0,7000,,'',0,20500,,'',0,10100,0,'Fallowfield',0,3300,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,10000,,'',0,10000,,'',0
'5-1',17301,45000,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'7-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'8-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'9-1',17301,45130,,'',0,7000,,'',0,2500,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,0,'Fallowfield',0,7000,,'',0,3000,,'',0,7210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,0,'Fallowfield',0,7000,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2600,0,'Fallowfield',0,7400,,'',0,2430,0,'Fallowfield',0,7400,,'',0,9800,,'',0
'14-1',67700,72530,,'',0
'2-1',67700,72530,,'',0
'3-1',67700,72530,,'',0
'6-1',67700,72530,,'',0
'7-1',67700,72530,,'',0
'8-1',67700,72530,,'',0
'9-1',67700,72530,,'',0
'14-1',68201,160500,,'',0,600,,'',0
'2-1',68201,160500,,'',0,600,,'',0
'3-1',68201,160500,,'',0,600,,'',0
'6-1',68201,160500,,'',0,600,,'',0
'7-1',68201,160500,,'',0,600,,'',0
'8-1',68201,160500,,'',0,600,,'',0
'9-1',68201,160500,,'',0,600,,'',0
'14-1',68501,160340,,'',0
'2-1',68501,160340,,'',0
'3-1',68501,160340,,'',0
'6-1',68501,160340,,'',0
'7-1',68501,160340,,'',0
'8-1',68501,160340,,'',0
'9-1',68501,160340,,'',0
'14-1',69600,81500,,'',0,300,,'',0,400,,'',0
'2-1',69600,81500,,'',0,300,,'',0,400,,'',0
'3-1',69600,81500,,'',0,300,,'',0,400,,'',0
'6-1',69600,81500,,'',0,300,,'',0,400,,'',0
'7-1',69600,81500,,'',0,300,,'',0,400,,'',0
'8-1',69600,81500,,'',0,300,,'',0,400,,'',0
'9-1',69600,81500,,'',0,300,,'',0,400,,'',0
