'1-1',8200,72930,,'',0,9700,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,11800,,'',0
'10-1',8200,72930,,'',0,9700,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,11800,,'',0
'11-1',8200,72930,,'',0,9700,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,11800,,'',0
'12-1',8200,72930,,'',0,9700,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,11800,,'',0
'13-1',8200,65630,,'',0,14500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6700,,'',0,3000,,'',0,11400,,'',0
'14-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'2-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'3-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'4-1',8200,65630,,'',0,14500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6700,,'',0,3000,,'',0,11400,,'',0
'5-1',8200,72930,,'',0,9700,,'',0,10000,,'',0,10480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,11800,,'',0
'6-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'7-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'8-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
'9-1',8200,52550,,'',0,9770,,'',0,3300,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,2970,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,20,,'',0,2990,,'',0,7000,,'',0,3120,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,9980,,'',0
