'1-1',701,71200,,'',0,2500,,'',0,7030,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10-1',701,71200,,'',0,2500,,'',0,7030,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11-1',701,71200,,'',0,2500,,'',0,7030,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12-1',701,71200,,'',0,2500,,'',0,7030,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13-1',701,62350,,'',0,3000,,'',0,6550,,'',0,3000,,'',0,7030,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,2830,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'14-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'2-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'3-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'4-1',701,62350,,'',0,3000,,'',0,6550,,'',0,3000,,'',0,7030,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,2830,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'5-1',701,71200,,'',0,2500,,'',0,7030,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'7-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'8-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
'9-1',701,52020,,'',0,8300,,'',0,3190,,'',0,1320,,'',0,6400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,7420,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1680,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5200,,'',0,2500,,'',0,2900,,'',0,6800,,'',0,1770,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0
