'1',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'10',9901,64150,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10200,,'',0
'11',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'12',9901,63850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9900,,'',0,10000,,'',0,3900,,'',0
'2',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'3',9901,63850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9900,,'',0,10000,,'',0,3900,,'',0
'4',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'5',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'6',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'7',9901,54400,,'',0,6500,,'',0,3510,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,720,,'',0,2380,,'',0,6900,,'',0,3300,,'',0,6890,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'8',9901,63850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9900,,'',0,10000,,'',0,3900,,'',0
'9',9901,64150,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10200,,'',0
'1',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'11',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'2',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'4',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'5',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'6',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'7',29900,63320,0,'Limebank',0,9380,0,'St Francis Xavier',0,140,0,'Limebank',0,60,0,'St Francis Xavier',0,200,0,'St Francis Xavier',0
'1',68001,144850,,'',0,800,,'',0
'11',68001,144850,,'',0,800,,'',0
'2',68001,144850,,'',0,800,,'',0
'4',68001,144850,,'',0,800,,'',0
'5',68001,144850,,'',0,800,,'',0
'6',68001,144850,,'',0,800,,'',0
'7',68001,144850,,'',0,800,,'',0
