'1',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'10',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'4',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'5',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'7',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'9',4301,60500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,27000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'1',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'10',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'11',9800,70430,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'3',9800,70430,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'5',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'6',9800,65630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'8',9800,65630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',9800,61420,,'',0,3220,,'',0,6900,,'',0,3090,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2910,,'',0,7300,,'',0
'1',64400,83200,,'',0,400,,'',0
'10',64400,83200,,'',0,400,,'',0
'2',64400,83200,,'',0,400,,'',0
'4',64400,83200,,'',0,400,,'',0
'5',64400,83200,,'',0,400,,'',0
'7',64400,83200,,'',0,400,,'',0
'9',64400,83200,,'',0,400,,'',0
'1',64900,81800,,'',0
'10',64900,81800,,'',0
'2',64900,81800,,'',0
'4',64900,81800,,'',0
'5',64900,81800,,'',0
'7',64900,81800,,'',0
'9',64900,81800,,'',0
'1',69801,151800,,'',0,2800,,'',0,1200,,'',0
'10',69801,151800,,'',0,2800,,'',0,1200,,'',0
'2',69801,151800,,'',0,2800,,'',0,1200,,'',0
'4',69801,151800,,'',0,2800,,'',0,1200,,'',0
'5',69801,151800,,'',0,2800,,'',0,1200,,'',0
'7',69801,151800,,'',0,2800,,'',0,1200,,'',0
'9',69801,151800,,'',0,2800,,'',0,1200,,'',0
