'14',6801,141640,0,'Bells Corners',0
'2',6801,141640,0,'Bells Corners',0
'3',6801,141640,0,'Bells Corners',0
'6',6801,141640,0,'Bells Corners',0
'7',6801,141640,0,'Bells Corners',0
'8',6801,141640,0,'Bells Corners',0
'9',6801,141640,0,'Bells Corners',0
'1',8200,72430,,'',0,9700,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9880,,'',0,11800,,'',0
'10',8200,72430,,'',0,9700,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9880,,'',0,11800,,'',0
'11',8200,72430,,'',0,9700,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9880,,'',0,11800,,'',0
'12',8200,72430,,'',0,9700,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9880,,'',0,11800,,'',0
'13',8200,65130,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2710,,'',0,7000,,'',0,11400,,'',0
'14',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'2',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'3',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'4',8200,65130,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2710,,'',0,7000,,'',0,11400,,'',0
'5',8200,72430,,'',0,9700,,'',0,10000,,'',0,10410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9880,,'',0,11800,,'',0
'6',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'7',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'8',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'9',8200,52110,,'',0,9640,,'',0,3300,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,460,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,10020,,'',0
'14',8801,141600,,'',0
'2',8801,141600,,'',0
'3',8801,141600,,'',0
'6',8801,141600,,'',0
'7',8801,141600,,'',0
'8',8801,141600,,'',0
'9',8801,141600,,'',0
