'1',1001,91550,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'10',1001,84750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'12',1001,91550,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'13',1001,84750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'3',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'4',1001,84750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',1001,91550,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'6',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'7',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'8',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'9',1001,63530,,'',0,7900,,'',0,3100,,'',0,6800,,'',0,3610,,'',0,7090,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,7900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'1',5601,55340,,'',0,10000,,'',0,10270,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'10',5601,70830,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'11',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'12',5601,55340,,'',0,10000,,'',0,10270,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'13',5601,70830,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'2',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'3',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'4',5601,70830,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'5',5601,55340,,'',0,10000,,'',0,10270,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'6',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'7',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'8',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'9',5601,61810,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1730,,'',0,900,0,'Dow''s Lake',0,4800,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6800,,'',0,1600,,'',0,7340,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1500,,'',0,1410,,'',0
'11',60600,74740,,'',0
'2',60600,74740,,'',0
'3',60600,74740,,'',0
'6',60600,74740,,'',0
'7',60600,74740,,'',0
'8',60600,74740,,'',0
'9',60600,74740,,'',0
