'1',3900,81400,0,'Blair',0,9700,0,'Blair',0
'1',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'10',3900,81400,0,'Blair',0,9700,0,'Blair',0
'10',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'2',3901,83040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3901,93140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',3900,81400,0,'Blair',0,9700,0,'Blair',0
'4',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'5',3900,81400,0,'Blair',0,9700,0,'Blair',0
'5',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'6',3901,93140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',3900,81400,0,'Blair',0,9700,0,'Blair',0
'7',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'8',3900,81400,0,'Blair',0,9700,0,'Blair',0
'8',3901,54940,,'',0,7300,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,760,0,'Trim',0
'9',3901,83040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',63900,81900,,'',0
'10',63900,81900,,'',0
'4',63900,81900,,'',0
'5',63900,81900,,'',0
'7',63900,81900,,'',0
'8',63900,81900,,'',0
