'1',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'1',11001,153740,0,'Innovation',0
'10',11000,52220,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'11',11000,52120,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'12',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'12',11001,153740,0,'Innovation',0
'13',11000,52120,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'14',11000,52220,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'15',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'15',11001,153740,0,'Innovation',0
'16',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'16',11001,153740,0,'Innovation',0
'2',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'2',11001,153740,0,'Innovation',0
'3',11000,52220,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'4',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'4',11001,153740,0,'Innovation',0
'5',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'5',11001,153740,0,'Innovation',0
'6',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'6',11001,153740,0,'Innovation',0
'7',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'7',11001,153740,0,'Innovation',0
'8',11000,52220,,'',0,3000,,'',0,16980,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'9',11000,53510,,'',0,6930,,'',0,10370,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3390,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2280,,'',0,7000,,'',0,3000,,'',0,6830,,'',0
'9',11001,153740,0,'Innovation',0
