'1',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'10',6200,64420,,'',1,7510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'11',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'12',6200,64630,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'13',6200,71810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'14',6200,71810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'15',6200,64420,,'',1,7510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'16',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'17',6200,71810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'18',6200,62710,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'19',6200,62710,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'2',6200,71810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'20',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'3',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'4',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'5',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'6',6200,64730,,'',1,10200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'7',6200,64420,,'',1,7510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'8',6200,64420,,'',1,7510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'9',6200,64420,,'',1,7510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6890,,'',1
'1',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'10',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'11',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'12',16201,64820,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,7000,,'',1
'13',16201,72020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',16201,72020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'16',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'17',16201,72020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',16201,65020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1
'19',16201,65020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1
'2',16201,72020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'3',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'4',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'5',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'6',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'7',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'8',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
'9',16201,64820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10000,,'',1
