'1',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'10',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'2',6201,80020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',6201,84320,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'5',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'6',6201,84320,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'8',6201,62040,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,6770,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2830,,'',0,7000,,'',0,3500,,'',0
'9',6201,80020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'10',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'4',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'5',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'7',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'8',26101,160840,,'',0,5000,,'',0,9510,,'',0,10190,,'',0
'1',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'10',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'4',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'5',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'7',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'8',26301,161750,,'',0,8860,,'',0,10200,,'',0,9230,,'',0
'1',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'10',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'4',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'5',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'7',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
'8',26601,160320,,'',0,5000,,'',0,9800,,'',0,14910,,'',0
