'12',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'14',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'15',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'18',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'19',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'3',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'4',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'5',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'7',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'8',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
'9',6600,142040,,'',0,3160,,'',0,7000,,'',0,2950,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3300,,'',0,5980,,'',0,2800,,'',0
