'JAN26-JAN26DA-Weekday-47-1',3000,53100,,'',1,8200,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,5200,4,'',1,1700,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3001,54600,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,1000,,'',1,1800,,'',1,1200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,14400,,'',1
'JAN26-JAN26RW-Weekday-76-1',3000,53100,,'',1,8200,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1300,,'',1,1900,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3001,54600,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,1000,,'',1,1700,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,14400,,'',1
'JAN26-JANSAT26-Saturday-56-1',3000,74000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',3001,72300,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',3000,73900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9600,,'',1
'JAN26-JANSUN26-Sunday-56-1',3001,75300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',3000,53100,,'',1,8200,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7200,,'',1,2500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',3001,54600,,'',1,8300,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1100,,'',1,5900,,'',1,1000,,'',1,1800,,'',1,1200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,14400,,'',1
'JAN26-JAN26DA-Weekday-47-1',3100,64800,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,5100,,'',1,100,,'',1,600,,'',1,100,,'',1,1000,,'',1,100,,'',1,3100,,'',1,100,,'',1,6800,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3101,62600,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,200,0,'St Matthews',1,200,0,'St Matthews',1,2900,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6400,,'',1
'JAN26-JAN26RW-Weekday-76-1',3100,64800,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,7000,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3101,62600,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6400,,'',1
'JAN26-JANSAT26-Saturday-56-1',3100,71700,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,7000,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6800,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1
'JAN26-JANSAT26-Saturday-56-1',3101,65700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',3100,75000,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,7000,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9800,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JANSUN26-Sunday-56-1',3101,83200,,'',1,10100,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',3100,64800,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,3000,,'',1,100,,'',1,7100,,'',1,100,,'',1,2700,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',3101,62600,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6400,,'',1
'JAN26-JAN26DA-Weekday-47-1',3200,61000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,54100,,'',1
'JAN26-JAN26DA-Weekday-47-1',3201,150800,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3500,,'',1
'JAN26-JAN26RW-Weekday-76-1',3200,61000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6400,,'',1,54100,,'',1
'JAN26-JAN26RW-Weekday-76-1',3201,150800,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3500,,'',1
'JAN26-SNOW26-Weekday-87-1',3200,61000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6400,,'',1,54100,,'',1
'JAN26-SNOW26-Weekday-87-1',3201,150800,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3500,,'',1
'JAN26-JAN26DA-Weekday-47-1',3300,53900,,'',1,10000,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,3000,,'',1,67600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,11000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3301,63000,0,'Portobello',1,7000,0,'Portobello',1,2400,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3100,0,'Portobello',1,70000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7100,0,'Portobello',1,7700,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7600,0,'Portobello',1,3000,0,'Portobello',1,10000,0,'Portobello',1,10000,0,'Portobello',1
'JAN26-JAN26RW-Weekday-76-1',3300,53900,,'',1,10000,,'',1,6200,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,2500,,'',1,3000,,'',1,67600,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,11000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3301,63000,0,'Portobello',1,7000,0,'Portobello',1,2400,0,'Portobello',1,3100,0,'Portobello',1,6900,0,'Portobello',1,3200,0,'Portobello',1,69900,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7200,0,'Portobello',1,7600,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7600,0,'Portobello',1,3000,0,'Portobello',1,10000,0,'Portobello',1,10000,0,'Portobello',1
'JAN26-SNOW26-Weekday-87-1',3300,53900,,'',1,10000,,'',1,6200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2500,,'',1,3000,,'',1,67600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,11000,,'',1
'JAN26-SNOW26-Weekday-87-1',3301,63000,0,'Portobello',1,7000,0,'Portobello',1,2400,0,'Portobello',1,3000,0,'Portobello',1,7100,0,'Portobello',1,3000,0,'Portobello',1,70000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7100,0,'Portobello',1,7700,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7000,0,'Portobello',1,3000,0,'Portobello',1,7600,0,'Portobello',1,3000,0,'Portobello',1,10000,0,'Portobello',1,10000,0,'Portobello',1
'JAN26-JAN26DA-Weekday-47-1',3400,55500,,'',1,7500,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3401,54300,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2800,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6800,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6700,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3100,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,3700,,'',1
'JAN26-JAN26RW-Weekday-76-1',3400,55500,,'',1,7500,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3401,54300,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2800,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6800,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6700,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3100,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,3700,,'',1
'JAN26-JANSAT26-Saturday-56-1',3400,71100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'JAN26-JANSAT26-Saturday-56-1',3401,62700,0,'Renaud',1,10000,0,'Renaud',1,10000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7500,0,'Renaud',1
'JAN26-JANSUN26-Sunday-56-1',3400,80100,,'',1,10000,,'',1,5600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8200,,'',1,1800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1
'JAN26-JANSUN26-Sunday-56-1',3401,71700,0,'Renaud',1,10000,0,'Renaud',1,9300,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,7000,0,'Renaud',1,3000,0,'Renaud',1,8400,0,'Renaud',1
'JAN26-SNOW26-Weekday-87-1',3400,55500,,'',1,7500,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'JAN26-SNOW26-Weekday-87-1',3401,54300,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2800,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6800,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6700,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3000,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,100,0,'Renaud',1,2900,0,'Renaud',1,100,0,'Renaud',1,6900,0,'Renaud',1,100,0,'Renaud',1,3100,0,'Renaud',1,100,0,'Renaud',1,7000,0,'Renaud',1,3700,,'',1
'JAN26-JAN26DA-Weekday-47-1',3500,60600,0,'Blair',1,10000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,200,,'',1,6800,0,'Blair',1,59900,0,'Blair',1,3000,0,'Blair',1,7300,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,2800,0,'Blair',1,7000,0,'Blair',1
'JAN26-JAN26DA-Weekday-47-1',3501,62100,,'',1,10100,,'',1,10200,,'',1,3100,,'',1,66600,,'',1,2700,0,'Tenth Line',1,500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3500,60600,0,'Blair',1,10000,0,'Blair',1,3000,0,'Blair',1,6900,0,'Blair',1,3100,0,'Blair',1,7000,0,'Blair',1,59900,0,'Blair',1,3100,0,'Blair',1,7200,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,2800,0,'Blair',1,7000,0,'Blair',1
'JAN26-JAN26RW-Weekday-76-1',3501,62100,,'',1,10100,,'',1,10300,,'',1,3200,,'',1,66400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'JAN26-JANSAT26-Saturday-56-1',3500,85500,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,10000,0,'Blair',1,10300,0,'Blair',1
'JAN26-JANSAT26-Saturday-56-1',3501,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,15400,,'',1
'JAN26-JANSUN26-Sunday-56-1',3500,95400,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1
'JAN26-JANSUN26-Sunday-56-1',3501,94600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',3500,60600,0,'Blair',1,10000,0,'Blair',1,3000,0,'Blair',1,6800,0,'Blair',1,3200,0,'Blair',1,7100,0,'Blair',1,59800,0,'Blair',1,3100,0,'Blair',1,7200,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,2800,0,'Blair',1,7000,0,'Blair',1
'JAN26-SNOW26-Weekday-87-1',3501,62100,,'',1,10100,,'',1,10300,,'',1,3000,,'',1,66600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3800,45500,,'',1,14700,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',3801,61100,,'',1,100,,'',1,4400,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,3000,,'',1,100,,'',1,6900,,'',1,100,,'',1,2700,,'',1,100,,'',1,7200,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,8300,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,9800,,'',1,100,,'',1
'JAN26-JAN26RW-Weekday-76-1',3800,45500,,'',1,14700,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JAN26RW-Weekday-76-1',3801,61100,,'',1,100,,'',1,4400,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,7100,,'',1,100,,'',1,2700,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,3000,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,3000,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,8300,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,9800,,'',1,100,,'',1
'JAN26-JANSAT26-Saturday-56-1',3800,72300,,'',1,9600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',3801,63300,,'',1,100,,'',1,9900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,9900,0,'Place D''Orléans',1,100,0,'Place D''Orléans',1,2900,0,'Place D''Orléans',1,100,0,'Place D''Orléans',1,6900,0,'Place D''Orléans',1,100,0,'Place D''Orléans',1
'JAN26-JANSUN26-Sunday-56-1',3800,80500,,'',1,10000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',3801,84800,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-SNOW26-Weekday-87-1',3800,45500,,'',1,14700,,'',1,10200,,'',1,10100,,'',1,3100,,'',1,6800,,'',1,3800,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-SNOW26-Weekday-87-1',3801,61100,,'',1,100,,'',1,4400,,'',1,100,,'',1,9900,,'',1,100,,'',1,7100,,'',1,100,,'',1,2700,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,3000,,'',1,100,,'',1,6900,,'',1,100,,'',1,2700,,'',1,100,,'',1,7100,,'',1,100,,'',1,3100,,'',1,4100,,'',1,2800,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,8300,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,9800,,'',1,100,,'',1
'JAN26-JAN26DA-Weekday-47-1',3900,32800,,'',1,2500,,'',1,6700,,'',1,3100,0,'Hurdman',1,6900,0,'Blair',1,2500,0,'Blair',1,5600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1400,0,'Blair',1,1900,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,800,0,'Blair',1,400,0,'Blair',1,1500,0,'Blair',1,5600,0,'Blair',1,1500,0,'Blair',1,600,0,'Blair',1,900,0,'Blair',1,1500,0,'Blair',1,5300,0,'Blair',1,1500,0,'Blair',1,1300,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1500,0,'Blair',1,5400,0,'Blair',1,1700,0,'Blair',1,1500,0,'Blair',1,1700,0,'Blair',1,5500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5600,0,'Blair',1,1600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1400,0,'Blair',1,1500,0,'Blair',1,1700,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1400,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1600,0,'Blair',1,5300,0,'Blair',1,1700,0,'Blair',1,1200,0,'Blair',1,1600,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1300,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5300,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,6800,0,'Blair',1,3300,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'JAN26-JAN26DA-Weekday-47-1',3901,40800,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,6500,0,'Place D''Orléans',1,3600,,'',1,7300,,'',1,2100,,'',1,1600,0,'Trim',1,5600,,'',1,1400,0,'Trim',1,1500,,'',1,1400,0,'Trim',1,5400,,'',1,1600,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1700,,'',1,1300,,'',1,700,0,'Trim',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1400,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,3000,,'',1,7000,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7500,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'JAN26-JAN26RW-Weekday-76-1',3900,32800,,'',1,2500,,'',1,6700,,'',1,3100,0,'Hurdman',1,6900,0,'Blair',1,2500,0,'Blair',1,5600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1900,0,'Blair',1,5300,0,'Blair',1,1700,0,'Blair',1,1000,0,'Blair',1,200,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1400,0,'Blair',1,700,0,'Blair',1,900,0,'Blair',1,1500,0,'Blair',1,5300,0,'Blair',1,1500,0,'Blair',1,1300,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1500,0,'Blair',1,5400,0,'Blair',1,1700,0,'Blair',1,1500,0,'Blair',1,1700,0,'Blair',1,5500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5600,0,'Blair',1,1600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1400,0,'Blair',1,5400,0,'Blair',1,1700,0,'Blair',1,1400,0,'Blair',1,1600,0,'Blair',1,5200,0,'Blair',1,1700,0,'Blair',1,1200,0,'Blair',1,1600,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1300,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5300,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,6800,0,'Blair',1,3300,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'JAN26-JAN26RW-Weekday-76-1',3901,40800,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,6500,0,'Place D''Orléans',1,3600,,'',1,7300,,'',1,2100,,'',1,1600,0,'Trim',1,5600,,'',1,1400,0,'Trim',1,1400,,'',1,1400,0,'Trim',1,5500,,'',1,1800,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5300,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1700,,'',1,1300,,'',1,700,0,'Trim',1,1000,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1800,,'',1,5200,,'',1,1900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1400,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,3000,,'',1,7000,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7500,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'JAN26-JANSAT26-Saturday-56-1',3900,32100,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,0,'Blair',1,1800,0,'Blair',1,1600,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,7000,0,'Blair',1,3100,0,'Blair',1,7200,0,'Blair',1,3100,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,7000,0,'Blair',1,7400,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSAT26-Saturday-56-1',3901,41700,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,5800,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1700,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,8400,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'JAN26-JANSUN26-Sunday-56-1',3900,33100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,0,'Blair',1,1800,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,5500,0,'Blair',1,3000,0,'Blair',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSUN26-Sunday-56-1',3901,41500,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1,7200,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,1300,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,,'',1,1500,0,'Place D''Orléans',1,1500,,'',1,5500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,1500,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7300,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1
'JAN26-SNOW26-Weekday-87-1',3900,32800,,'',1,2500,,'',1,6700,,'',1,3100,0,'Hurdman',1,6900,0,'Blair',1,2500,0,'Blair',1,5600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1400,0,'Blair',1,1900,0,'Blair',1,5300,0,'Blair',1,1700,0,'Blair',1,600,0,'Blair',1,600,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1400,0,'Blair',1,700,0,'Blair',1,900,0,'Blair',1,1500,0,'Blair',1,5300,0,'Blair',1,1500,0,'Blair',1,1300,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1500,0,'Blair',1,5400,0,'Blair',1,1700,0,'Blair',1,1500,0,'Blair',1,1700,0,'Blair',1,5500,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,1600,0,'Blair',1,5600,0,'Blair',1,1600,0,'Blair',1,1500,0,'Blair',1,1600,0,'Blair',1,5500,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1700,0,'Blair',1,5400,0,'Blair',1,1500,0,'Blair',1,1500,0,'Blair',1,1400,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1400,0,'Blair',1,1600,0,'Blair',1,5300,0,'Blair',1,1700,0,'Blair',1,1200,0,'Blair',1,1600,0,'Blair',1,5400,0,'Blair',1,1600,0,'Blair',1,1300,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5200,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,1800,0,'Blair',1,5300,0,'Blair',1,1800,0,'Blair',1,1200,0,'Blair',1,6800,0,'Blair',1,3300,0,'Blair',1,7000,0,'Blair',1,3000,0,'Blair',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'JAN26-SNOW26-Weekday-87-1',3901,40800,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,6500,0,'Place D''Orléans',1,3600,,'',1,7300,,'',1,2100,,'',1,1600,0,'Trim',1,5600,,'',1,1400,0,'Trim',1,1500,,'',1,1400,0,'Trim',1,5600,,'',1,1200,0,'Trim',1,1900,,'',1,1400,0,'Trim',1,5400,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1700,,'',1,1300,,'',1,700,0,'Trim',1,1200,,'',1,5200,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1500,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,1400,0,'Trim',1,1500,,'',1,1500,0,'Trim',1,5500,,'',1,3000,,'',1,7000,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7500,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'JAN26-JAN26DA-Weekday-47-1',13800,61200,,'',1,100,,'',1,2900,,'',1,100,,'',1,7000,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2800,,'',1,100,,'',1,6900,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,100,,'',1,9800,,'',1,100,,'',1,9700,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JAN26DA-Weekday-47-1',13801,55100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JAN26-JAN26RW-Weekday-76-1',13800,61200,,'',1,100,,'',1,2900,,'',1,100,,'',1,7000,,'',1,100,,'',1,2900,,'',1,100,,'',1,6900,,'',1,100,,'',1,2800,,'',1,100,,'',1,6900,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,100,,'',1,9800,,'',1,100,,'',1,9700,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JAN26RW-Weekday-76-1',13801,55100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JAN26-JANSAT26-Saturday-56-1',13800,72600,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,10000,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9800,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JANSAT26-Saturday-56-1',13801,80600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',13800,90800,,'',1,100,,'',1,11800,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,10200,,'',1,100,,'',1,9600,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JANSUN26-Sunday-56-1',13801,84700,,'',1,16000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1
'JAN26-SNOW26-Weekday-87-1',13800,61200,,'',1,100,,'',1,10000,,'',1,100,,'',1,9900,,'',1,100,,'',1,9800,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,100,,'',1,9800,,'',1,100,,'',1,9700,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-SNOW26-Weekday-87-1',13801,55100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'JAN26-JAN26DA-Weekday-47-1',23400,60300,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3500,,'',1
'JAN26-JAN26DA-Weekday-47-1',23401,153800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'JAN26-JAN26RW-Weekday-76-1',23400,60300,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3800,,'',1
'JAN26-JAN26RW-Weekday-76-1',23401,153800,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3200,,'',1
'JAN26-SNOW26-Weekday-87-1',23400,60300,,'',1,10300,,'',1,9800,,'',1,3600,,'',1
'JAN26-SNOW26-Weekday-87-1',23401,153800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1
'JAN26-JAN26DA-Weekday-47-1',23700,61200,,'',1,9400,,'',1,3000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',23701,154500,,'',1,100,,'',1,9400,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-JAN26RW-Weekday-76-1',23700,61200,,'',1,9400,,'',1,3000,,'',1,10200,,'',1
'JAN26-JAN26RW-Weekday-76-1',23701,154500,,'',1,100,,'',1,9400,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-SNOW26-Weekday-87-1',23700,61200,,'',1,9400,,'',1,3000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',23701,154700,,'',1,100,,'',1,9200,,'',1,100,,'',1,9400,,'',1,100,,'',1,9900,,'',1,100,,'',1
'JAN26-s1900Hi-Saturday-01-1',40500,172600,,'',1,500,,'',1,1000,,'',1
'JAN26-u1300Hi-Sunday-01-1',40500,112600,,'',1,500,,'',1,1000,,'',1
'JAN26-w1900Hi-Weekday-01-1',40500,172600,,'',1,500,,'',1,1000,,'',1
'JAN26-JAN26DA-Weekday-47-1',62700,81000,,'',1
'JAN26-JAN26DA-Weekday-47-1',62701,150800,,'',1
'JAN26-JAN26DA-Weekday-47-1',63000,83600,,'',1
'JAN26-JAN26DA-Weekday-47-1',63001,155900,,'',1
'JAN26-JAN26DA-Weekday-47-1',63100,84300,,'',1
'JAN26-JAN26DA-Weekday-47-1',63101,154900,,'',1
'JAN26-JAN26DA-Weekday-47-1',63700,80500,,'',1
'JAN26-JAN26DA-Weekday-47-1',63701,150400,,'',1,100,,'',1
'JAN26-JAN26DA-Weekday-47-1',67800,75400,,'',1
'JAN26-JAN26DA-Weekday-47-1',67801,153800,4,'',1
