'1',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'13',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'15',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'16',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'19',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'2',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'4',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'5',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'6',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'8',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'9',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1820,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'12',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'14',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'15',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'18',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'19',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'3',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'4',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'5',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'7',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'8',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'9',27901,155330,,'',0,10200,,'',0,10190,,'',0,9900,,'',0
'14',30501,145930,,'',0
'18',30501,145930,,'',0
'8',30501,145930,,'',0
