'12',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'14',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'15',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'18',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'19',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'3',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'4',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'5',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'7',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'8',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
'9',26500,54010,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0
