'1',6201,82520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',6201,74220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',6201,82520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'13',6201,74220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'15',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'16',6201,82520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6201,74220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'19',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'2',6201,82520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'4',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'5',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'6',6201,74220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'8',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'9',6201,60320,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,7070,,'',0,7000,,'',0,3500,,'',0
'1',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'13',16100,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'15',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'16',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'19',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'5',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6',16100,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',16100,53320,,'',0,7090,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1',16801,65450,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,5800,,'',0,9730,,'',0,10000,,'',0
'10',16801,64950,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,10000,,'',0
'11',16801,65450,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,5800,,'',0,9730,,'',0,10000,,'',0
'12',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'13',16801,64950,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,10000,,'',0
'14',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'15',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'16',16801,65450,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,5800,,'',0,9730,,'',0,10000,,'',0
'17',16801,64950,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,10000,,'',0
'18',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'19',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'2',16801,65450,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,5800,,'',0,9730,,'',0,10000,,'',0
'3',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'5',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'6',16801,64950,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,10000,,'',0
'7',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'8',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'9',16801,55320,,'',0,8030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8010,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2070,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
