'1',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'1',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'10',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'10',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'2',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'2',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'3',10500,33730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10501,33140,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'4',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'4',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'5',10500,33730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',10501,33140,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'6',10500,35030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',10501,32340,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,5700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1400,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'7',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'7',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'8',10500,34430,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3070,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2800,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3530,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'8',10501,32700,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6920,,'',0,2780,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,2900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'9',10500,33730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',10501,33140,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
