'1',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'10',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',6200,61920,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'12',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'13',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'14',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'16',6200,71620,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6200,61920,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'18',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'19',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'2',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'20',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,61920,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'5',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'6',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'7',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'8',6200,64110,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2770,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'9',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'12',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'13',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'15',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'18',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'19',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'2',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'5',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'6',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'7',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'8',26100,54830,,'',0,8620,,'',0,7800,,'',0,9660,,'',0
'1',26300,61120,,'',0,10580,,'',0,9820,,'',0
'12',26300,61120,,'',0,10580,,'',0,9820,,'',0
'13',26300,61120,,'',0,10580,,'',0,9820,,'',0
'15',26300,61120,,'',0,10580,,'',0,9820,,'',0
'18',26300,61120,,'',0,10580,,'',0,9820,,'',0
'19',26300,61120,,'',0,10580,,'',0,9820,,'',0
'2',26300,61120,,'',0,10580,,'',0,9820,,'',0
'5',26300,61120,,'',0,10580,,'',0,9820,,'',0
'6',26300,61120,,'',0,10580,,'',0,9820,,'',0
'7',26300,61120,,'',0,10580,,'',0,9820,,'',0
'8',26300,61120,,'',0,10580,,'',0,9820,,'',0
'1',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'12',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'13',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'15',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'18',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'19',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'2',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'5',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'6',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'7',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
'8',26600,54550,,'',0,8180,,'',0,8300,,'',0,9990,,'',0
