'JAN25-JAN25DA-Weekday-03',16400,151500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-02',16400,151500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',16400,151500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',16400,151500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-03',25200,53800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0
'JAN25-JAN25RW-Weekday-02',25200,53800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'JAN25-SNOW25-Weekday-01',25200,53800,,'',0,10400,,'',0,10000,,'',0,7400,,'',0
'SEPT24-SEPDA24-Weekday-47',25200,53800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0
'JAN25-JAN25DA-Weekday-03',66701,144800,,'',0,200,,'',0,300,,'',0
'SEPT24-SEPDA24-Weekday-47',66701,144800,,'',0,200,,'',0,300,,'',0
