'1',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'10',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'2',6200,71440,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'4',6200,61940,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0
'5',6200,71440,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'7',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'8',6200,71440,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,64110,,'',0,6800,,'',0,3130,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6530,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6900,,'',0
'1',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'10',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'3',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'6',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'7',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'9',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'1',26300,61120,,'',0,10380,,'',0,10020,,'',0
'10',26300,61120,,'',0,10380,,'',0,10020,,'',0
'3',26300,61120,,'',0,10380,,'',0,10020,,'',0
'6',26300,61120,,'',0,10380,,'',0,10020,,'',0
'7',26300,61120,,'',0,10380,,'',0,10020,,'',0
'9',26300,61120,,'',0,10380,,'',0,10020,,'',0
'1',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'10',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'3',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'6',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'7',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'9',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
