'1',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'10',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'11',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'4',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'6',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'9',27500,54120,,'',0,6530,,'',0,3000,,'',0,6500,,'',0,3270,,'',0,8500,,'',0
'1',67100,81340,,'',0,200,,'',0
'10',67100,81340,,'',0,200,,'',0
'11',67100,81340,,'',0,200,,'',0
'4',67100,81340,,'',0,200,,'',0
'6',67100,81340,,'',0,200,,'',0
'9',67100,81340,,'',0,200,,'',0
'1',68300,82730,,'',0,500,,'',0,500,,'',0
'10',68300,82730,,'',0,500,,'',0,500,,'',0
'11',68300,82730,,'',0,500,,'',0,500,,'',0
'4',68300,82730,,'',0,500,,'',0,500,,'',0
'6',68300,82730,,'',0,500,,'',0,500,,'',0
'9',68300,82730,,'',0,500,,'',0,500,,'',0
