'1',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'10',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'11',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'12',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'13',7001,51530,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10500,,'',1
'14',7001,51530,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10500,,'',1
'15',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'16',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'17',7001,51530,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10500,,'',1
'18',7001,52230,,'',1,3000,,'',1,17600,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1
'19',7001,52230,,'',1,3000,,'',1,17600,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1
'2',7001,51530,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10500,,'',1
'20',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'3',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'4',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'5',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'6',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'7',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'8',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'9',7001,51930,,'',1,2710,,'',1,10000,,'',1,5500,,'',1,1300,,'',1,2010,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'1',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'10',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'11',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'12',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'15',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'16',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6',7300,53620,,'',1,9300,,'',1,7210,,'',1,3390,,'',1,6590,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'7',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'8',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9',7300,53620,,'',1,9300,,'',1,7210,,'',1,3290,,'',1,6690,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6810,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'10',7400,60240,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'11',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'12',7400,60240,,'',1,4300,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1300,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'13',7400,75040,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'14',7400,75040,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'15',7400,60240,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'16',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'17',7400,75040,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'18',7400,71440,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10200,,'',1
'19',7400,71440,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10200,,'',1
'2',7400,75040,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'3',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'4',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'5',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'6',7400,60240,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'7',7400,60240,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'8',7400,60240,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'9',7400,60240,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'1',9901,72940,0,'St Francis Xavier',1
'11',9901,72940,0,'St Francis Xavier',1
'16',9901,72940,0,'St Francis Xavier',1
'20',9901,72940,0,'St Francis Xavier',1
'3',9901,72940,0,'St Francis Xavier',1
'4',9901,72940,0,'St Francis Xavier',1
'5',9901,72940,0,'St Francis Xavier',1
'6',9901,72940,0,'St Francis Xavier',1
'1',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'10',11001,50110,0,'Limebank',1,3010,,'',1,9610,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'11',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'12',11001,50120,0,'Greenboro',1,2990,0,'Limebank',1,9620,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4770,0,'Limebank',1,7000,0,'Limebank',1,3200,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'13',11001,50520,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'14',11001,50520,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'15',11001,50110,0,'Limebank',1,3010,,'',1,9610,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'16',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'17',11001,50520,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'18',11001,50520,,'',1,3000,,'',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'19',11001,50520,,'',1,3000,,'',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'2',11001,50520,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'20',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'3',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'4',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'5',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'6',11001,50120,,'',1,3000,,'',1,9610,0,'Limebank',1,11090,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'7',11001,50110,0,'Limebank',1,3010,,'',1,9610,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'8',11001,50110,0,'Limebank',1,3010,,'',1,9610,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'9',11001,50110,0,'Limebank',1,3010,,'',1,9610,0,'Limebank',1,8090,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7030,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4070,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2230,0,'Limebank',1,6300,0,'Limebank',1,1980,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'1',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'10',19800,61430,,'',1,9300,,'',1,10100,,'',1,90500,,'',1,9800,,'',1
'11',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'12',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'15',19800,61430,,'',1,9300,,'',1,10100,,'',1,90500,,'',1,9800,,'',1
'16',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'20',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'3',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'4',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'5',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'6',19800,61430,,'',1,9300,,'',1,10300,,'',1,90100,,'',1,10000,,'',1
'7',19800,61430,,'',1,9300,,'',1,10100,,'',1,90500,,'',1,9800,,'',1
'8',19800,61430,,'',1,9300,,'',1,10100,,'',1,90500,,'',1,9800,,'',1
'9',19800,61430,,'',1,9300,,'',1,10100,,'',1,90500,,'',1,9800,,'',1
'1',28300,55050,,'',1,9790,,'',1,7500,,'',1
'10',28300,55050,,'',1,9790,,'',1,7500,,'',1
'11',28300,55050,,'',1,9790,,'',1,7500,,'',1
'12',28300,55050,,'',1,9790,,'',1,7500,,'',1
'15',28300,55050,,'',1,9790,,'',1,7500,,'',1
'16',28300,55050,,'',1,9790,,'',1,7500,,'',1
'20',28300,55050,,'',1,9790,,'',1,7500,,'',1
'3',28300,55050,,'',1,9790,,'',1,7500,,'',1
'4',28300,55050,,'',1,9790,,'',1,7500,,'',1
'5',28300,55050,,'',1,9790,,'',1,7500,,'',1
'6',28300,55050,,'',1,9790,,'',1,7500,,'',1
'7',28300,55050,,'',1,9790,,'',1,7500,,'',1
'8',28300,55050,,'',1,9790,,'',1,7500,,'',1
'9',28300,55050,,'',1,9790,,'',1,7500,,'',1
'1',68001,145230,,'',1
'11',68001,145230,,'',1
'16',68001,145230,,'',1
'20',68001,145230,,'',1
'3',68001,145230,,'',1
'4',68001,145230,,'',1
'5',68001,145230,,'',1
'6',68001,145230,,'',1
'1',69901,161010,,'',1
'11',69901,161010,,'',1
'16',69901,161010,,'',1
'20',69901,161010,,'',1
'3',69901,161010,,'',1
'4',69901,161010,,'',1
'5',69901,161010,,'',1
'6',69901,161010,,'',1
