'1',4801,73950,0,'Billings Bridge',0,6990,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2950,0,'Billings Bridge',0,6950,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9790,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'10',4801,73950,0,'Billings Bridge',0,6990,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2950,0,'Billings Bridge',0,6950,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9790,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'11',4801,73950,0,'Billings Bridge',0,6990,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2950,0,'Billings Bridge',0,6950,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9790,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'12',4801,73950,0,'Billings Bridge',0,6990,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2950,0,'Billings Bridge',0,6950,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9790,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'13',4801,52750,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,2990,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'14',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'2',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'3',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'4',4801,52750,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,2990,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'5',4801,73950,0,'Billings Bridge',0,6990,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2950,0,'Billings Bridge',0,6950,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9790,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'6',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'7',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'8',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'9',4801,43140,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2200,,'',0,5500,,'',0,1300,,'',0,1710,,'',0,1800,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9700,0,'Billings Bridge',0
'14',64601,153700,,'',0
'2',64601,153700,,'',0
'3',64601,153700,,'',0
'6',64601,153700,,'',0
'7',64601,153700,,'',0
'8',64601,153700,,'',0
'9',64601,153700,,'',0
'14',64701,153730,,'',0,800,,'',0
'2',64701,153730,,'',0,800,,'',0
'3',64701,153730,,'',0,800,,'',0
'6',64701,153730,,'',0,800,,'',0
'7',64701,153730,,'',0,800,,'',0
'8',64701,153730,,'',0,800,,'',0
'9',64701,153730,,'',0,800,,'',0
