'1',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'10',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2820,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'11',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'12',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2920,,'',1,7600,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'13',1800,84420,,'',1,10000,,'',1,7110,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9310,,'',1
'14',1800,84420,,'',1,10000,,'',1,7110,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9310,,'',1
'15',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2820,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'16',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'17',1800,84420,,'',1,10000,,'',1,7110,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9310,,'',1
'18',1800,73450,,'',1,6790,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10800,,'',1
'19',1800,73450,,'',1,6790,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10800,,'',1
'2',1800,84420,,'',1,10000,,'',1,7110,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9310,,'',1
'20',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'3',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'4',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'5',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'6',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,3020,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,10300,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'7',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2820,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'8',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2820,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'9',1800,52050,,'',1,9990,,'',1,2880,,'',1,7000,,'',1,2820,,'',1,7700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7370,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2930,,'',1,6500,,'',1,2600,,'',1,2900,,'',1,6400,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6660,,'',1,3100,,'',1,9920,,'',1,7590,,'',1
'1',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'10',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'11',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'12',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'13',1900,90550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'14',1900,90550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'15',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'16',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'17',1900,90550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'18',1900,83250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',1900,83250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',1900,90550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'3',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'4',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'5',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'6',1900,82630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'7',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'8',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'9',1900,82830,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,10110,,'',1
'1',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'10',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'11',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'12',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'13',3901,35410,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,154840,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1
'14',3901,35410,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,154840,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1
'15',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'16',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'17',3901,35410,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,154840,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1
'18',3901,35610,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,208540,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1
'19',3901,35610,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,208540,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1
'2',3901,35410,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7100,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,5500,0,'Place D''Orléans',1,154840,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1
'20',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'3',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'4',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'5',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'6',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'7',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'8',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'9',3901,34830,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210490,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'1',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'10',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'11',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'12',4000,44600,,'',1,10500,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,1400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'13',4000,65330,,'',1,9200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,7000,,'',1
'14',4000,65330,,'',1,9200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,7000,,'',1
'15',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'16',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'17',4000,65330,,'',1,9200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,7000,,'',1
'18',4000,52130,,'',1,8500,,'',1,3200,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2100,,'',1
'19',4000,52130,,'',1,8500,,'',1,3200,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2100,,'',1
'2',4000,65330,,'',1,9200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,7000,,'',1
'20',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'3',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'4',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'5',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'6',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'7',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'8',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'9',4000,44600,,'',1,10500,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5800,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'10',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'11',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'12',4100,50720,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'13',4100,72750,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'14',4100,72750,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'15',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'16',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'17',4100,72750,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'18',4100,62350,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'19',4100,62350,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'2',4100,72750,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'3',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'4',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'5',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'6',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'7',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'8',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'9',4100,50720,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1730,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,4500,,'',1
'1',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'10',4701,153010,,'',1,7240,,'',1,2800,,'',1,7050,,'',1,2410,,'',1,7600,,'',1,1610,,'',1
'11',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'12',4701,153010,,'',1,7340,,'',1,2900,,'',1,6950,,'',1,2310,,'',1,3400,,'',1,5810,,'',1
'15',4701,153010,,'',1,7240,,'',1,2800,,'',1,7050,,'',1,2410,,'',1,7600,,'',1,1610,,'',1
'16',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'20',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'3',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'4',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'5',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'6',4701,152810,,'',1,7540,,'',1,2900,,'',1,6850,,'',1,2410,,'',1,3400,,'',1,5810,,'',1
'7',4701,153010,,'',1,7240,,'',1,2800,,'',1,7050,,'',1,2410,,'',1,7600,,'',1,1610,,'',1
'8',4701,153010,,'',1,7240,,'',1,2800,,'',1,7050,,'',1,2410,,'',1,7600,,'',1,1610,,'',1
'9',4701,153010,,'',1,7240,,'',1,2800,,'',1,7050,,'',1,2410,,'',1,7600,,'',1,1610,,'',1
'1',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'10',10501,51820,,'',1,3600,,'',1,6330,,'',1,3450,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'11',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'12',10501,51820,,'',1,3780,,'',1,6600,,'',1,3000,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'13',10501,81830,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',10501,81830,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',10501,51820,,'',1,3600,,'',1,6330,,'',1,3450,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'16',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'17',10501,81830,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',10501,62630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',10501,62630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',10501,81830,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'3',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'4',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'5',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'6',10501,51820,,'',1,3730,,'',1,6800,,'',1,2850,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8800,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'7',10501,51820,,'',1,3600,,'',1,6330,,'',1,3450,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'8',10501,51820,,'',1,3600,,'',1,6330,,'',1,3450,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
'9',10501,51820,,'',1,3600,,'',1,6330,,'',1,3450,,'',1,7200,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,2810,,'',1,5700,,'',1
