'1',7000,44720,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'10',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',7000,44720,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'14',7000,44720,,'',0,7000,,'',0,9690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,10000,,'',0,10000,,'',0
'15',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'16',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',7000,44720,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'3',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',7000,44720,,'',0,7000,,'',0,9690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,10000,,'',0,10000,,'',0
'7',7000,44720,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'8',7000,44720,,'',0,7000,,'',0,9690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,10000,,'',0,10000,,'',0
'9',7000,44520,,'',0,7000,,'',0,13210,,'',0,5520,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1370,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',67701,143810,,'',0
'11',67701,143810,,'',0
'12',67701,143810,,'',0
'15',67701,143810,,'',0
'16',67701,143810,,'',0
'3',67701,143810,,'',0
'4',67701,143810,,'',0
'5',67701,143810,,'',0
'9',67701,143810,,'',0
'10',69601,151750,,'',0
'11',69601,151750,,'',0
'12',69601,151750,,'',0
'15',69601,151750,,'',0
'16',69601,151750,,'',0
'3',69601,151750,,'',0
'4',69601,151750,,'',0
'5',69601,151750,,'',0
'9',69601,151750,,'',0
