'1',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'10',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'2',8001,73730,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'4',8001,71730,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'5',8001,73730,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'7',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'8',8001,73730,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8001,45030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1610,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3490,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'1',61700,82950,,'',0
'10',61700,82950,,'',0
'3',61700,82950,,'',0
'6',61700,82950,,'',0
'7',61700,82950,,'',0
'9',61700,82950,,'',0
'1',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'10',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'3',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'6',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'7',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'9',68000,73550,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'1',68700,74250,,'',0
'10',68700,74250,,'',0
'3',68700,74250,,'',0
'6',68700,74250,,'',0
'7',68700,74250,,'',0
'9',68700,74250,,'',0
