'APR24-APRDA24-Weekday-31',9200,60300,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3600,,'',0
'APR24-APRSAT24-Saturday-31',9200,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSUN24-Sunday-31',9200,93700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'APR24-MAY31-Weekday-61',9200,60300,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3600,,'',0
'APR24-APRDA24-Weekday-31',29000,160000,,'',0,2500,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0
'APR24-APRDA24-Weekday-31',29001,62300,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7400,,'',0
'APR24-MAY31-Weekday-61',29000,160000,,'',0,2500,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0
'APR24-MAY31-Weekday-61',29001,62300,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7400,,'',0
'APR24-APRDA24-Weekday-31',64001,152200,,'',0
'APR24-MAY31-Weekday-61',64001,152200,,'',0
