'1',7000,54300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0
'10',7000,74000,,'',0,10000,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'11',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',7000,54300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0
'13',7000,74000,,'',0,10000,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'2',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',7000,74000,,'',0,10000,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'5',7000,54300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0
'6',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',7000,61810,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1490,,'',0,5490,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'11',67300,153040,,'',0,800,,'',0,7680,,'',0
'11',67301,82930,,'',0,500,,'',0,700,,'',0
'2',67300,153040,,'',0,800,,'',0,7680,,'',0
'2',67301,82930,,'',0,500,,'',0,700,,'',0
'3',67300,153040,,'',0,800,,'',0,7680,,'',0
'3',67301,82930,,'',0,500,,'',0,700,,'',0
'6',67300,153040,,'',0,800,,'',0,7680,,'',0
'6',67301,82930,,'',0,500,,'',0,700,,'',0
'7',67300,153040,,'',0,800,,'',0,7680,,'',0
'7',67301,82930,,'',0,500,,'',0,700,,'',0
'8',67300,153040,,'',0,800,,'',0,7680,,'',0
'8',67301,82930,,'',0,500,,'',0,700,,'',0
'9',67300,153040,,'',0,800,,'',0,7680,,'',0
'9',67301,82930,,'',0,500,,'',0,700,,'',0
'11',69000,81150,,'',0,200,,'',0
'2',69000,81150,,'',0,200,,'',0
'3',69000,81150,,'',0,200,,'',0
'6',69000,81150,,'',0,200,,'',0
'7',69000,81150,,'',0,200,,'',0
'8',69000,81150,,'',0,200,,'',0
'9',69000,81150,,'',0,200,,'',0
