'1',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'10',1400,72800,,'',0,10200,,'',0,7520,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,9880,,'',0,9800,,'',0,10000,,'',0
'11',1400,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'13',1400,63300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',1400,72800,,'',0,10200,,'',0,7520,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,9880,,'',0,9800,,'',0,10000,,'',0
'15',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'16',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'2',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'3',1400,72800,,'',0,10200,,'',0,7520,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,9880,,'',0,9800,,'',0,10000,,'',0
'4',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'5',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'6',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'7',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
'8',1400,72800,,'',0,10200,,'',0,7520,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,10000,,'',0,9880,,'',0,9800,,'',0,10000,,'',0
'9',1400,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1940,,'',0,1700,,'',0,5400,,'',0,2200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,900,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2450,,'',0,7000,,'',0,3000,,'',0
