'1',6301,72950,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',6301,73050,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',6301,72950,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'13',6301,53050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'15',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'16',6301,72950,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'17',6301,73050,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'19',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'2',6301,72950,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'4',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'5',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'6',6301,73050,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'8',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'9',6301,53450,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1980,,'',0,1530,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,1740,,'',0,1300,,'',0,5610,,'',0,1770,,'',0,1320,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0
'1',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'10',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'11',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'12',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'13',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'14',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'15',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'16',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'17',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'18',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'19',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'2',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'3',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'4',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'5',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'6',11001,61830,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'7',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'8',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
'9',11001,54300,0,'Limebank',0,7300,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3100,0,'Limebank',0,7000,0,'Limebank',0,2730,0,'Limebank',0,6600,0,'Limebank',0,3000,0,'Limebank',0,7400,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3070,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3540,0,'Limebank',0,7300,0,'Limebank',0,3200,0,'Limebank',0,6600,0,'Limebank',0,3100,0,'Limebank',0,6860,0,'Limebank',0,2700,0,'Limebank',0,6700,0,'Limebank',0,2400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0
