'1',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'10',4201,54820,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7160,,'',1,2640,,'',1,7200,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'11',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'12',4201,54820,,'',1,10100,,'',1,10000,,'',1,7120,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6960,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10120,,'',1
'13',4201,74000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',4201,74000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',4201,54820,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7160,,'',1,2640,,'',1,7200,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'16',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'17',4201,74000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',4201,61600,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',4201,61600,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',4201,74000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'3',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'4',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'5',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'6',4201,54820,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,1300,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,7360,,'',1,2840,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'7',4201,54820,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7160,,'',1,2640,,'',1,7200,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'8',4201,54820,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7160,,'',1,2640,,'',1,7200,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
'9',4201,54820,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,6920,,'',1,1400,,'',1,6760,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,7160,,'',1,2640,,'',1,7200,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2920,,'',1
