'1',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'11',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'12',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'13',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'2',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'6',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'9',4001,44230,0,'Elmvale',0,7010,,'',0,1590,0,'Elmvale',0
'1',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'10',4200,71030,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'12',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'13',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'2',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'3',4200,54530,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',4200,54530,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',4200,71030,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
'7',4200,54530,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',4200,71030,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',4200,52540,,'',0,10110,,'',0,2600,,'',0,7500,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,6650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0
