'1',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'10',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'4',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'5',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'7',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'8',6001,53000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,2800,0,'Terry Fox',0,7200,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,10000,0,'Terry Fox',0,10000,0,'Terry Fox',0
'1',68101,160110,,'',0
'10',68101,160110,,'',0
'4',68101,160110,,'',0
'5',68101,160110,,'',0
'7',68101,160110,,'',0
'8',68101,160110,,'',0
