'1',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'10',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'11',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'12',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'13',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'2',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'3',2000,65310,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,8000,,'',1,9930,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'4',2000,65310,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,8000,,'',1,9930,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'5',2000,65310,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,8000,,'',1,9930,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'6',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'7',2000,92140,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,9970,,'',1,10000,,'',1
'8',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
'9',2000,52310,,'',1,10400,,'',1,2900,,'',1,6830,,'',1,2970,,'',1,7130,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6830,,'',1,2800,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7030,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9970,,'',1,9930,,'',1
