'1',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'10',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'2',3001,72600,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3001,75600,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0
'4',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'5',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'6',3001,75600,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0
'7',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'8',3001,54830,,'',0,8300,,'',0,6970,,'',0,2930,,'',0,2820,,'',0,6580,0,'Gisèle Lalonde',0,300,0,'Gisèle Lalonde',0,320,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,900,,'',0,1700,,'',0,5400,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'9',3001,72600,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',61801,151750,,'',0
'10',61801,151750,,'',0
'4',61801,151750,,'',0
'5',61801,151750,,'',0
'7',61801,151750,,'',0
'8',61801,151750,,'',0
'1',63001,155130,,'',0
'10',63001,155130,,'',0
'4',63001,155130,,'',0
'5',63001,155130,,'',0
'7',63001,155130,,'',0
'8',63001,155130,,'',0
