'1',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'12',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'13',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'15',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'18',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'19',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'2',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'5',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'6',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'7',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
'8',3200,60100,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58260,,'',0
