'1',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'10',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'11',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'12',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'13',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'6',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'9',6000,61110,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'1',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'10',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'11',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'12',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'13',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'2',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'3',16301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',16301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',16301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'7',16301,73600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
'9',16301,60630,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,10000,,'',1,10000,,'',1
