'1',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'10',19700,90950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',19700,92750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'13',19700,92750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',19700,90950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'16',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'2',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'3',19700,90950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'5',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'6',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'7',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'8',19700,90950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',19700,54800,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7650,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
