'1',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'10',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'3',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'6',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'7',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'9',67100,82440,,'',0,160,,'',0,40,,'',0,160,,'',0
'1',67500,75300,,'',0
'10',67500,75300,,'',0
'3',67500,75300,,'',0
'6',67500,75300,,'',0
'7',67500,75300,,'',0
'9',67500,75300,,'',0
'1',68300,83740,,'',0,500,,'',0,500,,'',0
'10',68300,83740,,'',0,500,,'',0,500,,'',0
'3',68300,83740,,'',0,500,,'',0,500,,'',0
'6',68300,83740,,'',0,500,,'',0,500,,'',0
'7',68300,83740,,'',0,500,,'',0,500,,'',0
'9',68300,83740,,'',0,500,,'',0,500,,'',0
