'SEPT24-s1000Min-Saturday-01',40400,84600,,'',0,8500,,'',0
'SEPT24-s1300Sup-Saturday-01',40400,112600,,'',0,1900,,'',0,1100,,'',0,200,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0
'SEPT24-s1900Sup-Saturday-01',40400,172600,,'',0,1900,,'',0,1100,,'',0,200,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0
'SEPT24-u1300Su-Sunday-01',40400,112600,,'',0,1900,,'',0,1100,,'',0,200,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0
'SEPT24-u1900Mid-Sunday-01',40400,174600,,'',0,5700,,'',0,800,,'',0,900,,'',0,1000,,'',0
'SEPT24-w1900Hi-Weekday-01',40400,174600,,'',0,5400,,'',0,700,,'',0,600,,'',0,1000,,'',0,100,,'',0,1400,,'',0
'SEPT24-w1900Mid-Weekday-01',40400,174600,,'',0,5700,,'',0,800,,'',0,900,,'',0,1000,,'',0
'SEPT24-w1900Sup-Weekday-01',40400,172600,,'',0,1900,,'',0,1100,,'',0,200,,'',0,5000,,'',0,700,,'',0,1300,,'',0,1000,,'',0
'SEPT24-w1930Lo-Weekday-01',40400,181600,,'',0,2700,,'',0,5800,,'',0
'SEPT24-w1930Mid-Weekday-01',40400,181600,,'',0,1700,,'',0,800,,'',0,900,,'',0,5000,,'',0
