'1',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'10',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'11',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'12',1800,83630,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9300,,'',0
'13',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'14',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'15',1800,83630,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9300,,'',0
'2',1800,72730,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,14800,,'',0
'3',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'4',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'5',1800,83630,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9300,,'',0
'6',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'7',1800,72730,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,14800,,'',0
'8',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
'9',1800,51520,,'',0,10000,,'',0,2780,,'',0,7000,,'',0,2840,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,10000,,'',0,7700,,'',0
