'1',600,72730,,'',0,10070,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7430,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'10',600,72730,,'',0,10070,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7430,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'11',600,72730,,'',0,10070,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7430,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'12',600,72730,,'',0,10070,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7430,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'13',600,60930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2200,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1070,,'',0,1200,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'2',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'3',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'4',600,60930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2200,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1070,,'',0,1200,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',600,72730,,'',0,10070,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7430,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'6',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'7',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'8',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'9',600,53620,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1710,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1490,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1970,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2670,,'',0,6800,,'',0,2620,,'',0,6470,,'',0,2700,,'',0,2900,,'',0
'1',4001,72950,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',4001,72950,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',4001,72950,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',4001,72950,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',4001,55550,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'2',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'3',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'4',4001,55550,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',4001,72950,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'7',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'8',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'9',4001,54330,,'',0,6690,,'',0,3000,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,6080,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5320,,'',0,1500,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'14',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'2',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'3',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'6',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'7',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'8',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'9',4301,62200,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10650,,'',0,26750,,'',0,2500,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0
'1',9801,70120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'10',9801,70120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',9801,70120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'12',9801,70120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'13',9801,65620,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4',9801,65620,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',9801,70120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'6',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'7',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'8',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'9',9801,51520,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1690,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1210,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'14',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'2',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'3',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'6',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'7',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'8',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'9',29400,64400,,'',0,7300,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'14',64401,161650,,'',0,300,,'',0
'2',64401,161650,,'',0,300,,'',0
'3',64401,161650,,'',0,300,,'',0
'6',64401,161650,,'',0,300,,'',0
'7',64401,161650,,'',0,300,,'',0
'8',64401,161650,,'',0,300,,'',0
'9',64401,161650,,'',0,300,,'',0
'14',64901,155200,,'',0
'2',64901,155200,,'',0
'3',64901,155200,,'',0
'6',64901,155200,,'',0
'7',64901,155200,,'',0
'8',64901,155200,,'',0
'9',64901,155200,,'',0
'14',69701,83100,,'',0,300,,'',0
'2',69701,83100,,'',0,300,,'',0
'3',69701,83100,,'',0,300,,'',0
'6',69701,83100,,'',0,300,,'',0
'7',69701,83100,,'',0,300,,'',0
'8',69701,83100,,'',0,300,,'',0
'9',69701,83100,,'',0,300,,'',0
'14',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'2',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'3',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'6',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'7',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'8',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'9',69800,74030,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
