'1',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'10',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'2',3100,80900,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9950,,'',0
'3',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'4',3100,73600,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0
'5',3100,80900,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9950,,'',0
'6',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'7',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'8',3100,80900,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9950,,'',0
'9',3100,70850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6710,,'',0,10000,,'',0
'1',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
'10',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
'3',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
'6',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
'7',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
'9',23401,155740,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,6850,,'',0,3100,,'',0
