'1',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'10',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'11',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'12',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'13',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'2',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'3',3801,63510,,'',1,10000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1
'4',3801,63510,,'',1,10000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1
'5',3801,63510,,'',1,10000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1
'6',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'7',3801,85030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'8',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'9',3801,61310,,'',1,4540,,'',1,7060,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9820,,'',1
'1',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'10',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'11',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'12',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'13',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'2',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'3',13801,81010,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1
'4',13801,81010,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1
'5',13801,81010,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,9870,,'',1,10000,,'',1,10000,,'',1
'6',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'7',13801,85110,,'',1,16030,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10230,,'',1,10000,,'',1,9870,,'',1
'8',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'9',13801,55420,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9690,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9610,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,9830,,'',1
'1',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'10',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'11',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'12',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'13',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'2',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'6',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'8',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'9',23701,155700,,'',1,9300,,'',1,9500,,'',1,10000,,'',1
'1',62700,81210,,'',1
'10',62700,81210,,'',1
'11',62700,81210,,'',1
'12',62700,81210,,'',1
'13',62700,81210,,'',1
'2',62700,81210,,'',1
'6',62700,81210,,'',1
'8',62700,81210,,'',1
'9',62700,81210,,'',1
'1',63700,80900,,'',1
'10',63700,80900,,'',1
'11',63700,80900,,'',1
'12',63700,80900,,'',1
'13',63700,80900,,'',1
'2',63700,80900,,'',1
'6',63700,80900,,'',1
'8',63700,80900,,'',1
'9',63700,80900,,'',1
'1',67800,75000,,'',1
'10',67800,75000,,'',1
'11',67800,75000,,'',1
'12',67800,75000,,'',1
'13',67800,75000,,'',1
'2',67800,75000,,'',1
'6',67800,75000,,'',1
'8',67800,75000,,'',1
'9',67800,75000,,'',1
