'1',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'10',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'11',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'12',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'13',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'14',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'18',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'2',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'5',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'7',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'9',7301,145900,,'',0,7440,,'',0,7100,,'',0,3300,,'',0,6770,,'',0,3100,,'',0,6830,,'',0,2800,,'',0,2410,,'',0
'1',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',7401,83110,,'',0,10000,,'',0,7000,,'',0,1490,,'',0,1610,,'',0,1490,,'',0,5510,,'',0,990,,'',0,1000,,'',0,1010,,'',0,990,,'',0,1000,,'',0,5010,,'',0,990,,'',0,1000,,'',0,1010,,'',0,990,,'',0,1000,,'',0,5010,,'',0,990,,'',0,1000,,'',0,1010,,'',0,990,,'',0,1000,,'',0,5010,,'',0,990,,'',0,1010,,'',0,990,,'',0,1010,,'',0,990,,'',0,5010,,'',0,990,,'',0,1010,,'',0,990,,'',0,1010,,'',0,990,,'',0,5010,,'',0,990,,'',0,1010,,'',0,990,,'',0,910,,'',0,990,,'',0,5010,,'',0,990,,'',0,1010,,'',0,990,,'',0,1010,,'',0,990,,'',0,5010,,'',0,990,,'',0,1010,,'',0,990,,'',0,1010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,11000,,'',0
'16',7401,100410,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'17',7401,100410,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'18',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',7401,62510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',7401,100410,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4',7401,82510,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',7401,82510,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',7401,100410,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'9',7401,61140,,'',0,2400,,'',0,1900,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'10',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'11',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'12',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'13',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'14',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'15',7500,34340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2600,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,4400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,4300,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'16',7500,34240,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2600,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',7500,34240,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2600,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'19',7500,33340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'3',7500,34240,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2600,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',7500,33340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'6',7500,33340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'8',7500,34240,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2600,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',7500,34040,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,1810,0,'Tunney''s Pasture',0,690,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,710,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,900,0,'Tunney''s Pasture',0,600,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5650,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1120,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1430,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,2110,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'1',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',11700,65210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',18700,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'10',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'11',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'12',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'13',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'14',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'18',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'2',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'5',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'7',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'9',27500,60800,4,'',0,2630,4,'',0,7100,4,'',0,2920,4,'',0,7000,4,'',0,4500,4,'',0
'1',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'10',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'11',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'12',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'13',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'14',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'18',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'2',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'5',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'7',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'9',27700,61830,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6900,4,'',0,8400,4,'',0
'1',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'10',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'11',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'12',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'13',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'14',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'18',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'2',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'5',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'7',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'9',27900,64120,4,'',0,10410,4,'',0,10000,4,'',0
'11',30500,103500,,'',0
'18',30500,103500,,'',0
'5',30500,103500,,'',0
'17',45600,164900,,'',0,700,,'',0,100,,'',0,4800,,'',0,1000,,'',0,800,,'',0,500,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0
'3',45600,164900,,'',0,700,,'',0,100,,'',0,4800,,'',0,1000,,'',0,800,,'',0,500,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0
