'JAN25-JAN25DA-Weekday-03',7501,52400,,'',0,8000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,600,,'',0,4600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6100,,'',0,1100,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0
'JAN25-JAN25RW-Weekday-03',7501,52400,,'',0,8000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,600,,'',0,4600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6100,,'',0,1100,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0
'JAN25-JAN25SA-Saturday-02',7501,64500,,'',0,8300,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-03',7501,64500,,'',0,8300,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-02',7501,70900,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-03',7501,70900,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-01',7501,63600,,'',0,9700,,'',0,8700,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-47',7501,52400,,'',0,8000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7700,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,600,,'',0,4600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6100,,'',0,1100,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0
'SEPT24-SEPSAT24-Saturday-41',7501,64500,,'',0,8300,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25DA-Weekday-03',17500,63800,,'',0,10100,,'',0,8800,,'',0,28200,,'',0,20000,,'',0,20400,,'',0,2500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,16900,,'',0,23600,,'',0
'JAN25-JAN25RW-Weekday-03',17500,63800,,'',0,10100,,'',0,8800,,'',0,28200,,'',0,20000,,'',0,20400,,'',0,2500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,16900,,'',0,23600,,'',0
'JAN25-JAN25SA-Saturday-02',17500,105800,,'',0,20000,,'',0,70000,,'',0
'JAN25-JAN25SA-Saturday-03',17500,105800,,'',0,20000,,'',0,70000,,'',0
'JAN25-JAN25SU-Sunday-02',17500,195500,,'',0
'JAN25-JAN25SU-Sunday-03',17500,195500,,'',0
'JAN25-SNOW25-Weekday-01',17500,105700,,'',0,20000,,'',0,70000,,'',0
'SEPT24-SEPDA24-Weekday-47',17500,63800,,'',0,10100,,'',0,8800,,'',0,28200,,'',0,20000,,'',0,20400,,'',0,2500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,16900,,'',0,23600,,'',0
'SEPT24-SEPSAT24-Saturday-41',17500,105800,,'',0,20000,,'',0,70000,,'',0
'JAN25-JAN25DA-Weekday-03',17600,55900,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'JAN25-JAN25RW-Weekday-03',17600,55900,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0
'JAN25-SNOW25-Weekday-01',17600,55900,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0
'SEPT24-SEPDA24-Weekday-47',17600,55900,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'JAN25-305Shop-Weekday-01',30501,145900,,'',0
'SEPT24-305Shop-Weekday-01',30501,145900,,'',0
'JAN25-JAN25DA-Weekday-03',67101,154200,,'',0,500,,'',0,1100,,'',0
'SEPT24-SEPDA24-Weekday-47',67101,154200,,'',0,500,,'',0,1100,,'',0
'JAN25-JAN25DA-Weekday-03',67201,154200,,'',0
'SEPT24-SEPDA24-Weekday-47',67201,154200,,'',0
'JAN25-JAN25DA-Weekday-03',67501,161500,,'',0
'SEPT24-SEPDA24-Weekday-47',67501,161500,,'',0
'JAN25-JAN25DA-Weekday-03',68301,161500,,'',0,300,,'',0,700,,'',0
'SEPT24-SEPDA24-Weekday-47',68301,161500,,'',0,300,,'',0,700,,'',0
