'1',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'10',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'11',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'12',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'13',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'14',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'18',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'2',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'5',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'7',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
'9',3201,151710,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6640,,'',0,3400,,'',0
