'1',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'10',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'11',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'12',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'13',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'14',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'15',6200,71810,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',6200,71610,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6200,71610,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'19',6200,62110,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'2',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'3',6200,71610,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,62110,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'5',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'6',6200,62110,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'7',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'8',6200,71610,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,64230,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2710,,'',0,7000,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'1',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'10',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'11',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'12',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'13',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'14',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'18',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'2',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'5',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'7',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'9',26100,55020,,'',0,8680,,'',0,7800,,'',0,9640,,'',0
'1',26300,61350,,'',0,10590,,'',0,9810,,'',0
'10',26300,61350,,'',0,10590,,'',0,9810,,'',0
'11',26300,61350,,'',0,10590,,'',0,9810,,'',0
'12',26300,61350,,'',0,10590,,'',0,9810,,'',0
'13',26300,61350,,'',0,10590,,'',0,9810,,'',0
'14',26300,61350,,'',0,10590,,'',0,9810,,'',0
'18',26300,61350,,'',0,10590,,'',0,9810,,'',0
'2',26300,61350,,'',0,10590,,'',0,9810,,'',0
'5',26300,61350,,'',0,10590,,'',0,9810,,'',0
'7',26300,61350,,'',0,10590,,'',0,9810,,'',0
'9',26300,61350,,'',0,10590,,'',0,9810,,'',0
'1',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'10',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'11',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'12',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'13',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'14',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'18',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'2',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'5',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'7',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
'9',26600,54730,,'',0,8190,,'',0,8300,,'',0,10000,,'',0
