'1',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'10',16800,64920,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'11',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'12',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'13',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'2',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'3',16800,65120,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'4',16800,65120,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'5',16800,64920,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'6',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'7',16800,65120,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'8',16800,64920,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'9',16800,54150,,'',0,7500,,'',0,2750,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,3000,,'',0,7210,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10950,,'',0
'1',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'11',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'12',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'13',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'2',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'6',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'9',25600,51800,,'',0,3600,,'',0,6730,,'',0,2670,,'',0,7000,,'',0,2900,,'',0,7430,,'',0
'1',65600,154500,,'',0
'11',65600,154500,,'',0
'12',65600,154500,,'',0
'13',65600,154500,,'',0
'2',65600,154500,,'',0
'6',65600,154500,,'',0
'9',65600,154500,,'',0
'1',65700,154520,,'',0
'11',65700,154520,,'',0
'12',65700,154520,,'',0
'13',65700,154520,,'',0
'2',65700,154520,,'',0
'6',65700,154520,,'',0
'9',65700,154520,,'',0
'1',66801,144620,,'',0,300,,'',0,300,,'',0
'11',66801,144620,,'',0,300,,'',0,300,,'',0
'12',66801,144620,,'',0,300,,'',0,300,,'',0
'13',66801,144620,,'',0,300,,'',0,300,,'',0
'2',66801,144620,,'',0,300,,'',0,300,,'',0
'6',66801,144620,,'',0,300,,'',0,300,,'',0
'9',66801,144620,,'',0,300,,'',0,300,,'',0
'1',68100,75740,,'',0
'1',68101,161640,,'',0
'11',68100,75740,,'',0
'11',68101,161640,,'',0
'12',68100,75740,,'',0
'12',68101,161640,,'',0
'13',68100,75740,,'',0
'13',68101,161640,,'',0
'2',68100,75740,,'',0
'2',68101,161640,,'',0
'6',68100,75740,,'',0
'6',68101,161640,,'',0
'9',68100,75740,,'',0
'9',68101,161640,,'',0
