'JAN25-JAN25DA-Weekday-03',8800,153300,,'',0
'JAN25-JAN25DA-Weekday-03',8801,84600,4,'',0
'SEPT24-SEPDA24-Weekday-47',8800,153300,,'',0
'SEPT24-SEPDA24-Weekday-47',8801,84600,4,'',0
'JAN25-JAN25DA-Weekday-03',65800,153300,,'',0
'JAN25-JAN25DA-Weekday-03',65801,84500,4,'',0,200,4,'',0
'SEPT24-SEPDA24-Weekday-47',65800,153300,,'',0
'SEPT24-SEPDA24-Weekday-47',65801,84500,4,'',0,200,4,'',0
'JAN25-JAN25DA-Weekday-03',66000,84300,4,'',0
'JAN25-JAN25DA-Weekday-03',66001,153600,,'',0
'SEPT24-SEPDA24-Weekday-47',66000,84300,4,'',0
'SEPT24-SEPDA24-Weekday-47',66001,153600,,'',0
'JAN25-JAN25DA-Weekday-03',66100,84500,4,'',0
'JAN25-JAN25DA-Weekday-03',66101,153300,,'',0
'SEPT24-SEPDA24-Weekday-47',66100,84500,4,'',0
'SEPT24-SEPDA24-Weekday-47',66101,153300,,'',0
'JAN25-JAN25DA-Weekday-03',66500,84100,4,'',0,200,4,'',0
'JAN25-JAN25DA-Weekday-03',66501,152400,,'',0,900,,'',0
'SEPT24-SEPDA24-Weekday-47',66500,84100,4,'',0,200,4,'',0
'SEPT24-SEPDA24-Weekday-47',66501,152400,,'',0,900,,'',0
'JAN25-JAN25DA-Weekday-03',66900,84600,4,'',0,500,4,'',0
'JAN25-JAN25DA-Weekday-03',66901,152400,,'',0,900,,'',0
'SEPT24-SEPDA24-Weekday-47',66900,84600,4,'',0,500,4,'',0
'SEPT24-SEPDA24-Weekday-47',66901,152400,,'',0,900,,'',0
'JAN25-JAN25DA-Weekday-03',67500,84000,,'',0
'JAN25-JAN25DA-Weekday-03',67501,153300,,'',0
'SEPT24-SEPDA24-Weekday-47',67500,84000,,'',0
'SEPT24-SEPDA24-Weekday-47',67501,153300,,'',0
'JAN25-JAN25DA-Weekday-03',68100,84500,4,'',0
'JAN25-JAN25DA-Weekday-03',68101,153300,,'',0
'SEPT24-SEPDA24-Weekday-47',68100,84500,4,'',0
'SEPT24-SEPDA24-Weekday-47',68101,153300,,'',0
