'1',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'1',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'10',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'10',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'11',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'11',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'12',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'12',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'13',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'13',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'2',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'6',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'6',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'8',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'9',6000,60410,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3200,,'',1,6510,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'9',6001,54840,,'',1,10310,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'1',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'1',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'10',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'10',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'11',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'11',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'12',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'12',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'13',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'13',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'2',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'2',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'3',6100,51050,0,'Tunney''s Pasture',1,4490,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7160,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6840,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',6101,63400,,'',1,2450,,'',1,7050,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1
'4',6100,51050,0,'Tunney''s Pasture',1,4490,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7160,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6840,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',6101,63400,,'',1,2450,,'',1,7050,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1
'5',6100,51050,0,'Tunney''s Pasture',1,4490,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7160,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6840,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',6101,63400,,'',1,2450,,'',1,7050,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1
'6',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'6',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'7',6100,53540,,'',1,7200,,'',1,3000,,'',1,7600,0,'Tunney''s Pasture',1,3200,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3160,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6940,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3200,,'',1,6910,,'',1,2990,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',6101,61700,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,9950,,'',1
'8',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'8',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'9',6100,35850,,'',1,6990,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6660,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5810,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1340,0,'Tunney''s Pasture',1,1650,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,5510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7700,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2940,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2810,,'',1,7100,,'',1,3100,,'',1
'9',6101,61010,,'',1,3000,,'',1,6310,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2920,,'',1,7000,,'',1,3080,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2890,,'',1,7000,,'',1,3000,,'',1
'1',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'1',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'10',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'10',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'11',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'11',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'12',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'12',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'13',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'13',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'2',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'2',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'3',6200,63430,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'3',6201,74150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',6200,63430,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'4',6201,74150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',6200,63430,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'5',6201,74150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'6',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'7',6200,72930,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',6201,82450,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'8',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'9',6200,65940,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,9800,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3100,,'',1,6800,,'',1
'9',6201,60750,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,7100,,'',1,2890,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'1',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'10',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'11',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'12',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'13',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'2',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'3',6701,64840,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'4',6701,64840,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'5',6701,64840,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'6',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'7',6701,71540,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'8',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'9',6701,63830,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6780,,'',1,10000,,'',1
'1',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'10',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'11',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'12',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'13',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'2',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'3',6800,52840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',6800,52840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',6800,52840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'7',6800,53040,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'8',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'9',6800,42940,,'',1,2100,,'',1,7010,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7050,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1700,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2950,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'1',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'1',16101,80640,,'',1
'10',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'10',16101,80640,,'',1
'11',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'11',16101,80640,,'',1
'12',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'12',16101,80640,,'',1
'13',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'13',16101,80640,,'',1
'2',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2',16101,80640,,'',1
'3',16100,70040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',16100,70040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',16100,70040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'6',16101,80640,,'',1
'7',16100,70040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'8',16101,80640,,'',1
'9',16100,53040,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,630,,'',1,370,,'',1,2830,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'9',16101,80640,,'',1
'1',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'10',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'11',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'12',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'13',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'2',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'3',16200,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,3900,,'',1
'4',16200,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,3900,,'',1
'5',16200,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,3900,,'',1
'6',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'7',16200,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'9',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,3000,,'',1,1110,,'',1,6090,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'1',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'10',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'11',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'12',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'13',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'2',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'3',16301,73100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',16301,73100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',16301,73100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'7',16301,73100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'9',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7300,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1,10000,,'',1
'1',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'10',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'11',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'12',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3',16500,70530,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',16500,70530,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',16500,70530,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7',16500,85830,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1
'8',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9',16500,60040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'10',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'11',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'12',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'13',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'2',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'3',16800,63240,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,12000,,'',1
'4',16800,63240,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,12000,,'',1
'5',16800,63240,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,12000,,'',1
'6',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'7',16800,63040,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'8',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'9',16800,52450,,'',1,3500,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11490,,'',1
'1',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'10',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'11',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'12',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'13',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'2',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'6',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'8',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'9',26500,53730,,'',1,7000,,'',1,2410,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3590,,'',1
'10',30100,93500,,'',1
'10',30101,145600,,'',1
'1',30300,93500,,'',1
'1',30301,145600,,'',1
'13',30300,93500,,'',1
'13',30301,145600,,'',1
'1',40400,181410,,'',1,4400,,'',1
'12',40400,174410,,'',1,7800,,'',1
'3',40400,174410,,'',1,8500,,'',1
'5',40400,174410,,'',1,7800,,'',1
'8',40400,174410,,'',1,7800,,'',1
'1',64600,73040,,'',1
'10',64600,73040,,'',1
'11',64600,73040,,'',1
'12',64600,73040,,'',1
'13',64600,73040,,'',1
'2',64600,73040,,'',1
'6',64600,73040,,'',1
'8',64600,73040,,'',1
'9',64600,73040,,'',1
'1',66100,80230,,'',1
'10',66100,80230,,'',1
'11',66100,80230,,'',1
'12',66100,80230,,'',1
'13',66100,80230,,'',1
'2',66100,80230,,'',1
'6',66100,80230,,'',1
'8',66100,80230,,'',1
'9',66100,80230,,'',1
'1',66200,142540,,'',1
'10',66200,142540,,'',1
'11',66200,142540,,'',1
'12',66200,142540,,'',1
'13',66200,142540,,'',1
'2',66200,142540,,'',1
'6',66200,142540,,'',1
'8',66200,142540,,'',1
'9',66200,142540,,'',1
'1',66300,75530,,'',1,200,,'',1,4300,,'',1
'10',66300,75530,,'',1,200,,'',1,4300,,'',1
'11',66300,75530,,'',1,200,,'',1,4300,,'',1
'12',66300,75530,,'',1,200,,'',1,4300,,'',1
'13',66300,75530,,'',1,200,,'',1,4300,,'',1
'2',66300,75530,,'',1,200,,'',1,4300,,'',1
'6',66300,75530,,'',1,200,,'',1,4300,,'',1
'8',66300,75530,,'',1,200,,'',1,4300,,'',1
'9',66300,75530,,'',1,200,,'',1,4300,,'',1
'1',68800,70330,,'',1
'10',68800,70330,,'',1
'11',68800,70330,,'',1
'12',68800,70330,,'',1
'13',68800,70330,,'',1
'2',68800,70330,,'',1
'6',68800,70330,,'',1
'8',68800,70330,,'',1
'9',68800,70330,,'',1
