'13',5301,140310,,'',1
'14',5301,140310,,'',1
'17',5301,140310,,'',1
'2',5301,140310,,'',1
'1',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'10',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,10000,,'',1,10270,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'11',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'12',11601,53440,,'',1,7000,,'',1,10190,,'',1,9970,,'',1,10400,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'13',11601,82410,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'14',11601,82410,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'15',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,10000,,'',1,10270,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'16',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'17',11601,82410,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'18',11601,74110,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,7170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'19',11601,74110,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,7170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'2',11601,82410,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7830,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1
'20',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'3',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'4',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'5',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'6',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3170,,'',1,6900,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,9800,,'',1,10470,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'7',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,10000,,'',1,10270,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'8',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,10000,,'',1,10270,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
'9',11601,53440,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2970,,'',1,7100,,'',1,10300,,'',1,2830,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10230,,'',1,10000,,'',1,10270,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,9830,,'',1
