'1',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'10',600,60000,,'',1,3000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1400,,'',1,2300,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'11',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'12',600,60000,,'',1,3000,,'',1,2100,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1700,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1600,,'',1,2300,,'',1,800,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'13',600,84140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'14',600,84140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'15',600,60000,,'',1,3000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1400,,'',1,2300,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'16',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'17',600,84140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'18',600,72340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',600,72340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2200,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',600,84140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'20',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'3',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'4',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'5',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'6',600,60000,,'',1,3000,,'',1,2100,,'',1,6900,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,2800,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7530,,'',1,1500,,'',1,6970,,'',1,1600,,'',1,2100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'7',600,60000,,'',1,3000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1400,,'',1,2300,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'8',600,60000,,'',1,3000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1400,,'',1,2300,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'9',600,60000,,'',1,3000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5470,,'',1,1400,,'',1,2300,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1900,,'',1,7000,,'',1,2940,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,6900,,'',1
'1',60601,72000,,'',1
'11',60601,72000,,'',1
'16',60601,72000,,'',1
'20',60601,72000,,'',1
'3',60601,72000,,'',1
'4',60601,72000,,'',1
'5',60601,72000,,'',1
'6',60601,72000,,'',1
