'1',6701,71850,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'10',6701,71850,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'11',6701,71850,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'12',6701,71850,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'13',6701,65150,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'14',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'2',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'3',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'4',6701,65150,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'5',6701,71850,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'6',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'7',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'8',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'9',6701,64110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1380,,'',0,1620,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6600,,'',0,3380,,'',0,6690,,'',0,10000,,'',0
'1',6800,53250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'10',6800,53250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'11',6800,53250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'12',6800,53250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'13',6800,53050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'2',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'3',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'4',6800,53050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',6800,53250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'6',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'7',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'8',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'9',6800,43210,,'',0,2100,,'',0,7020,,'',0,2510,,'',0,6600,,'',0,1800,,'',0,7070,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,1800,,'',0,6200,,'',0,2300,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2100,,'',0,2030,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2930,,'',0,7000,,'',0,3500,,'',0,7100,,'',0
'1',16200,80220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',16200,80220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',16200,80220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',16200,80220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',16200,73220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3900,,'',0
'14',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'2',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'3',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'4',16200,73220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,3900,,'',0
'5',16200,80220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'7',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'8',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'9',16200,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,1130,,'',0,6070,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'1',16500,90020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'10',16500,90020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'11',16500,90020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'12',16500,90020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'13',16500,70720,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'2',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'3',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'4',16500,70720,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',16500,90020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'6',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'7',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'8',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'9',16500,60240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'14',64600,74320,,'',0
'2',64600,74320,,'',0
'3',64600,74320,,'',0
'6',64600,74320,,'',0
'7',64600,74320,,'',0
'8',64600,74320,,'',0
'9',64600,74320,,'',0
'14',66701,142330,,'',0,300,,'',0,300,,'',0
'2',66701,142330,,'',0,300,,'',0,300,,'',0
'3',66701,142330,,'',0,300,,'',0,300,,'',0
'6',66701,142330,,'',0,300,,'',0,300,,'',0
'7',66701,142330,,'',0,300,,'',0,300,,'',0
'8',66701,142330,,'',0,300,,'',0,300,,'',0
'9',66701,142330,,'',0,300,,'',0,300,,'',0
'14',66801,142330,,'',0,300,,'',0,300,,'',0
'2',66801,142330,,'',0,300,,'',0,300,,'',0
'3',66801,142330,,'',0,300,,'',0,300,,'',0
'6',66801,142330,,'',0,300,,'',0,300,,'',0
'7',66801,142330,,'',0,300,,'',0,300,,'',0
'8',66801,142330,,'',0,300,,'',0,300,,'',0
'9',66801,142330,,'',0,300,,'',0,300,,'',0
