'1',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'10',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'11',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'14',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'15',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'5',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'6',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'8',27500,53930,,'',0,6510,,'',0,3000,,'',0,2500,,'',0,7200,,'',0,8500,,'',0
'1',67100,81050,,'',0,200,,'',0
'10',67100,81050,,'',0,200,,'',0
'11',67100,81050,,'',0,200,,'',0
'14',67100,81050,,'',0,200,,'',0
'15',67100,81050,,'',0,200,,'',0
'5',67100,81050,,'',0,200,,'',0
'6',67100,81050,,'',0,200,,'',0
'8',67100,81050,,'',0,200,,'',0
'1',68300,82450,,'',0,500,,'',0,500,,'',0
'10',68300,82450,,'',0,500,,'',0,500,,'',0
'11',68300,82450,,'',0,500,,'',0,500,,'',0
'14',68300,82450,,'',0,500,,'',0,500,,'',0
'15',68300,82450,,'',0,500,,'',0,500,,'',0
'5',68300,82450,,'',0,500,,'',0,500,,'',0
'6',68300,82450,,'',0,500,,'',0,500,,'',0
'8',68300,82450,,'',0,500,,'',0,500,,'',0
