'1',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'10',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'11',5600,73240,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'2',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'3',5600,73240,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'4',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'5',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'6',5600,72040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'7',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
'8',5600,72040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'9',5600,61440,,'',0,2700,,'',0,7700,,'',0,3590,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,43010,,'',0,5690,,'',0,3300,,'',0,1700,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,3000,,'',0,2100,,'',0,6810,,'',0,3000,,'',0
