'1',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'10',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'11',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'12',11600,71620,,'',0,10120,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0
'13',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'2',11600,71620,,'',0,10120,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0
'3',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'4',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'5',11600,85740,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0
'6',11600,85740,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0
'7',11600,85740,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0
'8',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'9',11600,70320,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,5780,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3300,,'',0,10380,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7820,,'',0,9780,,'',0,10000,,'',0,5640,,'',0,10000,,'',0,9600,,'',0
'1',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'10',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'11',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'13',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'3',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'4',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'8',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'9',11701,160340,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,6700,,'',0
'1',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'10',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'11',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'12',19700,93450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'2',19700,93450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'4',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'5',19700,91650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',19700,91650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',19700,91650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'9',19700,55610,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7540,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3220,,'',0,9260,,'',0,10000,,'',0,10000,,'',0
'1',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'10',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'11',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'13',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'3',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'4',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'8',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
'9',19801,70750,,'',0,10870,,'',0,78500,,'',0,3200,,'',0,10100,,'',0,11600,,'',0
