'1',8001,73420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',8001,73420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'12',8001,71420,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'13',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'2',8001,71420,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'4',8001,73420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'6',8001,73420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'8',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'9',8001,51620,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1180,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1520,,'',0,1300,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1200,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3500,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'11',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'13',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'3',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'5',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'7',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'8',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
'9',68000,73100,,'',0,200,,'',0,700,,'',0,300,,'',0,300,,'',0
