'1',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'11',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'16',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'20',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'3',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'4',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'5',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'6',5300,73410,0,'Merivale',1,100,0,'Merivale',1
'1',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'10',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'11',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'12',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3000,,'',1
'15',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'16',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'20',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'3',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'4',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'5',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'6',7300,60010,,'',1,2820,,'',1,7290,,'',1,2810,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'7',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'8',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'9',7300,60010,,'',1,2820,,'',1,7190,,'',1,2910,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'1',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'10',7400,62510,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'11',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'12',7400,62510,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1290,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1510,,'',1,1700,,'',1,5300,,'',1,1690,0,'Fallowfield',1,1010,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'13',7400,102510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',7400,102510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',7400,62510,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'16',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'17',7400,102510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',7400,91710,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3420,,'',1,6580,,'',1,3000,,'',1,7000,,'',1,3420,,'',1,6580,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',7400,91710,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3420,,'',1,6580,,'',1,3000,,'',1,7000,,'',1,3420,,'',1,6580,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',7400,102510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'3',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'4',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'5',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'6',7400,62510,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'7',7400,62510,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'8',7400,62510,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'9',7400,62510,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6880,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,3010,,'',1,6990,0,'Fallowfield',1,2910,,'',1
'1',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'10',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5300,0,'Barrhaven Centre',1,1110,,'',1,2390,0,'Barrhaven Centre',1,910,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'11',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'12',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5500,0,'Barrhaven Centre',1,910,,'',1,2290,0,'Barrhaven Centre',1,1110,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,900,0,'Barrhaven Centre',1,1200,,'',1,800,0,'Barrhaven Centre',1,800,,'',1,4800,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,700,,'',1,1000,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,600,0,'Barrhaven Centre',1,700,,'',1,600,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'13',7501,35420,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6490,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1610,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3500,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'14',7501,35420,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6490,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1610,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3500,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'15',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5300,0,'Barrhaven Centre',1,1110,,'',1,2390,0,'Barrhaven Centre',1,910,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'16',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'17',7501,35420,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6490,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1610,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3500,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'18',7501,35120,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,,'',1,1490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5510,,'',1,1490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1610,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1920,,'',1,1080,0,'Barrhaven Centre',1,1510,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,0,'Barrhaven Centre',1,1920,,'',1,1080,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1410,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,6300,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7410,0,'Barrhaven Centre',1
'19',7501,35120,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,,'',1,1490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5510,,'',1,1490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1610,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1920,,'',1,1080,0,'Barrhaven Centre',1,1510,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,0,'Barrhaven Centre',1,1920,,'',1,1080,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1410,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,6300,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7410,0,'Barrhaven Centre',1
'2',7501,35420,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6490,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1610,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1910,0,'Barrhaven Centre',1,1090,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3500,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'20',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'3',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'4',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'5',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'6',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,1910,,'',1,5500,0,'Barrhaven Centre',1,1110,,'',1,2290,0,'Barrhaven Centre',1,1010,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2990,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2500,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,4500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'7',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5300,0,'Barrhaven Centre',1,1110,,'',1,2390,0,'Barrhaven Centre',1,910,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'8',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5300,0,'Barrhaven Centre',1,1110,,'',1,2390,0,'Barrhaven Centre',1,910,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'9',7501,34420,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1290,0,'Barrhaven Centre',1,1810,,'',1,5590,0,'Barrhaven Centre',1,1410,,'',1,1190,0,'Barrhaven Centre',1,2110,,'',1,5300,0,'Barrhaven Centre',1,1110,,'',1,2390,0,'Barrhaven Centre',1,910,,'',1,5690,0,'Barrhaven Centre',1,1410,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1490,0,'Barrhaven Centre',1,1510,,'',1,5490,0,'Barrhaven Centre',1,1510,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1100,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,4600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1410,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,1590,0,'Barrhaven Centre',1,1710,,'',1,1390,0,'Barrhaven Centre',1,5510,,'',1,1390,0,'Barrhaven Centre',1,1610,,'',1,1390,0,'Barrhaven Centre',1,5610,,'',1,3300,,'',1,6990,,'',1,2490,0,'Barrhaven Centre',1,7400,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7010,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'1',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'10',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'11',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'12',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7320,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7100,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'13',8201,85150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'14',8201,85150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'15',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'16',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'17',8201,85150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'18',8201,70150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,2800,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'19',8201,70150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,2800,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'2',8201,85150,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'20',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'3',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'4',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'5',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'6',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6350,0,'Sir Robert Borden',1,650,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'7',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'8',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'9',8201,45550,,'',1,8450,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6970,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7030,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7050,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7350,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'1',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'10',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'11',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'12',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10020,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'13',11600,84150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',11600,84150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'16',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'17',11600,84150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',11600,70150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',11600,70150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',11600,84150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'3',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'4',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'5',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'6',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10300,,'',1,2800,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'7',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'8',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'9',11600,63940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,8380,,'',1,9930,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9940,,'',1
'1',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',11701,154210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',11701,154310,,'',1,9900,,'',1,10000,,'',1
'15',11701,154210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',11701,154310,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',11701,154210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',11701,154210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',11701,154210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'10',18701,144130,,'',1,10010,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'11',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'12',18701,144130,,'',1,10110,,'',1,9900,,'',1,11000,,'',1
'15',18701,144130,,'',1,10010,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'16',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'20',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'3',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'4',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'5',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'6',18701,144130,,'',1,10210,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'7',18701,144130,,'',1,10010,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'8',18701,144130,,'',1,10010,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'9',18701,144130,,'',1,10010,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'20',30501,144200,,'',1
'5',30501,144200,,'',1
'7',30501,144200,,'',1
