'1',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',5601,60710,,'',1,3510,,'',1,7200,,'',1,1390,,'',1,1410,,'',1,1500,,'',1,6420,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5400,,'',1,1510,,'',1,1690,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1310,,'',1,1700,,'',1,6020,,'',1,1700,,'',1,1700,,'',1,5300,,'',1,1100,,'',1,2670,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5200,,'',1,1510,,'',1,1890,,'',1,1210,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,700,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',5601,65750,,'',1,7260,,'',1,7040,,'',1,3060,,'',1,7040,,'',1,3080,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3180,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,2980,,'',1,6990,,'',1,2810,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,2890,,'',1,8500,,'',1,9940,,'',1
'14',5601,65750,,'',1,7260,,'',1,7040,,'',1,3060,,'',1,7040,,'',1,3080,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3180,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,2980,,'',1,6990,,'',1,2810,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,2890,,'',1,8500,,'',1,9940,,'',1
'15',5601,60710,,'',1,3510,,'',1,7200,,'',1,1390,,'',1,1410,,'',1,1500,,'',1,6420,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5400,,'',1,1510,,'',1,1690,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',5601,65750,,'',1,7260,,'',1,7040,,'',1,3060,,'',1,7040,,'',1,3080,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3180,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,2980,,'',1,6990,,'',1,2810,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,2890,,'',1,8500,,'',1,9940,,'',1
'18',5601,61410,,'',1,2940,,'',1,7060,,'',1,3240,,'',1,7160,,'',1,2940,,'',1,7060,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,7180,,'',1,2950,,'',1,7050,,'',1,2950,,'',1,7150,,'',1,2850,,'',1,7150,,'',1,2950,,'',1,7050,,'',1,2950,,'',1,6980,,'',1,2990,,'',1,6910,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,6890,,'',1,3040,,'',1,6860,,'',1,9940,,'',1,10000,,'',1
'19',5601,61410,,'',1,2940,,'',1,7060,,'',1,3240,,'',1,7160,,'',1,2940,,'',1,7060,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,7180,,'',1,2950,,'',1,7050,,'',1,2950,,'',1,7150,,'',1,2850,,'',1,7150,,'',1,2950,,'',1,7050,,'',1,2950,,'',1,6980,,'',1,2990,,'',1,6910,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,7010,,'',1,2990,,'',1,6890,,'',1,3040,,'',1,6860,,'',1,9940,,'',1,10000,,'',1
'2',5601,65750,,'',1,7260,,'',1,7040,,'',1,3060,,'',1,7040,,'',1,3080,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3180,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,3050,,'',1,6950,,'',1,2980,,'',1,6990,,'',1,2810,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,3010,,'',1,6990,,'',1,2890,,'',1,8500,,'',1,9940,,'',1
'20',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',5601,60710,,'',1,3510,,'',1,7200,,'',1,1490,,'',1,1510,,'',1,1300,,'',1,6320,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,8990,,'',1,1510,,'',1,1890,,'',1,1110,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',5601,60710,,'',1,3510,,'',1,7200,,'',1,1390,,'',1,1410,,'',1,1500,,'',1,6420,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5400,,'',1,1510,,'',1,1690,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',5601,60710,,'',1,3510,,'',1,7200,,'',1,1390,,'',1,1410,,'',1,1500,,'',1,6420,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5400,,'',1,1510,,'',1,1690,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',5601,60710,,'',1,3510,,'',1,7200,,'',1,1390,,'',1,1410,,'',1,1500,,'',1,6420,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,2770,,'',1,6900,,'',1,3100,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3400,,'',1,7000,,'',1,3590,,'',1,5400,,'',1,1510,,'',1,1690,,'',1,1310,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
