'1',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',8101,83140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',8101,63340,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8101,83140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',8101,83140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8101,61930,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2840,,'',0,7380,,'',0,3090,,'',0,7320,,'',0,3200,,'',0,6910,,'',0,2960,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
