'1',6801,141700,0,'Bells Corners',0
'10',6801,141700,0,'Bells Corners',0
'11',6801,141700,0,'Bells Corners',0
'13',6801,141700,0,'Bells Corners',0
'14',6801,141700,0,'Bells Corners',0
'3',6801,141700,0,'Bells Corners',0
'4',6801,141700,0,'Bells Corners',0
'6',6801,141700,0,'Bells Corners',0
'8',6801,141700,0,'Bells Corners',0
'9',6801,141700,0,'Bells Corners',0
'1',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'10',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'11',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'12',8200,72410,,'',0,9700,,'',0,10000,,'',0,10440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'13',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'14',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'15',8200,72410,,'',0,9700,,'',0,10000,,'',0,10440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'2',8200,65110,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2680,,'',0,7000,,'',0,11400,,'',0
'3',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'4',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'5',8200,72410,,'',0,9700,,'',0,10000,,'',0,10440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'6',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'7',8200,65110,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2680,,'',0,7000,,'',0,11400,,'',0
'8',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'9',8200,52050,,'',0,9670,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6590,,'',0,410,,'',0,2920,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10020,,'',0
'1',8801,141620,,'',0
'10',8801,141620,,'',0
'11',8801,141620,,'',0
'13',8801,141620,,'',0
'14',8801,141620,,'',0
'3',8801,141620,,'',0
'4',8801,141620,,'',0
'6',8801,141620,,'',0
'8',8801,141620,,'',0
'9',8801,141620,,'',0
