'APR24-APRDA24-Weekday-31',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'APR24-APRSAT24-Saturday-31',1600,84000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',1600,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-JUN13RB-Weekday-33',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'APR24-APRDA24-Weekday-31',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'APR24-APRSAT24-Saturday-31',5700,52300,,'',0,2000,,'',0,1500,,'',0,206800,,'',0
'APR24-APRSUN24-Sunday-31',5700,62300,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,156800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-JUN13RB-Weekday-33',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'APR24-APRDA24-Weekday-31',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'APR24-APRSAT24-Saturday-31',6100,55400,,'',0,207400,,'',0,3000,,'',0
'APR24-APRSUN24-Sunday-31',6100,62000,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-JUN13RB-Weekday-33',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'APR24-APRDA24-Weekday-31',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'APR24-APRSAT24-Saturday-31',7500,40700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,207800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-APRSUN24-Sunday-31',7500,41600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2700,,'',0,156200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-JUN13RB-Weekday-33',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
