'JAN25-JAN25DA-Weekday-05',8100,64900,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-03',8100,64900,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-03',8100,80100,,'',0,10200,,'',0,10300,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',8100,83000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',8100,70000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,4500,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-05',15300,103800,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20100,,'',0
'JAN25-JAN25DA-Weekday-05',15301,111000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN25-JAN25RW-Weekday-03',15300,103800,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20100,,'',0
'JAN25-JAN25RW-Weekday-03',15301,111000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'JAN25-JAN25SA-Saturday-03',15300,103200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN25-JAN25SA-Saturday-03',15301,111200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN25-JAN25SU-Sunday-03',15300,103200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN25-JAN25SU-Sunday-03',15301,111200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'JAN25-SNOW25-Weekday-01',15300,103400,,'',0,20000,,'',0,20100,,'',0,20300,,'',0
'JAN25-SNOW25-Weekday-01',15301,111400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
