'1',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'12',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'13',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'15',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'18',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'19',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'2',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'5',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'6',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'7',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
'8',25600,51420,,'',0,3600,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7400,,'',0
