'1',1901,85930,,'',0,7000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2900,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0
'10',1901,85930,,'',0,7000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2900,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0
'11',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'12',1901,82630,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0,10000,0,'St-Laurent',0
'13',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'2',1901,82630,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0,10000,0,'St-Laurent',0
'3',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'4',1901,85930,,'',0,7000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2900,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0
'5',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'6',1901,85930,,'',0,7000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2900,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9910,0,'St-Laurent',0,10000,0,'St-Laurent',0
'7',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'8',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
'9',1901,61220,0,'St-Laurent',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,1630,0,'St-Laurent',0,3100,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,10030,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'St-Laurent',0,3000,,'',0,7000,0,'St-Laurent',0,9960,0,'St-Laurent',0,10600,0,'St-Laurent',0
