'1',1100,91740,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'11',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'12',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'13',1100,91740,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',1100,84940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'15',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'16',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'2',1100,91740,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'4',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'5',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'6',1100,84940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'7',1100,91740,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',1100,84940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'9',1100,83330,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'1',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,10080,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'10',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'11',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'12',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'13',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,10080,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'14',5700,50350,,'',0,3570,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2520,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10180,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9920,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9870,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'15',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'16',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,10080,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'3',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'4',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'5',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'6',5700,50350,,'',0,3570,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2520,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10180,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9920,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9870,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'7',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,10080,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'8',5700,50350,,'',0,3570,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2520,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10180,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9920,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9870,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'9',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'1',5801,100950,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'10',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'11',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'12',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'13',5801,100950,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'14',5801,90450,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'15',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'16',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'2',5801,100950,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'3',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'4',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'5',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
'6',5801,90450,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'7',5801,100950,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'8',5801,90450,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'9',5801,64400,,'',0,9200,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,1820,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0
