'1',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'10',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'11',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'12',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'13',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'2',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'6',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'8',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'9',8000,50150,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'1',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'10',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'11',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'12',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'13',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'2',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'6',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'8',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
'9',18900,53150,,'',1,10350,,'',1,7000,,'',1,3420,,'',1,7000,,'',1,3100,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,2810,,'',1,10000,,'',1
