'JAN25-JAN25DA-Weekday-06',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25RW-Weekday-04',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-05',13101,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',13101,83900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-02',13101,71000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-06',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'JAN25-JAN25DA-Weekday-07',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'JAN25-JAN25RW-Weekday-04',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'JAN25-SNOW25-Weekday-02',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'JAN25-JAN25DA-Weekday-06',61101,160400,,'',0
'JAN25-JAN25DA-Weekday-07',61101,160400,,'',0
'JAN25-JAN25DA-Weekday-06',63100,83500,,'',0
'JAN25-JAN25DA-Weekday-07',63100,83500,,'',0
'JAN25-JAN25DA-Weekday-06',64801,152600,,'',0
'JAN25-JAN25DA-Weekday-07',64801,152600,,'',0
