'1',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'10',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'11',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'12',3001,75910,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'13',3001,75910,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'2',3001,72910,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'4',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'5',3001,75910,,'',0,10000,,'',0,14100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'6',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'7',3001,55120,,'',0,8300,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'8',3001,72910,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',3001,72910,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'10',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'11',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'3',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'4',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'6',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'7',3201,152120,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6610,,'',0,3400,,'',0
'1',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'10',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'11',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'12',3601,82400,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'13',3601,82400,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'2',3601,64900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'4',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'5',3601,82400,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'6',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'7',3601,65500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'8',3601,64900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'9',3601,64900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
