'JUN24-CIVIC24-Saturday-36',3900,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUL19-Weekday-39',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JUN24-JUNDA24-Weekday-35',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JUN24-JUNSAT24-Saturday-35',3900,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUNSU24-Sunday-35',3900,34800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'JUN24-CIVIC24-Saturday-36',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUL19-Weekday-39',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNDA24-Weekday-35',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,5700,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNSAT24-Saturday-35',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUNSU24-Sunday-35',4201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
