'1',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'10',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'12',11000,44720,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'13',11000,44720,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'2',11000,44620,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'3',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',11000,44720,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'6',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',11000,44920,,'',0,7000,,'',0,10400,,'',0,2220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2780,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'8',11000,44620,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'9',11000,44620,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
