'1',5100,65810,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,7200,,'',0
'10',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'11',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',5100,65810,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,7200,,'',0
'13',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'2',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5100,82420,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,9990,,'',0
'5',5100,65810,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,6990,,'',0,7200,,'',0
'6',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5100,60510,,'',0,10100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,140,,'',0,3460,,'',0,7600,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2290,,'',0,6900,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
