'1',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'10',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'11',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'12',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'13',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'14',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'15',3801,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'16',3801,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,10000,,'',0
'17',3801,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,10000,,'',0
'18',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'19',3801,63810,,'',0,10000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'2',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'3',3801,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,10000,,'',0
'4',3801,63810,,'',0,10000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'5',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'6',3801,63810,,'',0,10000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'7',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'8',3801,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,10000,,'',0
'9',3801,61610,,'',0,4130,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9770,,'',0
'1',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'10',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'11',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'12',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'13',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'14',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'18',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'2',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'5',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'7',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
'9',23701,160110,,'',0,5500,,'',0,9500,,'',0,10000,,'',0
