'1',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'12',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'15',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'16',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'2',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'4',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'5',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'6',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'7',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
'9',25600,53900,,'',0,7500,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6920,,'',0,3190,,'',0
