'1',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'2',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'3',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'4',7501,64250,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',7501,70850,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'7',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'8',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'9',7501,52600,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2630,,'',0,7300,,'',0,3000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,1820,,'',0,1600,,'',0,7000,,'',0,700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2730,,'',0,7000,,'',0,7180,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0
'14',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'2',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'3',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'6',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'7',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'8',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'9',27901,155530,,'',0,10200,,'',0,9790,,'',0,10100,,'',0
'3',30501,145930,,'',0
'6',30501,145930,,'',0
'14',67101,155110,,'',0,500,,'',0,4800,,'',0
'2',67101,155110,,'',0,500,,'',0,4800,,'',0
'3',67101,155110,,'',0,500,,'',0,4800,,'',0
'6',67101,155110,,'',0,500,,'',0,4800,,'',0
'7',67101,155110,,'',0,500,,'',0,4800,,'',0
'8',67101,155110,,'',0,500,,'',0,4800,,'',0
'9',67101,155110,,'',0,500,,'',0,4800,,'',0
'14',67201,154710,,'',0
'2',67201,154710,,'',0
'3',67201,154710,,'',0
'6',67201,154710,,'',0
'7',67201,154710,,'',0
'8',67201,154710,,'',0
'9',67201,154710,,'',0
'14',67501,160920,,'',0
'2',67501,160920,,'',0
'3',67501,160920,,'',0
'6',67501,160920,,'',0
'7',67501,160920,,'',0
'8',67501,160920,,'',0
'9',67501,160920,,'',0
'14',68301,161700,,'',0,300,,'',0
'2',68301,161700,,'',0,300,,'',0
'3',68301,161700,,'',0,300,,'',0
'6',68301,161700,,'',0,300,,'',0
'7',68301,161700,,'',0,300,,'',0
'8',68301,161700,,'',0,300,,'',0
'9',68301,161700,,'',0,300,,'',0
