'1',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',1901,93000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'3',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',1901,85700,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'5',1901,93000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'6',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',1901,93000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'9',1901,83400,,'',0,7000,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6780,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7080,,'',0,2380,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'10',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'2',3901,34820,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7030,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'3',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'4',3901,35020,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'5',3901,34820,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7030,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'6',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'7',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'8',3901,34820,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7030,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'9',3901,34320,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0
'1',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
'10',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
'2',4201,74840,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
'4',4201,62440,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',4201,74840,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
'7',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
'8',4201,74840,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',4201,55730,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6200,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2890,,'',0
