'1',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'10',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'11',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'12',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'13',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'14',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'15',4801,74440,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2900,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9730,0,'Billings Bridge',0,15900,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0
'16',4801,74440,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3030,0,'Billings Bridge',0,6870,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9730,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'17',4801,74440,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3030,0,'Billings Bridge',0,6870,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9730,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'18',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'19',4801,53240,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'2',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'3',4801,74440,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3030,0,'Billings Bridge',0,6870,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9730,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'4',4801,53240,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'5',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'6',4801,53240,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'7',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
'8',4801,74440,0,'Billings Bridge',0,6970,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3070,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3030,0,'Billings Bridge',0,6870,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9730,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'9',4801,43610,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8530,,'',0,2270,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1800,,'',0,5410,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7460,,'',0,3000,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10070,0,'Billings Bridge',0,9730,0,'Billings Bridge',0
