'1',7001,50140,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,10000,,'',0
'10',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'11',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'12',7001,50140,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,10000,,'',0
'13',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'2',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'3',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'4',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'5',7001,50140,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,10000,,'',0
'6',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'7',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'8',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'9',7001,50400,,'',0,2500,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9540,,'',0
'11',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'2',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'3',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'6',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'7',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'8',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'9',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'11',67300,160630,,'',0
'2',67300,160630,,'',0
'3',67300,160630,,'',0
'6',67300,160630,,'',0
'7',67300,160630,,'',0
'8',67300,160630,,'',0
'9',67300,160630,,'',0
'11',67501,155730,,'',0
'2',67501,155730,,'',0
'3',67501,155730,,'',0
'6',67501,155730,,'',0
'7',67501,155730,,'',0
'8',67501,155730,,'',0
'9',67501,155730,,'',0
'11',68401,83710,,'',0
'2',68401,83710,,'',0
'3',68401,83710,,'',0
'6',68401,83710,,'',0
'7',68401,83710,,'',0
'8',68401,83710,,'',0
'9',68401,83710,,'',0
'11',69000,80300,,'',0,220,,'',0
'2',69000,80300,,'',0,220,,'',0
'3',69000,80300,,'',0,220,,'',0
'6',69000,80300,,'',0,220,,'',0
'7',69000,80300,,'',0,220,,'',0
'8',69000,80300,,'',0,220,,'',0
'9',69000,80300,,'',0,220,,'',0
'11',69600,81840,,'',0,300,,'',0,400,,'',0
'2',69600,81840,,'',0,300,,'',0,400,,'',0
'3',69600,81840,,'',0,300,,'',0,400,,'',0
'6',69600,81840,,'',0,300,,'',0,400,,'',0
'7',69600,81840,,'',0,300,,'',0,400,,'',0
'8',69600,81840,,'',0,300,,'',0,400,,'',0
'9',69600,81840,,'',0,300,,'',0,400,,'',0
