'SEPT24-SEPDA24-Weekday-44',1600,63200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'SEPT24-SEPDA24-Weekday-44',1601,63200,,'',0,2600,,'',0,8000,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,1200,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-40',1600,84400,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSAT24-Saturday-40',1601,75800,,'',0,8100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,9900,,'',0
'SEPT24-SEPSUN24-Sunday-40',1600,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-40',1601,83000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',5700,252700,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'SEPT24-SEPDA24-Weekday-44',5701,255200,,'',0,7200,,'',0,3300,,'',0
'SEPT24-SEPSAT24-Saturday-40',5700,52600,,'',0,2000,,'',0,5500,,'',0,202800,,'',0
'SEPT24-SEPSAT24-Saturday-40',5701,270500,,'',0
'SEPT24-SEPSUN24-Sunday-40',5700,62600,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,156800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',5701,55600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,157500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',6100,44700,,'',0,18800,,'',0,10000,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,159700,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'SEPT24-SEPDA24-Weekday-44',6101,155700,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,82500,,'',0,7300,,'',0,2700,,'',0
'SEPT24-SEPSAT24-Saturday-40',6100,55800,,'',0,207400,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-40',6101,52100,,'',0,2500,,'',0,210400,,'',0
'SEPT24-SEPSUN24-Sunday-40',6100,62400,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',6101,54500,,'',0,7900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,159700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-44',6300,150500,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,1500,,'',0,3200,,'',0,7500,,'',0
'SEPT24-SEPDA24-Weekday-44',6301,61900,,'',0,2600,,'',0,7300,,'',0,4000,,'',0,5500,,'',0,2800,,'',0,8500,,'',0
'SEPT24-SEPDA24-Weekday-44',6600,62400,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6900,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',6601,154300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-44',7500,40400,,'',0,2600,,'',0,7000,,'',0,15500,,'',0,6100,,'',0,2000,,'',0,7300,,'',0,4000,,'',0,168100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'SEPT24-SEPDA24-Weekday-44',7501,31400,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,106900,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,6100,,'',0,2800,,'',0,80900,,'',0,6900,,'',0,2900,,'',0
'SEPT24-SEPSAT24-Saturday-40',7500,41000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,207900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',7501,32200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,210200,,'',0
'SEPT24-SEPSUN24-Sunday-40',7500,41900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2000,,'',0,6700,,'',0,152200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',7501,32300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,154600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',8500,44600,,'',0,8300,,'',0,2600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,5600,,'',0,2200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,800,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'SEPT24-SEPDA24-Weekday-44',8501,44600,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,7400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',8500,54800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',8501,50800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-40',8500,55600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',8501,64500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-R1 Oct 5-Saturday-05',1800000100,64200,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0
'SEPT24-R1 Oct 5-Saturday-05',1800000101,60900,,'',0,700,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,600,,'',0,700,,'',0,4800,,'',0
'SEPT24-R1Sept29-Sunday-03',1800000100,84200,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,1000,,'',0,400,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,4700,,'',0,800,,'',0
'SEPT24-R1Sept29-Sunday-03',1800000101,80900,,'',0,700,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0
