'1',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'10',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'11',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'12',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'13',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'2',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'6',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'8',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'9',26301,164510,,'',1,9390,,'',1,9910,,'',1,8900,,'',1
'1',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'10',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'11',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'12',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'13',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'2',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'6',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'8',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'9',28301,170050,,'',1,3200,,'',1,7300,0,'Richmond',1,5300,0,'Richmond',1
'10',30101,152840,,'',1
