'1',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'10',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1400,,'',1,5860,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'11',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'12',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'13',9801,64610,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'14',9801,64610,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'15',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1400,,'',1,5860,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'16',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'17',9801,64610,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'18',9801,64110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',9801,64110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',9801,64610,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'20',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'3',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'4',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'5',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'6',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1550,,'',1,5710,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'7',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1400,,'',1,5860,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'8',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1400,,'',1,5860,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'9',9801,45640,,'',1,6700,,'',1,2600,,'',1,6710,,'',1,1500,,'',1,1400,,'',1,5860,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5640,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6990,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'1',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'11',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'16',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'20',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'3',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'4',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'5',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
'6',69800,72400,,'',1,700,,'',1,800,,'',1,100,,'',1,6900,0,'Ridgemont',1,200,0,'Ridgemont',1
