'1',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'10',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'11',3101,82040,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'3',3101,82040,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'5',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'6',3101,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'8',3101,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',3101,61120,,'',0,3780,,'',0,7000,,'',0,2830,0,'St Matthews',0,170,,'',0,330,0,'St Matthews',0,6670,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,6700,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6520,,'',0
'1',61101,155300,,'',0
'10',61101,155300,,'',0
'2',61101,155300,,'',0
'4',61101,155300,,'',0
'5',61101,155300,,'',0
'7',61101,155300,,'',0
'9',61101,155300,,'',0
'1',63100,83050,,'',0
'10',63100,83050,,'',0
'2',63100,83050,,'',0
'4',63100,83050,,'',0
'5',63100,83050,,'',0
'7',63100,83050,,'',0
'9',63100,83050,,'',0
'1',64801,152520,,'',0
'10',64801,152520,,'',0
'2',64801,152520,,'',0
'4',64801,152520,,'',0
'5',64801,152520,,'',0
'7',64801,152520,,'',0
'9',64801,152520,,'',0
