'JAN25-JAN25DA-Weekday-05',17000,193300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7600,,'',0
'JAN25-JAN25DA-Weekday-06',17000,193300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7600,,'',0
'JAN25-JAN25RW-Weekday-03',17000,193300,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7600,,'',0
'JAN25-JAN25SA-Saturday-03',17000,51100,,'',0,9800,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SA-Saturday-05',17000,51100,,'',0,9800,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',17000,43700,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,53200,,'',0
'JAN25-SNOW25-Weekday-01',17000,193800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-05',17300,60300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN25-JAN25DA-Weekday-06',17300,60300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN25-JAN25RW-Weekday-03',17300,60300,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JAN25-SNOW25-Weekday-01',17300,60300,,'',0,10700,,'',0,3000,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'JAN25-JAN25DA-Weekday-05',27301,160800,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0
'JAN25-JAN25DA-Weekday-06',27301,160800,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0
'JAN25-JAN25RW-Weekday-03',27301,160800,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0
'JAN25-SNOW25-Weekday-01',27301,160800,,'',0,10100,,'',0,9400,,'',0,9700,,'',0
'JAN25-JAN25DA-Weekday-05',67900,73400,,'',0,500,,'',0
'JAN25-JAN25DA-Weekday-06',67900,73400,,'',0,500,,'',0
