'1',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'10',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'11',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'12',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'13',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'2',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'6',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'8',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'9',8000,50810,0,'Merivale / Slack',1,3000,0,'Merivale / Slack',1
'1',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'10',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'11',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'12',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'13',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'2',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'6',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'8',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'9',18901,51020,,'',1,4300,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,7590,,'',1,3000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
