'1',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'10',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'11',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'12',5301,83440,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'14',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'15',5301,83440,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5301,72940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'4',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'5',5301,83440,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'7',5301,72940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'9',5301,71200,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1620,,'',0,6900,,'',0,1880,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0
'1',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'10',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'11',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'12',8000,72840,,'',0,10260,,'',0,10000,,'',0,10120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9980,,'',0,9800,,'',0,9900,,'',0,5840,,'',0,10000,,'',0,14400,,'',0
'13',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'14',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'15',8000,72840,,'',0,10260,,'',0,10000,,'',0,10120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9980,,'',0,9800,,'',0,9900,,'',0,5840,,'',0,10000,,'',0,14400,,'',0
'2',8000,61940,,'',0,10100,,'',0,3660,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6840,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'4',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'5',8000,72840,,'',0,10260,,'',0,10000,,'',0,10120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9980,,'',0,9800,,'',0,9900,,'',0,5840,,'',0,10000,,'',0,14400,,'',0
'6',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'7',8000,61940,,'',0,10100,,'',0,3660,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6840,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'9',8000,50110,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,7390,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1720,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1620,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1400,0,'Nepean Woods',0,5400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,5500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6170,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1640,,'',0,990,0,'Nepean Woods',0,1500,,'',0,1110,0,'Nepean Woods',0,5600,,'',0,1390,0,'Nepean Woods',0,1600,,'',0,1400,0,'Nepean Woods',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0
'1',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'10',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'11',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'13',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'14',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'3',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'4',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'6',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'8',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'9',18900,53100,,'',0,10300,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,10000,,'',0
'1',61701,154340,,'',0
'10',61701,154340,,'',0
'11',61701,154340,,'',0
'13',61701,154340,,'',0
'14',61701,154340,,'',0
'3',61701,154340,,'',0
'4',61701,154340,,'',0
'6',61701,154340,,'',0
'8',61701,154340,,'',0
'9',61701,154340,,'',0
'1',68001,143030,,'',0,700,,'',0
'10',68001,143030,,'',0,700,,'',0
'11',68001,143030,,'',0,700,,'',0
'13',68001,143030,,'',0,700,,'',0
'14',68001,143030,,'',0,700,,'',0
'3',68001,143030,,'',0,700,,'',0
'4',68001,143030,,'',0,700,,'',0
'6',68001,143030,,'',0,700,,'',0
'8',68001,143030,,'',0,700,,'',0
'9',68001,143030,,'',0,700,,'',0
'1',68701,143830,,'',0
'10',68701,143830,,'',0
'11',68701,143830,,'',0
'13',68701,143830,,'',0
'14',68701,143830,,'',0
'3',68701,143830,,'',0
'4',68701,143830,,'',0
'6',68701,143830,,'',0
'8',68701,143830,,'',0
'9',68701,143830,,'',0
