'1',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'10',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'11',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'12',5600,72750,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'13',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'14',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'15',5600,72750,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'2',5600,71550,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'4',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'5',5600,72750,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'6',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'7',5600,71550,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'8',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'9',5600,61030,,'',0,2700,,'',0,7700,,'',0,3480,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,42840,,'',0,5660,,'',0,3500,,'',0,1500,,'',0,5540,,'',0,1080,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,2020,,'',0,7000,,'',0,3000,,'',0
'1',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'10',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'11',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'12',8500,54710,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,8000,,'',0
'13',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'14',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'15',8500,54710,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,8000,,'',0
'2',8500,53910,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7500,,'',0
'3',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'4',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'5',8500,54710,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,8000,,'',0
'6',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'7',8500,53910,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7500,,'',0
'8',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
'9',8500,44440,,'',0,7670,,'',0,3000,,'',0,6020,,'',0,1500,,'',0,1720,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,980,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6800,,'',0,1200,,'',0,1500,,'',0,1080,,'',0,1400,,'',0,7200,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2640,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,7900,,'',0
