'1',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'11',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'12',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'13',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'2',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'6',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'9',6800,44700,,'',0,6100,,'',0,3900,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2100,,'',0
'1',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'11',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'12',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'13',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'2',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'6',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'9',25601,153000,,'',0,7350,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
