'1',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'10',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'11',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'12',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'13',3900,34420,0,'N Rideau',1,7000,0,'N Rideau',1,3080,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,6920,0,'N Rideau',1,3000,0,'N Rideau',1,157620,0,'N Rideau',1,2880,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'14',3900,34420,0,'N Rideau',1,7000,0,'N Rideau',1,3080,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,6920,0,'N Rideau',1,3000,0,'N Rideau',1,157620,0,'N Rideau',1,2880,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'15',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'16',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'17',3900,34420,0,'N Rideau',1,7000,0,'N Rideau',1,3080,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,6920,0,'N Rideau',1,3000,0,'N Rideau',1,157620,0,'N Rideau',1,2880,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'18',3900,33520,0,'N Rideau',1,2000,0,'N Rideau',1,7080,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,205920,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'19',3900,33520,0,'N Rideau',1,2000,0,'N Rideau',1,7080,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,205920,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'2',3900,34420,0,'N Rideau',1,7000,0,'N Rideau',1,3080,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,6920,0,'N Rideau',1,3000,0,'N Rideau',1,157620,0,'N Rideau',1,2880,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'20',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'3',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'4',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'5',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'6',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'7',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'8',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'9',3900,34200,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201720,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
