'1',6301,71250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',6301,71250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',6301,71250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',6301,71250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',6301,71350,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6301,71350,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6301,71250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6301,51840,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11000,52620,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'10',11000,52620,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'11',11000,52620,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'12',11000,52620,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'13',11000,52520,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'14',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'14',11001,154220,0,'Innovation',0
'2',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'2',11001,154220,0,'Innovation',0
'3',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'3',11001,154220,0,'Innovation',0
'4',11000,52520,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'5',11000,52620,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'6',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'6',11001,154220,0,'Innovation',0
'7',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'7',11001,154220,0,'Innovation',0
'8',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'8',11001,154220,0,'Innovation',0
'9',11000,54120,,'',0,7000,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,2790,,'',0
'9',11001,154220,0,'Innovation',0
'14',66000,75520,,'',0
'2',66000,75520,,'',0
'3',66000,75520,,'',0
'6',66000,75520,,'',0
'7',66000,75520,,'',0
'8',66000,75520,,'',0
'9',66000,75520,,'',0
'14',67400,72620,,'',0,1000,,'',0
'2',67400,72620,,'',0,1000,,'',0
'3',67400,72620,,'',0,1000,,'',0
'6',67400,72620,,'',0,1000,,'',0
'7',67400,72620,,'',0,1000,,'',0
'8',67400,72620,,'',0,1000,,'',0
'9',67400,72620,,'',0,1000,,'',0
