'1',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'10',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'11',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'12',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'13',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'2',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'3',5701,85600,,'',1,10000,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'4',5701,85600,,'',1,10000,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'5',5701,85600,,'',1,10000,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'6',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'7',5701,95300,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'9',5701,55010,,'',1,9640,,'',1,1080,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1800,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2920,,'',1,6700,,'',1,3400,,'',1,8130,,'',1
'1',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'10',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'11',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'12',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'13',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'2',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'6',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'8',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'9',5801,71110,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,76370,0,'Bayshore',1,2900,0,'Bayshore',1,6900,0,'Bayshore',1
'1',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'10',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'11',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'12',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'13',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'2',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'6',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'8',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
'9',6601,60410,,'',1,2440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,6900,,'',1,2100,,'',1
