'1',4400,75040,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7600,,'',0
'10',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'11',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'12',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'13',4400,75040,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7600,,'',0
'14',4400,61130,,'',0,3010,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0
'15',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'16',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2',4400,75040,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7600,,'',0
'3',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'4',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'5',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'6',4400,61130,,'',0,3010,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0
'7',4400,75040,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7600,,'',0
'8',4400,61130,,'',0,3010,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0
'9',4400,51930,,'',0,3000,,'',0,7210,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,1500,,'',0,5290,,'',0,1500,,'',0,1220,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'10',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'11',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'12',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'15',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'16',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'3',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'4',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'5',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'9',9200,152430,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'10',68901,81140,,'',0
'11',68901,81140,,'',0
'12',68901,81140,,'',0
'15',68901,81140,,'',0
'16',68901,81140,,'',0
'3',68901,81140,,'',0
'4',68901,81140,,'',0
'5',68901,81140,,'',0
'9',68901,81140,,'',0
