'1',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'10',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'11',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'12',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'13',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'2',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'3',6201,73810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',6201,73810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',6201,73810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'7',6201,82110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'9',6201,60410,,'',1,2800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3100,,'',1,6920,,'',1,10000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7070,,'',1,7800,,'',1,3500,,'',1
'1',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'10',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'11',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'12',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'13',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'3',16100,70440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',16100,70440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',16100,70440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'7',16100,70440,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'9',16100,53410,,'',1,7100,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5580,,'',1,1000,,'',1,520,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'1',16200,153720,,'',1
'10',16200,153720,,'',1
'11',16200,153720,,'',1
'12',16200,153720,,'',1
'13',16200,153720,,'',1
'2',16200,153720,,'',1
'6',16200,153720,,'',1
'8',16200,153720,,'',1
'9',16200,153720,,'',1
'1',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'10',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'11',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'12',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'13',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'2',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'3',16801,65050,,'',1,15000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,10000,,'',1
'4',16801,65050,,'',1,15000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,10000,,'',1
'5',16801,65050,,'',1,15000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,10000,,'',1
'6',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'7',16801,65550,,'',1,10000,,'',1,10000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,5800,,'',1,9720,,'',1,10000,,'',1
'8',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'9',16801,55410,,'',1,8100,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8020,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2360,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'1',68801,151550,,'',1
'10',68801,151550,,'',1
'11',68801,151550,,'',1
'12',68801,151550,,'',1
'13',68801,151550,,'',1
'2',68801,151550,,'',1
'6',68801,151550,,'',1
'8',68801,151550,,'',1
'9',68801,151550,,'',1
