'1',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'10',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'2',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'3',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'4',7001,50140,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,5700,,'',0,14300,,'',0,10000,,'',0
'5',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'6',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'7',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'8',7001,45940,,'',0,7000,,'',0,19900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'9',7001,50350,,'',0,2550,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9590,,'',0
'1',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'10',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'3',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'6',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'7',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'9',8000,82540,4,'',0,300,4,'',0,200,4,'',0,300,4,'',0
'1',67300,160630,,'',0
'10',67300,160630,,'',0
'3',67300,160630,,'',0
'6',67300,160630,,'',0
'7',67300,160630,,'',0
'9',67300,160630,,'',0
'1',67501,155730,,'',0
'10',67501,155730,,'',0
'3',67501,155730,,'',0
'6',67501,155730,,'',0
'7',67501,155730,,'',0
'9',67501,155730,,'',0
'1',68401,83710,,'',0
'10',68401,83710,,'',0
'3',68401,83710,,'',0
'6',68401,83710,,'',0
'7',68401,83710,,'',0
'9',68401,83710,,'',0
'1',69000,80240,,'',0,280,,'',0
'10',69000,80240,,'',0,280,,'',0
'3',69000,80240,,'',0,280,,'',0
'6',69000,80240,,'',0,280,,'',0
'7',69000,80240,,'',0,280,,'',0
'9',69000,80240,,'',0,280,,'',0
'1',69600,81830,,'',0,300,,'',0,400,,'',0
'10',69600,81830,,'',0,300,,'',0,400,,'',0
'3',69600,81830,,'',0,300,,'',0,400,,'',0
'6',69600,81830,,'',0,300,,'',0,400,,'',0
'7',69600,81830,,'',0,300,,'',0,400,,'',0
'9',69600,81830,,'',0,300,,'',0,400,,'',0
