'1',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'10',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'11',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'12',11601,73630,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',11601,81930,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'15',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'2',11601,73630,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',11601,81930,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',11601,81930,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'6',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'7',11601,73630,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',11601,52840,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,14330,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10180,,'',0,9800,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,9920,,'',0
'9',11601,81930,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'10',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'11',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'14',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'15',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'5',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'6',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'8',11700,63210,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'1',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'10',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'11',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'14',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'15',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'5',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'6',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'8',19800,60350,,'',0,4900,,'',0,10150,,'',0,90200,,'',0,9930,,'',0
'1',61700,81520,,'',0
'10',61700,81520,,'',0
'11',61700,81520,,'',0
'14',61700,81520,,'',0
'15',61700,81520,,'',0
'5',61700,81520,,'',0
'6',61700,81520,,'',0
'8',61700,81520,,'',0
