'1',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'10',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'12',11000,45630,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'13',11000,45630,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'2',11000,45530,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'3',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',11000,45630,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'6',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',11000,50150,,'',0,2980,,'',0,10400,,'',0,2300,,'',0,7120,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'8',11000,45530,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'9',11000,45530,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,103100,,'',0,7000,,'',0
'1',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'10',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'11',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'12',16801,63540,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'13',16801,63540,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2',16801,63040,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0
'3',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'5',16801,63540,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'6',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'7',16801,53830,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3710,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'8',16801,63040,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0
'9',16801,63040,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0
