'1',501,81630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'10',501,81630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'11',501,81630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'12',501,81630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'13',501,65030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'14',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'2',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'3',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'4',501,65030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',501,81630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'6',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'7',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'8',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'9',501,62640,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2090,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3570,,'',0,6030,,'',0,1500,,'',0,1700,,'',0,1170,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1210,,'',0,1500,,'',0,5220,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'1',1801,92540,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',1801,92540,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',1801,92540,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',1801,92540,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',1801,65840,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9800,,'',0
'14',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'2',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'3',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'4',1801,65840,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9800,,'',0
'5',1801,92540,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'7',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'8',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'9',1801,61310,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
