'1',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'10',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'11',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'2',2401,83030,,'',0,10420,,'',0,10060,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,8000,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'3',2401,63030,,'',0,7520,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6940,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'4',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'5',2401,83030,,'',0,10420,,'',0,10060,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,8000,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'6',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'7',2401,63030,,'',0,7520,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6940,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'8',2401,83030,,'',0,10420,,'',0,10060,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,8000,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'9',2401,51640,0,'Blair',0,8400,,'',0,3000,,'',0,1500,0,'Blair',0,5500,,'',0,1500,0,'Blair',0,1300,,'',0,1600,0,'Blair',0,5800,,'',0,1700,0,'Blair',0,1300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
