'1',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'12',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'15',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'16',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'2',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'4',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'5',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'6',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'7',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
'9',6601,60950,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2950,,'',0,6900,,'',0,2100,,'',0
