'1',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'10',6301,53350,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1590,,'',1,1090,,'',1,5500,,'',1,1470,,'',1,1800,,'',1,1300,,'',1,5700,,'',1,2120,,'',1,1330,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,2900,,'',1,7100,,'',1,1570,,'',1,1300,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'11',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'12',6301,53350,,'',1,7000,,'',1,1400,,'',1,1400,,'',1,1590,,'',1,5290,,'',1,1300,,'',1,1570,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7220,,'',1,3200,,'',1,6800,,'',1,1570,,'',1,1500,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'13',6301,72840,,'',1,10000,,'',1,10000,,'',1,10270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'14',6301,72840,,'',1,10000,,'',1,10000,,'',1,10270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'15',6301,53350,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1590,,'',1,1090,,'',1,5500,,'',1,1470,,'',1,1800,,'',1,1300,,'',1,5700,,'',1,2120,,'',1,1330,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,2900,,'',1,7100,,'',1,1570,,'',1,1300,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'16',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'17',6301,72840,,'',1,10000,,'',1,10000,,'',1,10270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'18',6301,72940,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',6301,72940,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',6301,72840,,'',1,10000,,'',1,10000,,'',1,10270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'20',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'3',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'4',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'5',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'6',6301,53350,,'',1,7000,,'',1,1500,,'',1,1490,,'',1,1690,,'',1,5000,,'',1,1300,,'',1,1370,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,2020,,'',1,1430,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,3000,,'',1,7000,,'',1,1570,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1370,,'',1,6930,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'7',6301,53350,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1590,,'',1,1090,,'',1,5500,,'',1,1470,,'',1,1800,,'',1,1300,,'',1,5700,,'',1,2120,,'',1,1330,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,2900,,'',1,7100,,'',1,1570,,'',1,1300,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'8',6301,53350,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1590,,'',1,1090,,'',1,5500,,'',1,1470,,'',1,1800,,'',1,1300,,'',1,5700,,'',1,2120,,'',1,1330,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,2900,,'',1,7100,,'',1,1570,,'',1,1300,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'9',6301,53350,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1590,,'',1,1090,,'',1,5500,,'',1,1470,,'',1,1800,,'',1,1300,,'',1,5700,,'',1,2120,,'',1,1330,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7420,,'',1,2900,,'',1,7100,,'',1,1570,,'',1,1300,,'',1,5800,,'',1,1530,,'',1,1370,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1
'1',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'10',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,7200,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'11',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'12',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3810,0,'Limebank',1,7000,0,'Limebank',1,3200,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'13',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'14',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'15',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,7200,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'16',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'17',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'18',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'19',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'2',11001,61730,0,'Limebank',1,3000,0,'Limebank',1,107000,0,'Limebank',1,3000,0,'Limebank',1
'20',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'3',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'4',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'5',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'6',11001,54200,0,'Limebank',1,10230,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,6500,0,'Beaverbrook',1,700,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9820,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,10500,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'7',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,7200,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'8',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,7200,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'9',11001,54200,0,'Limebank',1,7230,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7200,0,'Limebank',1,3100,0,'Limebank',1,7000,0,'Limebank',1,2790,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3020,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3510,0,'Limebank',1,7200,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6980,0,'Limebank',1,2700,0,'Limebank',1,6700,0,'Limebank',1,2410,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1
'1',66000,80630,,'',1
'11',66000,80630,,'',1
'16',66000,80630,,'',1
'20',66000,80630,,'',1
'3',66000,80630,,'',1
'4',66000,80630,,'',1
'5',66000,80630,,'',1
'6',66000,80630,,'',1
'1',67400,73720,,'',1,1000,,'',1
'11',67400,73720,,'',1,1000,,'',1
'16',67400,73720,,'',1,1000,,'',1
'20',67400,73720,,'',1,1000,,'',1
'3',67400,73720,,'',1,1000,,'',1
'4',67400,73720,,'',1,1000,,'',1
'5',67400,73720,,'',1,1000,,'',1
'6',67400,73720,,'',1,1000,,'',1
'1',68800,70620,,'',1
'11',68800,70620,,'',1
'16',68800,70620,,'',1
'20',68800,70620,,'',1
'3',68800,70620,,'',1
'4',68800,70620,,'',1
'5',68800,70620,,'',1
'6',68800,70620,,'',1
