'1',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'10',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'11',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'12',8700,81530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',8700,103810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'15',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'2',8700,81530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',8700,103810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',8700,103810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'6',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'7',8700,81530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',8700,74700,,'',0,7000,,'',0,1630,,'',0,1700,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2930,,'',0,7000,,'',0,3090,,'',0
'9',8700,103810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
