'1',4400,75210,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7600,,'',0
'10',4400,75210,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7600,,'',0
'11',4400,75210,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7600,,'',0
'12',4400,75210,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7600,,'',0
'13',4400,61300,,'',0,3010,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0
'14',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'3',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'4',4400,61300,,'',0,3010,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0
'5',4400,75210,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7600,,'',0
'6',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'7',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'8',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'9',4400,52100,,'',0,3000,,'',0,7230,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1820,,'',0,1500,,'',0,5270,,'',0,1500,,'',0,1210,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1700,,'',0,900,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1510,,'',0,1300,,'',0,1300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'14',9001,145400,0,'Greenboro Uplands',0
'2',9001,145400,0,'Greenboro Uplands',0
'3',9001,145400,0,'Greenboro Uplands',0
'6',9001,145400,0,'Greenboro Uplands',0
'7',9001,145400,0,'Greenboro Uplands',0
'8',9001,145400,0,'Greenboro Uplands',0
'9',9001,145400,0,'Greenboro Uplands',0
'14',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'14',9201,145550,0,'Walkley',0
'2',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'2',9201,145550,0,'Walkley',0
'3',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'3',9201,145550,0,'Walkley',0
'6',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'6',9201,145550,0,'Walkley',0
'7',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'7',9201,145550,0,'Walkley',0
'8',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'8',9201,145550,0,'Walkley',0
'9',9200,152600,0,'Greenboro',0,3200,0,'Greenboro',0,7000,0,'Greenboro',0,2800,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'9',9201,145550,0,'Walkley',0
'14',69700,152430,0,'Conroy',0
'2',69700,152430,0,'Conroy',0
'3',69700,152430,0,'Conroy',0
'6',69700,152430,0,'Conroy',0
'7',69700,152430,0,'Conroy',0
'8',69700,152430,0,'Conroy',0
'9',69700,152430,0,'Conroy',0
'14',69801,145410,,'',0
'2',69801,145410,,'',0
'3',69801,145410,,'',0
'6',69801,145410,,'',0
'7',69801,145410,,'',0
'8',69801,145410,,'',0
'9',69801,145410,,'',0
