'1',6300,81310,,'',0,10400,,'',0,10000,,'',0,10210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'10',6300,81310,,'',0,10400,,'',0,10000,,'',0,10210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'11',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'12',6300,72610,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'13',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'2',6300,72610,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'3',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'4',6300,81310,,'',0,10400,,'',0,10000,,'',0,10210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'5',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'6',6300,81310,,'',0,10400,,'',0,10000,,'',0,10210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'7',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'8',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
'9',6300,62640,,'',0,2190,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7920,,'',0,3000,,'',0,7000,,'',0
