'1',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'11',8101,65420,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'14',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'15',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'16',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',8101,65420,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'19',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'20',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'3',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'4',8101,65420,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',8101,64300,,'',0,7000,,'',0,3020,,'',0,7200,,'',0,3130,,'',0,6770,,'',0,3000,,'',0,6430,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3250,,'',0,7330,,'',0,3180,,'',0,7200,,'',0,3020,,'',0,7400,,'',0,2870,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,2860,,'',0,6500,,'',0,2790,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',8101,85220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
