'JAN25-JAN25DA-Weekday-07',11000,45800,,'',0,7200,,'',0,10500,,'',0,6800,,'',0,2700,,'',0,2500,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6800,,'',0,2900,,'',0
'JAN25-JAN25DA-Weekday-08',11000,45800,,'',0,7200,,'',0,10500,,'',0,6800,,'',0,2700,,'',0,2500,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6800,,'',0,2900,,'',0
'JAN25-JAN25RW-Weekday-04',11000,45800,,'',0,7200,,'',0,10500,,'',0,6800,,'',0,2700,,'',0,2500,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2600,,'',0,2900,,'',0
'JAN25-JAN25SA-Saturday-05',11000,50100,,'',0,2900,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,107200,,'',0,2900,,'',0
'JAN25-JAN25SA-Saturday-06',11000,50100,,'',0,2900,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,107200,,'',0,2900,,'',0
'JAN25-JAN25SU-Sunday-05',11000,50000,,'',0,3000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,107100,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',16101,70000,,'',0,3000,,'',0,2000,,'',0,600,,'',0,7400,,'',0,1800,,'',0,5200,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-08',16101,70000,,'',0,3000,,'',0,2000,,'',0,600,,'',0,7400,,'',0,1800,,'',0,5200,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-04',16101,70000,,'',0,3000,,'',0,2600,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9700,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-07',16401,61000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,78500,,'',0
'JAN25-JAN25DA-Weekday-08',16401,61000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,78500,,'',0
'JAN25-JAN25RW-Weekday-04',16401,61000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,78500,,'',0
'JAN25-JAN25DA-Weekday-07',16801,50700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-08',16801,50700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25RW-Weekday-04',16801,50700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-05',16801,63400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'JAN25-JAN25SA-Saturday-06',16801,63400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'JAN25-JAN25SU-Sunday-05',16801,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',25700,53600,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,5700,,'',0,3000,,'',0,7500,,'',0
'JAN25-JAN25DA-Weekday-08',25700,53600,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,5700,,'',0,3000,,'',0,7500,,'',0
'JAN25-JAN25RW-Weekday-04',25700,53600,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,5700,,'',0,3000,,'',0,7500,,'',0
'JAN25-JAN25DA-Weekday-07',66500,81900,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-08',66500,81900,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-07',66700,72500,,'',0,500,,'',0,300,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-08',66700,72500,,'',0,500,,'',0,300,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-07',66800,73000,,'',0,300,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-08',66800,73000,,'',0,300,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-07',68100,82200,,'',0
'JAN25-JAN25DA-Weekday-08',68100,82200,,'',0
