'1',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'12',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'15',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'16',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'2',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'4',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'5',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'6',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'7',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'9',62100,80150,0,'Lester B Pearson',0,2880,,'',0
'1',62700,75350,,'',0
'12',62700,75350,,'',0
'15',62700,75350,,'',0
'16',62700,75350,,'',0
'2',62700,75350,,'',0
'4',62700,75350,,'',0
'5',62700,75350,,'',0
'6',62700,75350,,'',0
'7',62700,75350,,'',0
'9',62700,75350,,'',0
