'1',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'10',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'11',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'3',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'4',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'6',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'7',3901,155800,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'1',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'10',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'11',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'3',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'4',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'6',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
'7',22101,162050,0,'Laporte',0,2400,,'',0,10000,,'',0
