'1',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'10',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'11',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'12',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'13',3801,85340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,10000,,'',0
'2',3801,85340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,10000,,'',0
'3',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'4',3801,85340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,10000,,'',0
'5',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'6',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'7',3801,61600,,'',0,8630,,'',0,3080,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,4700,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9730,,'',0
'8',3801,63800,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'9',3801,63800,,'',0,10000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'1',63801,145630,,'',0,10170,,'',0
'10',63801,145630,,'',0,10170,,'',0
'11',63801,145630,,'',0,10170,,'',0
'12',63801,145630,,'',0,10170,,'',0
'3',63801,145630,,'',0,10170,,'',0
'5',63801,145630,,'',0,10170,,'',0
'6',63801,145630,,'',0,10170,,'',0
'7',63801,145630,,'',0,10170,,'',0
'1',67800,80100,,'',0
'10',67800,80100,,'',0
'11',67800,80100,,'',0
'12',67800,80100,,'',0
'3',67800,80100,,'',0
'5',67800,80100,,'',0
'6',67800,80100,,'',0
'7',67800,80100,,'',0
