'JAN25-JAN25DA-Weekday-07',17000,52200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,53300,,'',0
'JAN25-JAN25DA-Weekday-08',17000,52200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,53300,,'',0
'JAN25-JAN25RW-Weekday-04',17000,44600,,'',0,7600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7600,,'',0
'JAN25-JAN25SA-Saturday-05',17000,52600,,'',0,9800,,'',0,3000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SA-Saturday-06',17000,52600,,'',0,9800,,'',0,3000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-05',17000,45200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,53200,,'',0
'JAN25-JAN25DA-Weekday-07',27000,55900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0
'JAN25-JAN25DA-Weekday-08',27000,55900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0
'JAN25-JAN25RW-Weekday-04',27000,55900,,'',0,10000,,'',0,7100,,'',0,9900,,'',0
'JAN25-JAN25DA-Weekday-07',67701,143400,,'',0,400,,'',0
'JAN25-JAN25DA-Weekday-08',67701,143400,,'',0,400,,'',0
'JAN25-JAN25DA-Weekday-07',68200,90500,,'',0,500,,'',0,500,,'',0
'JAN25-JAN25DA-Weekday-08',68200,90500,,'',0,500,,'',0,500,,'',0
'JAN25-JAN25DA-Weekday-07',68300,90500,,'',0,500,,'',0,500,,'',0
'JAN25-JAN25DA-Weekday-08',68300,90500,,'',0,500,,'',0,500,,'',0
