'1',3800,71130,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',3800,75330,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',3800,71130,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',3800,75330,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3800,75330,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',3800,71130,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3800,44330,,'',0,10800,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,5890,0,'St Matthew',0,1210,,'',0,2890,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',63901,161240,,'',0
'2',63901,161240,,'',0
'3',63901,161240,,'',0
'6',63901,161240,,'',0
'7',63901,161240,,'',0
'8',63901,161240,,'',0
'9',63901,161240,,'',0
