'1',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'10',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'11',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'12',16801,63120,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0
'13',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'2',16801,63120,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0
'3',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'5',16801,63620,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'6',16801,63620,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'7',16801,63620,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'8',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'9',16801,53910,,'',0,7710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3720,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6390,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'1',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'10',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'11',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'13',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'3',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'4',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'8',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'9',25601,154740,,'',0,7770,,'',0,2800,,'',0,7500,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
