'1',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1170,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1420,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1790,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',1100,43830,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,2810,,'',1,6800,,'',1,2670,,'',1,1700,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,6900,,'',1,2970,,'',1,7500,,'',1,3000,,'',1,6710,,'',1,1800,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',1100,64210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',1100,64210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1170,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1420,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1790,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'16',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'17',1100,64210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',1100,54510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',1100,54510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',1100,64210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,2670,,'',1,7200,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,2800,,'',1,5600,,'',1,3100,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1520,,'',1,1400,,'',1,5800,,'',1,1100,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1690,,'',1,1810,,'',1,1190,,'',1,6010,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1170,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1420,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1790,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1170,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1420,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1790,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',1100,43830,,'',1,7400,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1170,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1300,,'',1,1420,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,1680,,'',1,1290,,'',1,5710,,'',1,1790,,'',1,1910,,'',1,1090,,'',1,5910,,'',1,2600,,'',1,6700,,'',1,3080,,'',1,7230,,'',1,3210,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',5100,60940,,'',1,10100,,'',1,2800,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',5100,60940,,'',1,10100,,'',1,2800,,'',1,7800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',5100,82930,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3110,,'',1,6890,,'',1,10000,,'',1,9910,,'',1
'14',5100,82930,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3110,,'',1,6890,,'',1,10000,,'',1,9910,,'',1
'15',5100,60940,,'',1,10100,,'',1,2800,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'17',5100,82930,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3110,,'',1,6890,,'',1,10000,,'',1,9910,,'',1
'18',5100,70240,,'',1,10000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,6990,,'',1,2910,,'',1,6990,,'',1,10000,,'',1,2920,,'',1,7190,,'',1
'19',5100,70240,,'',1,10000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3010,,'',1,6990,,'',1,2910,,'',1,6990,,'',1,10000,,'',1,2920,,'',1,7190,,'',1
'2',5100,82930,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3110,,'',1,6890,,'',1,10000,,'',1,9910,,'',1
'20',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',5100,60940,,'',1,10100,,'',1,10700,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,40,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',5100,60940,,'',1,10100,,'',1,2800,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',5100,60940,,'',1,10100,,'',1,2800,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',5100,60940,,'',1,10100,,'',1,2800,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3660,,'',1,7500,,'',1,2410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,7000,,'',1,2180,,'',1,6900,,'',1,2800,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
