'1',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'10',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'11',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'12',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'13',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'2',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'3',8200,65800,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,6700,,'',1,3000,,'',1,11400,,'',1
'4',8200,65800,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,6700,,'',1,3000,,'',1,11400,,'',1
'5',8200,65800,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,6700,,'',1,3000,,'',1,11400,,'',1
'6',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'7',8200,73100,,'',1,9700,,'',1,10000,,'',1,10450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,11800,,'',1
'8',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
'9',8200,52710,,'',1,9790,,'',1,3300,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,2890,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,80,,'',1,2910,,'',1,7000,,'',1,3180,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6910,,'',1,3200,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,9920,,'',1
