'1',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'10',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'2',4801,74050,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2930,0,'Billings Bridge',0,6970,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9750,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'3',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'4',4801,52850,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'5',4801,74050,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2930,0,'Billings Bridge',0,6970,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9750,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'6',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'7',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'8',4801,74050,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2930,0,'Billings Bridge',0,6970,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9750,0,'Billings Bridge',0,15900,0,'Billings Bridge',0
'9',4801,43240,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2210,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1000,,'',0,3000,,'',0,6900,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,1910,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5280,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'1',64601,153800,,'',0
'10',64601,153800,,'',0
'3',64601,153800,,'',0
'6',64601,153800,,'',0
'7',64601,153800,,'',0
'9',64601,153800,,'',0
'1',64701,153830,,'',0,800,,'',0
'10',64701,153830,,'',0,800,,'',0
'3',64701,153830,,'',0,800,,'',0
'6',64701,153830,,'',0,800,,'',0
'7',64701,153830,,'',0,800,,'',0
'9',64701,153830,,'',0,800,,'',0
