'1',8001,72040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',8001,70040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'11',8001,72040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'13',8001,70040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'14',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'15',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'16',8001,72040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',8001,70040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'18',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'19',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'2',8001,72040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'4',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'5',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'6',8001,70040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'7',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'8',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
'9',8001,50520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7170,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3200,,'',0
