'12',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'14',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'15',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'18',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'19',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'3',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'4',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'5',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'7',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'8',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
'9',22101,162340,0,'Laporte',0,2400,,'',0,10000,,'',0
