'1',11100,143940,0,'Billings Bridge',1
'10',11100,143940,0,'Billings Bridge',1
'11',11100,143940,0,'Billings Bridge',1
'12',11100,143940,0,'Billings Bridge',1
'13',11100,143940,0,'Billings Bridge',1
'2',11100,143940,0,'Billings Bridge',1
'6',11100,143940,0,'Billings Bridge',1
'8',11100,143940,0,'Billings Bridge',1
'9',11100,143940,0,'Billings Bridge',1
'1',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'10',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'11',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'12',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'13',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'2',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'3',11200,61230,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'4',11200,61230,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'5',11200,61230,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'6',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'7',11200,70330,,'',1,10000,,'',1,10000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1
'8',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'9',11200,50330,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3280,,'',1,6800,,'',1,3400,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'1',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'10',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'11',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'12',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'13',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'2',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'6',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'8',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'9',18901,51330,,'',1,4300,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,7620,,'',1,3000,,'',1,6880,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,7130,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3230,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'1',61000,75220,,'',1
'10',61000,75220,,'',1
'11',61000,75220,,'',1
'12',61000,75220,,'',1
'13',61000,75220,,'',1
'2',61000,75220,,'',1
'6',61000,75220,,'',1
'8',61000,75220,,'',1
'9',61000,75220,,'',1
'1',61700,84120,,'',1
'10',61700,84120,,'',1
'11',61700,84120,,'',1
'12',61700,84120,,'',1
'13',61700,84120,,'',1
'2',61700,84120,,'',1
'6',61700,84120,,'',1
'8',61700,84120,,'',1
'9',61700,84120,,'',1
'1',69100,84000,,'',1
'10',69100,84000,,'',1
'11',69100,84000,,'',1
'12',69100,84000,,'',1
'13',69100,84000,,'',1
'2',69100,84000,,'',1
'6',69100,84000,,'',1
'8',69100,84000,,'',1
'9',69100,84000,,'',1
