'1',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'10',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'12',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'14',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'2',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'6',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'7',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'8',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'9',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
