'1',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'10',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'6',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',7300,52230,,'',0,8690,,'',0,3080,,'',0,7220,,'',0,2820,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'10',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'11',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'3',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'4',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'6',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
'7',27701,153630,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,3000,,'',0
