'1',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'12',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'13',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'15',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'18',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'19',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'2',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'5',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'6',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'7',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
'8',25601,154620,,'',0,7710,,'',0,2800,,'',0,7500,,'',0,2890,,'',0,7000,,'',0,2800,,'',0,7600,,'',0
