'12',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'14',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'15',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'18',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'19',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'3',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'4',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'5',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'7',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'8',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
'9',4700,60220,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,1920,,'',0,7000,,'',0,2930,,'',0
