'JUN24-CIVIC24-Saturday-36',1901,85500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'JUN24-CNDHOS24-Sunday-40',1901,92400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'JUN24-JUL2nd24-Weekday-37',1901,82700,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,7300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,2800,,'',0
'JUN24-JUNDA24-Weekday-35',1901,82700,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,7300,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3600,,'',0,7000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,2800,,'',0
'JUN24-JUNSAT24-Saturday-35',1901,85500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'JUN24-JUNSU24-Sunday-35',1901,92400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'JUN24-CIVIC24-Saturday-36',4201,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-CNDHOS24-Sunday-40',4201,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUL2nd24-Weekday-37',4201,55800,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1900,,'',0,5100,,'',0,1700,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNDA24-Weekday-35',4201,55800,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1900,,'',0,5100,,'',0,1700,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JUN24-JUNSAT24-Saturday-35',4201,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JUN24-JUNSU24-Sunday-35',4201,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
