'1',1801,93240,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',1801,70510,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9730,,'',0
'11',1801,93240,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'13',1801,70510,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9730,,'',0
'14',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'15',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'16',1801,93240,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',1801,70510,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9730,,'',0
'18',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'19',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'2',1801,93240,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'4',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'5',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'6',1801,70510,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9730,,'',0
'7',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'8',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
'9',1801,61840,,'',0,3670,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3200,,'',0,7070,,'',0,2700,,'',0,7030,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9700,,'',0
