'1',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'10',11201,82100,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'2',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'3',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'4',11201,54400,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5',11201,82100,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'7',11201,54400,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'8',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'9',11201,55400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
