'1',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'10',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'3',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'6',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'7',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'9',9200,90640,,'',0,10700,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,9290,0,'Walkley',0,590,,'',0,2510,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7620,,'',0,9500,,'',0,9910,,'',0,9820,,'',0,10000,,'',0
'1',64001,153010,,'',0
'10',64001,153010,,'',0
'3',64001,153010,,'',0
'6',64001,153010,,'',0
'7',64001,153010,,'',0
'9',64001,153010,,'',0
