'1',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'10',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'2',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'3',6200,61730,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'4',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'5',6200,61730,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'6',6200,71230,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'7',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'8',6200,63710,,'',0,6800,,'',0,3110,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'9',6200,61730,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'1',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
'10',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
'2',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
'4',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
'7',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
'8',26600,54340,,'',0,7960,,'',0,8300,,'',0,10140,,'',0
