'1',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'10',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'11',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'12',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'13',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'14',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'15',1100,91440,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6720,,'',0,2600,,'',0
'16',1100,91440,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',1100,91440,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'19',1100,84640,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'2',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'3',1100,91440,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',1100,84640,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'5',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'6',1100,84640,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'7',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'8',1100,91440,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',1100,82950,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'1',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'10',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'11',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'12',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'13',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'14',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'15',5700,60650,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2760,0,'Tunney''s Pasture',0,1540,0,'Tunney''s Pasture',0,5460,0,'Tunney''s Pasture',0,1540,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5590,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1710,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1290,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,5490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1360,0,'Tunney''s Pasture',0,7610,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'16',5700,60650,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2760,0,'Tunney''s Pasture',0,7440,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2690,0,'Tunney''s Pasture',0,7610,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2390,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,,'',0
'17',5700,60650,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2760,0,'Tunney''s Pasture',0,7440,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2690,0,'Tunney''s Pasture',0,7610,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2390,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,,'',0
'18',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'19',5700,50320,,'',0,3530,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2560,0,'Tunney''s Pasture',0,6940,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,3190,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'2',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'3',5700,60650,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2760,0,'Tunney''s Pasture',0,7440,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2690,0,'Tunney''s Pasture',0,7610,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2390,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,,'',0
'4',5700,50320,,'',0,3530,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2560,0,'Tunney''s Pasture',0,6940,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,3190,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'5',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'6',5700,50320,,'',0,3530,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2560,0,'Tunney''s Pasture',0,6940,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7040,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,3190,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2790,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2960,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'7',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'8',5700,60650,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2760,0,'Tunney''s Pasture',0,7440,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2690,0,'Tunney''s Pasture',0,7610,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2390,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,2590,0,'Tunney''s Pasture',0,7410,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,,'',0
'9',5700,50250,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1380,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,5480,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1590,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1610,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,5510,0,'Tunney''s Pasture',0,1490,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,1470,0,'Tunney''s Pasture',0,5530,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6870,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2830,0,'Tunney''s Pasture',0,6960,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6730,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
