'1',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
'10',8200,73610,,'',0,9700,,'',0,10000,,'',0,10520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9780,,'',0,11800,,'',0
'2',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
'3',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
'4',8200,70310,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6700,,'',0,3000,,'',0,11400,,'',0
'5',8200,73610,,'',0,9700,,'',0,10000,,'',0,10520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9780,,'',0,11800,,'',0
'6',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
'7',8200,70310,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6700,,'',0,3000,,'',0,11400,,'',0
'8',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
'9',8200,53210,,'',0,9800,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7270,,'',0,3000,,'',0,7130,,'',0,3270,,'',0,6630,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,9900,,'',0
