'1',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'10',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'11',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'12',9801,65430,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7020,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',9801,65930,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'14',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'15',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2',9801,65430,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7020,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',9801,65930,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4',9801,65930,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'5',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'6',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'7',9801,65430,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7020,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',9801,51310,,'',0,2700,,'',0,6600,,'',0,2930,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1240,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'9',9801,65930,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1',64401,161410,,'',0,300,,'',0
'10',64401,161410,,'',0,300,,'',0
'11',64401,161410,,'',0,300,,'',0
'14',64401,161410,,'',0,300,,'',0
'15',64401,161410,,'',0,300,,'',0
'5',64401,161410,,'',0,300,,'',0
'6',64401,161410,,'',0,300,,'',0
'8',64401,161410,,'',0,300,,'',0
'1',64901,154940,,'',0
'10',64901,154940,,'',0
'11',64901,154940,,'',0
'14',64901,154940,,'',0
'15',64901,154940,,'',0
'5',64901,154940,,'',0
'6',64901,154940,,'',0
'8',64901,154940,,'',0
'1',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'10',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'11',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'14',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'15',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'5',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'6',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
'8',69800,73750,,'',0,400,,'',0,200,,'',0,300,,'',0,7870,0,'Ridgemont',0,200,0,'Ridgemont',0
