'JUN24-CIVIC24-Saturday-36',3000,73600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'JUN24-CNDHOS24-Sunday-40',3000,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3000,,'',0
'JUN24-JUL2nd24-Weekday-37',3000,52100,,'',0,2300,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,8000,,'',0
'JUN24-JUNDA24-Weekday-35',3000,52100,,'',0,2300,,'',0,5900,,'',0,1600,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,8000,,'',0
'JUN24-JUNSAT24-Saturday-35',3000,73600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'JUN24-JUNSU24-Sunday-35',3000,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6500,,'',0
'JUN24-CIVIC24-Saturday-36',3200,83000,,'',0,30500,,'',0,30000,,'',0,56500,,'',0
'JUN24-CNDHOS24-Sunday-40',3200,83000,,'',0,30500,,'',0,30000,,'',0
'JUN24-JUL2nd24-Weekday-37',3200,53200,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,30300,,'',0,29900,,'',0
'JUN24-JUNDA24-Weekday-35',3200,53200,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,30300,,'',0,29900,,'',0
'JUN24-JUNSAT24-Saturday-35',3200,83000,,'',0,30500,,'',0,30000,,'',0,56500,,'',0
'JUN24-JUNSU24-Sunday-35',3200,83000,,'',0,30500,,'',0,30000,,'',0
'JUN24-JUL2nd24-Weekday-37',3701,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,13000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10000,,'',0
'JUN24-JUNDA24-Weekday-35',3701,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,20000,,'',0,13000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,10000,,'',0,10000,,'',0
'JUN24-CIVIC24-Saturday-36',13100,72700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JUN24-CNDHOS24-Sunday-40',13100,73600,,'',0,9700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'JUN24-JUL2nd24-Weekday-37',13100,50800,,'',0,4000,,'',0,7500,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,2700,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6400,,'',0
'JUN24-JUNDA24-Weekday-35',13100,50800,,'',0,4000,,'',0,7500,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,2700,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6400,,'',0
'JUN24-JUNSAT24-Saturday-35',13100,72700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'JUN24-JUNSU24-Sunday-35',13100,73600,,'',0,9700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
