'1',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'12',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'15',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'16',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'2',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'4',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'5',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'6',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'7',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
'9',23400,53900,,'',0,7200,,'',0,2720,,'',0,7100,,'',0,2700,,'',0,7690,,'',0
