'1',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'10',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'11',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'12',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'13',3600,74820,,'',0,10320,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0
'2',3600,74820,,'',0,10320,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0
'3',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'4',3600,74820,,'',0,10320,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9680,,'',0,10000,,'',0
'5',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'6',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'7',3600,52020,,'',0,10000,,'',0,3100,,'',0,7330,,'',0,2900,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3020,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,9700,,'',0
'8',3600,74320,,'',0,10320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9680,,'',0,10000,,'',0
'9',3600,74320,,'',0,10320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9680,,'',0,10000,,'',0
'11',30200,93920,,'',0
'5',30200,93920,,'',0
'6',30200,93920,,'',0
'1',63601,143830,,'',0
'10',63601,143830,,'',0
'11',63601,143830,,'',0
'12',63601,143830,,'',0
'3',63601,143830,,'',0
'5',63601,143830,,'',0
'6',63601,143830,,'',0
'7',63601,143830,,'',0
