'1',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'10',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1330,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'11',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'12',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,3090,,'',1,5500,,'',1,3100,,'',1,7070,,'',1,3100,,'',1,6830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2640,,'',1,6700,,'',1,3100,,'',1,6210,,'',1,2600,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'13',4101,75700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'14',4101,75700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'15',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1330,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'16',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'17',4101,75700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'18',4101,52400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9100,,'',1
'19',4101,52400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9100,,'',1
'2',4101,75700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'20',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'3',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'4',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'5',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'6',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,7000,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2740,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'7',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1330,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'8',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1330,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'9',4101,42420,,'',1,3000,,'',1,7230,,'',1,3000,,'',1,5400,,'',1,1600,,'',1,1790,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1570,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1330,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1240,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1510,,'',1,7300,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7700,,'',1
'1',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'10',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'11',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'12',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6800,,'',1,3320,,'',1,7100,,'',1,2900,,'',1,6760,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,7400,,'',1,2900,,'',1,2700,,'',1,7000,,'',1,2910,,'',1,6000,,'',1,2870,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'13',4801,73300,0,'Billings Bridge',1,6940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,2980,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,9800,0,'Billings Bridge',1,11900,0,'Billings Bridge',1
'14',4801,73300,0,'Billings Bridge',1,6940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,2980,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,9800,0,'Billings Bridge',1,11900,0,'Billings Bridge',1
'15',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'16',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'17',4801,73300,0,'Billings Bridge',1,6940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,2980,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,9800,0,'Billings Bridge',1,11900,0,'Billings Bridge',1
'18',4801,52100,0,'Billings Bridge',1,10000,0,'Billings Bridge',1,2940,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,10000,0,'Billings Bridge',1,15000,0,'Billings Bridge',1
'19',4801,52100,0,'Billings Bridge',1,10000,0,'Billings Bridge',1,2940,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,10000,0,'Billings Bridge',1,15000,0,'Billings Bridge',1
'2',4801,73300,0,'Billings Bridge',1,6940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,2980,0,'Billings Bridge',1,7000,0,'Billings Bridge',1,3000,0,'Billings Bridge',1,9800,0,'Billings Bridge',1,11900,0,'Billings Bridge',1
'20',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'3',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'4',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'5',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'6',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,6900,,'',1,3220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'7',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'8',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
'9',4801,42500,0,'Billings Bridge',1,9600,0,'Billings Bridge',1,1540,0,'Billings Bridge',1,8600,,'',1,1980,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5260,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,10000,0,'Billings Bridge',1,9780,0,'Billings Bridge',1
