'1',11101,81020,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',11101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'11',11101,81020,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'13',11101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'14',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'15',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'16',11101,81020,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'17',11101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'18',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'19',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'2',11101,81020,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'4',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'5',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'6',11101,55120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'7',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'8',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'9',11101,53620,,'',0,7200,,'',0,1920,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1810,,'',0,1690,,'',0,1510,,'',0,5490,,'',0,1400,,'',0,1190,,'',0,1110,,'',0,1390,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5810,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1390,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1380,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1170,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'12',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'14',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'15',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'18',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'19',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'3',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'4',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'5',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'7',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'8',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
'9',18901,51840,,'',0,8300,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2750,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,9500,,'',0
