'1',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'10',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',1001,91650,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'12',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'13',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'14',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'15',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'16',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,29650,,'',0,9900,,'',0,10000,,'',0
'17',1001,91650,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'18',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'19',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'2',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'20',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',1001,91650,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'5',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'6',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'7',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'8',1001,63600,,'',0,7900,,'',0,3110,,'',0,7420,,'',0,3000,,'',0,7100,,'',0,2680,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3320,,'',0,6680,,'',0,7900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'9',1001,84850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'10',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'11',3901,33810,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,197400,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,8400,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'12',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'13',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'14',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'15',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'16',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,,'',0,1500,0,'Trim',0,5500,0,'Trim',0,1500,0,'Trim',0,1500,0,'Trim',0,1500,0,'Trim',0,5500,0,'Trim',0,1500,0,'Trim',0,1500,0,'Trim',0,1500,0,'Place D''Orléans',0,5500,0,'Place D''Orléans',0,1500,0,'Place D''Orléans',0,1500,0,'Place D''Orléans',0
'17',3901,33810,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208800,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'18',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'19',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'2',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'20',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'3',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'4',3901,33810,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208800,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'5',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'6',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'7',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'8',3901,33240,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210780,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'9',3901,33610,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3030,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'1',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'10',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'11',4500,34800,,'',0,10000,,'',0,7000,,'',0,3030,,'',0,199900,,'',0,10000,,'',0
'12',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'13',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'14',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'15',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'16',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'17',4500,34800,,'',0,10000,,'',0,7000,,'',0,3030,,'',0,209900,,'',0
'18',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'19',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'2',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'20',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4',4500,34800,,'',0,10000,,'',0,7000,,'',0,3030,,'',0,209900,,'',0
'5',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'6',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'7',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'8',4500,40510,,'',0,9800,,'',0,204690,,'',0,9900,,'',0
'9',4500,35800,,'',0,10000,,'',0,10030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,157000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'10',5601,70920,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'11',5601,55430,,'',0,10000,,'',0,10280,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'12',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'13',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'14',5601,70920,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'15',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'16',5601,70820,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'17',5601,55430,,'',0,10000,,'',0,10280,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'18',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'19',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'2',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'20',5601,70920,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'3',5601,70920,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'4',5601,55430,,'',0,10000,,'',0,10280,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'5',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'6',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'7',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'8',5601,61910,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7100,,'',0,1400,,'',0,1410,,'',0
'9',5601,70920,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'1',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'10',8501,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'11',8501,50530,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0
'12',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'13',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'14',8501,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'15',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'17',8501,50320,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'19',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'2',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'20',8501,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3',8501,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'4',8501,50320,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'6',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'7',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'8',8501,44230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'9',8501,64220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2370,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'1',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'1',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'10',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0
'10',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,6990,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11',9800,30720,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,201500,0,'Airport',0,7000,0,'Airport',0
'11',9801,32710,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,196900,0,'N Rideau',0,2500,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'12',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'12',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'13',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'13',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'14',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0
'14',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,6990,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'15',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'15',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'16',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,5500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,5500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,5500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,1500,0,'Airport',0,5500,0,'Airport',0
'16',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,158590,0,'N Rideau',0,2700,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,5500,0,'N Rideau',0,1500,0,'N Rideau',0,1500,0,'N Rideau',0,1500,0,'N Rideau',0,5500,0,'N Rideau',0,1500,0,'N Rideau',0,1500,0,'N Rideau',0,1500,0,'N Rideau',0,5500,0,'N Rideau',0,1500,0,'N Rideau',0
'17',9800,30720,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'17',9801,32710,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0
'18',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'18',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'19',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'19',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'2',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'2',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'20',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0
'20',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,6990,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'3',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0
'3',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,6990,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',9800,30720,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'4',9801,32710,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0
'5',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'5',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'6',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'6',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'7',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'7',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'8',9800,31720,0,'Airport',0,3400,0,'Airport',0,6900,0,'Airport',0,2700,0,'Airport',0,210000,0,'Airport',0,6800,0,'Airport',0
'8',9801,34710,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'9',9800,62020,0,'Airport',0,3000,0,'Airport',0,7000,0,'S Keys / Hunt Club Loop',0,1500,,'',0,1500,0,'S Keys / Hunt Club Loop',0,5500,,'',0,154200,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0
'9',9801,54910,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,6990,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7010,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
