'1',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'10',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'2',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'3',1100,84550,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0
'4',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'5',1100,84550,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0
'6',1100,91350,,'',0,10060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'8',1100,82840,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'9',1100,84550,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0
'1',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'10',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'3',5700,50200,,'',0,3530,0,'Tunney''s Pasture',0,6910,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2670,0,'Tunney''s Pasture',0,9830,0,'Tunney''s Pasture',0,10170,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9930,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9880,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3020,0,'Tunney''s Pasture',0
'4',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'5',5700,50200,,'',0,3530,0,'Tunney''s Pasture',0,6910,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2670,0,'Tunney''s Pasture',0,9830,0,'Tunney''s Pasture',0,10170,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9930,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9880,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3020,0,'Tunney''s Pasture',0
'6',5700,60520,,'',0,3000,,'',0,7000,,'',0,2920,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,10070,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7030,,'',0
'7',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'8',5700,50140,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,1520,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,3290,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7020,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6890,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2820,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6790,0,'Tunney''s Pasture',0,3310,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'9',5700,50200,,'',0,3530,0,'Tunney''s Pasture',0,6910,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2670,0,'Tunney''s Pasture',0,9830,0,'Tunney''s Pasture',0,10170,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,9930,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9880,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,3020,0,'Tunney''s Pasture',0
'1',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'10',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'2',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'3',5801,90330,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'4',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'5',5801,90330,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'6',5801,100830,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'7',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'8',5801,64220,,'',0,9190,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,1830,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'9',5801,90330,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
