'12',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'14',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'15',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'18',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'19',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'3',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'4',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'5',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'7',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'8',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
'9',23400,55210,,'',0,7240,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7560,,'',0
