'JUN24-CIVIC24-Saturday-36',19000,113000,4,'',0,30000,4,'',0
'JUN24-CIVIC24-Saturday-36',19001,113100,,'',0,30000,,'',0
'JUN24-JUL19-Weekday-39',19000,64600,4,'',0,87500,4,'',0
'JUN24-JUL19-Weekday-39',19001,64800,,'',0,87500,,'',0
'JUN24-JUNDA24-Weekday-35',19000,64600,4,'',0,87500,4,'',0
'JUN24-JUNDA24-Weekday-35',19001,64800,,'',0,87500,,'',0
'JUN24-JUNSAT24-Saturday-35',19000,113000,4,'',0,30000,4,'',0
'JUN24-JUNSAT24-Saturday-35',19001,113100,,'',0,30000,,'',0
'JUN24-JUNSU24-Sunday-35',19000,113300,4,'',0,30000,4,'',0
'JUN24-JUNSU24-Sunday-35',19001,113400,,'',0,30000,,'',0
