'1',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'10',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,10000,,'',0,9970,0,'Carlingwood',0,10000,,'',0
'11',5101,72700,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,2920,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,9970,,'',0,10000,,'',0
'12',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'13',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'14',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,10000,,'',0,9970,0,'Carlingwood',0,10000,,'',0
'15',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'16',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,7000,0,'Carlingwood',0,3000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'17',5101,72700,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,2920,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,9970,,'',0,10000,,'',0
'18',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'19',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'2',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'20',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,10000,,'',0,9970,0,'Carlingwood',0,10000,,'',0
'3',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,10000,,'',0,9970,0,'Carlingwood',0,10000,,'',0
'4',5101,72700,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,2920,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,7000,0,'Lincoln Fields',0,3000,,'',0,9970,,'',0,10000,,'',0
'5',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'6',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'7',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'8',5101,65630,,'',0,7000,,'',0,3190,,'',0,7110,,'',0,3000,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0
'9',5101,85130,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,0,'Carlingwood',0,3000,,'',0,10000,,'',0,9970,0,'Carlingwood',0,10000,,'',0
'1',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',8101,63830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'13',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'14',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'16',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',8101,63830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'19',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'20',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8101,63830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',8101,62300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7400,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',8101,83630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
