'1',4000,62600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',4000,62600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'12',4000,54100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2',4000,54100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4',4000,62600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'6',4000,62600,,'',0,9200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'8',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'9',4000,52700,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2790,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7210,,'',0,520,0,'Conroy',0,880,,'',0,320,0,'Conroy',0,1280,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'11',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',29401,161720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',69300,144450,,'',0
'13',69300,144450,,'',0
'3',69300,144450,,'',0
'5',69300,144450,,'',0
'7',69300,144450,,'',0
'8',69300,144450,,'',0
'9',69300,144450,,'',0
'11',69700,153800,0,'Conroy',0
'13',69700,153800,0,'Conroy',0
'3',69700,153800,0,'Conroy',0
'5',69700,153800,0,'Conroy',0
'7',69700,153800,0,'Conroy',0
'8',69700,153800,0,'Conroy',0
'9',69700,153800,0,'Conroy',0
