'1',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'12',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'13',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'15',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'18',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'19',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'2',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'5',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'6',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'7',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
'8',25600,53850,,'',0,7500,,'',0,2950,,'',0,6820,,'',0,3000,,'',0,6820,,'',0,3090,,'',0
