'1',3101,70430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',3101,83930,,'',0,10180,,'',0,10000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'12',3101,70430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',3101,83930,,'',0,10180,,'',0,10000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'3',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'4',3101,83930,,'',0,10180,,'',0,10000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',3101,70430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'7',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'8',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'9',3101,63130,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2760,,'',0,6620,,'',0,2700,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6360,,'',0
'1',3901,242100,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,8350,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'10',3901,242250,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'11',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'12',3901,242100,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,8350,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'13',3901,242250,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'2',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'3',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'4',3901,242250,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'5',3901,242100,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,8350,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'6',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'7',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'8',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'9',3901,233600,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0,7200,0,'Trim',0,3000,0,'Trim',0,7450,0,'Trim',0,3300,0,'Trim',0,7000,0,'Trim',0,3000,0,'Trim',0
'1',13800,73220,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0
'10',13800,91420,,'',0,11980,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'11',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'12',13800,73220,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0
'13',13800,91420,,'',0,11980,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'2',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4',13800,91420,,'',0,11980,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'5',13800,73220,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9860,,'',0,10000,,'',0
'6',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'7',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'8',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'9',13800,62020,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,9860,,'',0,9640,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'11',63200,82540,,'',0
'2',63200,82540,,'',0
'3',63200,82540,,'',0
'6',63200,82540,,'',0
'7',63200,82540,,'',0
'8',63200,82540,,'',0
'9',63200,82540,,'',0
'11',63401,145440,,'',0
'2',63401,145440,,'',0
'3',63401,145440,,'',0
'6',63401,145440,,'',0
'7',63401,145440,,'',0
'8',63401,145440,,'',0
'9',63401,145440,,'',0
'11',63701,151250,,'',0
'2',63701,151250,,'',0
'3',63701,151250,,'',0
'6',63701,151250,,'',0
'7',63701,151250,,'',0
'8',63701,151250,,'',0
'9',63701,151250,,'',0
'11',67801,152030,,'',0
'2',67801,152030,,'',0
'3',67801,152030,,'',0
'6',67801,152030,,'',0
'7',67801,152030,,'',0
'8',67801,152030,,'',0
'9',67801,152030,,'',0
