'12',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'14',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'15',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'18',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'19',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'3',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'4',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'5',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'7',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'8',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'9',25600,52300,,'',0,3600,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
