'1',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'10',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'11',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'12',4401,52010,,'',1,3420,,'',1,7080,,'',1,3000,,'',1,5700,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7470,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'13',4401,62200,,'',1,9800,,'',1,10140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'14',4401,62200,,'',1,9800,,'',1,10140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'15',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'16',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'17',4401,62200,,'',1,9800,,'',1,10140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'18',4401,61400,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3800,,'',1
'19',4401,61400,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3800,,'',1
'2',4401,62200,,'',1,9800,,'',1,10140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'3',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'4',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'5',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'6',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,3000,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,2800,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,200,,'',1,1300,,'',1,1300,,'',1,3000,,'',1,5900,,'',1,1300,,'',1,1500,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'7',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'8',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'9',4401,52010,,'',1,3420,,'',1,7080,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1330,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5970,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,1330,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1110,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
