'1',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'10',23401,154940,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3090,,'',1,6820,,'',1,3100,,'',1
'11',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'12',23401,154940,,'',1,10000,,'',1,9890,,'',1,10020,,'',1
'15',23401,154940,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3090,,'',1,6820,,'',1,3100,,'',1
'16',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'20',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'3',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'4',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'5',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'6',23401,154940,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2990,,'',1,6920,,'',1,3100,,'',1
'7',23401,154940,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3090,,'',1,6820,,'',1,3100,,'',1
'8',23401,154940,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3090,,'',1,6820,,'',1,3100,,'',1
'9',23401,154940,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,3090,,'',1,6820,,'',1,3100,,'',1
