'1',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'10',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'11',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'12',501,54210,,'',1,9610,,'',1,2000,,'',1,7200,,'',1,7900,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,6720,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,8100,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2340,,'',1,6700,,'',1,4000,,'',1,8200,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'13',501,65840,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6480,,'',1,3000,,'',1
'14',501,65840,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6480,,'',1,3000,,'',1
'15',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'16',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'17',501,65840,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6480,,'',1,3000,,'',1
'18',501,63140,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'19',501,63140,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'2',501,65840,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6480,,'',1,3000,,'',1
'20',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'3',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'4',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'5',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'6',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,7600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,7100,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3100,,'',1,4110,,'',1,1390,,'',1,1500,,'',1,1700,,'',1,6000,,'',1,3600,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,7700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'7',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'8',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'9',501,54210,,'',1,9610,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,6100,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1220,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5580,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,1500,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,940,,'',1,5500,,'',1,1200,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2500,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'1',60901,160340,,'',1,1400,,'',1
'11',60901,160340,,'',1,1400,,'',1
'16',60901,160340,,'',1,1400,,'',1
'20',60901,160340,,'',1,1400,,'',1
'3',60901,160340,,'',1,1400,,'',1
'4',60901,160340,,'',1,1400,,'',1
'5',60901,160340,,'',1,1400,,'',1
'6',60901,160340,,'',1,1400,,'',1
