'1',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1',11001,153300,0,'Innovation',0
'10',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'10',11001,153300,0,'Innovation',0
'11',11000,51730,,'',0,3000,,'',0,17020,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'2',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'2',11001,153300,0,'Innovation',0
'3',11000,51730,,'',0,3000,,'',0,17020,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'4',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4',11001,153300,0,'Innovation',0
'5',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'5',11001,153300,0,'Innovation',0
'6',11000,51630,,'',0,3000,,'',0,17020,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'7',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'7',11001,153300,0,'Innovation',0
'8',11000,51630,,'',0,3000,,'',0,17020,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'9',11000,52820,,'',0,2900,,'',0,14420,,'',0,2590,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'9',11001,153300,0,'Innovation',0
