'1',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'10',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'2',16800,65520,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,15700,,'',0
'3',16800,65320,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'4',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'5',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'6',16800,65320,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'7',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'8',16800,54220,,'',0,7500,,'',0,2720,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3000,,'',0,7220,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10980,,'',0
'9',16800,65520,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,15700,,'',0
'1',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'10',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'4',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'5',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'7',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'8',25600,51900,,'',0,3500,,'',0,6840,,'',0,2670,,'',0,6800,,'',0,3100,,'',0,7430,,'',0
'1',65600,154630,,'',0
'10',65600,154630,,'',0
'4',65600,154630,,'',0
'5',65600,154630,,'',0
'7',65600,154630,,'',0
'8',65600,154630,,'',0
'1',65700,154650,,'',0
'10',65700,154650,,'',0
'4',65700,154650,,'',0
'5',65700,154650,,'',0
'7',65700,154650,,'',0
'8',65700,154650,,'',0
'1',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'10',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'4',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'5',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'7',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'8',66801,144810,,'',0,300,,'',0,200,,'',0,100,,'',0
'1',68100,75850,,'',0
'1',68101,161840,,'',0
'10',68100,75850,,'',0
'10',68101,161840,,'',0
'4',68100,75850,,'',0
'4',68101,161840,,'',0
'5',68100,75850,,'',0
'5',68101,161840,,'',0
'7',68100,75850,,'',0
'7',68101,161840,,'',0
'8',68100,75850,,'',0
'8',68101,161840,,'',0
