'1',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'10',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'3',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'6',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'7',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'9',18900,52530,,'',0,10290,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,10000,,'',0
'1',69100,83340,,'',0
'10',69100,83340,,'',0
'3',69100,83340,,'',0
'6',69100,83340,,'',0
'7',69100,83340,,'',0
'9',69100,83340,,'',0
