'JAN25-JAN25DA-Weekday-07',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JAN25-JAN25DA-Weekday-08',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JAN25-JAN25RW-Weekday-04',3900,34800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'JAN25-JAN25SA-Saturday-05',3900,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-06',3900,40200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-05',3900,34800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'JAN25-JAN25DA-Weekday-07',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,5800,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-08',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,5800,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25RW-Weekday-04',4201,55300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1100,,'',0,1800,,'',0,1100,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-05',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-06',4201,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-05',4201,74900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
