'JAN26-JAN26DA-Weekday-47-1',16801,54000,,'',1,7800,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'JAN26-JAN26RW-Weekday-76-1',16801,54000,,'',1,7800,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,7200,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'JAN26-JANSAT26-Saturday-56-1',16801,63300,,'',1,11000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',16801,63800,,'',1,10000,,'',1,10000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',16801,54000,,'',1,11300,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,14200,,'',1,5900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7700,,'',1
'JAN26-JAN26DA-Weekday-47-1',25601,155600,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,10600,,'',1
'JAN26-JAN26RW-Weekday-76-1',25601,154800,,'',1,7800,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7500,,'',1
'JAN26-SNOW26-Weekday-87-1',25601,154800,,'',1,11100,,'',1,9900,,'',1,9800,,'',1,7600,,'',1
'JAN26-JAN26DA-Weekday-47-1',65601,84300,,'',1
'JAN26-JAN26DA-Weekday-47-1',65701,84200,,'',1
'JAN26-JAN26DA-Weekday-47-1',66800,72000,,'',1,300,,'',1,200,,'',1
