'1',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'10',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'3',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'6',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'7',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'9',8001,151500,0,'Leikin',0,700,0,'Leikin',0,600,0,'Leikin',0
'1',67300,152200,,'',0,800,,'',0
'10',67300,152200,,'',0,800,,'',0
'3',67300,152200,,'',0,800,,'',0
'6',67300,152200,,'',0,800,,'',0
'7',67300,152200,,'',0,800,,'',0
'9',67300,152200,,'',0,800,,'',0
'1',68400,150500,,'',0,2500,,'',0
'10',68400,150500,,'',0,2500,,'',0
'3',68400,150500,,'',0,2500,,'',0
'6',68400,150500,,'',0,2500,,'',0
'7',68400,150500,,'',0,2500,,'',0
'9',68400,150500,,'',0,2500,,'',0
