'10',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'12',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'3',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'4',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'6',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'7',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'9',4000,151230,0,'Conroy',0,1200,0,'Conroy',0
'10',69300,145440,,'',0
'12',69300,145440,,'',0
'3',69300,145440,,'',0
'4',69300,145440,,'',0
'6',69300,145440,,'',0
'7',69300,145440,,'',0
'9',69300,145440,,'',0
'10',69700,154500,0,'Conroy',0
'12',69700,154500,0,'Conroy',0
'3',69700,154500,0,'Conroy',0
'4',69700,154500,0,'Conroy',0
'6',69700,154500,0,'Conroy',0
'7',69700,154500,0,'Conroy',0
'9',69700,154500,0,'Conroy',0
