'1',9001,71120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',9001,71120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'12',9001,51720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'2',9001,51720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'4',9001,71120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'6',9001,71120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'8',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'9',9001,41520,,'',0,10000,,'',0,1900,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,4500,0,'Greenboro Uplands',0,1000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'11',9200,73340,0,'St Patrick',1
'11',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'13',9200,73340,0,'St Patrick',1
'13',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'3',9200,73340,0,'St Patrick',1
'3',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'5',9200,73340,0,'St Patrick',1
'5',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'7',9200,73340,0,'St Patrick',1
'7',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'8',9200,73340,0,'St Patrick',1
'8',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'9',9200,73340,0,'St Patrick',1
'9',9201,61130,0,'Hurdman',0,2900,0,'Hurdman',0,6900,0,'Hurdman',0,2910,0,'Hurdman',0,7100,0,'Hurdman',0,3190,0,'Hurdman',0,10200,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9800,0,'Walkley',0,30210,0,'Walkley',0,10000,0,'Walkley',0,9890,0,'Walkley',0,10000,0,'Walkley',0,10000,0,'Walkley',0,9990,0,'Walkley',0
'1',9800,63940,0,'Airport',0,7000,0,'Airport',0,169700,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'10',9800,63940,0,'Airport',0,7000,0,'Airport',0,169700,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'11',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'12',9800,32640,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,6000,0,'Airport',0,178600,0,'Airport',0,3800,0,'Airport',0,7100,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'13',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'2',9800,32640,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,6000,0,'Airport',0,178600,0,'Airport',0,3800,0,'Airport',0,7100,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'3',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'4',9800,63940,0,'Airport',0,7000,0,'Airport',0,169700,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'5',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'6',9800,63940,0,'Airport',0,7000,0,'Airport',0,169700,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0,7000,0,'Airport',0,3000,0,'Airport',0
'7',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'8',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'9',9800,33420,0,'Airport',0,7400,0,'Airport',0,2900,0,'Airport',0,6700,0,'Airport',0,2600,0,'Airport',0,189100,0,'Airport',0,2000,0,'Airport',0,6500,0,'Airport',0,2800,0,'Airport',0,7000,0,'Airport',0,2800,0,'Airport',0
'1',11601,81440,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',11601,81440,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'12',11601,73140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'2',11601,73140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'4',11601,81440,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'6',11601,81440,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'8',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'9',11601,52430,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,10270,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9920,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9960,,'',0,10000,,'',0,9950,,'',0
'1',19700,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',19700,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'12',19700,91650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'2',19700,91650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'4',19700,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'6',19700,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'8',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'9',19700,53500,,'',0,6700,,'',0,3110,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7890,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'11',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'13',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'3',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'5',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'7',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'8',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'9',19800,55920,,'',0,8710,,'',0,9910,,'',0,90200,,'',0,10100,,'',0
'8',30401,143520,,'',0
'11',61700,80840,,'',0
'13',61700,80840,,'',0
'3',61700,80840,,'',0
'5',61700,80840,,'',0
'7',61700,80840,,'',0
'8',61700,80840,,'',0
'9',61700,80840,,'',0
'11',64000,82330,,'',0
'13',64000,82330,,'',0
'3',64000,82330,,'',0
'5',64000,82330,,'',0
'7',64000,82330,,'',0
'8',64000,82330,,'',0
'9',64000,82330,,'',0
