'1',1101,91850,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'10',1101,91850,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'11',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'12',1101,84550,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0
'13',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'2',1101,84550,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0
'3',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'4',1101,91850,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'5',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'6',1101,91850,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'7',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'8',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'9',1101,83320,,'',0,6800,,'',0,3200,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3490,,'',0,7200,,'',0,3500,,'',0,7110,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,8400,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2600,,'',0
'1',5700,92650,0,'Tunney''s Pasture',0,9990,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'1',5701,62350,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7190,0,'Bayshore',0,3000,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2810,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2860,0,'Bayshore',0,7000,0,'Bayshore',0,3250,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'10',5700,92650,0,'Tunney''s Pasture',0,9990,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'10',5701,62350,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7190,0,'Bayshore',0,3000,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2810,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2860,0,'Bayshore',0,7000,0,'Bayshore',0,3250,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'11',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'11',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'12',5700,82650,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10090,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9810,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9950,0,'Tunney''s Pasture',0
'12',5701,62950,0,'Bayshore',0,2850,0,'Bayshore',0,7000,0,'Bayshore',0,3020,0,'Bells Corners',0,7190,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,2740,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2790,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'13',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'13',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'2',5700,82650,0,'Tunney''s Pasture',0,9900,0,'Tunney''s Pasture',0,10090,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9810,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9950,0,'Tunney''s Pasture',0
'2',5701,62950,0,'Bayshore',0,2850,0,'Bayshore',0,7000,0,'Bayshore',0,3020,0,'Bells Corners',0,7190,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,6930,0,'Bayshore',0,3070,,'',0,2740,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2790,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'3',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'3',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'4',5700,92650,0,'Tunney''s Pasture',0,9990,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'4',5701,62350,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7190,0,'Bayshore',0,3000,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2810,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2860,0,'Bayshore',0,7000,0,'Bayshore',0,3250,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'5',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'5',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'6',5700,92650,0,'Tunney''s Pasture',0,9990,0,'Tunney''s Pasture',0,10100,0,'Tunney''s Pasture',0,10200,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,9800,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0,10000,0,'Tunney''s Pasture',0
'6',5701,62350,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7190,0,'Bayshore',0,3000,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7260,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7070,,'',0,2930,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2810,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2860,0,'Bayshore',0,7000,0,'Bayshore',0,3250,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'7',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'7',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'8',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'8',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'9',5700,64000,0,'Tunney''s Pasture',0,7100,0,'Tunney''s Pasture',0,2940,0,'Tunney''s Pasture',0,7200,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2910,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3090,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,1690,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1310,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2810,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6950,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6900,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0
'9',5701,61730,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1710,0,'Bayshore',0,5290,,'',0,1710,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1310,0,'Bayshore',0,1490,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5490,,'',0,1410,0,'Bayshore',0,1590,,'',0,1490,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1490,,'',0,1610,0,'Bayshore',0,5490,,'',0,1510,0,'Bayshore',0,1590,,'',0,1410,0,'Bayshore',0,5590,,'',0,1410,0,'Bayshore',0,1590,,'',0,1510,0,'Bayshore',0,5690,,'',0,3300,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3610,,'',0,6980,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,7500,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'1',8101,90840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'10',8101,90840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'11',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',8101,71040,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',8101,71040,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',8101,90840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'5',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',8101,90840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'7',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',8101,70320,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7290,,'',0,2610,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7300,,'',0,3290,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6710,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2500,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',8801,142410,,'',0
'13',8801,142410,,'',0
'3',8801,142410,,'',0
'5',8801,142410,,'',0
'7',8801,142410,,'',0
'8',8801,142410,,'',0
'9',8801,142410,,'',0
'11',65800,153950,,'',0
'13',65800,153950,,'',0
'3',65800,153950,,'',0
'5',65800,153950,,'',0
'7',65800,153950,,'',0
'8',65800,153950,,'',0
'9',65800,153950,,'',0
'11',66101,153830,,'',0
'13',66101,153830,,'',0
'3',66101,153830,,'',0
'5',66101,153830,,'',0
'7',66101,153830,,'',0
'8',66101,153830,,'',0
'9',66101,153830,,'',0
'11',66901,153350,,'',0,900,,'',0
'13',66901,153350,,'',0,900,,'',0
'3',66901,153350,,'',0,900,,'',0
'5',66901,153350,,'',0,900,,'',0
'7',66901,153350,,'',0,900,,'',0
'8',66901,153350,,'',0,900,,'',0
'9',66901,153350,,'',0,900,,'',0
'11',69101,155050,,'',0
'13',69101,155050,,'',0
'3',69101,155050,,'',0
'5',69101,155050,,'',0
'7',69101,155050,,'',0
'8',69101,155050,,'',0
'9',69101,155050,,'',0
