'1',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'12',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'13',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'15',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'18',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'19',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'2',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'5',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'6',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'7',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'8',28301,170210,,'',0,3200,,'',0,7300,0,'Richmond',0,9300,0,'Richmond',0
'11',30101,152950,,'',0
'15',30101,152950,,'',0
