'1',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'10',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'11',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'2',4001,72230,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',4001,54850,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'5',4001,72230,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'7',4001,54850,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',4001,72230,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',4001,53740,,'',0,6700,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5910,,'',0,1500,,'',0,1170,,'',0,1700,,'',0,5300,,'',0,2900,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2530,,'',0,7000,,'',0
'1',69701,82400,,'',0,300,,'',0
'10',69701,82400,,'',0,300,,'',0
'11',69701,82400,,'',0,300,,'',0
'4',69701,82400,,'',0,300,,'',0
'6',69701,82400,,'',0,300,,'',0
'9',69701,82400,,'',0,300,,'',0
