'JAN25-JAN25DA-Weekday-03',1600,65700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-02',1600,65700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-02',1600,83600,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-03',1600,83600,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',1600,83900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-47',1600,65700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-41',1600,83600,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-03',5000,62600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3200,,'',0
'JAN25-JAN25RW-Weekday-02',5000,62600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3200,,'',0
'JAN25-JAN25SA-Saturday-02',5000,83700,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'JAN25-JAN25SA-Saturday-03',5000,83700,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'JAN25-SNOW25-Weekday-01',5000,83500,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-47',5000,62600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3200,,'',0
'SEPT24-SEPSAT24-Saturday-41',5000,83700,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'JAN25-JAN25DA-Weekday-03',8100,65300,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-02',8100,65300,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-02',8100,80400,,'',0,10200,,'',0,10400,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-03',8100,80400,,'',0,10200,,'',0,10400,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-02',8100,83400,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',8100,83400,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',8100,70400,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,4500,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-47',8100,65300,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-41',8100,80400,,'',0,10200,,'',0,10400,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-41',8100,83400,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
