'1',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'10',7501,70720,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'3',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'4',7501,64120,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',7501,70720,,'',0,10500,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'7',7501,64120,,'',0,9000,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'9',7501,52500,,'',0,7900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2610,,'',0,7200,,'',0,3100,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,5810,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2790,,'',0,7000,,'',0,7190,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0
'1',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'2',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'3',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'6',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'8',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'9',27501,153630,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'1',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'2',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'3',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'6',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'8',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'9',27901,155240,,'',0,10200,,'',0,10200,,'',0,9900,,'',0
'2',30501,145810,,'',0
'8',30501,145810,,'',0
