'1',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',6301,72000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6301,72100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6301,72100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6301,72000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',6301,72100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',6301,72000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',6301,52530,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2030,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'1',11001,154030,0,'Innovation',0
'10',11000,52440,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'11',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'11',11001,154030,0,'Innovation',0
'12',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'12',11001,154030,0,'Innovation',0
'13',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'13',11001,154030,0,'Innovation',0
'2',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'2',11001,154030,0,'Innovation',0
'3',11000,52340,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'4',11000,52340,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'5',11000,52440,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'6',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'6',11001,154030,0,'Innovation',0
'7',11000,52340,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'8',11000,52440,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'9',11000,53900,,'',0,6950,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,1960,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7600,,'',0,7200,,'',0,3440,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,2700,,'',0,6210,,'',0,3000,,'',0,7000,,'',0,2850,,'',0
'9',11001,154030,0,'Innovation',0
'1',66000,75310,,'',0
'11',66000,75310,,'',0
'12',66000,75310,,'',0
'13',66000,75310,,'',0
'2',66000,75310,,'',0
'6',66000,75310,,'',0
'9',66000,75310,,'',0
'1',67400,72410,,'',0,1000,,'',0
'11',67400,72410,,'',0,1000,,'',0
'12',67400,72410,,'',0,1000,,'',0
'13',67400,72410,,'',0,1000,,'',0
'2',67400,72410,,'',0,1000,,'',0
'6',67400,72410,,'',0,1000,,'',0
'9',67400,72410,,'',0,1000,,'',0
