'1',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'10',8200,52230,,'',1,9690,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,6800,,'',1,2990,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3240,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'11',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'12',8200,52230,,'',1,9690,,'',1,3300,,'',1,6800,,'',1,3500,,'',1,6600,,'',1,3400,,'',1,6630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2940,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'13',8200,72550,,'',1,9700,,'',1,10000,,'',1,10460,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9830,,'',1,11800,,'',1
'14',8200,72550,,'',1,9700,,'',1,10000,,'',1,10460,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9830,,'',1,11800,,'',1
'15',8200,52230,,'',1,9690,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,6800,,'',1,2990,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3240,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'16',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'17',8200,72550,,'',1,9700,,'',1,10000,,'',1,10460,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9830,,'',1,11800,,'',1
'18',8200,65250,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,2710,,'',1,7000,,'',1,11000,,'',1
'19',8200,65250,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,2710,,'',1,7000,,'',1,11000,,'',1
'2',8200,72550,,'',1,9700,,'',1,10000,,'',1,10460,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9830,,'',1,11800,,'',1
'20',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'3',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'4',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'5',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'6',8200,52230,,'',1,9690,,'',1,10500,,'',1,9600,,'',1,3400,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,320,,'',1,2970,,'',1,7000,,'',1,3090,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,2940,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'7',8200,52230,,'',1,9690,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,6800,,'',1,2990,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3240,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'8',8200,52230,,'',1,9690,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,6800,,'',1,2990,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3240,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
'9',8200,52230,,'',1,9690,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,6800,,'',1,2990,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3240,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6970,,'',1,3200,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,10050,,'',1
