'1',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'12',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'13',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'15',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'18',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'19',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'2',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'5',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'6',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'7',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
'8',25600,52240,,'',0,3600,,'',0,6800,,'',0,2690,,'',0,7000,,'',0,2800,,'',0,7310,,'',0
