'1',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'10',7001,50440,,'',0,3000,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'11',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'12',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'13',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'2',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'3',7001,50640,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'4',7001,50640,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'5',7001,50440,,'',0,3000,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'6',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'7',7001,50640,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'8',7001,50440,,'',0,3000,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'9',7001,51010,,'',0,2540,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1880,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9430,,'',0
'1',67300,152620,,'',0,800,,'',0,7210,,'',0
'11',67300,152620,,'',0,800,,'',0,7210,,'',0
'12',67300,152620,,'',0,800,,'',0,7210,,'',0
'13',67300,152620,,'',0,800,,'',0,7210,,'',0
'2',67300,152620,,'',0,800,,'',0,7210,,'',0
'6',67300,152620,,'',0,800,,'',0,7210,,'',0
'9',67300,152620,,'',0,800,,'',0,7210,,'',0
'1',69001,150340,,'',0
'11',69001,150340,,'',0
'12',69001,150340,,'',0
'13',69001,150340,,'',0
'2',69001,150340,,'',0
'6',69001,150340,,'',0
'9',69001,150340,,'',0
