'1',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'12',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'13',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'15',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'18',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'19',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'2',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'5',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'6',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'7',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
'8',6200,120300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0
