'1',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'10',6200,61640,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'12',6200,71140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'3',6200,71140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'5',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'6',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'7',6200,63650,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'8',6200,71140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,61640,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'11',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'2',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'4',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'5',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'6',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
'7',26600,54320,,'',0,8120,,'',0,8200,,'',0,10080,,'',0
