'1',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'10',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'11',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'12',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'13',3000,72400,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'14',3000,72400,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'15',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'16',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'17',3000,72400,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'18',3000,72500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'19',3000,72500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2',3000,72400,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'20',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'3',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'4',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'5',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'6',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1620,,'',1,5500,,'',1,1600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,1210,0,'Orléans',1,1690,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'7',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'8',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'9',3000,51350,,'',1,4200,,'',1,5680,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1420,,'',1,5500,,'',1,1600,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3080,,'',1,7300,,'',1,2900,,'',1,7120,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'1',3300,154350,0,'Place D''Orléans',1
'11',3300,154350,0,'Place D''Orléans',1
'16',3300,154350,0,'Place D''Orléans',1
'20',3300,154350,0,'Place D''Orléans',1
'3',3300,154350,0,'Place D''Orléans',1
'4',3300,154350,0,'Place D''Orléans',1
'5',3300,154350,0,'Place D''Orléans',1
'6',3300,154350,0,'Place D''Orléans',1
'1',3500,154520,0,'Place D''Orléans',1
'11',3500,154520,0,'Place D''Orléans',1
'16',3500,154520,0,'Place D''Orléans',1
'20',3500,154520,0,'Place D''Orléans',1
'3',3500,154520,0,'Place D''Orléans',1
'4',3500,154520,0,'Place D''Orléans',1
'5',3500,154520,0,'Place D''Orléans',1
'6',3500,154520,0,'Place D''Orléans',1
'1',61800,74310,,'',1,700,,'',1
'11',61800,74310,,'',1,700,,'',1
'16',61800,74310,,'',1,700,,'',1
'20',61800,74310,,'',1,700,,'',1
'3',61800,74310,,'',1,700,,'',1
'4',61800,74310,,'',1,700,,'',1
'5',61800,74310,,'',1,700,,'',1
'6',61800,74310,,'',1,700,,'',1
'1',63000,81820,,'',1
'11',63000,81820,,'',1
'16',63000,81820,,'',1
'20',63000,81820,,'',1
'3',63000,81820,,'',1
'4',63000,81820,,'',1
'5',63000,81820,,'',1
'6',63000,81820,,'',1
