'1',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'10',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'12',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'13',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'14',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'18',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'9',7300,52730,,'',0,8620,,'',0,3200,,'',0,7290,,'',0,2760,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6520,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
