'2',1101,55550,0,'Lincoln Fields',0,7000,0,'Lincoln Fields',0,3000,0,'Lincoln Fields',0,7000,0,'Lincoln Fields',0,3080,0,'Lincoln Fields',0,7000,,'',0,3280,,'',0,7000,,'',0,7140,,'',0,3000,,'',0,7280,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6900,,'',0,3500,0,'Lincoln Fields',0,6900,0,'Lincoln Fields',0,3100,0,'Lincoln Fields',0,7100,0,'Lincoln Fields',0,3020,0,'Lincoln Fields',0,7100,0,'Lincoln Fields',0,3100,0,'Lincoln Fields',0,7100,0,'Lincoln Fields',0,3100,0,'Lincoln Fields',0,7100,0,'Lincoln Fields',0,3000,0,'Lincoln Fields',0
'1',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'1',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'10',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'10',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'11',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'11',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'12',15300,101320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'12',15301,103730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'13',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'13',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'2',15301,103530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'3',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'4',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'4',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'5',15300,101320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'5',15301,103730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'6',15300,101320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'6',15301,103730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'7',15300,101320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'7',15301,103730,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'8',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'8',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
'9',15300,81000,,'',0,21010,,'',0,9690,,'',0,10200,,'',0,9700,,'',0,10210,,'',0,19690,,'',0,20600,,'',0,8830,,'',0
'9',15301,85530,,'',0,28010,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,9890,,'',0,20280,,'',0,19430,,'',0
