'1',6300,80550,,'',0,10400,,'',0,10000,,'',0,10150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0
'1',6301,71000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'10',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',6300,80550,,'',0,10400,,'',0,10000,,'',0,10150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0
'11',6301,71000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'12',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6300,71850,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0
'2',6301,71100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'3',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'4',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6300,71850,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0
'5',6301,71100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'6',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'7',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',6300,80550,,'',0,10400,,'',0,10000,,'',0,10150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0
'8',6301,71000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',6300,61950,,'',0,2250,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3250,,'',0,6860,,'',0,2800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7840,,'',0,3000,,'',0,7000,,'',0
'9',6301,51650,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',11000,52000,,'',0,3000,,'',0,16950,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'10',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'10',11001,153500,0,'Innovation',0
'11',11000,52000,,'',0,3000,,'',0,16950,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'12',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'12',11001,153500,0,'Innovation',0
'2',11000,51900,,'',0,3000,,'',0,16950,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'3',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'3',11001,153500,0,'Innovation',0
'4',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'4',11001,153500,0,'Innovation',0
'5',11000,51900,,'',0,3000,,'',0,16950,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'6',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'6',11001,153500,0,'Innovation',0
'7',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'7',11001,153500,0,'Innovation',0
'8',11000,52000,,'',0,3000,,'',0,16950,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'9',11000,53130,,'',0,6900,,'',0,10400,,'',0,2600,,'',0,7300,,'',0,3100,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7600,,'',0,3200,,'',0,7320,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2290,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'9',11001,153500,0,'Innovation',0
'10',66000,75020,,'',0
'12',66000,75020,,'',0
'3',66000,75020,,'',0
'4',66000,75020,,'',0
'6',66000,75020,,'',0
'7',66000,75020,,'',0
'9',66000,75020,,'',0
'10',67400,72120,,'',0,1000,,'',0
'12',67400,72120,,'',0,1000,,'',0
'3',67400,72120,,'',0,1000,,'',0
'4',67400,72120,,'',0,1000,,'',0
'6',67400,72120,,'',0,1000,,'',0
'7',67400,72120,,'',0,1000,,'',0
'9',67400,72120,,'',0,1000,,'',0
