'1',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'10',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'11',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'12',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'13',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'2',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'6',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'8',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'9',6000,155540,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3070,,'',1
'1',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'10',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'11',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'12',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'13',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'2',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'3',6101,60030,0,'Terry Fox',1,3000,,'',1,2470,,'',1,7040,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,0,'Terry Fox',1,3020,,'',1,6980,0,'Terry Fox',1,3020,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7480,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,8100,0,'Terry Fox',1,7000,0,'Terry Fox',1,3010,0,'Terry Fox',1
'4',6101,60030,0,'Terry Fox',1,3000,,'',1,2470,,'',1,7040,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,0,'Terry Fox',1,3020,,'',1,6980,0,'Terry Fox',1,3020,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7480,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,8100,0,'Terry Fox',1,7000,0,'Terry Fox',1,3010,0,'Terry Fox',1
'5',6101,60030,0,'Terry Fox',1,3000,,'',1,2470,,'',1,7040,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,0,'Terry Fox',1,3020,,'',1,6980,0,'Terry Fox',1,3020,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7480,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,8100,0,'Terry Fox',1,7000,0,'Terry Fox',1,3010,0,'Terry Fox',1
'6',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'7',6101,61330,,'',1,2470,0,'Terry Fox',1,7000,,'',1,3400,0,'Terry Fox',1,6600,,'',1,3000,0,'Terry Fox',1,7130,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,0,'Terry Fox',1,2930,,'',1,7390,0,'Terry Fox',1,2610,,'',1,7000,,'',1,2980,0,'Terry Fox',1,7020,,'',1,2980,0,'Terry Fox',1,7500,0,'Terry Fox',1,3010,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2600,0,'Terry Fox',1,7000,0,'Terry Fox',1
'8',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'9',6101,50330,0,'Terry Fox',1,3100,0,'Terry Fox',1,7210,,'',1,3000,,'',1,2300,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,5480,0,'Terry Fox',1,1320,,'',1,1680,0,'Terry Fox',1,1220,,'',1,5580,0,'Terry Fox',1,1420,,'',1,1580,0,'Terry Fox',1,1520,,'',1,5680,0,'Terry Fox',1,1720,,'',1,1480,0,'Terry Fox',1,1520,,'',1,5280,0,'Terry Fox',1,1520,,'',1,1580,0,'Terry Fox',1,1420,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7850,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,2750,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1
'1',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'10',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'11',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'12',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'13',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'2',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'6',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'8',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'9',6701,164520,,'',1,7100,,'',1,10100,,'',1,3000,,'',1,6680,,'',1
'10',30101,145300,,'',1
'1',30301,145300,,'',1
'13',30301,145300,,'',1
