'1',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'10',25600,51600,,'',1,3600,,'',1,6720,,'',1,2510,,'',1,7100,,'',1,2900,,'',1,7290,,'',1
'11',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'12',25600,51600,,'',1,10320,,'',1,9610,,'',1,10390,,'',1
'15',25600,51600,,'',1,3600,,'',1,6720,,'',1,2510,,'',1,7100,,'',1,2900,,'',1,7290,,'',1
'16',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'20',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'3',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'4',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'5',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'6',25600,51600,,'',1,3600,,'',1,6720,,'',1,2610,,'',1,7000,,'',1,2900,,'',1,7490,,'',1
'7',25600,51600,,'',1,3600,,'',1,6720,,'',1,2510,,'',1,7100,,'',1,2900,,'',1,7290,,'',1
'8',25600,51600,,'',1,3600,,'',1,6720,,'',1,2510,,'',1,7100,,'',1,2900,,'',1,7290,,'',1
'9',25600,51600,,'',1,3600,,'',1,6720,,'',1,2510,,'',1,7100,,'',1,2900,,'',1,7290,,'',1
