'JAN26-JAN26DA-Weekday-47-1',11100,143500,0,'Billings Bridge',1,700,0,'Billings Bridge',1
'JAN26-JAN26DA-Weekday-47-1',18901,51500,,'',1,4300,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,9500,,'',1
'JAN26-JAN26RW-Weekday-76-1',18901,51500,,'',1,4300,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,2900,,'',1,6900,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,9500,,'',1
'JAN26-JANSAT26-Saturday-56-1',18901,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',18901,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',18901,51500,,'',1,4300,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3000,,'',1,6800,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,9500,,'',1
'JAN26-JAN26DA-Weekday-47-1',61000,75500,,'',1
'JAN26-JAN26DA-Weekday-47-1',68601,152000,,'',1
'JAN26-JAN26DA-Weekday-47-1',68900,152000,0,'Billings Bridge',1
'JAN26-JAN26DA-Weekday-47-1',69101,152000,,'',1
