'1',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'11',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',8600,63220,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',8600,63220,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'5',8600,63220,,'',0,10000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,10000,,'',0
'6',8600,63220,,'',0,10000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,10000,,'',0
'7',8600,63220,,'',0,10000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9870,,'',0,10000,,'',0
'8',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',8600,51530,,'',0,9000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1820,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1640,,'',0,5500,,'',0,3200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5560,,'',0,1300,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
