'1',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'10',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'11',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'12',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1800,,'',1,5300,,'',1,2000,,'',1,1200,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5400,,'',1,2000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'13',5300,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7900,,'',1
'14',5300,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7900,,'',1
'15',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'16',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'17',5300,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7900,,'',1
'18',5300,60700,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'19',5300,60700,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2',5300,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7900,,'',1
'20',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'3',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'4',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'5',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'6',5300,55400,,'',1,7500,,'',1,1500,,'',1,6800,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1300,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'7',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'8',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'9',5300,55400,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'1',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'10',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'11',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'12',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,5700,,'',1,900,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1300,,'',1,1700,,'',1,1600,,'',1,6400,,'',1,1200,,'',1,1700,,'',1,5700,,'',1,1100,,'',1,1700,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'13',8001,75500,,'',1,10000,,'',1,10400,,'',1,14200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'14',8001,75500,,'',1,10000,,'',1,10400,,'',1,14200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'15',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'16',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'17',8001,75500,,'',1,10000,,'',1,10400,,'',1,14200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'18',8001,73500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'19',8001,73500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'2',8001,75500,,'',1,10000,,'',1,10400,,'',1,14200,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'20',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'3',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'4',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'5',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'6',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6400,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'7',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'8',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'9',8001,50900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1300,,'',1,6000,,'',1,1700,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,800,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,6200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1000,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'1',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'10',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'11',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'12',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'13',8600,64100,,'',1,10000,,'',1,7000,,'',1,3200,,'',0,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'14',8600,64100,,'',1,10000,,'',1,7000,,'',1,3200,,'',0,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'15',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'16',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'17',8600,64100,,'',1,10000,,'',1,7000,,'',1,3200,,'',0,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'18',8600,64100,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',8600,64100,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',8600,64100,,'',1,10000,,'',1,7000,,'',1,3200,,'',0,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1
'20',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'3',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'4',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'5',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'6',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'7',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'8',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'9',8600,52300,,'',1,9000,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,5800,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,1500,,'',1,3100,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
