'1',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'1',11001,153610,0,'Innovation',1
'10',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'10',11001,153610,0,'Innovation',1
'11',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'11',11001,153610,0,'Innovation',1
'12',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'12',11001,153610,0,'Innovation',1
'13',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'13',11001,153610,0,'Innovation',1
'2',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'2',11001,153610,0,'Innovation',1
'3',11000,52000,,'',1,3000,,'',1,16950,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'4',11000,52000,,'',1,3000,,'',1,16950,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'5',11000,52000,,'',1,3000,,'',1,16950,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'6',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'6',11001,153610,0,'Innovation',1
'7',11000,52100,,'',1,3000,,'',1,16950,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'8',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'8',11001,153610,0,'Innovation',1
'9',11000,53300,,'',1,6920,,'',1,10380,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,2030,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,3200,,'',1,7370,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,2280,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'9',11001,153610,0,'Innovation',1
'1',66000,75140,,'',1
'10',66000,75140,,'',1
'11',66000,75140,,'',1
'12',66000,75140,,'',1
'13',66000,75140,,'',1
'2',66000,75140,,'',1
'6',66000,75140,,'',1
'8',66000,75140,,'',1
'9',66000,75140,,'',1
'1',67400,72240,,'',1,1000,,'',1
'10',67400,72240,,'',1,1000,,'',1
'11',67400,72240,,'',1,1000,,'',1
'12',67400,72240,,'',1,1000,,'',1
'13',67400,72240,,'',1,1000,,'',1
'2',67400,72240,,'',1,1000,,'',1
'6',67400,72240,,'',1,1000,,'',1
'8',67400,72240,,'',1,1000,,'',1
'9',67400,72240,,'',1,1000,,'',1
