'1',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'10',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'4',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'5',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'7',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'8',26301,164310,,'',0,9120,,'',0,10120,,'',0,8900,,'',0
'1',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'10',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'4',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'5',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'7',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'8',28301,165750,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'4',30101,152600,,'',0
