'1',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'10',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'11',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'12',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'13',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'2',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'3',11201,53900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1
'4',11201,53900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1
'5',11201,53900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1
'6',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'7',11201,81600,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'8',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'9',11201,54900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
