'1',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',6301,71330,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',6301,71330,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',6301,71330,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',6301,71230,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'8',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',6301,51830,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'1',11001,154150,0,'Innovation',1
'10',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'10',11001,154150,0,'Innovation',1
'11',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'11',11001,154150,0,'Innovation',1
'12',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'12',11001,154150,0,'Innovation',1
'13',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'13',11001,154150,0,'Innovation',1
'2',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'2',11001,154150,0,'Innovation',1
'3',11000,52500,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'4',11000,52500,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'5',11000,52500,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'6',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'6',11001,154150,0,'Innovation',1
'7',11000,52600,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,107100,,'',1,3000,,'',1
'8',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'8',11001,154150,0,'Innovation',1
'9',11000,54100,,'',1,7000,,'',1,10400,,'',1,2600,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3600,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'9',11001,154150,0,'Innovation',1
'1',66000,75500,,'',1
'10',66000,75500,,'',1
'11',66000,75500,,'',1
'12',66000,75500,,'',1
'13',66000,75500,,'',1
'2',66000,75500,,'',1
'6',66000,75500,,'',1
'8',66000,75500,,'',1
'9',66000,75500,,'',1
'1',67400,72600,,'',1,1000,,'',1
'10',67400,72600,,'',1,1000,,'',1
'11',67400,72600,,'',1,1000,,'',1
'12',67400,72600,,'',1,1000,,'',1
'13',67400,72600,,'',1,1000,,'',1
'2',67400,72600,,'',1,1000,,'',1
'6',67400,72600,,'',1,1000,,'',1
'8',67400,72600,,'',1,1000,,'',1
'9',67400,72600,,'',1,1000,,'',1
