'1',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'10',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'11',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'12',7001,43130,,'',0,7000,,'',0,13600,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'13',7001,42930,,'',0,3000,,'',0,9900,0,'Barrhaven Centre',0,7900,0,'Barrhaven Centre',0,2100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'15',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'2',7001,43130,,'',0,7000,,'',0,13600,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'3',7001,42930,,'',0,3000,,'',0,9900,0,'Barrhaven Centre',0,7900,0,'Barrhaven Centre',0,2100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',7001,42930,,'',0,3000,,'',0,9900,0,'Barrhaven Centre',0,7900,0,'Barrhaven Centre',0,2100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'6',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'7',7001,43130,,'',0,7000,,'',0,13600,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'8',7001,44050,,'',0,6160,,'',0,10000,,'',0,1500,,'',0,1300,,'',0,1510,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,510,0,'CFIA',0,990,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9940,,'',0
'9',7001,42930,,'',0,3000,,'',0,9900,0,'Barrhaven Centre',0,7900,0,'Barrhaven Centre',0,2100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'10',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'11',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'12',17300,63630,,'',0,6500,,'',0,9990,,'',0,3310,,'',0,6990,,'',0,3010,,'',0,7020,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6910,,'',0,3010,,'',0,10000,,'',0,10000,,'',0
'13',17300,63730,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'14',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'15',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'2',17300,63630,,'',0,6500,,'',0,9990,,'',0,3310,,'',0,6990,,'',0,3010,,'',0,7020,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6910,,'',0,3010,,'',0,10000,,'',0,10000,,'',0
'3',17300,63730,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'4',17300,63730,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'5',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'6',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'7',17300,63630,,'',0,6500,,'',0,9990,,'',0,3310,,'',0,6990,,'',0,3010,,'',0,7020,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6910,,'',0,3010,,'',0,10000,,'',0,10000,,'',0
'8',17300,52340,,'',0,8000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7260,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2810,,'',0,7020,,'',0,10000,,'',0
'9',17300,63730,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,10080,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'1',68200,84850,,'',0,500,,'',0,500,,'',0
'10',68200,84850,,'',0,500,,'',0,500,,'',0
'11',68200,84850,,'',0,500,,'',0,500,,'',0
'14',68200,84850,,'',0,500,,'',0,500,,'',0
'15',68200,84850,,'',0,500,,'',0,500,,'',0
'5',68200,84850,,'',0,500,,'',0,500,,'',0
'6',68200,84850,,'',0,500,,'',0,500,,'',0
'8',68200,84850,,'',0,500,,'',0,500,,'',0
'1',68500,85320,,'',0
'10',68500,85320,,'',0
'11',68500,85320,,'',0
'14',68500,85320,,'',0
'15',68500,85320,,'',0
'5',68500,85320,,'',0
'6',68500,85320,,'',0
'8',68500,85320,,'',0
