'JAN25-JAN25DA-Weekday-05',1101,81000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2400,,'',0,7300,,'',0,3400,,'',0,6200,,'',0,3400,,'',0
'JAN25-JAN25DA-Weekday-06',1101,81000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2400,,'',0,7300,,'',0,3400,,'',0,6200,,'',0,3400,,'',0
'JAN25-JAN25RW-Weekday-03',1101,81000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2400,,'',0,7300,,'',0,3400,,'',0,6200,,'',0,3400,,'',0
'JAN25-JAN25SA-Saturday-03',1101,83800,,'',0,8400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-05',1101,83800,,'',0,8400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-03',1101,91200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-01',1101,84300,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6200,,'',0
'JAN25-JAN25DA-Weekday-05',5701,60700,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN25-JAN25DA-Weekday-06',5701,60700,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN25-JAN25RW-Weekday-03',5701,60700,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7300,,'',0
'JAN25-JAN25SA-Saturday-03',5701,62500,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'JAN25-JAN25SA-Saturday-05',5701,62500,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'JAN25-JAN25SU-Sunday-03',5701,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,1600,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',5701,62300,,'',0,500,,'',0,800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1900,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1800,,'',0,1200,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0
