'1',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'10',600,72720,,'',0,10080,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0
'11',600,60920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2200,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1020,,'',0,1200,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'13',600,60920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3170,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2200,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1020,,'',0,1200,,'',0,5200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',600,72720,,'',0,10080,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0
'15',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'16',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'2',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'3',600,72720,,'',0,10080,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0
'4',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'5',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'6',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'7',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'8',600,72720,,'',0,10080,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2370,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0
'9',600,53610,,'',0,7000,,'',0,2900,,'',0,1220,,'',0,7000,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1940,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1960,,'',0,1000,,'',0,5230,,'',0,1700,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1900,,'',0,6800,,'',0,2620,,'',0,6800,,'',0,2670,,'',0,6430,,'',0,2700,,'',0,2900,,'',0
'1',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'10',9801,70100,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'11',9801,65600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'13',9801,65600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7050,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',9801,70100,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'15',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'16',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3',9801,70100,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'5',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'6',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'7',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'8',9801,70100,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'9',9801,51450,,'',0,2700,,'',0,6600,,'',0,2990,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1680,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1220,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1',64401,161640,,'',0,300,,'',0
'12',64401,161640,,'',0,300,,'',0
'15',64401,161640,,'',0,300,,'',0
'16',64401,161640,,'',0,300,,'',0
'2',64401,161640,,'',0,300,,'',0
'4',64401,161640,,'',0,300,,'',0
'5',64401,161640,,'',0,300,,'',0
'6',64401,161640,,'',0,300,,'',0
'7',64401,161640,,'',0,300,,'',0
'9',64401,161640,,'',0,300,,'',0
'1',64901,155200,,'',0
'12',64901,155200,,'',0
'15',64901,155200,,'',0
'16',64901,155200,,'',0
'2',64901,155200,,'',0
'4',64901,155200,,'',0
'5',64901,155200,,'',0
'6',64901,155200,,'',0
'7',64901,155200,,'',0
'9',64901,155200,,'',0
'1',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'12',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'15',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'16',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'2',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'4',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'5',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'6',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'7',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
'9',69800,74000,,'',0,400,,'',0,200,,'',0,300,,'',0,7810,0,'Ridgemont',0,200,0,'Ridgemont',0
