'JAN25-JAN25DA-Weekday-05',501,55400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,500,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25RW-Weekday-03',501,55400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-03',501,74300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',501,82600,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'JAN25-SNOW25-Weekday-01',501,74500,,'',0,7300,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-05',1400,60500,,'',0,2600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,1400,,'',0,1500,,'',0,7900,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,1600,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2400,,'',0
'JAN25-JAN25RW-Weekday-03',1400,60500,,'',0,2600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7300,,'',0,2500,,'',0,8100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2400,,'',0
'JAN25-JAN25SA-Saturday-03',1400,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-03',1400,71100,,'',0,10000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',1400,61900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25DA-Weekday-05',11400,95800,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-03',11400,95800,,'',0,10000,,'',0
