'1',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'10',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'2',6200,71650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'4',6200,62150,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0
'5',6200,71650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'7',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'8',6200,71650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,64250,,'',0,6800,,'',0,3180,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6660,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2470,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0
'1',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'10',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'3',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'6',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'7',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'9',26100,55050,,'',0,8690,,'',0,7600,,'',0,9890,,'',0
'1',26300,61430,,'',0,10400,,'',0,10000,,'',0
'10',26300,61430,,'',0,10400,,'',0,10000,,'',0
'3',26300,61430,,'',0,10400,,'',0,10000,,'',0
'6',26300,61430,,'',0,10400,,'',0,10000,,'',0
'7',26300,61430,,'',0,10400,,'',0,10000,,'',0
'9',26300,61430,,'',0,10400,,'',0,10000,,'',0
'1',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
'10',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
'3',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
'6',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
'7',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
'9',26600,54800,,'',0,8150,,'',0,8200,,'',0,10100,,'',0
