'14',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'3',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'8',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9',8000,50530,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'14',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'2',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'3',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'6',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'7',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'8',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
'9',18900,53620,,'',0,10490,,'',0,7000,,'',0,3590,,'',0,7000,,'',0,3100,,'',0,6420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2890,,'',0,10000,,'',0
