'1',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'10',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'11',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'12',11600,71100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'13',11600,85200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'14',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'15',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'2',11600,71100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3',11600,85200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4',11600,85200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'5',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'6',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'7',11600,71100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'8',11600,65450,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,3000,,'',0,10440,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,4140,,'',0,9760,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,9680,,'',0
'9',11600,85200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
