'1',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'10',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'11',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'12',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'13',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'3',5101,74050,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,6900,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,9900,,'',1,10000,,'',1
'4',5101,74050,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,6900,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,9900,,'',1,10000,,'',1
'5',5101,74050,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,6900,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,3000,0,'Lincoln Fields',1,7000,,'',1,9900,,'',1,10000,,'',1
'6',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'7',5101,90550,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'8',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'9',5101,71030,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,1100,,'',1,5900,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,1100,0,'Lincoln Fields',1,2200,,'',1,10130,,'',1,6900,,'',1,2980,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'1',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'10',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'11',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'12',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'13',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'2',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'3',8501,53720,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',8501,53720,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',8501,53720,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'7',8501,71720,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'8',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'9',8501,51430,,'',1,3000,,'',1,7490,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,2100,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,690,,'',1,50,,'',1,200,,'',1,460,,'',1,1600,,'',1,5890,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5310,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,6710,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'10',30101,143220,,'',1
'1',30301,143220,,'',1
'13',30301,143220,,'',1
'6',30501,143240,,'',1
