'1',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'10',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'12',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'14',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'2',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'4',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'6',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'7',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'8',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
'9',6200,120430,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9940,,'',0,2490,,'',0,7000,,'',0,3000,,'',0
