'1',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'10',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'4',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'5',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'7',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'8',26301,164450,,'',0,9190,,'',0,10100,,'',0,8900,,'',0
'1',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'10',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'4',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'5',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'7',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'8',28301,170010,,'',0,3200,,'',0,7310,0,'Richmond',0,5300,0,'Richmond',0
'4',30101,152810,,'',0
