'1',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'10',8000,75210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'11',8000,64310,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'13',8000,64310,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',8000,75210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'15',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'16',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'2',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'3',8000,75210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'4',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'5',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'6',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'7',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'8',8000,75210,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'9',8000,63150,,'',0,7000,,'',0,3790,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,9190,,'',0,810,,'',0,3000,,'',0,7490,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,2200,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0
'1',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'10',9900,62230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15920,,'',0,10000,,'',0,10000,,'',0
'11',9900,62230,,'',0,10800,,'',0,9200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'13',9900,62230,,'',0,10800,,'',0,9200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',9900,62230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15920,,'',0,10000,,'',0,10000,,'',0
'15',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'16',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'2',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'3',9900,62230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15920,,'',0,10000,,'',0,10000,,'',0
'4',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'5',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'6',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'7',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'8',9900,62230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,8900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15920,,'',0,10000,,'',0,10000,,'',0
'9',9900,54930,,'',0,7220,,'',0,3450,,'',0,6730,,'',0,3200,,'',0,7380,,'',0,2090,0,'Pierre-De-Blois',0,740,,'',0,6990,,'',0,3010,,'',0,6710,,'',0,2850,,'',0,6950,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7130,,'',0,3010,,'',0,6990,,'',0,3200,,'',0,7180,,'',0,10300,,'',0,7020,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2580,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'1',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'10',11000,63110,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'11',11000,63010,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'12',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'13',11000,63010,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'14',11000,63110,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'15',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'16',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'2',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'3',11000,63110,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'4',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'5',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'6',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'7',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'8',11000,63110,,'',0,7000,,'',0,103040,,'',0,7000,,'',0
'9',11000,60940,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7140,,'',0,3080,,'',0,7100,,'',0,7300,,'',0,2800,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7060,,'',0
'13',40600,133900,,'',0
'14',40600,113330,,'',0
'15',40600,173400,,'',0
'4',40600,180400,,'',0
'7',40600,173400,,'',0
'9',40600,173400,,'',0
'1',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'12',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'15',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'16',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'2',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'4',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'5',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'6',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'7',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'9',65900,82440,,'',0,300,,'',0,200,,'',0,300,,'',0
'1',67200,83850,,'',0
'12',67200,83850,,'',0
'15',67200,83850,,'',0
'16',67200,83850,,'',0
'2',67200,83850,,'',0
'4',67200,83850,,'',0
'5',67200,83850,,'',0
'6',67200,83850,,'',0
'7',67200,83850,,'',0
'9',67200,83850,,'',0
'1',68401,82850,,'',0
'12',68401,82850,,'',0
'15',68401,82850,,'',0
'16',68401,82850,,'',0
'2',68401,82850,,'',0
'4',68401,82850,,'',0
'5',68401,82850,,'',0
'6',68401,82850,,'',0
'7',68401,82850,,'',0
'9',68401,82850,,'',0
