'1',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'10',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'4',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'5',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'7',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'8',27501,155030,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'1',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'10',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'4',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'5',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'7',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'8',67101,161310,,'',0,500,,'',0,400,,'',0,400,,'',0
'1',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
'10',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
'4',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
'5',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
'7',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
'8',68301,163640,,'',0,300,,'',0,1500,,'',0,200,,'',0
