'1',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'10',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'11',2501,75030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'3',2501,75030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'5',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'6',2501,72930,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'8',2501,72930,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',2501,55110,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2040,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0
'1',62201,152620,,'',0,8820,,'',0
'10',62201,152620,,'',0,8820,,'',0
'2',62201,152620,,'',0,8820,,'',0
'4',62201,152620,,'',0,8820,,'',0
'5',62201,152620,,'',0,8820,,'',0
'7',62201,152620,,'',0,8820,,'',0
'9',62201,152620,,'',0,8820,,'',0
'1',64101,151700,,'',0
'10',64101,151700,,'',0
'2',64101,151700,,'',0
'4',64101,151700,,'',0
'5',64101,151700,,'',0
'7',64101,151700,,'',0
'9',64101,151700,,'',0
'1',64801,151530,,'',0
'10',64801,151530,,'',0
'2',64801,151530,,'',0
'4',64801,151530,,'',0
'5',64801,151530,,'',0
'7',64801,151530,,'',0
'9',64801,151530,,'',0
