'1',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'10',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'11',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'12',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'13',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'14',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'18',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'2',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'5',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'7',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'9',1700,152040,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6800,,'',0
'1',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'10',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'11',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'12',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'13',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'14',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'15',2001,85950,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',2001,85950,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'17',2001,85950,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'18',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'19',2001,82950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'3',2001,85950,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4',2001,82950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'6',2001,82950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
'8',2001,85950,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'9',2001,52540,,'',0,10390,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3050,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2870,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,9620,,'',0
