'1',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'10',3501,63400,,'',1,10100,,'',1,10420,,'',1,7200,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'11',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'12',3501,63400,,'',1,10100,,'',1,10420,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'13',3501,95730,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',3501,95730,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',3501,63400,,'',1,10100,,'',1,10420,,'',1,7200,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'16',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'17',3501,95730,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',3501,83030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11400,,'',1
'19',3501,83030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11400,,'',1
'2',3501,95730,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'3',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'4',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'5',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'6',3501,63400,,'',1,8850,0,'Béatrice Desloges',1,1250,,'',1,9120,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,6630,0,'Tenth Line',1,570,,'',1,9800,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'7',3501,63400,,'',1,10100,,'',1,10420,,'',1,7200,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'8',3501,63400,,'',1,10100,,'',1,10420,,'',1,7200,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'9',3501,63400,,'',1,10100,,'',1,10420,,'',1,7200,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
