'1',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'10',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'2',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'4',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'5',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'7',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'9',6000,155630,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3070,,'',0
'1',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'10',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'11',6101,61410,,'',0,2410,0,'Terry Fox',0,7030,,'',0,3380,0,'Terry Fox',0,6620,,'',0,2970,0,'Terry Fox',0,7180,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Terry Fox',0,2960,,'',0,7410,0,'Terry Fox',0,2590,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7500,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'2',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'3',6101,61410,,'',0,2410,0,'Terry Fox',0,7030,,'',0,3380,0,'Terry Fox',0,6620,,'',0,2970,0,'Terry Fox',0,7180,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Terry Fox',0,2960,,'',0,7410,0,'Terry Fox',0,2590,,'',0,7000,,'',0,2990,0,'Terry Fox',0,7010,,'',0,2990,0,'Terry Fox',0,7500,0,'Terry Fox',0,3010,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2600,0,'Terry Fox',0,7000,0,'Terry Fox',0
'4',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'5',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'6',6101,60110,0,'Terry Fox',0,3000,,'',0,2440,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Terry Fox',0,3050,,'',0,6950,0,'Terry Fox',0,3050,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,8100,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0
'7',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'8',6101,60110,0,'Terry Fox',0,3000,,'',0,2440,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Terry Fox',0,3050,,'',0,6950,0,'Terry Fox',0,3050,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,8100,0,'Terry Fox',0,7000,0,'Terry Fox',0,3010,0,'Terry Fox',0
'9',6101,50410,0,'Terry Fox',0,3100,0,'Terry Fox',0,7200,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,5490,0,'Terry Fox',0,1310,,'',0,1690,0,'Terry Fox',0,1210,,'',0,5590,0,'Terry Fox',0,1410,,'',0,1590,0,'Terry Fox',0,1510,,'',0,5690,0,'Terry Fox',0,1710,,'',0,1490,0,'Terry Fox',0,5510,,'',0,1290,0,'Terry Fox',0,1510,,'',0,1590,0,'Terry Fox',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7890,0,'Terry Fox',0,7000,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0,2710,0,'Terry Fox',0,3000,0,'Terry Fox',0,7000,0,'Terry Fox',0
'1',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'10',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'2',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'4',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'5',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'7',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'9',6701,164600,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,6630,,'',0
'9',30101,145320,,'',0
'2',30301,145320,,'',0
