'1',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'10',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'11',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'12',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'13',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'14',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'18',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'2',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'5',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'7',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
'9',25600,52450,,'',0,7600,,'',0,2860,,'',0,2710,,'',0,7000,,'',0,2800,,'',0,7230,,'',0
