'1',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'10',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'11',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'12',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'13',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'2',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'3',901,70100,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4',901,70100,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5',901,70100,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'7',901,75600,,'',1,15000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'9',901,55100,,'',1,7100,,'',1,2200,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6950,,'',1,2850,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,2650,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'1',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'10',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'11',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'12',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'13',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'2',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'3',1901,83930,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,0,'St-Laurent',1,9800,0,'St-Laurent',1,10000,0,'St-Laurent',1,10000,0,'St-Laurent',1
'4',1901,83930,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,0,'St-Laurent',1,9800,0,'St-Laurent',1,10000,0,'St-Laurent',1,10000,0,'St-Laurent',1
'5',1901,83930,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,0,'St-Laurent',1,9800,0,'St-Laurent',1,10000,0,'St-Laurent',1,10000,0,'St-Laurent',1
'6',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'7',1901,91230,,'',1,3000,,'',1,7120,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,2870,0,'St-Laurent',1,7000,0,'St-Laurent',1,3000,0,'St-Laurent',1,9800,0,'St-Laurent',1,10000,0,'St-Laurent',1
'8',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'9',1901,62700,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1600,0,'St-Laurent',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3500,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,3070,,'',1,6640,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,6870,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9900,0,'St-Laurent',1,10600,0,'St-Laurent',1
'1',60901,154110,,'',1,800,,'',1,500,,'',1
'10',60901,154110,,'',1,800,,'',1,500,,'',1
'11',60901,154110,,'',1,800,,'',1,500,,'',1
'12',60901,154110,,'',1,800,,'',1,500,,'',1
'13',60901,154110,,'',1,800,,'',1,500,,'',1
'2',60901,154110,,'',1,800,,'',1,500,,'',1
'6',60901,154110,,'',1,800,,'',1,500,,'',1
'8',60901,154110,,'',1,800,,'',1,500,,'',1
'9',60901,154110,,'',1,800,,'',1,500,,'',1
