'1',3901,34720,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7020,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5890,0,'Place D''Orléans',0,154970,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'10',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'11',3901,34720,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7020,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5890,0,'Place D''Orléans',0,154970,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'12',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'2',3901,34920,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208980,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0
'3',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'4',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'5',3901,34920,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208980,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0
'6',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'7',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'8',3901,34720,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7020,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5890,0,'Place D''Orléans',0,154970,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'9',3901,34230,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210870,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
