'JAN25-JAN25DA-Weekday-03',29900,62100,,'',0,9400,,'',0
'JAN25-JAN25DA-Weekday-03',29901,172700,,'',0,8800,,'',0
'JAN25-JAN25RW-Weekday-03',29900,62100,,'',0,9400,,'',0
'JAN25-JAN25RW-Weekday-03',29901,172700,,'',0,8800,,'',0
'JAN25-SNOW25-Weekday-01',29900,62100,,'',0,9400,,'',0
'JAN25-SNOW25-Weekday-01',29901,172700,,'',0,8800,,'',0
'SEPT24-SEPDA24-Weekday-47',29900,62100,,'',0,9400,,'',0
'SEPT24-SEPDA24-Weekday-47',29901,172700,,'',0,8800,,'',0
'JAN25-305Shop-Weekday-01',30500,100700,,'',0
'JAN25-305Shop-Weekday-01',30501,151200,,'',0
'SEPT24-305Shop-Weekday-01',30500,100700,,'',0
'SEPT24-305Shop-Weekday-01',30501,151200,,'',0
