'1',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'10',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'11',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'12',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'13',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'2',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'3',2401,62900,,'',1,7530,,'',1,10000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7080,0,'Blair',1,2800,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1
'4',2401,62900,,'',1,7530,,'',1,10000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7080,0,'Blair',1,2800,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1
'5',2401,62900,,'',1,7530,,'',1,10000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7080,0,'Blair',1,2800,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1
'6',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'7',2401,82900,,'',1,10430,,'',1,10010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3160,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,10000,0,'Blair',1,10000,0,'Blair',1,10000,0,'Blair',1
'8',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
'9',2401,51500,0,'Blair',1,4400,,'',1,7000,,'',1,1500,0,'Blair',1,1500,,'',1,5500,0,'Blair',1,1300,,'',1,1600,0,'Blair',1,5800,,'',1,1700,0,'Blair',1,1300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,400,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,7400,,'',1,2600,,'',1,7400,,'',1,10400,,'',1
