'1',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'10',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'11',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'12',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'13',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'14',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'15',6300,81610,,'',0,10400,,'',0,10000,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,7000,,'',0
'16',6300,81610,,'',0,10400,,'',0,10000,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'17',6300,81610,,'',0,10400,,'',0,10000,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'18',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'19',6300,72910,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'3',6300,81610,,'',0,10400,,'',0,10000,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'4',6300,72910,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'5',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'6',6300,72910,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'7',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'8',6300,81610,,'',0,10400,,'',0,10000,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0
'9',6300,63030,,'',0,2300,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6820,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1190,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7830,,'',0,7000,,'',0,3000,,'',0
'1',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'10',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'11',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'12',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'13',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'14',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'15',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'16',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'17',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'18',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'19',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'2',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'3',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'4',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'5',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'6',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'7',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
'8',11001,60000,0,'Limebank',0,3000,0,'Limebank',0,107000,0,'Limebank',0,3000,0,'Limebank',0
'9',11001,52400,0,'Limebank',0,2800,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3100,0,'Limebank',0,7100,0,'Limebank',0,3000,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,7000,0,'Limebank',0,3400,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,6800,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0,3000,0,'Limebank',0,7200,0,'Limebank',0,3200,0,'Limebank',0,7200,0,'Limebank',0,2600,0,'Limebank',0,7100,0,'Limebank',0,2900,0,'Limebank',0,6900,0,'Limebank',0,2900,0,'Limebank',0,6700,0,'Limebank',0,3000,0,'Limebank',0,7000,0,'Limebank',0
