'1',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'10',19700,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'3',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'4',19700,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',19700,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'7',19700,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'9',19700,54700,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
