'1',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'11',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'16',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'20',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'3',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'4',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'5',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'6',11100,143410,0,'Billings Bridge',1,620,0,'Billings Bridge',1
'1',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'10',11200,50410,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3400,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,7400,,'',1,2800,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'11',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'12',11200,50410,,'',1,10200,,'',1,10100,,'',1,10290,,'',1,10010,,'',1,9800,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,10140,,'',1,9770,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'13',11200,70410,,'',1,10000,,'',1,10000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1
'14',11200,70410,,'',1,10000,,'',1,10000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1
'15',11200,50410,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3400,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,7400,,'',1,2800,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'16',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'17',11200,70410,,'',1,10000,,'',1,10000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1
'18',11200,61510,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'19',11200,61510,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'2',11200,70410,,'',1,10000,,'',1,10000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1
'20',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'3',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'4',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'5',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'6',11200,50410,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7200,,'',1,3200,,'',1,6610,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2740,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'7',11200,50410,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3400,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,7400,,'',1,2800,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'8',11200,50410,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3400,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,7400,,'',1,2800,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'9',11200,50410,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3400,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,7400,,'',1,2800,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'1',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'10',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,2900,,'',1,6970,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'11',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'12',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'13',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'14',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'15',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,2900,,'',1,6970,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'16',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'17',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'18',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1
'19',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1
'2',18901,64110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'20',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'3',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'4',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'5',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'6',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,3000,,'',1,6870,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'7',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,2900,,'',1,6970,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'8',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,2900,,'',1,6970,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'9',18901,51420,,'',1,4300,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7630,,'',1,2900,,'',1,6970,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7380,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,2870,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,9500,,'',1
'1',61000,75320,,'',1
'11',61000,75320,,'',1
'16',61000,75320,,'',1
'20',61000,75320,,'',1
'3',61000,75320,,'',1
'4',61000,75320,,'',1
'5',61000,75320,,'',1
'6',61000,75320,,'',1
'1',61700,84310,,'',1
'11',61700,84310,,'',1
'16',61700,84310,,'',1
'20',61700,84310,,'',1
'3',61700,84310,,'',1
'4',61700,84310,,'',1
'5',61700,84310,,'',1
'6',61700,84310,,'',1
'1',69100,84120,,'',1
'11',69100,84120,,'',1
'16',69100,84120,,'',1
'20',69100,84120,,'',1
'3',69100,84120,,'',1
'4',69100,84120,,'',1
'5',69100,84120,,'',1
'6',69100,84120,,'',1
