'1',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'10',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'11',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'12',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,9300,,'',1,2700,,'',1,6600,,'',1,2600,,'',1
'13',1101,91100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'14',1101,91100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'15',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'16',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'17',1101,91100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'18',1101,83800,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1
'19',1101,83800,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1
'2',1101,91100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'20',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'3',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'4',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'5',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'6',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,10400,,'',1,3320,,'',1,7200,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'7',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'8',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'9',1101,82400,,'',1,2800,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3200,,'',1,7200,,'',1,3120,,'',1,7400,,'',1,3190,,'',1,6500,,'',1,2990,,'',1,8400,,'',1,1800,,'',1,1800,,'',1,6600,,'',1,2600,,'',1
'1',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'10',5101,72240,,'',1,3060,,'',1,7440,,'',1,2800,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'11',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'12',5101,72240,,'',1,3060,,'',1,7340,,'',1,2900,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2990,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'13',5101,91250,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'14',5101,91250,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'15',5101,72240,,'',1,3060,,'',1,7440,,'',1,2800,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'16',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'17',5101,91250,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'18',5101,74750,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'19',5101,74750,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'2',5101,91250,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'3',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'4',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'5',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'6',5101,72240,,'',1,3060,,'',1,10240,,'',1,5100,,'',1,1900,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'7',5101,72240,,'',1,3060,,'',1,7440,,'',1,2800,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'8',5101,72240,,'',1,3060,,'',1,7440,,'',1,2800,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
'9',5101,72240,,'',1,3060,,'',1,7440,,'',1,2800,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3210,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6750,,'',1,9900,,'',1
