'1',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'10',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'11',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'12',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'13',7001,51240,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'14',7001,51240,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'15',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'16',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'17',7001,51240,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'18',7001,51940,,'',1,3000,,'',1,17600,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1
'19',7001,51940,,'',1,3000,,'',1,17600,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1
'2',7001,51240,,'',1,3000,,'',1,19500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1
'20',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'3',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'4',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'5',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'6',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'7',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'8',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'9',7001,51640,,'',1,2700,,'',1,10000,,'',1,1500,,'',1,5300,,'',1,1970,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9400,,'',1
'1',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'10',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'11',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'12',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'15',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'16',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6',7300,53440,,'',1,9300,,'',1,3190,,'',1,7390,,'',1,2610,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,10400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'7',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'8',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9',7300,53440,,'',1,9300,,'',1,3190,,'',1,7290,,'',1,2710,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2810,,'',1,6210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'1',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'10',7400,60010,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'11',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'12',7400,60010,,'',1,4300,,'',1,7600,,'',1,3400,,'',1,7200,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1020,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1300,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'13',7400,74710,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'14',7400,74710,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'15',7400,60010,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'16',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'17',7400,74710,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'18',7400,71110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10200,,'',1
'19',7400,71110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10200,,'',1
'2',7400,74710,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'3',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'4',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'5',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'6',7400,60010,,'',1,4300,,'',1,7600,,'',1,3600,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1700,,'',1,1400,,'',1,1200,,'',1,5500,,'',1,1700,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,2400,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'7',7400,60010,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'8',7400,60010,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'9',7400,60010,,'',1,4300,,'',1,7600,,'',1,3700,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8500,,'',1,9880,,'',1,10000,,'',1,9700,,'',1,12600,,'',1
'1',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'10',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7070,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'11',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'12',9901,53850,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10090,,'',1,10100,,'',1,10200,,'',1,9880,,'',1,9900,,'',1,9930,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'13',9901,63540,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6600,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,9940,,'',1,10000,,'',1,3900,,'',1
'14',9901,63540,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6600,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,9940,,'',1,10000,,'',1,3900,,'',1
'15',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7070,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'16',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'17',9901,63540,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6600,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,9940,,'',1,10000,,'',1,3900,,'',1
'18',9901,63840,,'',1,10500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10200,,'',1
'19',9901,63840,,'',1,10500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10200,,'',1
'2',9901,63540,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6600,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1,9940,,'',1,10000,,'',1,3900,,'',1
'20',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'3',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'4',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'5',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'6',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7270,,'',1,3020,,'',1,7000,,'',1,100,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'7',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7070,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'8',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7070,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'9',9901,53850,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7070,,'',1,3020,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6900,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3180,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'1',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'10',11001,50000,0,'Limebank',1,3010,,'',1,9520,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'11',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'12',11001,50010,0,'Greenboro',1,2990,0,'Limebank',1,9530,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4760,0,'Limebank',1,7000,0,'Limebank',1,3200,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'13',11001,50230,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'14',11001,50230,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'15',11001,50000,0,'Limebank',1,3010,,'',1,9520,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'16',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'17',11001,50230,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'18',11001,50230,,'',1,3000,,'',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'19',11001,50230,,'',1,3000,,'',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'2',11001,50230,0,'Greenboro',1,3000,0,'Greenboro',1,16980,0,'Limebank',1,3000,0,'Limebank',1,107220,0,'Limebank',1,3000,0,'Limebank',1
'20',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'3',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'4',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'5',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'6',11001,50000,,'',1,3000,,'',1,9530,0,'Limebank',1,11070,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,10400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,9600,0,'Limebank',1,3200,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,10900,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'7',11001,50000,0,'Limebank',1,3010,,'',1,9520,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'8',11001,50000,0,'Limebank',1,3010,,'',1,9520,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'9',11001,50000,0,'Limebank',1,3010,,'',1,9520,0,'Limebank',1,8070,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7700,0,'Limebank',1,2700,0,'Limebank',1,7000,0,'Limebank',1,2500,0,'Limebank',1,7040,0,'Limebank',1,3000,0,'Limebank',1,7400,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,2800,0,'Limebank',1,7000,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1,4060,0,'Limebank',1,7600,0,'Limebank',1,3300,0,'Limebank',1,6600,0,'Limebank',1,3000,0,'Limebank',1,6600,0,'Limebank',1,2240,0,'Limebank',1,6300,0,'Limebank',1,1990,0,'Limebank',1,3000,0,'Limebank',1,7000,0,'Limebank',1
'1',28300,54900,,'',1,9750,,'',1,7550,,'',1
'10',28300,54900,,'',1,9750,,'',1,7550,,'',1
'11',28300,54900,,'',1,9750,,'',1,7550,,'',1
'12',28300,54900,,'',1,9750,,'',1,7550,,'',1
'15',28300,54900,,'',1,9750,,'',1,7550,,'',1
'16',28300,54900,,'',1,9750,,'',1,7550,,'',1
'20',28300,54900,,'',1,9750,,'',1,7550,,'',1
'3',28300,54900,,'',1,9750,,'',1,7550,,'',1
'4',28300,54900,,'',1,9750,,'',1,7550,,'',1
'5',28300,54900,,'',1,9750,,'',1,7550,,'',1
'6',28300,54900,,'',1,9750,,'',1,7550,,'',1
'7',28300,54900,,'',1,9750,,'',1,7550,,'',1
'8',28300,54900,,'',1,9750,,'',1,7550,,'',1
'9',28300,54900,,'',1,9750,,'',1,7550,,'',1
'1',67601,151630,,'',1
'11',67601,151630,,'',1
'16',67601,151630,,'',1
'20',67601,151630,,'',1
'3',67601,151630,,'',1
'4',67601,151630,,'',1
'5',67601,151630,,'',1
'6',67601,151630,,'',1
'1',68001,144610,,'',1,420,,'',1,320,,'',1
'11',68001,144610,,'',1,420,,'',1,320,,'',1
'16',68001,144610,,'',1,420,,'',1,320,,'',1
'20',68001,144610,,'',1,420,,'',1,320,,'',1
'3',68001,144610,,'',1,420,,'',1,320,,'',1
'4',68001,144610,,'',1,420,,'',1,320,,'',1
'5',68001,144610,,'',1,420,,'',1,320,,'',1
'6',68001,144610,,'',1,420,,'',1,320,,'',1
'1',69901,160740,,'',1
'11',69901,160740,,'',1
'16',69901,160740,,'',1
'20',69901,160740,,'',1
'3',69901,160740,,'',1
'4',69901,160740,,'',1
'5',69901,160740,,'',1
'6',69901,160740,,'',1
