'1',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'10',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1690,0,'St-Laurent',1,7100,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'11',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'12',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,8690,0,'St-Laurent',1,10050,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7500,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,10000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'13',1901,90020,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,2900,0,'St-Laurent',1,7000,0,'St-Laurent',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1
'14',1901,90020,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,2900,0,'St-Laurent',1,7000,0,'St-Laurent',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1
'15',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1690,0,'St-Laurent',1,7100,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'16',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'17',1901,90020,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,2900,0,'St-Laurent',1,7000,0,'St-Laurent',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1
'18',1901,82720,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1,10000,0,'St-Laurent',1
'19',1901,82720,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1,10000,0,'St-Laurent',1
'2',1901,90020,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,2900,0,'St-Laurent',1,7000,0,'St-Laurent',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10000,0,'St-Laurent',1
'20',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'3',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'4',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'5',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'6',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1790,0,'St-Laurent',1,7000,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'7',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1690,0,'St-Laurent',1,7100,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'8',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1690,0,'St-Laurent',1,7100,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
'9',1901,61310,0,'St-Laurent',1,3000,0,'St-Laurent',1,7000,0,'St-Laurent',1,1690,0,'St-Laurent',1,7100,,'',1,2950,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2950,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7090,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6960,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'St-Laurent',1,7000,,'',1,3000,0,'St-Laurent',1,9910,0,'St-Laurent',1,10600,0,'St-Laurent',1
