'1',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'10',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'11',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'12',3001,72840,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'2',3001,72840,,'',0,10000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'4',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'5',3001,75840,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0
'6',3001,75840,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0
'7',3001,75840,,'',0,10000,,'',0,10080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,10000,,'',0,10000,,'',0
'8',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'9',3001,55050,,'',0,8300,,'',0,6990,,'',0,2980,,'',0,6890,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
