'11',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'13',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'8',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'9',7300,53150,,'',0,9300,,'',0,3160,,'',0,7230,,'',0,2770,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2840,,'',0,6270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3330,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1',8000,74240,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'10',8000,74240,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'11',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'12',8000,63340,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'2',8000,63340,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'4',8000,74240,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'5',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'6',8000,74240,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'7',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'8',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'9',8000,62040,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,6000,0,'Nepean Woods',0,1810,,'',0,1490,0,'Nepean Woods',0,5810,,'',0,560,0,'Longfields-Davidson Heights HS',0,300,0,'Longfields-Davidson Heights HS',0,200,0,'Longfields-Davidson Heights HS',0,230,0,'Nepean Woods',0,70,0,'Longfields-Davidson Heights HS',0,1440,,'',0,1890,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1590,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1390,0,'Nepean Woods',0,1410,,'',0,1490,0,'Nepean Woods',0,5510,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,5610,,'',0,1590,0,'Nepean Woods',0,1510,,'',0,1390,0,'Nepean Woods',0,5410,,'',0,1490,0,'Nepean Woods',0,1510,,'',0,1490,0,'Nepean Woods',0,700,,'',0,4810,,'',0,1290,0,'Nepean Woods',0,1610,,'',0,1690,0,'Nepean Woods',0,5710,,'',0,2500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1400,,'',0,1300,0,'Nepean Woods',0,1880,,'',0,590,0,'Nepean Woods',0,5510,,'',0,1120,0,'Nepean Woods',0,1600,,'',0,1160,0,'Nepean Woods',0,5600,,'',0,1400,0,'Nepean Woods',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6900,,'',0,3000,,'',0
'11',67601,151110,,'',0
'13',67601,151110,,'',0
'3',67601,151110,,'',0
'5',67601,151110,,'',0
'7',67601,151110,,'',0
'8',67601,151110,,'',0
'9',67601,151110,,'',0
'11',68001,144330,,'',0,270,,'',0,500,,'',0
'13',68001,144330,,'',0,270,,'',0,500,,'',0
'3',68001,144330,,'',0,270,,'',0,500,,'',0
'5',68001,144330,,'',0,270,,'',0,500,,'',0
'7',68001,144330,,'',0,270,,'',0,500,,'',0
'8',68001,144330,,'',0,270,,'',0,500,,'',0
'9',68001,144330,,'',0,270,,'',0,500,,'',0
