'1',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'10',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'2',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'7',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'8',7300,60230,,'',0,2890,,'',0,7130,,'',0,2970,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'1',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'10',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'2',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'3',7400,91930,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'5',7400,91930,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',7400,102730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'8',7400,62730,,'',0,7600,,'',0,3300,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1490,0,'Fallowfield',0,1210,,'',0,1490,0,'Fallowfield',0,5510,,'',0,4500,,'',0,6830,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,3000,,'',0,7000,0,'Fallowfield',0,2900,,'',0
'9',7400,91930,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'10',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'2',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'3',7501,35610,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6430,,'',0,1990,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5570,,'',0,1430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1670,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1820,,'',0,1180,0,'Barrhaven Centre',0,1570,,'',0,5730,0,'Barrhaven Centre',0,1270,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1470,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,6000,0,'Barrhaven Centre',0,2300,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7480,0,'Barrhaven Centre',0
'4',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'5',7501,35610,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6430,,'',0,1990,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5570,,'',0,1430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1670,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1820,,'',0,1180,0,'Barrhaven Centre',0,1570,,'',0,5730,0,'Barrhaven Centre',0,1270,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1470,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,6000,0,'Barrhaven Centre',0,2300,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7480,0,'Barrhaven Centre',0
'6',7501,35710,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6430,0,'Barrhaven Centre',0,2500,,'',0,7500,0,'Barrhaven Centre',0,3000,,'',0,7000,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1660,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1400,0,'Barrhaven Centre',0,1600,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,2000,0,'Barrhaven Centre',0,2500,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3500,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'7',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'8',7501,34710,0,'Barrhaven Centre',0,6800,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,6490,,'',0,3900,,'',0,6900,,'',0,1230,0,'Barrhaven Centre',0,1870,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1130,0,'Barrhaven Centre',0,2170,,'',0,5250,0,'Barrhaven Centre',0,1270,,'',0,2130,0,'Barrhaven Centre',0,1170,,'',0,5530,0,'Barrhaven Centre',0,1470,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,890,0,'Barrhaven Centre',0,1240,,'',0,760,0,'Barrhaven Centre',0,5040,,'',0,560,0,'Barrhaven Centre',0,1040,,'',0,660,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,840,,'',0,700,,'',0,4760,0,'Barrhaven Centre',0,540,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,760,0,'Barrhaven Centre',0,740,,'',0,4760,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,640,,'',0,700,,'',0,660,0,'Barrhaven Centre',0,840,,'',0,1400,,'',0,5500,,'',0,1400,0,'Barrhaven Centre',0,1470,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,1530,0,'Barrhaven Centre',0,1770,,'',0,1330,0,'Barrhaven Centre',0,5570,,'',0,1330,0,'Barrhaven Centre',0,1670,,'',0,1330,0,'Barrhaven Centre',0,5670,,'',0,3300,,'',0,6980,,'',0,2430,0,'Barrhaven Centre',0,7400,0,'Barrhaven Centre',0,3200,0,'Barrhaven Centre',0,7500,0,'Barrhaven Centre',0,2700,0,'Barrhaven Centre',0,7080,0,'Barrhaven Centre',0,2800,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0
'9',7501,35610,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,6430,,'',0,1990,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5570,,'',0,1430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1670,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1820,,'',0,1180,0,'Barrhaven Centre',0,1570,,'',0,5730,0,'Barrhaven Centre',0,1270,,'',0,1430,0,'Barrhaven Centre',0,1820,,'',0,5180,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1470,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1570,,'',0,1430,0,'Barrhaven Centre',0,1570,,'',0,5430,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,5500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,1500,0,'Barrhaven Centre',0,6000,0,'Barrhaven Centre',0,2300,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7000,0,'Barrhaven Centre',0,3000,0,'Barrhaven Centre',0,7480,0,'Barrhaven Centre',0
'1',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',11701,154820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'10',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'2',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'4',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'7',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'8',18701,144420,,'',0,10180,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,4000,,'',0
'1',30501,144440,,'',0
