'11',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'2',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'3',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'6',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'7',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'8',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'9',500000100,65000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0
'1',1800000100,263200,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1
'13',1800000100,232500,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0
'2',1800000100,212500,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,4800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,4700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,4700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,4600,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,900,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,4700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,700,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1,800,0,'Tunney''s Pasture W | Tunney''s Pasture Ouest',1
'9',1800000100,252700,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0
