'1',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'10',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'11',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'12',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1800,,'',1,1300,,'',1,6000,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1400,,'',1,1710,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'13',5300,62740,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7010,,'',1,3000,,'',1,6800,0,'Ottawa Sikh Society',1,200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'14',5300,62740,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7010,,'',1,3000,,'',1,6800,0,'Ottawa Sikh Society',1,200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'15',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'16',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'17',5300,62740,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7010,,'',1,3000,,'',1,6800,0,'Ottawa Sikh Society',1,200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'18',5300,54140,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'19',5300,54140,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2',5300,62740,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7010,,'',1,3000,,'',1,6800,0,'Ottawa Sikh Society',1,200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1
'20',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'3',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'4',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'5',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'6',5300,53130,,'',1,7020,,'',1,1500,,'',1,2800,,'',1,5700,,'',1,1500,,'',1,1860,0,'Merivale',1,100,0,'Merivale',1,1040,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1300,,'',1,1810,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'7',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'8',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'9',5300,53130,,'',1,7020,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,1500,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'1',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'10',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'11',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'12',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7100,,'',1,7100,,'',1,3000,,'',1
'15',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'16',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'20',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'3',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'4',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'5',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'6',7300,60050,,'',1,2860,,'',1,7240,,'',1,2860,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'7',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'8',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'9',7300,60050,,'',1,2860,,'',1,7140,,'',1,2960,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3000,,'',1
'1',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'10',7400,62540,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'11',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'12',7400,62540,,'',1,7600,,'',1,3300,,'',1,7200,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1290,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1510,,'',1,1700,,'',1,5300,,'',1,1690,0,'Fallowfield',1,1010,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'13',7400,102540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',7400,102540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',7400,62540,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'16',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'17',7400,102540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',7400,91740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3410,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3410,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'19',7400,91740,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3410,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3410,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',7400,102540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'3',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'4',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'5',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'6',7400,62540,,'',1,7600,,'',1,3500,,'',1,7000,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1800,,'',1,5700,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,2910,,'',1,1500,,'',1,5500,,'',1,1490,0,'Fallowfield',1,1210,,'',1,7000,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'7',7400,62540,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'8',7400,62540,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'9',7400,62540,,'',1,7600,,'',1,3600,,'',1,6900,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1290,0,'Fallowfield',1,1210,,'',1,1490,0,'Fallowfield',1,5510,,'',1,1490,0,'Fallowfield',1,3010,,'',1,6840,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,3050,,'',1,6950,0,'Fallowfield',1,2950,,'',1
'1',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'10',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5310,0,'Barrhaven Centre',1,1100,,'',1,2400,0,'Barrhaven Centre',1,900,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1110,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'11',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'12',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5510,0,'Barrhaven Centre',1,900,,'',1,2300,0,'Barrhaven Centre',1,1100,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,910,0,'Barrhaven Centre',1,1200,,'',1,800,0,'Barrhaven Centre',1,800,,'',1,4800,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,700,,'',1,1000,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,600,0,'Barrhaven Centre',1,700,,'',1,600,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'13',7501,35500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6450,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1650,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3440,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'14',7501,35500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6450,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1650,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3440,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'15',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5310,0,'Barrhaven Centre',1,1100,,'',1,2400,0,'Barrhaven Centre',1,900,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1110,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'16',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'17',7501,35500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6450,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1650,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3440,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'18',7501,35200,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,,'',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,,'',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1600,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1850,,'',1,1150,0,'Barrhaven Centre',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1850,,'',1,1150,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1400,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1940,0,'Barrhaven Centre',1,6300,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7460,0,'Barrhaven Centre',1
'19',7501,35200,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,,'',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,,'',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1600,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1850,,'',1,1150,0,'Barrhaven Centre',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1850,,'',1,1150,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1400,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1940,0,'Barrhaven Centre',1,6300,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7460,0,'Barrhaven Centre',1
'2',7501,35500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6450,0,'Barrhaven Centre',1,2500,,'',1,7500,0,'Barrhaven Centre',1,3000,,'',1,7000,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1650,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1850,0,'Barrhaven Centre',1,1150,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1400,0,'Barrhaven Centre',1,1600,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,1500,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,2000,0,'Barrhaven Centre',1,2500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3440,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'20',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'3',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'4',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'5',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'6',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,1900,,'',1,5510,0,'Barrhaven Centre',1,1100,,'',1,2300,0,'Barrhaven Centre',1,1000,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,2510,0,'Barrhaven Centre',1,1100,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,700,0,'Barrhaven Centre',1,1000,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,400,0,'Barrhaven Centre',1,1100,,'',1,600,,'',1,4900,0,'Barrhaven Centre',1,500,,'',1,800,0,'Barrhaven Centre',1,700,,'',1,800,0,'Barrhaven Centre',1,600,,'',1,900,0,'Barrhaven Centre',1,700,,'',1,4800,0,'Barrhaven Centre',1,500,,'',1,1000,0,'Barrhaven Centre',1,400,,'',1,900,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'7',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5310,0,'Barrhaven Centre',1,1100,,'',1,2400,0,'Barrhaven Centre',1,900,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1110,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'8',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5310,0,'Barrhaven Centre',1,1100,,'',1,2400,0,'Barrhaven Centre',1,900,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1110,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'9',7501,34500,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,6500,,'',1,3900,,'',1,6900,,'',1,1300,0,'Barrhaven Centre',1,1800,,'',1,5600,0,'Barrhaven Centre',1,1400,,'',1,1200,0,'Barrhaven Centre',1,2100,,'',1,5310,0,'Barrhaven Centre',1,1100,,'',1,2400,0,'Barrhaven Centre',1,900,,'',1,5700,0,'Barrhaven Centre',1,1400,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1500,0,'Barrhaven Centre',1,1500,,'',1,5500,0,'Barrhaven Centre',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1110,0,'Barrhaven Centre',1,1000,,'',1,800,0,'Barrhaven Centre',1,4900,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,700,0,'Barrhaven Centre',1,800,,'',1,600,0,'Barrhaven Centre',1,900,,'',1,800,,'',1,4800,0,'Barrhaven Centre',1,700,,'',1,700,0,'Barrhaven Centre',1,700,,'',1,900,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,900,,'',1,4700,0,'Barrhaven Centre',1,500,,'',1,900,0,'Barrhaven Centre',1,600,,'',1,700,,'',1,500,0,'Barrhaven Centre',1,1000,,'',1,500,0,'Barrhaven Centre',1,900,,'',1,5500,,'',1,1490,0,'Barrhaven Centre',1,1400,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,1600,0,'Barrhaven Centre',1,1700,,'',1,1400,0,'Barrhaven Centre',1,5500,,'',1,1400,0,'Barrhaven Centre',1,1600,,'',1,1400,0,'Barrhaven Centre',1,5600,,'',1,3300,,'',1,6990,,'',1,2500,0,'Barrhaven Centre',1,7340,0,'Barrhaven Centre',1,3200,0,'Barrhaven Centre',1,7500,0,'Barrhaven Centre',1,2700,0,'Barrhaven Centre',1,7060,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1
'1',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'10',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'11',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'12',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7320,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7100,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'13',8201,85240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'14',8201,85240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'15',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'16',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'17',8201,85240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'18',8201,70240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,2800,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'19',8201,70240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,2800,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'2',8201,85240,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,6800,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1,10000,0,'Lincoln Fields',1
'20',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'3',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'4',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'5',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'6',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6390,0,'Sir Robert Borden',1,610,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,10220,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'7',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'8',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'9',8201,45640,,'',1,8410,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6910,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7090,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7060,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7020,0,'Lincoln Fields',1,3100,0,'Lincoln Fields',1,6900,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2980,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,7340,0,'Lincoln Fields',1,2900,0,'Lincoln Fields',1,7000,0,'Lincoln Fields',1,2700,0,'Lincoln Fields',1,7200,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,6780,0,'Lincoln Fields',1,3000,0,'Lincoln Fields',1,9700,0,'Lincoln Fields',1
'1',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'10',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10120,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'11',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'12',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10080,,'',1,9820,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'13',11600,84240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',11600,84240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10120,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'16',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'17',11600,84240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',11600,70240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',11600,70240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',11600,84240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'3',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'4',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'5',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'6',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10320,,'',1,2800,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'7',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10120,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'8',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10120,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'9',11600,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,10120,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,8320,,'',1,9960,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,9920,,'',1
'1',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',11701,154310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',11701,154410,,'',1,9900,,'',1,10000,,'',1
'15',11701,154310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'16',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',11701,154410,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',11701,154310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',11701,154310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',11701,154310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'10',18701,144210,,'',1,10020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'11',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'12',18701,144210,,'',1,10120,,'',1,9900,,'',1,11000,,'',1
'15',18701,144210,,'',1,10020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'16',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'20',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'3',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'4',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'5',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'6',18701,144210,,'',1,10220,,'',1,6700,,'',1,3300,,'',1,6800,,'',1,4000,,'',1
'7',18701,144210,,'',1,10020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'8',18701,144210,,'',1,10020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'9',18701,144210,,'',1,10020,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,4000,,'',1
'20',30501,144240,,'',1
'5',30501,144240,,'',1
'7',30501,144240,,'',1
