'1',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'10',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'11',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'13',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'14',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'3',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'4',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'6',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'8',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
'9',29901,142020,0,'Riverside S',0,29520,,'',0,4270,,'',0
