'1',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'10',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'11',5101,91450,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'2',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'3',5101,91450,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'4',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'5',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'6',5101,74950,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'7',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
'8',5101,74950,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'9',5101,72710,,'',0,3130,,'',0,7170,,'',0,7000,,'',0,1100,,'',0,1900,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7270,,'',0,9930,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,9900,,'',0
