'JAN25-JAN25DA-Weekday-03',9900,54300,,'',0,6900,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,5500,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,6500,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,8200,,'',0
'JAN25-JAN25RW-Weekday-02',9900,53900,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'JAN25-JAN25SA-Saturday-02',9900,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SA-Saturday-03',9900,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-02',9900,60700,,'',0,3200,,'',0,21000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',9900,60900,,'',0,3200,,'',0,21000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',9900,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',9900,54100,,'',0,7400,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,7600,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,2400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,8200,,'',0
'SEPT24-SEPSAT24-Saturday-41',9900,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-41',9900,60700,,'',0,3200,,'',0,21000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-03',29901,170700,,'',0,4900,,'',0
'JAN25-JAN25RW-Weekday-02',29901,170700,,'',0,4900,,'',0
'JAN25-SNOW25-Weekday-01',29901,170700,,'',0,4900,,'',0
'SEPT24-SEPDA24-Weekday-47',29901,170700,,'',0,4900,,'',0
'JAN25-JAN25DA-Weekday-03',69301,72500,,'',0,200,,'',0,200,,'',0,200,,'',0,200,,'',0,100,,'',0,100,,'',0
'SEPT24-SEPDA24-Weekday-47',69301,72500,,'',0,200,,'',0,200,,'',0,200,,'',0,200,,'',0,100,,'',0,100,,'',0
'JAN25-JAN25DA-Weekday-03',69900,83500,,'',0
'SEPT24-SEPDA24-Weekday-47',69900,83500,,'',0
