'1',8101,84010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',8101,64210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',8101,84010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'13',8101,64220,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'15',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'16',8101,84010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',8101,64210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'19',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',8101,84010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'5',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6',8101,64210,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',8101,62700,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3140,,'',0,7010,,'',0,7290,,'',0,3100,,'',0,7400,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
