'12',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'14',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'15',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'18',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'19',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'4',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'5',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'7',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'8',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'9',2400,61340,,'',0,10500,,'',0,3670,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,41700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'12',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'14',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'15',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'18',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'19',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'3',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'4',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'5',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'7',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'8',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'9',3201,153340,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2470,,'',0,7230,,'',0
'1',3400,74400,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'10',3400,65400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'11',3400,74400,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'12',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',3400,65400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'14',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',3400,74400,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'17',3400,65400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'18',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'19',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',3400,74400,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'3',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3400,65400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'7',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3400,53510,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'14',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'15',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'18',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'19',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'3',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'4',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'5',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'7',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'8',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'9',22600,160020,,'',0,2500,,'',0,2100,,'',0,6700,,'',0,2630,,'',0,6900,,'',0,3000,,'',0
'12',22800,60820,,'',0,3280,,'',0,7800,,'',0
'12',22801,162010,,'',0,8140,,'',0,5800,,'',0
'14',22800,60820,,'',0,3280,,'',0,7800,,'',0
'14',22801,162010,,'',0,8140,,'',0,5800,,'',0
'15',22800,60820,,'',0,3280,,'',0,7800,,'',0
'15',22801,162010,,'',0,8140,,'',0,5800,,'',0
'18',22800,60820,,'',0,3280,,'',0,7800,,'',0
'18',22801,162010,,'',0,8140,,'',0,5800,,'',0
'19',22800,60820,,'',0,3280,,'',0,7800,,'',0
'19',22801,162010,,'',0,8140,,'',0,5800,,'',0
'3',22800,60820,,'',0,3280,,'',0,7800,,'',0
'3',22801,162010,,'',0,8140,,'',0,5800,,'',0
'4',22800,60820,,'',0,3280,,'',0,7800,,'',0
'4',22801,162010,,'',0,8140,,'',0,5800,,'',0
'5',22800,60820,,'',0,3280,,'',0,7800,,'',0
'5',22801,162010,,'',0,8140,,'',0,5800,,'',0
'7',22800,60820,,'',0,3280,,'',0,7800,,'',0
'7',22801,162010,,'',0,8140,,'',0,5800,,'',0
'8',22800,60820,,'',0,3280,,'',0,7800,,'',0
'8',22801,162010,,'',0,8140,,'',0,5800,,'',0
'9',22800,60820,,'',0,3280,,'',0,7800,,'',0
'9',22801,162010,,'',0,8140,,'',0,5800,,'',0
