'1',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'10',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2090,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1990,,'',1,5840,,'',1,1700,,'',1,1500,,'',1,1260,,'',1,5700,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,2000,,'',1,1700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'11',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'12',501,62730,,'',1,2000,,'',1,7200,,'',1,3690,,'',1,7200,,'',1,7300,,'',1,3200,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,8030,,'',1,3200,,'',1,6660,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6710,,'',1,4000,,'',1,8200,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'13',501,81720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1
'14',501,81720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1
'15',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2090,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1990,,'',1,5840,,'',1,1700,,'',1,1500,,'',1,1260,,'',1,5700,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,2000,,'',1,1700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'16',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'17',501,81720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1
'18',501,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'19',501,65120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',501,81720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1
'20',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'3',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'4',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'5',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'6',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,7590,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2610,,'',1,390,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1990,,'',1,7540,,'',1,1700,,'',1,1360,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,3700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'7',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2090,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1990,,'',1,5840,,'',1,1700,,'',1,1500,,'',1,1260,,'',1,5700,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,2000,,'',1,1700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'8',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2090,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1990,,'',1,5840,,'',1,1700,,'',1,1500,,'',1,1260,,'',1,5700,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,2000,,'',1,1700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'9',501,62730,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,2090,,'',1,5500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1990,,'',1,5840,,'',1,1700,,'',1,1500,,'',1,1260,,'',1,5700,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,5210,,'',1,2000,,'',1,2000,,'',1,1700,,'',1,6500,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'1',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'10',1001,63940,,'',1,7900,,'',1,2990,,'',1,7000,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'11',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'12',1001,63940,,'',1,7900,,'',1,3090,,'',1,6900,,'',1,3700,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'13',1001,85520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'14',1001,85520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'15',1001,63940,,'',1,7900,,'',1,2990,,'',1,7000,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'16',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'17',1001,85520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'18',1001,92320,,'',1,3000,,'',1,7000,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'19',1001,92320,,'',1,3000,,'',1,7000,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'2',1001,85520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'20',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'3',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'4',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'5',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'6',1001,63940,,'',1,7900,,'',1,3190,,'',1,6800,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'7',1001,63940,,'',1,7900,,'',1,2990,,'',1,7000,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'8',1001,63940,,'',1,7900,,'',1,2990,,'',1,7000,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'9',1001,63940,,'',1,7900,,'',1,2990,,'',1,7000,,'',1,3700,,'',1,7100,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,7400,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2700,,'',1
'1',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'10',1801,61350,,'',1,3490,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'11',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'12',1801,61350,,'',1,10490,,'',1,10100,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,10100,,'',1,9700,,'',1
'13',1801,92640,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'14',1801,92640,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'15',1801,61350,,'',1,3490,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'16',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'17',1801,92640,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'18',1801,65940,,'',1,10000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9800,,'',1
'19',1801,65940,,'',1,10000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9800,,'',1
'2',1801,92640,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'3',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'4',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'5',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'6',1801,61350,,'',1,3490,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1760,,'',1,1130,,'',1,6900,,'',1,10200,,'',1,2800,,'',1,7200,,'',1,9900,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'7',1801,61350,,'',1,3490,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'8',1801,61350,,'',1,3490,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'9',1801,61350,,'',1,3490,,'',1,6900,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,6810,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9700,,'',1
'1',60601,75800,4,'',1
'11',60601,75800,4,'',1
'16',60601,75800,4,'',1
'20',60601,75800,4,'',1
'3',60601,75800,4,'',1
'4',60601,75800,4,'',1
'5',60601,75800,4,'',1
'6',60601,75800,4,'',1
'1',61300,144100,,'',1
'11',61300,144100,,'',1
'16',61300,144100,,'',1
'20',61300,144100,,'',1
'3',61300,144100,,'',1
'4',61300,144100,,'',1
'5',61300,144100,,'',1
'6',61300,144100,,'',1
