'1',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'10',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'11',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'2',6301,72740,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',6301,72840,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'5',6301,72740,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'7',6301,72840,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',6301,72740,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',6301,53300,,'',0,7000,,'',0,1400,,'',0,1540,,'',0,1680,,'',0,1000,,'',0,5300,,'',0,1520,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,2060,,'',0,1420,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0
'1',66000,80500,,'',0
'10',66000,80500,,'',0
'11',66000,80500,,'',0
'4',66000,80500,,'',0
'6',66000,80500,,'',0
'9',66000,80500,,'',0
'1',67400,73600,,'',0,1000,,'',0
'10',67400,73600,,'',0,1000,,'',0
'11',67400,73600,,'',0,1000,,'',0
'4',67400,73600,,'',0,1000,,'',0
'6',67400,73600,,'',0,1000,,'',0
'9',67400,73600,,'',0,1000,,'',0
'1',68800,70140,,'',0
'10',68800,70140,,'',0
'11',68800,70140,,'',0
'4',68800,70140,,'',0
'6',68800,70140,,'',0
'9',68800,70140,,'',0
