'1',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'10',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'11',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'12',16801,53040,,'',1,11070,,'',1,10000,,'',1,10500,,'',1,9910,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10590,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9830,,'',1,9900,,'',1,8910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7700,,'',1
'13',16801,62520,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1,9910,,'',1,10000,,'',1
'14',16801,62520,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1,9910,,'',1,10000,,'',1
'15',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'16',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'17',16801,62520,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1,9910,,'',1,10000,,'',1
'18',16801,62020,,'',1,11000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,10000,,'',1
'19',16801,62020,,'',1,11000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,10000,,'',1
'2',16801,62520,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1,9910,,'',1,10000,,'',1
'20',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'3',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'4',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'5',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'6',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'7',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'8',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
'9',16801,53040,,'',1,7570,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3590,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6410,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10700,,'',1
