'1',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'12',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'13',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'15',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'18',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'19',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'2',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'5',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'6',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'7',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'8',28301,165650,,'',0,7200,,'',0,7360,0,'Richmond',0,5300,0,'Richmond',0
'11',30100,90520,,'',0
'15',30100,90520,,'',0
