'1',4400,73400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'10',4400,73400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'11',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'12',4400,62500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'2',4400,62500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'4',4400,73400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'5',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'6',4400,73400,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'7',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'8',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'9',4400,50200,,'',0,3000,,'',0,7000,,'',0,2010,,'',0,1620,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1550,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5240,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,6400,,'',0,1790,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5490,,'',0,1500,,'',0,1490,,'',0,1480,,'',0,5690,,'',0,1300,,'',0,1440,,'',0,1800,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'1',4801,74830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'10',4801,74830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'11',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'12',4801,63630,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'13',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'2',4801,63630,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,11000,0,'Billings Bridge',0
'3',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'4',4801,74830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'5',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'6',4801,74830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'7',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'8',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
'9',4801,52300,0,'Billings Bridge',0,8600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5720,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,0,'Billings Bridge',0,9980,0,'Billings Bridge',0
