'1',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'12',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'15',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'16',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'2',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'4',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'5',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'6',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'7',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'9',18901,50910,,'',0,4300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,2920,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
