'11',9900,141700,0,'Riverview',0
'2',9900,141700,0,'Riverview',0
'3',9900,141700,0,'Riverview',0
'6',9900,141700,0,'Riverview',0
'7',9900,141700,0,'Riverview',0
'8',9900,141700,0,'Riverview',0
'9',9900,141700,0,'Riverview',0
'11',29901,141700,0,'Riverside S',0
'2',29901,141700,0,'Riverside S',0
'3',29901,141700,0,'Riverside S',0
'6',29901,141700,0,'Riverside S',0
'7',29901,141700,0,'Riverside S',0
'8',29901,141700,0,'Riverside S',0
'9',29901,141700,0,'Riverside S',0
'11',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'2',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'3',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'6',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'7',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'8',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
'9',69300,142200,0,'Limebank',0,1000,0,'Limebank',0
