'JAN26-JAN26DA-Weekday-47-1',15300,80700,,'',1,21200,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,19700,,'',1,20600,,'',1,8800,,'',1
'JAN26-JAN26DA-Weekday-47-1',15301,85500,,'',1,28000,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9700,,'',1,20200,,'',1,19700,,'',1
'JAN26-JAN26RW-Weekday-76-1',15300,80700,,'',1,21200,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,19700,,'',1,20600,,'',1,8800,,'',1
'JAN26-JAN26RW-Weekday-76-1',15301,85500,,'',1,28000,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9900,,'',1,20200,,'',1,19500,,'',1
'JAN26-JANSAT26-Saturday-56-1',15300,101200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'JAN26-JANSAT26-Saturday-56-1',15301,103700,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'JAN26-JANSUN26-Sunday-56-1',15300,101200,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'JAN26-JANSUN26-Sunday-56-1',15301,103700,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'JAN26-SNOW26-Weekday-87-1',15300,80700,,'',1,21200,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,19900,,'',1,20400,,'',1,8800,,'',1
'JAN26-SNOW26-Weekday-87-1',15301,85500,,'',1,28000,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,10100,,'',1,19800,,'',1,19700,,'',1
