'1',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'10',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'11',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'12',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'13',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'2',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'3',17301,44540,,'',1,7000,,'',1,20500,,'',1,10100,0,'Fallowfield',1,3300,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,10000,,'',1,10000,,'',1
'4',17301,44540,,'',1,7000,,'',1,20500,,'',1,10100,0,'Fallowfield',1,3300,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,10000,,'',1,10000,,'',1
'5',17301,44540,,'',1,7000,,'',1,20500,,'',1,10100,0,'Fallowfield',1,3300,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,10000,,'',1,10000,,'',1
'6',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'7',17301,44740,,'',1,7000,,'',1,20000,,'',1,14000,,'',1,10000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,7000,0,'Fallowfield',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'9',17301,44930,,'',1,7000,,'',1,2500,,'',1,8710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,0,'Fallowfield',1,7000,,'',1,3000,,'',1,7110,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,0,'Fallowfield',1,7000,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2600,0,'Fallowfield',1,7400,,'',1,2490,0,'Fallowfield',1,7400,,'',1,5800,,'',1
'1',67501,154910,,'',1
'10',67501,154910,,'',1
'11',67501,154910,,'',1
'12',67501,154910,,'',1
'13',67501,154910,,'',1
'2',67501,154910,,'',1
'6',67501,154910,,'',1
'8',67501,154910,,'',1
'9',67501,154910,,'',1
'1',67900,72220,,'',1,500,,'',1
'10',67900,72220,,'',1,500,,'',1
'11',67900,72220,,'',1,500,,'',1
'12',67900,72220,,'',1,500,,'',1
'13',67900,72220,,'',1,500,,'',1
'2',67900,72220,,'',1,500,,'',1
'6',67900,72220,,'',1,500,,'',1
'8',67900,72220,,'',1,500,,'',1
'9',67900,72220,,'',1,500,,'',1
'1',68201,160100,,'',1,600,,'',1
'10',68201,160100,,'',1,600,,'',1
'11',68201,160100,,'',1,600,,'',1
'12',68201,160100,,'',1,600,,'',1
'13',68201,160100,,'',1,600,,'',1
'2',68201,160100,,'',1,600,,'',1
'6',68201,160100,,'',1,600,,'',1
'8',68201,160100,,'',1,600,,'',1
'9',68201,160100,,'',1,600,,'',1
'1',69600,81320,,'',1,300,,'',1,400,,'',1
'10',69600,81320,,'',1,300,,'',1,400,,'',1
'11',69600,81320,,'',1,300,,'',1,400,,'',1
'12',69600,81320,,'',1,300,,'',1,400,,'',1
'13',69600,81320,,'',1,300,,'',1,400,,'',1
'2',69600,81320,,'',1,300,,'',1,400,,'',1
'6',69600,81320,,'',1,300,,'',1,400,,'',1
'8',69600,81320,,'',1,300,,'',1,400,,'',1
'9',69600,81320,,'',1,300,,'',1,400,,'',1
