'1',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'10',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'11',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'13',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'3',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'4',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'8',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'9',2401,91320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6210,,'',0,2500,,'',0,3000,,'',0,10000,,'',0,9410,,'',0,10000,,'',0,10500,,'',0
'1',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'10',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'11',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'13',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'3',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'4',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'8',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'9',3200,54510,,'',0,6810,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,58670,,'',0
'1',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'10',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'11',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'13',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'3',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'4',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'8',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
'9',22601,54130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3090,,'',0
