'SEPT24-SEPDA24-Weekday-43',6300,124300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,200,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8100,,'',0
'SEPT24-SEPDA24-Weekday-43',6301,52500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-44',6300,124300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,200,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8100,,'',0
'SEPT24-SEPDA24-Weekday-44',6301,52500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-40',6301,71400,,'',0,8700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',6301,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',16500,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,48500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-44',16500,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,48500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',66000,81300,,'',0
'SEPT24-SEPDA24-Weekday-44',66000,81300,,'',0
'SEPT24-SEPDA24-Weekday-43',67400,72900,,'',0,1000,,'',0
'SEPT24-SEPDA24-Weekday-44',67400,72900,,'',0,1000,,'',0
