'1',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'10',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'2',4100,71230,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'4',4100,60830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'5',4100,71230,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'6',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'7',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'8',4100,71230,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'9',4100,45350,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1160,0,'Elmvale',0,500,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,2880,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3290,,'',0,6900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,8500,,'',0
'1',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
'10',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
'2',4800,70410,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
'4',4800,55810,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,15000,,'',0
'5',4800,70410,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
'7',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
'8',4800,70410,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',4800,45610,,'',0,9540,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5300,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7710,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2640,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10400,,'',0,9980,,'',0
