'12',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'14',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'15',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'18',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'19',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'3',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'4',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'5',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'7',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'8',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'9',4700,55040,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
