'1',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'10',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'11',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'12',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'13',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'2',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'3',3901,33530,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,208800,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'4',3901,33530,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,208800,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'5',3901,33530,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,208800,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'6',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'7',3901,33330,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,1700,0,'Place D''Orléans',1,159090,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1
'8',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'9',3901,33010,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,2500,0,'Place D''Orléans',1,210790,0,'Trim',1,7300,0,'Trim',1,3000,0,'Trim',1,7000,0,'Trim',1
'1',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'10',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'11',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'12',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'13',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'2',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'3',4500,34550,,'',1,10000,,'',1,7000,,'',1,3050,,'',1,209900,,'',1
'4',4500,34550,,'',1,10000,,'',1,7000,,'',1,3050,,'',1,209900,,'',1
'5',4500,34550,,'',1,10000,,'',1,7000,,'',1,3050,,'',1,209900,,'',1
'6',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'7',4500,35550,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,157000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'8',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'9',4500,40200,,'',1,9800,,'',1,204750,,'',1,9900,,'',1
'1',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'10',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'11',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'12',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'13',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'2',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'3',5601,55130,,'',1,10000,,'',1,10210,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'4',5601,55130,,'',1,10000,,'',1,10210,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'5',5601,55130,,'',1,10000,,'',1,10210,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'6',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'7',5601,70600,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1
'8',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'9',5601,61540,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1480,,'',1,900,0,'Dow''s Lake',1,4800,,'',1,1700,,'',1,1300,,'',1,1390,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,42800,,'',1,7000,,'',1,1200,,'',1,7510,,'',1,2800,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,1500,,'',1,1430,,'',1
'1',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'10',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'11',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'12',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'13',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'2',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'3',10500,30410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,211500,,'',1
'4',10500,30410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,211500,,'',1
'5',10500,30410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,211500,,'',1
'6',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'7',10500,31710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,159700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
'9',10500,31410,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,210000,,'',1,6800,,'',1,3000,,'',1
