'1',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'10',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'11',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'12',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'13',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'2',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'3',8200,65700,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3250,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,6750,,'',1,3000,,'',1,11400,,'',1
'4',8200,65700,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3250,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,6750,,'',1,3000,,'',1,11400,,'',1
'5',8200,65700,,'',1,14500,,'',1,3000,,'',1,7000,,'',1,3250,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,6750,,'',1,3000,,'',1,11400,,'',1
'6',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'7',8200,73000,,'',1,9700,,'',1,10000,,'',1,10440,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9850,,'',1,11800,,'',1
'8',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
'9',8200,52610,,'',1,9740,,'',1,3300,,'',1,7070,,'',1,3100,,'',1,7000,,'',1,2920,,'',1,6710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3170,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6920,,'',1,3200,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,9930,,'',1
