'1',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'10',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'11',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'12',9901,63710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,3900,,'',0
'13',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'14',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'15',9901,63710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,3900,,'',0
'2',9901,64010,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10200,,'',0
'3',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'4',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'5',9901,63710,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,3900,,'',0
'6',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'7',9901,64010,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10200,,'',0
'8',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'9',9901,54130,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7080,,'',0,3090,,'',0,7000,,'',0,650,,'',0,2450,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'1',68001,144710,,'',0,800,,'',0
'10',68001,144710,,'',0,800,,'',0
'11',68001,144710,,'',0,800,,'',0
'13',68001,144710,,'',0,800,,'',0
'14',68001,144710,,'',0,800,,'',0
'3',68001,144710,,'',0,800,,'',0
'4',68001,144710,,'',0,800,,'',0
'6',68001,144710,,'',0,800,,'',0
'8',68001,144710,,'',0,800,,'',0
'9',68001,144710,,'',0,800,,'',0
