'1',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'10',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'11',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'12',11600,84810,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'13',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'14',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'15',11600,84810,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'2',11600,70740,,'',0,10070,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'3',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'4',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'5',11600,84810,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'6',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'7',11600,70740,,'',0,10070,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'8',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
'9',11600,64820,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,8570,,'',0,3000,,'',0,10320,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,4060,,'',0,9820,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9790,,'',0
