'1',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'10',6200,61920,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'11',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'12',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'3',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'5',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'6',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'7',6200,63930,,'',0,6800,,'',0,3120,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2480,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3100,,'',0,6900,,'',0
'8',6200,71420,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,61920,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'1',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'11',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'2',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'4',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'5',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'6',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'7',26100,54830,,'',0,8620,,'',0,7600,,'',0,9860,,'',0
'1',26300,61120,,'',0,10380,,'',0,10020,,'',0
'11',26300,61120,,'',0,10380,,'',0,10020,,'',0
'2',26300,61120,,'',0,10380,,'',0,10020,,'',0
'4',26300,61120,,'',0,10380,,'',0,10020,,'',0
'5',26300,61120,,'',0,10380,,'',0,10020,,'',0
'6',26300,61120,,'',0,10380,,'',0,10020,,'',0
'7',26300,61120,,'',0,10380,,'',0,10020,,'',0
'1',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'11',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'2',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'4',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'5',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'6',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
'7',26600,54550,,'',0,8180,,'',0,8200,,'',0,10090,,'',0
