'APR24-APRDA24-Weekday-31',8001,151300,,'',0,700,,'',0,1300,,'',0
'APR24-JUN13RB-Weekday-33',8001,151300,,'',0,700,,'',0,1300,,'',0
'APR24-APRDA24-Weekday-31',17101,54600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,400,,'',0,700,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSAT24-Saturday-31',17101,94700,,'',0,30000,,'',0,30000,,'',0
'APR24-APRSUN24-Sunday-31',17101,94500,,'',0,30000,,'',0,30000,,'',0
'APR24-JUN13RB-Weekday-33',17101,54600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,400,,'',0,700,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-31',17500,150600,,'',0,2500,,'',0
'APR24-JUN13RB-Weekday-33',17500,150600,,'',0,2500,,'',0
'APR24-APRDA24-Weekday-31',27100,60700,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6900,,'',0
'APR24-JUN13RB-Weekday-33',27100,60700,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6900,,'',0
'APR24-APRDA24-Weekday-31',67500,81200,,'',0
'APR24-JUN13RB-Weekday-33',67500,81200,,'',0
