1,'/'
2,'-'
3,'&'
4,'@'
5,'Ottawa'
6,'Sikh'
7,'Society'
8,'Laporte'
9,'Terry'
10,'Fox'
11,'C'
12,'Colonnade'
13,'Innovation'
14,'Baseline'
15,'Tunney''s'
16,'Pasture'
17,'Merivale'
18,'Slack'
19,'Nepean'
20,'Woods'
21,'A'
22,'Antares'
23,'St'
24,'Matthews'
25,'Portobello'
26,'Orléans'
27,'Place'
28,'D''Orléans'
29,'Blair'
30,'Peter'
31,'Gisèle'
32,'Lalonde'
33,'Tenth'
34,'Line'
35,'Limebank'
36,'Bridlewood'
37,'La'
38,'Cité'
39,'Matthew'
40,'Ridgemont'
41,'Greenboro'
42,'Carson''s'
43,'Fallowfield'
44,'Hazeldean'
45,'St-Laurent'
46,'Francis'
47,'Xavier'
48,'Pierre-De-Blois'
49,'Riverside'
50,'S'
51,'Preston'
52,'Béatrice'
53,'Desloges'
54,'Beaverbrook'
55,'Elmvale'
56,'Lincoln'
57,'Fields'
58,'Riverview'
59,'Bells'
60,'Corners'
61,'Bell'
62,'HS'
63,'St-Paul'
64,'Barrhaven'
65,'Centre'
66,'N'
67,'Rideau'
68,'Parliament'
69,'Colonel'
70,'By'
71,'Gloucester'
72,'Blackburn'
73,'Lester'
74,'B'
75,'Pearson'
76,'Trim'
77,'Dow''s'
78,'Lake'
79,'Bayshore'
80,'Carling'
81,'Campus'
82,'Carlingwood'
83,'Richmond'
84,'Civic'
85,'Lyon'
86,'Billings'
87,'Bridge'
88,'Renaud'
89,'CFIA'
90,'Walkley'
91,'Conroy'
92,'Hurdman'
93,'Carleton'
94,'Uplands'
95,'Sir'
96,'Robert'
97,'Borden'
98,'Immaculata'
99,'Keys'
100,'Hunt'
101,'Club'
102,'Loop'
103,'Hospital'
104,'Lees'
