'1',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'12',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'13',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'15',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'18',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'19',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'2',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'5',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'6',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'7',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
'8',6601,61440,,'',0,2500,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,1500,,'',0,2820,,'',0,6980,,'',0,2040,,'',0
