'1',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'10',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'4',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'5',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'7',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'8',67100,82510,,'',0,110,,'',0,90,,'',0,110,,'',0
'1',67500,75320,,'',0
'10',67500,75320,,'',0
'4',67500,75320,,'',0
'5',67500,75320,,'',0
'7',67500,75320,,'',0
'8',67500,75320,,'',0
'1',68300,83810,,'',0,500,,'',0,500,,'',0
'10',68300,83810,,'',0,500,,'',0,500,,'',0
'4',68300,83810,,'',0,500,,'',0,500,,'',0
'5',68300,83810,,'',0,500,,'',0,500,,'',0
'7',68300,83810,,'',0,500,,'',0,500,,'',0
'8',68300,83810,,'',0,500,,'',0,500,,'',0
