'1',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'10',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'11',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'12',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'13',6300,80540,,'',1,10400,,'',1,10000,,'',1,10190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'14',6300,80540,,'',1,10400,,'',1,10000,,'',1,10190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'15',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'16',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'17',6300,80540,,'',1,10400,,'',1,10000,,'',1,10190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'18',6300,71840,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1
'19',6300,71840,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1
'2',6300,80540,,'',1,10400,,'',1,10000,,'',1,10190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'20',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'3',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'4',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'5',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'6',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,7000,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'7',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'8',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
'9',6300,62340,,'',1,2210,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,2600,,'',1,7000,,'',1,7250,,'',1,2940,,'',1,2790,,'',1,7100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,6900,,'',1,3310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7890,,'',1
