'SEPT24-SEPDA24-Weekday-45',7501,52400,,'',0,8000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7800,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,600,,'',0,4600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,6100,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3100,,'',0
'SEPT24-SEPSAT24-Saturday-41',7501,64500,,'',0,8300,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-41',7501,71100,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-45',17500,63900,,'',0,10100,,'',0,8800,,'',0,28200,,'',0,20000,,'',0,20400,,'',0,2500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,16900,,'',0,23500,,'',0
'SEPT24-SEPSAT24-Saturday-41',17500,105800,,'',0,20000,,'',0,70000,,'',0
'SEPT24-SEPSUN24-Sunday-41',17500,195600,,'',0
'SEPT24-SEPDA24-Weekday-45',17600,55900,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,14100,,'',0,5900,,'',0,14100,,'',0
'SEPT24-305Shop-Weekday-01',30501,150000,,'',0
'SEPT24-SEPDA24-Weekday-45',67101,154300,,'',0,500,,'',0,1100,,'',0
'SEPT24-SEPDA24-Weekday-45',67201,154300,,'',0
'SEPT24-SEPDA24-Weekday-45',67501,161600,,'',0
'SEPT24-SEPDA24-Weekday-45',68301,161500,,'',0,300,,'',0,700,,'',0
