'1',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'10',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'11',7001,50700,,'',0,3000,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'12',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'13',7001,50700,,'',0,3000,,'',0,19900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'14',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'2',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'3',7001,50900,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'4',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'5',7001,50900,,'',0,3000,,'',0,17600,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,39700,,'',0
'6',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'7',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'8',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'9',7001,51300,,'',0,2600,,'',0,10000,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9400,,'',0
'1',67300,152830,,'',0,800,,'',0,7200,,'',0
'10',67300,152830,,'',0,800,,'',0,7200,,'',0
'12',67300,152830,,'',0,800,,'',0,7200,,'',0
'14',67300,152830,,'',0,800,,'',0,7200,,'',0
'2',67300,152830,,'',0,800,,'',0,7200,,'',0
'4',67300,152830,,'',0,800,,'',0,7200,,'',0
'6',67300,152830,,'',0,800,,'',0,7200,,'',0
'7',67300,152830,,'',0,800,,'',0,7200,,'',0
'8',67300,152830,,'',0,800,,'',0,7200,,'',0
'9',67300,152830,,'',0,800,,'',0,7200,,'',0
'1',69001,150620,,'',0
'10',69001,150620,,'',0
'12',69001,150620,,'',0
'14',69001,150620,,'',0
'2',69001,150620,,'',0
'4',69001,150620,,'',0
'6',69001,150620,,'',0
'7',69001,150620,,'',0
'8',69001,150620,,'',0
'9',69001,150620,,'',0
