'10',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'11',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'12',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'15',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'16',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'3',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'4',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'5',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'9',26500,54620,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3470,,'',0
'10',66300,80800,,'',0,200,,'',0,300,,'',0
'11',66300,80800,,'',0,200,,'',0,300,,'',0
'12',66300,80800,,'',0,200,,'',0,300,,'',0
'15',66300,80800,,'',0,200,,'',0,300,,'',0
'16',66300,80800,,'',0,200,,'',0,300,,'',0
'3',66300,80800,,'',0,200,,'',0,300,,'',0
'4',66300,80800,,'',0,200,,'',0,300,,'',0
'5',66300,80800,,'',0,200,,'',0,300,,'',0
'9',66300,80800,,'',0,200,,'',0,300,,'',0
