'1',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'11',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'2',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'4',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'5',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'6',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'7',16101,54650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0
'1',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'10',16300,71220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'11',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'12',16300,74220,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'3',16300,74220,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'5',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'6',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'7',16300,62620,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8860,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0
'8',16300,74220,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'9',16300,71220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'1',65601,85620,,'',0
'11',65601,85620,,'',0
'2',65601,85620,,'',0
'4',65601,85620,,'',0
'5',65601,85620,,'',0
'6',65601,85620,,'',0
'7',65601,85620,,'',0
'1',65701,85620,,'',0
'11',65701,85620,,'',0
'2',65701,85620,,'',0
'4',65701,85620,,'',0
'5',65701,85620,,'',0
'6',65701,85620,,'',0
'7',65701,85620,,'',0
'1',68100,82530,,'',0
'11',68100,82530,,'',0
'2',68100,82530,,'',0
'4',68100,82530,,'',0
'5',68100,82530,,'',0
'6',68100,82530,,'',0
'7',68100,82530,,'',0
