'1',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'1',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'12',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'12',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'13',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'13',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'15',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'15',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'18',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'18',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'19',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'19',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'2',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'2',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'5',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'5',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'6',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'6',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'7',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'7',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'8',7300,61520,,'',0,3300,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,56600,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0
'8',7301,62450,0,'Fallowfield',0,2500,0,'Fallowfield',0,7000,0,'Fallowfield',0,3000,0,'Fallowfield',0,6500,0,'Fallowfield',0,3000,0,'Fallowfield',0,59600,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2650,,'',0,7150,,'',0,2900,,'',0,6900,,'',0
'1',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'10',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'11',8000,62720,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'13',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'14',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'15',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'16',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'17',8000,62720,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'19',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'2',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'20',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'3',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'4',8000,62720,,'',0,10100,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'6',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'7',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'8',8000,61410,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5890,0,'Nepean Woods',0,1800,,'',0,1500,0,'Nepean Woods',0,1800,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1600,,'',0,1610,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,1500,,'',0,6440,0,'Nepean Woods',0,1500,,'',0,1600,0,'Nepean Woods',0,5600,,'',0,1300,0,'Nepean Woods',0,1800,,'',0,650,0,'Nepean Woods',0,5700,,'',0,1000,0,'Nepean Woods',0,1600,,'',0,1300,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2310,,'',0,6900,,'',0,3000,,'',0
'9',8000,73620,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
