'1',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'10',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'11',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'12',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'13',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'2',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'3',4201,61430,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',4201,61430,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',4201,61430,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'7',4201,73830,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
'9',4201,54710,,'',1,10020,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,1400,,'',1,6730,,'',1,2800,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2300,,'',1,6850,,'',1,2950,,'',1,7000,,'',1,2730,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2980,,'',1
