'SEPT24-SEPDA24-Weekday-45',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'SEPT24-SEPSAT24-Saturday-41',1600,84000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-41',1600,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-45',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'SEPT24-SEPSAT24-Saturday-41',5700,52300,,'',0,2000,,'',0,1500,,'',0,206800,,'',0
'SEPT24-SEPSUN24-Sunday-41',5700,62200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,156600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-45',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'SEPT24-SEPSAT24-Saturday-41',6100,55400,,'',0,207400,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-41',6100,61700,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-45',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'SEPT24-SEPSAT24-Saturday-41',7500,40700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,207800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-41',7500,41600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,156200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
