'1',13801,84410,,'',0,15930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9970,,'',0
'10',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'11',13801,84410,,'',0,15930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9970,,'',0
'12',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'2',13801,80310,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'3',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'4',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'5',13801,80310,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'6',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'7',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'8',13801,84410,,'',0,15930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9970,,'',0
'9',13801,54550,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9930,,'',0
'10',63700,75910,,'',0
'12',63700,75910,,'',0
'3',63700,75910,,'',0
'4',63700,75910,,'',0
'6',63700,75910,,'',0
'7',63700,75910,,'',0
'9',63700,75910,,'',0
'10',67800,80810,,'',0
'12',67800,80810,,'',0
'3',67800,80810,,'',0
'4',67800,80810,,'',0
'6',67800,80810,,'',0
'7',67800,80810,,'',0
'9',67800,80810,,'',0
