'1',3000,72820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'10',3000,72820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'11',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',3000,72920,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'13',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',3000,72920,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',3000,72820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'5',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',3000,72820,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'7',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',3000,51720,,'',0,4200,,'',0,5730,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2580,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7160,,'',0,3300,,'',0,1200,0,'Orléans',0,5700,,'',0,3140,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2970,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'11',61800,73710,,'',0,1100,,'',0
'13',61800,73710,,'',0,1100,,'',0
'3',61800,73710,,'',0,1100,,'',0
'5',61800,73710,,'',0,1100,,'',0
'7',61800,73710,,'',0,1100,,'',0
'8',61800,73710,,'',0,1100,,'',0
'9',61800,73710,,'',0,1100,,'',0
'11',63000,82400,,'',0
'13',63000,82400,,'',0
'3',63000,82400,,'',0
'5',63000,82400,,'',0
'7',63000,82400,,'',0
'8',63000,82400,,'',0
'9',63000,82400,,'',0
