'1',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'10',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'2',4400,60610,,'',0,3020,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'3',4400,74530,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7600,,'',0
'4',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'5',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'6',4400,74530,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7600,,'',0
'7',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'8',4400,51340,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1090,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,6400,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1590,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'9',4400,60610,,'',0,3020,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'1',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'10',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'4',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'5',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'7',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'8',9200,151850,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
