'1',9301,75620,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,4800,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'10',9301,65820,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'11',9301,75620,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,4800,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'12',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'13',9301,65820,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'14',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'15',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'16',9301,75620,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,4800,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'17',9301,65820,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'18',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'19',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'2',9301,75620,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,4800,,'',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'4',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'5',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'6',9301,65820,,'',0,9100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'7',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'8',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
'9',9301,53730,,'',0,8300,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,10230,,'',0
