'1',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
'10',5601,70100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'2',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
'3',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
'4',5601,54650,,'',0,10000,,'',0,10160,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'5',5601,70100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'6',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
'7',5601,54650,,'',0,10000,,'',0,10160,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'8',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
'9',5601,61010,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,42800,,'',0,6900,,'',0,1500,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,5400,,'',0,1490,,'',0
