'1',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'10',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'11',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'12',5601,71750,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,8500,,'',0
'13',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'14',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'15',5601,71750,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,8500,,'',0
'2',5601,60220,,'',0,10000,,'',0,10330,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'3',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'4',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'5',5601,71750,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,8500,,'',0
'6',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'7',5601,60220,,'',0,10000,,'',0,10330,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'8',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'9',5601,62940,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6010,,'',0,870,0,'Dow''s Lake',0,830,,'',0,1500,,'',0,1500,,'',0,5190,,'',0,2860,,'',0,7000,,'',0,3150,,'',0,46990,,'',0,2980,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
