'JAN26-JAN26DA-Weekday-47-1',1201,63700,,'',1,6300,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,6200,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,2700,,'',1,7000,,'',1,1700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1
'JAN26-JAN26RW-Weekday-76-1',1201,63700,,'',1,6300,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,6200,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1600,,'',1,1900,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,2900,,'',1,7000,,'',1,1700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSAT26-Saturday-56-1',1201,75700,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7300,,'',1,10000,,'',1,9800,,'',1
'JAN26-JANSUN26-Sunday-56-1',1201,83800,,'',1,7300,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,4500,,'',1
'JAN26-SNOW26-Weekday-87-1',1201,63700,,'',1,6300,,'',1,2500,,'',1,7700,,'',1,3000,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1100,,'',1,1300,,'',1,2900,,'',1,7000,,'',1,1700,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',1301,62700,,'',1,1300,,'',1,1200,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,56900,,'',1,1200,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1
'JAN26-JAN26RW-Weekday-76-1',1301,62700,,'',1,1300,,'',1,1200,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,56900,,'',1,1200,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1800,,'',1,5600,,'',1,1500,,'',1
'JAN26-JAN26DA-Weekday-47-1',5701,260400,0,'Bayshore',1,3000,0,'Bayshore',1,7000,0,'Bayshore',1
'JAN26-JAN26RW-Weekday-76-1',5701,260400,0,'Bayshore',1,3000,0,'Bayshore',1,7000,0,'Bayshore',1
'JAN26-JANSAT26-Saturday-56-1',5701,60500,0,'Bayshore',1
'JAN26-JANSUN26-Sunday-56-1',5701,55900,0,'Bayshore',1,7000,0,'Bayshore',1,3000,0,'Bayshore',1,7000,0,'Bayshore',1,3000,0,'Bayshore',1,157300,0,'Bayshore',1,7000,0,'Bayshore',1,3000,0,'Bayshore',1
'JAN26-SNOW26-Weekday-87-1',5701,260400,0,'Bayshore',1,3000,0,'Bayshore',1,7000,0,'Bayshore',1
'JAN26-JAN26DA-Weekday-47-1',6101,41900,0,'Terry Fox',1,3100,0,'Terry Fox',1,209900,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1
'JAN26-JAN26RW-Weekday-76-1',6101,41900,0,'Terry Fox',1,3100,0,'Terry Fox',1,209900,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1
'JAN26-JANSAT26-Saturday-56-1',6101,51700,0,'Terry Fox',1,3000,,'',1,7000,,'',1,203900,0,'Terry Fox',1
'JAN26-JANSUN26-Sunday-56-1',6101,53000,,'',1,7000,0,'Terry Fox',1,3000,,'',1,7000,0,'Terry Fox',1,3000,,'',1,7000,0,'Terry Fox',1,160000,0,'Terry Fox',1,3000,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1,2600,0,'Terry Fox',1,7000,0,'Terry Fox',1
'JAN26-SNOW26-Weekday-87-1',6101,41900,0,'Terry Fox',1,3100,0,'Terry Fox',1,209900,0,'Terry Fox',1,7000,0,'Terry Fox',1,3000,0,'Terry Fox',1
'JAN26-JAN26DA-Weekday-47-1',7501,31800,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7200,0,'Barrhaven Centre',1,2500,,'',1,210600,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1
'JAN26-JAN26RW-Weekday-76-1',7501,31800,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7200,0,'Barrhaven Centre',1,2500,,'',1,210600,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1
'JAN26-JANSAT26-Saturday-56-1',7501,32300,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,,'',1,210200,0,'Barrhaven Centre',1
'JAN26-JANSUN26-Sunday-56-1',7501,32600,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,6500,,'',1,3500,0,'Barrhaven Centre',1,7000,,'',1,3000,0,'Barrhaven Centre',1,5500,0,'Barrhaven Centre',1,154600,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1,7000,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1
'JAN26-SNOW26-Weekday-87-1',7501,31800,0,'Barrhaven Centre',1,2800,0,'Barrhaven Centre',1,7200,0,'Barrhaven Centre',1,2500,,'',1,210600,0,'Barrhaven Centre',1,6800,0,'Barrhaven Centre',1,3000,0,'Barrhaven Centre',1
