'1',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'10',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'2',16801,62100,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0
'3',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4',16801,61600,,'',0,11000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'5',16801,62100,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0
'6',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'7',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'8',16801,62100,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0
'9',16801,52650,,'',0,7460,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3510,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6490,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'1',65601,83010,,'',0
'10',65601,83010,,'',0
'3',65601,83010,,'',0
'6',65601,83010,,'',0
'7',65601,83010,,'',0
'9',65601,83010,,'',0
'1',65701,83300,,'',0
'10',65701,83300,,'',0
'3',65701,83300,,'',0
'6',65701,83300,,'',0
'7',65701,83300,,'',0
'9',65701,83300,,'',0
'1',66700,71520,,'',0,300,,'',0,200,,'',0
'10',66700,71520,,'',0,300,,'',0,200,,'',0
'3',66700,71520,,'',0,300,,'',0,200,,'',0
'6',66700,71520,,'',0,300,,'',0,200,,'',0
'7',66700,71520,,'',0,300,,'',0,200,,'',0
'9',66700,71520,,'',0,300,,'',0,200,,'',0
