'11',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'2',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'3',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'6',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'7',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'8',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'9',6801,50000,,'',0,3000,,'',0,7200,,'',0,83100,4,'',0,12500,4,'',0,6500,4,'',0,2300,4,'',0,6500,4,'',0,2100,4,'',0,2200,4,'',0,6500,4,'',0
'11',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'2',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'3',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'6',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'7',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'8',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
'9',25600,53800,,'',0,7410,,'',0,3010,,'',0,6820,,'',0,2800,,'',0,7110,,'',0,3200,,'',0
