'SEPT24-SEPDA24-Weekday-43',13101,55000,,'',0,10500,,'',0,300,,'',0,7100,,'',0,2200,,'',0,200,,'',0,600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',13101,55000,,'',0,10500,,'',0,300,,'',0,7100,,'',0,2200,,'',0,200,,'',0,600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',13101,70400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',13101,83400,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',13801,65000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-44',13801,65000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSAT24-Saturday-40',13801,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',13801,95300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',23100,55400,,'',0,9900,,'',0,7300,,'',0,10200,,'',0
'SEPT24-SEPDA24-Weekday-44',23100,55400,,'',0,9900,,'',0,7300,,'',0,10200,,'',0
'SEPT24-SEPDA24-Weekday-43',61101,155800,,'',0
'SEPT24-SEPDA24-Weekday-44',61101,155800,,'',0
'SEPT24-SEPDA24-Weekday-43',63100,83000,,'',0
'SEPT24-SEPDA24-Weekday-44',63100,83000,,'',0
'SEPT24-SEPDA24-Weekday-43',64801,152100,,'',0
'SEPT24-SEPDA24-Weekday-44',64801,152100,,'',0
