'1',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'10',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'11',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'2',16301,74510,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3',16301,74510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'5',16301,74510,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'6',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'7',16301,74510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',16301,74510,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'9',16301,62010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,10000,,'',0,10000,,'',0
'1',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
'10',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
'11',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
'4',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
'6',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
'9',26601,161030,,'',0,9000,,'',0,5870,,'',0,15000,,'',0
