'JAN25-JAN25DA-Weekday-03',17501,54900,,'',0,9900,,'',0,10000,,'',0,8800,,'',0,28300,,'',0,20000,,'',0,20400,,'',0,2700,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,16900,,'',0
'JAN25-JAN25RW-Weekday-02',17501,54900,,'',0,9900,,'',0,10000,,'',0,8800,,'',0,28300,,'',0,20000,,'',0,20400,,'',0,2700,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,16900,,'',0
'JAN25-JAN25SA-Saturday-02',17501,110700,,'',0,20000,,'',0,70000,,'',0
'JAN25-JAN25SA-Saturday-03',17501,110700,,'',0,20000,,'',0,70000,,'',0
'JAN25-JAN25SU-Sunday-02',17501,200500,,'',0
'JAN25-JAN25SU-Sunday-03',17501,200500,,'',0
'JAN25-SNOW25-Weekday-01',17501,110600,,'',0,20000,,'',0,70000,,'',0
'SEPT24-SEPDA24-Weekday-47',17501,54900,,'',0,9900,,'',0,10000,,'',0,8800,,'',0,28300,,'',0,20000,,'',0,20400,,'',0,2700,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,16900,,'',0
'SEPT24-SEPSAT24-Saturday-41',17501,110700,,'',0,20000,,'',0,70000,,'',0
'SEPT24-SEPSUN24-Sunday-41',17501,200500,,'',0
'JAN25-JAN25DA-Weekday-03',17601,62400,,'',0,10200,,'',0,10000,,'',0,80000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-02',17601,62400,,'',0,10200,,'',0,10000,,'',0,80000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',17601,62400,,'',0,10200,,'',0,10000,,'',0,80000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',17601,62400,,'',0,10200,,'',0,10000,,'',0,80000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-03',67200,83700,,'',0
'SEPT24-SEPDA24-Weekday-47',67200,83700,,'',0
'JAN25-JAN25DA-Weekday-03',67500,80200,,'',0
'SEPT24-SEPDA24-Weekday-47',67500,80200,,'',0
