'1',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'10',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'11',3101,83520,,'',0,10120,,'',0,10000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'13',3101,83520,,'',0,10120,,'',0,10000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'2',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'3',3101,70020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'5',3101,70020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'7',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'8',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'9',3101,62830,,'',0,7820,,'',0,3000,,'',0,7000,,'',0,360,0,'St Matthews',0,200,0,'St Matthews',0,2740,,'',0,6700,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,2740,,'',0,6680,,'',0,2700,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6340,,'',0
'1',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'10',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'11',3401,71930,0,'Renaud',0,10000,0,'Renaud',0,9300,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,8400,0,'Renaud',0
'12',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'13',3401,71930,0,'Renaud',0,10000,0,'Renaud',0,9300,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,8400,0,'Renaud',0
'14',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'2',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'3',3401,62930,0,'Renaud',0,10000,0,'Renaud',0,10000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7500,0,'Renaud',0
'4',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'5',3401,62930,0,'Renaud',0,10000,0,'Renaud',0,10000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7500,0,'Renaud',0
'6',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'7',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'8',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
'9',3401,54600,0,'Renaud',0,7000,0,'Renaud',0,2930,0,'Renaud',0,7000,0,'Renaud',0,3070,0,'Renaud',0,7030,0,'Renaud',0,3070,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6930,0,'Renaud',0,3000,0,'Renaud',0,7100,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,6870,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3000,0,'Renaud',0,7000,0,'Renaud',0,3100,0,'Renaud',0,7030,0,'Renaud',0,2970,0,'Renaud',0,7000,0,'Renaud',0,3200,0,'Renaud',0,7030,0,'Renaud',0,3710,,'',0
