'1',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'10',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'2',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'3',8200,65250,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,2710,,'',0,7000,,'',0,11400,,'',0
'4',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'5',8200,65250,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,2710,,'',0,7000,,'',0,11400,,'',0
'6',8200,72550,,'',0,9700,,'',0,10000,,'',0,10460,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9830,,'',0,11800,,'',0
'7',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'8',8200,52230,,'',0,9690,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,320,,'',0,2970,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,10050,,'',0
'9',8200,65250,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,2710,,'',0,7000,,'',0,11400,,'',0
