'1',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'11',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'12',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'13',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9',8000,50340,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'1',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'11',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'12',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'13',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'2',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'6',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
'9',18900,53420,,'',0,10410,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,2840,,'',0,10000,,'',0
