'1',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'12',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'15',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'16',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'2',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'4',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'5',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'6',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'7',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
'9',29901,142110,0,'Riverside S',0,29630,,'',0,8260,,'',0
