'1',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'10',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'12',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'14',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'2',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'4',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'6',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'7',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'8',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
'9',4701,150750,,'',0,3150,,'',0,6900,,'',0,3050,,'',0,6400,,'',0,3490,,'',0,2000,,'',0
