'JAN25-JAN25DA-Weekday-06',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'JAN25-JAN25DA-Weekday-07',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'JAN25-JAN25RW-Weekday-04',1600,62900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0
'JAN25-JAN25SA-Saturday-05',1600,84100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',1600,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-02',1600,84200,,'',0,6600,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-06',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'JAN25-JAN25DA-Weekday-07',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'JAN25-JAN25RW-Weekday-04',5700,252400,,'',0,7600,,'',0,3000,,'',0,2200,,'',0
'JAN25-JAN25SA-Saturday-05',5700,52400,,'',0,2000,,'',0,1500,,'',0,206800,,'',0
'JAN25-JAN25SU-Sunday-03',5700,62300,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,156600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-02',5700,53000,,'',0,2000,,'',0,5500,,'',0,192600,,'',0,6900,,'',0,3100,,'',0
'JAN25-JAN25DA-Weekday-06',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'JAN25-JAN25DA-Weekday-07',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'JAN25-JAN25RW-Weekday-04',6100,44400,,'',0,207800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'JAN25-JAN25SA-Saturday-05',6100,55500,,'',0,207400,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',6100,61800,,'',0,3200,,'',0,7000,,'',0,160700,,'',0,7300,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-02',6100,55800,,'',0,197100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-06',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'JAN25-JAN25DA-Weekday-07',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'JAN25-JAN25RW-Weekday-04',7500,40200,,'',0,2600,,'',0,3000,,'',0,207000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'JAN25-JAN25SA-Saturday-05',7500,40700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,207900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',7500,41600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,156200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-02',7500,35800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,198100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
