'1',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'10',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'11',3900,40840,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,2600,0,'N Rideau',0,7000,0,'N Rideau',0,153890,0,'N Rideau',0,6610,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'2',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'3',3900,40840,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,2600,0,'N Rideau',0,7000,0,'N Rideau',0,153890,0,'N Rideau',0,6610,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'4',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'5',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'6',3900,35540,0,'N Rideau',0,6390,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,201610,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'7',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'8',3900,35540,0,'N Rideau',0,6390,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,201610,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'9',3900,40520,0,'N Rideau',0,2500,0,'N Rideau',0,2730,0,'N Rideau',0,208970,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'1',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'10',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'11',4501,42840,0,'N Rideau',0,10000,0,'N Rideau',0,10080,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,10000,0,'N Rideau',0,10000,0,'N Rideau',0
'2',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'3',4501,42840,0,'N Rideau',0,10000,0,'N Rideau',0,10080,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,10000,0,'N Rideau',0,10000,0,'N Rideau',0
'4',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'5',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'6',4501,41740,0,'N Rideau',0,10000,0,'N Rideau',0,3000,0,'N Rideau',0,207080,0,'N Rideau',0,10000,0,'N Rideau',0
'7',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'8',4501,41740,0,'N Rideau',0,10000,0,'N Rideau',0,3000,0,'N Rideau',0,207080,0,'N Rideau',0,10000,0,'N Rideau',0
'9',4501,43750,0,'N Rideau',0,208570,0,'N Rideau',0,9700,0,'N Rideau',0,9900,0,'N Rideau',0
'1',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'10',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'11',5600,74140,,'',0,10000,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'2',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'3',5600,74140,,'',0,10000,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'4',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'5',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'6',5600,72940,,'',0,10000,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'7',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'8',5600,72940,,'',0,10000,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'9',5600,62310,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,47000,,'',0,1830,,'',0,3360,,'',0,5700,,'',0,2110,,'',0,630,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,2980,,'',0,5820,,'',0,2770,,'',0,7000,,'',0
'1',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'10',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'11',10501,35050,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'2',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'3',10501,35050,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'5',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'6',10501,35850,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'7',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'8',10501,35850,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'9',10501,35250,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
