'1',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'10',1901,91700,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2800,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0
'11',1901,84400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0,10000,0,'St-Laurent',0
'12',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'13',1901,84400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0,10000,0,'St-Laurent',0
'14',1901,91700,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2800,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0
'15',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'16',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'2',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'3',1901,91700,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2800,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0
'4',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'5',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'6',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'7',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'8',1901,91700,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,0,'St-Laurent',0,2800,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,9800,0,'St-Laurent',0,10000,0,'St-Laurent',0
'9',1901,63100,0,'St-Laurent',0,7000,0,'St-Laurent',0,3000,0,'St-Laurent',0,1600,0,'St-Laurent',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,0,'St-Laurent',0,7000,,'',0,3000,0,'St-Laurent',0,9900,0,'St-Laurent',0,10600,0,'St-Laurent',0
'1',62000,151520,,'',0
'12',62000,151520,,'',0
'15',62000,151520,,'',0
'16',62000,151520,,'',0
'2',62000,151520,,'',0
'4',62000,151520,,'',0
'5',62000,151520,,'',0
'6',62000,151520,,'',0
'7',62000,151520,,'',0
'9',62000,151520,,'',0
