'1',8101,65850,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',8101,85650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'11',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'12',8101,65850,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',8101,85650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',8101,85650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'5',8101,65850,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',8101,64840,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3230,,'',0,7190,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2810,,'',0,6770,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2740,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
