'1',27900,61320,,'',0,10100,,'',0,10200,,'',0
'10',27900,61320,,'',0,10100,,'',0,10200,,'',0
'2',27900,61320,,'',0,10100,,'',0,10200,,'',0
'4',27900,61320,,'',0,10100,,'',0,10200,,'',0
'7',27900,61320,,'',0,10100,,'',0,10200,,'',0
'8',27900,61320,,'',0,10100,,'',0,10200,,'',0
'1',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
'10',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
'2',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
'4',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
'7',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
'8',29900,62040,0,'Limebank',0,9360,0,'Limebank',0
