'1',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'10',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'11',9900,60740,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12090,,'',0,10000,,'',0,10000,,'',0
'2',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'3',9900,60740,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12090,,'',0,10000,,'',0,10000,,'',0
'4',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'5',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'6',9900,60740,,'',0,10800,,'',0,9200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'8',9900,60740,,'',0,10800,,'',0,9200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',9900,53640,,'',0,7010,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,2100,0,'Pierre-De-Blois',0,900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1190,0,'Riverview',0,1810,,'',0,7200,,'',0,10250,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7250,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,9700,,'',0,10400,,'',0
'1',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'10',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'2',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'4',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'5',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'7',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
'9',68000,71320,,'',0,790,,'',0,410,,'',0,90,,'',0,300,,'',0
