'JAN25-JAN25DA-Weekday-05',29900,62100,,'',0,9400,,'',0
'JAN25-JAN25DA-Weekday-05',29901,172700,,'',0,8800,,'',0
'JAN25-JAN25DA-Weekday-06',29900,62100,,'',0,9400,,'',0
'JAN25-JAN25DA-Weekday-06',29901,172700,,'',0,8800,,'',0
'JAN25-JAN25RW-Weekday-03',29900,62100,,'',0,9400,,'',0
'JAN25-JAN25RW-Weekday-03',29901,172700,,'',0,8800,,'',0
'JAN25-SNOW25-Weekday-01',29900,62100,,'',0,9400,,'',0
'JAN25-SNOW25-Weekday-01',29901,172700,,'',0,8800,,'',0
'JAN25-305Shop-Weekday-01',30500,100700,,'',0
'JAN25-305Shop-Weekday-01',30501,151200,,'',0
