'JAN26-JAN26DA-Weekday-47-1',6000,60400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',6001,54900,,'',1,10300,,'',1,7200,,'',1,2800,,'',1,7000,,'',1
'JAN26-JAN26RW-Weekday-76-1',6000,60400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',6001,54900,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-SNOW26-Weekday-87-1',6000,60400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',6001,54900,,'',1,10300,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',6100,35900,,'',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,6500,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3300,0,'Tunney''s Pasture',1,7500,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6800,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2800,,'',1,7100,,'',1,3100,,'',1
'JAN26-JAN26DA-Weekday-47-1',6101,61000,,'',1,3000,,'',1,6300,,'',1,2600,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,7400,,'',1,9800,,'',1,3200,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'JAN26-JAN26RW-Weekday-76-1',6100,35900,,'',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,6500,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,6400,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,7200,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7600,0,'Tunney''s Pasture',1,2600,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2800,,'',1,7100,,'',1,3100,,'',1
'JAN26-JAN26RW-Weekday-76-1',6101,61000,,'',1,3000,,'',1,6300,,'',1,2400,,'',1,3000,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,2900,,'',1,7100,,'',1,7400,,'',1,2600,,'',1,3000,,'',1,7400,,'',1,7200,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'JAN26-JANSAT26-Saturday-56-1',6100,51100,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSAT26-Saturday-56-1',6101,63400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'JAN26-JANSUN26-Sunday-56-1',6100,53600,,'',1,7200,,'',1,3000,,'',1,7600,0,'Tunney''s Pasture',1,3200,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,6900,0,'Tunney''s Pasture',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSUN26-Sunday-56-1',6101,61700,,'',1,9500,,'',1,10000,,'',1,10100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',6100,35900,,'',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,8300,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,6600,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,6300,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,1600,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,7100,0,'Tunney''s Pasture',1,2900,0,'Tunney''s Pasture',1,7900,0,'Tunney''s Pasture',1,2700,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7200,0,'Tunney''s Pasture',1,2600,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,6700,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7600,,'',1,2800,,'',1,7100,,'',1,3100,,'',1
'JAN26-SNOW26-Weekday-87-1',6101,61000,,'',1,3000,,'',1,6300,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'JAN26-JAN26DA-Weekday-47-1',6200,70000,,'',1,10200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1
'JAN26-JAN26DA-Weekday-47-1',6201,60800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'JAN26-JAN26RW-Weekday-76-1',6200,65400,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1
'JAN26-JAN26RW-Weekday-76-1',6201,60800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'JAN26-JANSAT26-Saturday-56-1',6200,63500,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'JAN26-JANSAT26-Saturday-56-1',6201,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSUN26-Sunday-56-1',6200,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7400,,'',1
'JAN26-JANSUN26-Sunday-56-1',6201,82500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'JAN26-SNOW26-Weekday-87-1',6200,65900,,'',1,6900,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1
'JAN26-SNOW26-Weekday-87-1',6201,60800,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,7800,,'',1,3500,,'',1
'JAN26-JAN26DA-Weekday-47-1',6701,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6700,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',6701,63900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,33600,,'',1,6700,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',6701,64900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',6701,71600,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',6701,63800,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,33400,,'',1,6700,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',6800,43000,,'',1,2100,,'',1,7000,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,6800,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6300,,'',1,3800,,'',1,6300,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,4200,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'JAN26-JAN26RW-Weekday-76-1',6800,43000,,'',1,2100,,'',1,7000,,'',1,2500,,'',1,6600,,'',1,2000,,'',1,6800,,'',1,2100,,'',1,2300,,'',1,6700,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'JAN26-JANSAT26-Saturday-56-1',6800,52900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-JANSUN26-Sunday-56-1',6800,53100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'JAN26-SNOW26-Weekday-87-1',6800,43000,,'',1,2100,,'',1,7000,,'',1,2500,,'',1,6600,,'',1,1800,,'',1,7000,,'',1,1900,,'',1,2500,,'',1,6700,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,2200,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6200,,'',1,2200,,'',1,1500,,'',1,6300,,'',1,1900,,'',1,2100,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7100,,'',1
'JAN26-JAN26DA-Weekday-47-1',16100,53100,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,6400,,'',1,800,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',16101,80700,,'',1
'JAN26-JAN26RW-Weekday-76-1',16100,53100,,'',1,7000,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',16100,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',16100,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',16100,53100,,'',1,8500,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1
'JAN26-JAN26DA-Weekday-47-1',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,1200,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',16200,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',16200,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8300,,'',1,3900,,'',1
'JAN26-JANSUN26-Sunday-56-1',16200,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',16200,63100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',16301,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',16301,60100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',16301,73100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',16301,73100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'JAN26-SNOW26-Weekday-87-1',16301,60000,,'',1,10100,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',16500,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',16500,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSAT26-Saturday-56-1',16500,71100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JANSUN26-Sunday-56-1',16500,85800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'JAN26-SNOW26-Weekday-87-1',16500,60100,,'',1,9900,,'',1,5900,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'JAN26-JAN26DA-Weekday-47-1',16800,52500,,'',1,7500,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11400,,'',1
'JAN26-JAN26RW-Weekday-76-1',16800,52500,,'',1,7500,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,11400,,'',1
'JAN26-JANSAT26-Saturday-56-1',16800,63300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,12000,,'',1
'JAN26-JANSUN26-Sunday-56-1',16800,63100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'JAN26-SNOW26-Weekday-87-1',16800,52500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11400,,'',1
'JAN26-JAN26DA-Weekday-47-1',26500,53800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2800,,'',1,7200,,'',1,3700,,'',1
'JAN26-JAN26RW-Weekday-76-1',26500,53800,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3800,,'',1
'JAN26-SNOW26-Weekday-87-1',26500,53800,,'',1,9400,,'',1,10000,,'',1,10700,,'',1
'JAN26-301Shop-Weekday-01-1',30100,93500,,'',1
'JAN26-301Shop-Weekday-01-1',30101,145600,,'',1
'JAN26-303Shop-Weekday-01-1',30300,93500,,'',1
'JAN26-303Shop-Weekday-01-1',30301,145600,,'',1
'JAN26-s1900Hi-Saturday-01-1',40400,174400,,'',1,7800,,'',1
'JAN26-s1900Lo-Saturday-01-1',40400,174400,,'',1,8500,,'',1
'JAN26-u1300Hi-Sunday-01-1',40400,114400,,'',1,7800,,'',1
'JAN26-w1900Hi-Weekday-01-1',40400,174400,,'',1,7800,,'',1
'JAN26-JAN26DA-Weekday-47-1',64600,73100,,'',1
'JAN26-JAN26DA-Weekday-47-1',66100,80300,,'',1
'JAN26-JAN26DA-Weekday-47-1',66200,142600,,'',1
'JAN26-JAN26DA-Weekday-47-1',66300,75600,,'',1,200,,'',1,4300,,'',1
'JAN26-JAN26DA-Weekday-47-1',68800,70600,,'',1
