'1',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'10',11200,70330,,'',0,10000,,'',0,10000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0
'2',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'3',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'4',11200,61230,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'5',11200,70330,,'',0,10000,,'',0,10000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0
'6',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'7',11200,61230,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'8',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'9',11200,50330,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3440,,'',0,6800,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'1',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'2',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'3',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'6',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'8',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'9',18901,51330,,'',0,4300,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,7620,,'',0,3000,,'',0,6880,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7130,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
