'1',16800,65730,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5690,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'10',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'11',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'12',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'13',16800,65730,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5690,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'14',16800,65930,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'15',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'16',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'2',16800,65730,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5690,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'3',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'4',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'5',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'6',16800,65930,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'7',16800,65730,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5690,,'',0,10000,,'',0,10000,,'',0,15300,,'',0
'8',16800,65930,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'9',16800,54720,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10890,,'',0
'10',65600,155630,,'',0
'11',65600,155630,,'',0
'12',65600,155630,,'',0
'15',65600,155630,,'',0
'16',65600,155630,,'',0
'3',65600,155630,,'',0
'4',65600,155630,,'',0
'5',65600,155630,,'',0
'9',65600,155630,,'',0
'10',66500,80850,,'',0,200,,'',0
'10',66501,155550,,'',0,4900,,'',0
'11',66500,80850,,'',0,200,,'',0
'11',66501,155550,,'',0,4900,,'',0
'12',66500,80850,,'',0,200,,'',0
'12',66501,155550,,'',0,4900,,'',0
'15',66500,80850,,'',0,200,,'',0
'15',66501,155550,,'',0,4900,,'',0
'16',66500,80850,,'',0,200,,'',0
'16',66501,155550,,'',0,4900,,'',0
'3',66500,80850,,'',0,200,,'',0
'3',66501,155550,,'',0,4900,,'',0
'4',66500,80850,,'',0,200,,'',0
'4',66501,155550,,'',0,4900,,'',0
'5',66500,80850,,'',0,200,,'',0
'5',66501,155550,,'',0,4900,,'',0
'9',66500,80850,,'',0,200,,'',0
'9',66501,155550,,'',0,4900,,'',0
'10',66801,150020,,'',0,300,,'',0,300,,'',0
'11',66801,150020,,'',0,300,,'',0,300,,'',0
'12',66801,150020,,'',0,300,,'',0,300,,'',0
'15',66801,150020,,'',0,300,,'',0,300,,'',0
'16',66801,150020,,'',0,300,,'',0,300,,'',0
'3',66801,150020,,'',0,300,,'',0,300,,'',0
'4',66801,150020,,'',0,300,,'',0,300,,'',0
'5',66801,150020,,'',0,300,,'',0,300,,'',0
'9',66801,150020,,'',0,300,,'',0,300,,'',0
