'1',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'10',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'2',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'3',11201,53450,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'4',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'5',11201,53450,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'6',11201,81150,,'',0,10060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'7',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'8',11201,54450,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3000,,'',0,10000,,'',0
'9',11201,53450,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'1',67001,145630,,'',0
'10',67001,145630,,'',0
'2',67001,145630,,'',0
'4',67001,145630,,'',0
'7',67001,145630,,'',0
'8',67001,145630,,'',0
