'12',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'14',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'15',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'18',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'19',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'3',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'4',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'5',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'7',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'8',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
'9',4700,60620,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,1900,,'',0,7000,,'',0,2910,,'',0
