'1',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'10',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'11',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'12',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'13',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'2',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'6',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'8',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'9',7301,145930,,'',1,7470,,'',1,7300,,'',1,3100,,'',1,6940,,'',1,2900,,'',1,6880,,'',1,2800,,'',1,2400,,'',1
'1',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'10',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'11',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'12',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'13',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3',7401,82530,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4',7401,82530,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5',7401,82530,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'7',7401,100430,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'8',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9',7401,61210,,'',1,2400,,'',1,1900,,'',1,5530,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'10',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'11',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'12',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'13',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'2',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'3',7500,33410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,0,'Tunney''s Pasture',1,6800,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1010,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,2600,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',7500,33410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,0,'Tunney''s Pasture',1,6800,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1010,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,2600,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',7500,33410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,0,'Tunney''s Pasture',1,6800,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5800,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1410,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1010,0,'Tunney''s Pasture',1,5590,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,5790,0,'Tunney''s Pasture',1,1210,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,5690,0,'Tunney''s Pasture',1,1310,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,2600,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'7',7500,34310,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2670,0,'Tunney''s Pasture',1,7010,0,'Tunney''s Pasture',1,2990,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1610,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1490,0,'Tunney''s Pasture',1,1510,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1420,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'9',7500,34110,,'',1,6600,,'',1,3000,0,'Tunney''s Pasture',1,7300,0,'Tunney''s Pasture',1,2800,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,6090,0,'Tunney''s Pasture',1,1440,0,'Tunney''s Pasture',1,1800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,4700,0,'Tunney''s Pasture',1,800,0,'Tunney''s Pasture',1,700,0,'Tunney''s Pasture',1,960,0,'Tunney''s Pasture',1,540,0,'Tunney''s Pasture',1,860,0,'Tunney''s Pasture',1,650,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,4500,0,'Tunney''s Pasture',1,1050,0,'Tunney''s Pasture',1,750,0,'Tunney''s Pasture',1,1100,0,'Tunney''s Pasture',1,350,0,'Tunney''s Pasture',1,1900,0,'Tunney''s Pasture',1,6000,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5400,0,'Tunney''s Pasture',1,1700,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,5610,0,'Tunney''s Pasture',1,2000,0,'Tunney''s Pasture',1,1200,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5370,0,'Tunney''s Pasture',1,1350,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5250,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,1450,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,5650,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1850,0,'Tunney''s Pasture',1,1250,0,'Tunney''s Pasture',1,5550,0,'Tunney''s Pasture',1,1550,0,'Tunney''s Pasture',1,1470,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,5600,0,'Tunney''s Pasture',1,1300,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,1500,0,'Tunney''s Pasture',1,5500,0,'Tunney''s Pasture',1,1400,0,'Tunney''s Pasture',1,2100,0,'Tunney''s Pasture',1,7000,0,'Tunney''s Pasture',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,8000,,'',1
'1',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'10',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'11',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'12',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'13',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'2',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'3',11601,74420,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'4',11601,74420,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'5',11601,74420,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'6',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'7',11601,82720,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'8',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'9',11601,53900,,'',1,7000,,'',1,3250,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10400,,'',1,2810,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10300,,'',1,9800,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,9810,,'',1
'1',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'10',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'11',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'12',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'13',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'2',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'6',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'8',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'9',11700,65320,,'',1,7000,,'',1,2800,,'',1,7300,,'',1
'1',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'10',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'11',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'12',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'13',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9',18700,65430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'1',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'10',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'11',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'12',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'13',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'2',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'6',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'8',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'9',27500,60730,4,'',1,2670,4,'',1,7100,4,'',1,2500,4,'',1,7400,4,'',1,4500,4,'',1
'1',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'10',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'11',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'12',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'13',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'2',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'6',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'8',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'9',27700,61910,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6900,4,'',1,8400,4,'',1
'1',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'10',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'11',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'12',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'13',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'2',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'6',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'8',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'9',27900,64150,4,'',1,10250,4,'',1,10200,4,'',1
'6',30500,103530,,'',1
'1',40600,181800,,'',1
'12',40600,174800,,'',1
'5',40600,175300,,'',1
'8',40600,174800,,'',1
