'1',3400,74240,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'10',3400,74240,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'11',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'12',3400,65240,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'13',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'2',3400,65240,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'3',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'4',3400,74240,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'5',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'6',3400,74240,,'',0,10000,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'7',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'8',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'9',3400,53350,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,1110,0,'St Matthews',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3401,145000,4,'',0,7500,4,'',0,68900,4,'',0
'11',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'11',61201,145150,,'',0,14990,,'',0
'13',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'13',61201,145150,,'',0,14990,,'',0
'3',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'3',61201,145150,,'',0,14990,,'',0
'5',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'5',61201,145150,,'',0,14990,,'',0
'7',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'7',61201,145150,,'',0,14990,,'',0
'8',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'8',61201,145150,,'',0,14990,,'',0
'9',61200,71800,0,'Béatrice Desloges',0,10340,,'',0,300,,'',0
'9',61201,145150,,'',0,14990,,'',0
'11',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'11',62201,153940,,'',0,7400,,'',0
'13',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'13',62201,153940,,'',0,7400,,'',0
'3',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'3',62201,153940,,'',0,7400,,'',0
'5',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'5',62201,153940,,'',0,7400,,'',0
'7',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'7',62201,153940,,'',0,7400,,'',0
'8',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'8',62201,153940,,'',0,7400,,'',0
'9',62200,74740,0,'Lester B Pearson',0,7660,,'',0
'9',62201,153940,,'',0,7400,,'',0
'11',63400,73340,,'',0
'13',63400,73340,,'',0
'3',63400,73340,,'',0
'5',63400,73340,,'',0
'7',63400,73340,,'',0
'8',63400,73340,,'',0
'9',63400,73340,,'',0
'11',64100,75600,,'',0
'11',64101,153000,,'',0
'13',64100,75600,,'',0
'13',64101,153000,,'',0
'3',64100,75600,,'',0
'3',64101,153000,,'',0
'5',64100,75600,,'',0
'5',64101,153000,,'',0
'7',64100,75600,,'',0
'7',64101,153000,,'',0
'8',64100,75600,,'',0
'8',64101,153000,,'',0
'9',64100,75600,,'',0
'9',64101,153000,,'',0
