'JAN26-JAN26DA-Weekday-47-1',3900,40500,0,'N Rideau',1,2500,0,'N Rideau',1,2800,0,'N Rideau',1,208900,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7100,0,'N Rideau',1
'JAN26-JAN26RW-Weekday-76-1',3900,40500,0,'N Rideau',1,2500,0,'N Rideau',1,2800,0,'N Rideau',1,208900,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7100,0,'N Rideau',1
'JAN26-JANSAT26-Saturday-56-1',3900,35600,0,'N Rideau',1,6400,0,'N Rideau',1,3100,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,201600,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1
'JAN26-JANSUN26-Sunday-56-1',3900,40900,0,'N Rideau',1,3000,0,'N Rideau',1,7100,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,2600,0,'N Rideau',1,7000,0,'N Rideau',1,153900,0,'N Rideau',1,6600,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1
'JAN26-SNOW26-Weekday-87-1',3900,40500,0,'N Rideau',1,2500,0,'N Rideau',1,2800,0,'N Rideau',1,208900,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7100,0,'N Rideau',1
'JAN26-JAN26DA-Weekday-47-1',4501,43700,0,'N Rideau',1,208600,0,'N Rideau',1,9700,0,'N Rideau',1,9900,0,'N Rideau',1
'JAN26-JAN26RW-Weekday-76-1',4501,43700,0,'N Rideau',1,208600,0,'N Rideau',1,9700,0,'N Rideau',1,9900,0,'N Rideau',1
'JAN26-JANSAT26-Saturday-56-1',4501,41700,0,'N Rideau',1,10000,0,'N Rideau',1,3000,0,'N Rideau',1,207100,0,'N Rideau',1,10000,0,'N Rideau',1
'JAN26-JANSUN26-Sunday-56-1',4501,42800,0,'N Rideau',1,10000,0,'N Rideau',1,10100,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,157000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,10000,0,'N Rideau',1,10000,0,'N Rideau',1
'JAN26-SNOW26-Weekday-87-1',4501,43700,0,'N Rideau',1,208600,0,'N Rideau',1,9700,0,'N Rideau',1,9900,0,'N Rideau',1
'JAN26-JAN26DA-Weekday-47-1',5600,62400,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3200,,'',1,7100,,'',1,9400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3300,,'',1,5700,,'',1,2200,,'',1,600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,5800,,'',1,2800,,'',1,7000,,'',1
'JAN26-JAN26RW-Weekday-76-1',5600,62400,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,2100,,'',1,3300,,'',1,5500,,'',1,2100,,'',1,1100,,'',1,800,,'',1,5700,,'',1,1500,,'',1,2900,,'',1,5900,,'',1,2700,,'',1,7000,,'',1
'JAN26-JANSAT26-Saturday-56-1',5600,73100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'JAN26-JANSUN26-Sunday-56-1',5600,74300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,8400,,'',1
'JAN26-SNOW26-Weekday-87-1',5600,62400,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3100,,'',1,5900,,'',1,2200,,'',1,600,,'',1,1300,,'',1,5800,,'',1,1300,,'',1,2900,,'',1,5800,,'',1,2800,,'',1,7000,,'',1
'JAN26-JAN26DA-Weekday-47-1',10501,35200,0,'N Rideau',1,6800,0,'N Rideau',1,3000,0,'N Rideau',1,208900,0,'N Rideau',1,7200,0,'N Rideau',1,3300,0,'N Rideau',1,7000,0,'N Rideau',1
'JAN26-JAN26RW-Weekday-76-1',10501,35200,0,'N Rideau',1,6800,0,'N Rideau',1,3000,0,'N Rideau',1,208900,0,'N Rideau',1,7200,0,'N Rideau',1,3300,0,'N Rideau',1,7000,0,'N Rideau',1
'JAN26-JANSAT26-Saturday-56-1',10501,40300,0,'N Rideau',1,2500,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,206700,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'JAN26-JANSUN26-Sunday-56-1',10501,35000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,157500,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'JAN26-SNOW26-Weekday-87-1',10501,35200,0,'N Rideau',1,6800,0,'N Rideau',1,3000,0,'N Rideau',1,208900,0,'N Rideau',1,7200,0,'N Rideau',1,3300,0,'N Rideau',1,7000,0,'N Rideau',1
