'1',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',5601,65710,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3110,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2930,,'',0,7010,,'',0,2790,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2870,,'',0,8500,,'',0,10000,,'',0
'13',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',5601,65710,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3110,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2930,,'',0,7010,,'',0,2790,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2870,,'',0,8500,,'',0,10000,,'',0
'2',5601,61310,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,7110,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,6930,,'',0,3010,,'',0,6890,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6870,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,10000,,'',0
'3',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5601,65710,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3110,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,2930,,'',0,7010,,'',0,2790,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2870,,'',0,8500,,'',0,10000,,'',0
'6',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',5601,61310,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,7110,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,7050,,'',0,2950,,'',0,7050,,'',0,3050,,'',0,6950,,'',0,3050,,'',0,6930,,'',0,3010,,'',0,6890,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6870,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,10000,,'',0
'8',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5601,60650,,'',0,3490,,'',0,7200,,'',0,1510,,'',0,1390,,'',0,1400,,'',0,6260,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2730,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3400,,'',0,6990,,'',0,3330,,'',0,5600,,'',0,1580,,'',0,1820,,'',0,1180,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,910,,'',0,5790,,'',0,1510,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
