'1',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'10',5701,81120,0,'Bells Corners',0,3210,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'11',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'12',5701,93930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'3',5701,93930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'5',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'6',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'7',5701,63320,,'',0,1000,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5710,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0
'8',5701,93930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',5701,81120,0,'Bells Corners',0,3210,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'1',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'11',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'2',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'4',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'5',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'6',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'7',6801,45820,,'',0,7000,,'',0,7200,,'',0,82780,0,'Bells Corners',0,12820,0,'Bells Corners',0,6500,0,'Bells Corners',0,2300,0,'Bells Corners',0,6500,0,'Bells Corners',0,2100,0,'Bells Corners',0,2200,0,'Bells Corners',0,6500,0,'Bells Corners',0
'1',66501,153210,,'',0,900,,'',0
'11',66501,153210,,'',0,900,,'',0
'2',66501,153210,,'',0,900,,'',0
'4',66501,153210,,'',0,900,,'',0
'5',66501,153210,,'',0,900,,'',0
'6',66501,153210,,'',0,900,,'',0
'7',66501,153210,,'',0,900,,'',0
'1',67500,84540,,'',0
'11',67500,84540,,'',0
'2',67500,84540,,'',0
'4',67500,84540,,'',0
'5',67500,84540,,'',0
'6',67500,84540,,'',0
'7',67500,84540,,'',0
