'1',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'10',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'11',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'12',900,61310,,'',1,10300,,'',1,9790,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3200,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10500,,'',1
'13',900,82940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'14',900,82940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'15',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'16',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'17',900,82940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'18',900,65350,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9910,,'',1
'19',900,65350,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9910,,'',1
'2',900,82940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'20',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'3',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'4',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'5',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'6',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'7',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'8',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'9',900,61310,,'',1,3200,,'',1,7100,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'1',60900,83410,,'',1,700,,'',1
'11',60900,83410,,'',1,700,,'',1
'16',60900,83410,,'',1,700,,'',1
'20',60900,83410,,'',1,700,,'',1
'3',60900,83410,,'',1,700,,'',1
'4',60900,83410,,'',1,700,,'',1
'5',60900,83410,,'',1,700,,'',1
'6',60900,83410,,'',1,700,,'',1
