'1',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'11',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'2',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'4',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'5',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'6',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'7',3200,54630,,'',0,6870,,'',0,2530,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58600,,'',0
'1',63700,74010,,'',0
'11',63700,74010,,'',0
'2',63700,74010,,'',0
'4',63700,74010,,'',0
'5',63700,74010,,'',0
'6',63700,74010,,'',0
'7',63700,74010,,'',0
