'1',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'10',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'11',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'13',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'3',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'4',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'8',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'9',6801,50000,,'',0,3000,,'',0,7200,,'',0,95600,4,'',0,6300,4,'',0,2500,4,'',0,6300,4,'',0,2300,4,'',0,2200,4,'',0,6400,4,'',0
'1',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'10',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'11',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'13',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'3',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'4',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'8',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
'9',25600,53800,,'',0,7510,,'',0,2910,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3100,,'',0
