'1',11001,74150,0,'Beaverbrook',0
'10',11001,55640,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'11',11001,74150,0,'Beaverbrook',0
'12',11001,55640,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'2',11001,74150,0,'Beaverbrook',0
'3',11001,55640,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'4',11001,74150,0,'Beaverbrook',0
'5',11001,74150,0,'Beaverbrook',0
'6',11001,74150,0,'Beaverbrook',0
'7',11001,74150,0,'Beaverbrook',0
'8',11001,55640,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'9',11001,55640,0,'Limebank',0,7000,0,'Limebank',0,103000,0,'Limebank',0,7000,0,'Limebank',0
'1',66001,160810,,'',0
'11',66001,160810,,'',0
'2',66001,160810,,'',0
'4',66001,160810,,'',0
'5',66001,160810,,'',0
'6',66001,160810,,'',0
'7',66001,160810,,'',0
'1',67401,145800,,'',0,4200,,'',0
'11',67401,145800,,'',0,4200,,'',0
'2',67401,145800,,'',0,4200,,'',0
'4',67401,145800,,'',0,4200,,'',0
'5',67401,145800,,'',0,4200,,'',0
'6',67401,145800,,'',0,4200,,'',0
'7',67401,145800,,'',0,4200,,'',0
