'1',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'10',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'11',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'12',1401,70400,,'',0,10550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7390,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,9650,,'',0,9910,,'',0
'13',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'14',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'15',1401,70400,,'',0,10550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7390,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,9650,,'',0,9910,,'',0
'2',1401,64100,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'3',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'4',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'5',1401,70400,,'',0,10550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7390,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,9650,,'',0,9910,,'',0
'6',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'7',1401,64100,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'8',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'9',1401,60000,,'',0,2400,,'',0,1400,,'',0,1730,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1710,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
