'1',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'12',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'15',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'16',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'2',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'4',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'5',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'6',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'7',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'9',26501,162010,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6520,,'',0
'1',66301,150240,,'',0,1000,,'',0,100,,'',0
'12',66301,150240,,'',0,1000,,'',0,100,,'',0
'15',66301,150240,,'',0,1000,,'',0,100,,'',0
'16',66301,150240,,'',0,1000,,'',0,100,,'',0
'2',66301,150240,,'',0,1000,,'',0,100,,'',0
'4',66301,150240,,'',0,1000,,'',0,100,,'',0
'5',66301,150240,,'',0,1000,,'',0,100,,'',0
'6',66301,150240,,'',0,1000,,'',0,100,,'',0
'7',66301,150240,,'',0,1000,,'',0,100,,'',0
'9',66301,150240,,'',0,1000,,'',0,100,,'',0
