'1',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'10',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'11',3900,35300,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'2',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'3',3900,35300,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'4',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'5',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'6',3900,40400,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'7',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'8',3900,40400,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'9',3900,35100,0,'N Rideau',0,6500,0,'N Rideau',0,2700,0,'N Rideau',0,7100,0,'N Rideau',0,201700,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7100,0,'N Rideau',0
'1',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'10',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'11',4201,74610,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'3',4201,74610,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'5',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'6',4201,62210,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
'8',4201,62210,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',4201,55540,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6300,,'',0,3090,,'',0,2710,,'',0,7000,,'',0,2610,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0
