'12',28300,52440,,'',0,9600,,'',0,3400,,'',0
'12',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'14',28300,52440,,'',0,9600,,'',0,3400,,'',0
'14',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'15',28300,52440,,'',0,9600,,'',0,3400,,'',0
'15',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'18',28300,52440,,'',0,9600,,'',0,3400,,'',0
'18',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'19',28300,52440,,'',0,9600,,'',0,3400,,'',0
'19',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'3',28300,52440,,'',0,9600,,'',0,3400,,'',0
'3',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'4',28300,52440,,'',0,9600,,'',0,3400,,'',0
'4',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'5',28300,52440,,'',0,9600,,'',0,3400,,'',0
'5',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'7',28300,52440,,'',0,9600,,'',0,3400,,'',0
'7',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'8',28300,52440,,'',0,9600,,'',0,3400,,'',0
'8',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'9',28300,52440,,'',0,9600,,'',0,3400,,'',0
'9',28301,170100,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'13',30100,85650,,'',0
'13',30101,152850,,'',0
'3',30100,85650,,'',0
'3',30101,152850,,'',0
