'APR24-APRDA24-Weekday-31',3100,73800,,'',0,7800,,'',0,39300,,'',0,42400,,'',0
'APR24-JUN13RB-Weekday-33',3100,73800,,'',0,7800,,'',0,39300,,'',0,42400,,'',0
'APR24-APRDA24-Weekday-31',3901,232400,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,8500,,'',0,2700,,'',0,6900,,'',0,3100,,'',0
'APR24-APRSAT24-Saturday-31',3901,241800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8400,,'',0,3100,,'',0
'APR24-APRSUN24-Sunday-31',3901,242000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-JUN13RB-Weekday-33',3901,232400,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,8500,,'',0,2700,,'',0,6900,,'',0,3100,,'',0
'APR24-APRDA24-Weekday-31',13101,60500,,'',0,10500,,'',0,200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSAT24-Saturday-31',13101,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',13101,84800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'APR24-JUN13RB-Weekday-33',13101,60500,,'',0,10500,,'',0,200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'APR24-APRDA24-Weekday-31',13800,62200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSAT24-Saturday-31',13800,73000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',13800,92600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'APR24-JUN13RB-Weekday-33',13800,62200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRDA24-Weekday-31',67801,151800,,'',0
'APR24-JUN13RB-Weekday-33',67801,151800,,'',0
