'1',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'10',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3',5301,63600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'5',5301,63600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',5301,84100,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'8',5301,54700,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'9',5301,63600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'10',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'2',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'4',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'7',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'8',7301,150020,,'',0,3480,,'',0,7300,,'',0,3100,,'',0,6940,,'',0,2900,,'',0,6880,,'',0,2800,,'',0,2400,,'',0
'1',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',7401,82620,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',7401,82620,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',7401,100520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'7',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',7401,61300,,'',0,2400,,'',0,1900,,'',0,5540,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',7401,82620,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'10',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'2',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'3',7500,33500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'5',7500,33500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',7500,34400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2670,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1430,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'8',7500,34200,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1440,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,960,0,'Tunney''s Pasture',0,540,0,'Tunney''s Pasture',0,860,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5630,0,'Tunney''s Pasture',0,1990,0,'Tunney''s Pasture',0,1210,0,'Tunney''s Pasture',0,1390,0,'Tunney''s Pasture',0,5360,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'9',7500,33500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'10',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'2',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'3',8200,71110,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,15400,,'',0
'4',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'5',8200,71110,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,15400,,'',0
'6',8200,74410,,'',0,9700,,'',0,10000,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,11800,,'',0
'7',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'8',8200,53850,,'',0,9870,,'',0,7300,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,190,,'',0,6870,,'',0,3000,,'',0,40,,'',0,800,,'',0,6460,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9830,,'',0
'9',8200,71110,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,15400,,'',0
'1',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'10',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'2',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'3',11601,74500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'5',11601,74500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'6',11601,82800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'7',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'8',11601,54000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10400,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'9',11601,74500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'10',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'2',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'4',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'7',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'8',11700,65440,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'1',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',18700,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',30500,103630,,'',0
'4',40600,181920,,'',0
