'JAN25-JAN25DA-Weekday-06',2501,53600,,'',0,7900,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,900,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1800,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1000,,'',0,2000,,'',0,800,,'',0,1200,,'',0,5200,,'',0,800,,'',0,900,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25DA-Weekday-07',2501,53600,,'',0,7900,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,900,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1800,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1000,,'',0,2000,,'',0,800,,'',0,1200,,'',0,5200,,'',0,800,,'',0,900,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-04',2501,53600,,'',0,7900,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,900,,'',0,3100,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1000,,'',0,1200,,'',0,800,,'',0,800,,'',0,1200,,'',0,5200,,'',0,800,,'',0,900,,'',0,1200,,'',0,900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-05',2501,72100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',2501,74400,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'JAN25-SNOW25-Weekday-02',2501,72100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,1700,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1300,,'',0,5700,,'',0,1100,,'',0,1900,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1300,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-06',2600,54700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-06',2601,81000,,'',0
'JAN25-JAN25DA-Weekday-07',2600,54700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',2601,81000,,'',0
'JAN25-JAN25RW-Weekday-04',2600,54700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-05',2600,80600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',2600,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-02',2600,80500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-06',4201,54300,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',4201,54300,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25RW-Weekday-04',4201,54300,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-05',4201,60900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SU-Sunday-03',4201,73900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-02',4201,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25DA-Weekday-06',62201,151100,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-07',62201,151100,,'',0,3000,,'',0
