'1',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'10',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'11',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'4',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'6',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'9',22101,152300,0,'Laporte',0,10510,0,'Laporte',0,2090,,'',0,9900,,'',0
'1',63900,82350,,'',0
'1',63901,155450,,'',0
'10',63900,82350,,'',0
'10',63901,155450,,'',0
'11',63900,82350,,'',0
'11',63901,155450,,'',0
'4',63900,82350,,'',0
'4',63901,155450,,'',0
'6',63900,82350,,'',0
'6',63901,155450,,'',0
'9',63900,82350,,'',0
'9',63901,155450,,'',0
