'1',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'1',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
'10',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'10',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
'2',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'2',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
'4',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'4',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
'7',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'7',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
'8',3200,54930,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58500,,'',0
'8',3201,152340,,'',0,3370,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6690,,'',0,3340,,'',0
