'1',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'10',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'11',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'12',13801,84530,,'',0,15980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9920,,'',0
'13',13801,84530,,'',0,15980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9920,,'',0
'2',13801,80430,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'3',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'4',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'5',13801,84530,,'',0,15980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9920,,'',0
'6',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'7',13801,54810,,'',0,39920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9770,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9910,,'',0
'8',13801,80430,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'9',13801,80430,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
