'1',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'10',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'11',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'12',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'13',4801,73730,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2910,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'2',4801,73730,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2910,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'3',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'4',4801,73730,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2910,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'5',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'6',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'7',4801,42930,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2120,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1070,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,1900,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'8',4801,52530,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'9',4801,52530,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'1',64601,153440,,'',0
'10',64601,153440,,'',0
'11',64601,153440,,'',0
'12',64601,153440,,'',0
'3',64601,153440,,'',0
'5',64601,153440,,'',0
'6',64601,153440,,'',0
'7',64601,153440,,'',0
'1',64701,153450,,'',0,800,,'',0
'10',64701,153450,,'',0,800,,'',0
'11',64701,153450,,'',0,800,,'',0
'12',64701,153450,,'',0,800,,'',0
'3',64701,153450,,'',0,800,,'',0
'5',64701,153450,,'',0,800,,'',0
'6',64701,153450,,'',0,800,,'',0
'7',64701,153450,,'',0,800,,'',0
'1',64900,83440,,'',0
'10',64900,83440,,'',0
'11',64900,83440,,'',0
'12',64900,83440,,'',0
'3',64900,83440,,'',0
'5',64900,83440,,'',0
'6',64900,83440,,'',0
'7',64900,83440,,'',0
