'1',501,143840,,'',0
'10',501,143840,,'',0
'2',501,143840,,'',0
'4',501,143840,,'',0
'7',501,143840,,'',0
'8',501,143840,,'',0
'1',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'10',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'2',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'3',1001,91940,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'5',1001,91940,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'6',1001,85140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'7',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'8',1001,63740,,'',0,7900,,'',0,3070,,'',0,6900,,'',0,3630,,'',0,7070,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7330,,'',0,2670,,'',0,7900,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2600,,'',0,6700,,'',0,2700,,'',0
'9',1001,91940,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'1',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'10',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'2',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'3',3901,33950,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208800,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'4',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'5',3901,33950,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208800,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'6',3901,33750,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3080,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,1670,0,'Place D''Orléans',0,159050,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0
'7',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'8',3901,33420,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210720,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'9',3901,33950,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208800,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0
'1',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'10',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'2',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'3',4500,34930,,'',0,10000,,'',0,7000,,'',0,3070,,'',0,209900,,'',0
'4',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'5',4500,34930,,'',0,10000,,'',0,7000,,'',0,3070,,'',0,209900,,'',0
'6',4500,35930,,'',0,10000,,'',0,14070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,153000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'7',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'8',4500,40710,,'',0,9800,,'',0,204620,,'',0,9900,,'',0
'9',4500,34930,,'',0,10000,,'',0,7000,,'',0,3070,,'',0,209900,,'',0
'1',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'10',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'2',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'3',5601,55630,,'',0,10000,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'5',5601,55630,,'',0,10000,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'6',5601,71140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'7',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'8',5601,62150,,'',0,3200,,'',0,7000,,'',0,1500,,'',0,1650,,'',0,4900,0,'Dow''s Lake',0,800,,'',0,1700,,'',0,1300,,'',0,1250,,'',0,6990,,'',0,3000,,'',0,7300,,'',0,42810,,'',0,7000,,'',0,1200,,'',0,7600,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'9',5601,55630,,'',0,10000,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'10',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'2',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'3',8501,50640,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'5',8501,50640,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',8501,64540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'7',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'8',8501,44350,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'9',8501,50640,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'1',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'10',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'10',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'2',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'2',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'3',10500,30920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,211500,,'',0
'3',10501,35510,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'4',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'5',10500,30920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,211500,,'',0
'5',10501,35510,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'6',10500,32220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,159700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',10501,34710,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,157000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'7',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'7',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'8',10500,31920,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,210000,,'',0,6800,,'',0,3000,,'',0
'8',10501,34910,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208900,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'9',10500,30920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,211500,,'',0
'9',10501,35510,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,206400,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'1',60600,75220,,'',0
'10',60600,75220,,'',0
'2',60600,75220,,'',0
'4',60600,75220,,'',0
'7',60600,75220,,'',0
'8',60600,75220,,'',0
