'10',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'12',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'3',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'4',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'6',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'7',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'9',9200,90010,,'',0,10700,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10010,,'',0,5210,0,'Walkley',0,4600,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7690,,'',0,9500,,'',0,9990,,'',0,9930,,'',0,10000,,'',0
'10',64001,152220,,'',0
'12',64001,152220,,'',0
'3',64001,152220,,'',0
'4',64001,152220,,'',0
'6',64001,152220,,'',0
'7',64001,152220,,'',0
'9',64001,152220,,'',0
