'1',5601,72030,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,8500,,'',0
'10',5601,72030,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,8500,,'',0
'11',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'12',5601,60450,,'',0,10000,,'',0,10380,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'13',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'2',5601,60450,,'',0,10000,,'',0,10380,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'3',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'4',5601,72030,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,8500,,'',0
'5',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'6',5601,72030,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,8500,,'',0
'7',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'8',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'9',5601,63300,,'',0,7200,,'',0,2900,,'',0,1400,,'',0,6110,,'',0,820,0,'Dow''s Lake',0,880,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,2780,,'',0,7000,,'',0,3120,,'',0,47070,,'',0,3020,,'',0,1600,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
