'1',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'10',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'2',11201,81350,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'3',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'4',11201,53650,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'5',11201,81350,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'6',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'7',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'8',11201,81350,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'9',11201,54650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7300,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6920,,'',0,3000,,'',0,10000,,'',0
'1',67001,145800,,'',0
'10',67001,145800,,'',0
'3',67001,145800,,'',0
'6',67001,145800,,'',0
'7',67001,145800,,'',0
'9',67001,145800,,'',0
