'12',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'14',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'15',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'18',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'19',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'3',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'4',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'5',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'7',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'8',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'9',9401,160340,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
