'1',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'10',3501,62710,,'',1,10100,,'',1,10320,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'11',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'12',3501,62710,,'',1,10100,,'',1,10320,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'13',3501,95240,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',3501,95240,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',3501,62710,,'',1,10100,,'',1,10320,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'16',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'17',3501,95240,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',3501,82540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,15400,,'',1
'19',3501,82540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,15400,,'',1
'2',3501,95240,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'3',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'4',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'5',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'6',3501,62710,,'',1,8890,0,'Béatrice Desloges',1,1210,,'',1,9020,0,'Gisèle Lalonde',1,300,0,'Gisèle Lalonde',1,900,,'',1,7100,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,2650,0,'Tenth Line',1,4550,,'',1,5800,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'7',3501,62710,,'',1,10100,,'',1,10320,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'8',3501,62710,,'',1,10100,,'',1,10320,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'9',3501,62710,,'',1,10100,,'',1,10320,,'',1,7200,,'',1,2880,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2800,,'',1,9700,,'',1,9700,,'',1
'1',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'10',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'11',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'12',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'13',3601,81210,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,10000,,'',1
'14',3601,81210,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,10000,,'',1
'15',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'16',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'17',3601,81210,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,10000,,'',1
'18',3601,63710,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'19',3601,63710,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2',3601,81210,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,10000,,'',1
'20',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'3',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'4',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'5',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'6',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'7',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'8',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'9',3601,63530,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9980,,'',1,10000,,'',1
'1',30201,144700,,'',1
'9',30201,144700,,'',1
