'1',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'10',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'11',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'12',6200,62850,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0
'13',6200,72350,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'15',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'2',6200,62850,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0
'3',6200,72350,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,72350,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'6',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'7',6200,62850,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0
'8',6200,65000,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,9800,,'',0,2380,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2390,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3100,,'',0,6850,,'',0
'9',6200,72350,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'10',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'11',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'12',16200,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,7900,,'',0
'13',16200,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'15',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'2',16200,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,7900,,'',0
'3',16200,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',16200,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'6',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'7',16200,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,7900,,'',0
'8',16200,64040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,1190,,'',0,6010,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'9',16200,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
