'JUN24-CIVIC24-Saturday-36',9901,62400,,'',0,3000,,'',0,110100,,'',0,7000,,'',0
'JUN24-CNDHOS24-Sunday-40',9901,62000,,'',0,3000,,'',0,110900,,'',0,6400,,'',0
'JUN24-JUL2nd24-Weekday-37',9901,62500,,'',0,3100,,'',0,109700,,'',0,7000,,'',0
'JUN24-JUNDA24-Weekday-35',9901,62500,,'',0,3100,,'',0,109700,,'',0,7000,,'',0
'JUN24-JUNSAT24-Saturday-35',9901,62400,,'',0,3000,,'',0,110100,,'',0,7000,,'',0
'JUN24-JUNSU24-Sunday-35',9901,62000,,'',0,3000,,'',0,110900,,'',0,6400,,'',0
'JUN24-JUL2nd24-Weekday-37',17300,60600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'JUN24-JUNDA24-Weekday-35',17300,60600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'JUN24-JUL2nd24-Weekday-37',27301,161100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0
'JUN24-JUNDA24-Weekday-35',27301,161100,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0
