'1',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'12',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'13',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'15',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'18',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'19',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'2',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'5',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'6',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'7',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
'8',23401,155230,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6910,,'',0,3100,,'',0
