'1',4400,61050,,'',0,3060,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'10',4400,75010,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7600,,'',0
'11',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'12',4400,61050,,'',0,3060,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'13',4400,75010,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7600,,'',0
'2',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'3',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'4',4400,75010,,'',0,10040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7600,,'',0
'5',4400,61050,,'',0,3060,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'6',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'7',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'8',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'9',4400,51850,,'',0,3000,,'',0,7250,,'',0,2100,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1740,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1060,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5820,,'',0,2400,,'',0,2100,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1560,,'',0,1300,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'11',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'2',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'3',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'6',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'7',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'8',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'9',9200,152400,0,'Greenboro',0,3200,0,'Greenboro',0,6800,0,'Greenboro',0,3000,0,'Greenboro',0,7000,0,'Greenboro',0,3000,0,'Greenboro',0
'11',68901,81110,,'',0
'2',68901,81110,,'',0
'3',68901,81110,,'',0
'6',68901,81110,,'',0
'7',68901,81110,,'',0
'8',68901,81110,,'',0
'9',68901,81110,,'',0
