'JAN25-JAN25DA-Weekday-05',5700,53800,,'',0,7100,,'',0,2500,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9000,,'',0
'JAN25-JAN25RW-Weekday-03',5700,53800,,'',0,7100,,'',0,2500,,'',0,6600,,'',0,3300,,'',0,9300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9000,,'',0
'JAN25-JAN25SA-Saturday-03',5700,82400,,'',0,9600,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10500,,'',0
'JAN25-JAN25SU-Sunday-03',5700,92200,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'JAN25-SNOW25-Weekday-01',5700,61500,,'',0,10200,,'',0,10600,,'',0,9900,,'',0,9500,,'',0,10500,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'JAN25-JAN25DA-Weekday-05',8800,45200,,'',0,6300,,'',0,2400,,'',0,2000,,'',0,5100,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,900,,'',0,5100,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0
'JAN25-JAN25RW-Weekday-03',8800,45200,,'',0,6300,,'',0,2400,,'',0,2000,,'',0,5100,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,900,,'',0,5100,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2800,,'',0
'JAN25-JAN25SA-Saturday-03',8800,50400,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',8800,55600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4100,,'',0
'JAN25-SNOW25-Weekday-01',8800,50400,,'',0,3100,,'',0,100,,'',0,1700,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,2100,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,1200,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-05',64600,80000,,'',0
'JAN25-JAN25DA-Weekday-05',66500,83700,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-05',68100,84100,,'',0
'JAN25-JAN25DA-Weekday-05',68800,73400,,'',0,100,,'',0
