'1',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'10',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'11',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'12',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'13',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'2',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'3',3101,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'4',3101,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'5',3101,70720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3900,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'6',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'7',3101,84220,,'',1,10190,,'',1,10000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'9',3101,63330,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,2710,,'',1,6600,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2310,,'',1
'1',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'10',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'11',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'12',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'13',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'2',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'6',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'8',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'9',3200,60320,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,2400,,'',1,58210,,'',1
'1',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'10',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'11',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'12',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'13',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'2',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'3',3901,242320,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,8390,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'4',3901,242320,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,8390,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'5',3901,242320,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,8390,0,'Place D''Orléans',1,3100,0,'Place D''Orléans',1
'6',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'7',3901,242510,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1,3000,0,'Place D''Orléans',1,7000,0,'Place D''Orléans',1
'8',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'9',3901,233820,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1,7200,0,'Trim',1,3000,0,'Trim',1,7490,0,'Trim',1,3300,0,'Trim',1,7000,0,'Trim',1,3000,0,'Trim',1
'1',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'10',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'11',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'12',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'13',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'2',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'3',13800,73430,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'4',13800,73430,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'5',13800,73430,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'6',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'7',13800,91630,,'',1,12000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1
'8',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'9',13800,62320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,9800,,'',1,9610,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'1',63401,145750,,'',1
'10',63401,145750,,'',1
'11',63401,145750,,'',1
'12',63401,145750,,'',1
'13',63401,145750,,'',1
'2',63401,145750,,'',1
'6',63401,145750,,'',1
'8',63401,145750,,'',1
'9',63401,145750,,'',1
'1',67801,152300,,'',1
'10',67801,152300,,'',1
'11',67801,152300,,'',1
'12',67801,152300,,'',1
'13',67801,152300,,'',1
'2',67801,152300,,'',1
'6',67801,152300,,'',1
'8',67801,152300,,'',1
'9',67801,152300,,'',1
