'1',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
'10',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
'11',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
'2',6701,72740,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3',6701,70040,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
'5',6701,72740,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'6',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
'7',6701,70040,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'8',6701,72740,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'9',6701,65030,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1820,,'',0,1180,,'',0,7080,,'',0,3200,,'',0,7000,,'',0,3240,,'',0,7060,,'',0,10100,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2520,,'',0,10000,,'',0
