'1',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'10',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'2',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'4',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'5',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'7',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'9',26500,54150,,'',0,7000,,'',0,2490,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3510,,'',0
'1',66100,80740,,'',0
'10',66100,80740,,'',0
'2',66100,80740,,'',0
'4',66100,80740,,'',0
'5',66100,80740,,'',0
'7',66100,80740,,'',0
'9',66100,80740,,'',0
'1',66300,80010,,'',0,200,,'',0,300,,'',0
'10',66300,80010,,'',0,200,,'',0,300,,'',0
'2',66300,80010,,'',0,200,,'',0,300,,'',0
'4',66300,80010,,'',0,200,,'',0,300,,'',0
'5',66300,80010,,'',0,200,,'',0,300,,'',0
'7',66300,80010,,'',0,200,,'',0,300,,'',0
'9',66300,80010,,'',0,200,,'',0,300,,'',0
