'1',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'10',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'11',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'12',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'13',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'2',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'3',2401,65110,,'',1,7200,,'',1,10110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'4',2401,65110,,'',1,7200,,'',1,10110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'5',2401,65110,,'',1,7200,,'',1,10110,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'6',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'7',2401,85220,,'',1,10100,,'',1,10120,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3420,,'',1,8000,,'',1,7000,,'',1,2790,,'',1
'8',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'9',2401,62650,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7560,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2640,,'',1,1700,,'',1,200,,'',1,5660,,'',1,3000,,'',1,1240,,'',1,5860,,'',1,1140,,'',1,1760,,'',1,1240,,'',1,6070,,'',1,930,,'',1,2070,,'',1,930,,'',1,860,,'',1,6500,,'',1,3000,,'',1,6940,,'',1,3060,,'',1,5140,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,10380,,'',1
'1',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'10',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'11',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'12',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'13',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'2',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'3',3900,33110,0,'N Rideau',1,2000,0,'N Rideau',1,7010,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,205990,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'4',3900,33110,0,'N Rideau',1,2000,0,'N Rideau',1,7010,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,205990,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'5',3900,33110,0,'N Rideau',1,2000,0,'N Rideau',1,7010,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,205990,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'6',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'7',3900,34010,0,'N Rideau',1,7000,0,'N Rideau',1,3010,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,6990,0,'N Rideau',1,3000,0,'N Rideau',1,157520,0,'N Rideau',1,2980,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1
'8',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'9',3900,33720,0,'N Rideau',1,6500,0,'N Rideau',1,2700,0,'N Rideau',1,7100,0,'N Rideau',1,201790,0,'N Rideau',1,3000,0,'N Rideau',1,7000,0,'N Rideau',1,3100,0,'N Rideau',1
'1',63301,150940,,'',1
'10',63301,150940,,'',1
'11',63301,150940,,'',1
'12',63301,150940,,'',1
'13',63301,150940,,'',1
'2',63301,150940,,'',1
'6',63301,150940,,'',1
'8',63301,150940,,'',1
'9',63301,150940,,'',1
