'JAN25-JAN25DA-Weekday-03',9600,70000,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10100,,'',0,16900,,'',0
'JAN25-JAN25RW-Weekday-03',9600,70000,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,2300,,'',0,6400,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10100,,'',0,16900,,'',0
'JAN25-JAN25SA-Saturday-02',9600,71400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,1500,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1300,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1400,,'',0,5700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'JAN25-JAN25SA-Saturday-03',9600,71400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,1500,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1300,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1400,,'',0,5700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'JAN25-JAN25SU-Sunday-02',9600,85600,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,1300,,'',0,1600,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,1300,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'JAN25-JAN25SU-Sunday-03',9600,85600,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,1300,,'',0,1600,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,1300,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'JAN25-SNOW25-Weekday-01',9600,71400,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1500,,'',0,5700,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,5300,,'',0,1800,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7100,,'',0
'SEPT24-SEPDA24-Weekday-47',9600,70000,,'',0,10600,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,6500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10100,,'',0,16900,,'',0
'SEPT24-SEPSAT24-Saturday-41',9600,71400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,1500,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1300,,'',0,5800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,1400,,'',0,5700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'JAN25-JAN25DA-Weekday-03',19700,55500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'JAN25-JAN25RW-Weekday-03',19700,55500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'JAN25-JAN25SA-Saturday-02',19700,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'JAN25-JAN25SA-Saturday-03',19700,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'JAN25-JAN25SU-Sunday-02',19700,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',19700,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',19700,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',19700,55500,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'SEPT24-SEPSAT24-Saturday-41',19700,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'JAN25-JAN25DA-Weekday-03',19801,70700,,'',0,10000,,'',0,75000,,'',0,6900,,'',0,9900,,'',0,11400,,'',0
'JAN25-JAN25RW-Weekday-03',19801,70700,,'',0,10000,,'',0,74900,,'',0,7000,,'',0,9900,,'',0,11400,,'',0
'JAN25-SNOW25-Weekday-01',19801,70700,,'',0,10000,,'',0,74900,,'',0,7000,,'',0,9900,,'',0,11400,,'',0
'SEPT24-SEPDA24-Weekday-47',19801,70700,,'',0,10000,,'',0,75000,,'',0,6900,,'',0,9900,,'',0,11400,,'',0
'JAN25-JAN25DA-Weekday-03',19901,163100,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-03',19901,163100,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-47',19901,163100,,'',0,7000,,'',0
