'1',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'10',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'11',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'12',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'13',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'14',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'18',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'2',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'5',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'7',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
'9',23401,155350,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2780,,'',0,6900,,'',0,3100,,'',0
