'1',5701,95510,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'11',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'12',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'13',5701,95510,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',5701,85910,,'',0,10000,,'',0,10000,,'',0,14290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,5800,,'',0,10000,,'',0,10000,,'',0
'15',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'16',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'2',5701,95510,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'4',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'5',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'6',5701,85910,,'',0,10000,,'',0,10000,,'',0,14290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,5800,,'',0,10000,,'',0,10000,,'',0
'7',5701,95510,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8',5701,85910,,'',0,10000,,'',0,10000,,'',0,14290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,5800,,'',0,10000,,'',0,10000,,'',0
'9',5701,55310,,'',0,9690,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2910,,'',0,7290,,'',0,3400,,'',0,7600,,'',0
'1',5800,94300,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0
'10',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'10',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'11',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'11',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'12',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'12',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'13',5800,94300,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0
'14',5800,84900,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3600,0,'Carling Campus',0,10000,0,'Carling Campus',0,14800,0,'Carling Campus',0
'15',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'15',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'16',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'16',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'2',5800,94300,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0
'3',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'3',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'4',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'4',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'5',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'5',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'6',5800,84900,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3600,0,'Carling Campus',0,10000,0,'Carling Campus',0,14800,0,'Carling Campus',0
'7',5800,94300,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0
'8',5800,84900,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3600,0,'Carling Campus',0,10000,0,'Carling Campus',0,14800,0,'Carling Campus',0
'9',5800,62200,0,'Carling Campus',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,0,'Carling Campus',0,1360,0,'Carling Campus',0,3150,0,'Carling Campus',0,7000,0,'Carling Campus',0,3190,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6800,0,'Carling Campus',0,2900,,'',0,7700,,'',0,2610,,'',0,7100,0,'Carling Campus',0,2900,0,'Carling Campus',0,7000,0,'Carling Campus',0,1490,0,'Carling Campus',0,6910,0,'Carling Campus',0,2700,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,7000,0,'Carling Campus',0,3000,0,'Carling Campus',0,6900,0,'Carling Campus',0,3000,0,'Carling Campus',0,9750,0,'Carling Campus',0
'9',5801,71350,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,76310,0,'Bayshore',0,2900,0,'Bayshore',0,6900,0,'Bayshore',0
'10',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'11',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'12',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'15',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'16',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'3',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'4',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'5',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
'9',6600,142050,,'',0,3170,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,2800,,'',0,6740,,'',0,3500,,'',0,5990,,'',0,2800,,'',0
