'1',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',7000,45300,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9950,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0
'2',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',7000,45300,,'',0,7000,,'',0,9650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,10000,,'',0,10000,,'',0
'5',7000,45300,,'',0,7000,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,9950,,'',0,10000,,'',0,10290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0
'6',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',7000,45300,,'',0,7000,,'',0,9650,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,10000,,'',0,10000,,'',0
'8',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',7000,44920,,'',0,7000,,'',0,13200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6250,,'',0,950,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1310,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
'10',17301,45610,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
'3',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
'4',17301,45410,,'',0,7000,,'',0,20500,,'',0,10110,0,'Fallowfield',0,7290,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,10000,,'',0,10000,,'',0
'5',17301,45610,,'',0,7000,,'',0,20000,,'',0,18000,,'',0,10000,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
'7',17301,45410,,'',0,7000,,'',0,20500,,'',0,10110,0,'Fallowfield',0,7290,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,3010,0,'Fallowfield',0,6990,,'',0,10000,,'',0,10000,,'',0
'8',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
'9',17301,45820,,'',0,7000,,'',0,2500,,'',0,9090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2740,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3020,0,'Fallowfield',0,6980,,'',0,3000,,'',0,7420,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Fallowfield',0,6990,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2610,0,'Fallowfield',0,7390,,'',0,2250,0,'Fallowfield',0,7390,,'',0,9800,,'',0
