'SEPT24-RBOCT25-Weekday-46',8800,153300,,'',0
'SEPT24-RBOCT25-Weekday-46',8801,84600,4,'',0
'SEPT24-SEPDA24-Weekday-45',8800,153300,,'',0
'SEPT24-SEPDA24-Weekday-45',8801,84600,4,'',0
'SEPT24-RBOCT25-Weekday-46',65800,153300,,'',0
'SEPT24-RBOCT25-Weekday-46',65801,84500,4,'',0,200,4,'',0
'SEPT24-SEPDA24-Weekday-45',65800,153300,,'',0
'SEPT24-SEPDA24-Weekday-45',65801,84500,4,'',0,200,4,'',0
'SEPT24-RBOCT25-Weekday-46',66000,84300,4,'',0
'SEPT24-RBOCT25-Weekday-46',66001,153600,,'',0
'SEPT24-SEPDA24-Weekday-45',66000,84300,4,'',0
'SEPT24-SEPDA24-Weekday-45',66001,153600,,'',0
'SEPT24-RBOCT25-Weekday-46',66100,84500,4,'',0
'SEPT24-RBOCT25-Weekday-46',66101,153300,,'',0
'SEPT24-SEPDA24-Weekday-45',66100,84500,4,'',0
'SEPT24-SEPDA24-Weekday-45',66101,153300,,'',0
'SEPT24-RBOCT25-Weekday-46',66500,84100,4,'',0,200,4,'',0
'SEPT24-RBOCT25-Weekday-46',66501,152400,,'',0,900,,'',0
'SEPT24-SEPDA24-Weekday-45',66500,84100,4,'',0,200,4,'',0
'SEPT24-SEPDA24-Weekday-45',66501,152400,,'',0,900,,'',0
'SEPT24-RBOCT25-Weekday-46',66900,84600,4,'',0,500,4,'',0
'SEPT24-RBOCT25-Weekday-46',66901,152400,,'',0,900,,'',0
'SEPT24-SEPDA24-Weekday-45',66900,84600,4,'',0,500,4,'',0
'SEPT24-SEPDA24-Weekday-45',66901,152400,,'',0,900,,'',0
'SEPT24-RBOCT25-Weekday-46',67500,84000,,'',0
'SEPT24-RBOCT25-Weekday-46',67501,153300,,'',0
'SEPT24-SEPDA24-Weekday-45',67500,84000,,'',0
'SEPT24-SEPDA24-Weekday-45',67501,153300,,'',0
'SEPT24-RBOCT25-Weekday-46',68100,84500,4,'',0
'SEPT24-RBOCT25-Weekday-46',68101,153300,,'',0
'SEPT24-SEPDA24-Weekday-45',68100,84500,4,'',0
'SEPT24-SEPDA24-Weekday-45',68101,153300,,'',0
