'1',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'12',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'15',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'16',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'4',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'5',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9',8000,50300,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'1',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'12',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'15',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'16',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'2',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'4',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'5',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'6',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'7',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
'9',18900,53330,,'',0,10390,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6730,,'',0,2870,,'',0,10000,,'',0
