'1',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
'10',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
'2',8200,72330,,'',0,9700,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6640,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'3',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
'4',8200,65030,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,2690,,'',0,7000,,'',0,11400,,'',0
'5',8200,72330,,'',0,9700,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6640,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'6',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
'7',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
'8',8200,72330,,'',0,9700,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6640,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9890,,'',0,11800,,'',0
'9',8200,52010,,'',0,9630,,'',0,3300,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3330,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,10070,,'',0
