'SEPT24-RBOCT25-Weekday-46',3000,153700,,'',0
'SEPT24-RBOCT25-Weekday-46',3001,84700,4,'',0,300,4,'',0
'SEPT24-SEPDA24-Weekday-45',3000,153700,,'',0
'SEPT24-SEPDA24-Weekday-45',3001,84700,4,'',0,300,4,'',0
'SEPT24-RBOCT25-Weekday-46',3300,153700,,'',0
'SEPT24-RBOCT25-Weekday-46',3301,85100,4,'',0
'SEPT24-SEPDA24-Weekday-45',3300,153700,,'',0
'SEPT24-SEPDA24-Weekday-45',3301,85100,4,'',0
'SEPT24-RBOCT25-Weekday-46',3500,153700,,'',0
'SEPT24-RBOCT25-Weekday-46',3501,84800,4,'',0,300,4,'',0
'SEPT24-SEPDA24-Weekday-45',3500,153700,,'',0
'SEPT24-SEPDA24-Weekday-45',3501,84800,4,'',0,300,4,'',0
'SEPT24-RBOCT25-Weekday-46',61100,84900,4,'',0
'SEPT24-RBOCT25-Weekday-46',61101,154400,,'',0
'SEPT24-SEPDA24-Weekday-45',61100,84900,4,'',0
'SEPT24-SEPDA24-Weekday-45',61101,154400,,'',0
'SEPT24-RBOCT25-Weekday-46',61200,84600,4,'',0,600,4,'',0
'SEPT24-RBOCT25-Weekday-46',61201,153700,,'',0,800,,'',0
'SEPT24-SEPDA24-Weekday-45',61200,84600,4,'',0,600,4,'',0
'SEPT24-SEPDA24-Weekday-45',61201,153700,,'',0,800,,'',0
'SEPT24-RBOCT25-Weekday-46',63200,85300,4,'',0
'SEPT24-RBOCT25-Weekday-46',63201,154400,,'',0
'SEPT24-SEPDA24-Weekday-45',63200,85300,4,'',0
'SEPT24-SEPDA24-Weekday-45',63201,154400,,'',0
'SEPT24-RBOCT25-Weekday-46',63900,84100,4,'',0
'SEPT24-RBOCT25-Weekday-46',63901,154400,,'',0
'SEPT24-SEPDA24-Weekday-45',63900,84100,4,'',0
'SEPT24-SEPDA24-Weekday-45',63901,154400,,'',0
