'1',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'10',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'12',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'14',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'4',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'8',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9',8000,50150,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'1',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'10',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'12',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'14',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'2',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'4',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'6',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'7',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'8',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
'9',18900,53150,,'',0,10350,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3100,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2810,,'',0,10000,,'',0
