'1',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'10',501,65840,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'2',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'3',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'4',501,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'5',501,65840,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0
'6',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'7',501,63140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'8',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'9',501,54210,,'',0,9590,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,990,,'',0,5500,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2500,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
