'1',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'12',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'13',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'15',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'18',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'19',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'5',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'6',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'7',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'8',6000,60700,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,39890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'10',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'11',6101,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'13',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'14',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'15',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'16',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'17',6101,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'19',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'2',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'20',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'3',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'4',6101,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'6',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'7',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'8',6101,61150,,'',0,3000,,'',0,6350,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1590,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,7770,,'',0,3000,,'',0,7000,,'',0
'9',6101,61800,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,10000,,'',0,7000,,'',0,10000,,'',0
'1',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'10',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'11',16301,73250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'13',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'14',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'15',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'16',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'17',16301,73250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'18',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'19',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'2',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'20',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4',16301,73250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'6',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'7',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'8',16301,60250,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6920,,'',0,9900,,'',0,10000,,'',0
'9',16301,73250,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'11',30101,145710,,'',0
'15',30101,145710,,'',0
'1',30301,145720,,'',0
'13',30301,145720,,'',0
