'1',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'10',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'12',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'14',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'2',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'4',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'6',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'7',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'8',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'9',8000,50810,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0
'1',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'10',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'12',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'14',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'2',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'4',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'6',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'7',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'8',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'9',18901,51020,,'',0,4300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,7590,,'',0,3000,,'',0,2910,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,7410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
