'1',3000,72310,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'10',3000,72310,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'11',3000,72310,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'12',3000,72310,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'13',3000,72410,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'14',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',3000,72410,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5',3000,72310,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'6',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',3000,51240,,'',0,4200,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3070,,'',0,7300,,'',0,1240,0,'Orléans',0,1660,,'',0,7100,,'',0,2830,,'',0,6900,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'14',3300,154130,0,'Place D''Orléans',0
'2',3300,154130,0,'Place D''Orléans',0
'3',3300,154130,0,'Place D''Orléans',0
'6',3300,154130,0,'Place D''Orléans',0
'7',3300,154130,0,'Place D''Orléans',0
'8',3300,154130,0,'Place D''Orléans',0
'9',3300,154130,0,'Place D''Orléans',0
'14',3500,154330,0,'Place D''Orléans',0
'2',3500,154330,0,'Place D''Orléans',0
'3',3500,154330,0,'Place D''Orléans',0
'6',3500,154330,0,'Place D''Orléans',0
'7',3500,154330,0,'Place D''Orléans',0
'8',3500,154330,0,'Place D''Orléans',0
'9',3500,154330,0,'Place D''Orléans',0
'14',61800,73040,,'',0,600,,'',0
'2',61800,73040,,'',0,600,,'',0
'3',61800,73040,,'',0,600,,'',0
'6',61800,73040,,'',0,600,,'',0
'7',61800,73040,,'',0,600,,'',0
'8',61800,73040,,'',0,600,,'',0
'9',61800,73040,,'',0,600,,'',0
'14',63000,81710,,'',0
'2',63000,81710,,'',0
'3',63000,81710,,'',0
'6',63000,81710,,'',0
'7',63000,81710,,'',0
'8',63000,81710,,'',0
'9',63000,81710,,'',0
