'1',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'10',2400,55810,,'',1,14400,,'',1,3310,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,41910,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'11',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'12',2400,55810,,'',1,14400,,'',1,10510,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,39710,,'',1,5500,,'',1,14200,,'',1,9900,,'',1,5600,,'',1
'15',2400,55810,,'',1,14400,,'',1,3310,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,41910,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'16',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'20',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'3',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'4',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'5',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'6',2400,55810,,'',1,14400,,'',1,10510,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,41710,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'7',2400,55810,,'',1,14400,,'',1,3310,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,41910,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'8',2400,55810,,'',1,14400,,'',1,3310,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,41910,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'9',2400,55810,,'',1,14400,,'',1,3310,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,41910,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'1',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'10',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'11',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'12',22600,153530,,'',1,8600,,'',1,9600,,'',1,9900,,'',1
'15',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'16',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'20',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'3',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'4',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'5',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'6',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'7',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'8',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'9',22600,153530,,'',1,6500,,'',1,2100,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7000,,'',1
'1',62101,152510,,'',1,2820,,'',1
'11',62101,152510,,'',1,2820,,'',1
'16',62101,152510,,'',1,2820,,'',1
'20',62101,152510,,'',1,2820,,'',1
'3',62101,152510,,'',1,2820,,'',1
'4',62101,152510,,'',1,2820,,'',1
'5',62101,152510,,'',1,2820,,'',1
'6',62101,152510,,'',1,2820,,'',1
'1',62701,152030,,'',1
'11',62701,152030,,'',1
'16',62701,152030,,'',1
'20',62701,152030,,'',1
'3',62701,152030,,'',1
'4',62701,152030,,'',1
'5',62701,152030,,'',1
'6',62701,152030,,'',1
