'1',5100,81810,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,6880,,'',0,10000,,'',0,10000,,'',0
'10',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',5100,81810,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,6880,,'',0,10000,,'',0,10000,,'',0
'14',5100,65210,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0
'15',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5100,81810,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,6880,,'',0,10000,,'',0,10000,,'',0
'3',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',5100,65210,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0
'7',5100,81810,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3120,,'',0,6880,,'',0,10000,,'',0,10000,,'',0
'8',5100,65210,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3200,,'',0
'9',5100,55910,,'',0,14100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3240,,'',0,7500,,'',0,2780,,'',0,10000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,9200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',8700,104350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'11',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'12',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'13',8700,104350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',8700,75100,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'16',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2',8700,104350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'5',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'6',8700,75100,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',8700,104350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',8700,75100,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',8700,60030,,'',0,3000,,'',0,1900,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,1980,,'',0,5220,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,2790,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'10',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'11',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'12',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'13',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'14',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'15',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'16',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'2',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'4',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'5',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
'6',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'7',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'8',15301,103030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'9',15301,84830,,'',0,28090,,'',0,10200,,'',0,9700,,'',0,10300,,'',0,10010,,'',0,19810,,'',0,19780,,'',0
