'1',11100,144010,0,'Billings Bridge',0
'11',11100,144010,0,'Billings Bridge',0
'2',11100,144010,0,'Billings Bridge',0
'4',11100,144010,0,'Billings Bridge',0
'5',11100,144010,0,'Billings Bridge',0
'6',11100,144010,0,'Billings Bridge',0
'7',11100,144010,0,'Billings Bridge',0
'1',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'10',11200,61310,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'11',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'12',11200,70410,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0
'2',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'3',11200,70410,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0
'4',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'5',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'6',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'7',11200,50410,,'',0,10200,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2740,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0
'8',11200,70410,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0
'9',11200,61310,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'1',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'11',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'2',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'4',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'5',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'6',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'7',18901,51410,,'',0,4300,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,7570,,'',0,3100,,'',0,6830,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7190,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2880,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,9500,,'',0
'1',61000,75710,,'',0
'11',61000,75710,,'',0
'2',61000,75710,,'',0
'4',61000,75710,,'',0
'5',61000,75710,,'',0
'6',61000,75710,,'',0
'7',61000,75710,,'',0
'1',61700,84310,,'',0
'11',61700,84310,,'',0
'2',61700,84310,,'',0
'4',61700,84310,,'',0
'5',61700,84310,,'',0
'6',61700,84310,,'',0
'7',61700,84310,,'',0
'1',69100,84120,,'',0
'11',69100,84120,,'',0
'2',69100,84120,,'',0
'4',69100,84120,,'',0
'5',69100,84120,,'',0
'6',69100,84120,,'',0
'7',69100,84120,,'',0
