'1',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'10',1200,83220,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'11',1200,84920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'12',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'13',1200,84920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0
'14',1200,83220,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'15',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'16',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'2',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'3',1200,83220,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'4',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'5',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'6',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'7',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'8',1200,83220,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4300,,'',0
'9',1200,60630,,'',0,3000,,'',0,7000,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9990,,'',0
'1',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'10',5700,63940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'11',5700,53440,0,'N Rideau',0
'12',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'13',5700,53440,0,'N Rideau',0
'14',5700,63940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'15',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'16',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'2',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'3',5700,63940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'4',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'5',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'6',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'7',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'8',5700,63940,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,159900,0,'N Rideau',0
'9',5700,251120,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3500,0,'N Rideau',0
'1',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'10',6100,62520,0,'N Rideau',0,3200,0,'N Rideau',0,7000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11',6100,261620,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'12',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'13',6100,261620,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'14',6100,62520,0,'N Rideau',0,3200,0,'N Rideau',0,7000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'15',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'16',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'2',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'3',6100,62520,0,'N Rideau',0,3200,0,'N Rideau',0,7000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'5',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'6',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'7',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'8',6100,62520,0,'N Rideau',0,3200,0,'N Rideau',0,7000,0,'N Rideau',0,160600,0,'N Rideau',0,6900,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'9',6100,45620,0,'N Rideau',0,207190,0,'N Rideau',0,2700,0,'N Rideau',0,7700,0,'N Rideau',0,7100,0,'N Rideau',0,3100,0,'N Rideau',0
'1',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'10',7500,41820,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'11',7500,40920,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,208000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'12',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'13',7500,40920,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,208000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0
'14',7500,41820,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'15',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'16',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'2',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'3',7500,41820,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'5',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'6',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'7',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
'8',7500,41820,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3100,0,'N Rideau',0,7000,0,'N Rideau',0,2000,0,'N Rideau',0,158200,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'9',7500,41320,0,'N Rideau',0,2600,0,'N Rideau',0,207100,0,'N Rideau',0,2900,0,'N Rideau',0,6900,0,'N Rideau',0,2900,0,'N Rideau',0,7000,0,'N Rideau',0,4000,0,'N Rideau',0
