'1',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'10',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'11',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'12',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'13',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'2',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'3',5600,73150,,'',1,10000,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9830,,'',1,9770,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'4',5600,73150,,'',1,10000,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9830,,'',1,9770,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'5',5600,73150,,'',1,10000,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9830,,'',1,9770,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'6',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'7',5600,74350,,'',1,10000,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9930,,'',1,9770,,'',1,10000,,'',1,10000,,'',1,8400,,'',1
'8',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
'9',5600,62450,,'',1,2700,,'',1,7700,,'',1,7800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6400,,'',1,2800,,'',1,47000,,'',1,1900,,'',1,3370,,'',1,5700,,'',1,2290,,'',1,500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,2930,,'',1,5760,,'',1,2750,,'',1,7000,,'',1
