'1',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'10',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'11',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'6',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'7',6000,61400,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,2800,,'',0,7070,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'10',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'11',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'3',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'4',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'6',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'7',16100,162640,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2290,,'',0,7000,,'',0
'1',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'10',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'11',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'12',16301,73830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'13',16301,73830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2',16301,73830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'4',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'5',16301,73830,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'6',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'7',16301,61010,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6850,,'',0,9900,,'',0,10000,,'',0
'8',16301,73830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',16301,73830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
