'1',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'10',5301,73110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'12',5301,83610,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3',5301,83610,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'5',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'6',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'7',5301,71400,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1610,,'',0,6900,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'8',5301,83610,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5301,73110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'10',8000,62100,,'',0,10100,,'',0,3630,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,6870,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'12',8000,73000,,'',0,10230,,'',0,10000,,'',0,10170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9930,,'',0,9800,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10400,,'',0
'2',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'3',8000,73000,,'',0,10230,,'',0,10000,,'',0,10170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9930,,'',0,9800,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10400,,'',0
'4',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'5',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'6',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'7',8000,50910,0,'Merivale / Slack',0,3000,0,'Merivale / Slack',0,6720,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,1800,0,'Nepean Woods',0,5800,,'',0,1500,0,'Nepean Woods',0,1770,,'',0,1300,0,'Nepean Woods',0,5500,,'',0,1900,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1630,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5400,0,'Nepean Woods',0,1400,,'',0,1500,0,'Nepean Woods',0,1500,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,1600,,'',0,5600,0,'Nepean Woods',0,1500,,'',0,1400,0,'Nepean Woods',0,1400,,'',0,5500,0,'Nepean Woods',0,1500,,'',0,1500,0,'Nepean Woods',0,520,,'',0,980,,'',0,1300,0,'Nepean Woods',0,5600,,'',0,1700,0,'Nepean Woods',0,1600,,'',0,6200,0,'Nepean Woods',0,1600,,'',0,1600,0,'Nepean Woods',0,1400,,'',0,5300,0,'Nepean Woods',0,1700,,'',0,900,0,'Nepean Woods',0,1500,,'',0,5170,0,'Nepean Woods',0,1600,,'',0,1330,0,'Nepean Woods',0,1600,,'',0,5400,0,'Nepean Woods',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,6900,,'',0,3000,,'',0
'8',8000,73000,,'',0,10230,,'',0,10000,,'',0,10170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9930,,'',0,9800,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10400,,'',0
'9',8000,62100,,'',0,10100,,'',0,3630,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,6870,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',61701,154510,,'',0
'11',61701,154510,,'',0
'2',61701,154510,,'',0
'4',61701,154510,,'',0
'5',61701,154510,,'',0
'6',61701,154510,,'',0
'7',61701,154510,,'',0
'1',68001,143130,,'',0,700,,'',0
'11',68001,143130,,'',0,700,,'',0
'2',68001,143130,,'',0,700,,'',0
'4',68001,143130,,'',0,700,,'',0
'5',68001,143130,,'',0,700,,'',0
'6',68001,143130,,'',0,700,,'',0
'7',68001,143130,,'',0,700,,'',0
'1',68701,143940,,'',0
'11',68701,143940,,'',0
'2',68701,143940,,'',0
'4',68701,143940,,'',0
'5',68701,143940,,'',0
'6',68701,143940,,'',0
'7',68701,143940,,'',0
