'JAN25-JAN25DA-Weekday-06',3301,65600,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,300,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,39300,,'',0,11700,,'',0,10400,,'',0,16200,,'',0
'JAN25-JAN25RW-Weekday-03',3301,65600,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,39300,,'',0,11700,,'',0,10400,,'',0,16200,,'',0
'JAN25-SNOW25-Weekday-02',3301,65600,,'',0,9700,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,46300,,'',0,11700,,'',0,10400,,'',0,16200,,'',0
'JAN25-JAN25DA-Weekday-06',3501,62100,,'',0,9500,,'',0,500,,'',0,2700,,'',0,7300,,'',0,400,,'',0,300,,'',0,2400,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,300,,'',0,600,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-03',3501,62100,,'',0,10000,,'',0,2700,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6300,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-05',3501,82700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8300,,'',0
'JAN25-JAN25SU-Sunday-03',3501,95500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'JAN25-SNOW25-Weekday-02',3501,82600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'JAN25-JAN25DA-Weekday-06',3700,55700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,12900,,'',0,20000,,'',0,16900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-03',3700,55700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,12900,,'',0,20000,,'',0,16900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-02',3700,55700,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,12800,,'',0,20100,,'',0,16900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-06',23201,154000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3800,,'',0
'JAN25-JAN25RW-Weekday-03',23201,154000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3800,,'',0
'JAN25-SNOW25-Weekday-02',23201,154000,,'',0,10000,,'',0,9900,,'',0,10600,,'',0
'JAN25-302Shop-Weekday-01',30201,144600,,'',0
