'1',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'10',2001,91400,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,9830,,'',0,10000,,'',0,9900,,'',0
'11',2001,84400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'13',2001,84400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',2001,91400,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,9830,,'',0,10000,,'',0,9900,,'',0
'15',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'16',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'2',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'3',2001,91400,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,9830,,'',0,10000,,'',0,9900,,'',0
'4',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'5',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'6',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'7',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
'8',2001,91400,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,9830,,'',0,10000,,'',0,9900,,'',0
'9',2001,53410,,'',0,10640,,'',0,7300,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2680,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,10000,,'',0,9520,,'',0
