'1',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'10',6101,65030,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'11',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'12',6101,63330,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'2',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'3',6101,63330,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'4',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'5',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'6',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'7',6101,63250,,'',0,7000,,'',0,2390,,'',0,2600,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,6500,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7510,,'',0,3000,,'',0,7000,,'',0
'8',6101,63330,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,9900,,'',0
'9',6101,65030,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'11',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'2',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'4',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'5',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'6',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'7',26301,163100,,'',0,9000,,'',0,10200,,'',0,8900,,'',0
'1',30101,151140,,'',0
