'1',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',500,81000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'13',500,81000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'2',500,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'3',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',500,81000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'6',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',500,53830,,'',0,7800,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5410,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1200,,'',0,1230,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',500,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'9',500,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'1',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'10',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'11',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'12',1400,71140,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10000,,'',0
'13',1400,71140,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10000,,'',0
'2',1400,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'4',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'5',1400,71140,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10000,,'',0
'6',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'7',1400,61110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,3000,,'',0,6730,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0
'8',1400,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',1400,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'10',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'11',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'12',1800,81820,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'13',1800,81820,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'2',1800,73820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10800,,'',0
'3',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'4',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'5',1800,81820,,'',0,10000,,'',0,10080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'6',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'7',1800,60040,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3200,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2520,,'',0,6780,,'',0,2900,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,10000,,'',0,7800,,'',0
'8',1800,73820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10800,,'',0
'9',1800,73820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10800,,'',0
