'1',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'10',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'11',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'12',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'13',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'14',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'15',901,75910,,'',0,15020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0
'16',901,75910,,'',0,15020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'17',901,75910,,'',0,15020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'18',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'19',901,70410,,'',0,3000,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'2',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3',901,75910,,'',0,15020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4',901,70410,,'',0,3000,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'5',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'6',901,70410,,'',0,3000,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'7',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'8',901,75910,,'',0,15020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'9',901,55320,,'',0,7190,,'',0,2200,,'',0,7300,,'',0,3010,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3070,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2540,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
