'1',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'10',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'11',1100,53100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',1101,83610,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'12',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'13',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'13',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'14',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'14',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'15',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'16',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0
'17',1100,53110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',1101,83620,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'18',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'19',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'19',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'2',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'20',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'3',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'4',1100,53110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',1101,83620,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'5',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'6',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'7',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'8',1100,42640,,'',0,7400,,'',0,2800,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1100,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',1101,82200,,'',0,2800,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7440,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7450,,'',0,3200,,'',0,6520,,'',0,3000,,'',0,8400,,'',0,1790,,'',0,1810,,'',0,6600,,'',0,2600,,'',0
'9',1100,62810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',1101,90920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'1',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'10',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'11',5101,74610,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'12',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'13',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'14',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'15',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'16',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'17',5101,74610,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'18',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'19',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'2',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'20',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'3',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'4',5101,74610,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'5',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'6',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'7',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'8',5101,71830,,'',0,3000,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7250,,'',0,3260,,'',0,7000,,'',0,2810,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2680,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9920,,'',0
'9',5101,91110,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'1',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'10',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'11',5701,62210,0,'Bayshore',0,2800,0,'Bayshore',0,7000,0,'Bayshore',0,3010,0,'Bells Corners',0,7110,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'12',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'13',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'14',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'15',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'16',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5600,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1380,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1510,,'',0,5490,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1500,0,'Bayshore',0,5500,0,'Bayshore',0,1510,,'',0,1490,0,'Bayshore',0,1390,0,'Bayshore',0,5500,0,'Bayshore',0,1500,,'',0,1500,0,'Bayshore',0,1800,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,1500,0,'Bayshore',0,1500,0,'Bayshore',0,5500,0,'Bayshore',0,1500,0,'Bayshore',0,1500,0,'Bayshore',0,1500,0,'Bayshore',0,5500,0,'Bayshore',0,1500,0,'Bayshore',0
'17',5701,62210,0,'Bayshore',0,2800,0,'Bayshore',0,7000,0,'Bayshore',0,3010,0,'Bells Corners',0,7110,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'18',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'19',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'2',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'20',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'3',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'4',5701,62210,0,'Bayshore',0,2800,0,'Bayshore',0,7000,0,'Bayshore',0,3010,0,'Bells Corners',0,7110,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2880,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'5',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'6',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'7',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'8',5701,61000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1780,0,'Bayshore',0,5220,,'',0,1780,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5520,,'',0,1380,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1480,0,'Bayshore',0,5420,,'',0,1480,0,'Bayshore',0,1520,,'',0,1400,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1420,,'',0,1480,0,'Bayshore',0,5620,,'',0,1480,0,'Bayshore',0,1620,,'',0,1480,0,'Bayshore',0,5520,,'',0,1480,0,'Bayshore',0,1520,,'',0,1680,0,'Bayshore',0,5520,,'',0,3300,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3490,,'',0,7400,,'',0,3650,,'',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3500,0,'Bayshore',0,6900,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0
'9',5701,61610,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7110,0,'Bayshore',0,3000,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7120,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7010,,'',0,2990,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0,7000,0,'Bayshore',0,2890,0,'Bayshore',0,7000,0,'Bayshore',0,3300,0,'Bayshore',0,7000,0,'Bayshore',0,3000,0,'Bayshore',0
'1',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'10',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0
'11',8200,64230,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,11400,,'',0
'12',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'13',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'14',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0
'15',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'16',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0,10000,,'',0,10000,,'',0
'17',8200,64230,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,11400,,'',0
'18',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'19',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'2',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'20',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0
'3',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0
'4',8200,64230,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,11400,,'',0
'5',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'6',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'7',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'8',8200,51230,,'',0,9520,,'',0,3300,,'',0,7060,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,39980,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10100,,'',0
'9',8200,71530,,'',0,9700,,'',0,10000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,11800,,'',0
'1',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'10',8501,72030,,'',0,3110,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'11',8501,54020,,'',0,6910,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7050,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1250,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0
'12',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'13',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'14',8501,72030,,'',0,3110,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'15',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'16',8501,71940,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3310,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,690,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'17',8501,54020,,'',0,7310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7250,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1250,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'19',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'2',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'20',8501,72030,,'',0,3110,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3',8501,72030,,'',0,3110,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'4',8501,54020,,'',0,7310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7250,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1250,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'6',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'7',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'8',8501,51630,,'',0,3000,,'',0,7570,,'',0,3400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5970,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1440,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,6690,,'',0,3090,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'9',8501,72030,,'',0,3110,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'1',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'10',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'11',15300,100710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'12',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'13',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'14',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'15',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'16',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'17',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'18',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'19',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'2',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'20',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'4',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'5',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'6',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'7',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'8',15300,80350,,'',0,20900,,'',0,9800,,'',0,10200,,'',0,9700,,'',0,10100,,'',0,19770,,'',0,20600,,'',0,8930,,'',0
'9',15300,100720,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
