'1',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'10',3000,72520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'2',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',3000,72620,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5',3000,72520,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'6',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7',3000,72620,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'8',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',3000,51520,,'',0,4200,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3090,,'',0,7300,,'',0,6900,,'',0,3090,,'',0,6820,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
