'1',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'10',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'2',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'3',6300,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'5',6300,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'6',6300,74950,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'7',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'8',6300,53550,,'',0,7470,,'',0,2130,,'',0,1600,,'',0,5650,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5530,,'',0,1500,,'',0,3200,,'',0,6800,,'',0,2890,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,51500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'9',6300,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'1',11001,152630,0,'Innovation',0
'10',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'10',11001,152630,0,'Innovation',0
'2',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'2',11001,152630,0,'Innovation',0
'3',11000,51030,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'4',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4',11001,152630,0,'Innovation',0
'5',11000,51030,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'6',11000,51130,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
'7',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'7',11001,152630,0,'Innovation',0
'8',11000,52120,,'',0,2900,,'',0,10400,,'',0,6480,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7520,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,6760,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'8',11001,152630,0,'Innovation',0
'9',11000,51030,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,107100,,'',0,3000,,'',0
