'1',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'10',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'11',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'12',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'13',1800,84440,,'',0,10000,,'',0,7110,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9310,,'',0
'2',1800,84440,,'',0,10000,,'',0,7110,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9310,,'',0
'3',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'4',1800,84440,,'',0,10000,,'',0,7110,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,9310,,'',0
'5',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'6',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'7',1800,52100,,'',0,10000,,'',0,2840,,'',0,7000,,'',0,2970,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2960,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3100,,'',0,9920,,'',0,7580,,'',0
'8',1800,73500,,'',0,6800,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0
'9',1800,73500,,'',0,6800,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0
'1',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'10',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'11',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'12',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'13',1900,90620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0
'2',1900,90620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0
'3',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'4',1900,90620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0
'5',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'6',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'7',1900,82900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,10200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,10110,,'',0
'8',1900,83320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',1900,83320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'10',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'11',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'12',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'13',3901,35430,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5510,0,'Place D''Orléans',0,158870,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'2',3901,35430,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5510,0,'Place D''Orléans',0,158870,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'3',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'4',3901,35430,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0,3100,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,5510,0,'Place D''Orléans',0,158870,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0
'5',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'6',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'7',3901,34900,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,2500,0,'Place D''Orléans',0,210430,0,'Trim',0,7300,0,'Trim',0,3000,0,'Trim',0,7000,0,'Trim',0
'8',3901,35630,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208580,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0
'9',3901,35630,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,7000,0,'Place D''Orléans',0,3000,0,'Place D''Orléans',0,208580,0,'Place D''Orléans',0,7100,0,'Place D''Orléans',0
'1',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'10',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'11',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'12',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'13',4000,65330,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,7000,,'',0
'2',4000,65330,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,7000,,'',0
'3',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'4',4000,65330,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,7000,,'',0
'5',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'6',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'7',4000,44600,,'',0,10500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'8',4000,52130,,'',0,8500,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'9',4000,52130,,'',0,8500,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0
'1',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'10',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'11',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'12',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'13',4100,72820,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2',4100,72820,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'4',4100,72820,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'5',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'6',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'7',4100,50740,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,7300,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,2700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'8',4100,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'9',4100,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'1',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'10',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'11',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'12',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'3',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'5',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'6',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
'7',4701,152800,,'',0,7540,,'',0,2900,,'',0,6810,,'',0,2450,,'',0,3400,,'',0,5820,,'',0
