'1',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'10',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'11',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'12',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'13',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'14',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'15',6200,71450,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'16',6200,71250,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'17',6200,71250,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'18',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'19',6200,61750,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0
'2',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'3',6200,71250,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6200,61750,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0
'5',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'6',6200,61750,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0
'7',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'8',6200,71250,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6200,64000,,'',0,7030,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,87300,,'',0,3000,,'',0,7000,,'',0,2440,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'1',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'10',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'11',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'12',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'13',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'14',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'18',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'2',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'5',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'7',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
'9',26600,54430,,'',0,8120,,'',0,8300,,'',0,9990,,'',0
