'1',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
'10',3100,80240,,'',0,10010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0
'2',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
'3',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
'4',3100,72940,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'5',3100,80240,,'',0,10010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0
'6',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
'7',3100,72940,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'8',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
'9',3100,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7190,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2790,,'',0,10000,,'',0
