'SEPT24-SEPDA24-Weekday-43',3501,155400,,'',0
'SEPT24-SEPDA24-Weekday-44',3501,155400,,'',0
'SEPT24-SEPDA24-Weekday-43',3800,44400,,'',0,8500,,'',0,39200,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2200,,'',0,6400,,'',0,2900,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'SEPT24-SEPDA24-Weekday-43',3801,61200,,'',0,4600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,38600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'SEPT24-SEPDA24-Weekday-44',3800,44400,,'',0,8500,,'',0,39200,,'',0,3300,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2200,,'',0,6400,,'',0,2900,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'SEPT24-SEPDA24-Weekday-44',3801,61200,,'',0,4600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,38600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'SEPT24-SEPSAT24-Saturday-40',3800,61000,,'',0,10400,,'',0,3000,,'',0,6600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSAT24-Saturday-40',3801,63900,,'',0,9700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',3800,75600,,'',0,10000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',3801,85500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',13801,71800,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-44',13801,71800,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSAT24-Saturday-40',13801,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',13801,101600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'SEPT24-SEPDA24-Weekday-43',23701,155600,,'',0,9500,,'',0,9300,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-44',23701,155600,,'',0,9500,,'',0,9300,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',63501,155600,,'',0
'SEPT24-SEPDA24-Weekday-44',63501,155600,,'',0
'SEPT24-SEPDA24-Weekday-43',63801,145900,,'',0
'SEPT24-SEPDA24-Weekday-44',63801,145900,,'',0
'SEPT24-SEPDA24-Weekday-43',63901,162300,,'',0
'SEPT24-SEPDA24-Weekday-44',63901,162300,,'',0
'SEPT24-SEPDA24-Weekday-43',67800,80700,,'',0
'SEPT24-SEPDA24-Weekday-44',67800,80700,,'',0
