'1',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',3800,71700,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'13',3800,75900,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'14',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',3800,71700,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3',3800,75900,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',3800,75900,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',3800,71700,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'8',3800,44900,,'',0,10610,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6170,0,'St Matthew',0,1040,,'',0,2860,,'',0,7640,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7020,,'',0,2960,,'',0,7120,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',3800,75900,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',67801,152830,,'',0
'10',67801,152830,,'',0
'11',67801,152830,,'',0
'14',67801,152830,,'',0
'15',67801,152830,,'',0
'5',67801,152830,,'',0
'6',67801,152830,,'',0
'8',67801,152830,,'',0
