'JAN25-JAN25DA-Weekday-03',9601,52900,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,8800,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10600,,'',0,11100,,'',0
'JAN25-JAN25RW-Weekday-02',9601,52900,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,8700,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10600,,'',0,11100,,'',0
'JAN25-JAN25SA-Saturday-02',9601,73900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-03',9601,73900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-02',9601,81900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',9601,81900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',9601,74300,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,1000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,1000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-47',9601,52900,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,8800,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10600,,'',0,11100,,'',0
'SEPT24-SEPSAT24-Saturday-41',9601,73900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-41',9601,81900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-03',19800,60400,,'',0,4400,,'',0,10300,,'',0,89900,,'',0,10100,,'',0
'JAN25-JAN25RW-Weekday-02',19800,60400,,'',0,4400,,'',0,10300,,'',0,89900,,'',0,10100,,'',0
'JAN25-SNOW25-Weekday-01',19800,60400,,'',0,4400,,'',0,10300,,'',0,89900,,'',0,10100,,'',0
'SEPT24-SEPDA24-Weekday-47',19800,60400,,'',0,4400,,'',0,10300,,'',0,89900,,'',0,10100,,'',0
'JAN25-JAN25DA-Weekday-03',19900,63200,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-02',19900,63200,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',19900,63200,,'',0,10000,,'',0
