'1',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'10',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'11',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'12',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'13',6200,70630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'14',6200,70630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'15',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'16',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'17',6200,70630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2',6200,70630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'3',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'4',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'5',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'6',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'7',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'8',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'9',6200,120220,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'1',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'10',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'11',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'12',16300,64450,,'',1,10500,,'',1,10100,,'',1,9490,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11510,,'',1,10000,,'',1,9900,,'',1,9480,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'13',16300,73630,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'14',16300,73630,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'15',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'16',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'17',16300,73630,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'18',16300,70630,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'19',16300,70630,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2',16300,73630,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'20',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'3',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'4',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'5',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'6',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8610,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'7',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'8',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
'9',16300,61750,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6590,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3610,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,1880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1
