'1',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'10',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'11',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'12',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'13',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'2',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'3',4001,54400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',4001,54400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',4001,54400,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'7',4001,71700,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'9',4001,53400,,'',1,6700,,'',1,3000,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1400,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1
'1',69701,81800,,'',1,210,,'',1
'10',69701,81800,,'',1,210,,'',1
'11',69701,81800,,'',1,210,,'',1
'12',69701,81800,,'',1,210,,'',1
'13',69701,81800,,'',1,210,,'',1
'2',69701,81800,,'',1,210,,'',1
'6',69701,81800,,'',1,210,,'',1
'8',69701,81800,,'',1,210,,'',1
'9',69701,81800,,'',1,210,,'',1
