'1',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'10',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'11',4801,73830,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2910,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'12',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'13',4801,73830,0,'Billings Bridge',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,2910,0,'Billings Bridge',0,7000,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,9800,0,'Billings Bridge',0,11900,0,'Billings Bridge',0
'14',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'2',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'3',4801,52630,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'4',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'5',4801,52630,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'Billings Bridge',0,3000,0,'Billings Bridge',0,10000,0,'Billings Bridge',0,15000,0,'Billings Bridge',0
'6',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'7',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'8',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'9',4801,43030,0,'Billings Bridge',0,9600,0,'Billings Bridge',0,1600,0,'Billings Bridge',0,8600,,'',0,2190,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,0,'Billings Bridge',0,9710,0,'Billings Bridge',0
'1',64601,153550,,'',0
'10',64601,153550,,'',0
'12',64601,153550,,'',0
'14',64601,153550,,'',0
'2',64601,153550,,'',0
'4',64601,153550,,'',0
'6',64601,153550,,'',0
'7',64601,153550,,'',0
'8',64601,153550,,'',0
'9',64601,153550,,'',0
'1',64701,153610,,'',0,800,,'',0
'10',64701,153610,,'',0,800,,'',0
'12',64701,153610,,'',0,800,,'',0
'14',64701,153610,,'',0,800,,'',0
'2',64701,153610,,'',0,800,,'',0
'4',64701,153610,,'',0,800,,'',0
'6',64701,153610,,'',0,800,,'',0
'7',64701,153610,,'',0,800,,'',0
'8',64701,153610,,'',0,800,,'',0
'9',64701,153610,,'',0,800,,'',0
'1',64900,83600,4,'',0
'10',64900,83600,4,'',0
'12',64900,83600,4,'',0
'14',64900,83600,4,'',0
'2',64900,83600,4,'',0
'4',64900,83600,4,'',0
'6',64900,83600,4,'',0
'7',64900,83600,4,'',0
'8',64900,83600,4,'',0
'9',64900,83600,4,'',0
