'1',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'10',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'11',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'12',4101,53710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0
'13',4101,81010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'14',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'15',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'2',4101,53710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0
'3',4101,81010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',4101,81010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'6',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'7',4101,53710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9100,,'',0
'8',4101,43710,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6140,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,970,,'',0,4430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,980,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5280,,'',0,3300,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0
'9',4101,81010,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'1',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'10',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'11',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'14',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'15',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'5',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'6',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
'8',9201,63940,,'',0,7080,,'',0,3280,,'',0,6240,,'',0,3900,,'',0,6980,,'',0
