'JAN25-JAN25DA-Weekday-03',3000,51300,,'',0,2300,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1200,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'JAN25-JAN25RW-Weekday-02',3000,51300,,'',0,2300,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'JAN25-JAN25SA-Saturday-02',3000,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SA-Saturday-03',3000,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-02',3000,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25SU-Sunday-03',3000,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',3000,55200,,'',0,17300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2600,,'',0,7400,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3100,,'',0
'SEPT24-SEPDA24-Weekday-47',3000,51300,,'',0,2300,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,1200,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'SEPT24-SEPSAT24-Saturday-41',3000,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-41',3000,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'JAN25-JAN25DA-Weekday-03',3300,154300,,'',0
'SEPT24-SEPDA24-Weekday-47',3300,154300,,'',0
'JAN25-JAN25DA-Weekday-03',3500,154200,,'',0
'SEPT24-SEPDA24-Weekday-47',3500,154200,,'',0
'JAN25-JAN25DA-Weekday-03',61800,75200,,'',0
'SEPT24-SEPDA24-Weekday-47',61800,75200,,'',0
'JAN25-JAN25DA-Weekday-03',63000,82200,,'',0
'SEPT24-SEPDA24-Weekday-47',63000,82200,,'',0
