'12',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'14',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'15',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'18',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'19',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'3',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'4',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'5',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'7',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'8',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
'9',4701,152600,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,6270,,'',0,3600,,'',0,5650,,'',0
