'11',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'2',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'3',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'6',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'7',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'8',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'9',4000,151200,0,'Conroy',0,1200,0,'Conroy',0
'11',69300,145350,,'',0
'2',69300,145350,,'',0
'3',69300,145350,,'',0
'6',69300,145350,,'',0
'7',69300,145350,,'',0
'8',69300,145350,,'',0
'9',69300,145350,,'',0
'11',69700,154420,0,'Conroy',0
'2',69700,154420,0,'Conroy',0
'3',69700,154420,0,'Conroy',0
'6',69700,154420,0,'Conroy',0
'7',69700,154420,0,'Conroy',0
'8',69700,154420,0,'Conroy',0
'9',69700,154420,0,'Conroy',0
