'1',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',3800,80100,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',3800,71900,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,10000,,'',0
'5',3800,80100,,'',0,10000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',3800,71900,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9830,,'',0,10000,,'',0
'8',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',3800,45100,,'',0,10520,,'',0,7200,,'',0,3000,,'',0,7520,,'',0,7000,,'',0,2810,,'',0,7170,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3230,,'',0,7160,,'',0,3130,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6970,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
