'1',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'10',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'11',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'12',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'13',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'2',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'3',7501,64820,,'',1,9090,,'',1,8500,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4',7501,64820,,'',1,9090,,'',1,8500,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5',7501,64820,,'',1,9090,,'',1,8500,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'7',7501,71420,,'',1,10500,,'',1,10230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'8',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'9',7501,53400,,'',1,7900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2740,,'',1,7300,,'',1,3000,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,6200,,'',1,1900,,'',1,1600,,'',1,7000,,'',1,700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2900,,'',1,800,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,6660,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1
'1',67101,160430,,'',1,500,,'',1,800,,'',1
'10',67101,160430,,'',1,500,,'',1,800,,'',1
'11',67101,160430,,'',1,500,,'',1,800,,'',1
'12',67101,160430,,'',1,500,,'',1,800,,'',1
'13',67101,160430,,'',1,500,,'',1,800,,'',1
'2',67101,160430,,'',1,500,,'',1,800,,'',1
'6',67101,160430,,'',1,500,,'',1,800,,'',1
'8',67101,160430,,'',1,500,,'',1,800,,'',1
'9',67101,160430,,'',1,500,,'',1,800,,'',1
'1',67501,162050,,'',1
'10',67501,162050,,'',1
'11',67501,162050,,'',1
'12',67501,162050,,'',1
'13',67501,162050,,'',1
'2',67501,162050,,'',1
'6',67501,162050,,'',1
'8',67501,162050,,'',1
'9',67501,162050,,'',1
'1',68301,162810,,'',1,300,,'',1
'10',68301,162810,,'',1,300,,'',1
'11',68301,162810,,'',1,300,,'',1
'12',68301,162810,,'',1,300,,'',1
'13',68301,162810,,'',1,300,,'',1
'2',68301,162810,,'',1,300,,'',1
'6',68301,162810,,'',1,300,,'',1
'8',68301,162810,,'',1,300,,'',1
'9',68301,162810,,'',1,300,,'',1
