'1',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'10',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'11',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'12',5601,60830,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'13',5601,72430,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'14',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'15',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'2',5601,60830,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'3',5601,72430,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'4',5601,72430,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'5',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'6',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'7',5601,60830,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'8',5601,63800,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1030,,'',0,2700,,'',0,6970,,'',0,3100,,'',0,47130,,'',0,3370,,'',0,1200,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,1500,,'',0,1400,,'',0
'9',5601,72430,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,8500,,'',0
'1',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'10',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'11',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'12',8501,52210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',8501,70110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'14',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'15',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'2',8501,52210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',8501,70110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'4',8501,70110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'5',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'6',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'7',8501,52210,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',8501,45910,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5340,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5050,,'',0,200,,'',0,150,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'9',8501,70110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
