'1',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'10',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'2',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'4',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'7',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'8',26301,164510,,'',0,9390,,'',0,9910,,'',0,8900,,'',0
'1',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'10',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'2',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'4',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'7',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'8',28301,170050,,'',0,3200,,'',0,7300,0,'Richmond',0,5300,0,'Richmond',0
'7',30101,152840,,'',0
