'1',8001,70350,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'10',8001,72350,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'12',8001,70350,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'13',8001,72350,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'3',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'4',8001,72350,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8001,70350,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'6',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'7',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'8',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'9',8001,50840,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1510,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,160,0,'Leikin',0,700,0,'Leikin',0,340,,'',0,260,0,'Leikin',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3200,,'',0
'11',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'2',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'3',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'6',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'7',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'8',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
'9',27701,154640,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0
