'1',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'10',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'2',5600,73340,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3',5600,74540,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'4',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'5',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'6',5600,74540,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,8400,,'',0
'7',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'8',5600,62630,,'',0,2700,,'',0,7700,,'',0,7800,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,46800,,'',0,2110,,'',0,3580,,'',0,5500,,'',0,2430,,'',0,480,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,2970,,'',0,5620,,'',0,2810,,'',0,7000,,'',0
'9',5600,73340,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
