'SEPT24-SEPDA24-Weekday-42',11001,42500,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,4500,,'',0,3500,,'',0,6700,,'',0,3100,,'',0,7400,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-43',11001,42500,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,2600,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,4500,,'',0,3500,,'',0,6700,,'',0,3100,,'',0,7400,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',11001,63200,,'',0,7000,,'',0,120000,,'',0,3000,,'',0
'SEPT24-SEPSUN24-Sunday-40',11001,60200,,'',0,3000,,'',0,7000,,'',0,120000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-42',16101,83600,,'',0
'SEPT24-SEPDA24-Weekday-43',16101,83600,,'',0
'SEPT24-SEPDA24-Weekday-42',16800,54600,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0
'SEPT24-SEPDA24-Weekday-43',16800,54600,,'',0,9800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0
'SEPT24-SEPSAT24-Saturday-40',16800,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SEPT24-SEPSUN24-Sunday-40',16800,70800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-42',66500,80800,,'',0,200,,'',0
'SEPT24-SEPDA24-Weekday-42',66501,155100,,'',0,4900,,'',0
'SEPT24-SEPDA24-Weekday-43',66500,80800,,'',0,200,,'',0
'SEPT24-SEPDA24-Weekday-43',66501,155100,,'',0,4900,,'',0
'SEPT24-SEPDA24-Weekday-42',66801,144700,,'',0,300,,'',0,300,,'',0
'SEPT24-SEPDA24-Weekday-43',66801,144700,,'',0,300,,'',0,300,,'',0
