'1',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'10',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'11',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'12',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'3',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'5',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'6',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'7',3200,55940,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2400,,'',0,58230,,'',0
'1',63700,75440,,'',0
'10',63700,75440,,'',0
'11',63700,75440,,'',0
'12',63700,75440,,'',0
'3',63700,75440,,'',0
'5',63700,75440,,'',0
'6',63700,75440,,'',0
'7',63700,75440,,'',0
