'1',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'12',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'15',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'16',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'2',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'5',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'6',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'7',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'9',9401,155500,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
