'1',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'10',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,58800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1400,,'',1,1470,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'11',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'12',1500,70330,,'',1,2700,,'',1,2500,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,2370,,'',1,58800,,'',1,7500,,'',1,2900,,'',1,6630,,'',1,1500,,'',1,1370,,'',1,6700,,'',1,3000,,'',1
'15',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,58800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1400,,'',1,1470,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'16',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'20',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'3',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'4',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'5',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'6',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,57100,0,'La Cité',1,3200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,2870,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'7',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,58800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1400,,'',1,1470,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'8',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,58800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1400,,'',1,1470,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
'9',1500,70330,,'',1,2700,,'',1,2400,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1170,,'',1,58800,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1230,,'',1,1400,,'',1,1470,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1
