'1',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'10',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'2',16801,62930,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'3',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'4',16801,62430,,'',0,11000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'5',16801,62930,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'6',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'7',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'8',16801,62930,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'9',16801,53350,,'',0,7680,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,1110,0,'Hazeldean',0,1890,,'',0,7000,,'',0,2820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10700,,'',0
'1',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'10',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'3',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'6',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'7',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'9',25600,52520,,'',0,7500,,'',0,2910,,'',0,2720,,'',0,6800,,'',0,3100,,'',0,7370,,'',0
'1',65601,83410,,'',0
'10',65601,83410,,'',0
'3',65601,83410,,'',0
'6',65601,83410,,'',0
'7',65601,83410,,'',0
'9',65601,83410,,'',0
'1',66800,70910,,'',0,300,,'',0,200,,'',0
'10',66800,70910,,'',0,300,,'',0,200,,'',0
'3',66800,70910,,'',0,300,,'',0,200,,'',0
'6',66800,70910,,'',0,300,,'',0,200,,'',0
'7',66800,70910,,'',0,300,,'',0,200,,'',0
'9',66800,70910,,'',0,300,,'',0,200,,'',0
