'1',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'11',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'16',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'20',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'3',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'4',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'5',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'6',11101,74300,0,'Merivale',1,300,0,'Merivale',1
'1',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'10',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,2820,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'11',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'12',11201,55220,,'',1,10180,,'',1,10520,,'',1,9920,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,14080,,'',1,10000,,'',1,5720,,'',1,9820,,'',1,9560,,'',1,9720,,'',1,9820,,'',1,10000,,'',1
'13',11201,81920,,'',1,10180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'14',11201,81920,,'',1,10180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'15',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,2820,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'16',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'17',11201,81920,,'',1,10180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'18',11201,53920,,'',1,9000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'19',11201,53920,,'',1,9000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'2',11201,81920,,'',1,10180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11000,,'',1
'20',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'3',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'4',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'5',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'6',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3420,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,2900,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'7',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,2820,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'8',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,2820,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'9',11201,55220,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3320,,'',1,7300,,'',1,2820,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,6560,,'',1,3000,,'',1,7000,,'',1,2720,,'',1,6820,,'',1,3000,,'',1,10000,,'',1
'1',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'10',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'11',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'12',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'13',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'14',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'15',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'16',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'17',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'18',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'19',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'2',18900,71250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'3',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'4',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'5',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'6',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'7',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'8',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'9',18900,52950,,'',1,10300,,'',1,7000,,'',1,3380,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2810,,'',1,10000,,'',1
'1',61001,151110,,'',1
'11',61001,151110,,'',1
'16',61001,151110,,'',1
'20',61001,151110,,'',1
'3',61001,151110,,'',1
'4',61001,151110,,'',1
'5',61001,151110,,'',1
'6',61001,151110,,'',1
