'1',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'1',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'10',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'10',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'11',10500,34550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',10501,32030,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,5700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1400,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'2',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'2',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'3',10500,34550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',10501,32030,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,5700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1400,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'4',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'4',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'5',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'5',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'6',10500,33250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',10501,32830,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,7400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'7',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'7',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
'8',10500,33250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',10501,32830,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,7400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,3000,0,'Rideau',0,7000,0,'Rideau',0,3000,0,'Rideau',0
'9',10500,34030,,'',0,7400,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,2500,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7590,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'9',10501,32140,0,'Rideau',0,2800,0,'Rideau',0,7000,0,'Rideau',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,1700,,'',0,6500,0,'Rideau',0,3200,0,'Rideau',0,7300,0,'Rideau',0,3000,0,'Rideau',0
