'1',5701,94330,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',5701,94330,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'12',5701,81450,0,'Bells Corners',0,3280,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'13',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'2',5701,81450,0,'Bells Corners',0,3280,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'3',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'4',5701,94330,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'6',5701,94330,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'8',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'9',5701,63650,,'',0,950,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1740,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7300,,'',0,2560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7350,,'',0,3400,,'',0,7600,,'',0
'11',66501,153700,,'',0,900,,'',0
'13',66501,153700,,'',0,900,,'',0
'3',66501,153700,,'',0,900,,'',0
'5',66501,153700,,'',0,900,,'',0
'7',66501,153700,,'',0,900,,'',0
'8',66501,153700,,'',0,900,,'',0
'9',66501,153700,,'',0,900,,'',0
