'1',5101,91900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'10',5101,91900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'11',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'12',5101,75400,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'13',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'13',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'2',5101,75400,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'4',5101,91900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'5',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'6',5101,91900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'7',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'8',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
'9',5100,54040,,'',0,9900,,'',0,6900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5101,100000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7550,,'',0,7240,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2760,,'',0,2830,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,9900,,'',0
