'1',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'10',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'11',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'13',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'14',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'3',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'4',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'6',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'8',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'9',6001,54230,,'',0,10300,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
