'1',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'12',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'13',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'15',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'18',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'19',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'2',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'5',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'6',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'7',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
'8',6600,141210,,'',0,3090,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2860,,'',0,7000,,'',0,3310,,'',0,6000,,'',0,2800,,'',0
