'JAN26-JAN26DA-Weekday-47-1',27900,61500,,'',1,10100,,'',1,10200,,'',1
'JAN26-JAN26DA-Weekday-47-1',27901,160300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'JAN26-JAN26RW-Weekday-76-1',27900,61500,,'',1,10300,,'',1,10000,,'',1
'JAN26-JAN26RW-Weekday-76-1',27901,160200,,'',1,10200,,'',1,9900,,'',1,9900,,'',1
'JAN26-SNOW26-Weekday-87-1',27900,61500,,'',1,10100,,'',1,10200,,'',1
'JAN26-SNOW26-Weekday-87-1',27901,160200,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'JAN26-JAN26DA-Weekday-47-1',29900,62200,,'',1,9400,,'',1
'JAN26-JAN26DA-Weekday-47-1',29901,173000,,'',1,8100,,'',1
'JAN26-JAN26RW-Weekday-76-1',29900,62200,,'',1,9400,,'',1
'JAN26-JAN26RW-Weekday-76-1',29901,173100,,'',1,8000,,'',1
'JAN26-SNOW26-Weekday-87-1',29900,62100,,'',1,9500,,'',1
'JAN26-SNOW26-Weekday-87-1',29901,173200,,'',1,7900,,'',1
'JAN26-305Shop-Weekday-01-1',30500,100500,,'',1
'JAN26-305Shop-Weekday-01-1',30501,151000,,'',1
'JAN26-BxngXtra-Saturday-01-1',30500,100500,,'',1
'JAN26-BxngXtra-Saturday-01-1',30501,151000,,'',1
