'1',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'10',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'11',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'12',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'13',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'2',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'3',13801,80300,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'4',13801,80300,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'5',13801,80300,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'6',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'7',13801,84400,,'',1,15930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9970,,'',1
'8',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'9',13801,54520,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9810,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,9980,,'',1
'1',63700,75850,,'',1
'10',63700,75850,,'',1
'11',63700,75850,,'',1
'12',63700,75850,,'',1
'13',63700,75850,,'',1
'2',63700,75850,,'',1
'6',63700,75850,,'',1
'8',63700,75850,,'',1
'9',63700,75850,,'',1
'1',67800,80110,,'',1
'10',67800,80110,,'',1
'11',67800,80110,,'',1
'12',67800,80110,,'',1
'13',67800,80110,,'',1
'2',67800,80110,,'',1
'6',67800,80110,,'',1
'8',67800,80110,,'',1
'9',67800,80110,,'',1
