'1',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'10',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'2',9801,33030,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,202400,0,'N Rideau',0,3000,0,'N Rideau',0
'3',9801,55230,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,7000,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'4',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'5',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'6',9801,55230,0,'N Rideau',0,6000,0,'N Rideau',0,2000,0,'N Rideau',0,2000,0,'N Rideau',0,6000,0,'N Rideau',0,2700,0,'N Rideau',0,7000,0,'N Rideau',0,151300,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0
'7',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'8',9801,34940,0,'N Rideau',0,6800,0,'N Rideau',0,3000,0,'N Rideau',0,208800,0,'N Rideau',0,7200,0,'N Rideau',0,3300,0,'N Rideau',0,7000,0,'N Rideau',0
'9',9801,33030,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,3000,0,'N Rideau',0,7000,0,'N Rideau',0,202400,0,'N Rideau',0,3000,0,'N Rideau',0
