'1',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'10',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,7000,,'',0,9920,,'',0
'11',6101,64410,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2900,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'12',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'13',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'14',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,7000,,'',0,9920,,'',0
'15',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'16',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'17',6101,64410,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2900,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'18',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'19',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'2',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'20',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,7000,,'',0,9920,,'',0
'3',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,7000,,'',0,9920,,'',0
'4',6101,64410,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2900,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9960,,'',0,10000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'5',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'6',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'7',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'8',6101,62430,,'',0,3000,,'',0,6410,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7440,,'',0,2800,,'',0,6760,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,1440,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7570,,'',0,3000,,'',0,7000,,'',0
'9',6101,62710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,9820,,'',0,10000,,'',0,7000,,'',0,9920,,'',0
'1',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'12',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'13',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'15',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'18',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'19',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'2',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'5',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'6',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'7',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
'8',26301,162330,,'',0,9220,,'',0,10100,,'',0,9060,,'',0
