'1',11101,80510,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',11101,54610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'11',11101,80510,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'13',11101,54610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'14',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'15',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'16',11101,80510,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'17',11101,54610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'18',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'19',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'2',11101,80510,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'4',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'5',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'6',11101,54610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'7',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'8',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
'9',11101,53030,,'',0,7200,,'',0,1780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1470,,'',0,5530,,'',0,1410,,'',0,1270,,'',0,1030,,'',0,1470,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1570,,'',0,5730,,'',0,1490,,'',0,1470,,'',0,1530,,'',0,5470,,'',0,1800,,'',0,1420,,'',0,1580,,'',0,5420,,'',0,2080,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1420,,'',0,5580,,'',0,1300,,'',0,1430,,'',0,1470,,'',0,5530,,'',0,970,,'',0,1510,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1070,,'',0,1430,,'',0,1570,,'',0,5430,,'',0,1570,,'',0,1430,,'',0,1380,,'',0,5980,,'',0,2920,,'',0,8880,,'',0,3000,,'',0,7800,,'',0,6600,,'',0
