'1',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'10',1100,91510,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'3',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'4',1100,84710,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'5',1100,91510,,'',0,10030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'7',1100,84710,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'8',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'9',1100,83010,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2200,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0
'1',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'10',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2720,0,'Tunney''s Pasture',0,7480,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7600,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2400,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'2',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'3',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'4',5700,50350,,'',0,3570,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2520,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2860,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'5',5700,60720,,'',0,3000,,'',0,7000,,'',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2720,0,'Tunney''s Pasture',0,7480,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,7600,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2400,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2930,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2970,0,'Tunney''s Pasture',0,6990,,'',0
'6',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'7',5700,50350,,'',0,3570,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2520,0,'Tunney''s Pasture',0,6980,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,7080,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3200,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2920,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2990,0,'Tunney''s Pasture',0,7010,0,'Tunney''s Pasture',0,2860,0,'Tunney''s Pasture',0,7310,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0
'8',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'9',5700,50320,0,'Tunney''s Pasture',0,3100,0,'Tunney''s Pasture',0,6930,0,'Tunney''s Pasture',0,1570,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1510,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1370,0,'Tunney''s Pasture',0,1530,0,'Tunney''s Pasture',0,5470,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,1350,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,1550,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,1650,0,'Tunney''s Pasture',0,5550,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1580,0,'Tunney''s Pasture',0,1420,0,'Tunney''s Pasture',0,5580,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,6820,0,'Tunney''s Pasture',0,2900,0,'Tunney''s Pasture',0,6500,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,2870,0,'Tunney''s Pasture',0,6920,0,'Tunney''s Pasture',0,2700,0,'Tunney''s Pasture',0,6760,0,'Tunney''s Pasture',0,3300,0,'Tunney''s Pasture',0,7400,0,'Tunney''s Pasture',0,2610,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
