'JAN25-JAN25DA-Weekday-05',16801,51500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,4400,,'',0,1000,,'',0,100,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'JAN25-JAN25DA-Weekday-06',16801,51500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,4400,,'',0,1000,,'',0,100,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'JAN25-JAN25RW-Weekday-03',16801,51500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'JAN25-JAN25SA-Saturday-03',16801,65000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0
'JAN25-JAN25SA-Saturday-05',16801,65000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0
'JAN25-JAN25SU-Sunday-03',16801,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'JAN25-SNOW25-Weekday-01',16801,65200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'JAN25-JAN25DA-Weekday-05',66101,155100,,'',0
'JAN25-JAN25DA-Weekday-06',66101,155100,,'',0
'JAN25-JAN25DA-Weekday-05',66401,151200,,'',0
'JAN25-JAN25DA-Weekday-06',66401,151200,,'',0
'JAN25-JAN25DA-Weekday-05',67400,74000,,'',0,1000,,'',0
'JAN25-JAN25DA-Weekday-06',67400,74000,,'',0,1000,,'',0
