'1',4100,71630,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'10',4100,61230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'11',4100,71630,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'12',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'13',4100,61130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'14',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'15',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'16',4100,71630,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'17',4100,61230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'18',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'19',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'2',4100,71630,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'4',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'5',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'6',4100,61230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'7',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'8',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'9',4100,45630,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5870,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,6870,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,8500,,'',0
'1',4800,70720,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10',4800,60120,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'11',4800,70720,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'13',4800,60120,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'14',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'15',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'16',4800,70720,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',4800,60120,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'18',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'19',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'2',4800,70720,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'4',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'5',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'6',4800,60120,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'7',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'8',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
'9',4800,45920,,'',0,9610,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1730,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7630,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1270,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,2720,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9920,,'',0
