'SEPT24-SEPDA24-Weekday-43',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPDA24-Weekday-44',13101,55500,,'',0,14500,,'',0,300,,'',0,3100,,'',0,2400,,'',0,4200,,'',0,400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'SEPT24-SEPSAT24-Saturday-40',13101,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-40',13101,83900,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-43',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'SEPT24-SEPDA24-Weekday-44',23100,60000,,'',0,10000,,'',0,3300,,'',0,10100,,'',0
'SEPT24-SEPDA24-Weekday-43',61101,160400,,'',0
'SEPT24-SEPDA24-Weekday-44',61101,160400,,'',0
'SEPT24-SEPDA24-Weekday-43',63100,83500,,'',0
'SEPT24-SEPDA24-Weekday-44',63100,83500,,'',0
'SEPT24-SEPDA24-Weekday-43',64801,152600,,'',0
'SEPT24-SEPDA24-Weekday-44',64801,152600,,'',0
