'JAN25-JAN25DA-Weekday-07',5701,62800,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6800,,'',0
'JAN25-JAN25DA-Weekday-08',5701,62800,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6800,,'',0
'JAN25-JAN25RW-Weekday-04',5701,62800,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6800,,'',0
'JAN25-JAN25SA-Saturday-05',5701,75700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15700,,'',0
'JAN25-JAN25SA-Saturday-06',5701,75700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,15700,,'',0
'JAN25-JAN25SU-Sunday-05',5701,94800,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0
'JAN25-JAN25DA-Weekday-07',8801,45300,,'',0,7200,,'',0,7700,,'',0,82500,,'',0,12200,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6300,,'',0
'JAN25-JAN25DA-Weekday-08',8801,45300,,'',0,7200,,'',0,7700,,'',0,82500,,'',0,12200,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6300,,'',0
'JAN25-JAN25RW-Weekday-04',8801,45300,,'',0,7200,,'',0,7700,,'',0,94700,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6300,,'',0
'JAN25-JAN25SA-Saturday-05',8801,65100,,'',0
'JAN25-JAN25SA-Saturday-06',8801,65100,,'',0
'JAN25-JAN25DA-Weekday-07',66501,153200,,'',0,900,,'',0
'JAN25-JAN25DA-Weekday-08',66501,153200,,'',0,900,,'',0
'JAN25-JAN25DA-Weekday-07',67500,84800,,'',0
'JAN25-JAN25DA-Weekday-08',67500,84800,,'',0
