'1',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'10',16100,71140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'12',16100,71140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',16100,71140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'5',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'7',16100,54010,,'',0,7230,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'8',16100,71140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',16100,71140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',66100,81200,,'',0
'11',66100,81200,,'',0
'2',66100,81200,,'',0
'4',66100,81200,,'',0
'5',66100,81200,,'',0
'6',66100,81200,,'',0
'7',66100,81200,,'',0
'1',66300,80410,,'',0,200,,'',0,300,,'',0
'11',66300,80410,,'',0,200,,'',0,300,,'',0
'2',66300,80410,,'',0,200,,'',0,300,,'',0
'4',66300,80410,,'',0,200,,'',0,300,,'',0
'5',66300,80410,,'',0,200,,'',0,300,,'',0
'6',66300,80410,,'',0,200,,'',0,300,,'',0
'7',66300,80410,,'',0,200,,'',0,300,,'',0
