'APR24-APRDA24-Weekday-31',5000,60900,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0
'APR24-APRDA24-Weekday-31',5001,63600,,'',0,8700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0
'APR24-APRSAT24-Saturday-31',5000,81100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSAT24-Saturday-31',5001,83000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-MAY31-Weekday-61',5000,60900,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0
'APR24-MAY31-Weekday-61',5001,63600,,'',0,8700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0
'APR24-APRDA24-Weekday-31',5800,63500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,2100,,'',0,5100,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0
'APR24-APRDA24-Weekday-31',5801,64700,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,10200,,'',0
'APR24-APRSAT24-Saturday-31',5800,92500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,7000,,'',0,3100,,'',0
'APR24-APRSAT24-Saturday-31',5801,92300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0
'APR24-APRSUN24-Sunday-31',5800,102200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'APR24-APRSUN24-Sunday-31',5801,102000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'APR24-MAY31-Weekday-61',5800,63500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,2100,,'',0,5100,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3400,,'',0
'APR24-MAY31-Weekday-61',5801,64700,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,10200,,'',0
'APR24-APRDA24-Weekday-31',7300,55000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'APR24-APRDA24-Weekday-31',7301,145500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'APR24-MAY31-Weekday-61',7300,55000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'APR24-MAY31-Weekday-61',7301,145500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'APR24-APRDA24-Weekday-31',7400,62000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6400,,'',0
'APR24-APRDA24-Weekday-31',7401,62200,,'',0,3000,,'',0,5400,,'',0,1800,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2800,,'',0
'APR24-APRSAT24-Saturday-31',7400,92500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-APRSAT24-Saturday-31',7401,83600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSUN24-Sunday-31',7400,102300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSUN24-Sunday-31',7401,101200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'APR24-MAY31-Weekday-61',7400,62000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6400,,'',0
'APR24-MAY31-Weekday-61',7401,62200,,'',0,3000,,'',0,5400,,'',0,1800,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,2800,,'',0
'APR24-APRDA24-Weekday-31',7500,34500,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,900,,'',0,900,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,6100,,'',0,700,,'',0,1800,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'APR24-APRDA24-Weekday-31',7501,33500,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,1500,,'',0,5100,,'',0,2200,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1300,,'',0,5300,,'',0,500,,'',0,1000,,'',0,500,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,4900,,'',0,400,,'',0,1000,,'',0,600,,'',0,600,,'',0,400,,'',0,900,,'',0,600,,'',0,600,,'',0,4600,,'',0,300,,'',0,900,,'',0,800,,'',0,400,,'',0,900,,'',0,600,,'',0,600,,'',0,700,,'',0,5000,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,700,,'',0,600,,'',0,600,,'',0,4800,,'',0,1100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,3600,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'APR24-APRSAT24-Saturday-31',7500,34300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSAT24-Saturday-31',7501,35000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0
'APR24-APRSUN24-Sunday-31',7500,35200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-APRSUN24-Sunday-31',7501,35100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-MAY31-Weekday-61',7500,34500,,'',0,6600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,900,,'',0,900,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,6100,,'',0,700,,'',0,1800,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'APR24-MAY31-Weekday-61',7501,33500,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,3300,,'',0,1500,,'',0,5100,,'',0,2200,,'',0,1000,,'',0,1700,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1300,,'',0,5300,,'',0,500,,'',0,1000,,'',0,500,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,4900,,'',0,400,,'',0,1000,,'',0,600,,'',0,600,,'',0,400,,'',0,900,,'',0,600,,'',0,600,,'',0,4600,,'',0,300,,'',0,900,,'',0,800,,'',0,400,,'',0,900,,'',0,600,,'',0,600,,'',0,700,,'',0,5000,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,700,,'',0,600,,'',0,600,,'',0,4800,,'',0,1100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,3600,,'',0,7100,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6900,,'',0
'APR24-APRDA24-Weekday-31',8200,53100,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,400,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
'APR24-APRDA24-Weekday-31',8201,61600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-APRSAT24-Saturday-31',8200,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'APR24-APRSAT24-Saturday-31',8201,64600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'APR24-APRSUN24-Sunday-31',8200,80200,,'',0,5700,,'',0,10000,,'',0,14300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'APR24-APRSUN24-Sunday-31',8201,84200,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'APR24-MAY31-Weekday-61',8200,53100,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,400,,'',0,6600,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
'APR24-MAY31-Weekday-61',8201,61600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'APR24-APRDA24-Weekday-31',16401,171600,,'',0
'APR24-MAY31-Weekday-61',16401,171600,,'',0
'APR24-APRDA24-Weekday-31',18600,160000,,'',0,10600,,'',0,4000,,'',0
'APR24-APRDA24-Weekday-31',18601,65800,,'',0,6400,,'',0
'APR24-MAY31-Weekday-61',18600,160000,,'',0,10600,,'',0,4000,,'',0
'APR24-MAY31-Weekday-61',18601,65800,,'',0,6400,,'',0
'APR24-APRDA24-Weekday-31',27000,62100,4,'',0,10000,4,'',0,3400,4,'',0,9800,4,'',0
'APR24-MAY31-Weekday-61',27000,62100,4,'',0,10000,4,'',0,3400,4,'',0,9800,4,'',0
'APR24-APRDA24-Weekday-31',27100,62300,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,6700,4,'',0,2900,4,'',0
'APR24-MAY31-Weekday-61',27100,62300,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,6700,4,'',0,2900,4,'',0
'APR24-APRDA24-Weekday-31',27200,62100,4,'',0,3100,4,'',0,7300,4,'',0,2600,4,'',0,7000,4,'',0,2900,4,'',0
'APR24-MAY31-Weekday-61',27200,62100,4,'',0,3100,4,'',0,7300,4,'',0,2600,4,'',0,7000,4,'',0,2900,4,'',0
'APR24-APRDA24-Weekday-31',27300,62400,4,'',0,3100,4,'',0,6800,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0
'APR24-MAY31-Weekday-61',27300,62400,4,'',0,3100,4,'',0,6800,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0
'APR24-APRDA24-Weekday-31',27700,61900,4,'',0,3000,4,'',0,6400,4,'',0,2800,4,'',0,6900,4,'',0,2900,4,'',0,6500,4,'',0
'APR24-MAY31-Weekday-61',27700,61900,4,'',0,3000,4,'',0,6400,4,'',0,2800,4,'',0,6900,4,'',0,2900,4,'',0,6500,4,'',0
'APR24-APRDA24-Weekday-31',27800,62000,4,'',0,3000,4,'',0,7100,4,'',0,2600,4,'',0,6700,4,'',0,2800,4,'',0,6900,4,'',0
'APR24-MAY31-Weekday-61',27800,62000,4,'',0,3000,4,'',0,7100,4,'',0,2600,4,'',0,6700,4,'',0,2800,4,'',0,6900,4,'',0
'APR24-305Shop-Weekday-01',30500,104200,,'',0
'APR24-305Shop-Weekday-01',30501,143600,,'',0
