'1',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'10',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'11',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'12',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'13',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'2',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'6',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'8',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'9',62100,80040,0,'Lester B Pearson',1,2890,,'',1
'1',62700,75240,,'',1
'10',62700,75240,,'',1
'11',62700,75240,,'',1
'12',62700,75240,,'',1
'13',62700,75240,,'',1
'2',62700,75240,,'',1
'6',62700,75240,,'',1
'8',62700,75240,,'',1
'9',62700,75240,,'',1
