'1',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'12',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'13',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'15',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'18',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'19',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'2',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'5',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'6',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'7',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
'8',6300,144950,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5460,,'',0,1300,,'',0,1500,,'',0,6900,,'',0
