'JAN25-JAN25DA-Weekday-03',7400,61300,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-03',7401,55600,,'',0,7000,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-02',7400,61300,,'',0,4200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1400,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2400,,'',0,8100,,'',0,10000,,'',0
'JAN25-JAN25RW-Weekday-02',7401,55600,,'',0,7000,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,10000,,'',0
'JAN25-JAN25SA-Saturday-02',7400,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-02',7401,63700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'JAN25-JAN25SA-Saturday-03',7400,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-JAN25SA-Saturday-03',7401,63700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'JAN25-JAN25SU-Sunday-02',7400,75000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-02',7401,80400,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',7400,75000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',7401,80400,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-SNOW25-Weekday-01',7400,72400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-01',7401,63800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'SEPT24-SEPDA24-Weekday-47',7400,61300,4,'',0,4200,4,'',0,6800,4,'',0,3300,4,'',0,6900,4,'',0,1600,4,'',0,1300,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5600,4,'',0,1800,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1700,4,'',0,5300,4,'',0,2700,4,'',0,1800,4,'',0,5400,4,'',0,1400,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1200,4,'',0,1500,4,'',0,2600,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2400,4,'',0,8100,4,'',0,10000,4,'',0
'SEPT24-SEPDA24-Weekday-47',7401,55600,,'',0,7000,,'',0,1400,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,7500,,'',0,3400,,'',0,10000,,'',0
'SEPT24-SEPSAT24-Saturday-41',7400,71500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'SEPT24-SEPSAT24-Saturday-41',7401,63700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'SEPT24-SEPSUN24-Sunday-41',7400,75000,4,'',0,10000,4,'',0,10000,4,'',0,9400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10700,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'SEPT24-SEPSUN24-Sunday-41',7401,80400,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25DA-Weekday-03',9900,55500,,'',0,6900,,'',0,2900,,'',0,7900,,'',0,7000,,'',0,900,,'',0,1100,,'',0,2800,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,300,4,'',0,2700,,'',0,6300,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1200,,'',0,6500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,8300,,'',0,4200,,'',0
'JAN25-JAN25DA-Weekday-03',9901,45800,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1600,,'',0,5400,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7500,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,10200,,'',0,9600,4,'',0,9900,4,'',0
'JAN25-JAN25RW-Weekday-02',9900,54700,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0
'JAN25-JAN25RW-Weekday-02',9901,45800,,'',0,7500,,'',0,2500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9500,4,'',0,10000,4,'',0
'JAN25-JAN25SA-Saturday-02',9900,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'JAN25-JAN25SA-Saturday-02',9901,50600,,'',0,3000,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25SA-Saturday-03',9900,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'JAN25-JAN25SA-Saturday-03',9901,50600,,'',0,3000,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-02',9900,61400,,'',0,3200,,'',0,15700,,'',0,5300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-02',9901,50600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2000,,'',0,2000,4,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,7900,4,'',0
'JAN25-JAN25SU-Sunday-03',9900,61900,,'',0,3200,,'',0,15200,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'JAN25-JAN25SU-Sunday-03',9901,50600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,7900,,'',0
'JAN25-SNOW25-Weekday-01',9900,62100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'JAN25-SNOW25-Weekday-01',9901,63800,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6300,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-47',9900,54900,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,300,,'',0,2000,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,4,'',0,2200,,'',0,6300,,'',0,2400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4300,,'',0,8200,,'',0
'SEPT24-SEPDA24-Weekday-47',9901,45800,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1600,,'',0,5400,,'',0,2000,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7500,,'',0,2600,,'',0,6700,,'',0,100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,10200,,'',0,9600,4,'',0,9900,4,'',0
'SEPT24-SEPSAT24-Saturday-41',9900,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'SEPT24-SEPSAT24-Saturday-41',9901,50600,,'',0,3000,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-41',9900,61400,,'',0,3200,,'',0,15700,,'',0,5300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPSUN24-Sunday-41',9901,50600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2000,,'',0,2000,4,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,7900,4,'',0
'JAN25-JAN25DA-Weekday-03',19800,61700,,'',0,8400,,'',0,10500,,'',0,90000,,'',0,10100,,'',0
'JAN25-JAN25DA-Weekday-03',19801,65600,,'',0,10000,,'',0,79000,,'',0,6800,,'',0,10200,,'',0,11400,,'',0
'JAN25-JAN25RW-Weekday-02',19800,61700,,'',0,8400,,'',0,10500,,'',0,90000,,'',0,10100,,'',0
'JAN25-JAN25RW-Weekday-02',19801,65600,,'',0,10000,,'',0,78900,,'',0,6900,,'',0,10200,,'',0,11400,,'',0
'JAN25-SNOW25-Weekday-01',19800,61700,,'',0,8400,,'',0,10500,,'',0,90000,,'',0,10100,,'',0
'JAN25-SNOW25-Weekday-01',19801,65600,,'',0,10000,,'',0,78900,,'',0,6900,,'',0,10200,,'',0,11400,,'',0
'SEPT24-SEPDA24-Weekday-47',19800,61700,4,'',0,8400,4,'',0,10500,4,'',0,90000,,'',0,10100,,'',0
'SEPT24-SEPDA24-Weekday-47',19801,65600,,'',0,10000,,'',0,79000,,'',0,6800,,'',0,10200,,'',0,11400,,'',0
'JAN25-JAN25DA-Weekday-03',27800,55200,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,1300,4,'',0,1600,,'',0,6800,,'',0,2900,,'',0
'JAN25-JAN25DA-Weekday-03',27801,142600,,'',0,12500,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2600,,'',0,6200,,'',0,2500,,'',0,7000,,'',0
'JAN25-JAN25RW-Weekday-02',27800,55200,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2900,,'',0,6800,,'',0,2900,,'',0
'JAN25-JAN25RW-Weekday-02',27801,155100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2600,,'',0,6200,,'',0,2500,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-01',27800,55200,,'',0,10000,,'',0,9300,,'',0,9700,,'',0
'JAN25-SNOW25-Weekday-01',27801,155100,,'',0,10100,,'',0,9800,,'',0,8700,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-47',27800,55200,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,1300,4,'',0,1600,,'',0,6800,,'',0,2900,,'',0
'SEPT24-SEPDA24-Weekday-47',27801,142600,,'',0,12500,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2600,,'',0,6200,,'',0,2500,,'',0,7000,,'',0
'JAN25-s1530Hi-Saturday-02',40600,135400,,'',0
'JAN25-sDec26Ev-Saturday-02',40600,125400,,'',0,50000,,'',0
'JAN25-uDec29Ev-Sunday-01',40600,125400,,'',0,50000,,'',0
'JAN25-w1530Hi-Weekday-02',40600,135400,,'',0
'JAN25-w1900Sup-Weekday-01',40600,172400,,'',0
'JAN25-wDec27Ev-Weekday-02',40600,135400,,'',0,40000,,'',0
'JAN25-wDec31Ev-Weekday-02',40600,125400,,'',0,57000,,'',0
'SEPT24-s1900Sup-Saturday-01',40600,172400,,'',0
'SEPT24-w1930Hi-Weekday-01',40600,175400,,'',0
'JAN25-JAN25DA-Weekday-03',67600,75600,,'',0,200,,'',0
'JAN25-JAN25DA-Weekday-03',67601,150900,4,'',0
'SEPT24-SEPDA24-Weekday-47',67600,75600,,'',0,200,,'',0
'SEPT24-SEPDA24-Weekday-47',67601,150900,4,'',0
