'1',2401,83030,,'',0,10500,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'10',2401,63030,,'',0,7600,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6980,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'11',2401,83030,,'',0,10500,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'12',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'13',2401,63030,,'',0,7600,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6980,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'14',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'15',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'16',2401,83030,,'',0,10500,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'17',2401,63030,,'',0,7600,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6980,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'18',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'19',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'2',2401,83030,,'',0,10500,,'',0,10020,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,7500,,'',0,3000,,'',0,6990,,'',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'3',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'4',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'5',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'6',2401,63030,,'',0,7600,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6980,0,'Blair',0,2800,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0,10000,0,'Blair',0
'7',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'8',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
'9',2401,51640,0,'Blair',0,8490,,'',0,3000,,'',0,1410,0,'Blair',0,5590,,'',0,1410,0,'Blair',0,1590,,'',0,1310,0,'Blair',0,5890,,'',0,1610,0,'Blair',0,1390,,'',0,7500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,1800,,'',0,1300,,'',0,1700,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,400,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,1600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,10400,,'',0
