'1',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'10',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1910,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1390,,'',1,5300,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,6800,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'11',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'12',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,3210,,'',1,7100,,'',1,3310,,'',1,7100,,'',1,2990,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,2900,,'',1,6900,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'13',4800,70230,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'14',4800,70230,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'15',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1910,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1390,,'',1,5300,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,6800,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'16',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'17',4800,70230,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'18',4800,55630,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,15000,,'',1
'19',4800,55630,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,15000,,'',1
'2',4800,70230,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'3',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'4',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'5',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'6',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1710,,'',1,5500,,'',1,3200,,'',1,1090,,'',1,5600,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3410,,'',1,7100,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1290,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'7',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1910,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1390,,'',1,5300,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,6800,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'8',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1910,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1390,,'',1,5300,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,6800,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'9',4800,45430,,'',1,9570,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1910,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1390,,'',1,5300,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3510,,'',1,6800,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1290,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,2690,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10400,,'',1,9990,,'',1
'1',64401,154940,,'',1,100,,'',1
'11',64401,154940,,'',1,100,,'',1
'16',64401,154940,,'',1,100,,'',1
'20',64401,154940,,'',1,100,,'',1
'3',64401,154940,,'',1,100,,'',1
'4',64401,154940,,'',1,100,,'',1
'5',64401,154940,,'',1,100,,'',1
'6',64401,154940,,'',1,100,,'',1
