'JAN25-JAN25DA-Weekday-05',17000,51200,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,93300,,'',0
'JAN25-JAN25RW-Weekday-03',17000,43600,,'',0,7600,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'JAN25-SNOW25-Weekday-01',17000,60600,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10100,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'JAN25-JAN25DA-Weekday-05',27201,155100,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3100,,'',0,7300,,'',0
'JAN25-JAN25RW-Weekday-03',27201,155100,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,3100,,'',0,7300,,'',0
'JAN25-SNOW25-Weekday-01',27201,155100,,'',0,9600,,'',0,9300,,'',0,9600,,'',0,7300,,'',0
'JAN25-JAN25DA-Weekday-05',67500,81500,,'',0
'JAN25-JAN25DA-Weekday-05',67701,143100,,'',0,400,,'',0
'JAN25-JAN25DA-Weekday-05',67901,143000,,'',0,400,,'',0
'JAN25-JAN25DA-Weekday-05',68200,90000,,'',0,500,,'',0,500,,'',0
'JAN25-JAN25DA-Weekday-05',69601,150300,,'',0
