'1',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'10',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'11',5301,84340,,'',0,10000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6410,,'',0,590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3',5301,84340,,'',0,10000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6410,,'',0,590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'5',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'6',5301,63840,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'8',5301,63840,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',5301,54940,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,2900,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'1',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'10',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'2',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'4',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'5',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'7',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'9',7301,150210,,'',0,3490,,'',0,7300,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6400,,'',0
'1',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',7401,100700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',7401,100700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',7401,82800,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',7401,82800,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',7401,61500,,'',0,2400,,'',0,1900,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'10',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'11',7500,34600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2650,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1450,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'3',7500,34600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2650,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1450,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'5',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'6',7500,33700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'8',7500,33700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,0,'Tunney''s Pasture',0,6800,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5800,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,2600,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',7500,34400,,'',0,6600,,'',0,3000,0,'Tunney''s Pasture',0,7300,0,'Tunney''s Pasture',0,2800,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,6100,0,'Tunney''s Pasture',0,1450,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,4700,0,'Tunney''s Pasture',0,800,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,990,0,'Tunney''s Pasture',0,510,0,'Tunney''s Pasture',0,890,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1000,0,'Tunney''s Pasture',0,4500,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,700,0,'Tunney''s Pasture',0,1100,0,'Tunney''s Pasture',0,400,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,6000,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5400,0,'Tunney''s Pasture',0,1700,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,5680,0,'Tunney''s Pasture',0,2000,0,'Tunney''s Pasture',0,1200,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5310,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,5200,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5700,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1900,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1800,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1600,0,'Tunney''s Pasture',0,1410,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,5600,0,'Tunney''s Pasture',0,1300,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,1500,0,'Tunney''s Pasture',0,5500,0,'Tunney''s Pasture',0,1400,0,'Tunney''s Pasture',0,2100,0,'Tunney''s Pasture',0,7000,0,'Tunney''s Pasture',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8000,,'',0
'1',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'10',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'11',8200,74810,,'',0,9700,,'',0,10000,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,15800,,'',0
'2',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'3',8200,74810,,'',0,9700,,'',0,10000,,'',0,10600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,15800,,'',0
'4',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'5',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'6',8200,71510,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,15400,,'',0
'7',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'8',8200,71510,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,15400,,'',0
'9',8200,54140,,'',0,9890,,'',0,7300,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,200,,'',0,6890,,'',0,3010,,'',0,30,,'',0,800,,'',0,6470,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,9810,,'',0
'1',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'10',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'2',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'4',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'5',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'7',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'9',8401,61100,,'',0,10320,,'',0,10000,,'',0,69920,,'',0,10000,,'',0,10000,,'',0
'1',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'10',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'11',11101,81530,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'3',11101,81530,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'5',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'6',11101,55630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'7',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'8',11101,55630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
'9',11101,54130,,'',0,7200,,'',0,2080,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,300,,'',0,1200,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,930,,'',0,6000,,'',0,2900,,'',0,8900,,'',0,7000,,'',0,3800,,'',0,6600,,'',0
'1',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'10',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'11',11201,82830,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'2',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'3',11201,82830,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'4',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'5',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'6',11201,55130,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'7',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'8',11201,55130,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0
'9',11201,60040,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'1',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'10',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'11',11601,83240,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'2',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'3',11601,83240,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'4',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'5',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'6',11601,74940,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'7',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'8',11601,74940,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9900,,'',0
'9',11601,54200,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,10400,,'',0,2720,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10380,,'',0,9800,,'',0,10580,,'',0,10000,,'',0,9800,,'',0,9420,,'',0,10000,,'',0,9720,,'',0
'1',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'10',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'2',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'4',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'5',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'7',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'9',11700,65730,,'',0,7000,,'',0,2800,,'',0,7300,,'',0
'1',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',18700,65750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'10',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'2',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'4',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'5',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'7',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'9',18901,52330,,'',0,8300,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7740,,'',0,3000,,'',0,6760,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7340,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6670,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,5500,,'',0
'5',30500,103840,,'',0
'10',40600,175140,,'',0
'3',40600,175640,,'',0
'4',40600,175140,,'',0
'6',40600,175640,,'',0
'1',61001,152310,,'',0
'10',61001,152310,,'',0
'2',61001,152310,,'',0
'4',61001,152310,,'',0
'5',61001,152310,,'',0
'7',61001,152310,,'',0
'9',61001,152310,,'',0
'1',68601,153800,,'',0
'10',68601,153800,,'',0
'2',68601,153800,,'',0
'4',68601,153800,,'',0
'5',68601,153800,,'',0
'7',68601,153800,,'',0
'9',68601,153800,,'',0
'1',68801,143640,,'',0
'10',68801,143640,,'',0
'2',68801,143640,,'',0
'4',68801,143640,,'',0
'5',68801,143640,,'',0
'7',68801,143640,,'',0
'9',68801,143640,,'',0
