'1',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'10',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'11',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'12',3800,80350,,'',0,10000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'13',3800,80350,,'',0,10000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3800,72150,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9850,,'',0,10000,,'',0
'3',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',3800,80350,,'',0,10000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7',3800,45350,,'',0,14670,,'',0,3200,,'',0,7000,,'',0,3680,,'',0,7000,,'',0,2710,,'',0,7030,,'',0,3380,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7190,,'',0,3190,,'',0,6820,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6910,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8',3800,72150,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9850,,'',0,10000,,'',0
'9',3800,72150,,'',0,9600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9850,,'',0,10000,,'',0
'1',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'10',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'11',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'12',13800,90640,,'',0,11890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'13',13800,90640,,'',0,11890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'2',13800,72440,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'3',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'4',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'5',13800,90640,,'',0,11890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0
'6',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'7',13800,61030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,9920,,'',0,9820,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'8',13800,72440,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'9',13800,72440,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
