'1',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'10',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'11',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'12',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'13',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'14',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'15',8701,112310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'16',8701,112310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'17',8701,112310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'18',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'19',8701,83510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'3',8701,112310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',8701,83510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'6',8701,83510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'8',8701,112310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',8701,63950,0,'Carlingwood',0,6100,0,'Carlingwood',0,2560,0,'Carlingwood',0,1290,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1840,,'',0,1600,,'',0,1290,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5800,,'',0,1300,,'',0,2900,,'',0,6880,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0
'1',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'10',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'11',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'12',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'13',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'14',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'15',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'16',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'17',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'18',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'19',15300,101820,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'3',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'4',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'5',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'6',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'7',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
'8',15300,101830,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'9',15300,81440,,'',0,21160,,'',0,9540,,'',0,10200,,'',0,9700,,'',0,10360,,'',0,19540,,'',0,20600,,'',0,8860,,'',0
