'1',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'12',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'15',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'16',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'2',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'4',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'5',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'6',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'7',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
'9',4700,60600,,'',0,3100,,'',0,7150,,'',0,3000,,'',0,1950,,'',0,7000,,'',0,2900,,'',0
