'1',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'10',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'11',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'12',13801,80410,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'13',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'2',13801,80410,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'3',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'4',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'5',13801,84510,,'',0,15940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9960,,'',0
'6',13801,84510,,'',0,15940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9960,,'',0
'7',13801,84510,,'',0,15940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,9960,,'',0
'8',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
'9',13801,54740,,'',0,39960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9740,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9910,,'',0
