'1',7400,73710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'10',7400,73710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'11',7400,73710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'12',7400,73710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'13',7400,70110,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10200,,'',0
'14',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'2',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'3',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'4',7400,70110,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10200,,'',0
'5',7400,73710,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'6',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'7',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'8',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'9',7400,55110,,'',0,8300,,'',0,7600,,'',0,3310,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,2630,,'',0,7000,,'',0,8500,,'',0,5800,,'',0,10000,,'',0,14380,,'',0,12100,,'',0
'14',67301,81140,,'',0,500,,'',0,700,,'',0
'2',67301,81140,,'',0,500,,'',0,700,,'',0
'3',67301,81140,,'',0,500,,'',0,700,,'',0
'6',67301,81140,,'',0,500,,'',0,700,,'',0
'7',67301,81140,,'',0,500,,'',0,700,,'',0
'8',67301,81140,,'',0,500,,'',0,700,,'',0
'9',67301,81140,,'',0,500,,'',0,700,,'',0
