'1',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'10',25601,155100,,'',1,7930,,'',1,2900,,'',1,7400,,'',1,2620,,'',1,7000,,'',1,7100,,'',1,3500,,'',1
'11',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'12',25601,155100,,'',1,15300,,'',1,9750,,'',1,5800,,'',1,7600,,'',1
'15',25601,155100,,'',1,7930,,'',1,2900,,'',1,7400,,'',1,2620,,'',1,7000,,'',1,7100,,'',1,3500,,'',1
'16',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'20',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'3',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'4',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'5',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'6',25601,160030,,'',1,3200,,'',1,6970,,'',1,3130,,'',1,2620,,'',1,7000,,'',1,10600,,'',1
'7',25601,155100,,'',1,7930,,'',1,2900,,'',1,7400,,'',1,2620,,'',1,7000,,'',1,7100,,'',1,3500,,'',1
'8',25601,155100,,'',1,7930,,'',1,2900,,'',1,7400,,'',1,2620,,'',1,7000,,'',1,7100,,'',1,3500,,'',1
'9',25601,155100,,'',1,7930,,'',1,2900,,'',1,7400,,'',1,2620,,'',1,7000,,'',1,7100,,'',1,3500,,'',1
