'1',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'10',4100,71750,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'11',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'12',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'13',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'2',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'3',4100,61350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'4',4100,61350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'5',4100,71750,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'6',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'7',4100,61350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'8',4100,71750,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'9',4100,45820,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,0,'Elmvale',0,300,,'',0,1500,,'',0,3200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,8500,,'',0
'1',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'10',4800,70950,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'12',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'13',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'2',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'3',4800,60350,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'4',4800,60350,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'5',4800,70950,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
'7',4800,60350,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,11000,,'',0
'8',4800,70950,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',4800,50150,,'',0,5670,,'',0,6000,,'',0,1000,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,6040,,'',0,1300,,'',0,1800,,'',0,1600,,'',0,5360,,'',0,1300,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7540,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6610,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,14410,,'',0,9910,,'',0
