'1',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'10',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'12',901,74240,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'13',901,74240,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2',901,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',901,74240,,'',0,11000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'6',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7',901,53830,,'',0,7070,,'',0,2100,,'',0,7200,,'',0,3100,,'',0,7120,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2880,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',901,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',901,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
