'SEPT24-SEPDA24-Weekday-41',6201,71400,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3100,,'',0,7100,,'',0,2000,,'',0,1200,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,6900,,'',0,4100,,'',0
'SEPT24-SEPSAT24-Saturday-40',6201,75200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'SEPT24-SEPSUN24-Sunday-40',6201,82600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'SEPT24-SEPDA24-Weekday-41',16100,150800,,'',0,1000,,'',0
'SEPT24-SEPDA24-Weekday-41',16401,62600,,'',0,8100,,'',0,3000,,'',0,10100,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-41',16501,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,48500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-41',16801,52900,,'',0,7400,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,400,,'',0,1000,,'',0,100,,'',0,1500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SEPT24-SEPSAT24-Saturday-40',16801,70600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7500,,'',0
'SEPT24-SEPSUN24-Sunday-40',16801,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SEPT24-SEPDA24-Weekday-41',26400,53800,,'',0,10100,,'',0,8500,,'',0,10000,,'',0
'SEPT24-SEPDA24-Weekday-41',66101,160200,,'',0
'SEPT24-SEPDA24-Weekday-41',68801,152000,,'',0
