'OCT0115-Oct0115-Weekday-01',6801,155800,,'',5900,,'',2400,,'',7200,,'',2700,,'',7000,,'',4000,,''
'OCT0615-Oct0615-Weekday-01',6801,155800,,'',5900,,'',2400,,'',7200,,'',2700,,'',7000,,'',4000,,''
'SEPT15-SEPDA15-Weekday-15',6801,155800,,'',5900,,'',2400,,'',7200,,'',2700,,'',7000,,'',4000,,''
'OCT0115-Oct0115-Weekday-01',16800,54100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',16800,54100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',16800,54100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',16800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',16800,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'OCT0115-Oct0115-Weekday-01',66100,82520,,''
'OCT0615-Oct0615-Weekday-01',66100,82520,,''
'SEPT15-SEPDA15-Weekday-15',66100,82520,,''
'OCT0115-Oct0115-Weekday-01',67401,144130,,'',400,,''
'OCT0615-Oct0615-Weekday-01',67401,144130,,'',400,,''
'SEPT15-SEPDA15-Weekday-15',67401,144130,,'',400,,''