'APR16-APRDA16-Weekday-16',12401,152600,,'',200,,''
'JUN1316-JUN1316-Weekday-01',12401,152600,,'',200,,''
'APR16-APRDA16-Weekday-16',12800,152800,,''
'JUN1316-JUN1316-Weekday-01',12800,152800,,''
'APR16-APRDA16-Weekday-16',13000,153000,,''
'JUN1316-JUN1316-Weekday-01',13000,153000,,''
'APR16-APRDA16-Weekday-16',13100,152800,,''
'JUN1316-JUN1316-Weekday-01',13100,152800,,''
'APR16-APRDA16-Weekday-16',13500,152600,,''
'JUN1316-JUN1316-Weekday-01',13500,152600,,''
'APR16-APRDA16-Weekday-16',62201,153100,,''
'JUN1316-JUN1316-Weekday-01',62201,153100,,''