'APR15-APRDA15-Weekday-15',19300,73600,,'',7500,,'',39500,,'',43000,,'',7500,,''
'FIFA-15-Jun1115-Weekday-01',19300,73600,,'',7500,,'',39500,,'',43000,,'',7500,,''
'FIFA-15-Jun2215-Weekday-01',19300,73600,,'',7500,,'',39500,,'',43000,,'',7500,,''
'FIFA-15-Jun2615-Weekday-01',19300,73600,,'',7500,,'',39500,,'',43000,,'',7500,,''
'JUN1115-Jun1115-Weekday-01',19300,73600,,'',7500,,'',39500,,'',43000,,'',7500,,''
'APR15-APRDA15-Weekday-15',61801,153300,,''
'FIFA-15-Jun1115-Weekday-01',61801,153300,,''
'FIFA-15-Jun2615-Weekday-01',61801,153300,,''
'JUN1115-Jun1115-Weekday-01',61801,153300,,''
'APR15-APRDA15-Weekday-15',67801,153250,,''
'FIFA-15-Jun1115-Weekday-01',67801,153250,,''
'FIFA-15-Jun2615-Weekday-01',67801,153250,,''
'JUN1115-Jun1115-Weekday-01',67801,153250,,''