'OCT0115-Oct0115-Weekday-01',11600,60000,,'',5800,,'',14200,,'',10200,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',2900,,'',1100,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1800,,'',1500,,'',1000,,'',5800,,'',1600,,'',2000,,'',7000,,'',8400,,'',9900,,'',5800,,'',16700,,''
'OCT0615-Oct0615-Weekday-01',11600,60000,,'',5800,,'',14200,,'',10200,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',2900,,'',1100,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1800,,'',1500,,'',1000,,'',5800,,'',1600,,'',2000,,'',7000,,'',8400,,'',9900,,'',5800,,'',16700,,''
'SEPT15-SEPDA15-Weekday-15',11600,60000,,'',5800,,'',14200,,'',10200,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',2900,,'',1100,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1800,,'',1500,,'',1000,,'',5800,,'',1600,,'',2000,,'',7000,,'',8400,,'',9900,,'',5800,,'',16700,,''
'SEPT15-SEPSA15-Saturday-02',11600,71700,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',5500,,'',1700,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,'',7100,,''
'SEPT15-SEPSU15-Sunday-02',11600,85600,,'',6900,,'',3100,,'',6900,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,''
'OCT0115-Oct0115-Weekday-01',18901,155700,,'',8000,,'',10200,,'',10100,,'',1000,,''
'OCT0615-Oct0615-Weekday-01',18901,155700,,'',8000,,'',10200,,'',10100,,'',1000,,''
'SEPT15-SEPDA15-Weekday-15',18901,155700,,'',8000,,'',10200,,'',10100,,'',1000,,''
'OCT0115-Oct0115-Weekday-01',19901,162500,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',19901,162500,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',19901,162500,,'',3000,,''