'EAMO15-EaMon15-Weekday-01',7100,61600,,'',1900,,'',2200,,'',5700,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,''
'EAMO15-EaMon15-Weekday-01',7101,155200,,'',6500,,'',1700,,'',1900,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',2800,,''
'JAN15-JANDA15-Weekday-45',7100,61600,,'',1900,,'',2200,,'',5700,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,''
'JAN15-JANDA15-Weekday-45',7101,155200,,'',6500,,'',1700,,'',1900,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',2800,,''
'MABK15-MarBk15-Weekday-01',7100,61600,,'',1900,,'',2200,,'',5700,,'',1200,,'',1500,,'',1400,,'',5600,,'',1700,,''
'MABK15-MarBk15-Weekday-01',7101,155200,,'',6500,,'',1700,,'',1900,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',2800,,''
'EAMO15-EaMon15-Weekday-01',7300,61600,,'',2400,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'EAMO15-EaMon15-Weekday-01',7301,155500,,'',5900,,'',2100,,'',2200,,'',5400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2400,,''
'JAN15-JANDA15-Weekday-45',7300,61600,,'',2400,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'JAN15-JANDA15-Weekday-45',7301,155500,,'',5900,,'',2100,,'',2200,,'',5400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2400,,''
'MABK15-MarBk15-Weekday-01',7300,61600,,'',2400,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'MABK15-MarBk15-Weekday-01',7301,155500,,'',5900,,'',2100,,'',2200,,'',5400,,'',1500,,'',1800,,'',5800,,'',1900,,'',2400,,''
'EAMO15-EaMon15-Weekday-01',9500,32600,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',800,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,''
'EAMO15-EaMon15-Weekday-01',9501,45100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',600,,'',5500,,'',1500,,'',1200,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',500,,'',900,,'',300,,'',4800,,'',400,,'',1200,,'',300,,'',900,,'',900,,'',200,,'',400,,'',300,,'',500,,'',200,,'',400,,'',4300,,'',500,,'',200,,'',500,,'',300,,'',500,,'',200,,'',400,,'',300,,'',500,,'',200,,'',400,,'',400,,'',500,,'',500,,'',4400,,'',300,,'',300,,'',400,,'',700,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'JAN15-JANDA15-Weekday-45',9500,32600,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',200,,'',500,,'',600,,'',200,,'',400,,'',300,,'',400,,'',400,,'',300,,'',200,,'',100,,'',400,,'',400,,'',200,,'',200,,'',400,,'',4400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',9501,45100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',600,,'',5500,,'',1500,,'',1200,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',300,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4300,,'',400,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',400,,'',100,,'',100,,'',200,,'',300,,'',200,,'',200,,'',200,,'',300,,'',400,,'',400,,'',4500,,'',200,,'',300,,'',500,,'',300,,'',200,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',200,,'',500,,'',4400,,'',300,,'',300,,'',400,,'',700,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'JAN15-JANSA15-Saturday-10',9500,32500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSA15-Saturday-10',9501,44100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7600,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',9500,32700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',9501,43900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,''
'MABK15-MarBk15-Weekday-01',9500,32600,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',800,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,''
'MABK15-MarBk15-Weekday-01',9501,45100,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',600,,'',5500,,'',1500,,'',1200,,'',1100,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',500,,'',900,,'',300,,'',4800,,'',400,,'',300,,'',900,,'',300,,'',500,,'',400,,'',900,,'',200,,'',400,,'',300,,'',500,,'',200,,'',400,,'',4300,,'',500,,'',200,,'',500,,'',300,,'',500,,'',200,,'',400,,'',300,,'',500,,'',200,,'',400,,'',400,,'',200,,'',300,,'',500,,'',4400,,'',300,,'',300,,'',400,,'',700,,'',700,,'',800,,'',700,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'EAMO15-EaMon15-Weekday-01',17700,60300,,'',3800,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',17700,60300,,'',3800,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'MABK15-MarBk15-Weekday-01',17700,60300,,'',3800,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JAN15-205-Fri-Tuesday-02',20500,102600,,''
'JAN15-205-Fri-Tuesday-02',20501,145300,,''
'COREL-1700SUPC-Weekday-03',40600,154100,,''
'COREL-1900SUPC-Weekday-02',40600,174100,,''
'COREL-1900SUPC-Weekday-04',40600,174100,,''
'COREL-1930SUPC-Weekday-01',40600,181100,,''