'OCT0115-Oct0115-Weekday-01',3401,155000,,'',5200,,'',1900,,'',1400,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',6800,,'',2100,,''
'OCT0615-Oct0615-Weekday-01',3401,155000,,'',5200,,'',1900,,'',1400,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',6800,,'',2100,,''
'SEPT15-SEPDA15-Weekday-15',3401,155000,,'',5200,,'',1900,,'',1400,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',6800,,'',2100,,''
'OCT0115-Oct0115-Weekday-01',3801,155300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1400,,'',1400,,'',1100,,'',6600,,'',3800,,''
'OCT0615-Oct0615-Weekday-01',3801,155300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1400,,'',1400,,'',1100,,'',6600,,'',3800,,''
'SEPT15-SEPDA15-Weekday-15',3801,155300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1400,,'',1400,,'',1100,,'',6600,,'',3800,,''
'OCT0115-Oct0115-Weekday-01',13101,60400,,'',10100,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',2800,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',13101,60400,,'',10100,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',2800,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',13101,60400,,'',10100,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',2800,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',13101,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',13101,85300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',13200,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'OCT0615-Oct0615-Weekday-01',13200,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'SEPT15-SEPDA15-Weekday-15',13200,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'SEPT15-SEPSA15-Saturday-02',13200,84300,,'',30500,,'',30000,,'',56500,,''
'SEPT15-SEPSU15-Sunday-02',13200,84300,,'',30500,,'',30000,,''
'OCT0115-Oct0115-Weekday-01',67800,81020,,''
'OCT0615-Oct0615-Weekday-01',67800,81020,,''
'SEPT15-SEPDA15-Weekday-15',67800,81020,,''