'EAMO16-EAMO16-Weekday-01',1600,100600,,'',22900,,''
'EAMO16-EAMO16-Weekday-01',1601,130500,,'',20000,,''
'FMDA16-FMDA16-Weekday-01',1600,100600,,'',22900,,''
'FMDA16-FMDA16-Weekday-01',1601,130500,,'',20000,,''
'JAN16-JANDA16-Weekday-16',1600,100600,,'',22900,,''
'JAN16-JANDA16-Weekday-16',1601,130500,,'',20000,,''
'JAN16B-JANDA16-Weekday-16',1600,100600,,'',22900,,''
'JAN16B-JANDA16-Weekday-16',1601,130500,,'',20000,,''
'MBWK16-MBWk16-Weekday-01',1600,100600,,'',22900,,''
'MBWK16-MBWk16-Weekday-01',1601,130500,,'',20000,,''
'XMWK15-JRedWK16-Weekday-17',1600,100600,,'',22900,,''
'XMWK15-JRedWK16-Weekday-17',1601,130500,,'',20000,,''
'EAMO16-EAMO16-Weekday-01',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'EAMO16-EAMO16-Weekday-01',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'FMDA16-FMDA16-Weekday-01',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'FMDA16-FMDA16-Weekday-01',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN16-JANDA16-Weekday-16',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JAN16-JANDA16-Weekday-16',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'JAN16B-JANDA16-Weekday-16',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JAN16B-JANDA16-Weekday-16',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'MBWK16-MBWk16-Weekday-01',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'MBWK16-MBWk16-Weekday-01',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''
'XMWK15-JRedWK16-Weekday-17',10600,65500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'XMWK15-JRedWK16-Weekday-17',10601,72100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',4900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,''