'APR18-APRDA18-Weekday-26',3001,60700,,'',3400,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1100,,'',1000,,'',1100,,'',5300,,'',700,,'',800,,'',200,,'',400,,'',900,,'',1000,,'',600,,'',400,,'',4700,,'',1000,,'',900,,'',500,,'',2200,,'',100,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,''
'APR18-APRSA18-Saturday-25',3001,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR18-SunBik18-Sunday-01',3001,81100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-CanDay18-Sunday-03',3001,81100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-CivHol18-Sunday-04',3001,81100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',3001,60700,,'',3400,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1300,,'',1200,,'',700,,'',5000,,'',900,,'',1000,,'',100,,'',500,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',500,,'',2200,,'',100,,'',6600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',3001,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNSU18-Sunday-26',3001,81100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR18-APRDA18-Weekday-26',3301,84800,,''
'APR18-APRDA18-Weekday-26',13500,84600,,'',300,,''
'APR18-APRDA18-Weekday-26',61801,153600,,''
'APR18-APRDA18-Weekday-26',63001,160600,,''