'JAN16-JANDA16-Weekday-16',3400,54900,,'',6000,,'',1500,,'',1300,,'',1600,,'',5600,,'',1300,,'',1600,,'',1600,,'',6300,,''
'JAN16-JANDA16-Weekday-16',3401,161000,,'',1100,,'',2200,,'',1200,,'',5900,,'',1600,,'',1600,,'',5600,,'',1500,,'',2600,,'',5700,,''
'XMWK15-JRedWK16-Weekday-17',3400,54900,,'',6000,,'',1500,,'',1300,,'',1600,,'',5600,,'',1300,,'',1600,,'',1600,,'',6300,,''
'XMWK15-JRedWK16-Weekday-17',3401,161000,,'',1100,,'',2200,,'',1200,,'',5900,,'',1600,,'',1600,,'',5600,,'',1500,,'',2600,,'',5700,,''
'JAN16-JANDA16-Weekday-16',13400,144400,,''
'JAN16-JANDA16-Weekday-16',13401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16-JANSA16-Saturday-02',13401,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'JAN16-JANSU16-Sunday-03',13401,73500,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'XMWK15-JRedWK16-Weekday-17',13401,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16-JANDA16-Weekday-16',61200,72140,,'',10600,,'',300,,''
'JAN16-JANDA16-Weekday-16',61201,145120,,'',15290,,''
'JAN16-JANDA16-Weekday-16',62200,80050,,'',2600,,''
'JAN16-JANDA16-Weekday-16',62201,153610,,'',7090,,''
'JAN16-JANDA16-Weekday-16',64100,80830,,''
'JAN16-JANDA16-Weekday-16',64101,152610,,''