'JAN18-JANDA18-Weekday-30',3001,60700,,'',3300,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1200,,'',1000,,'',1000,,'',100,,'',5300,,'',700,,'',800,,'',100,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',4700,,'',1000,,'',800,,'',600,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN18-JANDA18-Weekday-31',3001,60700,,'',3300,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1200,,'',1000,,'',1000,,'',100,,'',5300,,'',700,,'',800,,'',100,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',4700,,'',1000,,'',800,,'',600,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN18-JANSA18-Saturday-14',3001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',3001,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',3001,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',3001,60700,,'',3300,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5600,,'',1200,,'',400,,'',1400,,'',1200,,'',600,,'',5000,,'',1000,,'',1000,,'',600,,'',1200,,'',1100,,'',100,,'',5000,,'',1100,,'',800,,'',600,,'',2100,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,''
'JAN18-JANDA18-Weekday-30',3301,84700,,''
'JAN18-JANDA18-Weekday-31',3301,84700,,''
'JAN18-JANDA18-Weekday-30',13500,84500,,'',300,,''
'JAN18-JANDA18-Weekday-31',13500,84500,,'',300,,''
'JAN18-JANDA18-Weekday-30',61801,153500,,''
'JAN18-JANDA18-Weekday-31',61801,153500,,''
'JAN18-JANDA18-Weekday-30',63001,160500,,''
'JAN18-JANDA18-Weekday-31',63001,160500,,''