'EAMO15-EaMon15-Weekday-01',6901,161000,,'',3600,,'',7000,,'',2700,,'',6800,,'',3300,,''
'JAN15-JANDA15-Weekday-45',6901,161000,,'',3600,,'',7000,,'',2700,,'',6800,,'',3300,,''
'EAMO15-EaMon15-Weekday-01',9701,60900,,'',3000,,'',7400,,'',2200,,'',7200,,'',3100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,''
'JAN15-JANDA15-Weekday-45',9701,60900,,'',3000,,'',7400,,'',2200,,'',7200,,'',3100,,'',7400,,'',2900,,'',7200,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,''
'JAN15-JANSA15-Saturday-10',9701,75000,,'',10300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9600,,''
'JAN15-JANSU15-Sunday-10',9701,92600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,''
'EAMO15-EaMon15-Weekday-01',11801,45900,,'',7100,,'',7000,,'',3600,,'',1300,,'',5700,,'',1600,,'',700,,'',1300,,'',1000,,'',5200,,'',1000,,'',1200,,'',1300,,'',1000,,'',5700,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1800,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',400,,'',1100,,'',600,,'',4900,,'',700,,'',800,,'',800,,'',1200,,'',600,,'',900,,'',4900,,'',1100,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN15-JANDA15-Weekday-45',11801,45900,,'',7100,,'',7000,,'',3600,,'',1300,,'',5700,,'',1600,,'',700,,'',1300,,'',1000,,'',5200,,'',1000,,'',1200,,'',1300,,'',1000,,'',5700,,'',1200,,'',1200,,'',1000,,'',1400,,'',5500,,'',1800,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',400,,'',1100,,'',600,,'',4900,,'',700,,'',800,,'',800,,'',1200,,'',600,,'',900,,'',4900,,'',1100,,'',800,,'',900,,'',1100,,'',900,,'',1100,,'',4900,,'',600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',5900,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN15-JANSA15-Saturday-10',11801,64700,,'',7300,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN15-JANSU15-Sunday-10',11801,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',7800,,''
'EAMO15-EaMon15-Weekday-01',15200,121900,,'',21600,,'',68100,,''
'JAN15-JANDA15-Weekday-45',15200,121900,,'',21600,,'',68100,,''
'JAN15-JANDA15-Weekday-45',66501,153310,,''
'JAN15-JANDA15-Weekday-45',68101,153250,,''