'EAMO16-EAMO16-Weekday-01',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'FMDA16-FMDA16-Weekday-01',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'JAN16-JANDA16-Weekday-16',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'JAN16B-JANDA16-Weekday-16',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'MBWK16-MBWk16-Weekday-01',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'XMWK15-JRedWK16-Weekday-17',3100,60900,,'',2200,,'',1100,,'',1500,,'',5700,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,''
'EAMO16-EAMO16-Weekday-01',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'FMDA16-FMDA16-Weekday-01',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN16-JANDA16-Weekday-16',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN16-JANSA16-Saturday-02',13101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN16-JANSU16-Sunday-03',13101,85100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN16B-JANSA16-Saturday-03',13101,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',13101,85100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'XMWK15-JRedWK16-Weekday-17',13101,60200,,'',10100,,'',3000,,'',6800,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''