'JUN15-JUNDA15-Weekday-15',600,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',51700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,''
'JUNFRS15-JUNFRS15-Weekday-01',600,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',51700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,''
'SEP0315-Sep0315-Weekday-01',600,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',51700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,''
'JUN15-JUNDA15-Weekday-15',8601,54000,,'',7000,,'',1500,,'',1100,,'',1300,,'',400,,'',5400,,'',400,,'',600,,'',700,,'',1300,,'',1000,,'',500,,'',5000,,'',1300,,'',100,,'',1500,,'',100,,'',1000,,'',500,,'',1000,,'',200,,'',4900,,'',600,,'',1300,,'',1900,,'',1300,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',800,,'',800,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',700,,'',900,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',700,,'',4100,,'',400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5000,,'',700,,'',700,,'',1400,,'',900,,'',1800,,'',5200,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'JUN15-JUNSA15-Saturday-02',8601,63800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JUN15-JUNSU15-Sunday-02',8601,73200,,'',9800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JUNFRS15-JUNFRS15-Weekday-01',8601,54000,,'',7000,,'',1500,,'',1100,,'',1300,,'',400,,'',5400,,'',400,,'',600,,'',700,,'',1300,,'',1000,,'',500,,'',5000,,'',1300,,'',100,,'',1500,,'',100,,'',1000,,'',500,,'',1000,,'',200,,'',4900,,'',600,,'',1300,,'',1900,,'',1300,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',800,,'',800,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',700,,'',900,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',700,,'',4100,,'',400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5000,,'',700,,'',700,,'',1400,,'',900,,'',1800,,'',5200,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'SEP0315-Sep0315-Weekday-01',8601,54000,,'',7000,,'',1500,,'',1100,,'',1300,,'',400,,'',5400,,'',400,,'',600,,'',700,,'',1300,,'',1000,,'',500,,'',5000,,'',1300,,'',100,,'',1500,,'',100,,'',1000,,'',500,,'',1000,,'',200,,'',4900,,'',600,,'',1300,,'',1900,,'',1300,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',800,,'',800,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',700,,'',900,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',700,,'',4100,,'',400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5000,,'',700,,'',700,,'',1400,,'',900,,'',1800,,'',5200,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'JUN15-JUNDA15-Weekday-15',17600,40400,,'',4700,,'',7000,,'',1500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1200,,'',5200,,'',1200,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',17600,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSU15-Sunday-02',17600,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',17600,40400,,'',4700,,'',7000,,'',1500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1200,,'',5200,,'',1200,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',17600,40400,,'',4700,,'',7000,,'',1500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1200,,'',5200,,'',1200,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5100,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1400,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''