'JUL1715-Jul1715-Weekday-01',2201,161200,,'',1900,,'',2200,,'',5400,,'',1300,,'',1500,,'',2300,,'',6100,,'',2200,,'',6500,,''
'JUN15-JUNDA15-Weekday-15',2201,161200,,'',1900,,'',2200,,'',5400,,'',1300,,'',1500,,'',2300,,'',6100,,'',2200,,'',6500,,''
'JUL1715-Jul1715-Weekday-01',3001,161900,,'',2800,,'',6100,,'',1000,,'',1900,,'',900,,'',1200,,'',4900,,'',1400,,'',1600,,'',6700,,''
'JUN15-JUNDA15-Weekday-15',3001,161900,,'',2800,,'',6100,,'',1000,,'',1900,,'',900,,'',1200,,'',4900,,'',1400,,'',1600,,'',6700,,''
'CIVIC15-CIVIC15-Sunday-02',9401,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',7000,,'',3000,,'',2700,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUL1715-Jul1715-Weekday-01',9401,55500,,'',7000,,'',3000,,'',7300,,'',7600,,'',2300,,'',3200,,'',7000,,'',7200,,'',2200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1100,,'',400,,'',5400,,'',300,,'',1600,,'',700,,'',900,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',800,,'',200,,'',800,,'',500,,'',200,,'',800,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',700,,'',500,,'',1000,,'',400,,'',1100,,'',4600,,'',900,,'',1300,,'',1500,,'',200,,'',6000,,'',500,,'',1200,,'',600,,'',300,,'',300,,'',1200,,'',1000,,'',500,,'',4500,,'',1000,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',9401,55500,,'',7000,,'',3000,,'',7300,,'',7600,,'',2300,,'',3200,,'',7000,,'',7200,,'',2200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1100,,'',400,,'',5400,,'',300,,'',1600,,'',700,,'',900,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',800,,'',200,,'',800,,'',500,,'',200,,'',800,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',700,,'',500,,'',1000,,'',400,,'',1100,,'',4600,,'',900,,'',1300,,'',1500,,'',200,,'',6000,,'',500,,'',1200,,'',600,,'',300,,'',300,,'',1200,,'',1000,,'',500,,'',4500,,'',1000,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',9401,75700,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',900,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1100,,'',1900,,'',1000,,'',100,,'',900,,'',4600,,'',1500,,'',1500,,'',1400,,'',5600,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8000,,''
'JUN15-JUNSU15-Sunday-02',9401,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1600,,'',5400,,'',600,,'',2400,,'',1600,,'',1100,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'CIVIC15-CIVIC15-Sunday-02',12200,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUL1715-Jul1715-Weekday-01',12200,64300,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'JUN15-JUNDA15-Weekday-15',12200,64300,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'JUN15-JUNSA15-Saturday-02',12200,85300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSU15-Sunday-02',12200,95400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CIVIC15-CIVIC15-Sunday-02',13000,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUL1715-Jul1715-Weekday-01',13000,61400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',13000,61400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',13000,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSU15-Sunday-02',13000,81400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''