'APR15-APRDA15-Weekday-15',15700,64500,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',15701,145600,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'FIFA-15-Jun1115-Weekday-01',15700,64500,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun1115-Weekday-01',15701,145600,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'FIFA-15-Jun2215-Weekday-01',15700,64500,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',15701,145600,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'FIFA-15-Jun2615-Weekday-01',15700,64500,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',15701,145600,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'JUN1115-Jun1115-Weekday-01',15700,64500,,'',7000,,'',3000,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',15701,145600,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'APR15-APRDA15-Weekday-15',67000,74220,,''
'APR15-APRDA15-Weekday-15',67001,152310,,''
'FIFA-15-Jun1115-Weekday-01',67000,74220,,''
'FIFA-15-Jun1115-Weekday-01',67001,152310,,''
'FIFA-15-Jun2215-Weekday-01',67000,74220,,''
'FIFA-15-Jun2615-Weekday-01',67000,74220,,''
'FIFA-15-Jun2615-Weekday-01',67001,152310,,''
'JUN1115-Jun1115-Weekday-01',67000,74220,,''
'JUN1115-Jun1115-Weekday-01',67001,152310,,''