'20APR15-20APR15-Weekday-02',8601,152200,,''
'APR15-APRDA15-Weekday-15',8601,152200,,''
'20APR15-20APR15-Weekday-02',11100,53400,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',700,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',3000,,'',9000,,''
'APR15-APRDA15-Weekday-15',11100,53400,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4400,,'',700,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',3000,,'',9000,,''
'APR15-APRSA15-Saturday-02',11100,53700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-APRSU15-Sunday-02',11100,70700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'20APR15-20APR15-Weekday-02',11601,83200,,''
'APR15-APRDA15-Weekday-15',11601,83200,,''
'20APR15-20APR15-Weekday-02',69100,84500,,'',400,,''
'20APR15-20APR15-Weekday-02',69101,152000,,''
'APR15-APRDA15-Weekday-15',69100,84500,,'',400,,''
'APR15-APRDA15-Weekday-15',69101,152000,,''