'EAMO16-EAMO16-Weekday-01',18000,160400,,'',10000,,''
'EAMO16-EAMO16-Weekday-01',18001,74800,,'',8500,,''
'FMDA16-FMDA16-Weekday-01',18000,160400,,'',10000,,''
'FMDA16-FMDA16-Weekday-01',18001,74800,,'',8500,,''
'JAN16-JANDA16-Weekday-16',18000,160400,,'',10000,,''
'JAN16-JANDA16-Weekday-16',18001,74800,,'',8500,,''
'JAN16B-JANDA16-Weekday-16',18000,160400,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',18001,74800,,'',8500,,''
'MBWK16-MBWk16-Weekday-01',18000,160400,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',18001,74800,,'',8500,,''
'XMWK15-JRedWK16-Weekday-17',18000,160400,,'',10000,,''
'XMWK15-JRedWK16-Weekday-17',18001,74800,,'',8500,,''