'20APR15-20APR15-Weekday-02',6101,155200,,'',5100,,'',1100,,'',1000,,'',900,,'',1400,,'',5300,,'',1200,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'APR15-APRDA15-Weekday-15',6101,155200,,'',5100,,'',1100,,'',1000,,'',900,,'',1400,,'',5300,,'',1200,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'20APR15-20APR15-Weekday-02',6600,54900,,'',6200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'APR15-APRDA15-Weekday-15',6600,54900,,'',6200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'20APR15-20APR15-Weekday-02',16400,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,''
'APR15-APRDA15-Weekday-15',16400,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,''
'APR15-APRSA15-Saturday-02',16400,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSU15-Sunday-02',16400,75000,,'',10900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20APR15-20APR15-Weekday-02',66500,80800,,'',300,,''
'20APR15-20APR15-Weekday-02',66501,155400,,''
'APR15-APRDA15-Weekday-15',66500,80800,,'',300,,''
'APR15-APRDA15-Weekday-15',66501,155400,,''
'20APR15-20APR15-Weekday-02',68100,80800,,'',500,,''
'APR15-APRDA15-Weekday-15',68100,80800,,'',500,,''