'APR15-APRDA15-Weekday-15',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'FIFA-15-Jun1115-Weekday-01',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'FIFA-15-Jun2215-Weekday-01',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'FIFA-15-Jun2615-Weekday-01',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'JUN1115-Jun1115-Weekday-01',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'APR15-APRDA15-Weekday-15',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',13400,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR15-SunBik15-Sunday-03',13400,73100,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FIFA-15-Jun1115-Weekday-01',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',61201,144810,,'',15290,,''
'FIFA-15-Jun1115-Weekday-01',61201,144810,,'',15290,,''
'FIFA-15-Jun2215-Weekday-01',61201,160100,,''
'FIFA-15-Jun2615-Weekday-01',61201,144810,,'',15290,,''
'JUN1115-Jun1115-Weekday-01',61201,144810,,'',15290,,''
'APR15-APRDA15-Weekday-15',62201,153240,,'',7080,,''
'FIFA-15-Jun1115-Weekday-01',62201,153240,,'',7080,,''
'FIFA-15-Jun2615-Weekday-01',62201,153240,,'',7080,,''
'JUN1115-Jun1115-Weekday-01',62201,153240,,'',7080,,''
'APR15-APRDA15-Weekday-15',64100,81010,,''
'FIFA-15-Jun1115-Weekday-01',64100,81010,,''
'FIFA-15-Jun2215-Weekday-01',64100,81010,,''
'FIFA-15-Jun2615-Weekday-01',64100,81010,,''
'JUN1115-Jun1115-Weekday-01',64100,81010,,''