'OCT0115-Oct0115-Weekday-01',3801,160100,,'',2100,,'',2100,,'',6000,,'',1500,,'',1400,,'',1300,,'',1200,,'',6600,,'',7700,,''
'OCT0615-Oct0615-Weekday-01',3801,160100,,'',2100,,'',2100,,'',6000,,'',1500,,'',1400,,'',1300,,'',1200,,'',6600,,'',7700,,''
'SEPT15-SEPDA15-Weekday-15',3801,160100,,'',2100,,'',2100,,'',6000,,'',1500,,'',1400,,'',1300,,'',1200,,'',6600,,'',7700,,''
'OCT0115-Oct0115-Weekday-01',12200,145700,,''
'OCT0615-Oct0615-Weekday-01',12200,145700,,''
'SEPT15-SEPDA15-Weekday-15',12200,145700,,''
'OCT0115-Oct0115-Weekday-01',13101,60800,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5700,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',13101,60800,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5700,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',13101,60800,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5700,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',13101,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',13101,85800,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',13400,154700,,''
'OCT0615-Oct0615-Weekday-01',13400,154700,,''
'SEPT15-SEPDA15-Weekday-15',13400,154700,,''
'OCT0115-Oct0115-Weekday-01',13500,154600,,''
'OCT0615-Oct0615-Weekday-01',13500,154600,,''
'SEPT15-SEPDA15-Weekday-15',13500,154600,,''
'OCT0115-Oct0115-Weekday-01',67800,81550,,''
'OCT0615-Oct0615-Weekday-01',67800,81550,,''
'SEPT15-SEPDA15-Weekday-15',67800,81550,,''