'EAMO15-EaMon15-Weekday-01',2200,55200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JAN15-JANDA15-Weekday-45',2200,55200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'MABK15-MarBk15-Weekday-01',2200,55200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'EAMO15-EaMon15-Weekday-01',9400,43400,,'',6800,,'',1700,,'',1600,,'',1500,,'',5500,,'',900,,'',900,,'',1000,,'',600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',9400,43400,,'',6800,,'',1700,,'',1600,,'',1500,,'',5500,,'',900,,'',900,,'',1000,,'',600,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',900,,'',1000,,'',800,,'',800,,'',4900,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',9400,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',9400,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'MABK15-MarBk15-Weekday-01',9400,43400,,'',6800,,'',1700,,'',1600,,'',1500,,'',5500,,'',900,,'',900,,'',1000,,'',600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',12001,153900,,''
'EAMO15-EaMon15-Weekday-01',12201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANDA15-Weekday-45',12201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSA15-Saturday-10',12201,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',12201,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MABK15-MarBk15-Weekday-01',12201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EAMO15-EaMon15-Weekday-01',13001,61900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN15-JANDA15-Weekday-45',13001,61900,,'',3000,,'',7000,,'',3400,,'',6500,,'',500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN15-JANSA15-Saturday-10',13001,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',13001,72100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MABK15-MarBk15-Weekday-01',13001,61900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN15-JANDA15-Weekday-45',13501,153900,,''
'JAN15-JANDA15-Weekday-45',61101,153910,,''
'JAN15-JANDA15-Weekday-45',61201,153900,,''
'JAN15-JANDA15-Weekday-45',61800,75840,,''
'JAN15-JANDA15-Weekday-45',63201,153910,,''