'JAN18-1930SuMR-Sunday-01',40100,184500,,''
'JAN18-1930SupP-Weekday-01',40100,184500,,'',5500,,''
'JAN18-1930SuMR-Sunday-01',40200,185000,,''
'JAN18-1930SupP-Weekday-01',40200,184200,,'',1500,,''
'JAN18-1930SuMR-Sunday-01',40300,190000,,''
'JAN18-1930SupP-Weekday-01',40300,184500,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',1000,,''
'JAN18-1930SupP-Weekday-01',40400,170000,,'',3000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6000,,'',1000,,''
'JAN18-1930SuMR-Sunday-01',40500,184500,,''
'JAN18-1930SupP-Weekday-01',40500,184000,,'',500,,'',500,,'',500,,''
'JAN18-1930SuMR-Sunday-01',40600,185100,,''
'JAN18-1930SupP-Weekday-01',40600,185100,,''