'EAMO15-EaMon15-Weekday-01',6200,60300,,'',1900,,'',2100,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',3000,,''
'JAN15-JANDA15-Weekday-45',6200,60300,,'',1900,,'',2100,,'',1500,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',2800,,''
'EAMO15-EaMon15-Weekday-01',9600,35000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6000,,'',1800,,'',2600,,'',5800,,'',700,,'',800,,'',300,,'',1000,,'',1100,,'',900,,'',5200,,'',1200,,'',1900,,'',800,,'',600,,'',800,,'',5000,,'',500,,'',700,,'',500,,'',1500,,'',1500,,'',4600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',9600,35000,,'',7000,,'',3000,,'',6700,,'',2600,,'',6000,,'',1800,,'',2600,,'',5800,,'',700,,'',800,,'',300,,'',1000,,'',1100,,'',900,,'',5200,,'',1200,,'',1900,,'',800,,'',600,,'',800,,'',5000,,'',500,,'',700,,'',500,,'',1500,,'',1500,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',9600,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JAN15-JANSU15-Sunday-10',9600,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EAMO15-EaMon15-Weekday-01',16801,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',16801,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',16801,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',16801,65100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN15-201-Mon-Monday-02',20100,93700,,''
'JAN15-203-Wed-Tuesday-02',20300,93700,,''