'JAN18-JANDA18-Weekday-30',8001,52200,,'',2100,,'',7300,,'',3300,,'',6900,,'',1000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7500,,'',2500,,'',1600,,'',5400,,'',100,,'',2800,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-31',8001,52200,,'',2100,,'',7300,,'',3300,,'',6900,,'',1000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7500,,'',2500,,'',1600,,'',5400,,'',100,,'',2800,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8001,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',8001,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',8001,73800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',8001,52200,,'',2100,,'',7300,,'',3300,,'',6900,,'',1000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',7500,,'',2500,,'',7000,,'',2900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-30',9400,53400,,'',7300,,'',2600,,'',2400,,'',7400,,'',7100,,'',1600,,'',1300,,'',1600,,'',5700,,'',2100,,''
'JAN18-JANDA18-Weekday-30',9401,143600,,'',1500,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6300,,'',2600,,''
'JAN18-JANDA18-Weekday-31',9400,53400,,'',7300,,'',2600,,'',2400,,'',7400,,'',7100,,'',1600,,'',1300,,'',1600,,'',5700,,'',2100,,''
'JAN18-JANDA18-Weekday-31',9401,143600,,'',1500,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6300,,'',2600,,''
'JAN18-RedWeek-Weekday-48',9400,53400,,'',7300,,'',2600,,'',2400,,'',7400,,'',2400,,'',6100,,'',1000,,'',2200,,'',1000,,'',6000,,''
'JAN18-RedWeek-Weekday-48',9401,143600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6300,,'',2600,,''
'JAN18-JANDA18-Weekday-30',19901,161200,,'',3000,,''
'JAN18-JANDA18-Weekday-31',19901,161200,,'',3000,,''
'JAN18-RedWeek-Weekday-48',19901,161200,,'',3000,,''