'SEPT16-SEPDA16-Weekday-36',400,55600,,'',6700,,'',1700,,'',1500,,'',5300,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5300,,'',1400,,'',1500,,'',700,,'',800,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5200,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',2500,,''
'SEPT16-SEPSA16-Saturday-02',400,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',400,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',801,60300,,'',1900,,'',1900,,'',1300,,'',4700,,'',1100,,'',500,,'',1600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',1200,,'',700,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',2100,,'',5800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',801,65100,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',1601,63200,,'',7100,,'',2700,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7400,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6600,,'',10000,,''
'SEPT16-SEPSA16-Saturday-02',1601,94200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-05',1601,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',2000,63100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1300,,'',5100,,'',1200,,'',1100,,'',1400,,'',1300,,'',5500,,'',1800,,''
'SEPT16-SEPDA16-Weekday-36',2100,63400,,'',2300,,'',5400,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,''
'SEPT16-SEPDA16-Weekday-36',2200,63700,,'',1400,,'',5300,,'',1300,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1200,,''
'SEPT16-SEPDA16-Weekday-36',2400,63600,,'',6600,,'',2700,,'',2200,,'',6000,,'',2600,,'',6900,,''
'SEPT16-SEPDA16-Weekday-36',2700,63000,,'',1700,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,''
'SEPT16-SEPDA16-Weekday-36',3000,62200,,'',1800,,'',1600,,'',5900,,'',1300,,'',1200,,'',1300,,'',600,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1200,,'',5500,,''
'SEPT16-SEPDA16-Weekday-36',3100,63800,,'',6200,,'',1600,,'',1500,,'',1800,,'',5100,,'',1700,,'',1500,,'',1500,,'',5300,,'',1700,,''
'SEPT16-SEPDA16-Weekday-36',3400,63900,,'',2000,,'',5500,,'',1600,,'',1900,,'',5600,,'',1600,,'',1500,,'',1600,,'',6000,,''
'SEPT16-SEPDA16-Weekday-36',3500,62400,,'',900,,'',1000,,'',1000,,'',5600,,'',1200,,'',1800,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',900,,'',5000,,'',1300,,''
'SEPT16-SEPDA16-Weekday-36',3700,64100,,'',6600,,'',3400,,'',6300,,'',2000,,'',2000,,'',6100,,''
'SEPT16-SEPDA16-Weekday-36',3800,63200,,'',6800,,'',1300,,'',2200,,'',1900,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,''
'SEPT16-SEPDA16-Weekday-36',4000,61600,,'',2200,,'',2000,,'',5400,,'',2100,,'',1300,,'',1200,,'',5000,,'',900,,'',800,,'',900,,'',1300,,'',5400,,'',1800,,''
'SEPT16-SEPDA16-Weekday-36',6001,151100,,'',3100,,'',6300,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',7200,,''
'SEPT16-SEPDA16-Weekday-36',6101,151000,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1900,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',6201,152500,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'SEPT16-SEPDA16-Weekday-36',6401,151900,,'',2700,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',7400,,''
'SEPT16-SEPDA16-Weekday-36',6501,153900,,'',10200,,'',9800,,''
'SEPT16-SEPDA16-Weekday-36',6601,151400,,'',2100,,'',1700,,'',5500,,'',900,,'',1500,,'',1400,,'',6000,,'',1600,,'',2300,,'',7400,,''
'SEPT16-SEPDA16-Weekday-36',6701,152800,,'',2300,,'',6400,,'',2100,,'',1900,,'',5900,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',6801,152400,,'',1900,,'',6200,,'',3200,,'',6800,,'',3000,,'',8000,,''
'SEPT16-SEPDA16-Weekday-36',6901,153900,,'',7300,,'',3000,,'',6900,,'',2900,,'',7500,,''
'SEPT16-SEPDA16-Weekday-36',7001,151600,,'',2000,,'',1800,,'',5800,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1400,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',7101,152100,,'',2300,,'',5800,,'',1400,,'',1500,,'',1700,,'',5400,,'',1500,,'',3200,,'',6900,,''
'SEPT16-SEPDA16-Weekday-36',7201,152000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',1500,,'',5400,,'',1600,,'',1700,,'',7600,,''
'SEPT16-SEPDA16-Weekday-36',7301,152200,,'',1900,,'',6300,,'',1700,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6600,,''
'SEPT16-SEPDA16-Weekday-36',7701,150900,,'',1300,,'',800,,'',1400,,'',1500,,'',5100,,'',700,,'',800,,'',800,,'',700,,'',1200,,'',5200,,'',900,,'',1600,,'',1600,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',8501,44600,,'',7000,,'',3000,,'',6600,,'',2000,,'',1900,,'',5600,,'',1500,,'',1600,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,''
'SEPT16-SEPSA16-Saturday-02',8501,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'SEPT16-SEPSU16-Sunday-05',8501,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',8601,53400,,'',7000,,'',1100,,'',1500,,'',900,,'',800,,'',1100,,'',4800,,'',600,,'',800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',100,,'',700,,'',600,,'',200,,'',700,,'',500,,'',300,,'',700,,'',500,,'',200,,'',4900,,'',600,,'',700,,'',500,,'',500,,'',1400,,'',1200,,'',5700,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',700,,'',4600,,'',200,,'',700,,'',700,,'',700,,'',800,,'',500,,'',400,,'',700,,'',400,,'',400,,'',4700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',400,,'',700,,'',400,,'',400,,'',4700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',1100,,'',4700,,'',700,,'',1400,,'',1000,,'',1700,,'',5200,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,''
'SEPT16-SEPSA16-Saturday-02',8601,64200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SEPT16-SEPSU16-Sunday-05',8601,72600,,'',10000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT16-SEPDA16-Weekday-36',8701,62300,,'',1900,,'',1500,,'',5500,,'',1300,,'',1700,,'',5900,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1600,,'',5900,,'',1500,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1300,,'',1500,,'',6400,,'',2000,,'',6600,,'',3000,,'',6900,,'',2500,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',8701,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',8701,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',9101,63300,,'',300,,'',1200,,'',5400,,'',600,,'',700,,'',500,,'',900,,'',1600,,'',400,,'',400,,'',300,,'',4500,,'',400,,'',800,,'',800,,'',600,,'',500,,'',300,,'',300,,'',300,,'',400,,'',200,,'',900,,'',4900,,'',900,,'',400,,'',400,,'',300,,'',300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',1400,,'',700,,'',1500,,'',1500,,'',5800,,'',1000,,'',200,,'',1500,,'',1000,,'',400,,'',4800,,'',900,,'',800,,'',400,,'',1000,,'',900,,'',500,,'',1000,,'',4900,,'',800,,'',200,,'',1100,,''
'SEPT16-SEPDA16-Weekday-36',9201,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',4100,,'',7000,,'',3600,,'',6800,,'',3100,,'',6400,,'',3400,,'',5700,,'',2000,,'',3000,,'',7100,,'',3100,,'',6000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',9201,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',8400,,''
'SEPT16-SEPSU16-Sunday-05',9201,74500,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',9800,,'',10000,,'',10000,,'',10100,,''
'SEPT16-SEPDA16-Weekday-36',9400,53600,,'',6900,,'',500,,'',1500,,'',1500,,'',1200,,'',700,,'',4900,,'',900,,'',1300,,'',600,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',600,,'',100,,'',300,,'',800,,'',800,,'',4900,,'',400,,'',500,,'',900,,'',900,,'',300,,'',500,,'',800,,'',4900,,'',1100,,'',400,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',1000,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1300,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2600,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',9400,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',3000,,'',7600,,'',2500,,''
'SEPT16-SEPSU16-Sunday-05',9400,80200,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',9501,42100,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1700,,'',200,,'',1200,,'',4900,,'',800,,'',1200,,'',700,,'',800,,'',1400,,'',5100,,'',800,,'',1100,,'',700,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',600,,'',800,,'',500,,'',500,,'',600,,'',400,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',300,,'',500,,'',200,,'',300,,'',400,,'',100,,'',200,,'',200,,'',700,,'',400,,'',400,,'',200,,'',700,,'',400,,'',400,,'',200,,'',4500,,'',400,,'',900,,'',400,,'',700,,'',400,,'',400,,'',400,,'',700,,'',1200,,'',4200,,'',100,,'',1500,,'',1300,,'',1200,,'',1500,,'',5000,,'',200,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',4200,,'',6600,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',9501,42000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',9501,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'SEPT16-SEPDA16-Weekday-36',9601,45800,,'',7200,,'',2700,,'',7000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',3400,,'',5000,,'',1900,,'',900,,'',1800,,'',4800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',700,,'',4500,,'',500,,'',1200,,'',700,,'',600,,'',700,,'',1400,,'',600,,'',4700,,'',300,,'',800,,'',400,,'',400,,'',500,,'',500,,'',700,,'',300,,'',1100,,'',4600,,'',600,,'',200,,'',400,,'',1000,,'',500,,'',500,,'',500,,'',700,,'',1000,,'',4900,,'',400,,'',1300,,'',1800,,'',1700,,'',5900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'SEPT16-SEPSA16-Saturday-02',9601,53200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',9601,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',9701,44100,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',1500,,'',4800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',400,,'',300,,'',400,,'',4400,,'',800,,'',500,,'',400,,'',700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',400,,'',300,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',300,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',300,,'',5100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4600,,'',1000,,'',600,,'',700,,'',700,,'',500,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',9701,42700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',8000,,'',3000,,'',7100,,''
'SEPT16-SEPSU16-Sunday-05',9701,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',6300,,'',3000,,'',7600,,''
'SEPT16-SEPDA16-Weekday-36',9801,63700,,'',6400,,'',1500,,'',1500,,'',2100,,'',5200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5200,,'',1500,,'',1200,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5800,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',9801,93800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,''
'SEPT16-SEPSU16-Sunday-05',9801,123700,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'SEPT16-SEPDA16-Weekday-36',9900,63200,,'',2100,,'',5500,,'',1600,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1500,,'',5400,,'',1200,,'',1500,,''
'SEPT16-SEPDA16-Weekday-36',10601,253900,,'',10200,,'',9800,,''
'SEPT16-SEPSA16-Saturday-02',10601,254400,,'',10000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-05',10601,44400,,'',10000,,'',199000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',17600,154100,,'',6200,,'',1200,,'',2000,,'',1000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',22100,75400,,'',7200,,''
'SEPT16-SEPDA16-Weekday-36',22200,70900,,'',4200,,'',7300,,''
'SEPT16-SEPDA16-Weekday-36',22800,65300,,'',7800,,'',8900,,''
'SEPT16-SEPDA16-Weekday-36',26101,151400,,'',2000,,'',7300,,'',3400,,'',7500,,''
'SEPT16-SEPDA16-Weekday-36',26201,151400,,'',2100,,'',1700,,'',5600,,'',1500,,'',1600,,'',1400,,'',6700,,'',3400,,''
'SEPT16-SEPDA16-Weekday-36',26301,154400,,'',7300,,'',1400,,'',2000,,'',7300,,''
'SEPT16-SEPDA16-Weekday-36',28301,154400,,'',7300,,'',3500,,'',8700,,''