'CIVIC16-CIVIC16-Sunday-02',17500,195800,,''
'JUL0816-Jul0816-Weekday-01',17500,64200,,'',7500,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23500,,''
'JUN16-JUNDA16-Weekday-16',17500,64200,,'',7500,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23500,,''
'JUN16-JUNSA16-Saturday-02',17500,105800,,'',20000,,'',70000,,''
'JUN16-JUNSU16-Sunday-02',17500,195800,,''
'CIVIC16-CIVIC16-Sunday-02',17701,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUL0816-Jul0816-Weekday-01',17701,53500,,'',7900,,'',2400,,'',7100,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8000,,'',3000,,'',7000,,'',10000,,''
'JUN16-JUNDA16-Weekday-16',17701,53500,,'',7900,,'',2400,,'',7100,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8000,,'',3000,,'',7000,,'',10000,,''
'JUN16-JUNSA16-Saturday-02',17701,64400,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN16-JUNSU16-Sunday-02',17701,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUL0816-Jul0816-Weekday-01',18600,55800,,'',10000,,'',10000,,'',80000,,'',14300,,'',10000,,'',5700,,''
'JUN16-JUNDA16-Weekday-16',18600,55800,,'',10000,,'',10000,,'',80000,,'',14300,,'',10000,,'',5700,,''
'JUN16-205-Fri-Tuesday-02',20501,145900,,''