'SEPT16B-OCT2016-Weekday-01',200,102000,,'',20000,,'',20100,,'',38600,,''
'SEPT16B-OCT2016-Weekday-01',201,104400,,'',20100,,'',20100,,'',38500,,''
'SEPT16B-OCT2016-Weekday-01',1600,55700,,'',7000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',1200,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2100,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,''
'SEPT16B-OCT2016-Weekday-01',1601,153400,,''
'SEPT16B-SEPSA16-Saturday-10',1600,64300,,'',7000,,'',3000,,'',5800,,'',2300,,'',2800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16B-SEPSU16-Sunday-10',1600,81700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT16B-OCT2016-Weekday-01',8700,60500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',2800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT16B-OCT2016-Weekday-01',8701,64200,,'',5900,,'',1500,,'',1500,,'',1400,,'',5700,,'',1900,,'',1500,,'',1500,,'',6500,,'',2200,,'',6600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1700,,'',5600,,'',2100,,'',1500,,'',1500,,'',5200,,'',1000,,'',1500,,'',1500,,'',1200,,'',5500,,'',2300,,'',2000,,'',6300,,'',3000,,'',6900,,'',2400,,'',7000,,'',3000,,''
'SEPT16B-SEPSA16-Saturday-10',8700,75200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT16B-SEPSA16-Saturday-10',8701,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16B-SEPSU16-Sunday-10',8700,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEPT16B-SEPSU16-Sunday-10',8701,113000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16B-OCT2016-Weekday-01',15300,81600,,'',20100,,'',10100,,'',10000,,'',10000,,'',10100,,'',20000,,'',18600,,'',11200,,''
'SEPT16B-OCT2016-Weekday-01',15301,84700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17700,,'',20900,,'',8700,,''
'SEPT16B-SEPSA16-Saturday-10',15300,81400,,'',18600,,'',21000,,'',20000,,'',30400,,'',20000,,''
'SEPT16B-SEPSA16-Saturday-10',15301,81900,,'',19100,,'',20500,,'',20000,,'',30500,,'',20000,,''
'SEPT16B-SEPSU16-Sunday-10',15300,81400,,'',18600,,'',21000,,'',20000,,'',30400,,'',20000,,''
'SEPT16B-SEPSU16-Sunday-10',15301,81900,,'',19100,,'',20500,,'',20000,,'',30500,,'',20000,,''