'EAMO15-EaMon15-Weekday-01',1600,100000,,'',22900,,''
'EAMO15-EaMon15-Weekday-01',1601,130100,,'',20000,,''
'JAN15-JANDA15-Weekday-45',1600,100000,,'',22900,,''
'JAN15-JANDA15-Weekday-45',1601,130100,,'',20000,,''
'MABK15-MarBk15-Weekday-01',1600,100000,,'',22900,,''
'MABK15-MarBk15-Weekday-01',1601,130100,,'',20000,,''
'EAMO15-EaMon15-Weekday-01',10600,65100,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',600,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'EAMO15-EaMon15-Weekday-01',10601,65500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1000,,'',400,,'',1100,,'',800,,'',700,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,''
'JAN15-JANDA15-Weekday-45',10600,65100,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',600,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JAN15-JANDA15-Weekday-45',10601,65500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1000,,'',400,,'',1100,,'',800,,'',700,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,''
'MABK15-MarBk15-Weekday-01',10600,65100,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',600,,'',600,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'MABK15-MarBk15-Weekday-01',10601,65500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',4400,,'',1100,,'',400,,'',1000,,'',400,,'',1100,,'',800,,'',700,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,''