'JAN18-JANDA18-Weekday-28',4000,152800,,'',2900,,'',7000,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',4001,62200,,'',8400,,'',2800,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,''
'JAN18-RedWeek-Weekday-48',4000,152800,,'',2900,,'',7000,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',4001,62200,,'',8400,,'',2800,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,''
'JAN18-BOXDAY17-Saturday-02',4400,52900,,'',3000,,'',9300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',6200,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,''
'JAN18-BOXDAY17-Saturday-02',4401,52200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',4400,60300,,'',2700,,'',2900,,'',6000,,'',1400,,'',1700,,'',5800,,'',1500,,'',1800,,'',1800,,'',5500,,'',1200,,'',1500,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2100,,'',5800,,'',1600,,'',1400,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1100,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3200,,'',7100,,''
'JAN18-JANDA18-Weekday-28',4401,52700,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'JAN18-JANSA18-Saturday-14',4400,52900,,'',3000,,'',9300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',6200,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,''
'JAN18-JANSA18-Saturday-14',4401,52200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',4400,80300,,'',10000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',4401,61600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',4400,60300,,'',2700,,'',2900,,'',6000,,'',1400,,'',1700,,'',5800,,'',1500,,'',1800,,'',1800,,'',5500,,'',1200,,'',1500,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2100,,'',5800,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1100,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3200,,'',7100,,''
'JAN18-RedWeek-Weekday-48',4401,52700,,'',7500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',8700,70200,,'',9900,,'',2600,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',2200,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'JAN18-BOXDAY17-Saturday-02',8701,54400,,'',9900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN18-JANDA18-Weekday-28',8700,63900,,'',2000,,'',6500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1100,,'',1700,,'',5700,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1400,,'',1500,,'',5900,,'',1300,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',800,,'',5600,,'',2200,,'',6900,,'',3000,,'',6900,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',1600,,'',7000,,'',3000,,'',8000,,''
'JAN18-JANDA18-Weekday-28',8701,44600,,'',10000,,'',5400,,'',1900,,'',1500,,'',1500,,'',5200,,'',1700,,'',1700,,'',1500,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5700,,'',1600,,'',500,,'',1000,,'',1500,,'',5500,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6000,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8700,70200,,'',9900,,'',2600,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',2200,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'JAN18-JANSA18-Saturday-14',8701,54400,,'',9900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN18-JANSU18-Sunday-14',8700,71200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',8701,71300,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',8700,63900,,'',2000,,'',6500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1100,,'',1700,,'',5700,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1400,,'',1500,,'',5900,,'',1300,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',900,,'',5600,,'',2200,,'',6900,,'',3000,,'',6900,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',1600,,'',7000,,'',3000,,'',8000,,''
'JAN18-RedWeek-Weekday-48',8701,44600,,'',10000,,'',5400,,'',1900,,'',1500,,'',1500,,'',5200,,'',1700,,'',1700,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5700,,'',1600,,'',500,,'',1000,,'',1500,,'',5500,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6000,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',8800,53000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-BOXDAY17-Saturday-02',8801,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN18-JANDA18-Weekday-28',8800,44700,,'',7500,,'',3100,,'',6200,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5000,,'',1000,,'',1300,,'',900,,'',900,,'',1300,,'',4900,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',800,,'',700,,'',4600,,'',900,,'',600,,'',1100,,'',700,,'',1100,,'',900,,'',5100,,'',800,,'',1300,,'',2100,,'',5700,,'',1500,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1700,,'',2000,,'',6600,,'',2500,,'',2900,,'',7000,,'',7700,,''
'JAN18-JANDA18-Weekday-28',8801,43300,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',700,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4500,,'',500,,'',500,,'',800,,'',900,,'',1200,,'',1400,,'',5000,,'',1400,,'',1500,,'',1800,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8800,53000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-14',8801,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'JAN18-JANSU18-Sunday-14',8800,63300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',300,,'',1700,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7800,,''
'JAN18-JANSU18-Sunday-14',8801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'JAN18-RedWeek-Weekday-48',8800,44700,,'',7500,,'',3100,,'',6200,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5000,,'',1000,,'',1300,,'',900,,'',900,,'',1300,,'',4900,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',800,,'',700,,'',4600,,'',900,,'',600,,'',1100,,'',700,,'',1100,,'',900,,'',5100,,'',800,,'',1300,,'',2100,,'',5700,,'',1500,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1700,,'',2000,,'',6600,,'',2500,,'',2900,,'',7000,,'',7700,,''
'JAN18-RedWeek-Weekday-48',8801,43300,,'',7000,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',700,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',1200,,'',1400,,'',5000,,'',1400,,'',1500,,'',1800,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',900,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',9200,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-BOXDAY17-Saturday-02',9201,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',9200,60300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,''
'JAN18-JANDA18-Weekday-28',9201,52800,,'',3100,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8000,,''
'JAN18-JANSA18-Saturday-14',9200,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-14',9201,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',9200,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-14',9201,92800,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN18-RedWeek-Weekday-48',9200,60300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,''
'JAN18-RedWeek-Weekday-48',9201,52800,,'',3100,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8000,,''
'JAN18-JANDA18-Weekday-28',9600,154300,,'',1600,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1000,,'',2000,,'',1300,,'',5300,,'',1400,,'',1600,,'',6000,,''
'JAN18-JANDA18-Weekday-28',9601,54100,,'',6100,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN18-RedWeek-Weekday-48',9600,154300,,'',1600,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1000,,'',2000,,'',1300,,'',5300,,'',1400,,'',1600,,'',6000,,''
'JAN18-RedWeek-Weekday-48',9601,54100,,'',6100,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN18-BOXDAY17-Saturday-02',9700,40800,,'',3000,,'',7000,,'',3500,,'',5900,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',9701,40600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3100,,''
'JAN18-JANDA18-Weekday-28',9700,41400,,'',3000,,'',8900,,'',7000,,'',1900,,'',1200,,'',1300,,'',5900,,'',1200,,'',1300,,'',1100,,'',1500,,'',5200,,'',700,,'',1300,,'',1000,,'',800,,'',5300,,'',1000,,'',700,,'',1800,,'',1200,,'',800,,'',5100,,'',800,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',400,,'',5100,,'',700,,'',800,,'',700,,'',1200,,'',600,,'',1100,,'',400,,'',4600,,'',400,,'',500,,'',400,,'',600,,'',500,,'',400,,'',1100,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',400,,'',300,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',500,,'',700,,'',700,,'',4900,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',100,,'',5500,,'',900,,'',1500,,'',1200,,'',900,,'',5500,,'',1200,,'',1500,,'',1500,,'',1000,,'',600,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2400,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',2600,,''
'JAN18-JANDA18-Weekday-28',9701,41900,,'',2900,,'',7000,,'',3000,,'',5800,,'',1600,,'',1500,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',400,,'',300,,'',400,,'',400,,'',800,,'',500,,'',400,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',400,,'',300,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1200,,'',700,,'',1000,,'',300,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1200,,'',300,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',900,,'',800,,'',5100,,'',800,,'',1000,,'',900,,'',700,,'',900,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',7100,,'',3000,,'',7400,,'',3400,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9700,40800,,'',3000,,'',7000,,'',3500,,'',5900,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9701,40600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3100,,''
'JAN18-JANSU18-Sunday-14',9700,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3300,,''
'JAN18-JANSU18-Sunday-14',9701,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JAN18-RedWeek-Weekday-48',9700,41400,,'',3000,,'',8900,,'',7000,,'',1900,,'',1200,,'',1300,,'',5900,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',800,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',400,,'',5100,,'',700,,'',800,,'',700,,'',1200,,'',600,,'',1100,,'',400,,'',4600,,'',400,,'',500,,'',400,,'',600,,'',500,,'',400,,'',1100,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',400,,'',300,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',500,,'',700,,'',700,,'',4900,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2400,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',2600,,''
'JAN18-RedWeek-Weekday-48',9701,41900,,'',2900,,'',7000,,'',3000,,'',5800,,'',1600,,'',1500,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',400,,'',300,,'',400,,'',400,,'',800,,'',500,,'',400,,'',4700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',400,,'',300,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1200,,'',700,,'',1000,,'',300,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1200,,'',300,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',900,,'',800,,'',5100,,'',800,,'',1000,,'',900,,'',700,,'',900,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',7100,,'',3000,,'',7400,,'',3400,,'',7000,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',9800,92600,,'',2400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2100,,''
'JAN18-BOXDAY17-Saturday-02',9801,91500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'JAN18-JANDA18-Weekday-28',9800,93300,,'',2000,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1700,,'',1100,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',900,,'',1900,,'',1300,,'',5300,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7200,,''
'JAN18-JANDA18-Weekday-28',9801,61400,,'',2400,,'',1500,,'',5500,,'',1700,,'',1200,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1200,,'',1500,,'',5300,,'',1400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9800,92600,,'',2400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2100,,''
'JAN18-JANSA18-Saturday-14',9801,91500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'JAN18-JANSU18-Sunday-14',9800,65300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',9801,120200,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',2900,,'',7200,,''
'JAN18-RedWeek-Weekday-48',9800,93300,,'',2000,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1700,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1400,,'',900,,'',1900,,'',1300,,'',5300,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7200,,''
'JAN18-RedWeek-Weekday-48',9801,61400,,'',2400,,'',1500,,'',5500,,'',1700,,'',1400,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1200,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',2000,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',9900,61400,,'',2100,,'',1500,,'',5600,,'',1800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1400,,'',5300,,'',1500,,''
'JAN18-JANDA18-Weekday-28',9901,150100,,'',1700,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',2500,,''
'JAN18-RedWeek-Weekday-48',9900,61400,,'',2100,,'',1500,,'',5600,,'',1800,,'',1400,,'',1200,,'',5400,,'',1000,,'',1200,,'',1300,,'',1400,,'',5300,,'',1500,,''
'JAN18-RedWeek-Weekday-48',9901,150100,,'',1700,,'',1500,,'',1500,,'',5200,,'',1200,,'',1400,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',2500,,''
'JAN18-BOXDAY17-Saturday-02',10400,74500,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-BOXDAY17-Saturday-02',10401,70000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',10400,61900,,'',2700,,'',5900,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5600,,'',900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',800,,'',4700,,'',1500,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',600,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1700,,'',2900,,'',7000,,'',3000,,'',6500,,''
'JAN18-JANDA18-Weekday-28',10401,45600,,'',9900,,'',6900,,'',1700,,'',6300,,'',2000,,'',1500,,'',900,,'',700,,'',4500,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',4500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',500,,'',500,,'',500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',500,,'',1000,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5400,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5800,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7100,,''
'JAN18-JANSA18-Saturday-14',10400,74500,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-14',10401,70000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',10400,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',10401,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',10400,61900,,'',2700,,'',5900,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1200,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2900,,'',7000,,'',3000,,'',6500,,''
'JAN18-RedWeek-Weekday-48',10401,45600,,'',9900,,'',6900,,'',1700,,'',6300,,'',2000,,'',1500,,'',900,,'',5200,,'',1300,,'',1200,,'',1200,,'',600,,'',1200,,'',5400,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7100,,''
'JAN18-BOXDAY17-Saturday-02',11100,55600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-BOXDAY17-Saturday-02',11101,53200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',11100,55400,,'',7300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',900,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',9000,,''
'JAN18-JANDA18-Weekday-28',11101,53200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',11100,55600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',11101,53200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',11100,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-14',11101,80800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,''
'JAN18-RedWeek-Weekday-48',11100,55400,,'',7300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5100,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',9000,,''
'JAN18-RedWeek-Weekday-48',11101,53200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',19900,62400,,'',9900,,''
'JAN18-JANDA18-Weekday-28',19901,163800,,'',7000,,''
'JAN18-RedWeek-Weekday-48',19900,62400,,'',9900,,''
'JAN18-RedWeek-Weekday-48',19901,163800,,'',7000,,''
'JAN18-JANDA18-Weekday-28',29000,154900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'JAN18-JANDA18-Weekday-28',29001,64200,,'',6500,,'',3200,,'',7100,,'',3500,,'',7100,,''
'JAN18-RedWeek-Weekday-48',29000,154900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'JAN18-RedWeek-Weekday-48',29001,64200,,'',6500,,'',3200,,'',7100,,'',3500,,'',7100,,''
'JAN18-JANDA18-Weekday-28',29100,62000,,'',2600,,'',6000,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1800,,''
'JAN18-JANDA18-Weekday-28',29101,154400,,'',6600,,'',2800,,'',6700,,'',2900,,'',6800,,'',2600,,''
'JAN18-RedWeek-Weekday-48',29100,62000,,'',2600,,'',6000,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1800,,''
'JAN18-RedWeek-Weekday-48',29101,154400,,'',6600,,'',2800,,'',6700,,'',2900,,'',6800,,'',2600,,''
'JAN18-JANDA18-Weekday-28',29300,55400,,'',6200,,'',1900,,'',1400,,'',5700,,'',1300,,'',1100,,'',1000,,'',900,,'',800,,'',4900,,'',1300,,'',1400,,'',2000,,''
'JAN18-JANDA18-Weekday-28',29301,150200,,'',1500,,'',2000,,'',1700,,'',5500,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2100,,''
'JAN18-RedWeek-Weekday-48',29300,55400,,'',6200,,'',1900,,'',1400,,'',5700,,'',1300,,'',1100,,'',1000,,'',900,,'',800,,'',4900,,'',1300,,'',1400,,'',2000,,''
'JAN18-RedWeek-Weekday-48',29301,150200,,'',1500,,'',2000,,'',1700,,'',5500,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2100,,''
'JAN18-JANDA18-Weekday-28',29400,62500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JAN18-JANDA18-Weekday-28',29401,153600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',29400,62500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JAN18-RedWeek-Weekday-48',29401,153600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-304Shop-Weekday-01',30400,95900,,''
'JAN18-304Shop-Weekday-01',30401,143100,,''