'APR15-APRDA15-Weekday-15',3401,155600,,'',5100,,'',2100,,'',1400,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',2700,,'',1900,,''
'FIFA-15-Jun1115-Weekday-01',3401,155600,,'',5100,,'',2100,,'',1400,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',2700,,'',1900,,''
'FIFA-15-Jun2215-Weekday-01',3401,155600,,'',5100,,'',2100,,'',1400,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',2700,,'',1900,,''
'FIFA-15-Jun2615-Weekday-01',3401,155600,,'',5100,,'',2100,,'',1400,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',2700,,'',1900,,''
'JUN1115-Jun1115-Weekday-01',3401,155600,,'',5100,,'',2100,,'',1400,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',2700,,'',1900,,''
'APR15-APRDA15-Weekday-15',13400,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR15-SunBik15-Sunday-03',13400,72700,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'FIFA-15-Jun1115-Weekday-01',13400,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',13400,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',13400,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',13400,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',61201,144440,,'',11270,,''
'FIFA-15-Jun1115-Weekday-01',61201,144440,,'',11270,,''
'FIFA-15-Jun2215-Weekday-01',61201,155710,,''
'FIFA-15-Jun2615-Weekday-01',61201,144440,,'',11270,,''
'JUN1115-Jun1115-Weekday-01',61201,144440,,'',11270,,''
'APR15-APRDA15-Weekday-15',62201,152840,,'',3070,,''
'FIFA-15-Jun1115-Weekday-01',62201,152840,,'',3070,,''
'FIFA-15-Jun2615-Weekday-01',62201,152840,,'',3070,,''
'JUN1115-Jun1115-Weekday-01',62201,152840,,'',3070,,''