'JUN15-JUNDA15-Weekday-15',7300,61100,,'',2300,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'JUNFRS15-JUNFRS15-Weekday-01',7300,61100,,'',2300,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'SEP0315-Sep0315-Weekday-01',7300,61100,,'',2300,,'',1300,,'',5400,,'',1200,,'',1700,,'',1600,,'',6000,,'',2900,,''
'JUN15-JUNDA15-Weekday-15',17001,195200,,'',7000,,'',3600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7900,,''
'JUN15-JUNSA15-Saturday-02',17001,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN15-JUNSU15-Sunday-02',17001,75800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',17001,195200,,'',7000,,'',3600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7900,,''
'SEP0315-Sep0315-Weekday-01',17001,195200,,'',7000,,'',3600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7900,,''
'JUN15-JUNDA15-Weekday-15',17301,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,''
'JUNFRS15-JUNFRS15-Weekday-01',17301,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,''
'SEP0315-Sep0315-Weekday-01',17301,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,''