'JUN15-JUNDA15-Weekday-15',9801,45800,,'',7000,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',1900,,'',8500,,''
'JUN15-JUNSA15-Saturday-02',9801,65700,,'',7300,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSU15-Sunday-02',9801,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'JUNFRS15-JUNFRS15-Weekday-01',9801,45800,,'',7000,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',1900,,'',8500,,''
'SEP0315-Sep0315-Weekday-01',9801,45800,,'',7000,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',1000,,'',1000,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',1900,,'',8500,,''
'JUN15-JUNDA15-Weekday-15',11401,60900,,'',4000,,'',7000,,'',1400,,'',1500,,'',5400,,'',1800,,'',1200,,'',1800,,'',6500,,'',1100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSA15-Saturday-02',11401,60300,,'',5000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSU15-Sunday-02',11401,74600,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'JUNFRS15-JUNFRS15-Weekday-01',11401,60900,,'',4000,,'',7000,,'',1400,,'',1500,,'',5400,,'',1800,,'',1200,,'',1800,,'',6500,,'',1100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP0315-Sep0315-Weekday-01',11401,60900,,'',4000,,'',7000,,'',1400,,'',1500,,'',5400,,'',1800,,'',1200,,'',1800,,'',6500,,'',1100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNDA15-Weekday-15',14301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'JUN15-JUNSA15-Saturday-02',14301,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-JUNSU15-Sunday-02',14301,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',14301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SEP0315-Sep0315-Weekday-01',14301,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,''