'JUN15-JUNDA15-Weekday-15',7301,160200,,'',1900,,'',2500,,'',5800,,'',1200,,'',1500,,'',1900,,'',6000,,'',1900,,'',2500,,''
'JUNFRS15-JUNFRS15-Weekday-01',7301,160200,,'',1900,,'',2500,,'',5800,,'',1200,,'',1500,,'',1900,,'',6000,,'',1900,,'',2500,,''
'SEP0315-Sep0315-Weekday-01',7301,160200,,'',1900,,'',2500,,'',5800,,'',1200,,'',1500,,'',1900,,'',6000,,'',1900,,'',2500,,''
'JUN15-JUNDA15-Weekday-15',17000,194900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,''
'JUN15-JUNSA15-Saturday-02',17000,64200,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN15-JUNSU15-Sunday-02',17000,81200,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',17000,194900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,''
'SEP0315-Sep0315-Weekday-01',17000,194900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,''
'JUN15-JUNDA15-Weekday-15',17300,53400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUNFRS15-JUNFRS15-Weekday-01',17300,53400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SEP0315-Sep0315-Weekday-01',17300,53400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''