'APR15-APRDA15-Weekday-15',3700,60600,,'',2500,,'',7000,,'',2500,,'',2000,,'',6300,,'',2100,,''
'FIFA-15-Jun1115-Weekday-01',3700,60600,,'',2500,,'',7000,,'',2500,,'',2000,,'',6300,,'',2100,,''
'FIFA-15-Jun2215-Weekday-01',3700,60600,,'',2500,,'',7000,,'',2500,,'',2000,,'',6300,,'',2100,,''
'FIFA-15-Jun2615-Weekday-01',3700,60600,,'',2500,,'',7000,,'',2500,,'',2000,,'',6300,,'',2100,,''
'APR15-APRDA15-Weekday-15',3800,60300,,'',2700,,'',1600,,'',5800,,'',1700,,'',1400,,'',1700,,'',5400,,'',1600,,'',1500,,''
'FIFA-15-Jun1115-Weekday-01',3800,60300,,'',2700,,'',1600,,'',5800,,'',1700,,'',1400,,'',1700,,'',5400,,'',1600,,'',1500,,''
'FIFA-15-Jun2215-Weekday-01',3800,60300,,'',2700,,'',1600,,'',5800,,'',1700,,'',1400,,'',1700,,'',5400,,'',1600,,'',1500,,''
'FIFA-15-Jun2615-Weekday-01',3800,60300,,'',2700,,'',1600,,'',5800,,'',1700,,'',1400,,'',1700,,'',5400,,'',1600,,'',1500,,''
'APR15-APRDA15-Weekday-15',12201,82000,,''
'FIFA-15-Jun1115-Weekday-01',12201,82000,,''
'FIFA-15-Jun2215-Weekday-01',12201,82000,,''
'FIFA-15-Jun2615-Weekday-01',12201,82000,,''
'APR15-APRDA15-Weekday-15',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',13100,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'APR15-SunBik15-Sunday-03',13100,82100,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',13401,84900,,''
'FIFA-15-Jun1115-Weekday-01',13401,84900,,''
'FIFA-15-Jun2215-Weekday-01',13401,84900,,''
'FIFA-15-Jun2615-Weekday-01',13401,84900,,''
'APR15-APRDA15-Weekday-15',13501,85200,,''
'FIFA-15-Jun1115-Weekday-01',13501,85200,,''
'FIFA-15-Jun2215-Weekday-01',13501,85200,,''
'FIFA-15-Jun2615-Weekday-01',13501,85200,,''
'APR15-APRDA15-Weekday-15',67801,154420,,''
'FIFA-15-Jun1115-Weekday-01',67801,154420,,''
'FIFA-15-Jun2615-Weekday-01',67801,154420,,''