'EAMO16-EAMO16-Weekday-01',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'FMDA16-FMDA16-Weekday-01',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'JAN16-JANDA16-Weekday-16',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'JAN16-JANSA16-Saturday-02',15100,81600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANDA16-Weekday-16',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'JAN16B-JANSA16-Saturday-03',15100,81600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MBWK16-MBWk16-Weekday-01',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'XMWK15-JRedWK16-Weekday-17',15100,62500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',6000,,'',1100,,'',2100,,'',900,,'',6200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,''
'EAMO16-EAMO16-Weekday-01',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FMDA16-FMDA16-Weekday-01',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16-JANDA16-Weekday-16',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16-JANSA16-Saturday-02',17601,73000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16-JANSU16-Sunday-03',17601,80000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANSA16-Saturday-03',17601,73000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANSU16-Sunday-01',17601,80000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'XMWK15-JRedWK16-Weekday-17',17601,50700,,'',3200,,'',6100,,'',1800,,'',1500,,'',1900,,'',5600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1000,,'',1500,,'',1400,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''