'JAN18-JANDA18-Weekday-28',6201,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',2700,,'',7600,,'',2400,,'',6400,,'',1200,,'',3000,,'',6700,,'',2400,,'',6800,,'',2700,,'',7600,,'',3600,,'',7600,,'',2800,,'',7200,,'',2400,,'',7200,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',6201,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',7000,,'',8300,,''
'JAN18-JANSU18-Sunday-14',6201,81800,,'',1600,,'',9000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',10000,,'',9900,,''
'JAN18-RedWeek-Weekday-48',6201,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',2700,,'',7600,,'',2400,,'',6700,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',6800,,'',3600,,'',7600,,'',2800,,'',7200,,'',2400,,'',6500,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',16100,150900,,''
'JAN18-JANDA18-Weekday-28',16401,62800,,'',8100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,''
'JAN18-RedWeek-Weekday-48',16401,62800,,'',8100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,''
'JAN18-JANDA18-Weekday-28',16500,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',16500,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANDA18-Weekday-28',16801,53700,,'',8000,,'',3500,,'',7000,,'',3400,,'',7300,,'',3000,,'',7200,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6200,,'',900,,'',7500,,'',3300,,'',7000,,'',2700,,'',7000,,'',2900,,'',2600,,'',7000,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,''
'JAN18-JANSA18-Saturday-14',16801,71200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN18-JANSU18-Sunday-14',16801,70800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JAN18-RedWeek-Weekday-48',16801,53700,,'',8000,,'',3500,,'',7000,,'',3400,,'',7300,,'',2900,,'',7300,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',7100,,'',3000,,'',7100,,'',7500,,'',3300,,'',7000,,'',2700,,'',7000,,'',2700,,'',2700,,'',7100,,'',2800,,'',6900,,'',2700,,'',6700,,'',2900,,'',7000,,'',3100,,'',6800,,'',3200,,'',6800,,''
'JAN18-JANDA18-Weekday-28',26400,54000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',26400,54000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',66101,160600,,''