'OCT0115-Oct0115-Weekday-01',9200,73700,,'',9900,,'',6700,,'',3500,,'',8400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7100,,''
'OCT0615-Oct0615-Weekday-01',9200,73700,,'',9900,,'',6700,,'',3500,,'',8400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7100,,''
'SEPT15-SEPDA15-Weekday-15',9200,73700,,'',9900,,'',6700,,'',3500,,'',8400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7100,,''
'SEPT15-SEPSA15-Saturday-02',9200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',9200,74800,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',9300,63100,,'',7400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',900,,'',1000,,'',900,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',6200,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',9300,63100,,'',7400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',900,,'',1000,,'',900,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',6200,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',9300,63100,,'',7400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5500,,'',900,,'',1000,,'',900,,'',1200,,'',1000,,'',5100,,'',1000,,'',1200,,'',900,,'',6200,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',9300,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',9300,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',9600,40900,,'',3000,,'',7000,,'',2700,,'',2300,,'',5300,,'',800,,'',600,,'',600,,'',600,,'',700,,'',400,,'',600,,'',4900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',300,,'',300,,'',800,,'',300,,'',300,,'',400,,'',400,,'',4400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',400,,'',400,,'',400,,'',200,,'',400,,'',900,,'',300,,'',800,,'',4700,,'',600,,'',800,,'',1100,,'',300,,'',1300,,'',1400,,'',5500,,'',1800,,'',900,,'',1700,,'',4800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',6400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',9600,40900,,'',3000,,'',7000,,'',2700,,'',2300,,'',5300,,'',800,,'',600,,'',600,,'',600,,'',700,,'',400,,'',600,,'',4900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',300,,'',300,,'',800,,'',300,,'',300,,'',400,,'',400,,'',4400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',400,,'',400,,'',400,,'',200,,'',400,,'',900,,'',300,,'',800,,'',4700,,'',600,,'',800,,'',1100,,'',300,,'',1300,,'',1400,,'',5500,,'',1800,,'',900,,'',1700,,'',4800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',6400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',9600,40900,,'',3000,,'',7000,,'',2700,,'',2300,,'',5300,,'',800,,'',600,,'',600,,'',600,,'',700,,'',400,,'',600,,'',4900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',300,,'',300,,'',800,,'',300,,'',300,,'',400,,'',400,,'',4400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',400,,'',400,,'',400,,'',200,,'',400,,'',900,,'',300,,'',800,,'',4700,,'',600,,'',800,,'',1100,,'',300,,'',1300,,'',1400,,'',5500,,'',1800,,'',900,,'',1700,,'',4800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',6400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',9600,52800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8100,,''
'SEPT15-SEPSU15-Sunday-02',9600,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'OCT0115-Oct0115-Weekday-01',10100,55300,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'OCT0615-Oct0615-Weekday-01',10100,55300,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT15-SEPDA15-Weekday-15',10100,55300,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT15-SEPSA15-Saturday-02',10100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'OCT0115-Oct0115-Weekday-01',45400,173900,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',800,,'',1000,,'',5100,,''
'OCT0615-Oct0615-Weekday-01',45400,173900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,''