'SEPT16-SEPDA16-Weekday-36',9200,71700,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3100,,''
'SEPT16-SEPDA16-Weekday-36',9201,64800,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',2700,,'',7600,,'',2400,,'',7600,,'',3000,,'',6700,,'',2400,,'',6800,,'',2700,,'',8100,,'',3100,,'',7600,,'',2700,,'',7100,,'',2400,,'',7400,,'',10700,,'',7000,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',9200,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,''
'SEPT16-SEPSA16-Saturday-02',9201,85100,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-05',9200,73300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-05',9201,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'SEPT16-SEPDA16-Weekday-36',9600,34900,,'',7000,,'',3000,,'',6700,,'',2600,,'',1400,,'',4600,,'',1400,,'',400,,'',900,,'',1000,,'',700,,'',300,,'',5300,,'',100,,'',500,,'',200,,'',1100,,'',900,,'',100,,'',700,,'',400,,'',600,,'',300,,'',400,,'',4700,,'',100,,'',800,,'',500,,'',900,,'',900,,'',1500,,'',800,,'',4900,,'',600,,'',1200,,'',1500,,'',1500,,'',5800,,'',900,,'',1700,,'',800,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',7000,,'',3000,,'',6800,,'',1100,,'',2400,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',9601,61300,,'',2700,,'',6400,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7600,,'',2400,,'',6500,,'',3400,,'',6900,,'',2700,,'',6900,,'',2600,,'',40700,,'',1900,,'',5900,,'',2700,,'',6900,,'',3000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',9600,51000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',7100,,'',3000,,'',7000,,'',7400,,''
'SEPT16-SEPSA16-Saturday-02',9601,81400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3000,,'',7000,,''
'SEPT16-SEPSU16-Sunday-05',9600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',9601,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',11800,43300,,'',7100,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',1800,,'',1900,,'',6000,,'',2000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',6000,,'',1900,,'',900,,'',1900,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',6000,,'',1400,,'',1300,,'',2100,,'',5700,,'',1500,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'SEPT16-SEPSA16-Saturday-02',11800,53600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPSU16-Sunday-05',11800,54100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'SEPT16-SEPDA16-Weekday-36',16100,60900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',16101,81500,,''
'SEPT16-SEPDA16-Weekday-36',16200,125100,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSA16-Saturday-02',16200,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',16400,144900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',16500,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',16701,160100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',16800,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',16800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',16800,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',66100,81510,,''