'JAN18-JANDA18-Weekday-30',8000,62100,,'',3200,,'',7000,,'',3000,,'',6400,,'',2700,,'',6400,,'',1600,,'',3100,,'',7400,,'',2700,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7300,,'',2900,,'',6600,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-30',8001,50300,,'',2100,,'',3300,,'',7300,,'',2900,,'',5000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-31',8000,62100,,'',3200,,'',7000,,'',3000,,'',6400,,'',2700,,'',6400,,'',1600,,'',3100,,'',7400,,'',2700,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7300,,'',2900,,'',6600,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-31',8001,50300,,'',2100,,'',3300,,'',7300,,'',2900,,'',5000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8000,63800,,'',10100,,'',7000,,'',3000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8001,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-16',8000,63800,,'',10100,,'',7000,,'',3000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-16',8001,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-15',8000,80200,,'',10000,,'',10300,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',8001,72000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',8000,62100,,'',3200,,'',7000,,'',3000,,'',6400,,'',2700,,'',6400,,'',1600,,'',3100,,'',7400,,'',2700,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7300,,'',2900,,'',6600,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',8001,50300,,'',2100,,'',3300,,'',7300,,'',2900,,'',5000,,'',2400,,'',6800,,'',3200,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-30',9500,32200,,'',2500,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5700,,'',1600,,'',500,,'',800,,'',800,,'',1300,,'',5000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',500,,'',400,,'',300,,'',300,,'',400,,'',200,,'',400,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',4200,,'',300,,'',300,,'',200,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',700,,'',300,,'',600,,'',300,,'',4500,,'',600,,'',600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',2100,,'',2000,,'',6500,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-30',9501,45600,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5000,,'',1800,,'',1400,,'',1800,,'',5900,,'',200,,'',1100,,'',1000,,'',800,,'',1200,,'',4700,,'',800,,'',1400,,'',1100,,'',700,,'',1200,,'',4500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1100,,'',100,,'',300,,'',800,,'',300,,'',4300,,'',500,,'',500,,'',100,,'',400,,'',700,,'',500,,'',300,,'',600,,'',500,,'',200,,'',100,,'',500,,'',200,,'',300,,'',300,,'',100,,'',4100,,'',400,,'',700,,'',200,,'',400,,'',400,,'',700,,'',100,,'',500,,'',400,,'',500,,'',100,,'',300,,'',900,,'',200,,'',4700,,'',600,,'',200,,'',200,,'',300,,'',700,,'',1200,,'',100,,'',200,,'',1500,,'',5200,,'',1100,,'',1600,,'',1000,,'',600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',6600,,'',3000,,''
'JAN18-JANDA18-Weekday-31',9500,32200,,'',2500,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5700,,'',1600,,'',500,,'',800,,'',800,,'',1300,,'',5000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',500,,'',400,,'',300,,'',300,,'',400,,'',200,,'',400,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',4200,,'',300,,'',300,,'',200,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',700,,'',300,,'',600,,'',300,,'',4500,,'',600,,'',600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5300,,'',1400,,'',1400,,'',1500,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',2100,,'',2000,,'',6500,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-31',9501,45600,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5000,,'',1800,,'',1400,,'',1800,,'',5900,,'',200,,'',1100,,'',1000,,'',800,,'',1200,,'',4700,,'',800,,'',1400,,'',1100,,'',700,,'',1200,,'',4500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1100,,'',100,,'',300,,'',800,,'',300,,'',4300,,'',500,,'',500,,'',100,,'',400,,'',700,,'',500,,'',300,,'',600,,'',500,,'',200,,'',100,,'',500,,'',200,,'',300,,'',300,,'',100,,'',4100,,'',400,,'',700,,'',200,,'',400,,'',400,,'',700,,'',100,,'',500,,'',400,,'',500,,'',100,,'',300,,'',900,,'',200,,'',4700,,'',600,,'',200,,'',200,,'',300,,'',700,,'',1200,,'',100,,'',200,,'',1500,,'',5200,,'',1100,,'',1600,,'',1000,,'',600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',6600,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9500,32200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9501,45100,,'',7100,,'',2900,,'',6700,,'',3400,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',9500,32200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-16',9501,45100,,'',7100,,'',2900,,'',6700,,'',3400,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',9500,31100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',5700,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',9501,45600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1100,,'',1900,,'',5100,,'',2000,,'',1000,,'',2100,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,''
'JAN18-RedWeek-Weekday-48',9500,32200,,'',2500,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5700,,'',1600,,'',500,,'',800,,'',800,,'',1300,,'',5000,,'',600,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',2100,,'',2000,,'',6500,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',9501,45600,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',100,,'',5000,,'',1800,,'',1400,,'',1800,,'',6100,,'',1100,,'',1000,,'',800,,'',1200,,'',4700,,'',800,,'',1400,,'',1100,,'',700,,'',1200,,'',4500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1100,,'',400,,'',800,,'',300,,'',4300,,'',500,,'',500,,'',100,,'',1100,,'',500,,'',300,,'',600,,'',500,,'',200,,'',100,,'',700,,'',300,,'',300,,'',4200,,'',1100,,'',200,,'',400,,'',400,,'',700,,'',100,,'',500,,'',400,,'',500,,'',100,,'',300,,'',900,,'',200,,'',4600,,'',700,,'',200,,'',100,,'',1100,,'',1500,,'',1500,,'',5200,,'',1100,,'',1600,,'',1000,,'',600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',8200,,'',6600,,'',3000,,''
'JAN18-JANDA18-Weekday-30',9900,53600,,'',1900,,'',5500,,'',3000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'JAN18-JANDA18-Weekday-30',9901,62000,,'',2800,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7700,,'',3000,,'',2000,,'',5800,,'',1400,,'',1600,,'',1100,,'',5100,,'',900,,'',1600,,'',2000,,'',1200,,'',5500,,'',2500,,'',1400,,'',5700,,'',2200,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-31',9900,53600,,'',1900,,'',5500,,'',3000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'JAN18-JANDA18-Weekday-31',9901,62000,,'',2800,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7700,,'',3000,,'',2000,,'',5800,,'',1400,,'',1600,,'',1100,,'',5100,,'',900,,'',1600,,'',2000,,'',1200,,'',5500,,'',2500,,'',1400,,'',5700,,'',2200,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-14',9900,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-14',9901,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-16',9900,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-16',9901,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',9900,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',9901,85900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,''
'JAN18-RedWeek-Weekday-48',9900,53600,,'',1900,,'',5500,,'',3000,,'',1400,,'',5200,,'',2400,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',9901,62000,,'',2800,,'',7400,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7700,,'',3000,,'',2000,,'',5800,,'',1400,,'',1600,,'',1100,,'',5300,,'',1700,,'',2500,,'',1300,,'',5500,,'',2500,,'',1400,,'',5700,,'',2200,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-30',17000,53200,,'',9900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'JAN18-JANDA18-Weekday-30',17001,63500,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,''
'JAN18-JANDA18-Weekday-31',17000,53200,,'',9900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'JAN18-JANDA18-Weekday-31',17001,63500,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,''
'JAN18-JANSA18-Saturday-14',17000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-14',17001,74700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-16',17000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-16',17001,74700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',17000,75600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',17001,81300,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',17000,53200,,'',9900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'JAN18-RedWeek-Weekday-48',17001,63500,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,''
'JAN18-JANDA18-Weekday-30',17100,54500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-30',17101,55000,,'',8000,,'',7000,,'',3100,,'',7100,,'',3500,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JAN18-JANDA18-Weekday-31',17100,54500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-31',17101,55000,,'',8000,,'',7000,,'',3100,,'',7100,,'',3500,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JAN18-JANSA18-Saturday-14',17100,95600,,'',30000,,'',30000,,''
'JAN18-JANSA18-Saturday-14',17101,95400,,'',30000,,'',30000,,''
'JAN18-JANSA18-Saturday-16',17100,95600,,'',30000,,'',30000,,''
'JAN18-JANSA18-Saturday-16',17101,95400,,'',30000,,'',30000,,''
'JAN18-JANSU18-Sunday-15',17100,95100,,'',30000,,'',30000,,''
'JAN18-JANSU18-Sunday-15',17101,94900,,'',30000,,'',30000,,''
'JAN18-RedWeek-Weekday-48',17100,54500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',17101,55000,,'',8000,,'',7000,,'',3100,,'',7100,,'',3500,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',10000,,'',10200,,'',10000,,'',9800,,''
'JAN18-JANDA18-Weekday-30',17300,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN18-JANDA18-Weekday-30',17301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN18-JANDA18-Weekday-31',17300,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN18-JANDA18-Weekday-31',17301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN18-RedWeek-Weekday-48',17300,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN18-RedWeek-Weekday-48',17301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'JAN18-JANDA18-Weekday-30',17500,63800,,'',7400,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23500,,''
'JAN18-JANDA18-Weekday-30',17501,55800,,'',7000,,'',2800,,'',7600,,'',2600,,'',7000,,'',3100,,'',26600,,'',20000,,'',20300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,''
'JAN18-JANDA18-Weekday-31',17500,63800,,'',7400,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23500,,''
'JAN18-JANDA18-Weekday-31',17501,55800,,'',7000,,'',2800,,'',7600,,'',2600,,'',7000,,'',3100,,'',26600,,'',20000,,'',20300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,''
'JAN18-JANSA18-Saturday-14',17500,105300,,'',20000,,'',70000,,''
'JAN18-JANSA18-Saturday-14',17501,111000,,'',20000,,'',70000,,''
'JAN18-JANSA18-Saturday-16',17500,105300,,'',20000,,'',70000,,''
'JAN18-JANSA18-Saturday-16',17501,111000,,'',20000,,'',70000,,''
'JAN18-JANSU18-Sunday-15',17500,195300,,''
'JAN18-JANSU18-Sunday-15',17501,201200,,''
'JAN18-RedWeek-Weekday-48',17500,63800,,'',7400,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23500,,''
'JAN18-RedWeek-Weekday-48',17501,55800,,'',7000,,'',2800,,'',7600,,'',2600,,'',7000,,'',3100,,'',26600,,'',20000,,'',20300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,''
'JAN18-JANDA18-Weekday-30',17600,55400,,'',10000,,'',10000,,'',80000,,'',10300,,'',10000,,'',9700,,''
'JAN18-JANDA18-Weekday-30',17601,63200,,'',10300,,'',10000,,'',80000,,'',10300,,'',10000,,'',9400,,''
'JAN18-JANDA18-Weekday-31',17600,55400,,'',10000,,'',10000,,'',80000,,'',10300,,'',10000,,'',9700,,''
'JAN18-JANDA18-Weekday-31',17601,63200,,'',10300,,'',10000,,'',80000,,'',10300,,'',10000,,'',9400,,''
'JAN18-RedWeek-Weekday-48',17600,55400,,'',10000,,'',10000,,'',80000,,'',10300,,'',10000,,'',9700,,''
'JAN18-RedWeek-Weekday-48',17601,63200,,'',10300,,'',10000,,'',80000,,'',10300,,'',10000,,'',9400,,''
'JAN18-305Shop-Weekday-01',30500,102200,,''
'JAN18-305Shop-Weekday-01',30501,145700,,''
'JAN18-1900SaSP-Saturday-01',40600,173700,,''
'JAN18-1930MidR-Weekday-01',40600,180700,,''
'JAN18-1930SupP-Weekday-01',40600,180700,,''