'APR16-APRDA16-Weekday-16',1600,62200,,'',3000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,''
'APR16-APRDA16-Weekday-16',1601,63900,,'',7100,,'',2700,,'',2000,,'',6100,,'',2200,,'',1800,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3500,,'',2000,,'',6200,,'',2000,,'',6000,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6600,,'',10000,,''
'APR16-APRSA16-Saturday-02',1600,84600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR16-APRSA16-Saturday-02',1601,94800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'APR16-SunBik16-Sunday-01',1600,93700,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR16-SunBik16-Sunday-01',1601,91400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN1316-JUN1316-Weekday-01',1600,62200,,'',3000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,''
'JUN1316-JUN1316-Weekday-01',1601,63900,,'',7100,,'',2700,,'',2000,,'',6100,,'',2200,,'',1800,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3500,,'',2000,,'',6200,,'',2000,,'',6000,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6600,,'',10000,,''
'APR16-APRDA16-Weekday-16',6000,60200,,'',2200,,'',2300,,'',6300,,'',2100,,'',2100,,'',6000,,'',1900,,'',2300,,''
'APR16-APRDA16-Weekday-16',6001,151500,,'',3200,,'',6300,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',7200,,''
'JUN1316-JUN1316-Weekday-01',6000,60200,,'',2200,,'',2300,,'',6300,,'',2100,,'',2100,,'',6000,,'',1900,,'',2300,,''
'JUN1316-JUN1316-Weekday-01',6001,151500,,'',3200,,'',6300,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',7200,,''
'APR16-APRDA16-Weekday-16',6100,61300,,'',1500,,'',1100,,'',2000,,'',5200,,'',1700,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',1900,,''
'APR16-APRDA16-Weekday-16',6101,151500,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1900,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',6100,61300,,'',1500,,'',1100,,'',2000,,'',5200,,'',1700,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',1900,,''
'JUN1316-JUN1316-Weekday-01',6101,151500,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1900,,'',7000,,''
'APR16-APRDA16-Weekday-16',6200,62400,,'',1900,,'',6600,,'',1400,,'',2000,,'',1400,,'',5400,,'',1500,,'',1700,,'',6500,,''
'APR16-APRDA16-Weekday-16',6201,152900,,'',2000,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'JUN1316-JUN1316-Weekday-01',6200,62400,,'',1900,,'',6600,,'',1400,,'',2000,,'',1400,,'',5400,,'',1500,,'',1700,,'',6500,,''
'JUN1316-JUN1316-Weekday-01',6201,152900,,'',2000,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'APR16-APRDA16-Weekday-16',6400,61000,,'',2000,,'',2000,,'',6400,,'',2400,,'',1900,,'',6000,,'',2200,,'',7000,,''
'APR16-APRDA16-Weekday-16',6401,152300,,'',2700,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',7400,,''
'JUN1316-JUN1316-Weekday-01',6400,61000,,'',2000,,'',2000,,'',6400,,'',2400,,'',1900,,'',6000,,'',2200,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',6401,152300,,'',2700,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',7400,,''
'APR16-APRDA16-Weekday-16',6500,63700,,'',9700,,'',9900,,''
'APR16-APRDA16-Weekday-16',6501,154400,,'',10200,,'',9700,,''
'JUN1316-JUN1316-Weekday-01',6500,63700,,'',9700,,'',9900,,''
'JUN1316-JUN1316-Weekday-01',6501,154400,,'',10200,,'',9700,,''
'APR16-APRDA16-Weekday-16',6600,62400,,'',2300,,'',5700,,'',2200,,'',1500,,'',1600,,'',5500,,'',1700,,'',1900,,'',6400,,''
'APR16-APRDA16-Weekday-16',6601,151900,,'',2100,,'',1700,,'',5500,,'',900,,'',1500,,'',1400,,'',6000,,'',1600,,'',2300,,'',7400,,''
'JUN1316-JUN1316-Weekday-01',6600,62400,,'',2300,,'',5700,,'',2200,,'',1500,,'',1600,,'',5500,,'',1700,,'',1900,,'',6400,,''
'JUN1316-JUN1316-Weekday-01',6601,151900,,'',2100,,'',1700,,'',5500,,'',900,,'',1500,,'',1400,,'',6000,,'',1600,,'',2300,,'',7400,,''
'APR16-APRDA16-Weekday-16',6700,63300,,'',2400,,'',6000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6900,,''
'APR16-APRDA16-Weekday-16',6701,153300,,'',2300,,'',6500,,'',2000,,'',6000,,'',1800,,'',3000,,'',7100,,''
'JUN1316-JUN1316-Weekday-01',6700,63300,,'',2400,,'',6000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6900,,''
'JUN1316-JUN1316-Weekday-01',6701,153300,,'',2300,,'',6500,,'',2000,,'',6000,,'',1800,,'',3000,,'',7100,,''
'APR16-APRDA16-Weekday-16',6800,63800,,'',6700,,'',2200,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'APR16-APRDA16-Weekday-16',6801,152800,,'',1900,,'',6300,,'',3200,,'',6800,,'',3000,,'',8000,,''
'JUN1316-JUN1316-Weekday-01',6800,63800,,'',6700,,'',2200,,'',2000,,'',6100,,'',2000,,'',1800,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',6801,152800,,'',1900,,'',6300,,'',3200,,'',6800,,'',3000,,'',8000,,''
'APR16-APRDA16-Weekday-16',6900,62800,,'',2500,,'',6400,,'',2100,,'',1800,,'',5100,,'',2300,,'',7000,,''
'APR16-APRDA16-Weekday-16',6901,154400,,'',7400,,'',3000,,'',6800,,'',2800,,'',7500,,''
'JUN1316-JUN1316-Weekday-01',6900,62800,,'',2500,,'',6400,,'',2100,,'',1800,,'',5100,,'',2300,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',6901,154400,,'',7400,,'',3000,,'',6800,,'',2800,,'',7500,,''
'APR16-APRDA16-Weekday-16',7000,63500,,'',6700,,'',1500,,'',1800,,'',1500,,'',5500,,'',1300,,'',2000,,'',6700,,''
'APR16-APRDA16-Weekday-16',7001,152100,,'',2000,,'',1800,,'',5800,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1400,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',7000,63500,,'',6700,,'',1500,,'',1800,,'',1500,,'',5500,,'',1300,,'',2000,,'',6700,,''
'JUN1316-JUN1316-Weekday-01',7001,152100,,'',2000,,'',1800,,'',5800,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1400,,'',7000,,''
'APR16-APRDA16-Weekday-16',7100,63500,,'',2100,,'',6300,,'',1800,,'',1300,,'',5400,,'',1600,,'',1400,,'',1800,,''
'APR16-APRDA16-Weekday-16',7101,152600,,'',2300,,'',5900,,'',1400,,'',1500,,'',1700,,'',5300,,'',1500,,'',3200,,'',6900,,''
'JUN1316-JUN1316-Weekday-01',7100,63500,,'',2100,,'',6300,,'',1800,,'',1300,,'',5400,,'',1600,,'',1400,,'',1800,,''
'JUN1316-JUN1316-Weekday-01',7101,152600,,'',2300,,'',5900,,'',1400,,'',1500,,'',1700,,'',5300,,'',1500,,'',3200,,'',6900,,''
'APR16-APRDA16-Weekday-16',7200,63700,,'',2200,,'',5600,,'',1400,,'',1200,,'',1100,,'',5100,,'',1200,,'',900,,'',1500,,'',6500,,''
'APR16-APRDA16-Weekday-16',7201,152600,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1700,,'',7500,,''
'JUN1316-JUN1316-Weekday-01',7200,63700,,'',2200,,'',5600,,'',1400,,'',1200,,'',1100,,'',5100,,'',1200,,'',900,,'',1500,,'',6500,,''
'JUN1316-JUN1316-Weekday-01',7201,152600,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1700,,'',7500,,''
'APR16-APRDA16-Weekday-16',7300,63600,,'',6600,,'',1100,,'',1700,,'',1400,,'',1500,,'',5700,,'',1900,,'',6900,,''
'APR16-APRDA16-Weekday-16',7301,152800,,'',1900,,'',6300,,'',1700,,'',1500,,'',1500,,'',6000,,'',2000,,'',1800,,'',6600,,''
'JUN1316-JUN1316-Weekday-01',7300,63600,,'',6600,,'',1100,,'',1700,,'',1400,,'',1500,,'',5700,,'',1900,,'',6900,,''
'JUN1316-JUN1316-Weekday-01',7301,152800,,'',1900,,'',6300,,'',1700,,'',1500,,'',1500,,'',6000,,'',2000,,'',1800,,'',6600,,''
'APR16-APRDA16-Weekday-16',7700,63800,,'',1500,,'',5600,,'',1500,,'',1200,,'',700,,'',600,,'',600,,'',5000,,'',600,,'',900,,'',900,,'',900,,'',800,,'',5400,,'',1600,,''
'APR16-APRDA16-Weekday-16',7701,151500,,'',1300,,'',800,,'',1400,,'',5500,,'',1100,,'',700,,'',800,,'',800,,'',700,,'',1200,,'',5200,,'',900,,'',1600,,'',1600,,'',6900,,''
'JUN1316-JUN1316-Weekday-01',7700,63800,,'',1500,,'',5600,,'',1500,,'',1200,,'',700,,'',600,,'',600,,'',5000,,'',600,,'',900,,'',900,,'',900,,'',800,,'',5400,,'',1600,,''
'JUN1316-JUN1316-Weekday-01',7701,151500,,'',1300,,'',800,,'',1400,,'',5500,,'',1100,,'',700,,'',800,,'',800,,'',700,,'',1200,,'',5200,,'',900,,'',1600,,'',1600,,'',6900,,''
'APR16-APRDA16-Weekday-16',8600,53800,,'',1200,,'',5300,,'',1600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',5000,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',600,,'',400,,'',800,,'',900,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',800,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1100,,'',5200,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',3000,,''
'APR16-APRDA16-Weekday-16',8601,53800,,'',7000,,'',1100,,'',1500,,'',1000,,'',700,,'',5200,,'',800,,'',600,,'',700,,'',1200,,'',1000,,'',700,,'',4800,,'',1300,,'',100,,'',1300,,'',300,,'',1100,,'',400,,'',1100,,'',200,,'',4900,,'',600,,'',1200,,'',1900,,'',1100,,'',5800,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',600,,'',200,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',500,,'',4300,,'',700,,'',800,,'',400,,'',700,,'',100,,'',700,,'',800,,'',400,,'',400,,'',700,,'',100,,'',4400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5100,,'',700,,'',700,,'',1400,,'',1000,,'',1700,,'',5200,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'APR16-APRSA16-Saturday-02',8600,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'APR16-APRSA16-Saturday-02',8601,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'APR16-SunBik16-Sunday-01',8600,70100,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'APR16-SunBik16-Sunday-01',8601,73200,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JUN1316-JUN1316-Weekday-01',8600,53800,,'',1200,,'',5300,,'',1600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',5000,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',600,,'',400,,'',800,,'',900,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',800,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1100,,'',5200,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',8601,53800,,'',7000,,'',1100,,'',1500,,'',1000,,'',700,,'',5200,,'',800,,'',600,,'',700,,'',1200,,'',1000,,'',700,,'',4800,,'',1300,,'',100,,'',1300,,'',300,,'',1100,,'',400,,'',1100,,'',200,,'',4900,,'',600,,'',1200,,'',1900,,'',1100,,'',5800,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',600,,'',200,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',500,,'',4300,,'',700,,'',800,,'',400,,'',700,,'',100,,'',700,,'',800,,'',400,,'',400,,'',700,,'',100,,'',4400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5100,,'',700,,'',700,,'',1400,,'',1000,,'',1700,,'',5200,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'APR16-APRDA16-Weekday-16',8700,61600,,'',2000,,'',2200,,'',5500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1700,,'',1700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6500,,'',2000,,'',2200,,'',6000,,'',1900,,'',1600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,''
'APR16-APRDA16-Weekday-16',8701,62800,,'',1900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5900,,'',1500,,'',1500,,'',6500,,'',2200,,'',2600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1600,,'',6000,,'',1500,,'',1400,,'',1200,,'',5000,,'',1500,,'',1500,,'',1300,,'',1500,,'',6400,,'',2000,,'',6500,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,''
'APR16-APRSA16-Saturday-02',8700,80500,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'APR16-APRSA16-Saturday-02',8701,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-SunBik16-Sunday-01',8700,104300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'APR16-SunBik16-Sunday-01',8701,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',8700,61600,,'',2000,,'',2200,,'',5500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1700,,'',1700,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6500,,'',2000,,'',2200,,'',6000,,'',1900,,'',1600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',8701,62800,,'',1900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5900,,'',1500,,'',1500,,'',6500,,'',2200,,'',2600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1600,,'',6000,,'',1500,,'',1400,,'',1200,,'',5000,,'',1500,,'',1500,,'',1300,,'',1500,,'',6400,,'',2000,,'',6500,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,''
'APR16-APRDA16-Weekday-16',9100,55200,,'',5500,,'',1500,,'',1500,,'',900,,'',300,,'',100,,'',5000,,'',900,,'',200,,'',300,,'',400,,'',100,,'',200,,'',700,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',300,,'',100,,'',200,,'',200,,'',5000,,'',300,,'',100,,'',600,,'',700,,'',200,,'',100,,'',400,,'',700,,'',300,,'',700,,'',300,,'',300,,'',100,,'',200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',400,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',200,,'',1000,,'',1100,,'',5200,,'',500,,'',700,,'',1000,,'',1100,,'',700,,'',300,,'',700,,'',500,,'',4600,,'',700,,'',300,,'',500,,'',700,,'',300,,'',700,,'',500,,'',900,,'',600,,'',200,,'',4900,,'',200,,'',700,,'',200,,'',800,,'',200,,'',800,,'',200,,'',700,,'',500,,'',800,,'',4400,,'',800,,'',400,,'',1100,,'',700,,'',600,,'',600,,'',800,,''
'APR16-APRDA16-Weekday-16',9101,64400,,'',300,,'',1000,,'',5700,,'',600,,'',800,,'',500,,'',1100,,'',1200,,'',4400,,'',400,,'',300,,'',700,,'',400,,'',800,,'',700,,'',700,,'',500,,'',400,,'',300,,'',400,,'',200,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',300,,'',300,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',300,,'',800,,'',4800,,'',1400,,'',1200,,'',1900,,'',5900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',4800,,'',900,,'',800,,'',500,,'',1000,,'',900,,'',1000,,'',5200,,'',300,,'',1100,,'',500,,'',1100,,''
'JUN1316-JUN1316-Weekday-01',9100,55200,,'',5500,,'',1500,,'',1500,,'',900,,'',300,,'',100,,'',5000,,'',900,,'',200,,'',300,,'',400,,'',100,,'',200,,'',700,,'',400,,'',400,,'',200,,'',200,,'',200,,'',200,,'',300,,'',100,,'',200,,'',200,,'',5000,,'',300,,'',100,,'',600,,'',700,,'',200,,'',100,,'',400,,'',700,,'',300,,'',700,,'',300,,'',300,,'',100,,'',200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',400,,'',500,,'',200,,'',5000,,'',1000,,'',900,,'',200,,'',1000,,'',1100,,'',5200,,'',500,,'',700,,'',1000,,'',1100,,'',700,,'',300,,'',700,,'',500,,'',4600,,'',700,,'',300,,'',500,,'',700,,'',300,,'',700,,'',500,,'',900,,'',600,,'',200,,'',4900,,'',200,,'',700,,'',200,,'',800,,'',200,,'',800,,'',200,,'',700,,'',500,,'',800,,'',4400,,'',800,,'',400,,'',1100,,'',700,,'',600,,'',600,,'',800,,''
'JUN1316-JUN1316-Weekday-01',9101,64400,,'',300,,'',1000,,'',5700,,'',600,,'',800,,'',500,,'',1100,,'',1200,,'',4400,,'',400,,'',300,,'',700,,'',400,,'',800,,'',700,,'',700,,'',500,,'',400,,'',300,,'',400,,'',200,,'',4900,,'',900,,'',900,,'',500,,'',400,,'',300,,'',300,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',300,,'',800,,'',4800,,'',1400,,'',1200,,'',1900,,'',5900,,'',1000,,'',1000,,'',900,,'',1000,,'',700,,'',4800,,'',900,,'',800,,'',500,,'',1000,,'',900,,'',1000,,'',5200,,'',300,,'',1100,,'',500,,'',1100,,''
'APR16-APRDA16-Weekday-16',9200,75500,,'',9900,,'',6700,,'',3400,,'',8400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'APR16-APRDA16-Weekday-16',9201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',4100,,'',7100,,'',3600,,'',6700,,'',3100,,'',6400,,'',3400,,'',5700,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRSA16-Saturday-02',9200,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10200,,''
'APR16-APRSA16-Saturday-02',9201,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',8400,,''
'APR16-SunBik16-Sunday-01',9200,80600,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR16-SunBik16-Sunday-01',9201,75000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUN1316-JUN1316-Weekday-01',9200,75500,,'',9900,,'',6700,,'',3400,,'',8400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'JUN1316-JUN1316-Weekday-01',9201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',4100,,'',7100,,'',3600,,'',6700,,'',3100,,'',6400,,'',3400,,'',5700,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRDA16-Weekday-16',9300,155200,,'',5600,,'',1700,,'',1500,,'',1600,,'',5400,,'',1800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',600,,'',6500,,'',3000,,'',6900,,'',2900,,''
'APR16-APRDA16-Weekday-16',9301,53200,,'',1600,,'',5400,,'',1400,,'',1600,,'',1300,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'JUN1316-JUN1316-Weekday-01',9300,155200,,'',5600,,'',1700,,'',1500,,'',1600,,'',5400,,'',1800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',600,,'',6500,,'',3000,,'',6900,,'',2900,,''
'JUN1316-JUN1316-Weekday-01',9301,53200,,'',1600,,'',5400,,'',1400,,'',1600,,'',1300,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,''
'APR16-APRDA16-Weekday-16',9400,54100,,'',6900,,'',500,,'',1500,,'',1500,,'',1200,,'',4700,,'',900,,'',900,,'',1300,,'',600,,'',400,,'',400,,'',400,,'',300,,'',100,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',600,,'',100,,'',300,,'',800,,'',4800,,'',900,,'',400,,'',500,,'',900,,'',900,,'',300,,'',500,,'',800,,'',4900,,'',1100,,'',400,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2600,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-APRDA16-Weekday-16',9401,45900,,'',7000,,'',3000,,'',7300,,'',7400,,'',1000,,'',1300,,'',1000,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5400,,'',1300,,'',200,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',1600,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1200,,'',300,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',300,,'',4800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',500,,'',500,,'',400,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',1500,,'',1500,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRSA16-Saturday-02',9400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3600,,'',6500,,''
'APR16-APRSA16-Saturday-02',9401,70200,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3100,,'',7800,,''
'APR16-SunBik16-Sunday-01',9400,80600,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'APR16-SunBik16-Sunday-01',9401,71000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUN1316-JUN1316-Weekday-01',9400,54100,,'',6900,,'',500,,'',1500,,'',1500,,'',1200,,'',4700,,'',900,,'',900,,'',1300,,'',600,,'',400,,'',400,,'',400,,'',300,,'',100,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',300,,'',100,,'',400,,'',400,,'',400,,'',400,,'',600,,'',100,,'',300,,'',800,,'',4800,,'',900,,'',400,,'',500,,'',900,,'',900,,'',300,,'',500,,'',800,,'',4900,,'',1100,,'',400,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2600,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',9401,45900,,'',7000,,'',3000,,'',7300,,'',7400,,'',1000,,'',1300,,'',1000,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5400,,'',1300,,'',200,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',1600,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1200,,'',300,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',800,,'',400,,'',300,,'',4800,,'',500,,'',400,,'',800,,'',500,,'',400,,'',500,,'',500,,'',400,,'',200,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',200,,'',200,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',1500,,'',1500,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRDA16-Weekday-16',9500,35200,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5500,,'',1600,,'',1500,,'',1900,,'',500,,'',4900,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',500,,'',400,,'',4300,,'',200,,'',100,,'',400,,'',200,,'',400,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',300,,'',700,,'',300,,'',600,,'',300,,'',400,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5300,,'',1100,,'',800,,'',1100,,'',1300,,'',800,,'',4800,,'',900,,'',500,,'',900,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',1000,,'',800,,'',1200,,'',5200,,'',1500,,'',1500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6100,,'',2000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'APR16-APRDA16-Weekday-16',9501,42600,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1700,,'',200,,'',900,,'',300,,'',4900,,'',800,,'',1200,,'',700,,'',800,,'',1700,,'',4800,,'',1000,,'',900,,'',700,,'',1700,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',300,,'',500,,'',800,,'',200,,'',300,,'',500,,'',500,,'',100,,'',400,,'',500,,'',500,,'',200,,'',400,,'',4500,,'',500,,'',200,,'',100,,'',500,,'',200,,'',300,,'',300,,'',100,,'',100,,'',200,,'',200,,'',700,,'',200,,'',200,,'',400,,'',200,,'',700,,'',100,,'',300,,'',4400,,'',200,,'',500,,'',100,,'',300,,'',900,,'',300,,'',100,,'',700,,'',400,,'',300,,'',100,,'',400,,'',700,,'',5200,,'',200,,'',100,,'',1500,,'',1300,,'',1200,,'',5500,,'',1000,,'',200,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',8200,,'',2600,,'',3000,,''
'APR16-APRSA16-Saturday-02',9500,35100,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',1100,,'',600,,'',700,,'',600,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',1800,,'',1200,,'',7000,,''
'APR16-APRSA16-Saturday-02',9501,42400,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1600,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'APR16-SunBik16-Sunday-01',9500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-SunBik16-Sunday-01',9501,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7400,,''
'JUN1316-JUN1316-Weekday-01',9500,35200,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',5500,,'',1600,,'',1500,,'',1900,,'',500,,'',4900,,'',800,,'',1300,,'',1000,,'',200,,'',400,,'',200,,'',200,,'',200,,'',200,,'',500,,'',400,,'',4300,,'',200,,'',100,,'',400,,'',200,,'',400,,'',200,,'',400,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',300,,'',700,,'',300,,'',600,,'',300,,'',400,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5300,,'',1100,,'',800,,'',1100,,'',1300,,'',800,,'',4800,,'',900,,'',500,,'',900,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',1000,,'',800,,'',1200,,'',5200,,'',1500,,'',1500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6100,,'',2000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',9501,42600,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1700,,'',200,,'',900,,'',300,,'',4900,,'',800,,'',1200,,'',700,,'',800,,'',1700,,'',4800,,'',1000,,'',900,,'',700,,'',1700,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',300,,'',500,,'',800,,'',200,,'',300,,'',500,,'',500,,'',100,,'',400,,'',500,,'',500,,'',200,,'',400,,'',4500,,'',500,,'',200,,'',100,,'',500,,'',200,,'',300,,'',300,,'',100,,'',100,,'',200,,'',200,,'',700,,'',200,,'',200,,'',400,,'',200,,'',700,,'',100,,'',300,,'',4400,,'',200,,'',500,,'',100,,'',300,,'',900,,'',300,,'',100,,'',700,,'',400,,'',300,,'',100,,'',400,,'',700,,'',5200,,'',200,,'',100,,'',1500,,'',1300,,'',1200,,'',5500,,'',1000,,'',200,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',8200,,'',2600,,'',3000,,''
'APR16-APRDA16-Weekday-16',9600,42500,,'',3000,,'',7000,,'',2700,,'',6300,,'',1300,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',800,,'',900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',300,,'',300,,'',100,,'',400,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',100,,'',400,,'',400,,'',200,,'',400,,'',4900,,'',300,,'',800,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',1300,,'',5400,,'',1500,,'',1800,,'',900,,'',5700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'APR16-APRDA16-Weekday-16',9601,50300,,'',3200,,'',6700,,'',3000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',5800,,'',800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',4700,,'',500,,'',500,,'',1200,,'',700,,'',600,,'',700,,'',1400,,'',100,,'',4500,,'',800,,'',200,,'',700,,'',200,,'',400,,'',400,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',5100,,'',400,,'',700,,'',200,,'',400,,'',1000,,'',500,,'',500,,'',500,,'',700,,'',5000,,'',900,,'',200,,'',1500,,'',1800,,'',5700,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,'',3100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'APR16-APRSA16-Saturday-02',9600,54500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7900,,'',7300,,'',3000,,'',7000,,'',3400,,''
'APR16-APRSA16-Saturday-02',9601,53600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'APR16-SunBik16-Sunday-01',9600,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-SunBik16-Sunday-01',9601,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN1316-JUN1316-Weekday-01',9600,42500,,'',3000,,'',7000,,'',2700,,'',6300,,'',1300,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',800,,'',900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',300,,'',300,,'',100,,'',400,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',300,,'',100,,'',400,,'',400,,'',200,,'',400,,'',4900,,'',300,,'',800,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',1300,,'',5400,,'',1500,,'',1800,,'',900,,'',5700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',9601,50300,,'',3200,,'',6700,,'',3000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',5800,,'',800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',4700,,'',500,,'',500,,'',1200,,'',700,,'',600,,'',700,,'',1400,,'',100,,'',4500,,'',800,,'',200,,'',700,,'',200,,'',400,,'',400,,'',200,,'',300,,'',500,,'',500,,'',200,,'',300,,'',5100,,'',400,,'',700,,'',200,,'',400,,'',1000,,'',500,,'',500,,'',500,,'',700,,'',5000,,'',900,,'',200,,'',1500,,'',1800,,'',5700,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,'',3100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'APR16-APRDA16-Weekday-16',9700,35100,,'',7000,,'',8900,,'',3000,,'',1900,,'',5200,,'',1100,,'',1900,,'',1000,,'',5400,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',800,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4900,,'',800,,'',900,,'',600,,'',700,,'',500,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',400,,'',1500,,'',900,,'',5500,,'',1100,,'',1000,,'',1500,,'',1200,,'',5800,,'',1300,,'',800,,'',1000,,'',1200,,'',5800,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6300,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,''
'APR16-APRDA16-Weekday-16',9701,44600,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',5500,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',4300,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4300,,'',1100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',900,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',500,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'APR16-APRSA16-Saturday-02',9700,52100,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'APR16-APRSA16-Saturday-02',9701,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',8000,,''
'APR16-SunBik16-Sunday-01',9700,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7300,,''
'APR16-SunBik16-Sunday-01',9701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6300,,'',3000,,'',7600,,''
'JUN1316-JUN1316-Weekday-01',9700,35100,,'',7000,,'',8900,,'',3000,,'',1900,,'',5200,,'',1100,,'',1900,,'',1000,,'',5400,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',800,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4900,,'',800,,'',900,,'',600,,'',700,,'',500,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',400,,'',1500,,'',900,,'',5500,,'',1100,,'',1000,,'',1500,,'',1200,,'',5800,,'',1300,,'',800,,'',1000,,'',1200,,'',5800,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6300,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',9701,44600,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',5500,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',4300,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4300,,'',1100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',900,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',500,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'APR16-APRDA16-Weekday-16',9800,150900,,'',1200,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'APR16-APRDA16-Weekday-16',9801,64200,,'',6400,,'',1500,,'',1200,,'',1800,,'',5000,,'',800,,'',600,,'',500,,'',400,,'',400,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,''
'APR16-APRSA16-Saturday-02',9800,90000,,'',2400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,''
'APR16-APRSA16-Saturday-02',9801,94200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'APR16-SunBik16-Sunday-01',9800,120500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'APR16-SunBik16-Sunday-01',9801,124200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'JUN1316-JUN1316-Weekday-01',9800,150900,,'',1200,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'JUN1316-JUN1316-Weekday-01',9801,64200,,'',6400,,'',1500,,'',1200,,'',1800,,'',5000,,'',800,,'',600,,'',500,,'',400,,'',400,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',900,,''
'APR16-APRDA16-Weekday-16',10500,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',67200,,'',2800,,'',7000,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1700,,''
'APR16-APRDA16-Weekday-16',10501,71900,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',71900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,''
'JUN1316-JUN1316-Weekday-01',10500,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',67200,,'',2800,,'',7000,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1700,,''
'JUN1316-JUN1316-Weekday-01',10501,71900,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',71900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,''
'APR16-APRDA16-Weekday-16',16400,75800,,''
'APR16-APRDA16-Weekday-16',16401,173000,,''
'JUN1316-JUN1316-Weekday-01',16400,75800,,''
'JUN1316-JUN1316-Weekday-01',16401,173000,,''
'APR16-APRDA16-Weekday-16',17600,153100,,'',1500,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,''
'APR16-APRDA16-Weekday-16',17601,52100,,'',3200,,'',6100,,'',1800,,'',1500,,'',6100,,'',1600,,'',2100,,'',900,,'',5500,,'',1200,,'',1200,,'',1300,,'',5600,,'',1500,,'',1700,,''
'JUN1316-JUN1316-Weekday-01',17600,153100,,'',1500,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,''
'JUN1316-JUN1316-Weekday-01',17601,52100,,'',3200,,'',6100,,'',1800,,'',1500,,'',6100,,'',1600,,'',2100,,'',900,,'',5500,,'',1200,,'',1200,,'',1300,,'',5600,,'',1500,,'',1700,,''
'APR16-APRDA16-Weekday-16',26100,62000,,'',8100,,'',2400,,'',2000,,'',6200,,''
'APR16-APRDA16-Weekday-16',26101,151900,,'',2000,,'',7400,,'',3400,,'',7400,,''
'JUN1316-JUN1316-Weekday-01',26100,62000,,'',8100,,'',2400,,'',2000,,'',6200,,''
'JUN1316-JUN1316-Weekday-01',26101,151900,,'',2000,,'',7400,,'',3400,,'',7400,,''
'APR16-APRDA16-Weekday-16',26200,62200,,'',2000,,'',1700,,'',5300,,'',1600,,'',1600,,'',1300,,'',5500,,'',1500,,'',1600,,''
'APR16-APRDA16-Weekday-16',26201,151900,,'',2100,,'',1700,,'',5600,,'',1500,,'',1600,,'',1400,,'',6700,,'',3400,,''
'JUN1316-JUN1316-Weekday-01',26200,62200,,'',2000,,'',1700,,'',5300,,'',1600,,'',1600,,'',1300,,'',5500,,'',1500,,'',1600,,''
'JUN1316-JUN1316-Weekday-01',26201,151900,,'',2100,,'',1700,,'',5600,,'',1500,,'',1600,,'',1400,,'',6700,,'',3400,,''
'APR16-APRDA16-Weekday-16',26300,64300,,'',6700,,'',2800,,'',2000,,'',7200,,''
'APR16-APRDA16-Weekday-16',26301,154900,,'',7400,,'',1400,,'',2000,,'',7200,,''
'JUN1316-JUN1316-Weekday-01',26300,64300,,'',6700,,'',2800,,'',2000,,'',7200,,''
'JUN1316-JUN1316-Weekday-01',26301,154900,,'',7400,,'',1400,,'',2000,,'',7200,,''
'APR16-APRDA16-Weekday-16',28300,62400,,'',3400,,'',7200,,'',7800,,''
'APR16-APRDA16-Weekday-16',28301,154900,,'',7400,,'',3400,,'',8700,,''
'JUN1316-JUN1316-Weekday-01',28300,62400,,'',3400,,'',7200,,'',7800,,''
'JUN1316-JUN1316-Weekday-01',28301,154900,,'',7400,,'',3400,,'',8700,,''
'COREL-1930SUPC-Weekday-02',40300,181900,,'',500,,'',500,,'',500,,'',1000,,''