'EAMO16-EAMO16-Weekday-01',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'FMDA16-FMDA16-Weekday-01',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'JAN16-JANDA16-Weekday-16',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'JAN16B-JANDA16-Weekday-16',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'MBWK16-MBWk16-Weekday-01',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'XMWK15-JRedWK16-Weekday-17',4101,160900,,'',2500,,'',6800,,'',2700,,'',2900,,'',6400,,'',2600,,''
'EAMO16-EAMO16-Weekday-01',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''
'FMDA16-FMDA16-Weekday-01',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JAN16-JANDA16-Weekday-16',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JAN16-JANSA16-Saturday-02',11200,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANDA16-Weekday-16',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JAN16B-JANSA16-Saturday-03',11200,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MBWK16-MBWk16-Weekday-01',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''
'XMWK15-JRedWK16-Weekday-17',11200,91600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2600,,''