'OCT0716-OCT0716-Weekday-01',3001,161200,,'',2500,,'',1500,,'',600,,'',5100,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5500,,'',1400,,'',2400,,''
'SEPT16-SEPDA16-Weekday-36',3001,161200,,'',2500,,'',1500,,'',600,,'',5100,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',5500,,'',1400,,'',2400,,''
'OCT0716-OCT0716-Weekday-01',12000,84800,,''
'SEPT16-SEPDA16-Weekday-36',12000,84800,,''
'OCT0716-OCT0716-Weekday-01',13000,61100,,'',3000,,'',7000,,'',3500,,'',7000,,'',2800,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',13000,61100,,'',3000,,'',7000,,'',3500,,'',7000,,'',2800,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',13000,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPSU16-Sunday-05',13000,81100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'OCT0716-OCT0716-Weekday-01',13500,84600,,'',300,,''
'SEPT16-SEPDA16-Weekday-36',13500,84600,,'',300,,''
'OCT0716-OCT0716-Weekday-01',61801,153630,,''
'SEPT16-SEPDA16-Weekday-36',61801,153630,,''