'EAMO16-EAMO16-Weekday-01',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'FMDA16-FMDA16-Weekday-01',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'JAN16-JANDA16-Weekday-16',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'JAN16B-JANDA16-Weekday-16',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'MBWK16-MBWk16-Weekday-01',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'XMWK15-JRedWK16-Weekday-17',4301,155700,,'',6800,,'',3300,,'',6800,,'',2600,,'',6700,,'',2400,,''
'EAMO16-EAMO16-Weekday-01',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'FMDA16-FMDA16-Weekday-01',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANDA16-Weekday-16',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANSA16-Saturday-02',14300,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANSU16-Sunday-03',14300,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANSA16-Saturday-03',14300,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',14300,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'XMWK15-JRedWK16-Weekday-17',14300,64800,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''