'JAN17B-JANDA17-Weekday-15',8700,63500,,'',6800,,'',2000,,'',2600,,'',800,,'',4500,,'',200,,'',1100,,'',400,,'',1200,,'',1500,,'',1000,,'',5100,,'',1800,,'',1700,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2200,,'',1300,,'',5400,,'',1000,,'',700,,'',1300,,'',800,,'',1100,,'',1000,,'',5000,,'',800,,'',800,,'',1600,,'',6200,,'',2700,,'',7000,,'',2900,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',5600,,'',3000,,'',7000,,'',4000,,''
'JAN17B-JANSA17-Saturday-03',8700,72100,,'',9900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,''
'JAN17B-JANSU17-Sunday-02',8700,73100,,'',2500,,'',7000,,'',3300,,'',7000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JAN17B-ReducWK-Weekday-01',8700,63500,,'',6800,,'',2000,,'',2600,,'',5300,,'',200,,'',1100,,'',400,,'',1200,,'',1500,,'',1000,,'',5100,,'',1800,,'',1700,,'',1100,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',2200,,'',1300,,'',5400,,'',1000,,'',700,,'',1300,,'',800,,'',1100,,'',1000,,'',5000,,'',800,,'',800,,'',1600,,'',6200,,'',2700,,'',7000,,'',2900,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',5600,,'',3000,,'',7000,,'',4000,,''
'JAN17B-JANSA17-Saturday-03',9900,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN17B-JANSU17-Sunday-02',9900,84000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN17B-JANDA17-Weekday-15',11600,70300,,'',10300,,'',10100,,'',9900,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',2900,,'',1100,,'',500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1000,,'',2000,,'',1300,,'',5300,,'',1500,,'',1600,,'',2000,,'',7000,,'',8300,,'',9400,,'',10300,,'',12700,,''
'JAN17B-JANSA17-Saturday-03',11600,72000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',5400,,'',1800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5300,,'',1800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5400,,'',1700,,'',2900,,'',7100,,'',2900,,'',7100,,''
'JAN17B-JANSU17-Sunday-02',11600,85900,,'',6900,,'',3100,,'',7100,,'',1300,,'',1600,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',1300,,'',1500,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,''
'JAN17B-ReducWK-Weekday-01',11600,70300,,'',10300,,'',10100,,'',9900,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',2900,,'',1600,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1000,,'',2000,,'',1300,,'',5300,,'',1500,,'',1600,,'',2000,,'',7000,,'',8300,,'',9400,,'',10300,,'',12700,,''
'JAN17B-JANDA17-Weekday-15',14600,61900,,'',2000,,'',6100,,'',2100,,'',2000,,'',1000,,'',5000,,'',2000,,'',1900,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3200,,''
'JAN17B-JANSA17-Saturday-03',14600,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSU17-Sunday-02',14600,95300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN17B-ReducWK-Weekday-01',14600,61900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3200,,''
'JAN17B-JANDA17-Weekday-15',14700,55400,,'',8200,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10000,,'',10000,,'',9800,,''
'JAN17B-JANSA17-Saturday-03',14700,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN17B-JANSU17-Sunday-02',14700,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN17B-ReducWK-Weekday-01',14700,55400,,'',8200,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10000,,'',10000,,'',9800,,''
'JAN17B-JANDA17-Weekday-15',18901,160200,,'',4200,,'',10100,,'',10000,,''
'JAN17B-ReducWK-Weekday-01',18901,160200,,'',4200,,'',10100,,'',10100,,''
'JAN17B-JANDA17-Weekday-15',19901,163000,,'',7000,,''
'JAN17B-ReducWK-Weekday-01',19901,163000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',64001,153900,,''