'APR16-APRDA16-Weekday-16',9300,84500,,''
'APR16-APRDA16-Weekday-16',9301,152700,,''
'APR16-APRDA16-Weekday-16',11800,152700,,''
'APR16-APRDA16-Weekday-16',11801,84700,,'',300,,''
'APR16-APRDA16-Weekday-16',15200,85000,,'',36400,,'',21600,,'',68100,,''
'APR16-APRDA16-Weekday-16',15201,93700,,'',19800,,'',39200,,''
'APR16-APRDA16-Weekday-16',66100,84800,,''
'APR16-APRDA16-Weekday-16',66101,152700,,''
'APR16-APRDA16-Weekday-16',66500,84700,,'',300,,''
'APR16-APRDA16-Weekday-16',66501,152700,,''
'APR16-APRDA16-Weekday-16',66900,84700,,'',200,,'',200,,'',200,,''
'APR16-APRDA16-Weekday-16',66901,152700,,'',500,,''
'APR16-APRDA16-Weekday-16',68100,85000,,''
'APR16-APRDA16-Weekday-16',68101,152700,,''