'JUN15-JUNDA15-Weekday-15',13200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',30000,,'',56500,,''
'JUN15-JUNDA15-Weekday-15',13201,93200,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',13200,83600,,'',30500,,'',30000,,'',56500,,''
'JUN15-JUNSA15-Saturday-02',13201,90200,,'',30500,,'',30000,,''
'JUN15-JUNSU15-Sunday-02',13200,83600,,'',30500,,'',30000,,''
'JUN15-JUNSU15-Sunday-02',13201,90200,,'',30500,,'',30000,,''
'JUNFRS15-JUNFRS15-Weekday-01',13200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',30000,,'',56500,,''
'JUNFRS15-JUNFRS15-Weekday-01',13201,93200,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',13200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',30000,,'',56500,,''
'SEP0315-Sep0315-Weekday-01',13201,93200,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSA15-Saturday-02',13400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSU15-Sunday-02',13400,71700,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUNFRS15-JUNFRS15-Weekday-01',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP0315-Sep0315-Weekday-01',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNDA15-Weekday-15',19301,71600,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',19301,71600,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'SEP0315-Sep0315-Weekday-01',19301,71600,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',63201,160350,,''
'SEP0315-Sep0315-Weekday-01',63201,160350,,''
'JUNFRS15-JUNFRS15-Weekday-01',67800,82010,,''
'SEP0315-Sep0315-Weekday-01',67800,82010,,''