'OCT0115-Oct0115-Weekday-01',3100,60400,,'',2300,,'',1100,,'',1500,,'',5700,,'',1300,,'',1300,,'',1600,,'',5500,,'',1400,,'',1800,,''
'OCT0615-Oct0615-Weekday-01',3100,60400,,'',2300,,'',1100,,'',1500,,'',5700,,'',1300,,'',1300,,'',1600,,'',5500,,'',1400,,'',1800,,''
'SEPT15-SEPDA15-Weekday-15',3100,60400,,'',2300,,'',1100,,'',1500,,'',5700,,'',1300,,'',1300,,'',1600,,'',5500,,'',1400,,'',1800,,''
'OCT0115-Oct0115-Weekday-01',13101,55800,,'',10100,,'',7000,,'',2800,,'',7000,,'',1300,,'',300,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',13101,55800,,'',10100,,'',7000,,'',2800,,'',7000,,'',1300,,'',300,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',13101,55800,,'',10100,,'',7000,,'',2800,,'',7000,,'',1300,,'',300,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',13101,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',13101,84700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',61101,160300,,''
'OCT0615-Oct0615-Weekday-01',61101,160300,,''
'SEPT15-SEPDA15-Weekday-15',61101,160300,,''
'OCT0115-Oct0115-Weekday-01',64801,153120,,''
'OCT0615-Oct0615-Weekday-01',64801,153120,,''
'SEPT15-SEPDA15-Weekday-15',64801,153120,,''