'EAMO16-EAMO16-Weekday-01',6500,61500,,'',9100,,'',9900,,''
'EAMO16-EAMO16-Weekday-01',6501,162900,,'',10300,,'',9500,,''
'FMDA16-FMDA16-Weekday-01',6500,61500,,'',9100,,'',9900,,''
'FMDA16-FMDA16-Weekday-01',6501,162900,,'',10300,,'',9500,,''
'JAN16B-JANDA16-Weekday-16',6500,61500,,'',9100,,'',9900,,''
'JAN16B-JANDA16-Weekday-16',6501,162900,,'',10300,,'',9500,,''
'MBWK16-MBWk16-Weekday-01',6500,61500,,'',9100,,'',9900,,''
'MBWK16-MBWk16-Weekday-01',6501,162900,,'',10300,,'',9500,,''
'EAMO16-EAMO16-Weekday-01',6800,61500,,'',2600,,'',6000,,'',1800,,'',2000,,'',2000,,'',5900,,'',3100,,''
'FMDA16-FMDA16-Weekday-01',6800,61500,,'',2600,,'',6000,,'',1800,,'',2000,,'',2000,,'',5900,,'',3100,,''
'JAN16B-JANDA16-Weekday-16',6800,61500,,'',2600,,'',6000,,'',1800,,'',2000,,'',2000,,'',5900,,'',3100,,''
'MBWK16-MBWk16-Weekday-01',6800,61500,,'',2600,,'',6000,,'',1800,,'',2000,,'',2000,,'',5900,,'',3100,,''
'EAMO16-EAMO16-Weekday-01',9200,72200,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3100,,''
'FMDA16-FMDA16-Weekday-01',9200,72200,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3100,,''
'JAN16B-JANDA16-Weekday-16',9200,72200,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3100,,''
'JAN16B-JANSA16-Saturday-03',9200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',9200,73400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',9200,72200,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3100,,''
'JAN16B-JANDA16-Weekday-16',16101,82100,,''
'EAMO16-EAMO16-Weekday-01',16400,145400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FMDA16-FMDA16-Weekday-01',16400,145400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANDA16-Weekday-16',16400,145400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MBWK16-MBWk16-Weekday-01',16400,145400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''