'SEPT15-SEPDA15-Weekday-15',6400,55300,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',9201,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2700,,'',7600,,'',2400,,'',6400,,'',1200,,'',3000,,'',6700,,'',2400,,'',6800,,'',3600,,'',7100,,'',3100,,'',7600,,'',2700,,'',7100,,'',3200,,'',6600,,'',1700,,'',2100,,'',6200,,'',2900,,'',7000,,'',2900,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',9201,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',7000,,'',8400,,''
'SEPT15-SEPSU15-Sunday-02',9201,81600,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',16100,150900,,''
'SEPT15-SEPDA15-Weekday-15',16401,62600,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',16501,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',16801,54500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',400,,'',200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',16801,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',16801,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',66101,155850,,''