'OCT0115-Oct0115-Weekday-01',6001,154200,,'',7100,,'',2200,,'',2300,,'',5900,,'',1700,,'',2000,,'',6000,,'',3100,,''
'OCT0615-Oct0615-Weekday-01',6001,154200,,'',7100,,'',2200,,'',2300,,'',5900,,'',1700,,'',2000,,'',6000,,'',3100,,''
'SEPT15-SEPDA15-Weekday-15',6001,154200,,'',7100,,'',2200,,'',2300,,'',5900,,'',1700,,'',2000,,'',6000,,'',3100,,''
'OCT0115-Oct0115-Weekday-01',9301,52800,,'',2900,,'',5700,,'',1400,,'',1000,,'',400,,'',1600,,'',5000,,'',300,,'',1000,,'',1100,,'',100,,'',1000,,'',1000,,'',4900,,'',100,,'',1000,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1400,,'',5500,,'',2300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',9301,52800,,'',2900,,'',5700,,'',1400,,'',1000,,'',400,,'',1600,,'',5000,,'',300,,'',1000,,'',1100,,'',100,,'',1000,,'',1000,,'',4900,,'',100,,'',1000,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1400,,'',5500,,'',2300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',9301,52800,,'',2900,,'',5700,,'',1400,,'',1000,,'',400,,'',1600,,'',5000,,'',300,,'',1000,,'',1100,,'',100,,'',1000,,'',1000,,'',4900,,'',100,,'',1000,,'',1000,,'',900,,'',100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1400,,'',5500,,'',2300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',9301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',9301,64300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',67401,144800,,'',400,,''
'OCT0615-Oct0615-Weekday-01',67401,144800,,'',400,,''
'SEPT15-SEPDA15-Weekday-15',67401,144800,,'',400,,''