'SEPT16-OCT2016-Weekday-01',10100,151100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SEPT16-OCT2016-Weekday-01',10101,63600,,'',2000,,'',5700,,'',2600,,'',2000,,'',5900,,'',2200,,'',6000,,'',2100,,''
'SEPT16-OCT2016-Weekday-01',10300,144100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SEPT16-OCT2016-Weekday-01',10301,64300,,'',6000,,'',1500,,'',1800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2100,,'',2000,,''
'SEPT16-OCT2016-Weekday-01',15200,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',6400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',1900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',15000,,''
'SEPT16-OCT2016-Weekday-01',15201,65600,,'',7000,,'',2800,,'',7300,,'',2900,,'',6500,,'',3400,,'',7000,,'',3000,,'',6400,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',15000,,''
'SEPT16-SEPSA16-Saturday-10',15200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSA16-Saturday-10',15201,84900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-10',15200,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSU16-Sunday-10',15201,95200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SEPT16-OCT2016-Weekday-01',18200,55400,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',2400,,'',7500,,''
'SEPT16-OCT2016-Weekday-01',18201,150700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''