'JUN17-JUNDA17-Weekday-28',3100,74200,,'',7500,,'',39500,,'',43000,,''
'CIVIC17-CivHol17-Sunday-02',9500,241700,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',9500,242600,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9500,242600,,'',1600,,'',5900,,'',1400,,'',1800,,'',1600,,'',5400,,'',1600,,'',1400,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'JUN17-JUNSU17-Sunday-05',9500,241700,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',13200,84900,,'',30500,,'',30000,,''
'CIVIC17-CivHol17-Sunday-02',13201,91600,,'',30500,,'',30000,,''
'JUN17-JUNDA17-Weekday-28',13200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'JUN17-JUNDA17-Weekday-28',13201,94600,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',13200,84900,,'',30500,,'',30000,,'',56500,,''
'JUN17-JUNSA17-Saturday-02',13201,91600,,'',30500,,'',30000,,''
'JUN17-JUNSU17-Sunday-05',13200,84900,,'',30500,,'',30000,,''
'JUN17-JUNSU17-Sunday-05',13201,91600,,'',30500,,'',30000,,''
'CIVIC17-CivHol17-Sunday-02',13401,75400,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN17-JUNDA17-Weekday-28',13401,63100,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',13401,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,''
'JUN17-JUNSU17-Sunday-05',13401,75400,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''