'EAMO16-EAMO16-Weekday-01',3001,160000,,'',2500,,'',1900,,'',1100,,'',5800,,'',1000,,'',1200,,'',900,,'',1500,,'',5900,,'',2800,,''
'FMDA16-FMDA16-Weekday-01',3001,160000,,'',2500,,'',1900,,'',1100,,'',5800,,'',1000,,'',1200,,'',900,,'',1500,,'',5900,,'',2800,,''
'JAN16B-JANDA16-Weekday-16',3001,160000,,'',2500,,'',1700,,'',600,,'',900,,'',5600,,'',1000,,'',1000,,'',700,,'',1000,,'',5500,,'',1400,,'',2700,,''
'MBWK16-MBWk16-Weekday-01',3001,160000,,'',2500,,'',1900,,'',1100,,'',5800,,'',1000,,'',1200,,'',900,,'',1500,,'',5900,,'',2800,,''
'EAMO16-EAMO16-Weekday-01',13000,60500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'FMDA16-FMDA16-Weekday-01',13000,60500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN16B-JANDA16-Weekday-16',13000,60500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',300,,'',200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',5100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN16B-JANSA16-Saturday-03',13000,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANSU16-Sunday-01',13000,80400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MBWK16-MBWk16-Weekday-01',13000,60500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN16B-JANDA16-Weekday-16',61801,152940,,''