'JAN18-JANDA18-Weekday-31',1600,64400,,'',7100,,'',2000,,'',2000,,'',200,,'',6100,,'',2400,,'',6000,,'',2000,,'',1800,,'',900,,'',5100,,'',2000,,'',2900,,'',7200,,'',3000,,'',6700,,'',300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'JAN18-JANSA18-Saturday-16',1600,90900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',1600,100200,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN18-RedWeek-Weekday-48',1600,64400,,'',7100,,'',2000,,'',2200,,'',6100,,'',2400,,'',6000,,'',2000,,'',1800,,'',900,,'',5100,,'',2000,,'',2900,,'',7200,,'',3000,,'',6700,,'',300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',6000,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'JAN18-JANDA18-Weekday-31',5601,62600,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',5500,,'',1900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',7000,,''
'JAN18-RedWeek-Weekday-48',5601,62600,,'',2300,,'',5500,,'',1000,,'',1700,,'',1500,,'',5500,,'',1900,,'',2400,,'',6400,,'',1800,,'',51900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',2700,,'',7000,,''
'JAN18-JANDA18-Weekday-31',10101,60100,,'',2000,,'',1700,,'',6300,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,''
'JAN18-JANSA18-Saturday-16',10101,70700,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'JAN18-RedWeek-Weekday-48',10101,60100,,'',2000,,'',1700,,'',6300,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'JAN18-JANDA18-Weekday-31',10301,60800,,'',2000,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''
'JAN18-RedWeek-Weekday-48',10301,60800,,'',2000,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,''