'APR16-APRDA16-Weekday-16',3000,54500,,'',5800,,'',1700,,'',1800,,'',1300,,'',800,,'',4900,,'',600,,'',1000,,'',900,,'',900,,'',800,,'',5200,,'',1200,,'',1600,,''
'APR16-APRDA16-Weekday-16',13001,63300,,'',7100,,'',3000,,'',7400,,'',2500,,'',500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,''
'APR16-APRSA16-Saturday-02',13001,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'APR16-APRSU16-Sunday-02',13001,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-SunBik16-Sunday-01',13001,73600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRDA16-Weekday-16',13100,51100,,'',4500,,'',7900,,'',7900,,'',1800,,'',1200,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-APRSA16-Saturday-02',13100,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'APR16-APRSU16-Sunday-02',13100,74500,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR16-SunBik16-Sunday-01',13100,74500,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR16-APRDA16-Weekday-16',13200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'APR16-APRSA16-Saturday-02',13200,83000,,'',30500,,'',30000,,'',56500,,''
'APR16-APRSU16-Sunday-02',13200,83000,,'',30500,,'',30000,,''
'APR16-SunBik16-Sunday-01',13200,83000,,'',30500,,'',30000,,''
'APR16-APRDA16-Weekday-16',13700,61400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',12900,,'',30000,,'',17200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',9400,,''
'APR16-APRDA16-Weekday-16',61800,80630,,''