'JAN17-JANDA17-Weekday-14',3000,153800,,''
'JAN17-JANDA17-Weekday-14',3001,84900,,'',300,,''
'JAN17-JANDA17-Weekday-14',3300,153800,,''
'JAN17-JANDA17-Weekday-14',3301,85400,,''
'JAN17-JANDA17-Weekday-14',12200,85300,,''
'JAN17-JANDA17-Weekday-14',12201,153800,,''
'JAN17-JANDA17-Weekday-14',13500,85100,,'',300,,''
'JAN17-JANDA17-Weekday-14',13501,153800,,''
'JAN17-JANDA17-Weekday-14',61100,85200,,''
'JAN17-JANDA17-Weekday-14',61200,85200,,'',300,,''
'JAN17-JANDA17-Weekday-14',61201,153800,,''
'JAN17-JANDA17-Weekday-14',63201,153800,,''