'APR15-APRDA15-Weekday-15',9400,45200,,'',6800,,'',1700,,'',1600,,'',5500,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',600,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',600,,'',200,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4400,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',9400,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',9400,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'FIFA-15-Jun1115-Weekday-01',9400,45200,,'',6800,,'',1700,,'',1600,,'',5500,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',600,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',600,,'',200,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4400,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',9400,45200,,'',6800,,'',1700,,'',1600,,'',5500,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',600,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',600,,'',200,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4400,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',9400,45200,,'',6800,,'',1700,,'',1600,,'',5500,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',600,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',600,,'',200,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4400,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',9400,45200,,'',6800,,'',1700,,'',1600,,'',5500,,'',900,,'',700,,'',900,,'',900,,'',1000,,'',600,,'',4400,,'',400,,'',400,,'',400,,'',200,,'',600,,'',200,,'',500,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4400,,'',900,,'',800,,'',800,,'',1000,,'',900,,'',1000,,'',4800,,'',800,,'',900,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',62200,81310,,'',2530,,''
'FIFA-15-Jun1115-Weekday-01',62200,81310,,'',2530,,''
'FIFA-15-Jun2215-Weekday-01',62200,81310,,'',2530,,''
'FIFA-15-Jun2615-Weekday-01',62200,81310,,'',2530,,''
'JUN1115-Jun1115-Weekday-01',62200,81310,,'',2530,,''
'APR15-APRDA15-Weekday-15',64100,82400,,''
'FIFA-15-Jun1115-Weekday-01',64100,82400,,''
'FIFA-15-Jun2215-Weekday-01',64100,82400,,''
'FIFA-15-Jun2615-Weekday-01',64100,82400,,''
'JUN1115-Jun1115-Weekday-01',64100,82400,,''
'APR15-APRDA15-Weekday-15',64800,82310,,''
'FIFA-15-Jun1115-Weekday-01',64800,82310,,''
'FIFA-15-Jun2215-Weekday-01',64800,82310,,''
'FIFA-15-Jun2615-Weekday-01',64800,82310,,''
'JUN1115-Jun1115-Weekday-01',64800,82310,,''