'APR17-APRSU17-Sunday-05',8300,140200,,''
'APR17-APRSU17-Sunday-05',8301,112800,,''
'APR17-SunBik17-Sunday-01',8300,140200,,''
'APR17-SunBik17-Sunday-01',8301,112800,,''
'APR17-APRDA17-Weekday-54',11600,64700,,'',101200,,''
'APR17-APRDA17-Weekday-54',11601,74800,,'',89100,,''
'APR17-APRSA17-Saturday-05',11600,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR17-APRSA17-Saturday-05',11601,75000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'APR17-APRSU17-Sunday-05',11600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR17-APRSU17-Sunday-05',11601,90000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR17-SunBik17-Sunday-01',11600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR17-SunBik17-Sunday-01',11601,90000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'APR17-APRDA17-Weekday-54',19900,64100,,'',9900,,''
'APR17-APRDA17-Weekday-54',19901,162000,,'',3000,,''