'APR15-202-Tue-Tuesday-01',20150609
'APR15-APRDA15-Weekday-15',20150609
'APR15-203-Wed-Tuesday-01',20150610
'APR15-APRDA15-Weekday-15',20150610
'APR15-204-Thu-Tuesday-01',20150611
'JUN1115-Jun1115-Weekday-01',20150611
'APR15-205-Fri-Tuesday-01',20150612
'APR15-APRDA15-Weekday-15',20150612
'APR15-APRSA15-Saturday-02',20150613
'APR15-SunBik15-Sunday-03',20150614
'APR15-201-Mon-Monday-01',20150615
'APR15-APRDA15-Weekday-15',20150615
'APR15-202-Tue-Tuesday-01',20150616
'APR15-APRDA15-Weekday-15',20150616
'APR15-203-Wed-Tuesday-01',20150617
'APR15-APRDA15-Weekday-15',20150617
'FIFA-15-Jun1115-Weekday-01',20150617
'APR15-204-Thu-Tuesday-01',20150618
'APR15-APRDA15-Weekday-15',20150618
'APR15-205-Fri-Tuesday-01',20150619
'APR15-APRDA15-Weekday-15',20150619
'APR15-APRSA15-Saturday-02',20150620
'FIFA-15-Jun2015-Saturday-01',20150620
'APR15-SunBik15-Sunday-03',20150621
'APR15-201-Mon-Monday-01',20150622
'APR15-APRDA15-Weekday-15',20150622
'FIFA-15-Jun2215-Weekday-01',20150622
'APR15-202-Tue-Tuesday-01',20150623
'APR15-APRDA15-Weekday-15',20150623
'APR15-203-Wed-Tuesday-01',20150624
'APR15-APRDA15-Weekday-15',20150624
'APR15-204-Thu-Tuesday-01',20150625
'APR15-APRDA15-Weekday-15',20150625
'APR15-205-Fri-Tuesday-01',20150626
'APR15-APRDA15-Weekday-15',20150626
'FIFA-15-Jun2615-Weekday-01',20150626
'APR15-APRSA15-Saturday-02',20150627
