'EAMO16-EAMO16-Weekday-01',6101,154800,,'',5400,,'',1200,,'',1200,,'',1600,,'',1400,,'',5200,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'FMDA16-FMDA16-Weekday-01',6101,154800,,'',5400,,'',1200,,'',1200,,'',1600,,'',1400,,'',5200,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'JAN16B-JANDA16-Weekday-16',6101,154800,,'',5400,,'',1200,,'',1200,,'',1600,,'',1400,,'',5200,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'MBWK16-MBWk16-Weekday-01',6101,154800,,'',5400,,'',1200,,'',1200,,'',1600,,'',1400,,'',5200,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2600,,''
'EAMO16-EAMO16-Weekday-01',16400,82200,,'',68200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FMDA16-FMDA16-Weekday-01',16400,82200,,'',68200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANDA16-Weekday-16',16400,82200,,'',68200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MBWK16-MBWk16-Weekday-01',16400,82200,,'',68200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EAMO16-EAMO16-Weekday-01',16800,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FMDA16-FMDA16-Weekday-01',16800,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANDA16-Weekday-16',16800,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MBWK16-MBWk16-Weekday-01',16800,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANDA16-Weekday-16',66501,154930,,''