'EAMO16-EAMO16-Weekday-01',16101,64500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FMDA16-FMDA16-Weekday-01',16101,64500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANDA16-Weekday-16',16100,155100,,'',5300,,''
'JAN16-JANDA16-Weekday-16',16101,64500,,'',7100,,'',2500,,'',800,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',16100,155100,,'',5300,,''
'JAN16B-JANDA16-Weekday-16',16101,64500,,'',7100,,'',2500,,'',800,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',16101,64500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XMWK15-JRedWK16-Weekday-17',16101,64500,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANDA16-Weekday-16',68100,81040,,'',500,,''
'JAN16-JANDA16-Weekday-16',68101,161300,,''
'JAN16B-JANDA16-Weekday-16',68100,81040,,'',500,,''
'JAN16B-JANDA16-Weekday-16',68101,161300,,''