'EAMO15-EaMon15-Weekday-01',2201,160100,,'',1900,,'',2300,,'',1400,,'',5200,,'',1500,,'',2300,,'',6100,,'',2200,,'',2600,,''
'JAN15-JANDA15-Weekday-45',2201,160100,,'',1900,,'',2300,,'',1400,,'',5200,,'',1500,,'',2300,,'',6100,,'',2200,,'',2600,,''
'EAMO15-EaMon15-Weekday-01',9401,54800,,'',7000,,'',3000,,'',7300,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',800,,'',800,,'',1400,,'',100,,'',1400,,'',4300,,'',1400,,'',900,,'',500,,'',500,,'',600,,'',800,,'',700,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',700,,'',800,,'',4700,,'',500,,'',1000,,'',500,,'',1000,,'',300,,'',900,,'',600,,'',900,,'',5300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',1100,,'',5100,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',9401,54800,,'',7000,,'',3000,,'',7300,,'',3400,,'',6400,,'',3200,,'',7000,,'',3200,,'',6200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',800,,'',800,,'',1400,,'',100,,'',1400,,'',4300,,'',1400,,'',900,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',800,,'',800,,'',400,,'',400,,'',800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',800,,'',400,,'',1100,,'',300,,'',1100,,'',600,,'',900,,'',5300,,'',1500,,'',600,,'',1600,,'',900,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',9401,75500,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,''
'JAN15-JANSU15-Sunday-10',9401,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2700,,'',7000,,'',3300,,'',7000,,''
'EAMO15-EaMon15-Weekday-01',12200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANDA15-Weekday-45',12200,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSA15-Saturday-10',12200,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',12200,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN15-JANDA15-Weekday-45',61100,84950,,''
'JAN15-JANDA15-Weekday-45',61200,85010,,'',300,,''
'JAN15-JANDA15-Weekday-45',63200,85350,,''