'EAMO15-EaMon15-Weekday-01',11601,50000,,'',3000,,'',1900,,'',6100,,'',2100,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',2200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JAN15-JANDA15-Weekday-45',11601,50000,,'',3000,,'',1900,,'',6100,,'',2100,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',500,,'',900,,'',1500,,'',5400,,'',2200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'JAN15-JANSA15-Saturday-10',11601,73900,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN15-JANSU15-Sunday-10',11601,83400,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MABK15-MarBk15-Weekday-01',11601,50000,,'',3000,,'',1900,,'',6100,,'',2100,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',2200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'EAMO15-EaMon15-Weekday-01',18900,60400,,'',5000,,'',10000,,''
'JAN15-JANDA15-Weekday-45',18900,60400,,'',5000,,'',10000,,''
'MABK15-MarBk15-Weekday-01',18900,60400,,'',5000,,'',10000,,''
'EAMO15-EaMon15-Weekday-01',19900,63800,,'',10000,,''
'JAN15-JANDA15-Weekday-45',19900,63800,,'',10000,,''
'MABK15-MarBk15-Weekday-01',19900,63800,,'',10000,,''
'COREL-1700SUPC-Weekday-03',40200,153200,,'',1500,,''
'COREL-1900SUPC-Weekday-02',40200,173200,,'',1500,,''
'COREL-1900SUPC-Weekday-04',40200,173200,,'',1500,,''
'COREL-1930SUPC-Weekday-01',40200,180200,,'',1500,,''
'COREL-2000REGC-Weekday-05',40200,184000,,''