'JAN18-JANDA18-Weekday-28',16800,55400,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,''
'JAN18-JANSA18-Saturday-14',16800,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',16800,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',16800,55400,,'',7100,,'',3000,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',2900,,''
'JAN18-JANDA18-Weekday-28',25600,54200,,'',6700,,'',1700,,'',1400,,'',1000,,'',500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'JAN18-RedWeek-Weekday-48',25600,54200,,'',6700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2400,,''
'JAN18-JANDA18-Weekday-28',26901,154900,,'',5200,,'',1000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',800,,'',1200,,'',1200,,'',1400,,'',5600,,'',2100,,'',2600,,''
'JAN18-RedWeek-Weekday-48',26901,154900,,'',5400,,'',1200,,'',1200,,'',1600,,'',1300,,'',5200,,'',1200,,'',1500,,'',1400,,'',5600,,'',2400,,'',2600,,''
'JAN18-JANDA18-Weekday-28',66500,80600,,'',200,,'',300,,''
'JAN18-JANDA18-Weekday-28',66501,155300,,'',4900,,''
'JAN18-JANDA18-Weekday-28',68100,80400,,''