'20APR15-20APR15-Weekday-02',8700,81400,,''
'APR15-APRDA15-Weekday-15',8700,81400,,''
'20APR15-20APR15-Weekday-02',11400,152000,,''
'20APR15-20APR15-Weekday-02',11401,80400,,'',500,,'',500,,'',300,,'',2600,,'',300,,''
'APR15-APRDA15-Weekday-15',11400,152000,,''
'APR15-APRDA15-Weekday-15',11401,80400,,'',500,,'',500,,'',300,,'',2600,,'',300,,''
'20APR15-20APR15-Weekday-02',14400,152000,,''
'20APR15-20APR15-Weekday-02',14401,84400,,'',200,,''
'APR15-APRDA15-Weekday-15',14400,152000,,''
'APR15-APRDA15-Weekday-15',14401,84400,,'',200,,''
'20APR15-20APR15-Weekday-02',14600,80500,,''
'APR15-APRDA15-Weekday-15',14600,80500,,''