'EAMO16-EAMO16-Weekday-01',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'FMDA16-FMDA16-Weekday-01',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'JAN16-JANDA16-Weekday-16',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1100,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'JAN16-JANSA16-Saturday-02',15201,84200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16-JANSU16-Sunday-03',15201,94500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN16B-JANDA16-Weekday-16',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1100,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'JAN16B-JANSA16-Saturday-03',15201,84200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',15201,94500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MBWK16-MBWk16-Weekday-01',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'XMWK15-JRedWK16-Weekday-17',15201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11000,,''
'EAMO16-EAMO16-Weekday-01',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'FMDA16-FMDA16-Weekday-01',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN16-JANDA16-Weekday-16',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN16B-JANDA16-Weekday-16',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'MBWK16-MBWk16-Weekday-01',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'XMWK15-JRedWK16-Weekday-17',18200,54900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''