'EAMO16-EAMO16-Weekday-01',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'FMDA16-FMDA16-Weekday-01',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN16-JANDA16-Weekday-16',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN16B-JANDA16-Weekday-16',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'MBWK16-MBWk16-Weekday-01',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'XMWK15-JRedWK16-Weekday-17',17300,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'EAMO16-EAMO16-Weekday-01',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'FMDA16-FMDA16-Weekday-01',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN16-JANDA16-Weekday-16',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN16-JANSA16-Saturday-02',17400,100100,,'',30000,,'',30000,,''
'JAN16B-JANDA16-Weekday-16',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN16B-JANSA16-Saturday-03',17400,100100,,'',30000,,'',30000,,''
'MBWK16-MBWk16-Weekday-01',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'XMWK15-JRedWK16-Weekday-17',17400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''