'OCT0716-OCT0716-Weekday-01',6100,54500,,'',5500,,'',2700,,'',1100,,'',6400,,'',1300,,'',1100,,'',1700,,'',800,,'',7100,,''
'SEPT16-SEPDA16-Weekday-36',6100,54500,,'',5500,,'',2700,,'',1100,,'',6400,,'',1300,,'',1100,,'',1700,,'',800,,'',7100,,''
'OCT0716-OCT0716-Weekday-01',16101,65500,,'',7100,,'',2500,,'',800,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',16101,65500,,'',7100,,'',2500,,'',800,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0716-OCT0716-Weekday-01',16401,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',78300,,''
'SEPT16-SEPDA16-Weekday-36',16401,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',78300,,''
'OCT0716-OCT0716-Weekday-01',16801,51900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',16801,51900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',16801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',16801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'OCT0716-OCT0716-Weekday-01',66500,82130,,'',300,,''
'SEPT16-SEPDA16-Weekday-36',66500,82130,,'',300,,''
'OCT0716-OCT0716-Weekday-01',68100,82300,,''
'SEPT16-SEPDA16-Weekday-36',68100,82300,,''