'EAMO16-EAMO16-Weekday-01',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'FMDA16-FMDA16-Weekday-01',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'JAN16-JANDA16-Weekday-16',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'JAN16-JANSA16-Saturday-02',501,80000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16-JANSU16-Sunday-03',501,83900,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'JAN16B-JANSA16-Saturday-03',501,80000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANSU16-Sunday-01',501,83900,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'XMWK15-JRedWK16-Weekday-17',501,60000,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',1300,,'',5400,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1300,,'',1700,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',7200,,''
'EAMO16-EAMO16-Weekday-01',1600,63600,,'',7100,,'',2000,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'FMDA16-FMDA16-Weekday-01',1600,63600,,'',7100,,'',2000,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'JAN16-JANDA16-Weekday-16',1600,63600,,'',7100,,'',2000,,'',1900,,'',300,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'JAN16-JANSA16-Saturday-02',1600,90000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN16-JANSU16-Sunday-03',1600,95100,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN16B-JANDA16-Weekday-16',1600,63600,,'',7100,,'',2000,,'',1900,,'',300,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'JAN16B-JANSA16-Saturday-03',1600,90000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',1600,95100,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'MBWK16-MBWk16-Weekday-01',1600,63600,,'',7100,,'',2000,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'XMWK15-JRedWK16-Weekday-17',1600,63600,,'',7100,,'',2000,,'',2200,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',2900,,'',400,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''