'OCT0115-Oct0115-Weekday-01',12801,62000,,'',2000,,'',6300,,'',2000,,'',1800,,'',1500,,'',5600,,'',400,,'',900,,'',1500,,'',500,,'',1000,,'',5600,,'',1400,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',100,,'',2900,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3500,,'',8000,,''
'OCT0615-Oct0615-Weekday-01',12801,62000,,'',2000,,'',6300,,'',2000,,'',1800,,'',1500,,'',5600,,'',400,,'',900,,'',1500,,'',500,,'',1000,,'',5600,,'',1400,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',100,,'',2900,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3500,,'',8000,,''
'SEPT15-SEPDA15-Weekday-15',12801,62000,,'',2000,,'',6300,,'',2000,,'',1800,,'',1500,,'',5600,,'',400,,'',900,,'',1500,,'',500,,'',1000,,'',5600,,'',1400,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',100,,'',2900,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3500,,'',8000,,''
'SEPT15-SEPSA15-Saturday-02',12801,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',12801,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',61801,151320,,''
'OCT0615-Oct0615-Weekday-01',61801,151320,,''
'SEPT15-SEPDA15-Weekday-15',61801,151320,,''
'OCT0115-Oct0115-Weekday-01',61901,151350,,''
'OCT0615-Oct0615-Weekday-01',61901,151350,,''
'SEPT15-SEPDA15-Weekday-15',61901,151350,,''
'OCT0115-Oct0115-Weekday-01',67801,151410,,''
'OCT0615-Oct0615-Weekday-01',67801,151410,,''
'SEPT15-SEPDA15-Weekday-15',67801,151410,,''