'OCT0716-OCT0716-Weekday-01',11601,52800,,'',2000,,'',6100,,'',2000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',600,,'',900,,'',1500,,'',1500,,'',1400,,'',6200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',11601,52800,,'',2000,,'',6100,,'',2000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',600,,'',900,,'',1500,,'',1500,,'',1400,,'',6200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'SEPT16-SEPSA16-Saturday-02',11601,73800,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',11601,81800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'OCT0716-OCT0716-Weekday-01',18900,60200,,'',5000,,'',10000,,''
'SEPT16-SEPDA16-Weekday-36',18900,60200,,'',5000,,'',10000,,''
'OCT0716-OCT0716-Weekday-01',19900,63300,,'',9900,,''
'SEPT16-SEPDA16-Weekday-36',19900,63300,,'',9900,,''
'COREL-1900SUPC-Weekday-03',40200,173000,,'',1500,,''
'COREL-1900SUPC-Weekday-05',40200,173000,,'',1500,,''
'COREL-1930SUPC-Weekday-02',40200,180000,,'',1500,,''