'JAN17-JANDA17-Weekday-14',13200,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'JAN17-JANDA17-Weekday-14',13201,93300,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17-JANSA17-Saturday-03',13200,83700,,'',30500,,'',30000,,'',56500,,''
'JAN17-JANSA17-Saturday-03',13201,90300,,'',30500,,'',30000,,''
'JAN17-JANSU17-Sunday-02',13200,83700,,'',30500,,'',30000,,''
'JAN17-JANSU17-Sunday-02',13201,90300,,'',30500,,'',30000,,''
'JAN17-JANDA17-Weekday-14',13400,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17-JANSA17-Saturday-03',13400,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'JAN17-JANSU17-Sunday-02',13400,71800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JAN17-JANDA17-Weekday-14',19301,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JAN17-JANDA17-Weekday-14',63201,160440,,''
'JAN17-JANDA17-Weekday-14',67800,81300,,''