'APR18-APRDA18-Weekday-26',8000,55800,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',1700,,'',1900,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1100,,'',6300,,'',1000,,'',2000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1100,,'',1400,,'',5300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'APR18-APRSA18-Saturday-25',8000,61500,,'',10100,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR18-APRSU18-Sunday-24',8000,73900,,'',10000,,'',10300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRSU18-Sunday-25',8000,73900,,'',10000,,'',10300,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRDA18-Weekday-26',9600,74900,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9700,,'',6800,,'',1100,,'',500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',7000,,'',1400,,'',1300,,'',5700,,'',1600,,'',2000,,'',7000,,'',4400,,'',9400,,'',10300,,''
'APR18-APRSA18-Saturday-25',9600,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRSU18-Sunday-24',9600,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRSU18-Sunday-25',9600,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRDA18-Weekday-26',18701,145800,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'APR18-APRDA18-Weekday-26',19900,64400,,'',9900,,''
'APR18-APRDA18-Weekday-26',67000,74500,,''