'APR15-APRDA15-Weekday-15',9300,84300,,''
'FIFA-15-Jun1115-Weekday-01',9300,84300,,''
'FIFA-15-Jun2215-Weekday-01',9300,84300,,''
'FIFA-15-Jun2615-Weekday-01',9300,84300,,''
'JUN1115-Jun1115-Weekday-01',9300,84300,,''
'APR15-APRDA15-Weekday-15',9700,55300,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'APR15-APRSA15-Saturday-02',9700,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-SunBik15-Sunday-03',9700,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',9700,55300,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'FIFA-15-Jun2215-Weekday-01',9700,55300,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'FIFA-15-Jun2615-Weekday-01',9700,55300,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JUN1115-Jun1115-Weekday-01',9700,55300,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'APR15-APRDA15-Weekday-15',11800,45500,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'APR15-APRSA15-Saturday-02',11800,50500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,''
'APR15-SunBik15-Sunday-03',11800,60400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'FIFA-15-Jun1115-Weekday-01',11800,45500,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'FIFA-15-Jun2215-Weekday-01',11800,45500,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'FIFA-15-Jun2615-Weekday-01',11800,45500,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'JUN1115-Jun1115-Weekday-01',11800,45500,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',2000,,'',2000,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1100,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'APR15-APRDA15-Weekday-15',15200,84500,,''
'FIFA-15-Jun1115-Weekday-01',15200,84500,,''
'FIFA-15-Jun2215-Weekday-01',15200,84500,,''
'FIFA-15-Jun2615-Weekday-01',15200,84500,,''
'JUN1115-Jun1115-Weekday-01',15200,84500,,''
'APR15-APRDA15-Weekday-15',66100,84540,,''
'FIFA-15-Jun1115-Weekday-01',66100,84540,,''
'FIFA-15-Jun2215-Weekday-01',66100,84540,,''
'FIFA-15-Jun2615-Weekday-01',66100,84540,,''
'JUN1115-Jun1115-Weekday-01',66100,84540,,''
'APR15-APRDA15-Weekday-15',66900,84100,,'',200,,'',200,,'',200,,''
'FIFA-15-Jun1115-Weekday-01',66900,84100,,'',200,,'',200,,'',200,,''
'FIFA-15-Jun2215-Weekday-01',66900,84100,,'',200,,'',200,,'',200,,''
'FIFA-15-Jun2615-Weekday-01',66900,84100,,'',200,,'',200,,'',200,,''
'JUN1115-Jun1115-Weekday-01',66900,84100,,'',200,,'',200,,'',200,,''