'EAMO16-EAMO16-Weekday-01',13200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'FMDA16-FMDA16-Weekday-01',13200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'JAN16B-JANDA16-Weekday-16',13200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'JAN16B-JANSA16-Saturday-03',13200,83800,,'',30500,,'',30000,,'',56500,,''
'JAN16B-JANSU16-Sunday-01',13200,83800,,'',30500,,'',30000,,''
'MBWK16-MBWk16-Weekday-01',13200,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'EAMO16-EAMO16-Weekday-01',19301,71800,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'FMDA16-FMDA16-Weekday-01',19301,71800,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JAN16B-JANDA16-Weekday-16',19301,71800,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'MBWK16-MBWk16-Weekday-01',19301,71800,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JAN16B-JANDA16-Weekday-16',67800,81410,,''