'JAN16-JANDA16-Weekday-16',9300,84500,,''
'JAN16-JANDA16-Weekday-16',9301,152700,,''
'JAN16-JANDA16-Weekday-16',11800,152700,,''
'JAN16-JANDA16-Weekday-16',11801,84700,,'',300,,''
'JAN16-JANDA16-Weekday-16',15200,84900,,'',36500,,'',21600,,'',68100,,''
'JAN16-JANDA16-Weekday-16',15201,93600,,'',19800,,'',39300,,''
'XMWK15-JRedWK16-Weekday-17',15200,121400,,'',21600,,'',68100,,''
'XMWK15-JRedWK16-Weekday-17',15201,93600,,'',19800,,''
'JAN16-JANDA16-Weekday-16',66100,84800,,''
'JAN16-JANDA16-Weekday-16',66101,152700,,''
'JAN16-JANDA16-Weekday-16',66500,84700,,'',300,,''
'JAN16-JANDA16-Weekday-16',66501,152700,,''
'JAN16-JANDA16-Weekday-16',66900,84700,,'',200,,'',200,,'',200,,''
'JAN16-JANDA16-Weekday-16',66901,152700,,'',500,,''
'JAN16-JANDA16-Weekday-16',68100,85000,,'',500,,''
'JAN16-JANDA16-Weekday-16',68101,152700,,''