'OCT0115-Oct0115-Weekday-01',15700,64400,,'',7000,,'',3000,,'',7000,,''
'OCT0115-Oct0115-Weekday-01',15701,145500,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'OCT0615-Oct0615-Weekday-01',15700,64400,,'',7000,,'',3000,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',15701,145500,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'SEPT15-SEPDA15-Weekday-15',15700,64400,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',15701,145500,,'',10000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'OCT0115-Oct0115-Weekday-01',67000,74100,,''
'OCT0115-Oct0115-Weekday-01',67001,152200,,''
'OCT0615-Oct0615-Weekday-01',67000,74100,,''
'OCT0615-Oct0615-Weekday-01',67001,152200,,''
'SEPT15-SEPDA15-Weekday-15',67000,74100,,''
'SEPT15-SEPDA15-Weekday-15',67001,152200,,''