'OCT0115-Oct0115-Weekday-01',12000,85000,,''
'OCT0615-Oct0615-Weekday-01',12000,85000,,''
'SEPT15-SEPDA15-Weekday-15',12000,85000,,''
'OCT0115-Oct0115-Weekday-01',13000,61300,,'',3000,,'',7000,,'',3500,,'',7000,,'',2800,,'',200,,'',100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',13000,61300,,'',3000,,'',7000,,'',3500,,'',7000,,'',2800,,'',200,,'',100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',13000,61300,,'',3000,,'',7000,,'',3500,,'',7000,,'',2800,,'',200,,'',100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',13000,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',13000,81200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'OCT0115-Oct0115-Weekday-01',13500,84800,,'',300,,''
'OCT0615-Oct0615-Weekday-01',13500,84800,,'',300,,''
'SEPT15-SEPDA15-Weekday-15',13500,84800,,'',300,,''
'OCT0115-Oct0115-Weekday-01',61801,153800,,''
'OCT0615-Oct0615-Weekday-01',61801,153800,,''
'SEPT15-SEPDA15-Weekday-15',61801,153800,,''