'APR18-SunBik18-Sunday-01',8301,112800,,''
'JUN18-CanDay18-Sunday-03',8301,112800,,''
'JUN18-CivHol18-Sunday-04',8301,112800,,''
'JUN18-JUNSU18-Sunday-26',8301,112800,,''
'APR18-APRDA18-Weekday-26',9600,64700,,'',101200,,''
'APR18-APRSA18-Saturday-25',9600,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-SunBik18-Sunday-01',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-CanDay18-Sunday-03',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-CivHol18-Sunday-04',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNDA18-Weekday-15',9600,64700,,'',101200,,''
'JUN18-JUNSA18-Saturday-26',9600,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNSU18-Sunday-26',9600,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRDA18-Weekday-26',19901,162000,,'',3000,,''
'JUN18-JUNDA18-Weekday-15',19901,162000,,'',3000,,''