'APR15-APRDA15-Weekday-15',11601,60100,,'',2100,,'',2200,,'',1400,,'',5500,,'',1800,,'',7300,,'',1600,,'',500,,'',1000,,'',1400,,'',5500,,'',1400,,'',1800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',10400,,'',9800,,'',9600,,'',9700,,'',10000,,'',10000,,''
'APR15-APRSA15-Saturday-02',11601,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'APR15-SunBik15-Sunday-03',11601,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',11601,60100,,'',2100,,'',2200,,'',1400,,'',5500,,'',1800,,'',7300,,'',1600,,'',500,,'',1000,,'',1400,,'',5500,,'',1400,,'',1800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',10400,,'',9800,,'',9600,,'',9700,,'',10000,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',11601,60100,,'',2100,,'',2200,,'',1400,,'',5500,,'',1800,,'',7300,,'',1600,,'',500,,'',1000,,'',1400,,'',5500,,'',1400,,'',1800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',10400,,'',9800,,'',9600,,'',9700,,'',10000,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',11601,60100,,'',2100,,'',2200,,'',1400,,'',5500,,'',1800,,'',7300,,'',1600,,'',500,,'',1000,,'',1400,,'',5500,,'',1400,,'',1800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10400,,'',10400,,'',9800,,'',9600,,'',9700,,'',10000,,'',10000,,''
'APR15-APRDA15-Weekday-15',17601,45700,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-APRSA15-Saturday-02',17601,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',17601,74800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',17601,45700,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',17601,45700,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',17601,45700,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5600,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''