'APR18-APRDA18-Weekday-26',9701,60900,,'',3000,,'',7400,,'',2400,,'',7200,,'',3100,,'',7600,,'',2700,,'',7100,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'APR18-APRSA18-Saturday-25',9701,74100,,'',10000,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9600,,''
'APR18-SunBik18-Sunday-01',9701,93200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-CanDay18-Sunday-03',9701,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9300,,'',16900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-CivHol18-Sunday-04',9701,92600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNDA18-Weekday-15',9701,60900,,'',3000,,'',7400,,'',2400,,'',7200,,'',3100,,'',7600,,'',2700,,'',7100,,'',3000,,'',7400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6700,,'',2800,,'',7700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'JUN18-JUNSA18-Saturday-26',9701,74100,,'',10000,,'',10300,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,'',9600,,''
'JUN18-JUNSU18-Sunday-26',9701,93200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-APRDA18-Weekday-26',15201,63100,,'',6900,,'',1600,,'',1400,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,''
'APR18-APRSA18-Saturday-25',15201,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR18-SunBik18-Sunday-01',15201,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUN18-CanDay18-Sunday-03',15201,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-CivHol18-Sunday-04',15201,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUN18-JUNDA18-Weekday-15',15201,63100,,'',6900,,'',1600,,'',1400,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',5700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,''
'JUN18-JUNSA18-Saturday-26',15201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN18-JUNSU18-Sunday-26',15201,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''