'JAN17B-JANDA17-Weekday-15',9500,242400,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',9500,242300,,'',1600,,'',1900,,'',5400,,'',1800,,'',1600,,'',5400,,'',1600,,'',1400,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'JAN17B-JANSU17-Sunday-02',9500,241500,,'',3000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-MBWK17-Weekday-02',9500,242400,,'',2000,,'',6000,,'',2800,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',13201,94400,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',13201,91400,,'',30500,,'',30000,,''
'JAN17B-JANSU17-Sunday-02',13201,91400,,'',30500,,'',30000,,''
'JAN17B-MBWK17-Weekday-02',13201,94400,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',19300,74000,,'',7500,,'',39500,,'',43000,,''
'JAN17B-MBWK17-Weekday-02',19300,74000,,'',7500,,'',39500,,'',43000,,''
'JAN17B-JANDA17-Weekday-15',67801,152000,,''