'APR18-APRDA18-Weekday-26',3001,60600,,'',3300,,'',7000,,'',3600,,'',7000,,'',2700,,'',200,,'',100,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1200,,'',1000,,'',900,,'',200,,'',5200,,'',700,,'',800,,'',100,,'',500,,'',900,,'',1000,,'',500,,'',500,,'',4700,,'',1000,,'',800,,'',700,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'APR18-APRSA18-Saturday-25',3001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR18-SunBik18-Sunday-01',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-CanDay18-Sunday-03',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-CivHol18-Sunday-04',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNDA18-Weekday-15',3001,60600,,'',3300,,'',7000,,'',3600,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5800,,'',1200,,'',400,,'',1400,,'',1200,,'',500,,'',5100,,'',900,,'',1000,,'',600,,'',1200,,'',1100,,'',100,,'',5200,,'',1200,,'',500,,'',700,,'',2100,,'',200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN18-JUNSA18-Saturday-26',3001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN18-JUNSU18-Sunday-26',3001,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR18-APRDA18-Weekday-26',13500,84400,,'',300,,''
'APR18-APRDA18-Weekday-26',61801,153500,,''
'APR18-APRDA18-Weekday-26',63001,160400,,''