'JAN17B-JANDA17-Weekday-15',6301,55900,,'',7100,,'',500,,'',1500,,'',5500,,'',500,,'',1600,,'',600,,'',1800,,'',700,,'',6300,,'',700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',6301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSU17-Sunday-02',6301,64700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN17B-ReducWK-Weekday-01',6301,55900,,'',7100,,'',500,,'',1500,,'',5500,,'',500,,'',1600,,'',600,,'',1800,,'',700,,'',6300,,'',700,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',6401,61400,,'',2600,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN17B-ReducWK-Weekday-01',6401,61400,,'',2600,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',16101,82200,,''
'JAN17B-JANDA17-Weekday-15',16600,73800,,''
'JAN17B-ReducWK-Weekday-01',16600,73800,,''
'JAN17B-JANDA17-Weekday-15',16801,52800,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSA17-Saturday-03',16801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',16801,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-ReducWK-Weekday-01',16801,52800,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANDA17-Weekday-15',26501,161500,,'',10200,,'',9600,,''
'JAN17B-ReducWK-Weekday-01',26501,161500,,'',10200,,'',9600,,''
'JAN17B-JANDA17-Weekday-15',66001,154900,,''
'JAN17B-JANDA17-Weekday-15',66101,154300,,''