'APR15-APRDA15-Weekday-15',6601,160100,,'',1700,,'',1500,,'',2000,,'',5000,,'',900,,'',700,,'',1300,,'',1900,,'',5600,,'',2400,,'',6900,,''
'FIFA-15-Jun1115-Weekday-01',6601,160100,,'',1700,,'',1500,,'',2000,,'',5000,,'',1100,,'',300,,'',1500,,'',1900,,'',5600,,'',2400,,'',6900,,''
'FIFA-15-Jun2215-Weekday-01',6601,160100,,'',1700,,'',1500,,'',2000,,'',5000,,'',1100,,'',300,,'',1500,,'',1900,,'',5600,,'',2400,,'',6900,,''
'FIFA-15-Jun2615-Weekday-01',6601,160100,,'',1700,,'',1500,,'',2000,,'',5000,,'',1100,,'',300,,'',1500,,'',1900,,'',5600,,'',2400,,'',6900,,''
'JUN1115-Jun1115-Weekday-01',6601,160100,,'',1700,,'',1500,,'',2000,,'',5000,,'',900,,'',700,,'',1300,,'',1900,,'',5600,,'',2400,,'',6900,,''
'APR15-APRDA15-Weekday-15',16100,63300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20100,,'',20100,,'',9000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',16100,63300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20100,,'',20100,,'',9000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',16100,63300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20100,,'',20100,,'',9000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',16100,63300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20100,,'',20100,,'',9000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN1115-Jun1115-Weekday-01',16100,63300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20100,,'',20100,,'',9000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'APR15-APRDA15-Weekday-15',16401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',16401,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-SunBik15-Sunday-03',16401,80000,,'',10900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',16401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',16401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',16401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',16401,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',66500,81730,,'',300,,''
'APR15-APRDA15-Weekday-15',66501,160320,,''
'FIFA-15-Jun1115-Weekday-01',66500,81730,,'',300,,''
'FIFA-15-Jun1115-Weekday-01',66501,160320,,''
'FIFA-15-Jun2215-Weekday-01',66500,81730,,'',300,,''
'FIFA-15-Jun2215-Weekday-01',66501,160320,,''
'FIFA-15-Jun2615-Weekday-01',66500,81730,,'',300,,''
'FIFA-15-Jun2615-Weekday-01',66501,160320,,''
'JUN1115-Jun1115-Weekday-01',66500,81730,,'',300,,''
'JUN1115-Jun1115-Weekday-01',66501,160320,,''
'APR15-APRDA15-Weekday-15',68101,160000,,''
'FIFA-15-Jun1115-Weekday-01',68101,160000,,''
'FIFA-15-Jun2615-Weekday-01',68101,160000,,''
'JUN1115-Jun1115-Weekday-01',68101,160000,,''