'JAN18-JANDA18-Weekday-28',4001,44100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'JAN18-RedWeek-Weekday-48',4001,44100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'JAN18-BOXDAY17-Saturday-02',4200,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',4200,52300,,'',3100,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN18-JANSA18-Saturday-14',4200,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',4200,70800,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',4200,52300,,'',3100,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JAN18-BOXDAY17-Saturday-02',9500,34400,,'',6700,,'',2500,,'',7000,,'',3000,,'',7100,,'',2800,,''
'JAN18-JANDA18-Weekday-28',9500,41800,,'',2500,,'',7000,,'',1600,,'',1400,,'',1600,,'',5200,,''
'JAN18-JANSA18-Saturday-14',9500,34400,,'',6700,,'',2500,,'',7000,,'',3000,,'',7100,,'',2800,,''
'JAN18-JANSU18-Sunday-14',9500,40400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',9500,41800,,'',2500,,'',7000,,'',1600,,'',1400,,'',1600,,'',5200,,''