'EAMO15-EaMon15-Weekday-01',501,54800,,'',8900,,'',1300,,'',5800,,'',1700,,'',1900,,'',1400,,'',5600,,'',1800,,'',1400,,'',5600,,'',1300,,'',1800,,'',1800,,'',6500,,'',3200,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6700,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6600,,'',3800,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2600,,'',7200,,'',2900,,'',6600,,'',3200,,''
'JAN15-JANDA15-Weekday-45',501,54800,,'',8900,,'',1300,,'',5800,,'',1700,,'',1900,,'',1400,,'',5600,,'',1800,,'',1400,,'',5600,,'',1300,,'',1800,,'',1800,,'',6500,,'',3200,,'',6800,,'',3000,,'',7100,,'',3100,,'',6900,,'',3300,,'',6800,,'',3200,,'',6700,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6600,,'',3800,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2600,,'',7200,,'',2900,,'',6600,,'',3200,,''
'JAN15-JANSA15-Saturday-10',501,83200,,'',7500,,'',2900,,'',7100,,'',2900,,'',7500,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6800,,'',3200,,'',6800,,'',3200,,'',6400,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,''
'JAN15-JANSU15-Sunday-10',501,91300,,'',10000,,'',10200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,''
'EAMO15-EaMon15-Weekday-01',701,52700,,'',7300,,'',3300,,'',2300,,'',5800,,'',1900,,'',2100,,'',6200,,'',2100,,'',2200,,'',6000,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1500,,'',2000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',701,52700,,'',7300,,'',3300,,'',2300,,'',5800,,'',1900,,'',2100,,'',5600,,'',1700,,'',1200,,'',1700,,'',5600,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1300,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1800,,'',1700,,'',1000,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',700,,'',1500,,'',2000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',701,55000,,'',8100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',5400,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',701,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,''
'EAMO15-EaMon15-Weekday-01',1400,63500,,'',2200,,'',6000,,'',2400,,'',6200,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5100,,'',600,,'',600,,'',1300,,'',1200,,'',800,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2000,,'',5500,,'',2300,,'',1800,,'',6100,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANDA15-Weekday-45',1400,63500,,'',2200,,'',6000,,'',2400,,'',6200,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5100,,'',600,,'',600,,'',1300,,'',1200,,'',800,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2300,,'',2000,,'',5500,,'',2300,,'',1800,,'',6100,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSA15-Saturday-10',1400,65100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',1400,74500,,'',10000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''