'EAMO16-EAMO16-Weekday-01',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',1600,,''
'FMDA16-FMDA16-Weekday-01',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',1600,,''
'JAN16-JANDA16-Weekday-16',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',800,,'',4900,,'',600,,'',1000,,'',800,,'',1100,,'',700,,'',1400,,'',5000,,'',1700,,''
'JAN16B-JANDA16-Weekday-16',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',800,,'',4900,,'',600,,'',1000,,'',800,,'',1100,,'',700,,'',1400,,'',5000,,'',1700,,''
'MBWK16-MBWk16-Weekday-01',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',1600,,''
'XMWK15-JRedWK16-Weekday-17',3000,53800,,'',1800,,'',5700,,'',1700,,'',1300,,'',1100,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1100,,'',5100,,'',1600,,''
'EAMO16-EAMO16-Weekday-01',13001,62400,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'FMDA16-FMDA16-Weekday-01',13001,62400,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN16-JANDA16-Weekday-16',13001,62400,,'',3100,,'',7000,,'',3400,,'',6500,,'',500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN16-JANSA16-Saturday-02',13001,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16-JANSU16-Sunday-03',13001,72700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANDA16-Weekday-16',13001,62400,,'',3100,,'',7000,,'',3400,,'',6500,,'',500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN16B-JANSA16-Saturday-03',13001,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16B-JANSU16-Sunday-01',13001,72700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MBWK16-MBWk16-Weekday-01',13001,62400,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'XMWK15-JRedWK16-Weekday-17',13001,62400,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN16-JANDA16-Weekday-16',13501,154400,,''
'JAN16B-JANDA16-Weekday-16',13501,154400,,''
'JAN16-JANDA16-Weekday-16',61800,75850,,''
'JAN16B-JANDA16-Weekday-16',61800,75850,,''