'JAN18-JANDA18-Weekday-30',2401,50000,,'',3200,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1100,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1900,,'',200,,'',2100,,'',6000,,'',1800,,'',2000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JAN18-JANDA18-Weekday-31',2401,50000,,'',3200,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1100,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1900,,'',200,,'',2100,,'',6000,,'',1800,,'',2000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JAN18-JANSA18-Saturday-14',2401,64000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-16',2401,64000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-15',2401,90600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'JAN18-RedWeek-Weekday-48',2401,50000,,'',3200,,'',7400,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1100,,'',1200,,'',1300,,'',6100,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',2100,,'',6000,,'',1800,,'',2000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1900,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4100,,''
'JAN18-JANDA18-Weekday-30',2600,150500,,''
'JAN18-JANDA18-Weekday-31',2600,150500,,''
'JAN18-JANDA18-Weekday-30',2800,150500,,'',2800,,''
'JAN18-JANDA18-Weekday-31',2800,150500,,'',2800,,''
'JAN18-JANDA18-Weekday-30',13100,153100,,''
'JAN18-JANDA18-Weekday-31',13100,153100,,''
'JAN18-JANDA18-Weekday-30',13500,153000,,''
'JAN18-JANDA18-Weekday-31',13500,153000,,''
'JAN18-JANDA18-Weekday-30',61901,152000,,''
'JAN18-JANDA18-Weekday-31',61901,152000,,''
'JAN18-JANDA18-Weekday-30',62201,150500,,'',3000,,''
'JAN18-JANDA18-Weekday-31',62201,150500,,'',3000,,''
'JAN18-JANDA18-Weekday-30',63001,153400,,''
'JAN18-JANDA18-Weekday-31',63001,153400,,''
'JAN18-JANDA18-Weekday-30',63301,150500,,''
'JAN18-JANDA18-Weekday-31',63301,150500,,''