'SEPT15-SEPDA15-Weekday-15',800,52300,,'',9400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4700,,'',700,,'',500,,'',600,,'',600,,'',600,,'',700,,'',500,,'',700,,'',500,,'',4700,,'',500,,'',700,,'',500,,'',600,,'',600,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,''
'SEPT15-SEPSA15-Saturday-02',800,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2700,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',800,72300,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'SEPT15-SEPDA15-Weekday-15',1600,62900,,'',7100,,'',2000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',2100,,'',5900,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',10000,,''
'SEPT15-SEPSA15-Saturday-02',1600,85300,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',1600,94400,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT15-SEPDA15-Weekday-15',2001,150800,,'',1500,,'',1300,,'',1000,,'',1000,,'',4900,,'',1200,,'',1000,,'',1300,,'',1300,,'',5500,,'',1600,,'',1900,,'',6700,,''
'SEPT15-SEPDA15-Weekday-15',2101,151300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5400,,'',1500,,'',2300,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',2201,151000,,'',2000,,'',1500,,'',5500,,'',1100,,'',1500,,'',2000,,'',6400,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',2401,151400,,'',2500,,'',2000,,'',6100,,'',2000,,'',6500,,'',2900,,'',7600,,''
'SEPT15-SEPDA15-Weekday-15',2701,151300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1900,,'',6700,,''
'SEPT15-SEPDA15-Weekday-15',3001,152100,,'',2200,,'',1500,,'',4600,,'',800,,'',1200,,'',1100,,'',1100,,'',900,,'',5000,,'',1500,,'',2000,,'',6900,,''
'SEPT15-SEPDA15-Weekday-15',3101,151500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',2900,,'',7200,,''
'SEPT15-SEPDA15-Weekday-15',3401,151700,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',1600,,'',3000,,'',6200,,''
'SEPT15-SEPDA15-Weekday-15',3501,150900,,'',1100,,'',1200,,'',700,,'',1100,,'',900,,'',4700,,'',800,,'',900,,'',1000,,'',800,,'',1000,,'',5200,,'',1700,,'',1500,,'',1700,,'',5900,,''
'SEPT15-SEPDA15-Weekday-15',3701,151700,,'',2200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',3801,152000,,'',2000,,'',1800,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',2700,,'',7900,,''
'SEPT15-SEPDA15-Weekday-15',4001,144800,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1900,,'',5800,,'',2100,,''
'SEPT15-SEPDA15-Weekday-15',4101,153000,,'',2400,,'',6600,,'',2900,,'',6900,,'',2900,,'',6600,,''
'SEPT15-SEPDA15-Weekday-15',4301,152000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SEPT15-SEPDA15-Weekday-15',6000,61000,,'',2000,,'',2300,,'',6400,,'',2100,,'',6200,,'',1900,,'',1900,,'',6300,,''
'SEPT15-SEPDA15-Weekday-15',6100,61900,,'',1500,,'',1100,,'',6000,,'',1100,,'',1900,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',700,,'',1200,,'',5900,,''
'SEPT15-SEPDA15-Weekday-15',6200,63000,,'',1900,,'',6600,,'',1500,,'',2000,,'',5400,,'',1400,,'',1500,,'',1700,,'',6500,,''
'SEPT15-SEPDA15-Weekday-15',6400,61600,,'',2000,,'',2000,,'',6400,,'',2500,,'',5900,,'',2200,,'',2000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',6500,64300,,'',9800,,'',9900,,''
'SEPT15-SEPDA15-Weekday-15',6600,62900,,'',2400,,'',5700,,'',2300,,'',1500,,'',5700,,'',1500,,'',1700,,'',1700,,'',6400,,''
'SEPT15-SEPDA15-Weekday-15',6700,63900,,'',6400,,'',2000,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',6800,64400,,'',6700,,'',2300,,'',2100,,'',6100,,'',1900,,'',1800,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',6900,63400,,'',2500,,'',6500,,'',2000,,'',5900,,'',1200,,'',2300,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',7000,64100,,'',6700,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1800,,'',6600,,''
'SEPT15-SEPDA15-Weekday-15',7100,64100,,'',6200,,'',2300,,'',2100,,'',1100,,'',5500,,'',1500,,'',1400,,'',1700,,''
'SEPT15-SEPDA15-Weekday-15',7200,64300,,'',6200,,'',1800,,'',1500,,'',1000,,'',1100,,'',5200,,'',1100,,'',900,,'',1500,,'',6500,,''
'SEPT15-SEPDA15-Weekday-15',7300,64100,,'',6700,,'',1300,,'',1600,,'',1400,,'',5600,,'',1600,,'',1900,,'',6900,,''
'SEPT15-SEPDA15-Weekday-15',7700,64400,,'',5700,,'',1400,,'',1800,,'',1000,,'',700,,'',600,,'',4700,,'',900,,'',800,,'',700,,'',1100,,'',700,,'',900,,'',5500,,'',1400,,''
'SEPT15-SEPDA15-Weekday-15',8500,45500,,'',7000,,'',3400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1900,,'',5500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',4400,,''
'SEPT15-SEPSA15-Saturday-02',8500,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2500,,'',2100,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'SEPT15-SEPSU15-Sunday-02',8500,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',8600,54100,,'',1200,,'',5300,,'',1700,,'',700,,'',900,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',1100,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',4400,,'',400,,'',500,,'',400,,'',800,,'',900,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',800,,'',800,,'',800,,'',700,,'',700,,'',100,,'',700,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',400,,'',300,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1300,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',8600,64400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1600,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',8600,70900,,'',10000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1100,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,''
'SEPT15-SEPDA15-Weekday-15',8700,62000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1200,,'',1300,,'',5000,,'',1100,,'',1700,,'',1700,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1200,,'',5800,,'',700,,'',1300,,'',700,,'',900,,'',700,,'',600,,'',5100,,'',900,,'',1100,,'',800,,'',1600,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3100,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',8700,81200,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',8700,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEPT15-SEPDA15-Weekday-15',9100,55800,,'',5500,,'',1500,,'',1500,,'',1100,,'',5000,,'',1000,,'',1200,,'',800,,'',900,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',200,,'',800,,'',200,,'',1000,,'',900,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4500,,'',200,,'',700,,'',300,,'',900,,'',300,,'',700,,'',300,,'',700,,'',200,,'',900,,'',300,,'',4700,,'',400,,'',600,,'',600,,'',400,,'',500,,'',700,,'',500,,'',600,,'',500,,'',400,,'',300,,'',4400,,'',500,,'',600,,'',700,,'',300,,'',300,,'',400,,'',500,,'',600,,'',400,,'',300,,'',600,,'',300,,'',4500,,'',700,,'',500,,'',400,,'',500,,'',400,,'',500,,'',200,,'',300,,'',800,,'',500,,'',400,,'',4800,,'',400,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,''
'SEPT15-SEPDA15-Weekday-15',9200,75800,,'',9900,,'',6700,,'',3400,,'',8400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'SEPT15-SEPSA15-Saturday-02',9200,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',9200,80700,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',9401,50300,,'',3000,,'',7000,,'',3300,,'',7400,,'',1000,,'',1300,,'',1000,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5400,,'',1300,,'',200,,'',1500,,'',1400,,'',100,,'',5500,,'',1400,,'',1600,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1200,,'',300,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',700,,'',400,,'',400,,'',700,,'',500,,'',300,,'',900,,'',400,,'',200,,'',4900,,'',500,,'',300,,'',900,,'',500,,'',400,,'',500,,'',500,,'',400,,'',200,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',200,,'',100,,'',500,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',500,,'',5000,,'',900,,'',600,,'',600,,'',900,,'',600,,'',1000,,'',700,,'',4800,,'',1400,,'',1500,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',9401,70400,,'',3000,,'',7000,,'',3000,,'',7200,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,''
'SEPT15-SEPSU15-Sunday-02',9401,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'SEPT15-SEPDA15-Weekday-15',9500,35600,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',100,,'',100,,'',300,,'',4800,,'',700,,'',600,,'',200,,'',400,,'',200,,'',700,,'',700,,'',300,,'',200,,'',100,,'',200,,'',100,,'',100,,'',100,,'',100,,'',100,,'',100,,'',100,,'',100,,'',200,,'',4400,,'',400,,'',300,,'',200,,'',100,,'',200,,'',100,,'',100,,'',300,,'',100,,'',200,,'',200,,'',300,,'',100,,'',400,,'',200,,'',100,,'',200,,'',300,,'',200,,'',200,,'',100,,'',300,,'',200,,'',400,,'',100,,'',100,,'',200,,'',100,,'',4500,,'',500,,'',500,,'',300,,'',700,,'',300,,'',600,,'',300,,'',400,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',600,,'',900,,'',500,,'',300,,'',1000,,'',1300,,'',4500,,'',300,,'',700,,'',500,,'',500,,'',500,,'',500,,'',300,,'',800,,'',400,,'',300,,'',700,,'',4500,,'',500,,'',1000,,'',800,,'',200,,'',1000,,'',500,,'',500,,'',1000,,'',4600,,'',600,,'',1500,,'',700,,'',800,,'',600,,'',400,,'',300,,'',400,,'',4400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',9500,33400,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1800,,'',1200,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',9500,35400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',9600,42900,,'',3000,,'',7000,,'',2700,,'',6300,,'',1300,,'',800,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',700,,'',900,,'',100,,'',700,,'',800,,'',400,,'',200,,'',200,,'',300,,'',100,,'',200,,'',200,,'',4600,,'',300,,'',100,,'',200,,'',400,,'',200,,'',200,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',400,,'',200,,'',200,,'',400,,'',200,,'',400,,'',4900,,'',300,,'',800,,'',700,,'',500,,'',800,,'',1200,,'',200,,'',5300,,'',1400,,'',1500,,'',1800,,'',900,,'',5700,,'',800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',9600,54700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',8100,,''
'SEPT15-SEPSU15-Sunday-02',9600,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',9700,35400,,'',7000,,'',8900,,'',3000,,'',5900,,'',1200,,'',1400,,'',1700,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1200,,'',1300,,'',800,,'',1200,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',700,,'',1000,,'',500,,'',800,,'',500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',600,,'',900,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,''
'SEPT15-SEPSA15-Saturday-02',9700,35100,,'',7000,,'',3000,,'',6900,,'',2300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSU15-Sunday-02',9700,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7300,,''
'SEPT15-SEPDA15-Weekday-15',9800,91000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',900,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',1100,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3200,,''
'SEPT15-SEPSA15-Saturday-02',9800,91700,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,''
'SEPT15-SEPSU15-Sunday-02',9800,120600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SEPT15-SEPDA15-Weekday-15',9901,144400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',6500,,''
'SEPT15-SEPDA15-Weekday-15',10600,255400,,'',10000,,'',10000,,''
'SEPT15-SEPSA15-Saturday-02',10600,260200,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',10600,40300,,'',10000,,'',195000,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',17601,63700,,'',7500,,'',1600,,'',2100,,'',900,,'',5500,,'',1200,,'',1200,,'',1300,,''
'SEPT15-SEPDA15-Weekday-15',22101,160500,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',23101,154100,,'',7200,,'',10300,,''
'SEPT15-SEPDA15-Weekday-15',23201,154100,,'',7600,,'',9900,,''
'SEPT15-SEPDA15-Weekday-15',26100,62500,,'',8200,,'',2400,,'',2000,,'',6400,,''
'SEPT15-SEPDA15-Weekday-15',26200,62800,,'',2000,,'',5800,,'',1300,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,''
'SEPT15-SEPDA15-Weekday-15',26300,64900,,'',6700,,'',2900,,'',6000,,'',3200,,''
'SEPT15-SEPDA15-Weekday-15',28300,63000,,'',7400,,'',3200,,'',7900,,''