'20APR15-20APR15-Weekday-02',3800,60400,,'',2700,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'APR15-APRDA15-Weekday-15',3800,60400,,'',2700,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'20APR15-20APR15-Weekday-02',12201,82100,,''
'APR15-APRDA15-Weekday-15',12201,82100,,''
'20APR15-20APR15-Weekday-02',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',13100,40500,,'',4300,,'',8500,,'',7900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',13100,61100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'APR15-APRSU15-Sunday-02',13100,82100,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20APR15-20APR15-Weekday-02',13401,85100,,''
'APR15-APRDA15-Weekday-15',13401,85100,,''
'20APR15-20APR15-Weekday-02',13501,85300,,''
'APR15-APRDA15-Weekday-15',13501,85300,,''
'20APR15-20APR15-Weekday-02',67801,154450,,''
'APR15-APRDA15-Weekday-15',67801,154450,,''