'JAN18-JANDA18-Weekday-28',9201,51300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'JAN18-JANSA18-Saturday-14',9201,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-14',9201,91400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',9201,51300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,''
'JAN18-JANDA18-Weekday-28',9601,52600,,'',2000,,'',6100,,'',2100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4600,,'',900,,'',1400,,'',1500,,'',1500,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JAN18-JANSA18-Saturday-14',9601,73700,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',9601,81700,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',9601,52600,,'',2000,,'',6100,,'',2100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JAN18-JANDA18-Weekday-28',9700,223700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2400,,'',6700,,''
'JAN18-RedWeek-Weekday-48',9700,223700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2400,,'',6700,,''
'JAN18-JANDA18-Weekday-28',19800,60100,,'',5000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',19800,60100,,'',5000,,'',10000,,''
'JAN18-JANDA18-Weekday-28',19900,63200,,'',9900,,''
'JAN18-RedWeek-Weekday-48',19900,63200,,'',9900,,''
'JAN18-JANDA18-Weekday-28',64000,82800,,''