'EAMO15-EaMon15-Weekday-01',3400,55400,,'',6000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,''
'EAMO15-EaMon15-Weekday-01',3401,160600,,'',1000,,'',2400,,'',1200,,'',6100,,'',1400,,'',1500,,'',1600,,'',5500,,'',2500,,'',1800,,''
'JAN15-JANDA15-Weekday-45',3400,55400,,'',6000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,''
'JAN15-JANDA15-Weekday-45',3401,160600,,'',1000,,'',2400,,'',1200,,'',6100,,'',1400,,'',1500,,'',1600,,'',5500,,'',2500,,'',1800,,''
'MABK15-MarBk15-Weekday-01',3400,55400,,'',6000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',2200,,''
'MABK15-MarBk15-Weekday-01',3401,160600,,'',1000,,'',2400,,'',1200,,'',6100,,'',1400,,'',1500,,'',1600,,'',5500,,'',2500,,'',1800,,''
'EAMO15-EaMon15-Weekday-01',13401,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',13401,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',13401,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',13401,73800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MABK15-MarBk15-Weekday-01',13401,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',61200,72300,,'',10600,,'',300,,''
'JAN15-JANDA15-Weekday-45',61201,145240,,'',15300,,''
'JAN15-JANDA15-Weekday-45',62200,80220,,'',2600,,''
'JAN15-JANDA15-Weekday-45',62201,153740,,'',7100,,''
'JAN15-JANDA15-Weekday-45',64100,81500,,''
'JAN15-JANDA15-Weekday-45',64101,154440,,''