'JAN18-JANDA18-Weekday-30',16101,65500,,'',7100,,'',2500,,'',800,,'',7100,,'',1800,,'',5200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',16101,65500,,'',7100,,'',3300,,'',7100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'JAN18-JANDA18-Weekday-30',16401,61200,,'',4000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7000,,'',78500,,''
'JAN18-RedWeek-Weekday-48',16401,61200,,'',4000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',78300,,''
'JAN18-JANDA18-Weekday-30',16801,51000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,''
'JAN18-JANSA18-Saturday-14',16801,63500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',16801,63100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-RedWeek-Weekday-48',16801,51000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3100,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,''
'JAN18-JANDA18-Weekday-30',26900,53700,,'',6300,,'',2700,,'',1100,,'',6400,,'',1300,,'',1100,,'',1700,,'',800,,'',7100,,''
'JAN18-RedWeek-Weekday-48',26900,53700,,'',6300,,'',2700,,'',1100,,'',6400,,'',1300,,'',1100,,'',1700,,'',800,,'',7100,,''
'JAN18-JANDA18-Weekday-30',66500,82000,,'',200,,'',300,,''
'JAN18-JANDA18-Weekday-30',68100,82300,,''