'JAN18-JANDA18-Weekday-30',17000,60000,,'',10100,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN18-JANSA18-Saturday-14',17000,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JAN18-JANSU18-Sunday-14',17000,82900,,'',10000,,'',10000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',17000,60000,,'',10100,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'JAN18-JANDA18-Weekday-30',17301,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'JAN18-RedWeek-Weekday-48',17301,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'JAN18-JANDA18-Weekday-30',17901,152000,,'',3000,,'',6300,,'',800,,'',2000,,'',1800,,'',5200,,'',1500,,'',1600,,'',1000,,'',5200,,'',1300,,'',1500,,'',2100,,''
'JAN18-RedWeek-Weekday-48',17901,152000,,'',3000,,'',6300,,'',800,,'',2000,,'',1800,,'',5200,,'',1500,,'',1600,,'',1000,,'',5200,,'',1300,,'',1500,,'',2100,,''
'JAN18-JANDA18-Weekday-30',27000,61300,,'',2700,,'',1400,,'',5600,,'',1500,,'',1400,,'',1400,,'',5900,,'',3100,,''
'JAN18-RedWeek-Weekday-48',27000,61300,,'',2700,,'',1400,,'',5600,,'',1500,,'',1400,,'',1400,,'',5900,,'',3100,,''
'JAN18-JANDA18-Weekday-30',27200,61400,,'',2200,,'',1500,,'',5300,,'',1100,,'',1100,,'',1100,,'',1200,,'',1000,,'',5500,,'',2500,,''
'JAN18-RedWeek-Weekday-48',27200,61400,,'',2200,,'',1600,,'',5300,,'',1300,,'',1400,,'',1300,,'',1400,,'',5500,,'',2500,,''