'JAN17B-JANDA17-Weekday-15',13201,93200,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',13201,90200,,'',30500,,'',30000,,''
'JAN17B-JANSU17-Sunday-02',13201,90200,,'',30500,,'',30000,,''
'JAN17B-ReducWK-Weekday-01',13201,93200,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',13400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSA17-Saturday-03',13400,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',13400,71700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-ReducWK-Weekday-01',13400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANDA17-Weekday-15',19301,71600,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JAN17B-ReducWK-Weekday-01',19301,71600,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JAN17B-JANDA17-Weekday-15',63201,160300,,''
'JAN17B-JANDA17-Weekday-15',67800,81200,,''