'JAN17B-JANDA17-Weekday-17',3400,54700,,'',6000,,'',1500,,'',1300,,'',1600,,'',5600,,'',1300,,'',1500,,'',1700,,'',6300,,''
'JAN17B-JANDA17-Weekday-17',3401,160400,,'',1300,,'',1900,,'',1500,,'',5800,,'',1500,,'',1300,,'',1800,,'',5700,,'',2400,,'',1700,,''
'JAN17B-ReducWK-Weekday-01',3400,54700,,'',6000,,'',1500,,'',1300,,'',1600,,'',5600,,'',1300,,'',1500,,'',1700,,'',6300,,''
'JAN17B-ReducWK-Weekday-01',3401,160400,,'',1300,,'',1900,,'',1500,,'',5800,,'',1500,,'',1300,,'',1800,,'',5700,,'',2400,,'',1700,,''
'JAN17B-JANDA17-Weekday-17',13400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',13400,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',13400,73000,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN17B-ReducWK-Weekday-01',13400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-17',61201,144900,,'',15300,,''
'JAN17B-JANDA17-Weekday-17',62201,153400,,'',7100,,''
'JAN17B-JANDA17-Weekday-17',64101,152600,,''