'APR15-APRDA15-Weekday-15',1600,64900,,'',7100,,'',2000,,'',6200,,'',2100,,'',2400,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',1800,,'',1900,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',10000,,''
'APR15-APRDA15-Weekday-15',1601,61000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',2600,,'',10000,,''
'APR15-APRSA15-Saturday-02',1600,91200,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'APR15-APRSA15-Saturday-02',1601,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR15-SunBik15-Sunday-03',1600,100400,,'',10400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR15-SunBik15-Sunday-03',1601,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun1115-Weekday-01',1600,64900,,'',7100,,'',2000,,'',6200,,'',2100,,'',2400,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',1800,,'',1900,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',1601,61000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',2600,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',1600,64900,,'',7100,,'',2000,,'',6200,,'',2100,,'',2400,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',1800,,'',1900,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',1601,61000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',2600,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',1600,64900,,'',7100,,'',2000,,'',6200,,'',2100,,'',2400,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',1800,,'',1900,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',1601,61000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',2600,,'',10000,,''
'JUN1115-Jun1115-Weekday-01',1600,64900,,'',7100,,'',2000,,'',6200,,'',2100,,'',2400,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2000,,'',1800,,'',1900,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',10000,,''
'JUN1115-Jun1115-Weekday-01',1601,61000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',2600,,'',10000,,''