'JAN16-JANDA16-Weekday-16',9500,242500,,'',2000,,'',6000,,'',2900,,'',7300,,'',3500,,'',1200,,'',5800,,'',3000,,'',7000,,''
'JAN16-JANSA16-Saturday-02',9500,242600,,'',1600,,'',5900,,'',1400,,'',1600,,'',1800,,'',5400,,'',1600,,'',1400,,'',1400,,'',5600,,'',1800,,'',1200,,'',7000,,''
'JAN16-JANSU16-Sunday-03',9500,242800,,'',3000,,'',7000,,'',7600,,'',3000,,'',7600,,'',3000,,'',7000,,''
'JAN16-JANDA16-Weekday-16',13200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,'',56400,,''
'JAN16-JANSA16-Saturday-02',13200,85100,,'',30500,,'',30000,,'',56500,,''
'JAN16-JANSU16-Sunday-03',13200,85100,,'',30500,,'',30000,,''
'JAN16-JANDA16-Weekday-16',13401,63900,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',5000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN16-JANSA16-Saturday-02',13401,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,''
'JAN16-JANSU16-Sunday-03',13401,75600,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'JAN16-JANDA16-Weekday-16',19300,74300,,'',7500,,'',39500,,'',43000,,'',7500,,''
'JAN16-JANDA16-Weekday-16',63200,83120,,''
'JAN16-JANDA16-Weekday-16',67801,152320,,''