'APR15-APRDA15-Weekday-15',3700,60900,,'',2500,,'',7100,,'',2500,,'',2000,,'',6200,,'',2100,,''
'FIFA-15-Jun1115-Weekday-01',3700,60900,,'',2500,,'',7100,,'',2500,,'',2000,,'',6200,,'',2100,,''
'FIFA-15-Jun2215-Weekday-01',3700,60900,,'',2500,,'',7100,,'',2500,,'',2000,,'',6200,,'',2100,,''
'FIFA-15-Jun2615-Weekday-01',3700,60900,,'',2500,,'',7100,,'',2500,,'',2000,,'',6200,,'',2100,,''
'JUN1115-Jun1115-Weekday-01',3700,60900,,'',2500,,'',7100,,'',2500,,'',2000,,'',6200,,'',2100,,''
'APR15-APRDA15-Weekday-15',3800,60500,,'',2800,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'FIFA-15-Jun1115-Weekday-01',3800,60500,,'',2800,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'FIFA-15-Jun2215-Weekday-01',3800,60500,,'',2800,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'FIFA-15-Jun2615-Weekday-01',3800,60500,,'',2800,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'JUN1115-Jun1115-Weekday-01',3800,60500,,'',2800,,'',1500,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1600,,'',1400,,''
'APR15-APRDA15-Weekday-15',12201,82300,,''
'FIFA-15-Jun1115-Weekday-01',12201,82300,,''
'FIFA-15-Jun2215-Weekday-01',12201,82300,,''
'FIFA-15-Jun2615-Weekday-01',12201,82300,,''
'JUN1115-Jun1115-Weekday-01',12201,82300,,''
'APR15-APRDA15-Weekday-15',13100,40600,,'',4300,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR15-APRSA15-Saturday-02',13100,61200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'APR15-SunBik15-Sunday-03',13100,82200,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',13100,40600,,'',4300,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'FIFA-15-Jun2215-Weekday-01',13100,40600,,'',4300,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'FIFA-15-Jun2615-Weekday-01',13100,40600,,'',4300,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'JUN1115-Jun1115-Weekday-01',13100,40600,,'',4300,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'APR15-APRDA15-Weekday-15',13401,85400,,''
'FIFA-15-Jun1115-Weekday-01',13401,85400,,''
'FIFA-15-Jun2215-Weekday-01',13401,85400,,''
'FIFA-15-Jun2615-Weekday-01',13401,85400,,''
'JUN1115-Jun1115-Weekday-01',13401,85400,,''
'APR15-APRDA15-Weekday-15',13501,85700,,''
'FIFA-15-Jun1115-Weekday-01',13501,85700,,''
'FIFA-15-Jun2215-Weekday-01',13501,85700,,''
'FIFA-15-Jun2615-Weekday-01',13501,85700,,''
'JUN1115-Jun1115-Weekday-01',13501,85700,,''