'EAMO15-EaMon15-Weekday-01',3400,55200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6300,,''
'EAMO15-EaMon15-Weekday-01',3401,160400,,'',1000,,'',2300,,'',1300,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',2600,,'',1800,,''
'JAN15-JANDA15-Weekday-45',3400,55200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6300,,''
'JAN15-JANDA15-Weekday-45',3401,160400,,'',1000,,'',2300,,'',1300,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',2600,,'',1800,,''
'MABK15-MarBk15-Weekday-01',3400,55200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6300,,''
'MABK15-MarBk15-Weekday-01',3401,160400,,'',1000,,'',2300,,'',1300,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',2600,,'',1800,,''
'EAMO15-EaMon15-Weekday-01',13401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANDA15-Weekday-45',13401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSA15-Saturday-10',13401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',13401,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MABK15-MarBk15-Weekday-01',13401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'EAMO15-EaMon15-Weekday-01',23100,62900,,'',7500,,'',3200,,''
'JAN15-JANDA15-Weekday-45',23100,62900,,'',7500,,'',3200,,''
'MABK15-MarBk15-Weekday-01',23100,62900,,'',7500,,'',3200,,''
'JAN15-JANDA15-Weekday-45',61200,72050,,'',10600,,'',300,,''
'JAN15-JANDA15-Weekday-45',61201,145030,,'',15290,,''
'JAN15-JANDA15-Weekday-45',62200,80000,,'',2600,,''
'JAN15-JANDA15-Weekday-45',62201,153520,,'',7090,,''
'JAN15-JANDA15-Weekday-45',64100,81240,,''
'JAN15-JANDA15-Weekday-45',64101,154220,,''