'EAMO16-EAMO16-Weekday-01',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',5100,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5100,,'',1100,,'',1500,,''
'FMDA16-FMDA16-Weekday-01',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',5100,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5100,,'',1100,,'',1500,,''
'JAN16-JANDA16-Weekday-16',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',4800,,'',900,,'',600,,'',1000,,'',800,,'',1200,,'',600,,'',5400,,'',1000,,'',1600,,''
'JAN16B-JANDA16-Weekday-16',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',4800,,'',900,,'',600,,'',1000,,'',800,,'',1200,,'',600,,'',5400,,'',1000,,'',1600,,''
'MBWK16-MBWk16-Weekday-01',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',5100,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5100,,'',1100,,'',1500,,''
'XMWK15-JRedWK16-Weekday-17',3000,54800,,'',5800,,'',1700,,'',1800,,'',1300,,'',5100,,'',1100,,'',1100,,'',900,,'',1200,,'',800,,'',5100,,'',1100,,'',1500,,''
'EAMO16-EAMO16-Weekday-01',13001,63500,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'FMDA16-FMDA16-Weekday-01',13001,63500,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'JAN16-JANDA16-Weekday-16',13001,63500,,'',7100,,'',3000,,'',7400,,'',2500,,'',500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'JAN16-JANSA16-Saturday-02',13001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN16-JANSU16-Sunday-03',13001,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANDA16-Weekday-16',13001,63500,,'',7100,,'',3000,,'',7400,,'',2500,,'',500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'JAN16B-JANSA16-Saturday-03',13001,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN16B-JANSU16-Sunday-01',13001,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MBWK16-MBWk16-Weekday-01',13001,63500,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'XMWK15-JRedWK16-Weekday-17',13001,63500,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7000,,''
'JAN16-JANDA16-Weekday-16',61800,80900,,''
'JAN16B-JANDA16-Weekday-16',61800,80900,,''