'JAN18-JANDA18-Weekday-30',16800,55400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,''
'JAN18-JANDA18-Weekday-31',16800,55400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,''
'JAN18-JANSA18-Saturday-14',16800,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',16800,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',16800,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',16800,55400,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,''
'JAN18-JANDA18-Weekday-30',26901,154700,,'',1200,,'',5000,,'',1000,,'',1000,,'',1400,,'',1200,,'',5000,,'',800,,'',1200,,'',1200,,'',1300,,'',5600,,'',2100,,'',2700,,''
'JAN18-JANDA18-Weekday-31',26901,154700,,'',1200,,'',5000,,'',1000,,'',1000,,'',1400,,'',1200,,'',5000,,'',800,,'',1200,,'',1200,,'',1300,,'',5600,,'',2100,,'',2700,,''
'JAN18-RedWeek-Weekday-48',26901,154700,,'',5400,,'',1200,,'',1200,,'',1600,,'',1400,,'',5200,,'',1200,,'',1500,,'',1300,,'',5600,,'',2400,,'',2700,,''
'JAN18-JANDA18-Weekday-30',66501,155200,,'',4900,,''
'JAN18-JANDA18-Weekday-31',66501,155200,,'',4900,,''