'APR16-APRDA16-Weekday-16',3701,160000,,'',2300,,'',3400,,'',6800,,'',3000,,'',6300,,'',3000,,''
'JUN1316-JUN1316-Weekday-01',3701,160000,,'',2300,,'',3400,,'',6800,,'',3000,,'',6300,,'',3000,,''
'APR16-APRDA16-Weekday-16',12201,64600,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6200,,'',900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-APRSA16-Saturday-02',12201,85700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR16-SunBik16-Sunday-01',12201,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN1316-JUN1316-Weekday-01',12201,64600,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6200,,'',900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-APRDA16-Weekday-16',13101,60900,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',1200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,''
'APR16-APRSA16-Saturday-02',13101,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR16-SunBik16-Sunday-01',13101,85900,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'JUN1316-JUN1316-Weekday-01',13101,60900,,'',10400,,'',3000,,'',6900,,'',3000,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',1200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',6800,,''
'APR16-APRDA16-Weekday-16',13400,155300,,''
'JUN1316-JUN1316-Weekday-01',13400,155300,,''
'APR16-APRDA16-Weekday-16',13500,155300,,''
'JUN1316-JUN1316-Weekday-01',13500,155300,,''
'APR16-APRDA16-Weekday-16',67800,80910,,''
'JUN1316-JUN1316-Weekday-01',67800,80910,,''