'CANDAY16-CANDAY16-Sunday-02',17500,195900,,''
'CIVIC16-CIVIC16-Sunday-02',17500,195900,,''
'JUN16-JUNDA16-Weekday-16',17500,64300,,'',7400,,'',2600,,'',7000,,'',3100,,'',26700,,'',20000,,'',20200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17300,,'',23600,,''
'JUN16-JUNSA16-Saturday-02',17500,105800,,'',20000,,'',70000,,''
'JUN16-JUNSU16-Sunday-02',17500,195900,,''
'CANDAY16-CANDAY16-Sunday-02',17701,65000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CIVIC16-CIVIC16-Sunday-02',17701,65000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN16-JUNDA16-Weekday-16',17701,53500,,'',7900,,'',2400,,'',7100,,'',2900,,'',7200,,'',2900,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',6900,,'',3000,,'',10100,,'',8000,,'',3000,,'',7000,,'',10000,,''
'JUN16-JUNSA16-Saturday-02',17701,64500,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN16-JUNSU16-Sunday-02',17701,65000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN16-JUNDA16-Weekday-16',18600,55800,,'',10000,,'',10000,,'',80100,,'',14300,,'',10000,,'',5700,,''
'JUN16-205-Fri-Tuesday-02',20501,150000,,''