'EAMO15-EaMon15-Weekday-01',3000,60000,,'',1700,,'',1700,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1600,,''
'JAN15-JANDA15-Weekday-45',3000,60000,,'',1700,,'',1700,,'',1200,,'',1100,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',900,,'',5300,,'',1300,,'',1600,,''
'EAMO15-EaMon15-Weekday-01',12000,63700,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',21700,,'',30000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',13000,,'',10000,,'',16400,,''
'JAN15-JANDA15-Weekday-45',12000,63700,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',21700,,'',30000,,'',2400,,'',9100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',13000,,'',10000,,'',16400,,''
'EAMO15-EaMon15-Weekday-01',13001,62600,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN15-JANDA15-Weekday-45',13001,62600,,'',3000,,'',7000,,'',7400,,'',2500,,'',500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'JAN15-JANSA15-Saturday-10',13001,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN15-JANSU15-Sunday-10',13001,72900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'EAMO15-EaMon15-Weekday-01',13500,62000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7100,,'',2900,,''
'JAN15-JANDA15-Weekday-45',13500,62000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',500,,'',5300,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7100,,'',2900,,''
'JAN15-JANSA15-Saturday-10',13500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN15-JANSU15-Sunday-10',13500,101600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'EAMO15-EaMon15-Weekday-01',13601,74300,,'',7100,,'',2900,,'',67100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'JAN15-JANDA15-Weekday-45',13601,74300,,'',7100,,'',2900,,'',67100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,''
'JAN15-JANDA15-Weekday-45',61800,80510,,''