'JUN15-JUNDA15-Weekday-15',9500,242500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',9500,242500,,'',1600,,'',5900,,'',1500,,'',1600,,'',2100,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1800,,'',1200,,'',7000,,''
'JUN15-JUNSU15-Sunday-02',9500,242800,,'',3000,,'',7000,,'',7300,,'',3000,,'',7600,,'',3000,,'',7000,,''
'JUNFRS15-JUNFRS15-Weekday-01',9500,242500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',9500,242500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',13201,94500,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',13201,91500,,'',30500,,'',30000,,''
'JUN15-JUNSU15-Sunday-02',13201,91500,,'',30500,,'',30000,,''
'JUNFRS15-JUNFRS15-Weekday-01',13201,94500,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',13201,94500,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',19300,74000,,'',7500,,'',39500,,'',43000,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',19300,74000,,'',7500,,'',39500,,'',43000,,'',7500,,''
'SEP0315-Sep0315-Weekday-01',19300,74000,,'',7500,,'',39500,,'',43000,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',67801,152150,,''
'SEP0315-Sep0315-Weekday-01',67801,152150,,''