'SEPT17-SEPDA17-Weekday-21',8700,74500,,'',6500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6800,,'',2500,,'',6000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'SEPT17-SEPSA17-Saturday-01',8700,81800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'SEPT17-SEPSU17-Sunday-01',8700,102400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'COREL-1300SUPC-Weekday-02',40200,114900,,'',200,,'',5300,,'',200,,''
'COREL-1400SUPC-Weekday-01',40200,124900,,'',200,,'',5300,,'',200,,''
'COREL-1900SUPC-Weekday-05',40200,174900,,'',200,,'',5300,,'',200,,''
'COREL-1930SUPC-Weekday-01',40200,181900,,'',200,,'',1300,,'',200,,''
'COREL-2000SUPC-Weekday-02',40200,184900,,'',200,,'',5300,,'',200,,''
'COREL-1300SUPC-Weekday-02',40600,115900,,''
'COREL-1400SUPC-Weekday-01',40600,125900,,''
'COREL-1900SUPC-Weekday-05',40600,175900,,''
'COREL-1930SUPC-Weekday-01',40600,182900,,''
'COREL-2000SUPC-Weekday-02',40600,185900,,''