'JUN15-JUNDA15-Weekday-15',13201,93100,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',13201,90100,,'',30500,,'',30000,,''
'JUN15-JUNSU15-Sunday-02',13201,90100,,'',30500,,'',30000,,''
'JUNFRS15-JUNFRS15-Weekday-01',13201,93100,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',13201,93100,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',13400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSA15-Saturday-02',13400,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNSU15-Sunday-02',13400,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUNFRS15-JUNFRS15-Weekday-01',13400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP0315-Sep0315-Weekday-01',13400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-JUNDA15-Weekday-15',19301,71500,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',19301,71500,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'SEP0315-Sep0315-Weekday-01',19301,71500,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'JUNFRS15-JUNFRS15-Weekday-01',63201,160230,,''
'SEP0315-Sep0315-Weekday-01',63201,160230,,''
'JUNFRS15-JUNFRS15-Weekday-01',67800,81910,,''
'SEP0315-Sep0315-Weekday-01',67800,81910,,''