'20APR15-20APR15-Weekday-02',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'APR15-APRDA15-Weekday-15',3400,54900,,'',6000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,''
'20APR15-20APR15-Weekday-02',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRDA15-Weekday-15',13400,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-APRSA15-Saturday-02',13400,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'APR15-APRSU15-Sunday-02',13400,73100,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'20APR15-20APR15-Weekday-02',61201,144810,,'',15290,,''
'APR15-APRDA15-Weekday-15',61201,144810,,'',15290,,''
'20APR15-20APR15-Weekday-02',62201,153240,,'',7080,,''
'APR15-APRDA15-Weekday-15',62201,153240,,'',7080,,''
'20APR15-20APR15-Weekday-02',64100,81010,,''
'APR15-APRDA15-Weekday-15',64100,81010,,''