'AUG0715-Aug0715-Weekday-01',6900,61400,,'',2300,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'JUN15-JUNDA15-Weekday-15',6900,61400,,'',2300,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'AUG0715-Aug0715-Weekday-01',9700,55200,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JUN15-JUNDA15-Weekday-15',9700,55200,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JUN15-JUNSA15-Saturday-02',9700,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-JUNSU15-Sunday-02',9700,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'AUG0715-Aug0715-Weekday-01',11800,45300,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',2000,,'',1900,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'JUN15-JUNDA15-Weekday-15',11800,45300,,'',7100,,'',1800,,'',6000,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',2000,,'',1900,,'',4900,,'',1900,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'JUN15-JUNSA15-Saturday-02',11800,50400,,'',3000,,'',2400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JUN15-JUNSU15-Sunday-02',11800,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,''
'AUG0715-Aug0715-Weekday-01',15201,93200,,'',19800,,''
'JUN15-JUNDA15-Weekday-15',15201,93200,,'',19800,,''