'CANDAY17-CANDAY17-Sunday-05',1600,93900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CANDAY17-CANDAY17-Sunday-05',1601,91600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CIVIC17-CivHol17-Sunday-02',1600,93900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CIVIC17-CivHol17-Sunday-02',1601,91600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNDA17-Weekday-28',1600,62100,,'',3000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2100,,'',5900,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',10000,,''
'JUN17-JUNDA17-Weekday-28',1601,63900,,'',7100,,'',2700,,'',2000,,'',6100,,'',2200,,'',1800,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3500,,'',2000,,'',6200,,'',2000,,'',6000,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6600,,'',10000,,''
'JUN17-JUNSA17-Saturday-02',1600,84600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'JUN17-JUNSA17-Saturday-02',1601,94800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JUN17-JUNSU17-Sunday-05',1600,93900,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNSU17-Sunday-05',1601,91600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CANDAY17-CANDAY17-Sunday-05',6100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CANDAY17-CANDAY17-Sunday-05',6101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5000,,'',1800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',6100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',6101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',6100,42500,,'',3000,,'',7000,,'',2700,,'',6300,,'',1500,,'',1200,,'',1200,,'',5100,,'',800,,'',900,,'',800,,'',800,,'',400,,'',400,,'',100,,'',200,,'',200,,'',100,,'',4800,,'',100,,'',200,,'',400,,'',200,,'',500,,'',400,,'',100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',400,,'',200,,'',200,,'',600,,'',400,,'',300,,'',5100,,'',900,,'',500,,'',700,,'',700,,'',1300,,'',200,,'',1300,,'',5400,,'',1500,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5200,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',6101,50300,,'',3200,,'',6700,,'',3000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',5800,,'',800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',4700,,'',800,,'',1000,,'',1100,,'',1300,,'',1000,,'',500,,'',4500,,'',700,,'',100,,'',700,,'',200,,'',1200,,'',100,,'',800,,'',400,,'',300,,'',800,,'',4500,,'',100,,'',700,,'',300,,'',200,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',1600,,'',1000,,'',5700,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,'',3100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'JUN17-JUNSA17-Saturday-02',6100,54500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7300,,'',3000,,'',7000,,'',3400,,''
'JUN17-JUNSA17-Saturday-02',6101,53600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNSU17-Sunday-05',6100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNSU17-Sunday-05',6101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'CANDAY17-CANDAY17-Sunday-05',6200,80600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1000,,'',6000,,'',1300,,'',1700,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CANDAY17-CANDAY17-Sunday-05',6201,75000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',6200,80600,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'CIVIC17-CivHol17-Sunday-02',6201,75000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUN17-JUNDA17-Weekday-28',6200,75500,,'',9900,,'',6700,,'',3400,,'',8600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7100,,''
'JUN17-JUNDA17-Weekday-28',6201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',3600,,'',7600,,'',3600,,'',6800,,'',3200,,'',6400,,'',3200,,'',5700,,'',2000,,'',7000,,'',3100,,'',7100,,'',2000,,'',2400,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',6200,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10500,,''
'JUN17-JUNSA17-Saturday-02',6201,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',8400,,''
'JUN17-JUNSU17-Sunday-05',6200,80600,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUN17-JUNSU17-Sunday-05',6201,75000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUN17-JUNDA17-Weekday-28',6300,52400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',7600,,'',7000,,'',61800,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',6000,,'',2000,,''
'JUN17-JUNDA17-Weekday-28',6301,60900,,'',2000,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',69800,,'',3300,,'',6100,,'',2000,,'',2000,,'',6500,,'',1100,,'',1500,,'',1300,,'',1100,,'',5500,,'',1200,,'',2000,,'',5900,,'',2400,,''
'JUN17-JUNDA17-Weekday-28',6400,54900,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',2400,,'',7300,,'',3200,,'',6800,,'',61500,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,''
'JUN17-JUNDA17-Weekday-28',6401,61700,,'',1800,,'',1500,,'',5500,,'',2100,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',70300,,'',3000,,'',5500,,'',2000,,'',1900,,'',6100,,'',1100,,'',1500,,'',1200,,'',5300,,'',1500,,'',1500,,'',1800,,'',6000,,''
'JUN17-JUNDA17-Weekday-28',8000,153200,,'',1500,,'',1100,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,''
'JUN17-JUNDA17-Weekday-28',8001,52100,,'',3200,,'',6100,,'',1800,,'',1500,,'',6000,,'',1600,,'',2100,,'',900,,'',5500,,'',1200,,'',1200,,'',1300,,'',5600,,'',1500,,'',1700,,''
'CANDAY17-CANDAY17-Sunday-05',8600,70100,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1200,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,''
'CANDAY17-CANDAY17-Sunday-05',8601,73200,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',900,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',8600,70100,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'CIVIC17-CivHol17-Sunday-02',8601,73200,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JUN17-JUNDA17-Weekday-28',8600,53700,,'',1200,,'',5300,,'',1600,,'',700,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',900,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',5000,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',4400,,'',600,,'',400,,'',800,,'',900,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',800,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1100,,'',5200,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1500,,'',1300,,'',5700,,'',1200,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',8601,53900,,'',7000,,'',1100,,'',1500,,'',900,,'',800,,'',5100,,'',800,,'',600,,'',700,,'',1300,,'',1000,,'',600,,'',4900,,'',1300,,'',1400,,'',200,,'',1200,,'',300,,'',1200,,'',4200,,'',900,,'',600,,'',1200,,'',1900,,'',1100,,'',5800,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',4700,,'',600,,'',200,,'',700,,'',700,,'',700,,'',800,,'',900,,'',700,,'',500,,'',4300,,'',700,,'',800,,'',400,,'',700,,'',100,,'',700,,'',800,,'',300,,'',500,,'',700,,'',4100,,'',400,,'',700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',5100,,'',700,,'',700,,'',1400,,'',1000,,'',1700,,'',5200,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'JUN17-JUNSA17-Saturday-02',8600,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN17-JUNSA17-Saturday-02',8601,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN17-JUNSU17-Sunday-05',8600,70100,,'',10000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'JUN17-JUNSU17-Sunday-05',8601,73200,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3600,,''
'CANDAY17-CANDAY17-Sunday-05',8700,104300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,''
'CANDAY17-CANDAY17-Sunday-05',8701,111600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'CIVIC17-CivHol17-Sunday-02',8700,104300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'CIVIC17-CivHol17-Sunday-02',8701,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',8700,61600,,'',2000,,'',2200,,'',5500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1100,,'',1600,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2800,,'',6500,,'',2000,,'',2200,,'',6000,,'',2000,,'',1600,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',8701,62800,,'',1900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5900,,'',1500,,'',1500,,'',6500,,'',2200,,'',2600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',1600,,'',6000,,'',1500,,'',1400,,'',1200,,'',5000,,'',1500,,'',1500,,'',1300,,'',1500,,'',6400,,'',2000,,'',6500,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,''
'JUN17-JUNSA17-Saturday-02',8700,80500,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',8701,80700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',8700,104300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNSU17-Sunday-05',8701,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CANDAY17-CANDAY17-Sunday-05',9100,232600,,'',2900,,'',7000,,'',3000,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',9100,54900,,'',5500,,'',1500,,'',1500,,'',800,,'',300,,'',100,,'',1000,,'',4700,,'',800,,'',300,,'',100,,'',200,,'',100,,'',800,,'',700,,'',800,,'',200,,'',100,,'',200,,'',400,,'',600,,'',4600,,'',500,,'',100,,'',500,,'',200,,'',200,,'',300,,'',600,,'',600,,'',600,,'',100,,'',500,,'',100,,'',100,,'',600,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',800,,'',800,,'',1200,,'',800,,'',400,,'',1200,,'',5200,,'',800,,'',400,,'',1200,,'',800,,'',300,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',800,,'',200,,'',900,,'',200,,'',900,,'',200,,'',4900,,'',200,,'',900,,'',200,,'',900,,'',200,,'',1100,,'',100,,'',800,,'',600,,'',900,,'',4600,,'',900,,'',1000,,'',500,,'',1000,,'',700,,''
'JUN17-JUNDA17-Weekday-28',9101,63800,,'',300,,'',1300,,'',5500,,'',500,,'',1000,,'',700,,'',800,,'',1400,,'',500,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',900,,'',4700,,'',800,,'',700,,'',600,,'',800,,'',700,,'',600,,'',1300,,'',5400,,'',1300,,'',1400,,'',1200,,'',1000,,'',5200,,'',1400,,'',1200,,'',1000,,'',1200,,'',5400,,'',1000,,'',1200,,'',1400,,'',5200,,'',1000,,'',1200,,'',1200,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',600,,'',600,,'',1500,,'',5500,,'',1900,,'',1500,,'',800,,'',300,,'',5500,,'',800,,'',700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,''
'CANDAY17-CANDAY17-Sunday-05',9400,80600,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'CANDAY17-CANDAY17-Sunday-05',9401,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'CIVIC17-CivHol17-Sunday-02',9400,80600,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',9401,71000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',7300,,'',3000,,'',2900,,'',7000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'JUN17-JUNDA17-Weekday-28',9400,54100,,'',6900,,'',500,,'',1500,,'',1500,,'',1200,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',600,,'',500,,'',4700,,'',300,,'',700,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',9401,45800,,'',7000,,'',3000,,'',7300,,'',7500,,'',1000,,'',1300,,'',1000,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5400,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',800,,'',900,,'',500,,'',500,,'',600,,'',400,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4700,,'',1500,,'',1500,,'',1000,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1800,,'',3000,,'',7100,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',8000,,'',3000,,'',7000,,'',3600,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9401,70100,,'',3000,,'',7000,,'',2700,,'',7600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,''
'JUN17-JUNSU17-Sunday-05',9400,80600,,'',3500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',9401,71000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',7300,,'',3000,,'',2900,,'',7000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,''
'CANDAY17-CANDAY17-Sunday-05',9500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'CANDAY17-CANDAY17-Sunday-05',9501,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2300,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',100,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',300,,'',400,,'',400,,'',300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',7600,,''
'CIVIC17-CivHol17-Sunday-02',9500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',9501,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7400,,''
'JUN17-JUNDA17-Weekday-28',9500,35100,,'',6500,,'',3000,,'',5600,,'',1400,,'',1600,,'',1200,,'',1500,,'',5600,,'',1500,,'',1900,,'',500,,'',5000,,'',800,,'',1300,,'',1000,,'',200,,'',800,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',600,,'',400,,'',900,,'',400,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',9501,42600,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1900,,'',1200,,'',4900,,'',800,,'',1200,,'',1500,,'',1400,,'',5100,,'',800,,'',1100,,'',700,,'',1700,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',300,,'',1200,,'',900,,'',300,,'',100,,'',1100,,'',600,,'',4600,,'',200,,'',800,,'',500,,'',200,,'',500,,'',200,,'',200,,'',900,,'',400,,'',400,,'',300,,'',500,,'',300,,'',100,,'',200,,'',4800,,'',300,,'',200,,'',100,,'',700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',800,,'',400,,'',5500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1000,,'',200,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',8200,,'',2600,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9500,35200,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',600,,'',4900,,'',800,,'',700,,'',600,,'',1100,,'',500,,'',700,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',1800,,'',1200,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9501,42300,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1500,,'',1500,,'',1600,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',9500,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',4700,,'',800,,'',900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',9501,42500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7400,,''
'CANDAY17-CANDAY17-Sunday-05',9700,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7300,,''
'CANDAY17-CANDAY17-Sunday-05',9701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7600,,''
'CIVIC17-CivHol17-Sunday-02',9700,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7300,,''
'CIVIC17-CivHol17-Sunday-02',9701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7600,,''
'JUN17-JUNDA17-Weekday-28',9700,35000,,'',7000,,'',9000,,'',3000,,'',1900,,'',5200,,'',1100,,'',1900,,'',1000,,'',5400,,'',1000,,'',1500,,'',1200,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5800,,'',1200,,'',1000,,'',1100,,'',800,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4900,,'',800,,'',900,,'',600,,'',300,,'',400,,'',500,,'',600,,'',400,,'',500,,'',4600,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',300,,'',400,,'',4800,,'',700,,'',400,,'',400,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1700,,'',6400,,'',2700,,'',7000,,'',3000,,'',7200,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',9701,44600,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',5500,,'',900,,'',900,,'',800,,'',800,,'',700,,'',800,,'',400,,'',4300,,'',400,,'',400,,'',800,,'',500,,'',400,,'',700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',400,,'',4300,,'',800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',4300,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',4300,,'',1100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',900,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',500,,'',1000,,'',500,,'',800,,'',700,,'',500,,'',800,,'',700,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9700,52100,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9701,60200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',8000,,''
'JUN17-JUNSU17-Sunday-05',9700,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7300,,''
'JUN17-JUNSU17-Sunday-05',9701,55700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7600,,''
'CANDAY17-CANDAY17-Sunday-05',9800,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CANDAY17-CANDAY17-Sunday-05',9801,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',9800,120500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'CIVIC17-CivHol17-Sunday-02',9801,122900,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6800,,'',3200,,''
'JUN17-JUNDA17-Weekday-28',9800,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'JUN17-JUNDA17-Weekday-28',9801,64200,,'',6400,,'',1500,,'',1500,,'',2200,,'',5400,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5200,,'',1500,,'',1200,,''
'JUN17-JUNSA17-Saturday-02',9800,90000,,'',2400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,''
'JUN17-JUNSA17-Saturday-02',9801,94300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,''
'JUN17-JUNSU17-Sunday-05',9800,120500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,''
'JUN17-JUNSU17-Sunday-05',9801,122900,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',6800,,'',3200,,''
'JUN17-JUNDA17-Weekday-28',10500,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',67200,,'',2800,,'',7000,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1700,,''
'JUN17-JUNDA17-Weekday-28',10501,72000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',71900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1100,,'',5500,,'',1500,,''
'JUN17-JUNDA17-Weekday-28',16400,75900,,''
'JUN17-JUNDA17-Weekday-28',16401,173000,,''
'JUN17-JUNDA17-Weekday-28',25200,62900,,'',2500,,'',6400,,'',2000,,'',1800,,'',5200,,'',2300,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',25201,154400,,'',7400,,'',3000,,'',6800,,'',2800,,'',7500,,''
'JUN17-JUNDA17-Weekday-28',25600,62400,,'',2800,,'',5700,,'',1800,,'',1500,,'',1600,,'',5500,,'',1700,,'',1800,,'',6400,,''
'JUN17-JUNDA17-Weekday-28',25601,151900,,'',2100,,'',1700,,'',5500,,'',900,,'',1500,,'',1400,,'',6000,,'',1600,,'',2300,,'',7400,,''
'JUN17-JUNDA17-Weekday-28',26100,62600,,'',7600,,'',2300,,'',2000,,'',6300,,''
'JUN17-JUNDA17-Weekday-28',26101,151800,,'',2000,,'',7300,,'',3500,,'',7400,,''
'JUN17-JUNDA17-Weekday-28',26200,61800,,'',2500,,'',5700,,'',1300,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,''
'JUN17-JUNDA17-Weekday-28',26201,151800,,'',2100,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',6800,,'',3300,,''
'JUN17-JUNDA17-Weekday-28',26300,64600,,'',6500,,'',2700,,'',2000,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',26301,154800,,'',7300,,'',1500,,'',2000,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',26400,61100,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',26401,152500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',26500,64200,,'',9200,,'',10400,,''
'JUN17-JUNDA17-Weekday-28',26501,154400,,'',10200,,'',9700,,''
'JUN17-JUNDA17-Weekday-28',26700,62500,,'',2100,,'',6400,,'',1400,,'',1900,,'',1400,,'',5400,,'',1500,,'',1700,,'',6600,,''
'JUN17-JUNDA17-Weekday-28',26701,152900,,'',2000,,'',5900,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'JUN17-JUNDA17-Weekday-28',26800,63900,,'',6700,,'',2200,,'',1900,,'',6100,,'',2000,,'',1800,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',26801,152800,,'',1900,,'',6300,,'',3200,,'',6800,,'',3000,,'',8000,,''
'JUN17-JUNDA17-Weekday-28',26900,60600,,'',2300,,'',1100,,'',1700,,'',5100,,'',2000,,'',1000,,'',1300,,'',5100,,'',700,,'',1000,,'',800,,'',1200,,'',1900,,''
'JUN17-JUNDA17-Weekday-28',26901,151500,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1900,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',27000,63500,,'',6800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1900,,'',6800,,''
'JUN17-JUNDA17-Weekday-28',27001,152000,,'',2000,,'',1800,,'',5700,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',27100,63600,,'',2100,,'',6300,,'',1800,,'',1300,,'',5400,,'',1600,,'',1300,,'',1800,,''
'JUN17-JUNDA17-Weekday-28',27101,152500,,'',2300,,'',5700,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',3200,,'',6900,,''
'JUN17-JUNDA17-Weekday-28',27200,63800,,'',6200,,'',1600,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',6500,,''
'JUN17-JUNDA17-Weekday-28',27201,152500,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',5500,,'',1400,,'',1600,,'',1700,,'',7500,,''
'JUN17-JUNDA17-Weekday-28',27300,63600,,'',6600,,'',1200,,'',1700,,'',1300,,'',1500,,'',5700,,'',1900,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',27301,152600,,'',1900,,'',6200,,'',1800,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6600,,''
'JUN17-JUNDA17-Weekday-28',27700,63800,,'',1500,,'',5600,,'',1600,,'',1200,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5400,,'',1600,,''
'JUN17-JUNDA17-Weekday-28',27701,151300,,'',1300,,'',800,,'',1400,,'',5500,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',1200,,'',5200,,'',1000,,'',1600,,'',1600,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',28200,63400,,'',2400,,'',5900,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',28201,153200,,'',2300,,'',6500,,'',2000,,'',6000,,'',1800,,'',3000,,'',7100,,''
'JUN17-JUNDA17-Weekday-28',28300,62500,,'',3400,,'',7100,,'',7800,,''
'JUN17-JUNDA17-Weekday-28',28301,154800,,'',7200,,'',3500,,'',8800,,''