'APR15-APRDA15-Weekday-15',6201,161600,,'',2000,,'',2300,,'',5600,,'',1300,,'',1500,,'',1200,,'',5500,,'',2900,,'',6300,,''
'FIFA-15-Jun1115-Weekday-01',6201,161600,,'',2000,,'',2300,,'',5600,,'',1300,,'',1500,,'',1200,,'',5500,,'',2900,,'',6300,,''
'FIFA-15-Jun2215-Weekday-01',6201,161600,,'',2000,,'',2300,,'',5600,,'',1300,,'',1500,,'',1200,,'',5500,,'',2900,,'',6300,,''
'FIFA-15-Jun2615-Weekday-01',6201,161600,,'',2000,,'',2300,,'',5600,,'',1300,,'',1500,,'',1200,,'',5500,,'',2900,,'',6300,,''
'JUN1115-Jun1115-Weekday-01',6201,161600,,'',2000,,'',2300,,'',5600,,'',1300,,'',1500,,'',1200,,'',5500,,'',2900,,'',6300,,''
'APR15-APRDA15-Weekday-15',16100,62600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20200,,'',6900,,'',2400,,'',900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',16100,62600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20200,,'',6900,,'',2400,,'',900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',16100,62600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20200,,'',6900,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',16100,62600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20200,,'',6900,,'',2400,,'',900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN1115-Jun1115-Weekday-01',16100,62600,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20200,,'',6900,,'',2400,,'',900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'APR15-APRDA15-Weekday-15',16400,205500,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'APR15-APRSA15-Saturday-02',16400,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',16400,74600,,'',10900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',16400,205500,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',16400,205500,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',16400,205500,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'JUN1115-Jun1115-Weekday-01',16400,205500,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''