'SEPT15-SEPDA15-Weekday-15',9200,71900,,'',9700,,'',2700,,'',7700,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3100,,''
'SEPT15-SEPSA15-Saturday-02',9200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',9200,73200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',16101,81600,,''
'SEPT15-SEPDA15-Weekday-15',16400,145100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',16500,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPDA15-Weekday-15',16800,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',16800,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',16800,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COREL-1300EX-Weekday-06',40400,101900,,'',3000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',1000,,''
'COREL-1900SUPC-Weekday-02',40400,161900,,'',3000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',1000,,''
'COREL-1900SUPC-Weekday-04',40400,174900,,'',8500,,''
'COREL-1900SUPC-Weekday-07',40400,124900,,'',8500,,'',21500,,'',7000,,'',3000,,'',10000,,'',8500,,''
'COREL-1930SUPC-Weekday-02',40400,161900,,'',3000,,'',7000,,'',10000,,'',8500,,''
'COREL-1930SUPC-Weekday-03',40400,164900,,'',7000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',1000,,''
'SEPT15-SEPDA15-Weekday-15',66100,81640,,''