'APR16-201-Mon-Monday-01',20160606
'APR16-APRDA16-Weekday-16',20160606
'APR16-202-Tue-Tuesday-01',20160607
'APR16-APRDA16-Weekday-16',20160607
'LANS-16-JUN0716-Weekday-01',20160607
'APR16-203-Wed-Tuesday-01',20160608
'APR16-APRDA16-Weekday-16',20160608
'APR16-204-Thu-Tuesday-01',20160609
'APR16-APRDA16-Weekday-16',20160609
'APR16-205-Fri-Tuesday-01',20160610
'APR16-APRDA16-Weekday-16',20160610
'APR16-APRSA16-Saturday-02',20160611
'APR16-SunBik16-Sunday-01',20160612
'COREL-1930SUPC-Weekday-02',20160612
'APR16-201-Mon-Monday-01',20160613
'APR16-APRDA16-Weekday-16',20160613
'APR16-202-Tue-Tuesday-01',20160614
'APR16-APRDA16-Weekday-16',20160614
'APR16-203-Wed-Tuesday-01',20160615
'APR16-APRDA16-Weekday-16',20160615
'APR16-204-Thu-Tuesday-01',20160616
'APR16-APRDA16-Weekday-16',20160616
'APR16-205-Fri-Tuesday-01',20160617
'APR16-APRDA16-Weekday-16',20160617
'APR16-APRSA16-Saturday-02',20160618
