'JUN15-JUNDA15-Weekday-15',9601,61900,,'',2700,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2400,,'',6900,,'',3000,,'',1500,,'',6100,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1100,,'',1500,,'',5200,,'',1800,,'',1800,,'',1600,,'',6400,,'',2000,,'',1900,,'',6000,,'',2700,,'',6900,,'',3000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',9601,82000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,''
'JUN15-JUNSU15-Sunday-02',9601,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',9601,61900,,'',2700,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2400,,'',6900,,'',3000,,'',1500,,'',6100,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1100,,'',1500,,'',5200,,'',1800,,'',1800,,'',1600,,'',6400,,'',2000,,'',1900,,'',6000,,'',2700,,'',6900,,'',3000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',9601,61900,,'',2700,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2400,,'',6900,,'',3000,,'',1500,,'',6100,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1100,,'',1500,,'',5200,,'',1800,,'',1800,,'',1600,,'',6400,,'',2000,,'',1900,,'',6000,,'',2700,,'',6900,,'',3000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'JUN15-JUNDA15-Weekday-15',16200,131000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'JUN15-JUNSA15-Saturday-02',16200,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUNFRS15-JUNFRS15-Weekday-01',16200,131000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'SEP0315-Sep0315-Weekday-01',16200,131000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,''
'JUN15-201-Mon-Monday-02',20101,150700,,''
'JUN15-203-Wed-Tuesday-02',20301,150700,,''