'OCT0115-Oct0115-Weekday-01',3400,61100,,'',2000,,'',1600,,'',1200,,'',5800,,'',1600,,'',1300,,'',5600,,'',1600,,'',2100,,''
'OCT0615-Oct0615-Weekday-01',3400,61100,,'',2000,,'',1600,,'',1200,,'',5800,,'',1600,,'',1300,,'',5600,,'',1600,,'',2100,,''
'SEPT15-SEPDA15-Weekday-15',3400,61100,,'',2000,,'',1600,,'',1200,,'',5800,,'',1600,,'',1300,,'',5600,,'',1600,,'',2100,,''
'OCT0115-Oct0115-Weekday-01',3700,61400,,'',2500,,'',7000,,'',2400,,'',2000,,'',6000,,'',2100,,''
'OCT0615-Oct0615-Weekday-01',3700,61400,,'',2500,,'',7000,,'',2400,,'',2000,,'',6000,,'',2100,,''
'SEPT15-SEPDA15-Weekday-15',3700,61400,,'',2500,,'',7000,,'',2400,,'',2000,,'',6000,,'',2100,,''
'OCT0115-Oct0115-Weekday-01',3800,60400,,'',2900,,'',1400,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,''
'OCT0615-Oct0615-Weekday-01',3800,60400,,'',2900,,'',1400,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,''
'SEPT15-SEPDA15-Weekday-15',3800,60400,,'',2900,,'',1400,,'',5800,,'',1700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,''
'OCT0115-Oct0115-Weekday-01',13100,40900,,'',4300,,'',8500,,'',7900,,'',3800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4400,,'',2600,,'',2200,,'',800,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'OCT0615-Oct0615-Weekday-01',13100,40900,,'',4300,,'',8500,,'',7900,,'',3800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4400,,'',2600,,'',2200,,'',800,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'SEPT15-SEPDA15-Weekday-15',13100,40900,,'',4300,,'',8500,,'',7900,,'',3800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',4400,,'',2600,,'',2200,,'',800,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'SEPT15-SEPSA15-Saturday-02',13100,61500,,'',10800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',13100,82500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',13201,93900,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'OCT0615-Oct0615-Weekday-01',13201,93900,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPDA15-Weekday-15',13201,93900,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT15-SEPSA15-Saturday-02',13201,90900,,'',30500,,'',30000,,''
'SEPT15-SEPSU15-Sunday-02',13201,90900,,'',30500,,'',30000,,''
'OCT0115-Oct0115-Weekday-01',67801,153430,,''
'OCT0615-Oct0615-Weekday-01',67801,153430,,''
'SEPT15-SEPDA15-Weekday-15',67801,153430,,''