'OCT0115-Oct0115-Weekday-01',2000,55800,,'',5400,,'',1500,,'',2500,,'',6100,,'',1000,,'',1900,,'',1200,,'',5500,,'',1500,,'',2200,,''
'OCT0615-Oct0615-Weekday-01',2000,55800,,'',5400,,'',1500,,'',2500,,'',6100,,'',1000,,'',1900,,'',1200,,'',5500,,'',1500,,'',2200,,''
'SEPT15-SEPDA15-Weekday-15',2000,55800,,'',5400,,'',1500,,'',2500,,'',6100,,'',1000,,'',1900,,'',1200,,'',5500,,'',1500,,'',2200,,''
'OCT0115-Oct0115-Weekday-01',12001,52400,,'',10200,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',16100,,'',30000,,'',21000,,'',3000,,'',300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',26100,,''
'OCT0615-Oct0615-Weekday-01',12001,52400,,'',10200,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',16100,,'',30000,,'',21000,,'',3000,,'',300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',26100,,''
'SEPT15-SEPDA15-Weekday-15',12001,52400,,'',10200,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',16100,,'',30000,,'',21000,,'',3000,,'',300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',26100,,''
'OCT0115-Oct0115-Weekday-01',13100,44100,,'',8300,,'',8500,,'',3900,,'',8000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',7400,,'',3000,,'',7000,,'',2200,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'OCT0615-Oct0615-Weekday-01',13100,44100,,'',8300,,'',8500,,'',3900,,'',8000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',7400,,'',3000,,'',7000,,'',2200,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'SEPT15-SEPDA15-Weekday-15',13100,44100,,'',8300,,'',8500,,'',3900,,'',8000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',7400,,'',3000,,'',7000,,'',2200,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'SEPT15-SEPSA15-Saturday-02',13100,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,''
'SEPT15-SEPSU15-Sunday-02',13100,75700,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''