'APR15-APRDA15-Weekday-15',2100,61100,,'',2200,,'',1500,,'',5600,,'',1500,,'',2000,,'',2000,,'',5900,,'',2700,,''
'FIFA-15-Jun1115-Weekday-01',2100,61100,,'',2200,,'',1500,,'',5600,,'',1500,,'',2000,,'',2000,,'',5900,,'',2700,,''
'FIFA-15-Jun2215-Weekday-01',2100,61100,,'',2200,,'',1500,,'',5600,,'',1500,,'',2000,,'',2000,,'',5900,,'',2700,,''
'FIFA-15-Jun2615-Weekday-01',2100,61100,,'',2200,,'',1500,,'',5600,,'',1500,,'',2000,,'',2000,,'',5900,,'',2700,,''
'APR15-APRDA15-Weekday-15',2700,60500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,''
'FIFA-15-Jun1115-Weekday-01',2700,60500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,''
'FIFA-15-Jun2215-Weekday-01',2700,60500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,''
'FIFA-15-Jun2615-Weekday-01',2700,60500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2100,,''
'APR15-APRDA15-Weekday-15',3701,155800,,'',6400,,'',3400,,'',7000,,'',2600,,'',6800,,'',2700,,''
'FIFA-15-Jun1115-Weekday-01',3701,155800,,'',6400,,'',3400,,'',7000,,'',2600,,'',6800,,'',2700,,''
'FIFA-15-Jun2215-Weekday-01',3701,155800,,'',6400,,'',3400,,'',7000,,'',2600,,'',6800,,'',2700,,''
'FIFA-15-Jun2615-Weekday-01',3701,155800,,'',6400,,'',3400,,'',7000,,'',2600,,'',6800,,'',2700,,''
'APR15-APRDA15-Weekday-15',9501,34200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',300,,'',400,,'',500,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',300,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'APR15-APRSA15-Saturday-02',9501,34400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',9501,34100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',700,,'',700,,'',800,,'',700,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,''
'FIFA-15-Jun1115-Weekday-01',9501,34200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',300,,'',400,,'',500,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',300,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',9501,34200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',300,,'',400,,'',500,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',300,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',9501,34200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',400,,'',400,,'',300,,'',400,,'',500,,'',200,,'',200,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',300,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',300,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',200,,'',300,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',300,,'',400,,'',400,,'',4500,,'',500,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',300,,'',600,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8200,,'',2600,,'',7000,,''
'APR15-APRDA15-Weekday-15',10101,61200,,'',1700,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5400,,'',1500,,'',3000,,''
'FIFA-15-Jun1115-Weekday-01',10101,61200,,'',1700,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5400,,'',1500,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',10101,61200,,'',1700,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5400,,'',1500,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',10101,61200,,'',1700,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5400,,'',1500,,'',3000,,''
'APR15-APRDA15-Weekday-15',19900,60200,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',19900,60200,,'',10000,,''
'FIFA-15-Jun2215-Weekday-01',19900,60200,,'',10000,,''
'FIFA-15-Jun2615-Weekday-01',19900,60200,,'',10000,,''
'APR15-202-Tue-Tuesday-01',20200,94400,,''
'APR15-APRDA15-Weekday-15',22100,71600,,'',3000,,''
'FIFA-15-Jun1115-Weekday-01',22100,71600,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',22100,71600,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',22100,71600,,'',3000,,''
'FIFA-15-Jun0715-Sunday-01',45500,110300,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',21300,,'',5000,,'',1000,,'',1000,,''
'FIFA-15-Jun1115-Weekday-01',45500,140300,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',21300,,'',5000,,'',1000,,'',1000,,''
'FIFA-15-Jun2015-Saturday-01',45500,134300,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,''
'FIFA-15-Jun2215-Weekday-01',45500,144300,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,''
'FIFA-15-Jun2615-Weekday-01',45500,171300,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,''