'CIVIC16-CIVIC16-Sunday-02',11400,65300,,'',10000,,'',10000,,'',10200,,'',7100,,'',3200,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JUL0816-Jul0816-Weekday-01',11400,53700,,'',2100,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1700,,'',1700,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',1100,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN16-JUNDA16-Weekday-16',11400,53700,,'',2100,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1700,,'',1700,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',1100,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN16-JUNSA16-Saturday-02',11400,60600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN16-JUNSU16-Sunday-02',11400,65300,,'',10000,,'',10000,,'',10200,,'',7100,,'',3200,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6500,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'CIVIC16-CIVIC16-Sunday-02',14800,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUL0816-Jul0816-Weekday-01',14800,72700,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'JUN16-JUNDA16-Weekday-16',14800,72700,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'JUN16-JUNSA16-Saturday-02',14800,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN16-JUNSU16-Sunday-02',14800,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CIVIC16-CIVIC16-Sunday-02',14900,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUL0816-Jul0816-Weekday-01',14900,82400,,'',3000,,'',7000,,'',9900,,'',20000,,'',20000,,'',9800,,'',1500,,'',7600,,'',2000,,'',1900,,'',5800,,'',2200,,'',1800,,'',6000,,'',2600,,'',7000,,'',10000,,'',23000,,''
'JUN16-JUNDA16-Weekday-16',14900,82400,,'',3000,,'',7000,,'',9900,,'',20000,,'',20000,,'',9800,,'',1500,,'',7600,,'',2000,,'',1900,,'',5800,,'',2200,,'',1800,,'',6000,,'',2600,,'',7000,,'',10000,,'',23000,,''
'JUN16-JUNSA16-Saturday-02',14900,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN16-JUNSU16-Sunday-02',14900,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''