'JAN18-JANDA18-Weekday-30',5601,64200,,'',6300,,'',1500,,'',1000,,'',1900,,'',5500,,'',1900,,'',1900,,'',6400,,'',2100,,'',1600,,'',56000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',2600,,''
'JAN18-JANDA18-Weekday-31',5601,64200,,'',6300,,'',1500,,'',1000,,'',1900,,'',5500,,'',1900,,'',1900,,'',6400,,'',2100,,'',1600,,'',56000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',2600,,''
'JAN18-RedWeek-Weekday-48',5601,64200,,'',6300,,'',1500,,'',1000,,'',1900,,'',5500,,'',1900,,'',1900,,'',6400,,'',2100,,'',1600,,'',56000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3400,,'',6700,,'',2600,,''
'JAN18-JANDA18-Weekday-30',8001,51400,,'',3200,,'',6100,,'',1800,,'',1500,,'',6000,,'',1600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5500,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2200,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',900,,'',1500,,'',5300,,'',1600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-31',8001,51400,,'',3200,,'',6100,,'',1800,,'',1500,,'',6000,,'',1600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5500,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2200,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',900,,'',1500,,'',5300,,'',1600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-14',8001,73800,,'',7000,,'',3000,,'',7100,,'',3600,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-16',8001,73800,,'',7000,,'',3000,,'',7100,,'',3600,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-15',8001,80400,,'',10100,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'JAN18-RedWeek-Weekday-48',8001,51400,,'',3200,,'',6100,,'',1800,,'',1500,,'',6000,,'',1600,,'',1900,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1600,,'',5500,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2200,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',900,,'',1500,,'',5300,,'',1600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-30',8600,53100,,'',1200,,'',1300,,'',5500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',900,,'',4400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',600,,'',4400,,'',800,,'',900,,'',700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',4800,,'',800,,'',1500,,'',800,,'',700,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1200,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JAN18-JANDA18-Weekday-31',8600,53100,,'',1200,,'',1300,,'',5500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',900,,'',4400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',600,,'',4400,,'',800,,'',900,,'',700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',4800,,'',800,,'',1500,,'',800,,'',700,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1200,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JAN18-JANSA18-Saturday-14',8600,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JAN18-JANSA18-Saturday-16',8600,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-15',8600,65200,,'',10000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JAN18-RedWeek-Weekday-48',8600,53100,,'',1200,,'',1300,,'',5500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',900,,'',4400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',700,,'',400,,'',400,,'',600,,'',4400,,'',800,,'',900,,'',700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',4800,,'',800,,'',1500,,'',800,,'',700,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',600,,'',900,,'',5700,,'',700,,'',2100,,'',1200,,'',1200,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,''