'CIVIC17-CivHol17-Sunday-02',400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',400,55800,,'',6300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNSA17-Saturday-02',400,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',400,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',801,65300,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1100,,'',700,,'',800,,'',4700,,'',2300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',801,60400,,'',1900,,'',1900,,'',1300,,'',4700,,'',1100,,'',500,,'',1600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',500,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',800,,'',1000,,'',1300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',2200,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',801,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',801,65300,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',1601,91200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNDA17-Weekday-28',1601,63400,,'',7100,,'',2700,,'',2000,,'',6000,,'',2200,,'',1800,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7400,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5900,,'',2000,,'',2000,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',6600,,'',10000,,''
'JUN17-JUNSA17-Saturday-02',1601,94400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'JUN17-JUNSU17-Sunday-05',1601,91200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUN17-JUNDA17-Weekday-28',2200,64000,,'',1400,,'',5300,,'',1300,,'',2000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1100,,''
'JUN17-JUNDA17-Weekday-28',3000,62400,,'',1800,,'',1600,,'',6200,,'',1700,,'',1400,,'',800,,'',4900,,'',700,,'',900,,'',1000,,'',400,,'',800,,'',900,,'',4900,,'',1300,,''
'JUN17-JUNDA17-Weekday-28',3300,63300,,'',1500,,'',5500,,'',3700,,'',6400,,'',2400,,'',1300,,'',1300,,'',5500,,'',1500,,''
'JUN17-JUNDA17-Weekday-28',3400,64200,,'',6000,,'',1500,,'',1600,,'',1900,,'',5600,,'',1600,,'',1500,,'',1600,,'',6000,,''
'JUN17-JUNDA17-Weekday-28',3800,63400,,'',6900,,'',1300,,'',2200,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,''
'CIVIC17-CivHol17-Sunday-02',6101,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',6101,45900,,'',7200,,'',2700,,'',7000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',1800,,'',4800,,'',1400,,'',700,,'',700,,'',1300,,'',600,,'',700,,'',4800,,'',1000,,'',1100,,'',1300,,'',1000,,'',5000,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',700,,'',1600,,'',1000,,'',1700,,'',5900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2400,,'',7200,,'',3000,,'',7000,,'',2600,,''
'JUN17-JUNSA17-Saturday-02',6101,53300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',6101,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',6201,74600,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',9800,,'',10000,,'',10000,,'',10100,,''
'JUN17-JUNDA17-Weekday-28',6201,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6700,,'',3600,,'',6400,,'',2400,,'',1200,,'',7000,,'',2700,,'',6400,,'',2800,,'',6600,,'',3600,,'',7600,,'',3600,,'',6800,,'',3200,,'',6400,,'',3200,,'',5700,,'',2000,,'',3000,,'',7100,,'',3100,,'',6000,,'',2400,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',6201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',8400,,''
'JUN17-JUNSU17-Sunday-05',6201,74600,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',9800,,'',10000,,'',10000,,'',10100,,''
'JUN17-JUNDA17-Weekday-28',6300,151400,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',6000,,'',2000,,''
'JUN17-JUNDA17-Weekday-28',6400,152400,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,''
'JUN17-JUNDA17-Weekday-28',8000,154200,,'',6200,,'',1200,,'',2000,,'',1000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',8501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',8501,44700,,'',7000,,'',3000,,'',6600,,'',2000,,'',1900,,'',5600,,'',1500,,'',1700,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',7000,,'',3100,,''
'JUN17-JUNSA17-Saturday-02',8501,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',5500,,'',900,,'',1500,,'',1500,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'JUN17-JUNSU17-Sunday-05',8501,65100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CIVIC17-CivHol17-Sunday-02',8601,72800,,'',10000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7600,,''
'JUN17-JUNDA17-Weekday-28',8601,53500,,'',7000,,'',1100,,'',1500,,'',900,,'',800,,'',1100,,'',4800,,'',600,,'',800,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',100,,'',700,,'',600,,'',200,,'',700,,'',500,,'',300,,'',700,,'',500,,'',200,,'',4900,,'',600,,'',700,,'',500,,'',500,,'',1400,,'',1200,,'',5700,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',900,,'',800,,'',700,,'',500,,'',1000,,'',200,,'',700,,'',4600,,'',200,,'',700,,'',700,,'',700,,'',800,,'',600,,'',300,,'',700,,'',400,,'',400,,'',4700,,'',500,,'',400,,'',700,,'',300,,'',500,,'',800,,'',400,,'',400,,'',700,,'',300,,'',400,,'',4700,,'',400,,'',400,,'',700,,'',300,,'',500,,'',700,,'',300,,'',800,,'',1100,,'',4700,,'',700,,'',1400,,'',1000,,'',1700,,'',5200,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,''
'JUN17-JUNSA17-Saturday-02',8601,64300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'JUN17-JUNSU17-Sunday-05',8601,72800,,'',10000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7600,,''
'CIVIC17-CivHol17-Sunday-02',8701,111000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNDA17-Weekday-28',8701,62400,,'',1900,,'',1500,,'',5500,,'',1300,,'',1700,,'',5900,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1200,,'',1100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1600,,'',5900,,'',1500,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1300,,'',1500,,'',6400,,'',2000,,'',6500,,'',3000,,'',6900,,'',2500,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',8701,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',8701,111000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,''
'JUN17-JUNDA17-Weekday-28',9101,63400,,'',300,,'',1300,,'',5500,,'',500,,'',1000,,'',700,,'',800,,'',1400,,'',500,,'',4700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',900,,'',700,,'',4800,,'',700,,'',600,,'',800,,'',700,,'',600,,'',1300,,'',5400,,'',1300,,'',1400,,'',1200,,'',1000,,'',5200,,'',1400,,'',1200,,'',1000,,'',1200,,'',5400,,'',1000,,'',1200,,'',1400,,'',1200,,'',5000,,'',1200,,'',1200,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',600,,'',600,,'',1500,,'',5500,,'',1900,,'',1500,,'',800,,'',300,,'',5500,,'',800,,'',700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,''
'CIVIC17-CivHol17-Sunday-02',9400,73800,,'',1500,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',9400,53700,,'',6900,,'',500,,'',1500,,'',1500,,'',1200,,'',4700,,'',900,,'',900,,'',1100,,'',1000,,'',600,,'',500,,'',700,,'',4300,,'',700,,'',500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',4900,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',900,,'',600,,'',900,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2600,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN17-JUNSA17-Saturday-02',9400,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',3000,,'',7600,,'',7000,,''
'JUN17-JUNSU17-Sunday-05',9400,80300,,'',3500,,'',7000,,'',3000,,'',7000,,'',800,,'',700,,'',1500,,'',1900,,'',5500,,'',500,,'',1000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'CIVIC17-CivHol17-Sunday-02',9501,42100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'JUN17-JUNDA17-Weekday-28',9501,42200,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',100,,'',800,,'',1800,,'',5400,,'',1800,,'',1900,,'',1200,,'',4900,,'',800,,'',1200,,'',1500,,'',1400,,'',5100,,'',800,,'',1100,,'',700,,'',1700,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1100,,'',900,,'',300,,'',1200,,'',1200,,'',200,,'',5300,,'',200,,'',500,,'',400,,'',900,,'',800,,'',300,,'',500,,'',300,,'',300,,'',4800,,'',300,,'',200,,'',800,,'',500,,'',1000,,'',500,,'',1100,,'',400,,'',5500,,'',1500,,'',1300,,'',1200,,'',1500,,'',5000,,'',200,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',4200,,'',6600,,'',3000,,''
'JUN17-JUNSA17-Saturday-02',9501,42000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN17-JUNSU17-Sunday-05',9501,42100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',1000,,'',1300,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',400,,'',5000,,'',700,,'',800,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,''
'CIVIC17-CivHol17-Sunday-02',9701,55300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7600,,''
'JUN17-JUNDA17-Weekday-28',9701,44200,,'',6900,,'',3000,,'',7000,,'',1800,,'',1600,,'',5500,,'',800,,'',900,,'',800,,'',800,,'',700,,'',800,,'',400,,'',300,,'',400,,'',4400,,'',800,,'',500,,'',400,,'',700,,'',500,,'',300,,'',700,,'',500,,'',300,,'',400,,'',300,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',700,,'',1000,,'',300,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1200,,'',300,,'',5100,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',4900,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',4500,,'',1000,,'',600,,'',700,,'',700,,'',500,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3400,,'',6900,,'',3400,,'',7400,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9701,42800,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',8000,,'',3000,,'',7100,,''
'JUN17-JUNSU17-Sunday-05',9701,55300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7600,,''
'CIVIC17-CivHol17-Sunday-02',9801,122500,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',2800,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',9801,63800,,'',6400,,'',1500,,'',1500,,'',2100,,'',5400,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5200,,'',1500,,'',1200,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5800,,'',2000,,'',2700,,'',7100,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'JUN17-JUNSA17-Saturday-02',9801,93900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,''
'JUN17-JUNSU17-Sunday-05',9801,122500,,'',3200,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',7200,,'',2800,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',9900,63600,,'',2100,,'',5500,,'',1500,,'',2000,,'',5600,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1500,,''
'CIVIC17-CivHol17-Sunday-02',10601,44600,,'',10000,,'',199000,,'',10000,,'',10000,,''
'JUN17-JUNDA17-Weekday-28',10601,254100,,'',10000,,'',10000,,''
'JUN17-JUNSA17-Saturday-02',10601,254600,,'',10000,,'',10000,,''
'JUN17-JUNSU17-Sunday-05',10601,44600,,'',10000,,'',199000,,'',10000,,'',10000,,''
'JUN17-JUNDA17-Weekday-28',22100,75700,,'',7200,,''
'JUN17-JUNDA17-Weekday-28',22200,71200,,'',4300,,'',7300,,''
'JUN17-JUNDA17-Weekday-28',22400,63900,,'',6600,,'',2700,,'',2300,,'',6000,,'',2600,,'',6800,,''
'JUN17-JUNDA17-Weekday-28',22800,65700,,'',7800,,'',8900,,''
'JUN17-JUNDA17-Weekday-28',23100,64000,,'',6200,,'',1600,,'',1500,,'',1800,,'',5200,,'',1700,,'',1400,,'',1500,,'',5400,,'',1600,,''
'JUN17-JUNDA17-Weekday-28',23200,63600,,'',2300,,'',5400,,'',2100,,'',1700,,'',6000,,'',2000,,'',1900,,'',6300,,''
'JUN17-JUNDA17-Weekday-28',23300,72100,,'',3200,,'',6300,,''
'JUN17-JUNDA17-Weekday-28',23500,63000,,'',900,,'',1000,,'',1000,,'',5600,,'',1200,,'',1800,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1300,,''
'JUN17-JUNDA17-Weekday-28',23700,64300,,'',6600,,'',3600,,'',6300,,'',2000,,'',1900,,'',6100,,''
'JUN17-JUNDA17-Weekday-28',25201,154000,,'',7400,,'',3000,,'',6800,,'',2900,,'',7500,,''
'JUN17-JUNDA17-Weekday-28',25601,151500,,'',2100,,'',1700,,'',5500,,'',900,,'',1500,,'',1400,,'',6000,,'',1600,,'',2300,,'',7400,,''
'JUN17-JUNDA17-Weekday-28',26101,151500,,'',2000,,'',7200,,'',3500,,'',7500,,''
'JUN17-JUNDA17-Weekday-28',26201,151500,,'',2100,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',6900,,'',3300,,''
'JUN17-JUNDA17-Weekday-28',26301,154500,,'',7200,,'',1500,,'',2000,,'',7300,,''
'JUN17-JUNDA17-Weekday-28',26401,152100,,'',3000,,'',6200,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',26501,154000,,'',10200,,'',9800,,''
'JUN17-JUNDA17-Weekday-28',26701,152600,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',2900,,'',6800,,''
'JUN17-JUNDA17-Weekday-28',26801,152500,,'',1900,,'',6200,,'',3200,,'',6800,,'',3000,,'',8000,,''
'JUN17-JUNDA17-Weekday-28',26901,151100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1900,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',27001,151700,,'',2000,,'',1800,,'',5700,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1400,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',27101,152200,,'',2300,,'',5700,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',3200,,'',6900,,''
'JUN17-JUNDA17-Weekday-28',27201,152100,,'',2000,,'',6000,,'',1500,,'',1600,,'',1200,,'',1500,,'',5400,,'',1600,,'',1700,,'',7600,,''
'JUN17-JUNDA17-Weekday-28',27301,152300,,'',1900,,'',6200,,'',1800,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6600,,''
'JUN17-JUNDA17-Weekday-28',27701,151000,,'',1300,,'',800,,'',1400,,'',5500,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',1200,,'',5200,,'',1000,,'',1600,,'',1600,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',28201,152900,,'',2300,,'',6400,,'',2100,,'',1900,,'',5900,,'',3000,,'',7000,,''
'JUN17-JUNDA17-Weekday-28',28301,154500,,'',7200,,'',3500,,'',8800,,''