'JAN18-BOXDAY17-Saturday-02',6301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANDA18-Weekday-28',6300,161000,,'',2000,,'',1600,,'',1200,,'',5700,,'',1200,,'',1200,,'',1500,,'',5100,,'',1500,,'',1400,,'',2000,,'',6300,,''
'JAN18-JANDA18-Weekday-28',6301,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',39200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JAN18-JANSA18-Saturday-14',6301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN18-JANSU18-Sunday-14',6301,71300,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',6300,161000,,'',2000,,'',2000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1200,,'',2000,,'',5900,,''
'JAN18-RedWeek-Weekday-48',6301,53000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'JAN18-JANDA18-Weekday-28',6400,161800,,'',2000,,'',1200,,'',5500,,'',1200,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1700,,'',6000,,'',2200,,''
'JAN18-JANDA18-Weekday-28',6401,54100,,'',1800,,'',5500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',39600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',6400,161800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5800,,'',2000,,''
'JAN18-RedWeek-Weekday-48',6401,54100,,'',1800,,'',5500,,'',1700,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',39600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANDA18-Weekday-28',16500,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',16500,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',50100,,'',10000,,'',10000,,'',10000,,''
'JAN18-JANDA18-Weekday-28',66001,161000,,''
'JAN18-JANDA18-Weekday-28',67401,150500,,'',400,,''