'EAMO15-EaMon15-Weekday-01',7001,154700,,'',5900,,'',2100,,'',1800,,'',5500,,'',1700,,'',1000,,'',1600,,'',1400,,'',5300,,'',2900,,''
'JAN15-JANDA15-Weekday-45',7001,154700,,'',5900,,'',2100,,'',1800,,'',5500,,'',1700,,'',1000,,'',1600,,'',1400,,'',5300,,'',2900,,''
'MABK15-MarBk15-Weekday-01',7001,154700,,'',5900,,'',2100,,'',1800,,'',5500,,'',1700,,'',1000,,'',1600,,'',1400,,'',5300,,'',2900,,''
'EAMO15-EaMon15-Weekday-01',7201,154900,,'',6100,,'',1800,,'',1900,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',5700,,'',3300,,''
'JAN15-JANDA15-Weekday-45',7201,154900,,'',6100,,'',1800,,'',1900,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',5700,,'',3300,,''
'MABK15-MarBk15-Weekday-01',7201,154900,,'',6100,,'',1800,,'',1900,,'',5600,,'',1300,,'',1300,,'',1500,,'',1400,,'',5700,,'',3300,,''
'EAMO15-EaMon15-Weekday-01',17001,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'JAN15-JANDA15-Weekday-45',17001,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'JAN15-JANSA15-Saturday-10',17001,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JAN15-JANSU15-Sunday-10',17001,74000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MABK15-MarBk15-Weekday-01',17001,60700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'EAMO15-EaMon15-Weekday-01',17300,52600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JAN15-JANDA15-Weekday-45',17300,52600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'MABK15-MarBk15-Weekday-01',17300,52600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''