'JUN15-JUNDA15-Weekday-15',3401,161800,,'',1000,,'',2300,,'',5200,,'',1900,,'',1600,,'',1700,,'',5500,,'',1500,,'',2500,,'',5800,,''
'JUNFRS15-JUNFRS15-Weekday-01',3401,161800,,'',1000,,'',2300,,'',5200,,'',1900,,'',1600,,'',1700,,'',5500,,'',1500,,'',2500,,'',5800,,''
'SEP0315-Sep0315-Weekday-01',3401,161800,,'',1000,,'',2300,,'',5200,,'',1900,,'',1600,,'',1700,,'',5500,,'',1500,,'',2500,,'',5800,,''
'JUN15-JUNDA15-Weekday-15',13401,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-JUNSA15-Saturday-02',13401,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'JUN15-JUNSU15-Sunday-02',13401,73900,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'JUNFRS15-JUNFRS15-Weekday-01',13401,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP0315-Sep0315-Weekday-01',13401,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUNFRS15-JUNFRS15-Weekday-01',61200,72440,,'',10600,,'',300,,''
'SEP0315-Sep0315-Weekday-01',61200,72440,,'',10600,,'',300,,''
'JUNFRS15-JUNFRS15-Weekday-01',64101,152930,,''
'SEP0315-Sep0315-Weekday-01',64101,152930,,''