'SEPT17-SEPDA17-Weekday-21',6100,40500,,'',3000,,'',7000,,'',2700,,'',2700,,'',5400,,'',1300,,'',1100,,'',1100,,'',600,,'',4900,,'',800,,'',800,,'',400,,'',400,,'',300,,'',300,,'',800,,'',300,,'',400,,'',700,,'',400,,'',4100,,'',200,,'',100,,'',200,,'',600,,'',100,,'',300,,'',500,,'',600,,'',300,,'',400,,'',1000,,'',1000,,'',4700,,'',600,,'',800,,'',1100,,'',300,,'',1300,,'',1400,,'',5500,,'',1800,,'',900,,'',1700,,'',4800,,'',3000,,'',7000,,'',2200,,'',800,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',6400,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',6101,52300,,'',3200,,'',6700,,'',2500,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2400,,'',1200,,'',6400,,'',2400,,'',7400,,'',1000,,'',1900,,'',900,,'',5800,,'',800,,'',1400,,'',700,,'',700,,'',5300,,'',600,,'',700,,'',800,,'',1000,,'',1100,,'',5300,,'',100,,'',900,,'',600,,'',400,,'',700,,'',200,,'',600,,'',300,,'',500,,'',700,,'',800,,'',4500,,'',200,,'',800,,'',600,,'',700,,'',400,,'',100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',1600,,'',5000,,'',1700,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3100,,'',7000,,'',3000,,'',6600,,''
'SEPT17-SEPSA17-Saturday-01',6100,52700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7400,,''
'SEPT17-SEPSA17-Saturday-01',6101,55200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPSU17-Sunday-01',6100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPSU17-Sunday-01',6101,62100,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',6200,73600,,'',9900,,'',6700,,'',3500,,'',8400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',7100,,''
'SEPT17-SEPDA17-Weekday-21',6201,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2700,,'',7600,,'',2400,,'',2400,,'',5200,,'',3000,,'',6700,,'',2400,,'',2800,,'',6600,,'',7600,,'',3600,,'',7600,,'',2800,,'',7200,,'',2400,,'',7200,,'',1700,,'',2000,,'',7000,,'',3100,,'',7100,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT17-SEPSA17-Saturday-01',6200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,''
'SEPT17-SEPSA17-Saturday-01',6201,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',7000,,'',4300,,''
'SEPT17-SEPSU17-Sunday-01',6200,74900,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEPT17-SEPSU17-Sunday-01',6201,80500,,'',1600,,'',8800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10400,,'',10000,,'',9900,,''
'SEPT17-SEPDA17-Weekday-21',6300,54000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',2100,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',2000,,'',2000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT17-SEPDA17-Weekday-21',6301,55400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2100,,'',6000,,'',2000,,'',2500,,'',1200,,'',5500,,'',1500,,'',1100,,'',1500,,'',5200,,'',2000,,'',1900,,'',6400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SEPT17-SEPSA17-Saturday-01',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPSA17-Saturday-01',6301,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPSU17-Sunday-01',6300,63400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT17-SEPSU17-Sunday-01',6301,73800,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT17-SEPDA17-Weekday-21',6400,60500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',2400,,'',7300,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',1800,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',6401,60200,,'',1800,,'',1500,,'',1500,,'',5800,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',3400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',6000,,'',1900,,'',2100,,'',5200,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1800,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',6600,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2400,,'',7500,,''
'SEPT17-SEPDA17-Weekday-21',6601,151700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',10100,55200,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SEPT17-SEPDA17-Weekday-21',10101,62700,,'',2000,,'',5700,,'',2600,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1800,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',4700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,''
'SEPT17-SEPSA17-Saturday-01',10100,60800,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'SEPT17-SEPSA17-Saturday-01',10101,73100,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,''
'SEPT17-SEPDA17-Weekday-21',10300,144800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'SEPT17-SEPDA17-Weekday-21',10301,63400,,'',2000,,'',5500,,'',1800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,''
'SEPT17-SEPDA17-Weekday-21',15500,94800,,'',77000,,''
'SEPT17-SEPDA17-Weekday-21',15501,61500,,'',11900,,'',78400,,''
'SEPT17-SEPDA17-Weekday-21',25600,60800,,'',2700,,'',1700,,'',5600,,'',1000,,'',500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2400,,''
'SEPT17-SEPDA17-Weekday-21',26100,61200,,'',3500,,'',6300,,'',2000,,'',2000,,''
'SEPT17-SEPDA17-Weekday-21',26200,60500,,'',2500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1300,,'',1500,,'',5400,,'',1600,,''
'SEPT17-SEPDA17-Weekday-21',26300,63000,,'',2500,,'',6700,,'',2000,,'',7100,,''
'SEPT17-SEPDA17-Weekday-21',26400,55500,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'SEPT17-SEPDA17-Weekday-21',26500,62700,,'',8800,,'',10400,,''
'SEPT17-SEPDA17-Weekday-21',26700,61300,,'',2000,,'',2100,,'',5500,,'',1700,,'',1400,,'',1400,,'',5500,,'',1700,,'',2800,,''
'SEPT17-SEPDA17-Weekday-21',26800,62600,,'',2700,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',7000,,''
'SEPT17-SEPDA17-Weekday-21',26900,55400,,'',6300,,'',1100,,'',1700,,'',1100,,'',5500,,'',1000,,'',1300,,'',1100,,'',700,,'',5000,,'',800,,'',1200,,'',1900,,''
'SEPT17-SEPDA17-Weekday-21',28300,61200,,'',3300,,'',7000,,'',3600,,''
'SEPT17-SEPDA17-Weekday-21',66000,83800,,''
'SEPT17-SEPDA17-Weekday-21',66001,154100,,''