'APR15-APRDA15-Weekday-15',3801,160200,,'',2100,,'',2500,,'',5900,,'',2900,,'',2200,,'',6600,,'',3500,,''
'FIFA-15-Jun1115-Weekday-01',3801,160200,,'',2100,,'',2500,,'',5900,,'',2900,,'',2200,,'',6600,,'',3500,,''
'FIFA-15-Jun2215-Weekday-01',3801,160200,,'',2100,,'',2500,,'',5900,,'',2900,,'',2200,,'',6600,,'',3500,,''
'FIFA-15-Jun2615-Weekday-01',3801,160200,,'',2100,,'',2500,,'',5900,,'',2900,,'',2200,,'',6600,,'',3500,,''
'JUN1115-Jun1115-Weekday-01',3801,160200,,'',2100,,'',2500,,'',5900,,'',2900,,'',2200,,'',6600,,'',3500,,''
'APR15-APRDA15-Weekday-15',12200,53000,,'',9200,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',7000,,'',3000,,'',7800,,''
'APR15-APRSA15-Saturday-02',12200,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',12200,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',12200,53000,,'',9200,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',7000,,'',3000,,'',7800,,''
'FIFA-15-Jun2215-Weekday-01',12200,53000,,'',9200,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',7000,,'',3000,,'',7800,,''
'FIFA-15-Jun2615-Weekday-01',12200,53000,,'',9200,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',7000,,'',3000,,'',7800,,''
'JUN1115-Jun1115-Weekday-01',12200,53000,,'',9200,,'',3100,,'',7000,,'',3000,,'',6900,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',7000,,'',3000,,'',7800,,''