'APR15-APRDA15-Weekday-15',6900,61500,,'',2400,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'FIFA-15-Jun1115-Weekday-01',6900,61500,,'',2400,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'FIFA-15-Jun2215-Weekday-01',6900,61500,,'',2400,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'FIFA-15-Jun2615-Weekday-01',6900,61500,,'',2400,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'JUN1115-Jun1115-Weekday-01',6900,61500,,'',2400,,'',6300,,'',1900,,'',1800,,'',1100,,'',6300,,'',3100,,''
'APR15-APRDA15-Weekday-15',9301,152900,,''
'FIFA-15-Jun1115-Weekday-01',9301,152900,,''
'FIFA-15-Jun2615-Weekday-01',9301,152900,,''
'JUN1115-Jun1115-Weekday-01',9301,152900,,''
'APR15-APRDA15-Weekday-15',15201,153100,,''
'FIFA-15-Jun1115-Weekday-01',15201,153100,,''
'FIFA-15-Jun2615-Weekday-01',15201,153100,,''
'JUN1115-Jun1115-Weekday-01',15201,153100,,''