'OCT0115-Oct0115-Weekday-01',8700,81500,,''
'OCT0115-Oct0115-Weekday-01',8701,145000,,''
'OCT0615-Oct0615-Weekday-01',8700,81500,,''
'OCT0615-Oct0615-Weekday-01',8701,145000,,''
'SEPT15-SEPDA15-Weekday-15',8700,81500,,''
'SEPT15-SEPDA15-Weekday-15',8701,145000,,''
'OCT0115-Oct0115-Weekday-01',11400,145000,,'',100,,'',6900,,''
'OCT0115-Oct0115-Weekday-01',11401,80500,,'',500,,'',500,,'',300,,''
'OCT0615-Oct0615-Weekday-01',11400,145000,,'',100,,'',6900,,''
'OCT0615-Oct0615-Weekday-01',11401,80500,,'',500,,'',500,,'',300,,''
'SEPT15-SEPDA15-Weekday-15',11400,145000,,'',100,,'',6900,,''
'SEPT15-SEPDA15-Weekday-15',11401,80500,,'',500,,'',500,,'',300,,''
'OCT0115-Oct0115-Weekday-01',14400,152000,,''
'OCT0615-Oct0615-Weekday-01',14400,152000,,''
'SEPT15-SEPDA15-Weekday-15',14400,152000,,''
'OCT0115-Oct0115-Weekday-01',14600,80500,,''
'OCT0115-Oct0115-Weekday-01',14601,145000,,''
'OCT0615-Oct0615-Weekday-01',14600,80500,,''
'OCT0615-Oct0615-Weekday-01',14601,145000,,''
'SEPT15-SEPDA15-Weekday-15',14600,80500,,''
'SEPT15-SEPDA15-Weekday-15',14601,145000,,''