'APR15-APRDA15-Weekday-15',9401,52300,,'',3000,,'',7000,,'',3300,,'',7400,,'',2400,,'',7200,,'',3000,,'',7200,,'',2200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',1100,,'',400,,'',1100,,'',600,,'',1100,,'',900,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',800,,'',400,,'',5100,,'',300,,'',1100,,'',600,,'',900,,'',1300,,'',1500,,'',4700,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-APRSA15-Saturday-02',9401,73100,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,''
'APR15-SunBik15-Sunday-03',9401,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7300,,'',2700,,'',3000,,'',7300,,'',7000,,''
'FIFA-15-Jun1115-Weekday-01',9401,52300,,'',3000,,'',7000,,'',3300,,'',7400,,'',2400,,'',7200,,'',3000,,'',7200,,'',2200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',1100,,'',400,,'',1100,,'',600,,'',1100,,'',900,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',800,,'',400,,'',5100,,'',300,,'',1100,,'',600,,'',900,,'',1300,,'',1500,,'',4700,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',9401,52300,,'',3000,,'',7000,,'',3300,,'',7400,,'',2400,,'',7200,,'',3000,,'',7200,,'',2200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',1100,,'',400,,'',1100,,'',600,,'',1100,,'',900,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',800,,'',400,,'',5100,,'',300,,'',1100,,'',600,,'',900,,'',1300,,'',1500,,'',4700,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',9401,52300,,'',3000,,'',7000,,'',3300,,'',7400,,'',2400,,'',7200,,'',3000,,'',7200,,'',2200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',1100,,'',400,,'',1100,,'',600,,'',1100,,'',900,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',800,,'',400,,'',5100,,'',300,,'',1100,,'',600,,'',900,,'',1300,,'',1500,,'',4700,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN1115-Jun1115-Weekday-01',9401,52300,,'',3000,,'',7000,,'',3300,,'',7400,,'',2400,,'',7200,,'',3000,,'',7200,,'',2200,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4800,,'',1100,,'',400,,'',1100,,'',600,,'',1100,,'',900,,'',4500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',800,,'',800,,'',400,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',200,,'',800,,'',400,,'',5100,,'',300,,'',1100,,'',600,,'',900,,'',1300,,'',1500,,'',4700,,'',1500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-APRDA15-Weekday-15',12101,51800,,'',3700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,''
'APR15-APRSA15-Saturday-02',12101,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',12101,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun1115-Weekday-01',12101,51800,,'',3700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,''
'FIFA-15-Jun2215-Weekday-01',12101,51800,,'',3700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,''
'FIFA-15-Jun2615-Weekday-01',12101,51800,,'',3700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,''
'JUN1115-Jun1115-Weekday-01',12101,51800,,'',3700,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,''
'APR15-APRDA15-Weekday-15',62201,151210,,'',2930,,''
'FIFA-15-Jun1115-Weekday-01',62201,151210,,'',2930,,''
'FIFA-15-Jun2615-Weekday-01',62201,151210,,'',2930,,''
'JUN1115-Jun1115-Weekday-01',62201,151210,,'',2930,,''