'APR15-APRDA15-Weekday-15',100,55400,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5900,,'',1500,,'',1700,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,''
'APR15-APRSA15-Saturday-02',100,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-SunBik15-Sunday-03',100,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'FIFA-15-Jun1115-Weekday-01',100,55400,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5900,,'',1500,,'',1700,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',100,55400,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5900,,'',1500,,'',1700,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',100,55400,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5900,,'',1500,,'',1700,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',100,55400,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5500,,'',1000,,'',1200,,'',1500,,'',1000,,'',5200,,'',1600,,'',1500,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5900,,'',1500,,'',1700,,'',7600,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,''
'APR15-APRDA15-Weekday-15',700,44300,,'',6700,,'',3000,,'',8800,,'',1700,,'',800,,'',400,,'',4800,,'',400,,'',900,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',800,,'',4500,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',2900,,''
'APR15-APRSA15-Saturday-02',700,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'APR15-SunBik15-Sunday-03',700,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'FIFA-15-Jun1115-Weekday-01',700,44300,,'',6700,,'',3000,,'',8800,,'',1700,,'',800,,'',400,,'',4800,,'',400,,'',900,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',800,,'',4500,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',2900,,''
'FIFA-15-Jun2215-Weekday-01',700,44300,,'',6700,,'',3000,,'',8800,,'',1700,,'',800,,'',400,,'',4800,,'',400,,'',900,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',800,,'',4500,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',2900,,''
'FIFA-15-Jun2615-Weekday-01',700,44300,,'',6700,,'',3000,,'',8800,,'',1700,,'',800,,'',400,,'',4800,,'',400,,'',900,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',800,,'',4500,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',2900,,''
'JUN1115-Jun1115-Weekday-01',700,44300,,'',6700,,'',3000,,'',8800,,'',1700,,'',800,,'',400,,'',4800,,'',400,,'',900,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',800,,'',4500,,'',800,,'',300,,'',800,,'',400,,'',800,,'',400,,'',800,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1300,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',2900,,'',1500,,'',7000,,'',2900,,''