'APR15-APRDA15-Weekday-15',3100,61000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,''
'FIFA-15-Jun1115-Weekday-01',3100,61000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,''
'FIFA-15-Jun2215-Weekday-01',3100,61000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,''
'FIFA-15-Jun2615-Weekday-01',3100,61000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,''
'JUN1115-Jun1115-Weekday-01',3100,61000,,'',2300,,'',1400,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,''
'APR15-APRDA15-Weekday-15',13101,60000,,'',10100,,'',3000,,'',2800,,'',7000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'APR15-APRSA15-Saturday-02',13101,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'APR15-SunBik15-Sunday-03',13101,84900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'FIFA-15-Jun1115-Weekday-01',13101,60000,,'',10100,,'',3000,,'',2800,,'',7000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'FIFA-15-Jun2215-Weekday-01',13101,60000,,'',10100,,'',3000,,'',2800,,'',7000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'FIFA-15-Jun2615-Weekday-01',13101,60000,,'',10100,,'',3000,,'',2800,,'',7000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'JUN1115-Jun1115-Weekday-01',13101,60000,,'',10100,,'',3000,,'',2800,,'',7000,,'',1300,,'',300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',2800,,'',7000,,''
'APR15-APRDA15-Weekday-15',61101,160440,,''
'FIFA-15-Jun1115-Weekday-01',61101,160440,,''
'FIFA-15-Jun2615-Weekday-01',61101,160440,,''
'JUN1115-Jun1115-Weekday-01',61101,160440,,''
'APR15-APRDA15-Weekday-15',64801,154950,,''
'FIFA-15-Jun1115-Weekday-01',64801,154950,,''
'FIFA-15-Jun2615-Weekday-01',64801,154950,,''
'JUN1115-Jun1115-Weekday-01',64801,154950,,''