'OCT0716-OCT0716-Weekday-01',13200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'OCT0716-OCT0716-Weekday-01',13201,93300,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPDA16-Weekday-36',13200,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30600,,'',30000,,''
'SEPT16-SEPDA16-Weekday-36',13201,93300,,'',30000,,'',20500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEPT16-SEPSA16-Saturday-02',13200,83600,,'',30500,,'',30000,,'',56500,,''
'SEPT16-SEPSA16-Saturday-02',13201,90300,,'',30500,,'',30000,,''
'SEPT16-SEPSU16-Sunday-05',13200,83600,,'',30500,,'',30000,,''
'SEPT16-SEPSU16-Sunday-05',13201,90300,,'',30500,,'',30000,,''
'OCT0716-OCT0716-Weekday-01',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPDA16-Weekday-36',13400,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSA16-Saturday-02',13400,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEPT16-SEPSU16-Sunday-05',13400,71800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'OCT0716-OCT0716-Weekday-01',19301,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'SEPT16-SEPDA16-Weekday-36',19301,71700,,'',3500,,'',46700,,'',38400,,'',4600,,'',7500,,''
'OCT0716-OCT0716-Weekday-01',63201,160420,,''
'SEPT16-SEPDA16-Weekday-36',63201,160420,,''
'OCT0716-OCT0716-Weekday-01',67800,81240,,''
'SEPT16-SEPDA16-Weekday-36',67800,81240,,''