'OCT0115-Oct0115-Weekday-01',6900,61300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1200,,'',6300,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',6900,61300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1200,,'',6300,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',6900,61300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1200,,'',6300,,'',3000,,''
'OCT0115-Oct0115-Weekday-01',9700,55000,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'OCT0615-Oct0615-Weekday-01',9700,55000,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEPT15-SEPDA15-Weekday-15',9700,55000,,'',6900,,'',2400,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6400,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEPT15-SEPSA15-Saturday-02',9700,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',9700,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',11800,45200,,'',7100,,'',1700,,'',6000,,'',1200,,'',800,,'',1200,,'',800,,'',1100,,'',4900,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',4900,,'',1900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'OCT0615-Oct0615-Weekday-01',11800,45200,,'',7100,,'',1700,,'',6000,,'',1200,,'',800,,'',1200,,'',800,,'',1100,,'',4900,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',4900,,'',1900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'SEPT15-SEPDA15-Weekday-15',11800,45200,,'',7100,,'',1700,,'',6000,,'',1200,,'',800,,'',1200,,'',800,,'',1100,,'',4900,,'',1000,,'',600,,'',1000,,'',600,,'',1100,,'',700,,'',5100,,'',800,,'',1200,,'',800,,'',1200,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5400,,'',2000,,'',1900,,'',4900,,'',1900,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',1200,,'',1300,,'',6100,,'',1700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2500,,'',7000,,'',3000,,'',7700,,''
'SEPT15-SEPSA15-Saturday-02',11800,50300,,'',3000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,''
'SEPT15-SEPSU15-Sunday-02',11800,60000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'OCT0115-Oct0115-Weekday-01',15201,93100,,'',19800,,''
'OCT0615-Oct0615-Weekday-01',15201,93100,,'',19800,,''
'SEPT15-SEPDA15-Weekday-15',15201,93100,,'',19800,,''
'OCT0115-Oct0115-Weekday-01',66500,84140,,'',300,,''
'OCT0615-Oct0615-Weekday-01',66500,84140,,'',300,,''
'SEPT15-SEPDA15-Weekday-15',66500,84140,,'',300,,''
'OCT0115-Oct0115-Weekday-01',68100,84450,,'',500,,''
'OCT0615-Oct0615-Weekday-01',68100,84450,,'',500,,''
'SEPT15-SEPDA15-Weekday-15',68100,84450,,'',500,,''