'COREL-1700SUPC-Weekday-01',40100,161500,,'',1500,,''
'COREL-1900SUPC-Weekday-05',40100,181500,,'',1500,,''
'COREL-1930SUPC-Weekday-01',40100,184500,,'',5500,,''
'COREL-FEB5-Weekday-01',40100,191500,,''
'COREL-1700SUPC-Weekday-01',40300,161200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',1000,,''
'COREL-1900SUPC-Weekday-05',40300,181200,,'',500,,'',300,,'',200,,'',500,,'',500,,'',1000,,''
'COREL-1930SUPC-Weekday-01',40300,184200,,'',500,,'',300,,'',200,,'',500,,'',4500,,'',1000,,''
'COREL-FEB5-Weekday-01',40300,192700,,''
'COREL-1700SUPC-Weekday-01',40500,161000,,'',500,,'',500,,'',500,,''
'COREL-1900SUPC-Weekday-05',40500,181000,,'',500,,'',500,,'',500,,''
'COREL-1930SUPC-Weekday-01',40500,184000,,'',500,,'',500,,'',500,,''
'COREL-FEB5-Weekday-01',40500,191500,,''