'JAN18-JANDA18-Weekday-30',600,60100,,'',2000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1000,,'',1200,,'',1500,,'',4900,,'',1200,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1800,,'',1400,,'',1600,,'',7600,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,''
'JAN18-JANDA18-Weekday-31',600,60100,,'',2000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1000,,'',1200,,'',1500,,'',4900,,'',1200,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1800,,'',1400,,'',1600,,'',7600,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,''
'JAN18-JANSA18-Saturday-14',600,72000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',600,72000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',600,85100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-RedWeek-Weekday-48',600,60100,,'',2000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1000,,'',1200,,'',1500,,'',4900,,'',1200,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1500,,'',1600,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1800,,'',1400,,'',1600,,'',7600,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,''
'JAN18-JANDA18-Weekday-30',900,62400,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',800,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN18-JANDA18-Weekday-31',900,62400,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',800,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN18-JANSA18-Saturday-14',900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSA18-Saturday-16',900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN18-JANSU18-Sunday-15',900,83700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN18-RedWeek-Weekday-48',900,62400,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',800,,'',900,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'JAN18-JANDA18-Weekday-30',60201,154300,,'',200,,'',400,,'',200,,''
'JAN18-JANDA18-Weekday-31',60201,154300,,'',200,,'',400,,'',200,,''