'JAN17B-JANDA17-Weekday-15',8600,51700,,'',2500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',7600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSA17-Saturday-03',8600,62800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',8600,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-MBWK17-Weekday-02',8600,51700,,'',2500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',5800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',7600,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANDA17-Weekday-15',11601,75300,,'',79400,,'',9600,,'',1100,,'',7900,,''
'JAN17B-JANSA17-Saturday-03',11601,75400,,'',10000,,'',7000,,'',3000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'JAN17B-JANSU17-Sunday-02',11601,90400,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'JAN17B-MBWK17-Weekday-02',11601,75300,,'',79400,,'',9600,,'',1100,,'',7900,,''
'JAN17B-JANDA17-Weekday-15',15601,75000,,''
'JAN17B-JANDA17-Weekday-15',17601,45900,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5800,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',17601,72100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN17B-JANSU17-Sunday-02',17601,74900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'JAN17B-MBWK17-Weekday-02',17601,45900,,'',7100,,'',2100,,'',5800,,'',1500,,'',1800,,'',1600,,'',5800,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1100,,'',1500,,'',1400,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''