'EAMO16-EAMO16-Weekday-01',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'FMDA16-FMDA16-Weekday-01',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'JAN16-JANDA16-Weekday-16',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'JAN16B-JANDA16-Weekday-16',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'MBWK16-MBWk16-Weekday-01',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'XMWK15-JRedWK16-Weekday-17',2201,160500,,'',1900,,'',2100,,'',5500,,'',1300,,'',1500,,'',2200,,'',6200,,'',2200,,'',6600,,''
'EAMO16-EAMO16-Weekday-01',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'FMDA16-FMDA16-Weekday-01',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'JAN16-JANDA16-Weekday-16',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'JAN16-JANSA16-Saturday-02',12200,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16-JANSU16-Sunday-03',12200,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JAN16B-JANDA16-Weekday-16',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'JAN16B-JANSA16-Saturday-03',12200,85000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JAN16B-JANSU16-Sunday-01',12200,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MBWK16-MBWk16-Weekday-01',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'XMWK15-JRedWK16-Weekday-17',12200,63800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''