'JAN17B-JANDA17-Weekday-15',9201,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',7600,,'',2400,,'',6400,,'',1200,,'',3000,,'',6700,,'',19600,,'',13400,,'',7300,,'',2600,,'',18100,,'',7100,,'',3100,,'',2000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSA17-Saturday-03',9201,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',8500,,''
'JAN17B-JANSU17-Sunday-02',9201,72600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JAN17B-ReducWK-Weekday-01',9201,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',7600,,'',2400,,'',6400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',13400,,'',7300,,'',2600,,'',6900,,'',2500,,'',6400,,'',2400,,'',7000,,'',3700,,'',1400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANDA17-Weekday-15',9400,51400,,'',2800,,''
'JAN17B-ReducWK-Weekday-01',9400,51400,,'',2800,,''
'JAN17B-JANDA17-Weekday-15',9501,40100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,''
'JAN17B-JANSA17-Saturday-03',9501,40200,,'',3100,,'',6900,,'',3000,,'',7100,,''
'JAN17B-JANSU17-Sunday-02',9501,35700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'JAN17B-ReducWK-Weekday-01',9501,40100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,''
'JAN17B-JANDA17-Weekday-15',9601,43400,,'',7200,,'',2700,,'',6900,,'',2000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1200,,'',2400,,'',6400,,'',3400,,'',7800,,'',1800,,'',800,,'',1400,,'',5400,,'',1900,,'',1300,,'',1000,,'',1100,,'',7200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',6000,,'',1000,,'',3000,,'',7300,,'',1700,,'',1900,,'',6100,,'',2700,,'',7000,,'',3000,,'',6200,,'',3000,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',2400,,'',2900,,'',7000,,'',3000,,'',6600,,''
'JAN17B-JANSA17-Saturday-03',9601,50900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',9601,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-ReducWK-Weekday-01',9601,43400,,'',7200,,'',2700,,'',6900,,'',2000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1200,,'',2400,,'',6400,,'',3400,,'',7500,,'',3000,,'',7000,,'',1600,,'',1300,,'',2100,,'',7200,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',6000,,'',1000,,'',3000,,'',9000,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2400,,'',2900,,'',7000,,'',3000,,'',6600,,''
'JAN17B-JANDA17-Weekday-15',10601,41300,,'',3000,,'',7400,,'',2900,,'',5800,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JAN17B-JANSA17-Saturday-03',10601,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-JANSU17-Sunday-02',10601,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JAN17B-ReducWK-Weekday-01',10601,41300,,'',3000,,'',7400,,'',2900,,'',5800,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'JAN17B-JANDA17-Weekday-15',11401,43600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',800,,'',4700,,'',500,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',800,,'',4700,,'',500,,'',1000,,'',800,,'',1000,,'',900,,'',600,,'',700,,'',5100,,'',1200,,'',1400,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,''
'JAN17B-JANSA17-Saturday-03',11401,52600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JAN17B-JANSU17-Sunday-02',11401,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'JAN17B-ReducWK-Weekday-01',11401,43600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',800,,'',4700,,'',500,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',800,,'',4700,,'',500,,'',1000,,'',800,,'',1000,,'',900,,'',600,,'',700,,'',5100,,'',1200,,'',1400,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,''