'APR16-APRDA16-Weekday-16',3700,60300,,'',2500,,'',2900,,'',6500,,'',2000,,'',6100,,'',2100,,''
'JUN1316-JUN1316-Weekday-01',3700,60300,,'',2500,,'',2900,,'',6500,,'',2000,,'',6100,,'',2100,,''
'APR16-APRDA16-Weekday-16',3800,55900,,'',6900,,'',1300,,'',1800,,'',5700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,''
'JUN1316-JUN1316-Weekday-01',3800,55900,,'',6900,,'',1300,,'',1800,,'',5700,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,''
'APR16-APRDA16-Weekday-16',12201,82300,,''
'JUN1316-JUN1316-Weekday-01',12201,82300,,''
'APR16-APRDA16-Weekday-16',13100,44900,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-APRSA16-Saturday-02',13100,61200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'APR16-SunBik16-Sunday-01',13100,82200,,'',9300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN1316-JUN1316-Weekday-01',13100,44900,,'',8500,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR16-APRDA16-Weekday-16',13401,90900,,''
'JUN1316-JUN1316-Weekday-01',13401,90900,,''
'APR16-APRDA16-Weekday-16',13501,90900,,''
'JUN1316-JUN1316-Weekday-01',13501,90900,,''
'APR16-APRDA16-Weekday-16',67801,152930,,''
'JUN1316-JUN1316-Weekday-01',67801,152930,,''