'OCT0115-Oct0115-Weekday-01',2701,155500,,'',5300,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',1200,,'',5500,,'',1700,,'',2500,,''
'OCT0615-Oct0615-Weekday-01',2701,155500,,'',5300,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',1200,,'',5500,,'',1700,,'',2500,,''
'SEPT15-SEPDA15-Weekday-15',2701,155500,,'',5300,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',1200,,'',5500,,'',1700,,'',2500,,''
'OCT0115-Oct0115-Weekday-01',13101,65500,,'',6800,,'',600,,'',2400,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'OCT0615-Oct0615-Weekday-01',13101,65500,,'',6800,,'',600,,'',2400,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'SEPT15-SEPDA15-Weekday-15',13101,65500,,'',6800,,'',600,,'',2400,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'SEPT15-SEPSA15-Saturday-02',13101,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEPT15-SEPSU15-Sunday-02',13101,81300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'OCT0115-Oct0115-Weekday-01',63200,83410,,''
'OCT0615-Oct0615-Weekday-01',63200,83410,,''
'SEPT15-SEPDA15-Weekday-15',63200,83410,,''