service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUN24-JUNDA24-Weekday-35,1,1,1,1,1,0,0,20240801,20240823
JUN24-JUNSAT24-Saturday-35,0,0,0,0,0,1,0,20240803,20240824
JUN24-JUNSU24-Sunday-35,0,0,0,0,0,0,1,20240804,20240818
JUN24-CIVIC24-Saturday-36,0,0,0,0,0,1,0,20240805,20240805
JUN24-AUG08-Weekday-43,1,1,1,1,1,0,0,20240808,20240808
JUN24-w1900Hi-Weekday-02,1,1,1,1,1,0,0,20240814,20240814
JUN24-Aug24-Saturday-01,0,0,0,0,0,1,0,20240824,20240824
JUN24-s2000Min-Saturday-02,0,0,0,0,0,1,0,20240810,20240810
JUN24-MThCFD-Weekday-01,1,1,1,1,1,0,0,20240801,20240822
JUN24-FRICFD-Weekday-01,1,1,1,1,1,0,0,20240802,20240823
JUN24-CFDSAT-Saturday-01,0,0,0,0,0,1,0,20240803,20240824
JUN24-CFDSUN-Sunday-01,0,0,0,0,0,0,1,20240804,20240818
JUN24-304Shop-Weekday-01,1,1,1,1,1,0,0,20240801,20240822
JUN24-305Shop-Weekday-01,1,1,1,1,1,0,0,20240802,20240823
JUN24-301Shop-Weekday-01,1,1,1,1,1,0,0,20240805,20240819
JUN24-302Shop-Weekday-01,1,1,1,1,1,0,0,20240806,20240820
JUN24-303Shop-Weekday-01,1,1,1,1,1,0,0,20240807,20240821
